"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16320-2";"12";"Algeria";"2015";"WSR";"Thousand metric tons";"0.128";""
"16320-2";"12";"Algeria";"2014";"WSR";"Thousand metric tons";"0.128";""
"16320-2";"12";"Algeria";"2013";"WSR";"Thousand metric tons";"0.142";""
"16320-2";"12";"Algeria";"2012";"WSR";"Thousand metric tons";"0.114";""
"16320-2";"12";"Algeria";"2011";"WSR";"Thousand metric tons";"0.089";""
"16320-2";"12";"Algeria";"2010";"WSR";"Thousand metric tons";"0.1074";""
"16320-2";"12";"Algeria";"2009";"WSR";"Thousand metric tons";"0.0671";""
"16320-2";"12";"Algeria";"2008";"WSR";"Thousand metric tons";"0.0838";""
"16320-2";"12";"Algeria";"2007";"WSR";"Thousand metric tons";"0.1181";""
"16320-2";"12";"Algeria";"2006";"WSR";"Thousand metric tons";"0.1165";""
"16320-2";"12";"Algeria";"2005";"WSR";"Thousand metric tons";"0.108";""
"16320-2";"12";"Algeria";"2004";"WSR";"Thousand metric tons";"0.159";""
"16320-2";"12";"Algeria";"2003";"WSR";"Thousand metric tons";"0.189";""
"16320-2";"12";"Algeria";"2002";"WSR";"Thousand metric tons";"0.247";""
"16320-2";"12";"Algeria";"2001";"WSR";"Thousand metric tons";"0.212";""
"16320-2";"12";"Algeria";"2000";"WSR";"Thousand metric tons";"0.201";""
"16320-2";"12";"Algeria";"1999";"WSR";"Thousand metric tons";"0.229";""
"16320-2";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"0.326";""
"16320-2";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"0.312";""
"16320-2";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"0.191";""
"16320-2";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"0.378";""
"16320-2";"32";"Argentina";"2005";"ZD2";"Mil. USD";"0.644199255594022";""
"16320-2";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"30.493";""
"16320-2";"32";"Argentina";"2004";"ZD2";"Mil. USD";"0.436764835060318";""
"16320-2";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"23.612";""
"16320-2";"32";"Argentina";"2003";"ZD2";"Mil. USD";"0.189517159351922";""
"16320-2";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"12.208";""
"16320-2";"32";"Argentina";"2002";"ZD2";"Mil. USD";"0.155442083969457";""
"16320-2";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"10.086";""
"16320-2";"32";"Argentina";"2001";"ZD2";"Mil. USD";"0.396014007003502";""
"16320-2";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"10.884";""
"16320-2";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"2.097";"1,2"
"16320-2";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"15.512";"1,2"
"16320-2";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"140";"2"
"16320-2";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"147.235";"2"
"16320-2";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"81.283";"2"
"16320-2";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"74.941";"2"
"16320-2";"40";"Austria";"2005";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"2004";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"2003";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"2002";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"2001";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"2000";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"1999";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"1998";"WSR";"Thousand metric tons";"5";"2"
"16320-2";"40";"Austria";"1995";"WSR";"Thousand metric tons";"21.669";""
"16320-2";"76";"Brazil";"2004";"ZD2";"Mil. USD";"0";""
"16320-2";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"0";""
"16320-2";"76";"Brazil";"2003";"ZD2";"Mil. USD";"0";""
"16320-2";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"16320-2";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"16320-2";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"16320-2";"854";"Burkina Faso";"2005";"WSR";"Thousand metric tons";"10";"2"
"16320-2";"854";"Burkina Faso";"2004";"WSR";"Thousand metric tons";"10";"2,3"
"16320-2";"854";"Burkina Faso";"2003";"WSR";"Thousand metric tons";"10";"2,3"
"16320-2";"854";"Burkina Faso";"2002";"WSR";"Thousand metric tons";"10";"2,3"
"16320-2";"854";"Burkina Faso";"2001";"WSR";"Thousand metric tons";"10";"2,3"
"16320-2";"854";"Burkina Faso";"2000";"WSR";"Thousand metric tons";"10";"2,3"
"16320-2";"854";"Burkina Faso";"1999";"WSR";"Thousand metric tons";"10";"2"
"16320-2";"854";"Burkina Faso";"1998";"WSR";"Thousand metric tons";"10";"2"
"16320-2";"854";"Burkina Faso";"1997";"WSR";"Thousand metric tons";"10";"2"
"16320-2";"854";"Burkina Faso";"1996";"WSR";"Thousand metric tons";"11";"2"
"16320-2";"854";"Burkina Faso";"1995";"WSR";"Thousand metric tons";"11";"2"
"16320-2";"132";"Cabo Verde";"2003";"WSR";"Thousand metric tons";"1";"3,4,5"
"16320-2";"132";"Cabo Verde";"2002";"WSR";"Thousand metric tons";"1";"3,4,5"
"16320-2";"132";"Cabo Verde";"2001";"WSR";"Thousand metric tons";"1";"3,4,5"
"16320-2";"132";"Cabo Verde";"2000";"WSR";"Thousand metric tons";"1";"2,3,5"
"16320-2";"132";"Cabo Verde";"1999";"WSR";"Thousand metric tons";"1";"2,3,5"
"16320-2";"132";"Cabo Verde";"1998";"WSR";"Thousand metric tons";"1";"2,3,5"
"16320-2";"132";"Cabo Verde";"1997";"WSR";"Thousand metric tons";"1";"2,3,5"
"16320-2";"132";"Cabo Verde";"1996";"WSR";"Thousand metric tons";"1";"2,3,5"
"16320-2";"132";"Cabo Verde";"1995";"WSR";"Thousand metric tons";"5";"2,5"
"16320-2";"120";"Cameroon";"2002";"WSR";"Thousand metric tons";"80";"4"
"16320-2";"120";"Cameroon";"2001";"WSR";"Thousand metric tons";"80.5";"4"
"16320-2";"120";"Cameroon";"2000";"WSR";"Thousand metric tons";"86.384";"4"
"16320-2";"120";"Cameroon";"1999";"WSR";"Thousand metric tons";"81.6";"4"
"16320-2";"120";"Cameroon";"1998";"WSR";"Thousand metric tons";"500";"4"
"16320-2";"120";"Cameroon";"1997";"WSR";"Thousand metric tons";"80";"4"
"16320-2";"120";"Cameroon";"1996";"WSR";"Thousand metric tons";"90";"4"
"16320-2";"120";"Cameroon";"1995";"WSR";"Thousand metric tons";"101.87";"4"
"16320-2";"124";"Canada";"2015";"ZD2";"Mil. USD";"79.6655207694908";"6"
"16320-2";"124";"Canada";"2014";"ZD2";"Mil. USD";"111.962251567334";"6"
"16320-2";"124";"Canada";"2013";"ZD2";"Mil. USD";"221.562206213214";""
"16320-2";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"16320-2";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"152";"Chile";"2005";"WSR";"Thousand metric tons";"750";"2"
"16320-2";"152";"Chile";"2004";"WSR";"Thousand metric tons";"750";"2"
"16320-2";"152";"Chile";"2003";"WSR";"Thousand metric tons";"825.071";""
"16320-2";"152";"Chile";"2002";"WSR";"Thousand metric tons";"826.053";""
"16320-2";"152";"Chile";"2001";"WSR";"Thousand metric tons";"784.911";"5"
"16320-2";"152";"Chile";"2000";"WSR";"Thousand metric tons";"829.563";"5"
"16320-2";"152";"Chile";"1999";"WSR";"Thousand metric tons";"957.536";"5"
"16320-2";"152";"Chile";"1998";"WSR";"Thousand metric tons";"911.913";"5"
"16320-2";"152";"Chile";"1997";"WSR";"Thousand metric tons";"490.836";"5"
"16320-2";"152";"Chile";"1996";"WSR";"Thousand metric tons";"500";"2"
"16320-2";"152";"Chile";"1995";"WSR";"Thousand metric tons";"465.794";"5"
"16320-2";"188";"Costa Rica";"2005";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"2004";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"2003";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"2002";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"2001";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"2000";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"1999";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"1998";"WSR";"Thousand metric tons";"8";"2,3"
"16320-2";"188";"Costa Rica";"1997";"WSR";"Thousand metric tons";"8";"2"
"16320-2";"188";"Costa Rica";"1996";"WSR";"Thousand metric tons";"8";"2"
"16320-2";"188";"Costa Rica";"1995";"WSR";"Thousand metric tons";"8";"2"
"16320-2";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"203";"Czechia";"2010";"ZD2";"Mil. USD";"0";""
"16320-2";"203";"Czechia";"2010";"WSR";"Thousand metric tons";"0";""
"16320-2";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"2001";"ZD2";"Mil. USD";"0.00192242590925489";""
"16320-2";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"0.001";""
"16320-2";"208";"Denmark";"2000";"ZD2";"Mil. USD";"0.00148457082449249";""
"16320-2";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"0.001";""
"16320-2";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0.00243684276917079";""
"16320-2";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0.001";""
"16320-2";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"16320-2";"208";"Denmark";"1995";"ZD2";"Mil. USD";"0";""
"16320-2";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"16320-2";"212";"Dominica";"2005";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"212";"Dominica";"2004";"WSR";"Thousand metric tons";"100";"2,3"
"16320-2";"212";"Dominica";"2003";"WSR";"Thousand metric tons";"100";"2,3"
"16320-2";"212";"Dominica";"2002";"WSR";"Thousand metric tons";"100";"2,3"
"16320-2";"212";"Dominica";"2001";"WSR";"Thousand metric tons";"100";"2,3"
"16320-2";"212";"Dominica";"2000";"WSR";"Thousand metric tons";"126";""
"16320-2";"212";"Dominica";"1999";"WSR";"Thousand metric tons";"81";""
"16320-2";"212";"Dominica";"1998";"WSR";"Thousand metric tons";"92.633";""
"16320-2";"212";"Dominica";"1997";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"212";"Dominica";"1996";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"212";"Dominica";"1995";"WSR";"Thousand metric tons";"100";"1,2"
"16320-2";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16320-2";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16320-2";"218";"Ecuador";"2003";"WSR";"Thousand metric tons";"271";"2"
"16320-2";"218";"Ecuador";"2002";"WSR";"Thousand metric tons";"130";"2"
"16320-2";"218";"Ecuador";"2001";"WSR";"Thousand metric tons";"373.023";"2"
"16320-2";"218";"Ecuador";"2000";"WSR";"Thousand metric tons";"372.539";"2"
"16320-2";"218";"Ecuador";"1999";"WSR";"Thousand metric tons";"345.274";"2"
"16320-2";"218";"Ecuador";"1998";"WSR";"Thousand metric tons";"400";"2"
"16320-2";"218";"Ecuador";"1997";"WSR";"Thousand metric tons";"453.269";"2"
"16320-2";"218";"Ecuador";"1996";"WSR";"Thousand metric tons";"311.875";"2"
"16320-2";"218";"Ecuador";"1995";"WSR";"Thousand metric tons";"97";"2"
"16320-2";"222";"El Salvador";"2005";"WSR";"Thousand metric tons";"220";"2"
"16320-2";"222";"El Salvador";"2004";"WSR";"Thousand metric tons";"222.826";"2"
"16320-2";"222";"El Salvador";"2003";"WSR";"Thousand metric tons";"294.871";"2"
"16320-2";"222";"El Salvador";"2002";"WSR";"Thousand metric tons";"279.389";"2"
"16320-2";"222";"El Salvador";"2001";"WSR";"Thousand metric tons";"265.458";"2"
"16320-2";"232";"Eritrea";"2005";"WSR";"Thousand metric tons";"0.44";"1,2"
"16320-2";"232";"Eritrea";"2004";"WSR";"Thousand metric tons";"0.22";"1,2"
"16320-2";"232";"Eritrea";"2003";"WSR";"Thousand metric tons";"0.22";"1,2"
"16320-2";"232";"Eritrea";"2002";"WSR";"Thousand metric tons";"0.212";"1,2"
"16320-2";"232";"Eritrea";"2001";"WSR";"Thousand metric tons";"0.195";"1,2"
"16320-2";"232";"Eritrea";"2000";"WSR";"Thousand metric tons";"0.041";"1,2"
"16320-2";"232";"Eritrea";"1999";"WSR";"Thousand metric tons";"0.153";"1,2"
"16320-2";"232";"Eritrea";"1998";"WSR";"Thousand metric tons";"0.391";"1,2"
"16320-2";"232";"Eritrea";"1997";"WSR";"Thousand metric tons";"0.754";"2"
"16320-2";"231";"Ethiopia";"2005";"WSR";"Thousand metric tons";"350";"2"
"16320-2";"231";"Ethiopia";"2004";"WSR";"Thousand metric tons";"270.994";"2"
"16320-2";"231";"Ethiopia";"2003";"WSR";"Thousand metric tons";"218.676";"2"
"16320-2";"231";"Ethiopia";"2002";"WSR";"Thousand metric tons";"210";"2,3"
"16320-2";"231";"Ethiopia";"2001";"WSR";"Thousand metric tons";"180";"2,3"
"16320-2";"231";"Ethiopia";"2000";"WSR";"Thousand metric tons";"156.466";"2,3"
"16320-2";"231";"Ethiopia";"1999";"WSR";"Thousand metric tons";"135.4";"2"
"16320-2";"231";"Ethiopia";"1998";"WSR";"Thousand metric tons";"325";"2"
"16320-2";"231";"Ethiopia";"1997";"WSR";"Thousand metric tons";"325";"2"
"16320-2";"231";"Ethiopia";"1996";"WSR";"Thousand metric tons";"360";"2"
"16320-2";"231";"Ethiopia";"1995";"WSR";"Thousand metric tons";"360";"2"
"16320-2";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"246";"Finland";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"250";"France";"2004";"ZD2";"Mil. USD";"0.620598113898667";""
"16320-2";"250";"France";"2004";"WSR";"Thousand metric tons";"450";"2,3"
"16320-2";"250";"France";"2003";"ZD2";"Mil. USD";"0.614732501850474";""
"16320-2";"250";"France";"2003";"WSR";"Thousand metric tons";"450";"2,3"
"16320-2";"250";"France";"2002";"ZD2";"Mil. USD";"0.309264020102551";""
"16320-2";"250";"France";"2002";"WSR";"Thousand metric tons";"450";"2,3"
"16320-2";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16320-2";"250";"France";"2001";"WSR";"Thousand metric tons";"450";"2,3"
"16320-2";"250";"France";"2000";"ZD2";"Mil. USD";"0.480465818695245";""
"16320-2";"250";"France";"2000";"WSR";"Thousand metric tons";"450";"2,3"
"16320-2";"250";"France";"1999";"ZD2";"Mil. USD";"0.561480593595684";""
"16320-2";"250";"France";"1999";"WSR";"Thousand metric tons";"460";"2"
"16320-2";"250";"France";"1998";"WSR";"Thousand metric tons";"460";"2"
"16320-2";"250";"France";"1997";"WSR";"Thousand metric tons";"477";"2"
"16320-2";"250";"France";"1996";"WSR";"Thousand metric tons";"400";"2"
"16320-2";"250";"France";"1995";"WSR";"Thousand metric tons";"427";"2"
"16320-2";"276";"Germany";"2002";"ZD2";"Mil. USD";"3.59218673288043";""
"16320-2";"276";"Germany";"2002";"WSR";"Thousand metric tons";"43.354";""
"16320-2";"276";"Germany";"2001";"ZD2";"Mil. USD";"7.3045707215148";""
"16320-2";"276";"Germany";"2001";"WSR";"Thousand metric tons";"123.755";""
"16320-2";"276";"Germany";"2000";"ZD2";"Mil. USD";"8.9263749643949";""
"16320-2";"276";"Germany";"2000";"WSR";"Thousand metric tons";"160.688";""
"16320-2";"276";"Germany";"1999";"ZD2";"Mil. USD";"12.3803002162739";""
"16320-2";"276";"Germany";"1999";"WSR";"Thousand metric tons";"182.287";""
"16320-2";"276";"Germany";"1998";"ZD2";"Mil. USD";"14.1994374389691";""
"16320-2";"276";"Germany";"1998";"WSR";"Thousand metric tons";"213.965";""
"16320-2";"276";"Germany";"1997";"ZD2";"Mil. USD";"16.2007586257727";""
"16320-2";"276";"Germany";"1997";"WSR";"Thousand metric tons";"338.034";""
"16320-2";"276";"Germany";"1996";"ZD2";"Mil. USD";"20.1559348057644";""
"16320-2";"276";"Germany";"1996";"WSR";"Thousand metric tons";"299.24";""
"16320-2";"276";"Germany";"1995";"ZD2";"Mil. USD";"20.3305912044749";""
"16320-2";"276";"Germany";"1995";"WSR";"Thousand metric tons";"312.309";""
"16320-2";"300";"Greece";"2005";"WSR";"Thousand metric tons";"850";"2"
"16320-2";"300";"Greece";"2004";"WSR";"Thousand metric tons";"850";"2"
"16320-2";"300";"Greece";"2003";"WSR";"Thousand metric tons";"850";"2"
"16320-2";"300";"Greece";"2002";"WSR";"Thousand metric tons";"850";"2"
"16320-2";"300";"Greece";"2001";"WSR";"Thousand metric tons";"850";"2"
"16320-2";"300";"Greece";"2000";"WSR";"Thousand metric tons";"750";"2,3"
"16320-2";"300";"Greece";"1999";"WSR";"Thousand metric tons";"1700";"2,3"
"16320-2";"300";"Greece";"1998";"WSR";"Thousand metric tons";"1700";"2,3"
"16320-2";"300";"Greece";"1996";"WSR";"Thousand metric tons";"864.37";""
"16320-2";"300";"Greece";"1995";"WSR";"Thousand metric tons";"860";""
"16320-2";"312";"Guadeloupe";"2005";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"2004";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"2003";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"2002";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"2001";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"2000";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"1999";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"1998";"WSR";"Thousand metric tons";"210";"1,2,3"
"16320-2";"312";"Guadeloupe";"1997";"WSR";"Thousand metric tons";"210";"2,3"
"16320-2";"312";"Guadeloupe";"1996";"WSR";"Thousand metric tons";"210";"2,3"
"16320-2";"312";"Guadeloupe";"1995";"WSR";"Thousand metric tons";"210";"2,5"
"16320-2";"320";"Guatemala";"2005";"WSR";"Thousand metric tons";"230";"2"
"16320-2";"320";"Guatemala";"2004";"WSR";"Thousand metric tons";"226.459";"2"
"16320-2";"320";"Guatemala";"2003";"WSR";"Thousand metric tons";"273.933";"1,2"
"16320-2";"320";"Guatemala";"2002";"WSR";"Thousand metric tons";"377.403";"1,2"
"16320-2";"320";"Guatemala";"2001";"WSR";"Thousand metric tons";"264.322";"2"
"16320-2";"320";"Guatemala";"2000";"WSR";"Thousand metric tons";"261.947";"1,2"
"16320-2";"320";"Guatemala";"1999";"WSR";"Thousand metric tons";"233.425";"1,2"
"16320-2";"320";"Guatemala";"1998";"WSR";"Thousand metric tons";"81.513";"1,2"
"16320-2";"320";"Guatemala";"1997";"WSR";"Thousand metric tons";"6.3";"2"
"16320-2";"320";"Guatemala";"1996";"WSR";"Thousand metric tons";"6.3";"2"
"16320-2";"320";"Guatemala";"1995";"WSR";"Thousand metric tons";"6.2";"1,2"
"16320-2";"340";"Honduras";"2005";"WSR";"Thousand metric tons";"190";"2,3,5"
"16320-2";"340";"Honduras";"2004";"WSR";"Thousand metric tons";"190";"2,3,5"
"16320-2";"340";"Honduras";"2003";"WSR";"Thousand metric tons";"190";"2,3,5"
"16320-2";"340";"Honduras";"2002";"WSR";"Thousand metric tons";"190";"2,3,5"
"16320-2";"340";"Honduras";"2001";"WSR";"Thousand metric tons";"189.999";"2,5"
"16320-2";"340";"Honduras";"2000";"WSR";"Thousand metric tons";"186.948";"2,5"
"16320-2";"352";"Iceland";"2016";"ZD2";"Mil. USD";"11.3316981822535";""
"16320-2";"352";"Iceland";"2015";"ZD2";"Mil. USD";"8.30814683749587";""
"16320-2";"352";"Iceland";"2014";"ZD2";"Mil. USD";"4.45244316042877";""
"16320-2";"352";"Iceland";"2013";"ZD2";"Mil. USD";"2.14275562972149";""
"16320-2";"352";"Iceland";"2012";"ZD2";"Mil. USD";"3.6519813202328";""
"16320-2";"352";"Iceland";"2011";"ZD2";"Mil. USD";"3.26077468521537";""
"16320-2";"352";"Iceland";"2010";"ZD2";"Mil. USD";"2.92125907232068";""
"16320-2";"352";"Iceland";"2009";"ZD2";"Mil. USD";"1.59012110764545";""
"16320-2";"352";"Iceland";"2009";"WSR";"Thousand metric tons";"36.7342";""
"16320-2";"352";"Iceland";"2008";"ZD2";"Mil. USD";"3.24064654685204";""
"16320-2";"352";"Iceland";"2008";"WSR";"Thousand metric tons";"42.8479";""
"16320-2";"352";"Iceland";"2007";"ZD2";"Mil. USD";"6.64716208308953";""
"16320-2";"352";"Iceland";"2007";"WSR";"Thousand metric tons";"123.446";""
"16320-2";"352";"Iceland";"2005";"ZD2";"Mil. USD";"4.39016645055439";""
"16320-2";"352";"Iceland";"2005";"WSR";"Thousand metric tons";"106.454";""
"16320-2";"352";"Iceland";"2004";"ZD2";"Mil. USD";"1.45458862638015";""
"16320-2";"352";"Iceland";"2004";"WSR";"Thousand metric tons";"37.045";""
"16320-2";"352";"Iceland";"2003";"WSR";"Thousand metric tons";"51.193";""
"16320-2";"352";"Iceland";"2002";"WSR";"Thousand metric tons";"57.478";""
"16320-2";"352";"Iceland";"2001";"WSR";"Thousand metric tons";"71.751";""
"16320-2";"352";"Iceland";"2000";"WSR";"Thousand metric tons";"130.226";""
"16320-2";"352";"Iceland";"1999";"WSR";"Thousand metric tons";"100.268";""
"16320-2";"352";"Iceland";"1998";"WSR";"Thousand metric tons";"96.793";""
"16320-2";"352";"Iceland";"1997";"WSR";"Thousand metric tons";"103.186";""
"16320-2";"352";"Iceland";"1995";"WSR";"Thousand metric tons";"30";"2"
"16320-2";"356";"India";"2015";"ZD2";"Mil. USD";"0.228067911630063";""
"16320-2";"356";"India";"2003";"WSR";"Thousand metric tons";"489.323";""
"16320-2";"356";"India";"2002";"WSR";"Thousand metric tons";"432.093";""
"16320-2";"356";"India";"2001";"WSR";"Thousand metric tons";"280.785";""
"16320-2";"356";"India";"2000";"WSR";"Thousand metric tons";"232.259";""
"16320-2";"356";"India";"1999";"WSR";"Thousand metric tons";"193.406";""
"16320-2";"356";"India";"1998";"WSR";"Thousand metric tons";"133.107";""
"16320-2";"356";"India";"1997";"WSR";"Thousand metric tons";"76.946";""
"16320-2";"356";"India";"1996";"WSR";"Thousand metric tons";"42.296";""
"16320-2";"356";"India";"1995";"WSR";"Thousand metric tons";"62.314";""
"16320-2";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0";""
"16320-2";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"1200";"2"
"16320-2";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"1200";"2"
"16320-2";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"1200";"2"
"16320-2";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"1181.543";"2"
"16320-2";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"843.912";"2"
"16320-2";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"150";"2,3"
"16320-2";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"150";"2,3"
"16320-2";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"444";""
"16320-2";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"415";""
"16320-2";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"480";""
"16320-2";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"452.865";""
"16320-2";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16320-2";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16320-2";"380";"Italy";"2004";"ZD2";"Mil. USD";"1.46269082962384";""
"16320-2";"380";"Italy";"2004";"WSR";"Thousand metric tons";"2.701";""
"16320-2";"380";"Italy";"2003";"ZD2";"Mil. USD";"11.0909944217727";""
"16320-2";"380";"Italy";"2003";"WSR";"Thousand metric tons";"24.97";""
"16320-2";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"0.255";""
"16320-2";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16320-2";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16320-2";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16320-2";"474";"Martinique";"2005";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"2004";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"2003";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"2002";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"2001";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"2000";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"1999";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"1998";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"1997";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"1996";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"474";"Martinique";"1995";"WSR";"Thousand metric tons";"130";"1,2,3"
"16320-2";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"7";"2"
"16320-2";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"7";"2"
"16320-2";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"6.208";"2"
"16320-2";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"9.274";"2"
"16320-2";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"8.271";"2"
"16320-2";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"9.922";"2"
"16320-2";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"8.234";"2"
"16320-2";"554";"New Zealand";"2005";"WSR";"Thousand metric tons";"200";"2"
"16320-2";"554";"New Zealand";"2004";"WSR";"Thousand metric tons";"200";"2"
"16320-2";"554";"New Zealand";"2003";"WSR";"Thousand metric tons";"204";"2"
"16320-2";"554";"New Zealand";"2002";"WSR";"Thousand metric tons";"203.7";"2"
"16320-2";"554";"New Zealand";"2001";"WSR";"Thousand metric tons";"68";"2"
"16320-2";"554";"New Zealand";"2000";"WSR";"Thousand metric tons";"68";"2"
"16320-2";"554";"New Zealand";"1999";"WSR";"Thousand metric tons";"124.3";"2"
"16320-2";"554";"New Zealand";"1998";"WSR";"Thousand metric tons";"190";"2"
"16320-2";"554";"New Zealand";"1997";"WSR";"Thousand metric tons";"196.687";"2"
"16320-2";"554";"New Zealand";"1996";"WSR";"Thousand metric tons";"90.571";"2"
"16320-2";"554";"New Zealand";"1995";"WSR";"Thousand metric tons";"77.054";"2"
"16320-2";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"0";""
"16320-2";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"0";""
"16320-2";"566";"Nigeria";"2002";"ZD2";"Mil. USD";"0";""
"16320-2";"566";"Nigeria";"2001";"ZD2";"Mil. USD";"0";""
"16320-2";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"0.015";"7"
"16320-2";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"2.074";"7"
"16320-2";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"2.367";"7"
"16320-2";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"1.707";"7"
"16320-2";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"3.723";"7"
"16320-2";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"4.332";"7"
"16320-2";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"3.88";"7"
"16320-2";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"5.06";"7"
"16320-2";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"3.91";"7"
"16320-2";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"2.837";"7"
"16320-2";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"0.15";"2"
"16320-2";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"0.15";"2"
"16320-2";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"0.12";"2"
"16320-2";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"0.15";"2"
"16320-2";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"0.15";"2"
"16320-2";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"0.15";"2"
"16320-2";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"0.135";"2"
"16320-2";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"0.132";"2"
"16320-2";"616";"Poland";"2009";"WSR";"Thousand metric tons";"41.372";""
"16320-2";"616";"Poland";"2008";"WSR";"Thousand metric tons";"52.339";""
"16320-2";"616";"Poland";"2007";"WSR";"Thousand metric tons";"52.776";""
"16320-2";"616";"Poland";"2006";"WSR";"Thousand metric tons";"47.745";""
"16320-2";"616";"Poland";"2005";"WSR";"Thousand metric tons";"50.17";""
"16320-2";"616";"Poland";"2004";"WSR";"Thousand metric tons";"45.79";""
"16320-2";"616";"Poland";"2003";"WSR";"Thousand metric tons";"31.055";""
"16320-2";"616";"Poland";"2002";"WSR";"Thousand metric tons";"28.44";""
"16320-2";"616";"Poland";"2001";"WSR";"Thousand metric tons";"31.598";""
"16320-2";"616";"Poland";"2000";"WSR";"Thousand metric tons";"35.808";""
"16320-2";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16320-2";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16320-2";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"16320-2";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"221";""
"16320-2";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"220.262";""
"16320-2";"682";"Saudi Arabia";"2014";"WSR";"Thousand metric tons";"220";""
"16320-2";"682";"Saudi Arabia";"2005";"WSR";"Thousand metric tons";"160";"2,3,5"
"16320-2";"682";"Saudi Arabia";"2004";"WSR";"Thousand metric tons";"160";"2,3,5"
"16320-2";"682";"Saudi Arabia";"2003";"WSR";"Thousand metric tons";"160";"2,3,5"
"16320-2";"682";"Saudi Arabia";"2002";"WSR";"Thousand metric tons";"150";"2,3,5"
"16320-2";"682";"Saudi Arabia";"2001";"WSR";"Thousand metric tons";"150";"2,3,5"
"16320-2";"682";"Saudi Arabia";"2000";"WSR";"Thousand metric tons";"150";"2,3,5"
"16320-2";"682";"Saudi Arabia";"1999";"WSR";"Thousand metric tons";"140";"2,3,5"
"16320-2";"682";"Saudi Arabia";"1998";"WSR";"Thousand metric tons";"145";"2,3,5"
"16320-2";"891";"Serbia and Montenegro";"2005";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"891";"Serbia and Montenegro";"2004";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"891";"Serbia and Montenegro";"2003";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"120";"2"
"16320-2";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"70";"2,8"
"16320-2";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"75";"2"
"16320-2";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"120";"2"
"16320-2";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"120.135";"2"
"16320-2";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"75";"2"
"16320-2";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";""
"16320-2";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16320-2";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"16320-2";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16320-2";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"16320-2";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16320-2";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"16320-2";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16320-2";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16320-2";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"724";"Spain";"2007";"ZD2";"Mil. USD";"8.2120066380387";""
"16320-2";"724";"Spain";"2007";"WSR";"Thousand metric tons";"984.023";""
"16320-2";"724";"Spain";"2006";"ZD2";"Mil. USD";"7.52690082994536";""
"16320-2";"724";"Spain";"2006";"WSR";"Thousand metric tons";"984.023";""
"16320-2";"724";"Spain";"2005";"ZD2";"Mil. USD";"4.97438193304482";""
"16320-2";"724";"Spain";"2005";"WSR";"Thousand metric tons";"872";""
"16320-2";"724";"Spain";"2004";"ZD2";"Mil. USD";"3.72501909072284";""
"16320-2";"724";"Spain";"2004";"WSR";"Thousand metric tons";"752";""
"16320-2";"724";"Spain";"2003";"WSR";"Thousand metric tons";"715.6";""
"16320-2";"724";"Spain";"2002";"WSR";"Thousand metric tons";"701.528";""
"16320-2";"724";"Spain";"2001";"WSR";"Thousand metric tons";"827.223";""
"16320-2";"724";"Spain";"2000";"WSR";"Thousand metric tons";"761.54";""
"16320-2";"724";"Spain";"1999";"WSR";"Thousand metric tons";"817.066";""
"16320-2";"724";"Spain";"1998";"WSR";"Thousand metric tons";"737.054";""
"16320-2";"724";"Spain";"1997";"WSR";"Thousand metric tons";"600";"2"
"16320-2";"724";"Spain";"1996";"WSR";"Thousand metric tons";"600";"2"
"16320-2";"724";"Spain";"1995";"WSR";"Thousand metric tons";"677.414";""
"16320-2";"752";"Sweden";"2016";"ZD2";"Mil. USD";"2.73557846245916";""
"16320-2";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"14.5665";""
"16320-2";"752";"Sweden";"2015";"ZD2";"Mil. USD";"2.09535667002194";""
"16320-2";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"11.7825";""
"16320-2";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"16320-2";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"760";"Syrian Arab Republic";"2004";"WSR";"Thousand metric tons";"0.55";"2,9"
"16320-2";"760";"Syrian Arab Republic";"2003";"WSR";"Thousand metric tons";"0.55";"2,9"
"16320-2";"760";"Syrian Arab Republic";"2002";"WSR";"Thousand metric tons";"0.55";"2,9"
"16320-2";"760";"Syrian Arab Republic";"2001";"WSR";"Thousand metric tons";"0.55";"2,9"
"16320-2";"760";"Syrian Arab Republic";"2000";"WSR";"Thousand metric tons";"0.507";"2,9"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"50";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"50";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"50";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"50";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"50";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"150";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSR";"Thousand metric tons";"70";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"75";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSR";"Thousand metric tons";"100";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"75";"2"
"16320-2";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"75";"2"
"16320-2";"792";"Turkey";"2015";"ZD2";"Mil. USD";"22.8217641088219";""
"16320-2";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"3396.094014";""
"16320-2";"792";"Turkey";"2014";"ZD2";"Mil. USD";"20.8061094112182";""
"16320-2";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"2795.03704";""
"16320-2";"792";"Turkey";"2013";"ZD2";"Mil. USD";"23.8121274427688";""
"16320-2";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"1848.25615";""
"16320-2";"792";"Turkey";"2012";"ZD2";"Mil. USD";"20.5052101149703";""
"16320-2";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"1347.346305";""
"16320-2";"792";"Turkey";"2011";"ZD2";"Mil. USD";"11.3747171150449";""
"16320-2";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"1336.261269";""
"16320-2";"792";"Turkey";"2010";"ZD2";"Mil. USD";"10.6742300751529";""
"16320-2";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"823.498384";""
"16320-2";"792";"Turkey";"2009";"ZD2";"Mil. USD";"11.8712758155921";""
"16320-2";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"1230.738";""
"16320-2";"792";"Turkey";"2006";"ZD2";"Mil. USD";"9.59079230171156";""
"16320-2";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"743.547";""
"16320-2";"792";"Turkey";"2005";"CSO";"Cubic metres";"984366";"8"
"16320-2";"792";"Turkey";"2005";"ZD2";"Mil. USD";"16.597410209825";""
"16320-2";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"281.625";""
"16320-2";"792";"Turkey";"2004";"CSO";"Cubic metres";"1043877";""
"16320-2";"792";"Turkey";"2003";"CSO";"Cubic metres";"895616";""
"16320-2";"792";"Turkey";"2002";"CSO";"Cubic metres";"820947";""
"16320-2";"792";"Turkey";"2001";"CSO";"Cubic metres";"754052";""
"16320-2";"792";"Turkey";"2000";"CSO";"Cubic metres";"734167";""
"16320-2";"792";"Turkey";"1999";"CSO";"Cubic metres";"950189";"2"
"16320-2";"792";"Turkey";"1998";"CSO";"Cubic metres";"579000";"2"
"16320-2";"792";"Turkey";"1997";"CSO";"Cubic metres";"681000";"2"
"16320-2";"800";"Uganda";"2005";"WSR";"Thousand metric tons";"140";"2,5"
"16320-2";"800";"Uganda";"2004";"WSR";"Thousand metric tons";"134.644";"2,5"
"16320-2";"800";"Uganda";"2003";"WSR";"Thousand metric tons";"65.587";"2,5"
"16320-2";"800";"Uganda";"2002";"WSR";"Thousand metric tons";"12.388";"2,5"
"16320-2";"800";"Uganda";"2001";"WSR";"Thousand metric tons";"22.782";"2,5"
"16320-2";"800";"Uganda";"2000";"WSR";"Thousand metric tons";"35.603";"2,5"
"16320-2";"800";"Uganda";"1999";"WSR";"Thousand metric tons";"20.213";"2,5"
"16320-2";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"0";""
"16320-2";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"0";""
"16320-2";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0.255923820317456";""
"16320-2";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"0.3224";""
"16320-2";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"9.33758101724706";""
"16320-2";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"16320-2";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"3.91854328153509";""
"16320-2";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"16320-2";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"4.345";""
"16320-2";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"5.32638504005586";""
"16320-2";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"7.647";""
"16320-2";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"8.58090204330078";""
"16320-2";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"1.805";""
"16320-2";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"6.15464132865008";""
"16320-2";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"1.661";""
"16320-2";"834";"United Republic of Tanzania";"2005";"WSR";"Thousand metric tons";"160";"2"
"16320-2";"834";"United Republic of Tanzania";"2004";"WSR";"Thousand metric tons";"152.679";"2"
"16320-2";"834";"United Republic of Tanzania";"2003";"WSR";"Thousand metric tons";"105.91";"2"
"16320-2";"834";"United Republic of Tanzania";"2002";"WSR";"Thousand metric tons";"52";"2,5"
"16320-2";"834";"United Republic of Tanzania";"2001";"WSR";"Thousand metric tons";"41.468";"2,5"
"16320-2";"834";"United Republic of Tanzania";"2000";"WSR";"Thousand metric tons";"57.014";"2,5"
"16320-2";"834";"United Republic of Tanzania";"1999";"WSR";"Thousand metric tons";"2.274";"2,5"
"16320-2";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"52.6";""
"16320-2";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"45.6";""
"16320-2";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"62.9";""
"16320-2";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"61.4";""
"16320-2";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"34.1";""
"16320-2";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"40.1";""
"16320-2";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"28.4";""
"16320-2";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"29.2";""
"16320-2";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"38.5";""
"16320-2";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"52.7";""
"16320-2";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"60.2";""
"16320-2";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"60.7";""
"16320-2";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"74";""
"16320-2";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"64.9";""
"16320-2";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"60.973";""
"16320-2";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"46.391";""
"16320-2";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16320-2";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"16320-2";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"16320-2";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"16320-2";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"16320-2";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"16320-2";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""

"fnSeqID";"Footnote"
"1";"Pumice only."
"2";"Source: U.S. Geological Survey (Reston, Virginia)."
"3";"Provisional or estimated figure."
"4";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"5";"Pozzolan only."
"6";"Excluding other non-metallic minerals, not elsewhere classified."
"7";"Twelve months ending 30 June of year stated."
"8";"Break in series; data prior to the sign not comparable to following years."
"9";"Pumice and pumicite."
