"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"15120-0";"4";"Afghanistan";"2016";"ZD2";"Mil. USD";"0.920931261776526";""
"15120-0";"4";"Afghanistan";"2016";"CSR";"Thousand cubic metres";"46";""
"15120-0";"4";"Afghanistan";"2015";"ZD2";"Mil. USD";"1.19391343181059";""
"15120-0";"4";"Afghanistan";"2015";"CSR";"Thousand cubic metres";"53";""
"15120-0";"4";"Afghanistan";"2014";"ZD2";"Mil. USD";"1.30311367308616";""
"15120-0";"4";"Afghanistan";"2014";"CSR";"Thousand cubic metres";"53.7";""
"15120-0";"4";"Afghanistan";"2013";"ZD2";"Mil. USD";"0.0668141393165094";""
"15120-0";"4";"Afghanistan";"2013";"CSR";"Thousand cubic metres";"44.2";""
"15120-0";"4";"Afghanistan";"2012";"ZD2";"Mil. USD";"2.78468394655106";""
"15120-0";"4";"Afghanistan";"2012";"CSR";"Thousand cubic metres";"103";""
"15120-0";"4";"Afghanistan";"2011";"ZD2";"Mil. USD";"2.94564298612226";""
"15120-0";"4";"Afghanistan";"2011";"CSR";"Thousand cubic metres";"100";""
"15120-0";"4";"Afghanistan";"2010";"ZD2";"Mil. USD";"2.99064080037294";""
"15120-0";"4";"Afghanistan";"2010";"CSR";"Thousand cubic metres";"101";""
"15120-0";"4";"Afghanistan";"2009";"ZD2";"Mil. USD";"2.68745852687459";""
"15120-0";"4";"Afghanistan";"2009";"CSR";"Thousand cubic metres";"98";""
"15120-0";"4";"Afghanistan";"2008";"ZD2";"Mil. USD";"2.57711379560207";""
"15120-0";"4";"Afghanistan";"2008";"CSR";"Thousand cubic metres";"94";""
"15120-0";"4";"Afghanistan";"2007";"ZD2";"Mil. USD";"2.49789751433828";""
"15120-0";"4";"Afghanistan";"2007";"CSR";"Thousand cubic metres";"91";""
"15120-0";"4";"Afghanistan";"2006";"ZD2";"Mil. USD";"2.39958349800286";""
"15120-0";"4";"Afghanistan";"2006";"CSR";"Thousand cubic metres";"87";""
"15120-0";"4";"Afghanistan";"2005";"ZD2";"Mil. USD";"1.9274830955035";""
"15120-0";"4";"Afghanistan";"2005";"CSR";"Thousand cubic metres";"69.3";""
"15120-0";"12";"Algeria";"2015";"SSR";"Thousand square metres";"106";"1"
"15120-0";"12";"Algeria";"2014";"SSR";"Thousand square metres";"57";"1"
"15120-0";"12";"Algeria";"2013";"SSR";"Thousand square metres";"55";"1"
"15120-0";"12";"Algeria";"2012";"SSR";"Thousand square metres";"61";"1"
"15120-0";"12";"Algeria";"2011";"SSR";"Thousand square metres";"55";"1"
"15120-0";"12";"Algeria";"2010";"SSR";"Thousand square metres";"53";"1"
"15120-0";"12";"Algeria";"2009";"CSR";"Thousand cubic metres";"9";"2"
"15120-0";"12";"Algeria";"2009";"SSR";"Thousand square metres";"53";"1"
"15120-0";"12";"Algeria";"2008";"CSR";"Thousand cubic metres";"11";"2"
"15120-0";"12";"Algeria";"2008";"SSR";"Thousand square metres";"62";"1"
"15120-0";"12";"Algeria";"2007";"CSR";"Thousand cubic metres";"11";"2"
"15120-0";"12";"Algeria";"2007";"SSR";"Thousand square metres";"58";"1"
"15120-0";"12";"Algeria";"2006";"CSR";"Thousand cubic metres";"16";"2"
"15120-0";"12";"Algeria";"2006";"SSR";"Thousand square metres";"61";"1"
"15120-0";"12";"Algeria";"2005";"CSR";"Thousand cubic metres";"22";"2"
"15120-0";"12";"Algeria";"2005";"SSR";"Thousand square metres";"89";"1"
"15120-0";"12";"Algeria";"2004";"SSR";"Thousand square metres";"99";"1"
"15120-0";"12";"Algeria";"2003";"SSR";"Thousand square metres";"180";"1"
"15120-0";"12";"Algeria";"2002";"SSR";"Thousand square metres";"184";"1"
"15120-0";"12";"Algeria";"2001";"SSR";"Thousand square metres";"521";"1"
"15120-0";"12";"Algeria";"2000";"SSR";"Thousand square metres";"280.4";"1"
"15120-0";"12";"Algeria";"1999";"SSR";"Thousand square metres";"280";"1"
"15120-0";"12";"Algeria";"1998";"SSR";"Thousand square metres";"252.3";"1"
"15120-0";"12";"Algeria";"1997";"SSR";"Thousand square metres";"240.3";"1"
"15120-0";"12";"Algeria";"1996";"WSO";"Metric tons";"700";"1,3,4"
"15120-0";"24";"Angola";"2000";"CSR";"Thousand cubic metres";"100";"3"
"15120-0";"24";"Angola";"1999";"CSR";"Thousand cubic metres";"100";"3"
"15120-0";"24";"Angola";"1998";"CSR";"Thousand cubic metres";"100";"3"
"15120-0";"24";"Angola";"1997";"CSR";"Thousand cubic metres";"100";"3"
"15120-0";"24";"Angola";"1996";"CSR";"Thousand cubic metres";"100";"3"
"15120-0";"32";"Argentina";"2007";"WSO";"Metric tons";"164021";""
"15120-0";"32";"Argentina";"2007";"ZD2";"Mil. USD";"8.31562985788898";""
"15120-0";"32";"Argentina";"2006";"WSO";"Metric tons";"160535";""
"15120-0";"32";"Argentina";"2006";"ZD2";"Mil. USD";"8.68168819178125";""
"15120-0";"32";"Argentina";"2005";"WSO";"Metric tons";"148192";""
"15120-0";"32";"Argentina";"2005";"ZD2";"Mil. USD";"8.50464629523282";""
"15120-0";"32";"Argentina";"2004";"WSO";"Metric tons";"49739";""
"15120-0";"32";"Argentina";"2004";"ZD2";"Mil. USD";"3.39062402880537";""
"15120-0";"32";"Argentina";"2003";"WSO";"Metric tons";"44411";""
"15120-0";"32";"Argentina";"2003";"ZD2";"Mil. USD";"3.21125261617091";""
"15120-0";"32";"Argentina";"2002";"WSO";"Metric tons";"40397";""
"15120-0";"32";"Argentina";"2002";"ZD2";"Mil. USD";"2.64913452676182";""
"15120-0";"32";"Argentina";"2001";"WSO";"Metric tons";"38238";""
"15120-0";"32";"Argentina";"2001";"ZD2";"Mil. USD";"6.44194297148574";""
"15120-0";"32";"Argentina";"2000";"WSO";"Metric tons";"218800";"3"
"15120-0";"32";"Argentina";"1999";"WSO";"Metric tons";"247040";"3"
"15120-0";"32";"Argentina";"1998";"WSO";"Metric tons";"305374";"3"
"15120-0";"32";"Argentina";"1997";"WSO";"Metric tons";"44045";"3"
"15120-0";"32";"Argentina";"1996";"WSO";"Metric tons";"34455";"3"
"15120-0";"32";"Argentina";"1995";"WSO";"Metric tons";"25158";"3"
"15120-0";"51";"Armenia";"2016";"WSO";"Metric tons";"18988";""
"15120-0";"51";"Armenia";"2015";"WSO";"Metric tons";"20881";""
"15120-0";"51";"Armenia";"2014";"WSO";"Metric tons";"15780";""
"15120-0";"51";"Armenia";"2013";"WSO";"Metric tons";"19920";""
"15120-0";"51";"Armenia";"2012";"WSO";"Metric tons";"25131";""
"15120-0";"51";"Armenia";"2011";"WSO";"Metric tons";"26685";""
"15120-0";"51";"Armenia";"2010";"WSO";"Metric tons";"21825";""
"15120-0";"51";"Armenia";"2009";"WSO";"Metric tons";"18000";""
"15120-0";"51";"Armenia";"2009";"SSR";"Thousand square metres";"291";""
"15120-0";"51";"Armenia";"2008";"SSR";"Thousand square metres";"215";""
"15120-0";"51";"Armenia";"2007";"SSR";"Thousand square metres";"222";""
"15120-0";"51";"Armenia";"2006";"SSR";"Thousand square metres";"217";""
"15120-0";"51";"Armenia";"2005";"SSR";"Thousand square metres";"191";""
"15120-0";"51";"Armenia";"2004";"SSR";"Thousand square metres";"154";""
"15120-0";"51";"Armenia";"2003";"SSR";"Thousand square metres";"84";""
"15120-0";"51";"Armenia";"2002";"SSR";"Thousand square metres";"67";""
"15120-0";"51";"Armenia";"2001";"SSR";"Thousand square metres";"61";""
"15120-0";"51";"Armenia";"2000";"SSR";"Thousand square metres";"40";""
"15120-0";"51";"Armenia";"1999";"SSR";"Thousand square metres";"38";""
"15120-0";"51";"Armenia";"1998";"SSR";"Thousand square metres";"43";""
"15120-0";"51";"Armenia";"1997";"SSR";"Thousand square metres";"42";""
"15120-0";"51";"Armenia";"1996";"SSR";"Thousand square metres";"57";""
"15120-0";"51";"Armenia";"1995";"SSR";"Thousand square metres";"51";""
"15120-0";"40";"Austria";"2003";"WSO";"Metric tons";"301358";""
"15120-0";"40";"Austria";"2002";"WSO";"Metric tons";"389412";""
"15120-0";"40";"Austria";"2001";"WSO";"Metric tons";"327816";""
"15120-0";"40";"Austria";"2000";"WSO";"Metric tons";"246488";""
"15120-0";"40";"Austria";"1999";"WSO";"Metric tons";"381081";""
"15120-0";"40";"Austria";"1998";"WSO";"Metric tons";"399773";""
"15120-0";"40";"Austria";"1997";"WSO";"Metric tons";"361477";""
"15120-0";"40";"Austria";"1996";"WSO";"Metric tons";"307981";""
"15120-0";"40";"Austria";"1995";"WSO";"Metric tons";"432517";"5"
"15120-0";"31";"Azerbaijan";"2016";"WSO";"Metric tons";"582706";""
"15120-0";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"7.20677102734137";""
"15120-0";"31";"Azerbaijan";"2015";"WSO";"Metric tons";"402091.1";""
"15120-0";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"6.73457316376307";""
"15120-0";"31";"Azerbaijan";"2014";"WSO";"Metric tons";"526238.3";""
"15120-0";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"11.3470113693229";""
"15120-0";"31";"Azerbaijan";"2013";"WSO";"Metric tons";"457233.7";""
"15120-0";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"8.41256144555593";""
"15120-0";"31";"Azerbaijan";"2012";"WSO";"Metric tons";"427248.8";""
"15120-0";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"8.40073688208324";""
"15120-0";"31";"Azerbaijan";"2011";"WSO";"Metric tons";"414556";""
"15120-0";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"5.82509728661724";""
"15120-0";"31";"Azerbaijan";"2010";"WSO";"Metric tons";"459767.1";""
"15120-0";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"4.85893010096815";""
"15120-0";"31";"Azerbaijan";"2009";"WSO";"Metric tons";"581558";""
"15120-0";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"6.19569950442698";""
"15120-0";"31";"Azerbaijan";"2008";"WSO";"Metric tons";"700836.3";""
"15120-0";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"6.97403049717838";""
"15120-0";"31";"Azerbaijan";"2007";"WSO";"Metric tons";"877502.5";""
"15120-0";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"6.71231813482562";""
"15120-0";"31";"Azerbaijan";"2006";"WSO";"Metric tons";"796541.2";""
"15120-0";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"4.913564908864";""
"15120-0";"31";"Azerbaijan";"2005";"WSO";"Metric tons";"715689.4";""
"15120-0";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"4.12514636336616";""
"15120-0";"31";"Azerbaijan";"2004";"WSO";"Metric tons";"697700";""
"15120-0";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"1.83169659370578";""
"15120-0";"31";"Azerbaijan";"2003";"WSO";"Metric tons";"772000";""
"15120-0";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"1.22181427201251";""
"15120-0";"31";"Azerbaijan";"2002";"WSO";"Metric tons";"636000";""
"15120-0";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"0.925769567382739";""
"15120-0";"31";"Azerbaijan";"2001";"WSO";"Metric tons";"582000";""
"15120-0";"31";"Azerbaijan";"2001";"ZD2";"Mil. USD";"0.858998908355555";""
"15120-0";"31";"Azerbaijan";"2000";"WSO";"Metric tons";"635100";""
"15120-0";"31";"Azerbaijan";"2000";"ZD2";"Mil. USD";"1.00577679075065";""
"15120-0";"56";"Belgium";"2002";"WSO";"Metric tons";"1891200";"6"
"15120-0";"56";"Belgium";"2001";"WSO";"Metric tons";"1526900";"6"
"15120-0";"56";"Belgium";"2000";"WSO";"Metric tons";"1566600";"6"
"15120-0";"56";"Belgium";"1999";"WSO";"Metric tons";"1506800";"6"
"15120-0";"56";"Belgium";"1998";"WSO";"Metric tons";"1325000";""
"15120-0";"56";"Belgium";"1997";"WSO";"Metric tons";"1151000";""
"15120-0";"56";"Belgium";"1996";"WSO";"Metric tons";"1144000";""
"15120-0";"56";"Belgium";"1995";"WSO";"Metric tons";"1372000";""
"15120-0";"64";"Bhutan";"2002";"WSO";"Metric tons";"4000";"3,4"
"15120-0";"64";"Bhutan";"2001";"WSO";"Metric tons";"4000";"3,4"
"15120-0";"64";"Bhutan";"2000";"WSO";"Metric tons";"4000";"3"
"15120-0";"64";"Bhutan";"1999";"WSO";"Metric tons";"4000";"3"
"15120-0";"64";"Bhutan";"1998";"WSO";"Metric tons";"4000";"3"
"15120-0";"64";"Bhutan";"1997";"WSO";"Metric tons";"4000";"3"
"15120-0";"68";"Bolivia (Plurinational State of)";"2004";"WSO";"Metric tons";"326.738";""
"15120-0";"68";"Bolivia (Plurinational State of)";"2003";"WSO";"Metric tons";"281.291";""
"15120-0";"68";"Bolivia (Plurinational State of)";"2002";"WSO";"Metric tons";"373.991";""
"15120-0";"68";"Bolivia (Plurinational State of)";"2001";"WSO";"Metric tons";"374.125";""
"15120-0";"68";"Bolivia (Plurinational State of)";"2000";"WSO";"Metric tons";"672.764";""
"15120-0";"68";"Bolivia (Plurinational State of)";"1999";"WSO";"Metric tons";"468.46";""
"15120-0";"68";"Bolivia (Plurinational State of)";"1998";"WSO";"Metric tons";"585.835";""
"15120-0";"68";"Bolivia (Plurinational State of)";"1997";"WSO";"Metric tons";"274.475";""
"15120-0";"68";"Bolivia (Plurinational State of)";"1996";"WSO";"Metric tons";"242.107";""
"15120-0";"68";"Bolivia (Plurinational State of)";"1995";"WSO";"Metric tons";"170.266";""
"15120-0";"70";"Bosnia and Herzegovina";"2016";"WSO";"Metric tons";"53097.8";"7"
"15120-0";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"0.961462858364015";"7"
"15120-0";"70";"Bosnia and Herzegovina";"2014";"WSO";"Metric tons";"22003.3";""
"15120-0";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"0.542678552132836";""
"15120-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"24.8125182779215";""
"15120-0";"76";"Brazil";"2015";"CSR";"Thousand cubic metres";"466.334";""
"15120-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"23.1182445946093";""
"15120-0";"76";"Brazil";"2014";"CSR";"Thousand cubic metres";"461.539";""
"15120-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"18.8805096399282";""
"15120-0";"76";"Brazil";"2013";"CSR";"Thousand cubic metres";"143.154";""
"15120-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"9.92642700757675";""
"15120-0";"76";"Brazil";"2012";"CSR";"Thousand cubic metres";"101.356";""
"15120-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"17.1665152531695";""
"15120-0";"76";"Brazil";"2011";"CSR";"Thousand cubic metres";"91.761";""
"15120-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"21.8762049077545";""
"15120-0";"76";"Brazil";"2010";"CSR";"Thousand cubic metres";"701.462";""
"15120-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"12.3936380075265";""
"15120-0";"76";"Brazil";"2009";"CSR";"Thousand cubic metres";"278.334";""
"15120-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"9.57331939723336";""
"15120-0";"76";"Brazil";"2008";"CSR";"Thousand cubic metres";"188.764";""
"15120-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"15.0377939370076";""
"15120-0";"76";"Brazil";"2007";"CSR";"Thousand cubic metres";"587.314";""
"15120-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"13.7948072166939";""
"15120-0";"76";"Brazil";"2006";"CSR";"Thousand cubic metres";"253.297";""
"15120-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"7.93915342749089";""
"15120-0";"76";"Brazil";"2005";"CSR";"Thousand cubic metres";"139.208";""
"15120-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"5.07228448481162";""
"15120-0";"76";"Brazil";"2004";"CSR";"Thousand cubic metres";"131.19";""
"15120-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"1.66453283824401";""
"15120-0";"76";"Brazil";"2003";"CSR";"Thousand cubic metres";"73.349";""
"15120-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"0.6375982552859";""
"15120-0";"76";"Brazil";"2002";"CSR";"Thousand cubic metres";"34.471";""
"15120-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"0.374953079438014";""
"15120-0";"76";"Brazil";"2001";"CSR";"Thousand cubic metres";"102.876";""
"15120-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"0.649218047783185";""
"15120-0";"76";"Brazil";"2000";"CSR";"Thousand cubic metres";"63.199";""
"15120-0";"100";"Bulgaria";"2016";"WSO";"Metric tons";"351185";""
"15120-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"6.05189357225709";""
"15120-0";"100";"Bulgaria";"2015";"WSO";"Metric tons";"79585";""
"15120-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"5.49761958739515";""
"15120-0";"100";"Bulgaria";"2014";"WSO";"Metric tons";"114762";""
"15120-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"8.8184647798996";""
"15120-0";"100";"Bulgaria";"2013";"WSO";"Metric tons";"84780";""
"15120-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"7.46488112573464";""
"15120-0";"100";"Bulgaria";"2012";"WSO";"Metric tons";"55233";""
"15120-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"4.4019578189991";""
"15120-0";"100";"Bulgaria";"2011";"WSO";"Metric tons";"61579";""
"15120-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"5.04814085640657";""
"15120-0";"100";"Bulgaria";"2010";"WSO";"Metric tons";"50385";""
"15120-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"4.06121148194734";""
"15120-0";"100";"Bulgaria";"2009";"WSO";"Metric tons";"78311";""
"15120-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"4.97621487769766";""
"15120-0";"100";"Bulgaria";"2008";"WSO";"Metric tons";"139278";""
"15120-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"9.72241265409398";""
"15120-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"7.69742136384311";""
"15120-0";"100";"Bulgaria";"2007";"CSR";"Thousand cubic metres";"35";""
"15120-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"4.4892898371029";""
"15120-0";"100";"Bulgaria";"2006";"CSR";"Thousand cubic metres";"24";""
"15120-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"3.17635100796206";""
"15120-0";"100";"Bulgaria";"2005";"CSR";"Thousand cubic metres";"20";""
"15120-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"3.17438365505623";""
"15120-0";"100";"Bulgaria";"2004";"CSR";"Thousand cubic metres";"19";""
"15120-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"2.88566698825822";""
"15120-0";"100";"Bulgaria";"2003";"CSR";"Thousand cubic metres";"19.5";""
"15120-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"1.92587777898145";""
"15120-0";"100";"Bulgaria";"2002";"CSR";"Thousand cubic metres";"16";""
"15120-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"1.37318101195812";""
"15120-0";"100";"Bulgaria";"2001";"CSR";"Thousand cubic metres";"13";""
"15120-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"1.4129116576986";""
"15120-0";"100";"Bulgaria";"2000";"CSR";"Thousand cubic metres";"15";""
"15120-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"1.12449288910268";""
"15120-0";"100";"Bulgaria";"1999";"CSR";"Thousand cubic metres";"13";""
"15120-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"2.27226464308877";""
"15120-0";"100";"Bulgaria";"1998";"CSR";"Thousand cubic metres";"15";""
"15120-0";"100";"Bulgaria";"1997";"CSR";"Thousand cubic metres";"32";"1"
"15120-0";"100";"Bulgaria";"1996";"CSR";"Thousand cubic metres";"35";"1"
"15120-0";"100";"Bulgaria";"1995";"CSR";"Thousand cubic metres";"37";"1"
"15120-0";"120";"Cameroon";"2009";"CSR";"Thousand cubic metres";"109";""
"15120-0";"120";"Cameroon";"2008";"CSR";"Thousand cubic metres";"94";""
"15120-0";"120";"Cameroon";"2007";"CSR";"Thousand cubic metres";"264";""
"15120-0";"120";"Cameroon";"2003";"WSO";"Metric tons";"364";""
"15120-0";"120";"Cameroon";"2002";"WSO";"Metric tons";"311";""
"15120-0";"120";"Cameroon";"2001";"WSO";"Metric tons";"335";""
"15120-0";"120";"Cameroon";"2000";"WSO";"Metric tons";"412";""
"15120-0";"120";"Cameroon";"1999";"WSO";"Metric tons";"231";""
"15120-0";"120";"Cameroon";"1996";"CSR";"Thousand cubic metres";"560";"3"
"15120-0";"120";"Cameroon";"1995";"CSR";"Thousand cubic metres";"550";"3"
"15120-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"15120-0";"124";"Canada";"2008";"CSR";"Thousand cubic metres";"0";""
"15120-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"15120-0";"124";"Canada";"2007";"CSR";"Thousand cubic metres";"0";""
"15120-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"15120-0";"124";"Canada";"2006";"CSR";"Thousand cubic metres";"0";""
"15120-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"15120-0";"124";"Canada";"2005";"CSR";"Thousand cubic metres";"0";""
"15120-0";"152";"Chile";"2007";"WSO";"Metric tons";"204";""
"15120-0";"152";"Chile";"2006";"WSO";"Metric tons";"169";"1"
"15120-0";"152";"Chile";"2005";"WSO";"Metric tons";"31";"1"
"15120-0";"152";"Chile";"2004";"WSO";"Metric tons";"845";"1"
"15120-0";"152";"Chile";"2003";"WSO";"Metric tons";"828";"1"
"15120-0";"152";"Chile";"2002";"WSO";"Metric tons";"633";"1"
"15120-0";"152";"Chile";"2001";"WSO";"Metric tons";"782";"1"
"15120-0";"152";"Chile";"2000";"WSO";"Metric tons";"812";"1"
"15120-0";"152";"Chile";"1999";"WSO";"Metric tons";"828";"1"
"15120-0";"152";"Chile";"1998";"WSO";"Metric tons";"1427";"1"
"15120-0";"152";"Chile";"1997";"WSO";"Metric tons";"1248";"1,3"
"15120-0";"152";"Chile";"1996";"WSO";"Metric tons";"401";"1,3"
"15120-0";"152";"Chile";"1995";"WSO";"Metric tons";"5908";"1,3"
"15120-0";"170";"Colombia";"2002";"WSO";"Metric tons";"190000";"1,3,4"
"15120-0";"170";"Colombia";"2001";"WSO";"Metric tons";"190000";"1,3,4"
"15120-0";"170";"Colombia";"2000";"WSO";"Metric tons";"190000";"1,3"
"15120-0";"170";"Colombia";"1999";"WSO";"Metric tons";"190000";"1,3"
"15120-0";"170";"Colombia";"1998";"WSO";"Metric tons";"190000";"1,3"
"15120-0";"170";"Colombia";"1997";"WSO";"Metric tons";"191250";"1,3"
"15120-0";"170";"Colombia";"1996";"WSO";"Metric tons";"170000";"1,3"
"15120-0";"170";"Colombia";"1995";"WSO";"Metric tons";"130000";"1,3"
"15120-0";"191";"Croatia";"2016";"WSO";"Metric tons";"161278";""
"15120-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"8.79785770046059";"8"
"15120-0";"191";"Croatia";"2015";"WSO";"Metric tons";"152652";""
"15120-0";"191";"Croatia";"2014";"WSO";"Metric tons";"142441";""
"15120-0";"191";"Croatia";"2013";"WSO";"Metric tons";"140524";""
"15120-0";"191";"Croatia";"2012";"WSO";"Metric tons";"141351";""
"15120-0";"191";"Croatia";"2011";"WSO";"Metric tons";"146726";""
"15120-0";"191";"Croatia";"2010";"WSO";"Metric tons";"191135";""
"15120-0";"191";"Croatia";"2009";"WSO";"Metric tons";"414639";""
"15120-0";"191";"Croatia";"2008";"WSO";"Metric tons";"530525";""
"15120-0";"191";"Croatia";"2007";"WSO";"Metric tons";"393118";""
"15120-0";"191";"Croatia";"2006";"WSO";"Metric tons";"197351";""
"15120-0";"191";"Croatia";"2005";"WSO";"Metric tons";"202443";""
"15120-0";"191";"Croatia";"2004";"WSO";"Metric tons";"207184";""
"15120-0";"191";"Croatia";"2003";"CSR";"Thousand cubic metres";"43";""
"15120-0";"191";"Croatia";"2002";"CSR";"Thousand cubic metres";"48";""
"15120-0";"191";"Croatia";"2001";"CSR";"Thousand cubic metres";"55";""
"15120-0";"191";"Croatia";"2000";"CSR";"Thousand cubic metres";"56";""
"15120-0";"191";"Croatia";"1999";"CSR";"Thousand cubic metres";"36";""
"15120-0";"191";"Croatia";"1998";"CSR";"Thousand cubic metres";"35";""
"15120-0";"191";"Croatia";"1997";"CSR";"Thousand cubic metres";"38";""
"15120-0";"191";"Croatia";"1996";"CSR";"Thousand cubic metres";"39";""
"15120-0";"191";"Croatia";"1995";"CSR";"Thousand cubic metres";"35";""
"15120-0";"192";"Cuba";"2016";"CSR";"Thousand cubic metres";"10";""
"15120-0";"192";"Cuba";"2015";"CSR";"Thousand cubic metres";"8";""
"15120-0";"192";"Cuba";"2014";"CSR";"Thousand cubic metres";"11";""
"15120-0";"192";"Cuba";"2013";"CSR";"Thousand cubic metres";"10";""
"15120-0";"192";"Cuba";"2012";"CSR";"Thousand cubic metres";"8";""
"15120-0";"192";"Cuba";"2011";"CSR";"Thousand cubic metres";"7";""
"15120-0";"192";"Cuba";"2010";"CSR";"Thousand cubic metres";"5";""
"15120-0";"192";"Cuba";"2009";"CSR";"Thousand cubic metres";"5";""
"15120-0";"192";"Cuba";"2008";"CSR";"Thousand cubic metres";"4";""
"15120-0";"192";"Cuba";"2007";"CSR";"Thousand cubic metres";"4";""
"15120-0";"192";"Cuba";"2006";"CSR";"Thousand cubic metres";"6";""
"15120-0";"192";"Cuba";"2005";"CSR";"Thousand cubic metres";"5";""
"15120-0";"192";"Cuba";"2004";"CSR";"Thousand cubic metres";"4";""
"15120-0";"192";"Cuba";"2003";"CSR";"Thousand cubic metres";"3";""
"15120-0";"192";"Cuba";"2002";"CSR";"Thousand cubic metres";"7";""
"15120-0";"192";"Cuba";"2001";"CSR";"Thousand cubic metres";"8";""
"15120-0";"192";"Cuba";"2000";"CSR";"Thousand cubic metres";"7";""
"15120-0";"192";"Cuba";"1999";"CSR";"Thousand cubic metres";"9";""
"15120-0";"192";"Cuba";"1998";"CSR";"Thousand cubic metres";"15";""
"15120-0";"192";"Cuba";"1997";"CSR";"Thousand cubic metres";"15";""
"15120-0";"192";"Cuba";"1996";"CSR";"Thousand cubic metres";"15";""
"15120-0";"196";"Cyprus";"2003";"WSO";"Metric tons";"5000";""
"15120-0";"196";"Cyprus";"2002";"WSO";"Metric tons";"4000";""
"15120-0";"196";"Cyprus";"2001";"WSO";"Metric tons";"2000";"3"
"15120-0";"196";"Cyprus";"2000";"WSO";"Metric tons";"2000";""
"15120-0";"196";"Cyprus";"1999";"WSO";"Metric tons";"2000";""
"15120-0";"196";"Cyprus";"1998";"WSO";"Metric tons";"7000";""
"15120-0";"196";"Cyprus";"1997";"WSO";"Metric tons";"25000";""
"15120-0";"196";"Cyprus";"1996";"WSO";"Metric tons";"21000";""
"15120-0";"196";"Cyprus";"1995";"WSO";"Metric tons";"30000";""
"15120-0";"208";"Denmark";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"208";"Denmark";"2016";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"15120-0";"208";"Denmark";"2007";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"15120-0";"208";"Denmark";"2006";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"15120-0";"208";"Denmark";"2005";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"2001";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"2000";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"1999";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"1998";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"1997";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"1996";"CSR";"Thousand cubic metres";"0";""
"15120-0";"208";"Denmark";"1995";"CSR";"Thousand cubic metres";"0";""
"15120-0";"214";"Dominican Republic";"2005";"WSO";"Metric tons";"0.15";""
"15120-0";"214";"Dominican Republic";"2003";"WSO";"Metric tons";"63.5";"1"
"15120-0";"214";"Dominican Republic";"2001";"WSO";"Metric tons";"35.939459597";"1"
"15120-0";"214";"Dominican Republic";"2000";"WSO";"Metric tons";"25.108567937";"1"
"15120-0";"214";"Dominican Republic";"2000";"CSR";"Thousand cubic metres";"4";"1,3"
"15120-0";"214";"Dominican Republic";"1999";"WSO";"Metric tons";"22.38779287";"1"
"15120-0";"214";"Dominican Republic";"1999";"ZD2";"Mil. USD";"1.39634981023613";"1"
"15120-0";"214";"Dominican Republic";"1999";"CSR";"Thousand cubic metres";"3";"1,3"
"15120-0";"214";"Dominican Republic";"1998";"ZD2";"Mil. USD";"1.59338844780351";"1"
"15120-0";"214";"Dominican Republic";"1998";"CSR";"Thousand cubic metres";"3";"1,3"
"15120-0";"214";"Dominican Republic";"1997";"ZD2";"Mil. USD";"1.25054493404531";"1"
"15120-0";"214";"Dominican Republic";"1997";"CSR";"Thousand cubic metres";"2";"1,3"
"15120-0";"214";"Dominican Republic";"1996";"ZD2";"Mil. USD";"1.13391748657854";"1"
"15120-0";"214";"Dominican Republic";"1996";"CSR";"Thousand cubic metres";"2";"1,3"
"15120-0";"214";"Dominican Republic";"1995";"ZD2";"Mil. USD";"1.08661827745848";"1"
"15120-0";"214";"Dominican Republic";"1995";"CSR";"Thousand cubic metres";"1";"1,3"
"15120-0";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"1.356238";""
"15120-0";"218";"Ecuador";"2016";"CSR";"Thousand cubic metres";"83.578";""
"15120-0";"218";"Ecuador";"2012";"WSO";"Metric tons";"2590.1";""
"15120-0";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"35.275431";""
"15120-0";"218";"Ecuador";"2012";"CSR";"Thousand cubic metres";"1511.556";""
"15120-0";"218";"Ecuador";"2010";"ZD2";"Mil. USD";"0.012699";""
"15120-0";"218";"Ecuador";"2009";"WSO";"Metric tons";"3851";""
"15120-0";"218";"Ecuador";"2009";"ZD2";"Mil. USD";"0.115108";""
"15120-0";"218";"Ecuador";"2008";"WSO";"Metric tons";"3180";""
"15120-0";"218";"Ecuador";"2008";"ZD2";"Mil. USD";"0.155";""
"15120-0";"218";"Ecuador";"2007";"WSO";"Metric tons";"3680.104";""
"15120-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0.14176375";""
"15120-0";"218";"Ecuador";"2006";"WSO";"Metric tons";"5000.403";""
"15120-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0.14404297";""
"15120-0";"218";"Ecuador";"2005";"WSO";"Metric tons";"15609.91";""
"15120-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0.32524708";""
"15120-0";"218";"Ecuador";"2004";"WSO";"Metric tons";"2232.91";""
"15120-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0.07538127";""
"15120-0";"218";"Ecuador";"2003";"WSO";"Metric tons";"12276";""
"15120-0";"218";"Ecuador";"2001";"WSO";"Metric tons";"1344";"1,3"
"15120-0";"218";"Ecuador";"2000";"WSO";"Metric tons";"1679";"1,3"
"15120-0";"218";"Ecuador";"1999";"WSO";"Metric tons";"2508";"1,3"
"15120-0";"218";"Ecuador";"1998";"WSO";"Metric tons";"1000";"1,3"
"15120-0";"218";"Ecuador";"1997";"WSO";"Metric tons";"1089";"1,3"
"15120-0";"218";"Ecuador";"1996";"WSO";"Metric tons";"17225";"1,3"
"15120-0";"218";"Ecuador";"1995";"WSO";"Metric tons";"10948";"1,3"
"15120-0";"818";"Egypt";"2012";"ZD2";"Mil. USD";"22.1982667552198";""
"15120-0";"818";"Egypt";"2011";"ZD2";"Mil. USD";"36.3914172448073";""
"15120-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"9.85399489530783";""
"15120-0";"818";"Egypt";"2009";"CSR";"Thousand cubic metres";"596";""
"15120-0";"818";"Egypt";"2008";"CSR";"Thousand cubic metres";"35";""
"15120-0";"818";"Egypt";"2006";"ZD2";"Mil. USD";"0.19779644757115";""
"15120-0";"818";"Egypt";"2006";"CSR";"Thousand cubic metres";"4";""
"15120-0";"818";"Egypt";"2005";"ZD2";"Mil. USD";"0.173737490266201";""
"15120-0";"818";"Egypt";"2005";"CSR";"Thousand cubic metres";"4";""
"15120-0";"818";"Egypt";"2004";"ZD2";"Mil. USD";"1.39713724314067";""
"15120-0";"818";"Egypt";"2004";"CSR";"Thousand cubic metres";"10";""
"15120-0";"818";"Egypt";"2003";"ZD2";"Mil. USD";"1.37637532847651";""
"15120-0";"818";"Egypt";"2003";"CSR";"Thousand cubic metres";"53.687";""
"15120-0";"818";"Egypt";"2000";"ZD2";"Mil. USD";"2.51407669820423";""
"15120-0";"818";"Egypt";"2000";"CSR";"Thousand cubic metres";"58.193";""
"15120-0";"818";"Egypt";"1999";"ZD2";"Mil. USD";"0.0706869891760548";""
"15120-0";"818";"Egypt";"1999";"CSR";"Thousand cubic metres";"1.6";""
"15120-0";"818";"Egypt";"1998";"CSR";"Thousand cubic metres";"135";""
"15120-0";"818";"Egypt";"1997";"CSR";"Thousand cubic metres";"128";""
"15120-0";"818";"Egypt";"1996";"CSR";"Thousand cubic metres";"58";""
"15120-0";"818";"Egypt";"1995";"CSR";"Thousand cubic metres";"25";""
"15120-0";"232";"Eritrea";"2001";"WSO";"Metric tons";"105000";"3"
"15120-0";"232";"Eritrea";"2000";"WSO";"Metric tons";"100000";"3"
"15120-0";"232";"Eritrea";"1999";"WSO";"Metric tons";"200000";"3"
"15120-0";"232";"Eritrea";"1998";"WSO";"Metric tons";"200000";"3"
"15120-0";"232";"Eritrea";"1997";"WSO";"Metric tons";"220000";"3"
"15120-0";"233";"Estonia";"2016";"WSO";"Metric tons";"958.65";""
"15120-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0.630506472974134";""
"15120-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"15120-0";"233";"Estonia";"2015";"CSR";"Thousand cubic metres";"0";""
"15120-0";"233";"Estonia";"2012";"ZD2";"Mil. USD";"0";""
"15120-0";"233";"Estonia";"2012";"CSR";"Thousand cubic metres";"0";""
"15120-0";"233";"Estonia";"2011";"ZD2";"Mil. USD";"0";""
"15120-0";"233";"Estonia";"2011";"CSR";"Thousand cubic metres";"0";""
"15120-0";"231";"Ethiopia";"2015";"CSR";"Thousand cubic metres";"660.3";""
"15120-0";"231";"Ethiopia";"2014";"CSR";"Thousand cubic metres";"414.8";""
"15120-0";"231";"Ethiopia";"2013";"CSR";"Thousand cubic metres";"269";""
"15120-0";"231";"Ethiopia";"2012";"CSR";"Thousand cubic metres";"219.7";""
"15120-0";"231";"Ethiopia";"2011";"CSR";"Thousand cubic metres";"143.8";""
"15120-0";"231";"Ethiopia";"2002";"CSR";"Thousand cubic metres";"210";"1"
"15120-0";"231";"Ethiopia";"2001";"CSR";"Thousand cubic metres";"114";"1"
"15120-0";"231";"Ethiopia";"2000";"CSR";"Thousand cubic metres";"136";"1"
"15120-0";"231";"Ethiopia";"1999";"CSR";"Thousand cubic metres";"152";"1"
"15120-0";"231";"Ethiopia";"1998";"CSR";"Thousand cubic metres";"93";"1"
"15120-0";"231";"Ethiopia";"1997";"CSR";"Thousand cubic metres";"84";"1"
"15120-0";"231";"Ethiopia";"1996";"CSR";"Thousand cubic metres";"85";"1"
"15120-0";"231";"Ethiopia";"1995";"CSR";"Thousand cubic metres";"184";"1"
"15120-0";"246";"Finland";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2009";"CSR";"Thousand cubic metres";"0";""
"15120-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2008";"CSR";"Thousand cubic metres";"0";""
"15120-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2007";"CSR";"Thousand cubic metres";"0";""
"15120-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2006";"CSR";"Thousand cubic metres";"0";""
"15120-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"2005";"CSR";"Thousand cubic metres";"0";""
"15120-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"0";""
"15120-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"0";""
"15120-0";"250";"France";"2004";"ZD2";"Mil. USD";"114.793581792107";""
"15120-0";"250";"France";"2003";"ZD2";"Mil. USD";"96.6921967832316";""
"15120-0";"250";"France";"2002";"ZD2";"Mil. USD";"74.1909899283327";""
"15120-0";"250";"France";"2000";"ZD2";"Mil. USD";"74.267716150946";""
"15120-0";"250";"France";"1999";"ZD2";"Mil. USD";"78.2906110785646";""
"15120-0";"276";"Germany";"2016";"WSO";"Metric tons";"341132";""
"15120-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"35.0640976420111";""
"15120-0";"276";"Germany";"2015";"WSO";"Metric tons";"352971";""
"15120-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"38.0080112817644";""
"15120-0";"276";"Germany";"2014";"WSO";"Metric tons";"390763";""
"15120-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"50.0930599570334";""
"15120-0";"276";"Germany";"2013";"WSO";"Metric tons";"408973";""
"15120-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"48.4332540474824";""
"15120-0";"276";"Germany";"2012";"WSO";"Metric tons";"356124";""
"15120-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"44.5254458879059";""
"15120-0";"276";"Germany";"2011";"WSO";"Metric tons";"313678";""
"15120-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"45.6331487330287";""
"15120-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"40.1924109551673";""
"15120-0";"276";"Germany";"2009";"WSO";"Metric tons";"247186";""
"15120-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"36.6210768518459";""
"15120-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"29.7326569533172";""
"15120-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"27.7520959436109";""
"15120-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"28.5150804594337";""
"15120-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"27.702596627369";""
"15120-0";"276";"Germany";"2004";"WSO";"Metric tons";"288884";""
"15120-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"27.0055987036934";""
"15120-0";"276";"Germany";"2003";"WSO";"Metric tons";"291668";""
"15120-0";"276";"Germany";"2002";"WSO";"Metric tons";"230832";""
"15120-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"16.8838330998806";""
"15120-0";"276";"Germany";"2001";"WSO";"Metric tons";"237551";""
"15120-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"16.6757034254727";""
"15120-0";"276";"Germany";"2000";"WSO";"Metric tons";"223315";""
"15120-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"16.8739701330001";""
"15120-0";"276";"Germany";"1999";"WSO";"Metric tons";"172768";""
"15120-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"14.954633956847";""
"15120-0";"276";"Germany";"1998";"WSO";"Metric tons";"75376";""
"15120-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"14.5351224291536";""
"15120-0";"276";"Germany";"1997";"WSO";"Metric tons";"76212";""
"15120-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"15.3018164061041";""
"15120-0";"276";"Germany";"1996";"WSO";"Metric tons";"103645";""
"15120-0";"276";"Germany";"1996";"ZD2";"Mil. USD";"22.9096862260102";""
"15120-0";"276";"Germany";"1995";"WSO";"Metric tons";"97356";""
"15120-0";"300";"Greece";"2016";"WSO";"Metric tons";"642185.183";""
"15120-0";"300";"Greece";"2016";"ZD2";"Mil. USD";"147.221664156395";""
"15120-0";"300";"Greece";"2015";"WSO";"Metric tons";"430412.794";""
"15120-0";"300";"Greece";"2015";"ZD2";"Mil. USD";"86.9917954633495";""
"15120-0";"300";"Greece";"2014";"WSO";"Metric tons";"366740.235";""
"15120-0";"300";"Greece";"2014";"ZD2";"Mil. USD";"91.3006988064492";""
"15120-0";"300";"Greece";"2013";"WSO";"Metric tons";"421988.458";""
"15120-0";"300";"Greece";"2013";"ZD2";"Mil. USD";"97.8696931029382";""
"15120-0";"300";"Greece";"2002";"CSR";"Thousand cubic metres";"200";"1,3"
"15120-0";"300";"Greece";"2001";"CSR";"Thousand cubic metres";"200";"1,3"
"15120-0";"300";"Greece";"2000";"CSR";"Thousand cubic metres";"191";"1,3"
"15120-0";"300";"Greece";"1999";"CSR";"Thousand cubic metres";"178";"1,3"
"15120-0";"300";"Greece";"1998";"CSR";"Thousand cubic metres";"200";"1,3,5"
"15120-0";"300";"Greece";"1996";"CSR";"Thousand cubic metres";"654";""
"15120-0";"300";"Greece";"1995";"CSR";"Thousand cubic metres";"585";""
"15120-0";"320";"Guatemala";"2002";"CSR";"Thousand cubic metres";"10";"1,3"
"15120-0";"320";"Guatemala";"2001";"CSR";"Thousand cubic metres";"10";"1,3,4"
"15120-0";"320";"Guatemala";"2000";"CSR";"Thousand cubic metres";"10";"1,3"
"15120-0";"320";"Guatemala";"1999";"CSR";"Thousand cubic metres";"10";"1,3"
"15120-0";"320";"Guatemala";"1998";"CSR";"Thousand cubic metres";"9.9";"1,3"
"15120-0";"320";"Guatemala";"1997";"CSR";"Thousand cubic metres";"2.8";"1,3"
"15120-0";"320";"Guatemala";"1996";"CSR";"Thousand cubic metres";"1.26";"1,3"
"15120-0";"320";"Guatemala";"1995";"CSR";"Thousand cubic metres";"3.108";"1,3"
"15120-0";"332";"Haiti";"2000";"CSR";"Thousand cubic metres";"0.1";"3"
"15120-0";"332";"Haiti";"1999";"CSR";"Thousand cubic metres";"0.1";"3"
"15120-0";"332";"Haiti";"1998";"CSR";"Thousand cubic metres";"0.1";"3"
"15120-0";"332";"Haiti";"1997";"CSR";"Thousand cubic metres";"0.1";"3"
"15120-0";"332";"Haiti";"1996";"CSR";"Thousand cubic metres";"0.1";"3"
"15120-0";"340";"Honduras";"2002";"SSR";"Thousand square metres";"95";"1,3"
"15120-0";"340";"Honduras";"2001";"SSR";"Thousand square metres";"95";"1,3"
"15120-0";"340";"Honduras";"2000";"SSR";"Thousand square metres";"95";"1,3"
"15120-0";"340";"Honduras";"1999";"SSR";"Thousand square metres";"95";"1,3"
"15120-0";"340";"Honduras";"1998";"SSR";"Thousand square metres";"95";"1,3"
"15120-0";"340";"Honduras";"1997";"SSR";"Thousand square metres";"95";"1,3,4"
"15120-0";"340";"Honduras";"1996";"SSR";"Thousand square metres";"94";"1,3"
"15120-0";"340";"Honduras";"1995";"SSR";"Thousand square metres";"93";"1,3"
"15120-0";"348";"Hungary";"2016";"WSO";"Metric tons";"132648";""
"15120-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"2.53975395793596";""
"15120-0";"348";"Hungary";"2015";"WSO";"Metric tons";"181921";""
"15120-0";"348";"Hungary";"2015";"ZD2";"Mil. USD";"3.83056035370034";""
"15120-0";"348";"Hungary";"2014";"WSO";"Metric tons";"161236";""
"15120-0";"348";"Hungary";"2014";"ZD2";"Mil. USD";"3.9939524646579";""
"15120-0";"348";"Hungary";"2013";"WSO";"Metric tons";"283174";""
"15120-0";"348";"Hungary";"2013";"ZD2";"Mil. USD";"3.61653143789535";""
"15120-0";"348";"Hungary";"2012";"WSO";"Metric tons";"207869";""
"15120-0";"348";"Hungary";"2012";"ZD2";"Mil. USD";"3.50504388193211";""
"15120-0";"348";"Hungary";"2011";"WSO";"Metric tons";"72141";""
"15120-0";"348";"Hungary";"2011";"ZD2";"Mil. USD";"3.97403709983197";""
"15120-0";"348";"Hungary";"2010";"WSO";"Metric tons";"172708";""
"15120-0";"348";"Hungary";"2010";"ZD2";"Mil. USD";"2.12076158263636";""
"15120-0";"348";"Hungary";"2009";"WSO";"Metric tons";"157023";""
"15120-0";"348";"Hungary";"2009";"ZD2";"Mil. USD";"2.89114945842428";""
"15120-0";"348";"Hungary";"2008";"WSO";"Metric tons";"213429";""
"15120-0";"348";"Hungary";"2008";"ZD2";"Mil. USD";"2.38796142076927";""
"15120-0";"348";"Hungary";"2007";"WSO";"Metric tons";"202142";""
"15120-0";"348";"Hungary";"2007";"ZD2";"Mil. USD";"2.81006212815009";""
"15120-0";"348";"Hungary";"2006";"WSO";"Metric tons";"255841";""
"15120-0";"348";"Hungary";"2006";"ZD2";"Mil. USD";"2.41931650743857";""
"15120-0";"348";"Hungary";"2005";"WSO";"Metric tons";"163613";""
"15120-0";"348";"Hungary";"2005";"ZD2";"Mil. USD";"2.1494870542257";""
"15120-0";"348";"Hungary";"2004";"WSO";"Metric tons";"114622";""
"15120-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"1.09496701535174";""
"15120-0";"348";"Hungary";"2003";"WSO";"Metric tons";"108280";""
"15120-0";"348";"Hungary";"2003";"ZD2";"Mil. USD";"0.922843725851511";""
"15120-0";"348";"Hungary";"2002";"WSO";"Metric tons";"2503";""
"15120-0";"348";"Hungary";"2002";"ZD2";"Mil. USD";"0.32184680609053";""
"15120-0";"352";"Iceland";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"356";"India";"2015";"ZD2";"Mil. USD";"627.044734787139";""
"15120-0";"356";"India";"2014";"ZD2";"Mil. USD";"649.218256946296";""
"15120-0";"356";"India";"2013";"ZD2";"Mil. USD";"432.521482971617";""
"15120-0";"356";"India";"2012";"ZD2";"Mil. USD";"542.727689804508";""
"15120-0";"356";"India";"2011";"ZD2";"Mil. USD";"626.194478921904";""
"15120-0";"356";"India";"1997";"CSR";"Thousand cubic metres";"3576";"1,4"
"15120-0";"356";"India";"1996";"CSR";"Thousand cubic metres";"3576";"1"
"15120-0";"356";"India";"1995";"CSR";"Thousand cubic metres";"3122";"1"
"15120-0";"364";"Iran (Islamic Republic of)";"2009";"WSO";"Metric tons";"8351000";""
"15120-0";"364";"Iran (Islamic Republic of)";"2006";"WSO";"Metric tons";"5016000";""
"15120-0";"364";"Iran (Islamic Republic of)";"2005";"WSO";"Metric tons";"4014000";""
"15120-0";"364";"Iran (Islamic Republic of)";"2002";"WSO";"Metric tons";"904000";""
"15120-0";"364";"Iran (Islamic Republic of)";"2001";"WSO";"Metric tons";"802000";""
"15120-0";"364";"Iran (Islamic Republic of)";"2000";"WSO";"Metric tons";"634000";""
"15120-0";"364";"Iran (Islamic Republic of)";"1999";"WSO";"Metric tons";"510000";""
"15120-0";"364";"Iran (Islamic Republic of)";"1998";"WSO";"Metric tons";"616000";""
"15120-0";"364";"Iran (Islamic Republic of)";"1998";"CSR";"Thousand cubic metres";"7420";""
"15120-0";"364";"Iran (Islamic Republic of)";"1997";"WSO";"Metric tons";"518000";""
"15120-0";"364";"Iran (Islamic Republic of)";"1997";"CSR";"Thousand cubic metres";"7025";""
"15120-0";"364";"Iran (Islamic Republic of)";"1996";"WSO";"Metric tons";"475000";""
"15120-0";"364";"Iran (Islamic Republic of)";"1996";"CSR";"Thousand cubic metres";"6120";""
"15120-0";"364";"Iran (Islamic Republic of)";"1995";"WSO";"Metric tons";"394000";""
"15120-0";"364";"Iran (Islamic Republic of)";"1995";"CSR";"Thousand cubic metres";"5428";""
"15120-0";"368";"Iraq";"2004";"ZD2";"Mil. USD";"0.0130763936682725";""
"15120-0";"368";"Iraq";"2004";"CSR";"Thousand cubic metres";"0.877";""
"15120-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"11.6158511979041";""
"15120-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"3.30461297109498";""
"15120-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"2.66635222444084";""
"15120-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"15120-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"15120-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"15120-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"15120-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"15120-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"15120-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"15120-0";"380";"Italy";"2016";"WSO";"Metric tons";"7292088";"8"
"15120-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"507.66279515634";"8"
"15120-0";"380";"Italy";"2004";"WSO";"Metric tons";"15501405";""
"15120-0";"380";"Italy";"2004";"ZD2";"Mil. USD";"681.806385924394";""
"15120-0";"380";"Italy";"2003";"WSO";"Metric tons";"15035292";""
"15120-0";"380";"Italy";"2003";"ZD2";"Mil. USD";"585.689603768101";""
"15120-0";"380";"Italy";"2001";"WSO";"Metric tons";"5600000";"3"
"15120-0";"380";"Italy";"2000";"WSO";"Metric tons";"5600000";"3"
"15120-0";"380";"Italy";"1999";"WSO";"Metric tons";"5600000";"3"
"15120-0";"380";"Italy";"1998";"WSO";"Metric tons";"5600000";"3"
"15120-0";"380";"Italy";"1997";"WSO";"Metric tons";"5600000";"3"
"15120-0";"380";"Italy";"1996";"WSO";"Metric tons";"5713000";"3"
"15120-0";"380";"Italy";"1995";"WSO";"Metric tons";"5100000";"3"
"15120-0";"400";"Jordan";"2007";"ZD2";"Mil. USD";"1.68829392656594";""
"15120-0";"400";"Jordan";"2006";"ZD2";"Mil. USD";"1.60789844851904";""
"15120-0";"400";"Jordan";"2005";"ZD2";"Mil. USD";"1.5345557122708";""
"15120-0";"400";"Jordan";"2004";"ZD2";"Mil. USD";"1.02397743300423";""
"15120-0";"400";"Jordan";"2001";"CSR";"Thousand cubic metres";"138";""
"15120-0";"400";"Jordan";"2000";"CSR";"Thousand cubic metres";"147";"1"
"15120-0";"400";"Jordan";"1999";"CSR";"Thousand cubic metres";"161";"1"
"15120-0";"400";"Jordan";"1998";"CSR";"Thousand cubic metres";"135";"1,3"
"15120-0";"400";"Jordan";"1997";"CSR";"Thousand cubic metres";"58";"1,3"
"15120-0";"400";"Jordan";"1996";"CSR";"Thousand cubic metres";"100";"1,3"
"15120-0";"400";"Jordan";"1995";"CSR";"Thousand cubic metres";"112";"1,3"
"15120-0";"398";"Kazakhstan";"2016";"CSR";"Thousand cubic metres";"175.2";""
"15120-0";"398";"Kazakhstan";"2015";"CSR";"Thousand cubic metres";"122.2";""
"15120-0";"398";"Kazakhstan";"2014";"CSR";"Thousand cubic metres";"135";""
"15120-0";"398";"Kazakhstan";"2013";"CSR";"Thousand cubic metres";"229.2";""
"15120-0";"398";"Kazakhstan";"2012";"CSR";"Thousand cubic metres";"142.7";""
"15120-0";"398";"Kazakhstan";"2011";"CSR";"Thousand cubic metres";"134.3";""
"15120-0";"398";"Kazakhstan";"2010";"CSR";"Thousand cubic metres";"144.3";""
"15120-0";"398";"Kazakhstan";"2009";"CSR";"Thousand cubic metres";"145.2";""
"15120-0";"398";"Kazakhstan";"2008";"CSR";"Thousand cubic metres";"102.2";""
"15120-0";"398";"Kazakhstan";"2007";"CSR";"Thousand cubic metres";"375.3";""
"15120-0";"398";"Kazakhstan";"2006";"CSR";"Thousand cubic metres";"252.4";""
"15120-0";"398";"Kazakhstan";"2005";"CSR";"Thousand cubic metres";"27.9";""
"15120-0";"398";"Kazakhstan";"2004";"CSR";"Thousand cubic metres";"27";""
"15120-0";"398";"Kazakhstan";"2003";"CSR";"Thousand cubic metres";"16";""
"15120-0";"398";"Kazakhstan";"2002";"CSR";"Thousand cubic metres";"4";""
"15120-0";"398";"Kazakhstan";"2001";"CSR";"Thousand cubic metres";"1";""
"15120-0";"398";"Kazakhstan";"2000";"CSR";"Thousand cubic metres";"1";""
"15120-0";"414";"Kuwait";"2006";"SSR";"Thousand square metres";"0";""
"15120-0";"414";"Kuwait";"2005";"SSR";"Thousand square metres";"0";""
"15120-0";"414";"Kuwait";"2004";"SSR";"Thousand square metres";"0";""
"15120-0";"414";"Kuwait";"2003";"SSR";"Thousand square metres";"0";""
"15120-0";"414";"Kuwait";"2002";"SSR";"Thousand square metres";"0";""
"15120-0";"414";"Kuwait";"2001";"SSR";"Thousand square metres";"0";""
"15120-0";"414";"Kuwait";"2000";"SSR";"Thousand square metres";"0";""
"15120-0";"414";"Kuwait";"1999";"SSR";"Thousand square metres";"492";""
"15120-0";"414";"Kuwait";"1998";"SSR";"Thousand square metres";"449";""
"15120-0";"414";"Kuwait";"1997";"SSR";"Thousand square metres";"362";""
"15120-0";"417";"Kyrgyzstan";"2016";"WSO";"Metric tons";"82142.9";""
"15120-0";"417";"Kyrgyzstan";"2015";"WSO";"Metric tons";"96649";""
"15120-0";"417";"Kyrgyzstan";"2014";"WSO";"Metric tons";"77450";""
"15120-0";"417";"Kyrgyzstan";"2013";"WSO";"Metric tons";"114414";""
"15120-0";"417";"Kyrgyzstan";"2012";"WSO";"Metric tons";"38373.9";""
"15120-0";"417";"Kyrgyzstan";"2011";"WSO";"Metric tons";"22632";""
"15120-0";"417";"Kyrgyzstan";"2010";"WSO";"Metric tons";"23371";""
"15120-0";"417";"Kyrgyzstan";"2009";"WSO";"Metric tons";"10336";""
"15120-0";"417";"Kyrgyzstan";"2008";"WSO";"Metric tons";"631";""
"15120-0";"417";"Kyrgyzstan";"2007";"WSO";"Metric tons";"2194";""
"15120-0";"417";"Kyrgyzstan";"2006";"WSO";"Metric tons";"4537";""
"15120-0";"417";"Kyrgyzstan";"2005";"WSO";"Metric tons";"40704.3";""
"15120-0";"417";"Kyrgyzstan";"2004";"WSO";"Metric tons";"13859.9";""
"15120-0";"417";"Kyrgyzstan";"2003";"CSR";"Thousand cubic metres";"4.2";""
"15120-0";"417";"Kyrgyzstan";"2002";"CSR";"Thousand cubic metres";"2";""
"15120-0";"417";"Kyrgyzstan";"2001";"CSR";"Thousand cubic metres";"0";""
"15120-0";"428";"Latvia";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"440";"Lithuania";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"440";"Lithuania";"2016";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2015";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2014";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2013";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2012";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2011";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2010";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2009";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2008";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2007";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2006";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2005";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2004";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2003";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2002";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2001";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"2000";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"1999";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"1998";"CSR";"Thousand cubic metres";"0";""
"15120-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"15120-0";"440";"Lithuania";"1997";"CSR";"Thousand cubic metres";"0";""
"15120-0";"442";"Luxembourg";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"450";"Madagascar";"2006";"WSO";"Metric tons";"4567.702073712";""
"15120-0";"450";"Madagascar";"2005";"WSO";"Metric tons";"4202.787027878";""
"15120-0";"450";"Madagascar";"2003";"WSO";"Metric tons";"5000";"3"
"15120-0";"450";"Madagascar";"2002";"WSO";"Metric tons";"5600";"3"
"15120-0";"450";"Madagascar";"2001";"WSO";"Metric tons";"6000";""
"15120-0";"450";"Madagascar";"2000";"WSO";"Metric tons";"1000";""
"15120-0";"450";"Madagascar";"1999";"WSO";"Metric tons";"1000";""
"15120-0";"450";"Madagascar";"1998";"WSO";"Metric tons";"1000";""
"15120-0";"450";"Madagascar";"1996";"WSO";"Metric tons";"1000";"3"
"15120-0";"450";"Madagascar";"1995";"WSO";"Metric tons";"1000";"3"
"15120-0";"470";"Malta";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"484";"Mexico";"2000";"WSO";"Metric tons";"1034529";"1,3"
"15120-0";"484";"Mexico";"1999";"WSO";"Metric tons";"744377";"1,3"
"15120-0";"484";"Mexico";"1998";"WSO";"Metric tons";"663945";"1,3"
"15120-0";"484";"Mexico";"1997";"WSO";"Metric tons";"516805";"1,3"
"15120-0";"484";"Mexico";"1996";"WSO";"Metric tons";"659192";"1,3"
"15120-0";"484";"Mexico";"1995";"WSO";"Metric tons";"898990";"1,3"
"15120-0";"499";"Montenegro";"2016";"WSO";"Metric tons";"1931";"8"
"15120-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0.422549952063367";"8"
"15120-0";"499";"Montenegro";"2015";"CSR";"Thousand cubic metres";"2.4";""
"15120-0";"499";"Montenegro";"2014";"CSR";"Thousand cubic metres";"3.4";""
"15120-0";"499";"Montenegro";"2013";"CSR";"Thousand cubic metres";"1.8";""
"15120-0";"499";"Montenegro";"2012";"CSR";"Thousand cubic metres";"2";"9"
"15120-0";"499";"Montenegro";"2011";"CSR";"Thousand cubic metres";"2.4";"9"
"15120-0";"499";"Montenegro";"2010";"CSR";"Thousand cubic metres";"2.9";"9"
"15120-0";"499";"Montenegro";"2009";"CSR";"Thousand cubic metres";"2.1";"9"
"15120-0";"499";"Montenegro";"2008";"CSR";"Thousand cubic metres";"5.2";"9"
"15120-0";"499";"Montenegro";"2007";"CSR";"Thousand cubic metres";"4.575";"9"
"15120-0";"499";"Montenegro";"2006";"CSR";"Thousand cubic metres";"3.92";"9"
"15120-0";"499";"Montenegro";"2005";"CSR";"Thousand cubic metres";"2.418";"9"
"15120-0";"499";"Montenegro";"2004";"CSR";"Thousand cubic metres";"1.39";"9"
"15120-0";"499";"Montenegro";"2003";"CSR";"Thousand cubic metres";"2.913";"9"
"15120-0";"499";"Montenegro";"2002";"CSR";"Thousand cubic metres";"3.988";"9"
"15120-0";"508";"Mozambique";"2015";"CSR";"Thousand cubic metres";"0";""
"15120-0";"508";"Mozambique";"2014";"CSR";"Thousand cubic metres";"0";""
"15120-0";"508";"Mozambique";"2013";"CSR";"Thousand cubic metres";"0";""
"15120-0";"508";"Mozambique";"2012";"CSR";"Thousand cubic metres";"0";""
"15120-0";"508";"Mozambique";"2011";"CSR";"Thousand cubic metres";"0";""
"15120-0";"508";"Mozambique";"2010";"CSR";"Thousand cubic metres";"0";""
"15120-0";"508";"Mozambique";"2009";"CSR";"Thousand cubic metres";"0";""
"15120-0";"508";"Mozambique";"2008";"CSR";"Thousand cubic metres";"0.301";""
"15120-0";"508";"Mozambique";"2007";"CSR";"Thousand cubic metres";"0.835";""
"15120-0";"508";"Mozambique";"2006";"CSR";"Thousand cubic metres";"0.472";""
"15120-0";"508";"Mozambique";"2005";"CSR";"Thousand cubic metres";"0.509";""
"15120-0";"508";"Mozambique";"2004";"CSR";"Thousand cubic metres";"0.617";""
"15120-0";"508";"Mozambique";"2003";"CSR";"Thousand cubic metres";"0.452";""
"15120-0";"508";"Mozambique";"2002";"CSR";"Thousand cubic metres";"0.453";""
"15120-0";"508";"Mozambique";"2001";"CSR";"Thousand cubic metres";"0.32";"3,10"
"15120-0";"508";"Mozambique";"2000";"CSR";"Thousand cubic metres";"0.454";"3,10"
"15120-0";"508";"Mozambique";"1999";"CSR";"Thousand cubic metres";"1.256";"3,10"
"15120-0";"508";"Mozambique";"1998";"CSR";"Thousand cubic metres";"0.117";"3,10"
"15120-0";"508";"Mozambique";"1997";"CSR";"Thousand cubic metres";"0.251";"3,10"
"15120-0";"508";"Mozambique";"1996";"CSR";"Thousand cubic metres";"0.744";"3,10"
"15120-0";"508";"Mozambique";"1995";"CSR";"Thousand cubic metres";"1.5";"3,10"
"15120-0";"516";"Namibia";"2016";"WSO";"Metric tons";"37721";""
"15120-0";"516";"Namibia";"2015";"WSO";"Metric tons";"34621";""
"15120-0";"516";"Namibia";"2014";"WSO";"Metric tons";"28789.1235";""
"15120-0";"516";"Namibia";"2013";"WSO";"Metric tons";"36368.99";""
"15120-0";"516";"Namibia";"2012";"WSO";"Metric tons";"34801.2";""
"15120-0";"516";"Namibia";"2011";"WSO";"Metric tons";"17683.05";""
"15120-0";"516";"Namibia";"2010";"WSO";"Metric tons";"12420.33";""
"15120-0";"516";"Namibia";"2009";"WSO";"Metric tons";"11008.46";""
"15120-0";"516";"Namibia";"2008";"WSO";"Metric tons";"15167.79";""
"15120-0";"516";"Namibia";"2007";"WSO";"Metric tons";"10634";""
"15120-0";"516";"Namibia";"2006";"WSO";"Metric tons";"17934";""
"15120-0";"516";"Namibia";"2005";"WSO";"Metric tons";"7766";""
"15120-0";"516";"Namibia";"2004";"WSO";"Metric tons";"8251";""
"15120-0";"516";"Namibia";"2003";"WSO";"Metric tons";"2178";""
"15120-0";"516";"Namibia";"2002";"WSO";"Metric tons";"1908";""
"15120-0";"516";"Namibia";"2001";"WSO";"Metric tons";"11265";""
"15120-0";"516";"Namibia";"2000";"WSO";"Metric tons";"20297";""
"15120-0";"516";"Namibia";"1999";"WSO";"Metric tons";"11000";"1,3,4"
"15120-0";"516";"Namibia";"1998";"WSO";"Metric tons";"9020";"1,3"
"15120-0";"516";"Namibia";"1997";"WSO";"Metric tons";"13743";"1,3"
"15120-0";"516";"Namibia";"1996";"WSO";"Metric tons";"12673";"1,3"
"15120-0";"516";"Namibia";"1995";"WSO";"Metric tons";"16935";"1,3"
"15120-0";"524";"Nepal";"2007";"ZD2";"Mil. USD";"1.0371146801076";""
"15120-0";"524";"Nepal";"2000";"SSR";"Thousand square metres";"702.5";"3,6"
"15120-0";"524";"Nepal";"1999";"SSR";"Thousand square metres";"706.842";"3,6"
"15120-0";"524";"Nepal";"1998";"SSR";"Thousand square metres";"658.91";"3,6"
"15120-0";"524";"Nepal";"1997";"SSR";"Thousand square metres";"774.8";"3,6"
"15120-0";"524";"Nepal";"1996";"SSR";"Thousand square metres";"691.531";"3,6"
"15120-0";"524";"Nepal";"1995";"SSR";"Thousand square metres";"28";"3,6"
"15120-0";"528";"Netherlands";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"566";"Nigeria";"2000";"WSO";"Metric tons";"30000";"3"
"15120-0";"566";"Nigeria";"1999";"WSO";"Metric tons";"30000";"3"
"15120-0";"566";"Nigeria";"1998";"WSO";"Metric tons";"30000";"3"
"15120-0";"566";"Nigeria";"1997";"WSO";"Metric tons";"30000";"3"
"15120-0";"566";"Nigeria";"1996";"WSO";"Metric tons";"29000";"3"
"15120-0";"566";"Nigeria";"1995";"WSO";"Metric tons";"67000";"3"
"15120-0";"512";"Oman";"2007";"WSO";"Metric tons";"964100";""
"15120-0";"512";"Oman";"2007";"ZD2";"Mil. USD";"13.9172951885566";""
"15120-0";"512";"Oman";"2006";"WSO";"Metric tons";"270800";""
"15120-0";"512";"Oman";"2006";"ZD2";"Mil. USD";"12.1625487646294";""
"15120-0";"512";"Oman";"2005";"WSO";"Metric tons";"220900";""
"15120-0";"512";"Oman";"2005";"ZD2";"Mil. USD";"10.1612483745124";""
"15120-0";"512";"Oman";"2004";"WSO";"Metric tons";"163800";""
"15120-0";"512";"Oman";"2004";"ZD2";"Mil. USD";"7.16957087126138";""
"15120-0";"512";"Oman";"2003";"WSO";"Metric tons";"146600";""
"15120-0";"512";"Oman";"2003";"ZD2";"Mil. USD";"6.30923276983095";""
"15120-0";"512";"Oman";"2001";"WSO";"Metric tons";"156000";"3"
"15120-0";"512";"Oman";"2000";"WSO";"Metric tons";"148000";"1,3"
"15120-0";"512";"Oman";"1999";"WSO";"Metric tons";"189000";"1,3"
"15120-0";"512";"Oman";"1998";"WSO";"Metric tons";"170000";"1,3"
"15120-0";"512";"Oman";"1997";"WSO";"Metric tons";"169000";"1,3"
"15120-0";"512";"Oman";"1996";"WSO";"Metric tons";"117000";"1,3"
"15120-0";"512";"Oman";"1995";"WSO";"Metric tons";"145000";"1,3,4"
"15120-0";"586";"Pakistan";"2015";"CSR";"Thousand cubic metres";"2816";"11"
"15120-0";"586";"Pakistan";"2014";"CSR";"Thousand cubic metres";"2591";"11"
"15120-0";"586";"Pakistan";"2013";"CSR";"Thousand cubic metres";"2360";"11"
"15120-0";"586";"Pakistan";"2012";"CSR";"Thousand cubic metres";"1751";"11"
"15120-0";"586";"Pakistan";"2011";"CSR";"Thousand cubic metres";"1133";"11"
"15120-0";"586";"Pakistan";"2010";"CSR";"Thousand cubic metres";"1065";"11"
"15120-0";"586";"Pakistan";"2009";"CSR";"Thousand cubic metres";"1145";"11"
"15120-0";"586";"Pakistan";"2008";"CSR";"Thousand cubic metres";"1537";"11"
"15120-0";"586";"Pakistan";"2007";"CSR";"Thousand cubic metres";"1980";"11"
"15120-0";"586";"Pakistan";"2006";"CSR";"Thousand cubic metres";"1836";"11"
"15120-0";"586";"Pakistan";"2005";"CSR";"Thousand cubic metres";"1280";"11"
"15120-0";"586";"Pakistan";"2004";"CSR";"Thousand cubic metres";"994";"11"
"15120-0";"586";"Pakistan";"2003";"CSR";"Thousand cubic metres";"1158";"11"
"15120-0";"586";"Pakistan";"2002";"CSR";"Thousand cubic metres";"685";"11"
"15120-0";"586";"Pakistan";"2001";"CSR";"Thousand cubic metres";"620";"11"
"15120-0";"586";"Pakistan";"2000";"CSR";"Thousand cubic metres";"579";"11"
"15120-0";"586";"Pakistan";"1999";"CSR";"Thousand cubic metres";"412";"11"
"15120-0";"586";"Pakistan";"1998";"CSR";"Thousand cubic metres";"345";"11"
"15120-0";"586";"Pakistan";"1997";"CSR";"Thousand cubic metres";"459";"11"
"15120-0";"604";"Peru";"2014";"WSO";"Metric tons";"395034";""
"15120-0";"604";"Peru";"2013";"WSO";"Metric tons";"246100";""
"15120-0";"604";"Peru";"2012";"WSO";"Metric tons";"165537";""
"15120-0";"604";"Peru";"2011";"WSO";"Metric tons";"126200";""
"15120-0";"604";"Peru";"2010";"WSO";"Metric tons";"105392";""
"15120-0";"604";"Peru";"2009";"WSO";"Metric tons";"98275";""
"15120-0";"604";"Peru";"2008";"WSO";"Metric tons";"232520";""
"15120-0";"604";"Peru";"2007";"WSO";"Metric tons";"309268";""
"15120-0";"604";"Peru";"2006";"WSO";"Metric tons";"138647";""
"15120-0";"604";"Peru";"2005";"WSO";"Metric tons";"106273";""
"15120-0";"604";"Peru";"2004";"WSO";"Metric tons";"28246";""
"15120-0";"604";"Peru";"2003";"WSO";"Metric tons";"25792";""
"15120-0";"604";"Peru";"2002";"WSO";"Metric tons";"20871";""
"15120-0";"604";"Peru";"2001";"WSO";"Metric tons";"14607";""
"15120-0";"604";"Peru";"2000";"WSO";"Metric tons";"10791";""
"15120-0";"604";"Peru";"1999";"WSO";"Metric tons";"7651";"1,4"
"15120-0";"604";"Peru";"1998";"WSO";"Metric tons";"9716";"1"
"15120-0";"604";"Peru";"1997";"WSO";"Metric tons";"10080";"1"
"15120-0";"604";"Peru";"1996";"WSO";"Metric tons";"12542";"1"
"15120-0";"604";"Peru";"1995";"WSO";"Metric tons";"14924";"1"
"15120-0";"608";"Philippines";"2016";"ZD2";"Mil. USD";"1.86850613313285";""
"15120-0";"608";"Philippines";"2016";"CSR";"Thousand cubic metres";"97.224";""
"15120-0";"608";"Philippines";"2015";"ZD2";"Mil. USD";"1.65749157853553";""
"15120-0";"608";"Philippines";"2015";"CSR";"Thousand cubic metres";"26.365";""
"15120-0";"608";"Philippines";"2014";"ZD2";"Mil. USD";"1.52455331481977";""
"15120-0";"608";"Philippines";"2014";"CSR";"Thousand cubic metres";"23.66117";""
"15120-0";"608";"Philippines";"2013";"ZD2";"Mil. USD";"1.28204690758305";""
"15120-0";"608";"Philippines";"2013";"CSR";"Thousand cubic metres";"20.154";""
"15120-0";"608";"Philippines";"2012";"ZD2";"Mil. USD";"0.722318460462895";""
"15120-0";"608";"Philippines";"2012";"CSR";"Thousand cubic metres";"11.31088";""
"15120-0";"608";"Philippines";"2011";"ZD2";"Mil. USD";"0.5005142329624";""
"15120-0";"608";"Philippines";"2011";"CSR";"Thousand cubic metres";"8.0426";""
"15120-0";"608";"Philippines";"2010";"ZD2";"Mil. USD";"0.36322593612284";""
"15120-0";"608";"Philippines";"2010";"CSR";"Thousand cubic metres";"5.63";""
"15120-0";"608";"Philippines";"2009";"ZD2";"Mil. USD";"0.317053246158269";""
"15120-0";"608";"Philippines";"2009";"CSR";"Thousand cubic metres";"5.63";""
"15120-0";"608";"Philippines";"2008";"ZD2";"Mil. USD";"0.32726573785288";""
"15120-0";"608";"Philippines";"2008";"CSR";"Thousand cubic metres";"5.41";""
"15120-0";"608";"Philippines";"2007";"ZD2";"Mil. USD";"0.278839623042001";""
"15120-0";"608";"Philippines";"2007";"CSR";"Thousand cubic metres";"4.79";""
"15120-0";"608";"Philippines";"2006";"ZD2";"Mil. USD";"0.20308190084932";""
"15120-0";"608";"Philippines";"2006";"CSR";"Thousand cubic metres";"3.474";""
"15120-0";"608";"Philippines";"2005";"ZD2";"Mil. USD";"0.192990925166472";""
"15120-0";"608";"Philippines";"2005";"CSR";"Thousand cubic metres";"3.964";""
"15120-0";"608";"Philippines";"2004";"ZD2";"Mil. USD";"0.226802621345797";""
"15120-0";"608";"Philippines";"2004";"CSR";"Thousand cubic metres";"4.74";""
"15120-0";"608";"Philippines";"2003";"ZD2";"Mil. USD";"0.855297952155465";""
"15120-0";"608";"Philippines";"2003";"CSR";"Thousand cubic metres";"49.06";""
"15120-0";"608";"Philippines";"2002";"ZD2";"Mil. USD";"0.220914962596255";""
"15120-0";"608";"Philippines";"2002";"CSR";"Thousand cubic metres";"3.84";""
"15120-0";"608";"Philippines";"2001";"ZD2";"Mil. USD";"0.325733218414811";""
"15120-0";"608";"Philippines";"2001";"CSR";"Thousand cubic metres";"10.49";""
"15120-0";"608";"Philippines";"2000";"ZD2";"Mil. USD";"0.565936334990864";""
"15120-0";"608";"Philippines";"2000";"CSR";"Thousand cubic metres";"7.95";""
"15120-0";"608";"Philippines";"1999";"WSO";"Metric tons";"373";"1"
"15120-0";"608";"Philippines";"1999";"ZD2";"Mil. USD";"0.816598368082397";""
"15120-0";"608";"Philippines";"1999";"CSR";"Thousand cubic metres";"9.83";""
"15120-0";"608";"Philippines";"1998";"WSO";"Metric tons";"265";"1"
"15120-0";"608";"Philippines";"1998";"ZD2";"Mil. USD";"0.00978161325702045";""
"15120-0";"608";"Philippines";"1998";"CSR";"Thousand cubic metres";"0.1";""
"15120-0";"608";"Philippines";"1997";"WSO";"Metric tons";"3421";"1"
"15120-0";"608";"Philippines";"1997";"ZD2";"Mil. USD";"0.0485228386765481";""
"15120-0";"608";"Philippines";"1997";"CSR";"Thousand cubic metres";"1.27";""
"15120-0";"608";"Philippines";"1996";"WSO";"Metric tons";"3869";"1"
"15120-0";"608";"Philippines";"1996";"ZD2";"Mil. USD";"0.0709487681234051";""
"15120-0";"608";"Philippines";"1996";"CSR";"Thousand cubic metres";"1.43";""
"15120-0";"608";"Philippines";"1995";"WSO";"Metric tons";"5516";"1"
"15120-0";"608";"Philippines";"1995";"ZD2";"Mil. USD";"0.108110350334572";""
"15120-0";"608";"Philippines";"1995";"CSR";"Thousand cubic metres";"2.04";""
"15120-0";"616";"Poland";"2016";"WSO";"Metric tons";"0";""
"15120-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"15120-0";"616";"Poland";"2016";"CSR";"Thousand cubic metres";"0";""
"15120-0";"616";"Poland";"2015";"WSO";"Metric tons";"0";""
"15120-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"15120-0";"616";"Poland";"2015";"CSR";"Thousand cubic metres";"0";""
"15120-0";"616";"Poland";"2009";"WSO";"Metric tons";"1196";""
"15120-0";"616";"Poland";"2008";"WSO";"Metric tons";"7540";""
"15120-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"0.498157853769913";""
"15120-0";"616";"Poland";"2007";"WSO";"Metric tons";"2781";""
"15120-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"0.1083834606839";""
"15120-0";"616";"Poland";"2006";"WSO";"Metric tons";"4572";""
"15120-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"0.128900931577774";""
"15120-0";"616";"Poland";"2005";"WSO";"Metric tons";"3864";""
"15120-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"0.18544369980786";""
"15120-0";"616";"Poland";"2004";"WSO";"Metric tons";"2391";""
"15120-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"0.136700105031247";""
"15120-0";"616";"Poland";"2003";"WSO";"Metric tons";"1718";""
"15120-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"0.102852220643726";""
"15120-0";"616";"Poland";"2002";"WSO";"Metric tons";"4745";""
"15120-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"0.392153658875336";""
"15120-0";"616";"Poland";"2001";"WSO";"Metric tons";"7831";""
"15120-0";"616";"Poland";"2000";"WSO";"Metric tons";"2694";""
"15120-0";"620";"Portugal";"2014";"WSO";"Metric tons";"811311.597";""
"15120-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"118.683724317853";""
"15120-0";"620";"Portugal";"2014";"CSR";"Thousand cubic metres";"0.811311597";""
"15120-0";"620";"Portugal";"2013";"WSO";"Metric tons";"817918.584";""
"15120-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"104.511631646018";""
"15120-0";"620";"Portugal";"2013";"CSR";"Thousand cubic metres";"0.817918584";""
"15120-0";"620";"Portugal";"2012";"WSO";"Metric tons";"802159.838";""
"15120-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"95.3953020844308";""
"15120-0";"620";"Portugal";"2012";"CSR";"Thousand cubic metres";"0.802159838";""
"15120-0";"620";"Portugal";"2011";"WSO";"Metric tons";"850309.206";""
"15120-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"101.112485758436";""
"15120-0";"620";"Portugal";"2011";"CSR";"Thousand cubic metres";"0";""
"15120-0";"620";"Portugal";"2010";"WSO";"Metric tons";"919598.477";""
"15120-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"113.292845379028";""
"15120-0";"620";"Portugal";"2010";"CSR";"Thousand cubic metres";"0";""
"15120-0";"620";"Portugal";"2009";"WSO";"Metric tons";"649843.71";""
"15120-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"80.8746961524217";""
"15120-0";"620";"Portugal";"2009";"CSR";"Thousand cubic metres";"0";""
"15120-0";"620";"Portugal";"2008";"WSO";"Metric tons";"788371.068";""
"15120-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"93.2535466040297";""
"15120-0";"620";"Portugal";"2008";"CSR";"Thousand cubic metres";"0";""
"15120-0";"620";"Portugal";"2007";"WSO";"Metric tons";"851044.93";""
"15120-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"98.6035359531916";""
"15120-0";"620";"Portugal";"2007";"CSR";"Thousand cubic metres";"0";""
"15120-0";"620";"Portugal";"2006";"WSO";"Metric tons";"913249.745";""
"15120-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"98.7415996127828";""
"15120-0";"620";"Portugal";"2005";"WSO";"Metric tons";"834043.434";""
"15120-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"90.2516962642392";""
"15120-0";"620";"Portugal";"2004";"WSO";"Metric tons";"873444.116";""
"15120-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"86.9220788089872";""
"15120-0";"620";"Portugal";"2003";"WSO";"Metric tons";"845088.264";""
"15120-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"77.0853490412804";""
"15120-0";"620";"Portugal";"2002";"WSO";"Metric tons";"959543.822";""
"15120-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"64.7546694984242";""
"15120-0";"620";"Portugal";"2001";"WSO";"Metric tons";"996135.112";""
"15120-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"69.3240275254808";""
"15120-0";"620";"Portugal";"2000";"WSO";"Metric tons";"1000693.523";""
"15120-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"69.332777982942";""
"15120-0";"620";"Portugal";"1999";"WSO";"Metric tons";"908054.431";""
"15120-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"72.8148869734485";""
"15120-0";"620";"Portugal";"1998";"WSO";"Metric tons";"1323000";""
"15120-0";"620";"Portugal";"1997";"WSO";"Metric tons";"1084000";""
"15120-0";"620";"Portugal";"1996";"WSO";"Metric tons";"945000";""
"15120-0";"620";"Portugal";"1995";"WSO";"Metric tons";"941000";""
"15120-0";"498";"Republic of Moldova";"2016";"WSO";"Metric tons";"188829.5";""
"15120-0";"498";"Republic of Moldova";"2015";"WSO";"Metric tons";"279436.8";""
"15120-0";"498";"Republic of Moldova";"2014";"WSO";"Metric tons";"317109.5";""
"15120-0";"498";"Republic of Moldova";"2013";"WSO";"Metric tons";"286330.9";""
"15120-0";"498";"Republic of Moldova";"2012";"WSO";"Metric tons";"316449";""
"15120-0";"498";"Republic of Moldova";"2011";"WSO";"Metric tons";"350400";""
"15120-0";"498";"Republic of Moldova";"2010";"CSR";"Thousand cubic metres";"195.7";""
"15120-0";"498";"Republic of Moldova";"2009";"CSR";"Thousand cubic metres";"226.5";""
"15120-0";"498";"Republic of Moldova";"2008";"CSR";"Thousand cubic metres";"300";""
"15120-0";"498";"Republic of Moldova";"2007";"CSR";"Thousand cubic metres";"323.8";""
"15120-0";"498";"Republic of Moldova";"2006";"CSR";"Thousand cubic metres";"293.6";""
"15120-0";"498";"Republic of Moldova";"2005";"CSR";"Thousand cubic metres";"271.7";""
"15120-0";"642";"Romania";"2016";"WSO";"Metric tons";"2649793";""
"15120-0";"642";"Romania";"2016";"ZD2";"Mil. USD";"13.8092368030721";""
"15120-0";"642";"Romania";"2015";"WSO";"Metric tons";"3823538";""
"15120-0";"642";"Romania";"2015";"ZD2";"Mil. USD";"19.780477655007";""
"15120-0";"642";"Romania";"2014";"WSO";"Metric tons";"5091641";""
"15120-0";"642";"Romania";"2014";"ZD2";"Mil. USD";"32.2088275470825";""
"15120-0";"642";"Romania";"2013";"WSO";"Metric tons";"4467425";""
"15120-0";"642";"Romania";"2013";"ZD2";"Mil. USD";"31.0786027263224";""
"15120-0";"642";"Romania";"2012";"WSO";"Metric tons";"3211268";""
"15120-0";"642";"Romania";"2012";"ZD2";"Mil. USD";"19.6612077223092";""
"15120-0";"642";"Romania";"2011";"WSO";"Metric tons";"2907157";""
"15120-0";"642";"Romania";"2011";"ZD2";"Mil. USD";"19.6702869107884";""
"15120-0";"642";"Romania";"2010";"WSO";"Metric tons";"1970542";""
"15120-0";"642";"Romania";"2010";"ZD2";"Mil. USD";"14.6571635356682";""
"15120-0";"642";"Romania";"2009";"WSO";"Metric tons";"1872436";""
"15120-0";"642";"Romania";"2009";"ZD2";"Mil. USD";"14.8691923622441";""
"15120-0";"642";"Romania";"2008";"WSO";"Metric tons";"3097000";""
"15120-0";"642";"Romania";"2008";"ZD2";"Mil. USD";"27.5863072886857";""
"15120-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"27.4442735568543";""
"15120-0";"642";"Romania";"2007";"CSR";"Thousand cubic metres";"2122";""
"15120-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"11.9854751719187";""
"15120-0";"642";"Romania";"2006";"CSR";"Thousand cubic metres";"1094";""
"15120-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"8.68463010267922";""
"15120-0";"642";"Romania";"2005";"CSR";"Thousand cubic metres";"1125";""
"15120-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"8.10072913609535";""
"15120-0";"642";"Romania";"2004";"CSR";"Thousand cubic metres";"1016";""
"15120-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"4.79697771729152";""
"15120-0";"642";"Romania";"2003";"CSR";"Thousand cubic metres";"743";""
"15120-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"4.13729302568443";""
"15120-0";"642";"Romania";"2002";"CSR";"Thousand cubic metres";"971";""
"15120-0";"682";"Saudi Arabia";"2016";"WSO";"Metric tons";"1148000";""
"15120-0";"682";"Saudi Arabia";"2015";"WSO";"Metric tons";"1147149";""
"15120-0";"682";"Saudi Arabia";"2014";"WSO";"Metric tons";"1146000";""
"15120-0";"682";"Saudi Arabia";"2005";"WSO";"Metric tons";"835000";""
"15120-0";"682";"Saudi Arabia";"2004";"WSO";"Metric tons";"763000";""
"15120-0";"682";"Saudi Arabia";"2003";"WSO";"Metric tons";"815000";""
"15120-0";"682";"Saudi Arabia";"2002";"WSO";"Metric tons";"793000";""
"15120-0";"682";"Saudi Arabia";"2001";"WSO";"Metric tons";"931000";""
"15120-0";"682";"Saudi Arabia";"2000";"WSO";"Metric tons";"1070000";""
"15120-0";"682";"Saudi Arabia";"1999";"WSO";"Metric tons";"1154000";""
"15120-0";"682";"Saudi Arabia";"1998";"WSO";"Metric tons";"1101000";""
"15120-0";"682";"Saudi Arabia";"1997";"WSO";"Metric tons";"1052000";""
"15120-0";"688";"Serbia";"2010";"WSO";"Metric tons";"514";"9"
"15120-0";"688";"Serbia";"2009";"WSO";"Metric tons";"873";"9"
"15120-0";"688";"Serbia";"2008";"WSO";"Metric tons";"1951";"9"
"15120-0";"688";"Serbia";"2007";"WSO";"Metric tons";"3515";"9"
"15120-0";"688";"Serbia";"2006";"WSO";"Metric tons";"5194";"9"
"15120-0";"891";"Serbia and Montenegro";"2002";"SSR";"Thousand square metres";"22";""
"15120-0";"891";"Serbia and Montenegro";"2001";"SSR";"Thousand square metres";"17";""
"15120-0";"891";"Serbia and Montenegro";"2000";"CSR";"Thousand cubic metres";"38";""
"15120-0";"891";"Serbia and Montenegro";"1999";"CSR";"Thousand cubic metres";"40";"5"
"15120-0";"891";"Serbia and Montenegro";"1998";"CSR";"Thousand cubic metres";"66";""
"15120-0";"891";"Serbia and Montenegro";"1997";"CSR";"Thousand cubic metres";"69";""
"15120-0";"891";"Serbia and Montenegro";"1997";"SSR";"Thousand square metres";"68";""
"15120-0";"891";"Serbia and Montenegro";"1996";"SSR";"Thousand square metres";"63";""
"15120-0";"891";"Serbia and Montenegro";"1995";"SSR";"Thousand square metres";"73";""
"15120-0";"703";"Slovakia";"2016";"WSO";"Metric tons";"0";"8"
"15120-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"8"
"15120-0";"705";"Slovenia";"2006";"WSO";"Metric tons";"9268";""
"15120-0";"705";"Slovenia";"2004";"ZD2";"Mil. USD";"0.935484916327715";""
"15120-0";"705";"Slovenia";"2003";"ZD2";"Mil. USD";"0.517199354179556";""
"15120-0";"705";"Slovenia";"2001";"WSO";"Metric tons";"4041";""
"15120-0";"705";"Slovenia";"2001";"ZD2";"Mil. USD";"1.80458917547431";""
"15120-0";"705";"Slovenia";"2000";"WSO";"Metric tons";"4227";""
"15120-0";"705";"Slovenia";"2000";"ZD2";"Mil. USD";"1.35611114724265";""
"15120-0";"705";"Slovenia";"1999";"WSO";"Metric tons";"4378";""
"15120-0";"705";"Slovenia";"1999";"ZD2";"Mil. USD";"4.91226606459422";""
"15120-0";"705";"Slovenia";"1998";"WSO";"Metric tons";"4558";""
"15120-0";"705";"Slovenia";"1997";"WSO";"Metric tons";"4287";""
"15120-0";"705";"Slovenia";"1996";"WSO";"Metric tons";"7081";""
"15120-0";"705";"Slovenia";"1995";"WSO";"Metric tons";"10000";""
"15120-0";"710";"South Africa";"1997";"WSO";"Metric tons";"1696";"1,3"
"15120-0";"710";"South Africa";"1996";"WSO";"Metric tons";"2570";"1,3"
"15120-0";"710";"South Africa";"1995";"WSO";"Metric tons";"1307";"1,3"
"15120-0";"724";"Spain";"2016";"WSO";"Metric tons";"3599647";""
"15120-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"189.15194189224";""
"15120-0";"724";"Spain";"2015";"WSO";"Metric tons";"3794546";""
"15120-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"175.232550952008";""
"15120-0";"724";"Spain";"2014";"WSO";"Metric tons";"3295219";""
"15120-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"204.316996030905";""
"15120-0";"724";"Spain";"2013";"WSO";"Metric tons";"3544975";""
"15120-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"233.682339943908";""
"15120-0";"724";"Spain";"2012";"WSO";"Metric tons";"2404649";""
"15120-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"106.643558387452";""
"15120-0";"724";"Spain";"2011";"WSO";"Metric tons";"4431673";""
"15120-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"201.569398326823";""
"15120-0";"724";"Spain";"2010";"WSO";"Metric tons";"3912170";""
"15120-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"201.312517353333";""
"15120-0";"724";"Spain";"2009";"WSO";"Metric tons";"4487000";""
"15120-0";"724";"Spain";"2009";"ZD2";"Mil. USD";"325.070721038102";""
"15120-0";"724";"Spain";"2008";"WSO";"Metric tons";"4133000";""
"15120-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"353.0231837097";""
"15120-0";"724";"Spain";"2007";"WSO";"Metric tons";"5134000";""
"15120-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"418.812338539974";""
"15120-0";"724";"Spain";"2006";"WSO";"Metric tons";"4948500";""
"15120-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"401.434710930419";""
"15120-0";"724";"Spain";"2005";"WSO";"Metric tons";"4772500";""
"15120-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"371.8350494951";""
"15120-0";"724";"Spain";"2004";"WSO";"Metric tons";"4585018";""
"15120-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"355.118486648911";""
"15120-0";"724";"Spain";"2003";"WSO";"Metric tons";"3887000";""
"15120-0";"724";"Spain";"2002";"WSO";"Metric tons";"4044000";""
"15120-0";"724";"Spain";"2001";"WSO";"Metric tons";"4415000";""
"15120-0";"724";"Spain";"2000";"WSO";"Metric tons";"4231000";""
"15120-0";"724";"Spain";"1999";"WSO";"Metric tons";"3988000";"5"
"15120-0";"724";"Spain";"1998";"WSO";"Metric tons";"163482000";""
"15120-0";"724";"Spain";"1997";"WSO";"Metric tons";"141637000";""
"15120-0";"724";"Spain";"1996";"WSO";"Metric tons";"137556000";""
"15120-0";"724";"Spain";"1995";"WSO";"Metric tons";"137199000";""
"15120-0";"729";"Sudan";"2013";"CSR";"Thousand cubic metres";"1000";""
"15120-0";"729";"Sudan";"2012";"CSR";"Thousand cubic metres";"114.5";""
"15120-0";"736";"Sudan (former)";"2009";"SSR";"Thousand square metres";"0";""
"15120-0";"736";"Sudan (former)";"2008";"SSR";"Thousand square metres";"1.6";""
"15120-0";"736";"Sudan (former)";"2007";"SSR";"Thousand square metres";"20";""
"15120-0";"736";"Sudan (former)";"2006";"SSR";"Thousand square metres";"11.47";""
"15120-0";"736";"Sudan (former)";"2005";"SSR";"Thousand square metres";"0";""
"15120-0";"736";"Sudan (former)";"2004";"SSR";"Thousand square metres";"4.9";""
"15120-0";"736";"Sudan (former)";"2003";"SSR";"Thousand square metres";"0";""
"15120-0";"736";"Sudan (former)";"2002";"SSR";"Thousand square metres";"22";""
"15120-0";"736";"Sudan (former)";"2001";"SSR";"Thousand square metres";"15.5";""
"15120-0";"752";"Sweden";"2016";"WSO";"Metric tons";"0.3";""
"15120-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0.00046718101997424";""
"15120-0";"752";"Sweden";"2015";"WSO";"Metric tons";"0.2";""
"15120-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0.000237111765307451";""
"15120-0";"752";"Sweden";"2014";"WSO";"Metric tons";"0.5";""
"15120-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0.00291511831372066";""
"15120-0";"752";"Sweden";"2013";"WSO";"Metric tons";"10";""
"15120-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0.00429845283820452";""
"15120-0";"752";"Sweden";"2012";"WSO";"Metric tons";"14";""
"15120-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0.00767525881815887";""
"15120-0";"752";"Sweden";"2011";"WSO";"Metric tons";"12";""
"15120-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0.00708396001247472";""
"15120-0";"752";"Sweden";"2010";"WSO";"Metric tons";"0.5";""
"15120-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0.000277487796606995";""
"15120-0";"752";"Sweden";"2009";"WSO";"Metric tons";"5";""
"15120-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0.00052261490804754";""
"15120-0";"752";"Sweden";"2008";"WSO";"Metric tons";"83";""
"15120-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0.0131996193351159";""
"15120-0";"752";"Sweden";"2007";"WSO";"Metric tons";"6";""
"15120-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0.002959118301111";""
"15120-0";"752";"Sweden";"2006";"WSO";"Metric tons";"303.8";""
"15120-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"1.76193561729132";""
"15120-0";"752";"Sweden";"2005";"WSO";"Metric tons";"29.3";""
"15120-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"5.35253943427673";""
"15120-0";"752";"Sweden";"2004";"WSO";"Metric tons";"13.4";""
"15120-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"6.39552657862914";""
"15120-0";"752";"Sweden";"2003";"WSO";"Metric tons";"214";""
"15120-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"31.1638042307132";""
"15120-0";"752";"Sweden";"2002";"WSO";"Metric tons";"0";""
"15120-0";"752";"Sweden";"2001";"WSO";"Metric tons";"0";""
"15120-0";"752";"Sweden";"2000";"WSO";"Metric tons";"0";""
"15120-0";"752";"Sweden";"1999";"WSO";"Metric tons";"4";""
"15120-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"0.000605148970530657";""
"15120-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"0.628941247222779";""
"15120-0";"752";"Sweden";"1998";"CSR";"Thousand cubic metres";"4";""
"15120-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"0.392932755125507";""
"15120-0";"752";"Sweden";"1997";"CSR";"Thousand cubic metres";"3";""
"15120-0";"752";"Sweden";"1995";"WSO";"Metric tons";"2000";""
"15120-0";"756";"Switzerland";"1995";"WSO";"Metric tons";"4000";""
"15120-0";"760";"Syrian Arab Republic";"2009";"SSR";"Thousand square metres";"301";""
"15120-0";"760";"Syrian Arab Republic";"2008";"SSR";"Thousand square metres";"283";""
"15120-0";"760";"Syrian Arab Republic";"2007";"SSR";"Thousand square metres";"318";""
"15120-0";"760";"Syrian Arab Republic";"2006";"SSR";"Thousand square metres";"325";""
"15120-0";"760";"Syrian Arab Republic";"2005";"SSR";"Thousand square metres";"328";""
"15120-0";"760";"Syrian Arab Republic";"2004";"SSR";"Thousand square metres";"350";""
"15120-0";"760";"Syrian Arab Republic";"2003";"SSR";"Thousand square metres";"411";""
"15120-0";"760";"Syrian Arab Republic";"2002";"SSR";"Thousand square metres";"383";""
"15120-0";"760";"Syrian Arab Republic";"2001";"SSR";"Thousand square metres";"454";""
"15120-0";"760";"Syrian Arab Republic";"2000";"SSR";"Thousand square metres";"463";""
"15120-0";"760";"Syrian Arab Republic";"1999";"SSR";"Thousand square metres";"566";""
"15120-0";"760";"Syrian Arab Republic";"1998";"CSR";"Thousand cubic metres";"612";""
"15120-0";"764";"Thailand";"2010";"WSO";"Metric tons";"37";""
"15120-0";"764";"Thailand";"2010";"CSR";"Thousand cubic metres";"10";""
"15120-0";"764";"Thailand";"2009";"WSO";"Metric tons";"40.1";""
"15120-0";"764";"Thailand";"2009";"CSR";"Thousand cubic metres";"10.8";""
"15120-0";"764";"Thailand";"2008";"CSR";"Thousand cubic metres";"11";""
"15120-0";"764";"Thailand";"2007";"ZD2";"Mil. USD";"1.48037929937377";""
"15120-0";"764";"Thailand";"2007";"CSR";"Thousand cubic metres";"14";""
"15120-0";"764";"Thailand";"2006";"ZD2";"Mil. USD";"1.42020019610309";""
"15120-0";"764";"Thailand";"2006";"CSR";"Thousand cubic metres";"15";""
"15120-0";"764";"Thailand";"2005";"ZD2";"Mil. USD";"2.37940552415645";""
"15120-0";"764";"Thailand";"2005";"CSR";"Thousand cubic metres";"27";""
"15120-0";"764";"Thailand";"2004";"ZD2";"Mil. USD";"1.68562728366909";""
"15120-0";"764";"Thailand";"2004";"CSR";"Thousand cubic metres";"19";""
"15120-0";"764";"Thailand";"2003";"ZD2";"Mil. USD";"2.02725749344034";""
"15120-0";"764";"Thailand";"2003";"CSR";"Thousand cubic metres";"24";""
"15120-0";"764";"Thailand";"2002";"ZD2";"Mil. USD";"1.61778084694901";""
"15120-0";"764";"Thailand";"2002";"CSR";"Thousand cubic metres";"20";""
"15120-0";"764";"Thailand";"2001";"ZD2";"Mil. USD";"1.54168514063094";""
"15120-0";"764";"Thailand";"2001";"CSR";"Thousand cubic metres";"20";""
"15120-0";"764";"Thailand";"2000";"ZD2";"Mil. USD";"1.36368837734462";""
"15120-0";"764";"Thailand";"2000";"CSR";"Thousand cubic metres";"16";""
"15120-0";"764";"Thailand";"1999";"ZD2";"Mil. USD";"1.28260542206677";""
"15120-0";"764";"Thailand";"1999";"CSR";"Thousand cubic metres";"14";""
"15120-0";"764";"Thailand";"1998";"ZD2";"Mil. USD";"1.53774037393566";""
"15120-0";"764";"Thailand";"1998";"CSR";"Thousand cubic metres";"18";""
"15120-0";"764";"Thailand";"1997";"CSR";"Thousand cubic metres";"51";""
"15120-0";"764";"Thailand";"1996";"CSR";"Thousand cubic metres";"145";""
"15120-0";"764";"Thailand";"1995";"WSO";"Metric tons";"97000";"1"
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"CSR";"Thousand cubic metres";"38.635";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2015";"CSR";"Thousand cubic metres";"34.151";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2014";"CSR";"Thousand cubic metres";"33.887";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2013";"CSR";"Thousand cubic metres";"26.587";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2012";"CSR";"Thousand cubic metres";"22.973";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2011";"CSR";"Thousand cubic metres";"28.129";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2010";"CSR";"Thousand cubic metres";"26.81";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2009";"CSR";"Thousand cubic metres";"24.1";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2008";"CSR";"Thousand cubic metres";"24.077";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2007";"CSR";"Thousand cubic metres";"19.925";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2006";"CSR";"Thousand cubic metres";"20.467";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2005";"CSR";"Thousand cubic metres";"17.843";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2004";"CSR";"Thousand cubic metres";"24";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2003";"CSR";"Thousand cubic metres";"22";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2002";"CSR";"Thousand cubic metres";"19";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2001";"CSR";"Thousand cubic metres";"13";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"2000";"CSR";"Thousand cubic metres";"9";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"1999";"CSR";"Thousand cubic metres";"7";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"1998";"CSR";"Thousand cubic metres";"8";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"1997";"CSR";"Thousand cubic metres";"8";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"1996";"CSR";"Thousand cubic metres";"10";""
"15120-0";"807";"The former Yugoslav Republic of Macedonia";"1995";"CSR";"Thousand cubic metres";"12";""
"15120-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"941.679837922252";""
"15120-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"1001.54247310507";""
"15120-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"1110.32887003427";""
"15120-0";"792";"Turkey";"2013";"ZD2";"Mil. USD";"1408.16884159369";""
"15120-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"1169.37095842993";""
"15120-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"837.499828729256";""
"15120-0";"792";"Turkey";"2010";"ZD2";"Mil. USD";"718.845933810302";""
"15120-0";"792";"Turkey";"2009";"ZD2";"Mil. USD";"397.687739822334";""
"15120-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"445.555382399269";""
"15120-0";"792";"Turkey";"2007";"ZD2";"Mil. USD";"370.011946162992";""
"15120-0";"792";"Turkey";"2006";"ZD2";"Mil. USD";"360.389772038037";""
"15120-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"292.724728050411";""
"15120-0";"792";"Turkey";"2005";"CSR";"Thousand cubic metres";"363";"5"
"15120-0";"792";"Turkey";"2004";"CSR";"Thousand cubic metres";"669";""
"15120-0";"792";"Turkey";"2003";"CSR";"Thousand cubic metres";"545";""
"15120-0";"792";"Turkey";"2002";"CSR";"Thousand cubic metres";"557";""
"15120-0";"792";"Turkey";"2001";"CSR";"Thousand cubic metres";"461";""
"15120-0";"792";"Turkey";"2000";"CSR";"Thousand cubic metres";"374";""
"15120-0";"792";"Turkey";"1999";"CSR";"Thousand cubic metres";"747";""
"15120-0";"792";"Turkey";"1998";"CSR";"Thousand cubic metres";"668";""
"15120-0";"792";"Turkey";"1997";"CSR";"Thousand cubic metres";"413";""
"15120-0";"792";"Turkey";"1996";"CSR";"Thousand cubic metres";"476";""
"15120-0";"792";"Turkey";"1995";"CSR";"Thousand cubic metres";"281";""
"15120-0";"804";"Ukraine";"2016";"CSR";"Thousand cubic metres";"631";""
"15120-0";"804";"Ukraine";"2015";"CSR";"Thousand cubic metres";"640";""
"15120-0";"804";"Ukraine";"2014";"CSR";"Thousand cubic metres";"365";""
"15120-0";"804";"Ukraine";"2013";"CSR";"Thousand cubic metres";"318";""
"15120-0";"804";"Ukraine";"2012";"CSR";"Thousand cubic metres";"362";""
"15120-0";"804";"Ukraine";"2011";"CSR";"Thousand cubic metres";"440";""
"15120-0";"804";"Ukraine";"2010";"CSR";"Thousand cubic metres";"513";""
"15120-0";"804";"Ukraine";"2009";"CSR";"Thousand cubic metres";"697";""
"15120-0";"804";"Ukraine";"2008";"CSR";"Thousand cubic metres";"1015";""
"15120-0";"804";"Ukraine";"2007";"CSR";"Thousand cubic metres";"1079";""
"15120-0";"804";"Ukraine";"2006";"CSR";"Thousand cubic metres";"915";""
"15120-0";"804";"Ukraine";"2005";"CSR";"Thousand cubic metres";"887";""
"15120-0";"804";"Ukraine";"2004";"CSR";"Thousand cubic metres";"894";""
"15120-0";"804";"Ukraine";"2003";"CSR";"Thousand cubic metres";"692";""
"15120-0";"826";"United Kingdom";"2016";"WSO";"Metric tons";"0";""
"15120-0";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"0";""
"15120-0";"826";"United Kingdom";"2016";"CSR";"Thousand cubic metres";"0";""
"15120-0";"826";"United Kingdom";"2008";"WSO";"Metric tons";"1087041";""
"15120-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"122.510825177237";""
"15120-0";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"14.2873790218711";""
"15120-0";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"29.0509971242337";""
"15120-0";"826";"United Kingdom";"2004";"WSO";"Metric tons";"225995";""
"15120-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"29.1112819949467";""
"15120-0";"826";"United Kingdom";"2003";"WSO";"Metric tons";"208029";""
"15120-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"19.7559890444061";""
"15120-0";"826";"United Kingdom";"2002";"WSO";"Metric tons";"200020";""
"15120-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"22.3313533199778";""
"15120-0";"826";"United Kingdom";"2001";"WSO";"Metric tons";"248455";""
"15120-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"22.6952643809173";""
"15120-0";"826";"United Kingdom";"1999";"WSO";"Metric tons";"314531";""
"15120-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"22.9752329658286";""
"15120-0";"826";"United Kingdom";"1998";"WSO";"Metric tons";"305095";""
"15120-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"21.3638554780279";""
"15120-0";"826";"United Kingdom";"1997";"WSO";"Metric tons";"227971";""
"15120-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"20.1363339768806";""
"15120-0";"826";"United Kingdom";"1996";"WSO";"Metric tons";"243608";""
"15120-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"14.665541674005";""
"15120-0";"826";"United Kingdom";"1995";"WSO";"Metric tons";"195414";""
"15120-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"12.4670939734194";""
"15120-0";"840";"United States of America";"2010";"WSO";"Metric tons";"31100";""
"15120-0";"840";"United States of America";"2009";"WSO";"Metric tons";"35300";""
"15120-0";"840";"United States of America";"2008";"WSO";"Metric tons";"42600";""
"15120-0";"840";"United States of America";"2007";"WSO";"Metric tons";"47600";""
"15120-0";"840";"United States of America";"2006";"WSO";"Metric tons";"46400";""
"15120-0";"840";"United States of America";"2005";"WSO";"Metric tons";"72300";""
"15120-0";"840";"United States of America";"2004";"WSO";"Metric tons";"98700";""
"15120-0";"840";"United States of America";"2003";"WSO";"Metric tons";"60500";""
"15120-0";"840";"United States of America";"2002";"WSO";"Metric tons";"66500";""
"15120-0";"840";"United States of America";"2001";"WSO";"Metric tons";"61400";""
"15120-0";"840";"United States of America";"2000";"WSO";"Metric tons";"31300";""
"15120-0";"840";"United States of America";"1999";"WSO";"Metric tons";"38300";""
"15120-0";"840";"United States of America";"1998";"WSO";"Metric tons";"40500";""
"15120-0";"840";"United States of America";"1997";"WSO";"Metric tons";"40500";""
"15120-0";"840";"United States of America";"1996";"WSO";"Metric tons";"27900";""
"15120-0";"840";"United States of America";"1995";"WSO";"Metric tons";"39600";""
"15120-0";"858";"Uruguay";"2002";"WSO";"Metric tons";"310";"3"
"15120-0";"858";"Uruguay";"2001";"WSO";"Metric tons";"330";"3"
"15120-0";"858";"Uruguay";"2000";"WSO";"Metric tons";"258";"3"
"15120-0";"858";"Uruguay";"1999";"WSO";"Metric tons";"326";"3"
"15120-0";"858";"Uruguay";"1998";"WSO";"Metric tons";"451";"3"
"15120-0";"858";"Uruguay";"1997";"WSO";"Metric tons";"275";"3"
"15120-0";"858";"Uruguay";"1996";"WSO";"Metric tons";"183";"3"
"15120-0";"860";"Uzbekistan";"2016";"WSO";"Metric tons";"404381.997";""
"15120-0";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"4.63407243400171";""
"15120-0";"887";"Yemen";"2003";"SSR";"Thousand square metres";"100";""
"15120-0";"887";"Yemen";"2002";"SSR";"Thousand square metres";"98";""
"15120-0";"887";"Yemen";"2001";"SSR";"Thousand square metres";"101";""
"15120-0";"887";"Yemen";"2000";"SSR";"Thousand square metres";"99";""
"15120-0";"887";"Yemen";"1999";"SSR";"Thousand square metres";"97";""
"15120-0";"887";"Yemen";"1998";"SSR";"Thousand square metres";"93";""
"15120-0";"887";"Yemen";"1997";"SSR";"Thousand square metres";"83";""
"15120-0";"887";"Yemen";"1996";"SSR";"Thousand square metres";"82";""
"15120-0";"887";"Yemen";"1995";"SSR";"Thousand square metres";"12";""
"15120-0";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"15120-0";"716";"Zimbabwe";"2012";"CSR";"Thousand cubic metres";"0";""
"15120-0";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"15120-0";"716";"Zimbabwe";"2011";"CSR";"Thousand cubic metres";"0";""
"15120-0";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"15120-0";"716";"Zimbabwe";"2010";"CSR";"Thousand cubic metres";"0";""
"15120-0";"716";"Zimbabwe";"2002";"WSO";"Metric tons";"0";""
"15120-0";"716";"Zimbabwe";"2001";"WSO";"Metric tons";"0";""
"15120-0";"716";"Zimbabwe";"2000";"WSO";"Metric tons";"0";""
"15120-0";"716";"Zimbabwe";"1999";"WSO";"Metric tons";"0";""
"15120-0";"716";"Zimbabwe";"1998";"WSO";"Metric tons";"0";""
"15120-0";"716";"Zimbabwe";"1997";"WSO";"Metric tons";"0";""
"15120-0";"716";"Zimbabwe";"1996";"WSO";"Metric tons";"35";""
"15120-0";"716";"Zimbabwe";"1996";"ZD2";"Mil. USD";"0.699832040310325";""

"fnSeqID";"Footnote"
"1";"Marble only."
"2";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"3";"Source: U.S. Geological Survey (Reston, Virginia)."
"4";"Provisional or estimated figure."
"5";"Break in series; data prior to the sign not comparable to following years."
"6";"Incomplete coverage."
"7";"Including granite, sandstone and other monumental or building stone (15130-1)."
"8";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"9";"Data refer to formed marble and granite blocks."
"10";"Marble in blocks only."
"11";"Twelve months ending 30 June of year stated."
