"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21610-0";"40";"Austria";"2016";"ZD2";"Mil. USD";"16.6067661919438";"1"
"21610-0";"40";"Austria";"2016";"WSR";"Thousand metric tons";"17.509793";"1"
"21610-0";"112";"Belarus";"2016";"WSR";"Thousand metric tons";"39";""
"21610-0";"112";"Belarus";"2015";"WSR";"Thousand metric tons";"36";""
"21610-0";"112";"Belarus";"2014";"WSR";"Thousand metric tons";"29";""
"21610-0";"112";"Belarus";"2013";"WSR";"Thousand metric tons";"31";""
"21610-0";"112";"Belarus";"2012";"WSR";"Thousand metric tons";"27";""
"21610-0";"112";"Belarus";"2011";"WSR";"Thousand metric tons";"24";""
"21610-0";"112";"Belarus";"2010";"WSR";"Thousand metric tons";"15";""
"21610-0";"112";"Belarus";"2009";"WSR";"Thousand metric tons";"15";""
"21610-0";"112";"Belarus";"2008";"WSR";"Thousand metric tons";"15";""
"21610-0";"112";"Belarus";"2007";"WSR";"Thousand metric tons";"13";""
"21610-0";"112";"Belarus";"2006";"WSR";"Thousand metric tons";"12";""
"21610-0";"112";"Belarus";"2005";"WSR";"Thousand metric tons";"11";""
"21610-0";"112";"Belarus";"2004";"WSR";"Thousand metric tons";"10";""
"21610-0";"112";"Belarus";"2003";"WSR";"Thousand metric tons";"9";""
"21610-0";"112";"Belarus";"2002";"WSR";"Thousand metric tons";"9";""
"21610-0";"112";"Belarus";"2001";"WSR";"Thousand metric tons";"8";""
"21610-0";"112";"Belarus";"2000";"WSR";"Thousand metric tons";"8";""
"21610-0";"112";"Belarus";"1999";"WSR";"Thousand metric tons";"9";""
"21610-0";"112";"Belarus";"1998";"WSR";"Thousand metric tons";"10";""
"21610-0";"112";"Belarus";"1997";"WSR";"Thousand metric tons";"12";""
"21610-0";"112";"Belarus";"1996";"WSR";"Thousand metric tons";"10";""
"21610-0";"112";"Belarus";"1995";"WSR";"Thousand metric tons";"13";""
"21610-0";"68";"Bolivia (Plurinational State of)";"2012";"ZD2";"Mil. USD";"3.09367459798224";""
"21610-0";"68";"Bolivia (Plurinational State of)";"2012";"WSR";"Thousand metric tons";"4.528555";""
"21610-0";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"0.438227418479284";""
"21610-0";"70";"Bosnia and Herzegovina";"2016";"WSR";"Thousand metric tons";"0.248003";""
"21610-0";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"0.38937186115531";""
"21610-0";"70";"Bosnia and Herzegovina";"2014";"WSR";"Thousand metric tons";"0.151525";""
"21610-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"485.298491817433";""
"21610-0";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"1069.299885";""
"21610-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"626.422737130907";""
"21610-0";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"843.633195";""
"21610-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"555.916218234336";""
"21610-0";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"733.542013";""
"21610-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"656.59638908374";""
"21610-0";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"804.527692";""
"21610-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"491.043243145481";""
"21610-0";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"551.052961";""
"21610-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"328.320543636594";""
"21610-0";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"443.50239";""
"21610-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"228.19397272096";""
"21610-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"396.013552";""
"21610-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"313.375741006671";""
"21610-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"418.431225";""
"21610-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"181.819157618117";""
"21610-0";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"389.648269";""
"21610-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"105.444741019739";""
"21610-0";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"297.557452";""
"21610-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"84.8917954494599";""
"21610-0";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"387.178992";""
"21610-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"73.168170631604";""
"21610-0";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"283.129365";""
"21610-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"74.0611636630472";""
"21610-0";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"311.032462";""
"21610-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"57.4368735385612";""
"21610-0";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"248.115725";""
"21610-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"63.1662389679245";""
"21610-0";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"285.205023";""
"21610-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"83.569796145107";""
"21610-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"219.598";""
"21610-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"3.05422666263442";""
"21610-0";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"3.6";""
"21610-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"2.43708909544321";""
"21610-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"3.2";""
"21610-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"2.98471115627371";""
"21610-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"2.7";""
"21610-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"2.57877711616288";""
"21610-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"2.1";""
"21610-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"2.36523106692489";""
"21610-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"2.3";""
"21610-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"2.55962071592446";""
"21610-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"2.4";""
"21610-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"2.30135317310349";""
"21610-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"2.4";""
"21610-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"2.48810743884883";""
"21610-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"2.6";""
"21610-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"3.73938948234384";""
"21610-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"3.5";""
"21610-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"3.21892166124348";""
"21610-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"4";""
"21610-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"1.28265423917226";""
"21610-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"2";""
"21610-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"1.90581060477724";""
"21610-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"2";""
"21610-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"1.26975346202249";""
"21610-0";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"2";""
"21610-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0.577133397651643";""
"21610-0";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"2";""
"21610-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0.481469444745363";""
"21610-0";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"1";""
"21610-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0.45772700398604";""
"21610-0";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"2";""
"21610-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0.941941105132402";""
"21610-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"3";""
"21610-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0.762368060408594";""
"21610-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"2";""
"21610-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"1.13613232154438";""
"21610-0";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"2";""
"21610-0";"124";"Canada";"2016";"ZD2";"Mil. USD";"172.928974608531";"2"
"21610-0";"124";"Canada";"2015";"ZD2";"Mil. USD";"139.86419691523";"2"
"21610-0";"124";"Canada";"2014";"ZD2";"Mil. USD";"285.021779994865";"2"
"21610-0";"124";"Canada";"2013";"ZD2";"Mil. USD";"238.412136097909";"2"
"21610-0";"124";"Canada";"2012";"ZD2";"Mil. USD";"61.0495536817335";"3"
"21610-0";"124";"Canada";"2011";"ZD2";"Mil. USD";"62.6559651888345";"3"
"21610-0";"124";"Canada";"2010";"ZD2";"Mil. USD";"66.979705675406";"3"
"21610-0";"124";"Canada";"2009";"ZD2";"Mil. USD";"55.9880752664219";"3"
"21610-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"37.4868795921427";"3"
"21610-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"32.5854456331235";"3"
"21610-0";"152";"Chile";"2016";"ZD2";"Mil. USD";"14.6162243730026";""
"21610-0";"152";"Chile";"2016";"WSR";"Thousand metric tons";"25.565";""
"21610-0";"152";"Chile";"2015";"ZD2";"Mil. USD";"14.8065836933135";""
"21610-0";"152";"Chile";"2015";"WSR";"Thousand metric tons";"24.976895";""
"21610-0";"152";"Chile";"2014";"ZD2";"Mil. USD";"15.7721401523991";""
"21610-0";"152";"Chile";"2014";"WSR";"Thousand metric tons";"23.529568";""
"21610-0";"152";"Chile";"2013";"ZD2";"Mil. USD";"18.3983949295914";""
"21610-0";"152";"Chile";"2013";"WSR";"Thousand metric tons";"24.31754";""
"21610-0";"152";"Chile";"2012";"ZD2";"Mil. USD";"1.76380801134606";""
"21610-0";"152";"Chile";"2012";"WSR";"Thousand metric tons";"2.171";""
"21610-0";"152";"Chile";"2011";"ZD2";"Mil. USD";"5.57771803712542";""
"21610-0";"152";"Chile";"2011";"WSR";"Thousand metric tons";"5.857022";""
"21610-0";"152";"Chile";"2010";"ZD2";"Mil. USD";"0.274714804368454";""
"21610-0";"152";"Chile";"2010";"WSR";"Thousand metric tons";"0.468";""
"21610-0";"152";"Chile";"2009";"ZD2";"Mil. USD";"0.299855635153938";""
"21610-0";"152";"Chile";"2009";"WSR";"Thousand metric tons";"0.719";""
"21610-0";"152";"Chile";"2008";"ZD2";"Mil. USD";"0.335902561078227";""
"21610-0";"152";"Chile";"2008";"WSR";"Thousand metric tons";"9.78";""
"21610-0";"152";"Chile";"2007";"ZD2";"Mil. USD";"0.782844118496164";""
"21610-0";"152";"Chile";"2007";"WSR";"Thousand metric tons";"3.18";""
"21610-0";"152";"Chile";"2006";"ZD2";"Mil. USD";"0.877524574846221";""
"21610-0";"152";"Chile";"2006";"WSR";"Thousand metric tons";"4.564";""
"21610-0";"152";"Chile";"2005";"ZD2";"Mil. USD";"1.02089646997015";""
"21610-0";"152";"Chile";"2005";"WSR";"Thousand metric tons";"7.228";""
"21610-0";"446";"China, Macao Special Administrative Region";"2003";"ZD2";"Mil. USD";"0.124668985662173";""
"21610-0";"446";"China, Macao Special Administrative Region";"2002";"ZD2";"Mil. USD";"0.124479778260022";""
"21610-0";"446";"China, Macao Special Administrative Region";"2001";"ZD2";"Mil. USD";"0.124478745254248";""
"21610-0";"446";"China, Macao Special Administrative Region";"2000";"ZD2";"Mil. USD";"0.124596618447775";""
"21610-0";"446";"China, Macao Special Administrative Region";"1999";"ZD2";"Mil. USD";"0.125127473613744";""
"21610-0";"446";"China, Macao Special Administrative Region";"1998";"ZD2";"Mil. USD";"0.125332653751833";""
"21610-0";"446";"China, Macao Special Administrative Region";"1997";"ZD2";"Mil. USD";"0.125387263788681";""
"21610-0";"446";"China, Macao Special Administrative Region";"1997";"WSR";"Thousand metric tons";"0";""
"21610-0";"446";"China, Macao Special Administrative Region";"1996";"ZD2";"Mil. USD";"0.12552721430006";""
"21610-0";"446";"China, Macao Special Administrative Region";"1996";"WSR";"Thousand metric tons";"0";""
"21610-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"2.6522788833174";"1"
"21610-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"2";""
"21610-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"2";""
"21610-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"2";""
"21610-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"2";""
"21610-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"4";""
"21610-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"4";""
"21610-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"4";""
"21610-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"3";""
"21610-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"3";""
"21610-0";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"1";""
"21610-0";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"1";""
"21610-0";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"1";""
"21610-0";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"1";""
"21610-0";"192";"Cuba";"2016";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2015";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2014";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2013";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2012";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2011";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2010";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2009";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2008";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2007";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2006";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2005";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2004";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2003";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2002";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2001";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"2000";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"1999";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"1998";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"1997";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"1996";"WSR";"Thousand metric tons";"0";""
"21610-0";"192";"Cuba";"1995";"WSR";"Thousand metric tons";"0";""
"21610-0";"203";"Czechia";"2013";"ZD2";"Mil. USD";"20.6432272961789";""
"21610-0";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"18";""
"21610-0";"203";"Czechia";"2012";"ZD2";"Mil. USD";"24.8244165573552";""
"21610-0";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"20";""
"21610-0";"203";"Czechia";"2011";"ZD2";"Mil. USD";"24.6949619396154";""
"21610-0";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"21";""
"21610-0";"203";"Czechia";"2009";"ZD2";"Mil. USD";"21.0355138225883";""
"21610-0";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"20";""
"21610-0";"203";"Czechia";"2008";"ZD2";"Mil. USD";"22.5519867226398";""
"21610-0";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"20";""
"21610-0";"203";"Czechia";"2007";"ZD2";"Mil. USD";"16.556889670012";""
"21610-0";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"21";""
"21610-0";"203";"Czechia";"2006";"ZD2";"Mil. USD";"20.3579608109255";""
"21610-0";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"25";""
"21610-0";"203";"Czechia";"2005";"ZD2";"Mil. USD";"17.1136982632379";""
"21610-0";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"22";""
"21610-0";"203";"Czechia";"2004";"ZD2";"Mil. USD";"17.3931653031644";""
"21610-0";"203";"Czechia";"2004";"WSR";"Thousand metric tons";"24";""
"21610-0";"203";"Czechia";"2003";"WSR";"Thousand metric tons";"13";""
"21610-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"81.466570058801";"1"
"21610-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"147.499506";"1"
"21610-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"69.2777132186776";""
"21610-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"147.545";""
"21610-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"103.844714736014";""
"21610-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"133.602";""
"21610-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"155.75364205312";""
"21610-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"144.593";""
"21610-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"178.294748812244";""
"21610-0";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"171.276";""
"21610-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"170.976407442079";""
"21610-0";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"173.299";""
"21610-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"125.462409373986";""
"21610-0";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"164.154";""
"21610-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"112.703978212478";""
"21610-0";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"161.155";""
"21610-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"168.866596041654";""
"21610-0";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"176.29";""
"21610-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"125.579641668406";""
"21610-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"180.043908";""
"21610-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"112.08926289781";""
"21610-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"174";""
"21610-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"119.231070668061";""
"21610-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"196";""
"21610-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"115.578609672084";""
"21610-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"201";""
"21610-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"83.7955939932258";""
"21610-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"204";""
"21610-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"69.4274660777775";""
"21610-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"217";""
"21610-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"60.9929269745492";""
"21610-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"162";""
"21610-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"59.5268363496754";""
"21610-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"197";""
"21610-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"63.4833377292066";""
"21610-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"228";""
"21610-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"84.7622283419757";""
"21610-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"202";""
"21610-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"92.6533096136688";""
"21610-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"193";""
"21610-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"89.2185365441454";""
"21610-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"165";""
"21610-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"88.2041518167917";""
"21610-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"165";""
"21610-0";"214";"Dominican Republic";"2001";"WSR";"Thousand metric tons";"0";""
"21610-0";"214";"Dominican Republic";"2000";"WSR";"Thousand metric tons";"0";""
"21610-0";"214";"Dominican Republic";"1999";"WSR";"Thousand metric tons";"0";""
"21610-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"21610-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"21610-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"21610-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"21610-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"21610-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"21610-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"21610-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"21610-0";"818";"Egypt";"2015";"ZD2";"Mil. USD";"1.02167937413889";""
"21610-0";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"1.068";""
"21610-0";"818";"Egypt";"2014";"ZD2";"Mil. USD";"6.50728273583595";""
"21610-0";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"3.044";""
"21610-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"109.116093997753";""
"21610-0";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"222";""
"21610-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0.365030063300815";""
"21610-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0.36";""
"21610-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"21610-0";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0.4";""
"21610-0";"233";"Estonia";"2014";"ZD2";"Mil. USD";"0";""
"21610-0";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"0.2";""
"21610-0";"233";"Estonia";"2013";"WSR";"Thousand metric tons";"0.1";""
"21610-0";"233";"Estonia";"2012";"ZD2";"Mil. USD";"0";""
"21610-0";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"0.2";""
"21610-0";"233";"Estonia";"2011";"ZD2";"Mil. USD";"0";""
"21610-0";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0.2";""
"21610-0";"233";"Estonia";"2010";"ZD2";"Mil. USD";"0.423483041411736";""
"21610-0";"233";"Estonia";"2010";"WSR";"Thousand metric tons";"0.4";""
"21610-0";"233";"Estonia";"2009";"ZD2";"Mil. USD";"0.355320857914621";""
"21610-0";"233";"Estonia";"2009";"WSR";"Thousand metric tons";"0.3";""
"21610-0";"233";"Estonia";"2008";"ZD2";"Mil. USD";"0.467532526577227";""
"21610-0";"233";"Estonia";"2008";"WSR";"Thousand metric tons";"0.4";""
"21610-0";"233";"Estonia";"2007";"ZD2";"Mil. USD";"0.702300440865835";""
"21610-0";"233";"Estonia";"2007";"WSR";"Thousand metric tons";"1.0635";""
"21610-0";"233";"Estonia";"2006";"ZD2";"Mil. USD";"0.164694771570334";""
"21610-0";"233";"Estonia";"2006";"WSR";"Thousand metric tons";"0.6839";""
"21610-0";"233";"Estonia";"2005";"ZD2";"Mil. USD";"0.198986209985303";""
"21610-0";"233";"Estonia";"2005";"WSR";"Thousand metric tons";"0.692";""
"21610-0";"233";"Estonia";"2004";"ZD2";"Mil. USD";"0.178872504137034";""
"21610-0";"233";"Estonia";"2004";"WSR";"Thousand metric tons";"0.6487";""
"21610-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"3.3184551209165";""
"21610-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"3.32720033453181";""
"21610-0";"246";"Finland";"2015";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"3.98020122138126";""
"21610-0";"246";"Finland";"2014";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"5.31096227145246";""
"21610-0";"246";"Finland";"2013";"WSR";"Thousand metric tons";"8";""
"21610-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"5.13944859698566";""
"21610-0";"246";"Finland";"2012";"WSR";"Thousand metric tons";"8";""
"21610-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"5.56053512625719";""
"21610-0";"246";"Finland";"2011";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"3.97327336881578";""
"21610-0";"246";"Finland";"2010";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"4.16757334664234";""
"21610-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"5.85930595368797";""
"21610-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"4.10600331901935";""
"21610-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"12";""
"21610-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"3.76345041497268";""
"21610-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"12";""
"21610-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"3.73078644978361";""
"21610-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"14";""
"21610-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"2.48334606048189";""
"21610-0";"246";"Finland";"2004";"WSR";"Thousand metric tons";"10";""
"21610-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"2.25724929719603";""
"21610-0";"246";"Finland";"2003";"WSR";"Thousand metric tons";"13";""
"21610-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"3.76452282320388";""
"21610-0";"246";"Finland";"2002";"WSR";"Thousand metric tons";"13";""
"21610-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"3.57938631421643";""
"21610-0";"246";"Finland";"2001";"WSR";"Thousand metric tons";"13";""
"21610-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"2.76395586576696";""
"21610-0";"246";"Finland";"2000";"WSR";"Thousand metric tons";"11";""
"21610-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"3.19615685292816";""
"21610-0";"246";"Finland";"1999";"WSR";"Thousand metric tons";"10";""
"21610-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"3.3377564117458";""
"21610-0";"246";"Finland";"1998";"WSR";"Thousand metric tons";"9";""
"21610-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"3.43588815038617";""
"21610-0";"246";"Finland";"1997";"WSR";"Thousand metric tons";"11";""
"21610-0";"250";"France";"2016";"ZD2";"Mil. USD";"284.50812809566";"1"
"21610-0";"250";"France";"2016";"WSR";"Thousand metric tons";"511.822973";"1"
"21610-0";"250";"France";"2005";"ZD2";"Mil. USD";"222.603591503756";""
"21610-0";"250";"France";"2005";"WSR";"Thousand metric tons";"483";""
"21610-0";"250";"France";"2004";"ZD2";"Mil. USD";"247.092933017948";""
"21610-0";"250";"France";"2004";"WSR";"Thousand metric tons";"502";""
"21610-0";"250";"France";"2003";"ZD2";"Mil. USD";"171.550946586898";""
"21610-0";"250";"France";"2003";"WSR";"Thousand metric tons";"446";""
"21610-0";"250";"France";"2002";"ZD2";"Mil. USD";"139.287344458544";""
"21610-0";"250";"France";"2002";"WSR";"Thousand metric tons";"457";""
"21610-0";"250";"France";"2001";"ZD2";"Mil. USD";"131.542447047454";""
"21610-0";"250";"France";"2001";"WSR";"Thousand metric tons";"413";""
"21610-0";"250";"France";"2000";"ZD2";"Mil. USD";"151.09625399526";""
"21610-0";"250";"France";"2000";"WSR";"Thousand metric tons";"506";""
"21610-0";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"21610-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"297.402441202484";""
"21610-0";"276";"Germany";"2016";"WSR";"Thousand metric tons";"462.435176";""
"21610-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"301.354902963855";""
"21610-0";"276";"Germany";"2015";"WSR";"Thousand metric tons";"517.037428";""
"21610-0";"276";"Germany";"2012";"WSR";"Thousand metric tons";"412.9";""
"21610-0";"276";"Germany";"2010";"WSR";"Thousand metric tons";"454.4";""
"21610-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"257.417113710942";""
"21610-0";"276";"Germany";"2009";"WSR";"Thousand metric tons";"384.6";""
"21610-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"211.816572513729";""
"21610-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"374.747515";""
"21610-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"170.248146030239";""
"21610-0";"276";"Germany";"2006";"WSR";"Thousand metric tons";"372.946984";""
"21610-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"173.096415957817";""
"21610-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"371.150824";""
"21610-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"192.124532354895";""
"21610-0";"276";"Germany";"2004";"WSR";"Thousand metric tons";"384.039783";""
"21610-0";"300";"Greece";"2014";"ZD2";"Mil. USD";"3.25558170782148";""
"21610-0";"300";"Greece";"2014";"WSR";"Thousand metric tons";"4.035463";""
"21610-0";"300";"Greece";"2013";"ZD2";"Mil. USD";"3.0145977825973";""
"21610-0";"300";"Greece";"2013";"WSR";"Thousand metric tons";"3.010325";""
"21610-0";"300";"Greece";"1996";"ZD2";"Mil. USD";"1.0814551612123";"4"
"21610-0";"300";"Greece";"1996";"WSR";"Thousand metric tons";"1.738153";"4"
"21610-0";"300";"Greece";"1995";"ZD2";"Mil. USD";"0.145421234359577";"4"
"21610-0";"300";"Greece";"1995";"WSR";"Thousand metric tons";"0.425955";"4"
"21610-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"40.575677568535";""
"21610-0";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"45";""
"21610-0";"348";"Hungary";"2015";"ZD2";"Mil. USD";"37.1421155791038";""
"21610-0";"348";"Hungary";"2015";"WSR";"Thousand metric tons";"35";""
"21610-0";"348";"Hungary";"2014";"ZD2";"Mil. USD";"42.48894747924";""
"21610-0";"348";"Hungary";"2014";"WSR";"Thousand metric tons";"33";""
"21610-0";"348";"Hungary";"2013";"ZD2";"Mil. USD";"25.713583227162";""
"21610-0";"348";"Hungary";"2013";"WSR";"Thousand metric tons";"16";""
"21610-0";"348";"Hungary";"2012";"ZD2";"Mil. USD";"25.6681160327043";""
"21610-0";"348";"Hungary";"2012";"WSR";"Thousand metric tons";"16";""
"21610-0";"348";"Hungary";"2011";"ZD2";"Mil. USD";"33.9757790099527";""
"21610-0";"348";"Hungary";"2011";"WSR";"Thousand metric tons";"25";""
"21610-0";"348";"Hungary";"2010";"ZD2";"Mil. USD";"32.5375801998132";""
"21610-0";"348";"Hungary";"2010";"WSR";"Thousand metric tons";"28";""
"21610-0";"348";"Hungary";"2009";"ZD2";"Mil. USD";"41.5831308430459";""
"21610-0";"348";"Hungary";"2009";"WSR";"Thousand metric tons";"27";""
"21610-0";"348";"Hungary";"2008";"ZD2";"Mil. USD";"37.7135220978426";""
"21610-0";"348";"Hungary";"2008";"WSR";"Thousand metric tons";"29";""
"21610-0";"348";"Hungary";"2007";"ZD2";"Mil. USD";"28.917499807126";""
"21610-0";"348";"Hungary";"2007";"WSR";"Thousand metric tons";"37";""
"21610-0";"348";"Hungary";"2006";"ZD2";"Mil. USD";"23.5657588288417";""
"21610-0";"348";"Hungary";"2006";"WSR";"Thousand metric tons";"34";""
"21610-0";"348";"Hungary";"2005";"ZD2";"Mil. USD";"36.6615309458495";""
"21610-0";"348";"Hungary";"2005";"WSR";"Thousand metric tons";"47";""
"21610-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"35.5962925666373";""
"21610-0";"348";"Hungary";"2004";"WSR";"Thousand metric tons";"47";""
"21610-0";"348";"Hungary";"2003";"ZD2";"Mil. USD";"23.9404386851334";""
"21610-0";"348";"Hungary";"2003";"WSR";"Thousand metric tons";"47";""
"21610-0";"348";"Hungary";"2002";"ZD2";"Mil. USD";"26.1471447405837";""
"21610-0";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"51";""
"21610-0";"356";"India";"2015";"ZD2";"Mil. USD";"472.758577394491";""
"21610-0";"356";"India";"2014";"ZD2";"Mil. USD";"449.732072143377";""
"21610-0";"356";"India";"2013";"ZD2";"Mil. USD";"497.424039929829";""
"21610-0";"356";"India";"2012";"ZD2";"Mil. USD";"495.913869909518";""
"21610-0";"356";"India";"2011";"ZD2";"Mil. USD";"274.65675234264";""
"21610-0";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"1.09500140003679";""
"21610-0";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"0.104968";""
"21610-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"21.9540208476902";""
"21610-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"20.6357730749661";""
"21610-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"20.3695224232233";""
"21610-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"23.5443852851429";""
"21610-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"22.9483083438454";""
"21610-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"39.477619023059";""
"21610-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"35.555379493983";""
"21610-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"39.8678829039286";""
"21610-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"40.3204789216989";""
"21610-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"33.2031067561264";""
"21610-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"263.736433038252";"1"
"21610-0";"380";"Italy";"2016";"WSR";"Thousand metric tons";"281.625746";"1"
"21610-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0.154";""
"21610-0";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"0.012";""
"21610-0";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"0.114";""
"21610-0";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"0.045";""
"21610-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0.079";""
"21610-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"0.032";""
"21610-0";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"0.025";""
"21610-0";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"0.022";""
"21610-0";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"0.052";""
"21610-0";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"0.065";""
"21610-0";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"0.129";""
"21610-0";"417";"Kyrgyzstan";"2016";"ZD2";"Mil. USD";"0";""
"21610-0";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"0";""
"21610-0";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"0";""
"21610-0";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"0";""
"21610-0";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"0";""
"21610-0";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"0.0127";""
"21610-0";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"0.0164";""
"21610-0";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"0.0171";""
"21610-0";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"0.017";""
"21610-0";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"0.0144";""
"21610-0";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"0.0116";""
"21610-0";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"0.012";""
"21610-0";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"0.011";""
"21610-0";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"0.009";""
"21610-0";"417";"Kyrgyzstan";"2003";"WSR";"Thousand metric tons";"0.0079";""
"21610-0";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"0.0023";""
"21610-0";"417";"Kyrgyzstan";"2001";"WSR";"Thousand metric tons";"0.0022";""
"21610-0";"417";"Kyrgyzstan";"2000";"WSR";"Thousand metric tons";"0.0044";""
"21610-0";"417";"Kyrgyzstan";"1999";"WSR";"Thousand metric tons";"0.0055";""
"21610-0";"417";"Kyrgyzstan";"1998";"WSR";"Thousand metric tons";"0.0055";""
"21610-0";"417";"Kyrgyzstan";"1997";"WSR";"Thousand metric tons";"0.0082";""
"21610-0";"417";"Kyrgyzstan";"1996";"WSR";"Thousand metric tons";"0.0188";""
"21610-0";"417";"Kyrgyzstan";"1995";"WSR";"Thousand metric tons";"0.0858";""
"21610-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0.807105805295654";""
"21610-0";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"1.677116";""
"21610-0";"428";"Latvia";"2015";"ZD2";"Mil. USD";"0.572708775449403";""
"21610-0";"428";"Latvia";"2015";"WSR";"Thousand metric tons";"1.490659";""
"21610-0";"428";"Latvia";"2014";"ZD2";"Mil. USD";"0.756718509676487";""
"21610-0";"428";"Latvia";"2014";"WSR";"Thousand metric tons";"1.264541";""
"21610-0";"428";"Latvia";"2013";"ZD2";"Mil. USD";"1.02381664479517";""
"21610-0";"428";"Latvia";"2013";"WSR";"Thousand metric tons";"1.291";""
"21610-0";"428";"Latvia";"2012";"ZD2";"Mil. USD";"2.3815314297014";""
"21610-0";"428";"Latvia";"2012";"WSR";"Thousand metric tons";"2.0381";""
"21610-0";"428";"Latvia";"2011";"ZD2";"Mil. USD";"1.1764979713051";""
"21610-0";"428";"Latvia";"2011";"WSR";"Thousand metric tons";"1.4583";""
"21610-0";"428";"Latvia";"2010";"ZD2";"Mil. USD";"0.391762100288977";""
"21610-0";"428";"Latvia";"2010";"WSR";"Thousand metric tons";"0.730329";""
"21610-0";"428";"Latvia";"2009";"ZD2";"Mil. USD";"0.266956780302388";""
"21610-0";"428";"Latvia";"2009";"WSR";"Thousand metric tons";"0.512589";""
"21610-0";"428";"Latvia";"2008";"ZD2";"Mil. USD";"0.207813095334144";""
"21610-0";"428";"Latvia";"2008";"WSR";"Thousand metric tons";"0.24822";""
"21610-0";"428";"Latvia";"2007";"ZD2";"Mil. USD";"0.050020274746954";""
"21610-0";"428";"Latvia";"2007";"WSR";"Thousand metric tons";"0.066";""
"21610-0";"428";"Latvia";"2006";"ZD2";"Mil. USD";"0.189147794097342";""
"21610-0";"428";"Latvia";"2006";"WSR";"Thousand metric tons";"0.1521";""
"21610-0";"428";"Latvia";"2002";"WSR";"Thousand metric tons";"0.2435";""
"21610-0";"428";"Latvia";"2001";"WSR";"Thousand metric tons";"0.1994";""
"21610-0";"428";"Latvia";"2000";"WSR";"Thousand metric tons";"0.1775";""
"21610-0";"428";"Latvia";"1999";"WSR";"Thousand metric tons";"0.299";""
"21610-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"2.76537926743041";"1"
"21610-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"2.8";"1"
"21610-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"2.66501756663989";""
"21610-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"3.1";""
"21610-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"2.69230769230769";""
"21610-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"2.7";""
"21610-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"3.07573024603609";""
"21610-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"3.3";""
"21610-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"3.31311749120716";""
"21610-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"3.6";""
"21610-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"2.70101961929904";""
"21610-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"2.876395";""
"21610-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"2.45808926972759";""
"21610-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"3.500329";""
"21610-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"3.21078622133359";""
"21610-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"3.610023";""
"21610-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"4.32739730386178";""
"21610-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"3.9";""
"21610-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"2.17931826962129";""
"21610-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"3.9";""
"21610-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0.5450135799217";""
"21610-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"1.1";""
"21610-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0.648876632330278";""
"21610-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0.9";""
"21610-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0.467526395761093";""
"21610-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0.5";""
"21610-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0.359375340317557";""
"21610-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0.5";""
"21610-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0.435142271125364";""
"21610-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0.4";""
"21610-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0.925";""
"21610-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0.7";""
"21610-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"1.425";""
"21610-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"1.4";""
"21610-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"1.65";""
"21610-0";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"2";""
"21610-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"1.4";""
"21610-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"1.6";""
"21610-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"1.725";""
"21610-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"2";""
"21610-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"1"
"21610-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"1"
"21610-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"1"
"21610-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"1"
"21610-0";"484";"Mexico";"2016";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2015";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2014";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2013";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2012";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2011";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2010";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2009";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2008";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2007";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2006";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2005";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2004";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2003";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2002";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2001";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"2000";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"1999";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"1997";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"1996";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"0";""
"21610-0";"484";"Mexico";"1995";"ZD2";"Mil. USD";"0";""
"21610-0";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"0";""
"21610-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"1"
"21610-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"1"
"21610-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"158.707328461245";""
"21610-0";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"193.159";""
"21610-0";"528";"Netherlands";"2015";"ZD2";"Mil. USD";"161.878277875976";""
"21610-0";"528";"Netherlands";"2015";"WSR";"Thousand metric tons";"277.94";""
"21610-0";"528";"Netherlands";"2014";"ZD2";"Mil. USD";"196.974851511197";""
"21610-0";"528";"Netherlands";"2014";"WSR";"Thousand metric tons";"291.21";""
"21610-0";"528";"Netherlands";"2013";"ZD2";"Mil. USD";"231.026858808182";""
"21610-0";"528";"Netherlands";"2013";"WSR";"Thousand metric tons";"308";""
"21610-0";"528";"Netherlands";"2012";"ZD2";"Mil. USD";"240.26922190908";""
"21610-0";"528";"Netherlands";"2012";"WSR";"Thousand metric tons";"302";""
"21610-0";"528";"Netherlands";"2011";"ZD2";"Mil. USD";"186.277926729616";""
"21610-0";"528";"Netherlands";"2011";"WSR";"Thousand metric tons";"246";""
"21610-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"165.250324446373";"1"
"21610-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"247.425";"1"
"21610-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"142.200212229739";""
"21610-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"239.38";""
"21610-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"163.034777882362";""
"21610-0";"616";"Poland";"2014";"WSR";"Thousand metric tons";"210";""
"21610-0";"616";"Poland";"2013";"ZD2";"Mil. USD";"176.009955844481";""
"21610-0";"616";"Poland";"2013";"WSR";"Thousand metric tons";"202.9";""
"21610-0";"616";"Poland";"2012";"ZD2";"Mil. USD";"196.281839201706";""
"21610-0";"616";"Poland";"2012";"WSR";"Thousand metric tons";"203.4";""
"21610-0";"616";"Poland";"2011";"ZD2";"Mil. USD";"188.399828374862";""
"21610-0";"616";"Poland";"2011";"WSR";"Thousand metric tons";"189.8";""
"21610-0";"616";"Poland";"2010";"ZD2";"Mil. USD";"113.056743939243";""
"21610-0";"616";"Poland";"2010";"WSR";"Thousand metric tons";"171.4";""
"21610-0";"616";"Poland";"2009";"ZD2";"Mil. USD";"114.417881666698";""
"21610-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"161.6";""
"21610-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"134.544133672357";""
"21610-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"144.5";""
"21610-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"83.7804151086544";""
"21610-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"150.2";""
"21610-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"67.3507367493871";""
"21610-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"138.2";""
"21610-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"93.0309227369431";""
"21610-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"160.9";""
"21610-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"90.4954695306857";""
"21610-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"150";""
"21610-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"60.117122966258";""
"21610-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"156.4";""
"21610-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"57.4014918178774";""
"21610-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"120.8";""
"21610-0";"616";"Poland";"2001";"ZD2";"Mil. USD";"44.0655609565451";""
"21610-0";"616";"Poland";"2001";"WSR";"Thousand metric tons";"108.7";""
"21610-0";"616";"Poland";"2000";"ZD2";"Mil. USD";"33.0873259205145";""
"21610-0";"616";"Poland";"2000";"WSR";"Thousand metric tons";"105.6";""
"21610-0";"620";"Portugal";"2016";"ZD2";"Mil. USD";"17.5360210117853";""
"21610-0";"620";"Portugal";"2016";"WSR";"Thousand metric tons";"28.354934";""
"21610-0";"620";"Portugal";"2015";"ZD2";"Mil. USD";"17.1337397520372";""
"21610-0";"620";"Portugal";"2015";"WSR";"Thousand metric tons";"27.332738";""
"21610-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"27.3317246978612";""
"21610-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"31.894829";""
"21610-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"35.0245361544301";""
"21610-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"36.82151";""
"21610-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"42.578246294758";""
"21610-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"41.217051";""
"21610-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"36.8574871743615";""
"21610-0";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"40.334679";""
"21610-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"34.7998260643344";""
"21610-0";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"56.665349";""
"21610-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"30.6406618886766";""
"21610-0";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"48.721778";""
"21610-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"25.3424752889682";""
"21610-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"70.300049";""
"21610-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"13.1205146190827";""
"21610-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"32.990399";""
"21610-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"12.4155100154824";""
"21610-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"33.905959";""
"21610-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"12.1507088494255";""
"21610-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"32.988486";""
"21610-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"12.4167303024095";""
"21610-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"21";""
"21610-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"12.4138237709042";""
"21610-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"26";""
"21610-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"10.2928999531003";""
"21610-0";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"37";""
"21610-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"8.73120151050103";""
"21610-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"23";""
"21610-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"9.11942730834464";""
"21610-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"27";""
"21610-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"6.65573456136096";""
"21610-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"16";""
"21610-0";"620";"Portugal";"1998";"ZD2";"Mil. USD";"11.8175522206333";""
"21610-0";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"27";""
"21610-0";"620";"Portugal";"1997";"ZD2";"Mil. USD";"11.4457992870272";""
"21610-0";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"25";""
"21610-0";"620";"Portugal";"1996";"ZD2";"Mil. USD";"14.6836243094549";""
"21610-0";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"26";""
"21610-0";"620";"Portugal";"1995";"ZD2";"Mil. USD";"10.4163106826105";""
"21610-0";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"20";""
"21610-0";"498";"Republic of Moldova";"2016";"WSR";"Thousand metric tons";"0.172";""
"21610-0";"498";"Republic of Moldova";"2015";"WSR";"Thousand metric tons";"0.2074";""
"21610-0";"498";"Republic of Moldova";"2014";"WSR";"Thousand metric tons";"0.301";""
"21610-0";"498";"Republic of Moldova";"2013";"WSR";"Thousand metric tons";"0.0129";""
"21610-0";"498";"Republic of Moldova";"2012";"WSR";"Thousand metric tons";"0.0131";""
"21610-0";"498";"Republic of Moldova";"2011";"WSR";"Thousand metric tons";"0";""
"21610-0";"498";"Republic of Moldova";"2010";"WSR";"Thousand metric tons";"0.02";""
"21610-0";"498";"Republic of Moldova";"2009";"WSR";"Thousand metric tons";"0.01";""
"21610-0";"498";"Republic of Moldova";"2008";"WSR";"Thousand metric tons";"0.02";""
"21610-0";"498";"Republic of Moldova";"2007";"WSR";"Thousand metric tons";"0.06";""
"21610-0";"498";"Republic of Moldova";"2006";"WSR";"Thousand metric tons";"0.0465";""
"21610-0";"498";"Republic of Moldova";"2005";"WSR";"Thousand metric tons";"0.02";""
"21610-0";"498";"Republic of Moldova";"2004";"WSR";"Thousand metric tons";"0.1";""
"21610-0";"642";"Romania";"2016";"ZD2";"Mil. USD";"2.88516819704486";""
"21610-0";"642";"Romania";"2016";"WSR";"Thousand metric tons";"2.069";""
"21610-0";"642";"Romania";"2015";"ZD2";"Mil. USD";"2.31896479967388";""
"21610-0";"642";"Romania";"2015";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2014";"ZD2";"Mil. USD";"2.7412721043242";""
"21610-0";"642";"Romania";"2014";"WSR";"Thousand metric tons";"2";""
"21610-0";"642";"Romania";"2013";"ZD2";"Mil. USD";"2.48744209315263";""
"21610-0";"642";"Romania";"2013";"WSR";"Thousand metric tons";"2";""
"21610-0";"642";"Romania";"2012";"ZD2";"Mil. USD";"1.33844646859405";""
"21610-0";"642";"Romania";"2012";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2011";"ZD2";"Mil. USD";"0.656693087788257";""
"21610-0";"642";"Romania";"2011";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2010";"ZD2";"Mil. USD";"0.718713615909878";""
"21610-0";"642";"Romania";"2010";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2009";"ZD2";"Mil. USD";"0.924138948783747";""
"21610-0";"642";"Romania";"2009";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2008";"ZD2";"Mil. USD";"0.858722370915396";""
"21610-0";"642";"Romania";"2008";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"0.37239823644007";""
"21610-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"0.970101875530294";""
"21610-0";"642";"Romania";"2006";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"0.437251768527242";""
"21610-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.696764432085666";""
"21610-0";"642";"Romania";"2004";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.401203963294757";""
"21610-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"1";""
"21610-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.784439954343356";""
"21610-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"1";""
"21610-0";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"87.244";"5"
"21610-0";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"57.629";"5"
"21610-0";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"46.354";"5"
"21610-0";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"31.8";"5"
"21610-0";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"27";"5"
"21610-0";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"26.6";"5"
"21610-0";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"24.4";"5"
"21610-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"10";""
"21610-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"11.7";""
"21610-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"15.5";""
"21610-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"16.4";""
"21610-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"14";""
"21610-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"17.9";""
"21610-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"22.7";""
"21610-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"18.8";""
"21610-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"14.6";""
"21610-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"16.2";""
"21610-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"15.3";""
"21610-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"20.8";""
"21610-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"26.1";""
"21610-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"35.7";""
"21610-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"46.2";""
"21610-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"6.11401924102595";"1"
"21610-0";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"4.688";"1"
"21610-0";"688";"Serbia";"2006";"WSR";"Thousand metric tons";"12.1";""
"21610-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"1.20681151230663";""
"21610-0";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0.981";""
"21610-0";"703";"Slovakia";"2015";"ZD2";"Mil. USD";"5.95790673236829";""
"21610-0";"703";"Slovakia";"2015";"WSR";"Thousand metric tons";"9.602";""
"21610-0";"703";"Slovakia";"2014";"ZD2";"Mil. USD";"4.92483564458908";""
"21610-0";"703";"Slovakia";"2014";"WSR";"Thousand metric tons";"6.136";""
"21610-0";"703";"Slovakia";"2013";"ZD2";"Mil. USD";"1.52690165304258";""
"21610-0";"703";"Slovakia";"2013";"WSR";"Thousand metric tons";"1.425";""
"21610-0";"703";"Slovakia";"2012";"ZD2";"Mil. USD";"7.70917289547849";""
"21610-0";"703";"Slovakia";"2012";"WSR";"Thousand metric tons";"8";""
"21610-0";"703";"Slovakia";"2011";"ZD2";"Mil. USD";"6.95066890782149";""
"21610-0";"703";"Slovakia";"2011";"WSR";"Thousand metric tons";"9";""
"21610-0";"703";"Slovakia";"2010";"ZD2";"Mil. USD";"5.29769782508771";""
"21610-0";"703";"Slovakia";"2010";"WSR";"Thousand metric tons";"8";""
"21610-0";"703";"Slovakia";"2009";"ZD2";"Mil. USD";"4.25925996026847";""
"21610-0";"703";"Slovakia";"2009";"WSR";"Thousand metric tons";"5.019";""
"21610-0";"703";"Slovakia";"2008";"ZD2";"Mil. USD";"10.2521290332648";""
"21610-0";"703";"Slovakia";"2008";"WSR";"Thousand metric tons";"11.272";""
"21610-0";"703";"Slovakia";"2007";"ZD2";"Mil. USD";"6.57122416748783";""
"21610-0";"703";"Slovakia";"2007";"WSR";"Thousand metric tons";"6.635751";""
"21610-0";"703";"Slovakia";"2006";"ZD2";"Mil. USD";"6.14767360614198";""
"21610-0";"703";"Slovakia";"2006";"WSR";"Thousand metric tons";"8.287065";""
"21610-0";"703";"Slovakia";"2005";"ZD2";"Mil. USD";"5.21367259597173";""
"21610-0";"703";"Slovakia";"2005";"WSR";"Thousand metric tons";"7.189433";""
"21610-0";"703";"Slovakia";"2004";"ZD2";"Mil. USD";"8.58138435425993";""
"21610-0";"703";"Slovakia";"2004";"WSR";"Thousand metric tons";"9.763084";""
"21610-0";"703";"Slovakia";"2003";"ZD2";"Mil. USD";"5.94625120389779";""
"21610-0";"703";"Slovakia";"2003";"WSR";"Thousand metric tons";"11.555966";""
"21610-0";"703";"Slovakia";"2002";"ZD2";"Mil. USD";"4.47327461157043";""
"21610-0";"703";"Slovakia";"2002";"WSR";"Thousand metric tons";"11.929441";""
"21610-0";"703";"Slovakia";"2001";"ZD2";"Mil. USD";"1.73833708453826";""
"21610-0";"703";"Slovakia";"2001";"WSR";"Thousand metric tons";"5.103014";""
"21610-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"1.98335102748352";"1"
"21610-0";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"2.242233";"1"
"21610-0";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"1.91535832591214";""
"21610-0";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"2.206";""
"21610-0";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"2.34699198687448";""
"21610-0";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"1.866";""
"21610-0";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"1.97169474327673";""
"21610-0";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"1.507";""
"21610-0";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"7.73615500061267";""
"21610-0";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"6.46";""
"21610-0";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"10.5469450007283";""
"21610-0";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"9.127";""
"21610-0";"705";"Slovenia";"2010";"ZD2";"Mil. USD";"7.55584152303134";""
"21610-0";"705";"Slovenia";"2010";"WSR";"Thousand metric tons";"10.616";""
"21610-0";"705";"Slovenia";"2009";"ZD2";"Mil. USD";"7.73501613136818";""
"21610-0";"705";"Slovenia";"2009";"WSR";"Thousand metric tons";"10";""
"21610-0";"705";"Slovenia";"2008";"ZD2";"Mil. USD";"12.2063991280205";""
"21610-0";"705";"Slovenia";"2008";"WSR";"Thousand metric tons";"13";""
"21610-0";"705";"Slovenia";"2007";"ZD2";"Mil. USD";"9.48349899916169";""
"21610-0";"705";"Slovenia";"2007";"WSR";"Thousand metric tons";"13";""
"21610-0";"705";"Slovenia";"2006";"ZD2";"Mil. USD";"3.30303028021386";""
"21610-0";"705";"Slovenia";"2006";"WSR";"Thousand metric tons";"5";""
"21610-0";"705";"Slovenia";"2005";"ZD2";"Mil. USD";"2.8278458606063";""
"21610-0";"705";"Slovenia";"2005";"WSR";"Thousand metric tons";"5";""
"21610-0";"705";"Slovenia";"2004";"ZD2";"Mil. USD";"3.94498099868159";""
"21610-0";"705";"Slovenia";"2004";"WSR";"Thousand metric tons";"8";""
"21610-0";"705";"Slovenia";"2003";"WSR";"Thousand metric tons";"11";""
"21610-0";"705";"Slovenia";"2001";"ZD2";"Mil. USD";"2.03460519182306";""
"21610-0";"705";"Slovenia";"2001";"WSR";"Thousand metric tons";"5";""
"21610-0";"705";"Slovenia";"2000";"ZD2";"Mil. USD";"4.80558434320511";""
"21610-0";"705";"Slovenia";"2000";"WSR";"Thousand metric tons";"12";""
"21610-0";"705";"Slovenia";"1999";"ZD2";"Mil. USD";"3.80087575529392";""
"21610-0";"705";"Slovenia";"1999";"WSR";"Thousand metric tons";"12";""
"21610-0";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"11";""
"21610-0";"705";"Slovenia";"1997";"WSR";"Thousand metric tons";"10";""
"21610-0";"705";"Slovenia";"1996";"WSR";"Thousand metric tons";"10";""
"21610-0";"705";"Slovenia";"1995";"WSR";"Thousand metric tons";"11";""
"21610-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"424.762255477311";""
"21610-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"731";""
"21610-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"392.609639474753";""
"21610-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"652";""
"21610-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"439.148868092399";""
"21610-0";"724";"Spain";"2014";"WSR";"Thousand metric tons";"556";""
"21610-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"454.087274209186";""
"21610-0";"724";"Spain";"2013";"WSR";"Thousand metric tons";"533";""
"21610-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"483.108168116652";""
"21610-0";"724";"Spain";"2012";"WSR";"Thousand metric tons";"506";""
"21610-0";"736";"Sudan (former)";"1995";"WSR";"Thousand metric tons";"12";"6,7"
"21610-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"29.2499700700772";""
"21610-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"44.8055";""
"21610-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"32.7024546712036";""
"21610-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"53.9231";""
"21610-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"41.1871236308965";""
"21610-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"49.5832";""
"21610-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"44.661692569809";""
"21610-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"49.009";""
"21610-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"55.9595740375408";""
"21610-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"54.3887";""
"21610-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"53.2686073094571";""
"21610-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"50.4303";""
"21610-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"33.264543337755";""
"21610-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"46.5696";""
"21610-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"29.1065146887997";""
"21610-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"50.27";""
"21610-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"38.7499859343137";""
"21610-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"44.9659";""
"21610-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"29.0259914155978";""
"21610-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"49.7197";""
"21610-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"10.9188505538633";""
"21610-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"24.82";""
"21610-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"11.2403328119811";""
"21610-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"28";""
"21610-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"12.5189030900826";""
"21610-0";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"28";""
"21610-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"6.77694640960205";""
"21610-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"26";""
"21610-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"6.98518821762464";""
"21610-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"26";""
"21610-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"8.47208558742919";""
"21610-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"25";""
"21610-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"13.585130940012";""
"21610-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"36";""
"21610-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"12.3118929939326";""
"21610-0";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"35";""
"21610-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"15.06123847371";""
"21610-0";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"33";""
"21610-0";"762";"Tajikistan";"2005";"WSR";"Thousand metric tons";"0";""
"21610-0";"762";"Tajikistan";"2004";"WSR";"Thousand metric tons";"0";""
"21610-0";"762";"Tajikistan";"2003";"WSR";"Thousand metric tons";"0";""
"21610-0";"762";"Tajikistan";"2002";"WSR";"Thousand metric tons";"0";""
"21610-0";"762";"Tajikistan";"2001";"WSR";"Thousand metric tons";"0";""
"21610-0";"762";"Tajikistan";"2000";"WSR";"Thousand metric tons";"0";""
"21610-0";"762";"Tajikistan";"1998";"WSR";"Thousand metric tons";"0.01";""
"21610-0";"762";"Tajikistan";"1997";"WSR";"Thousand metric tons";"0.002";""
"21610-0";"762";"Tajikistan";"1996";"WSR";"Thousand metric tons";"0.005";""
"21610-0";"762";"Tajikistan";"1995";"WSR";"Thousand metric tons";"0.02";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0.384";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"0.295";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"0.485";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"0.501";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"0.557";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"0.605";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"0.583";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"0.625";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"0.566";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"0.542";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"0.468";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"0.411";""
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"0.6";"8"
"21610-0";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"489";"8"
"21610-0";"768";"Togo";"1995";"WSR";"Thousand metric tons";"1";"6,7"
"21610-0";"788";"Tunisia";"1995";"WSR";"Thousand metric tons";"5";"6,7"
"21610-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"12.5822200566264";""
"21610-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"22";""
"21610-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"10.7338071551811";""
"21610-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"12.348226";""
"21610-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"15.1383645697289";""
"21610-0";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"11.691939";""
"21610-0";"792";"Turkey";"2013";"ZD2";"Mil. USD";"12.9312462813948";""
"21610-0";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"11.764578";""
"21610-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"13.6711179900082";""
"21610-0";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"8.790857";""
"21610-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"12.4426159529795";""
"21610-0";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"4.951932";""
"21610-0";"792";"Turkey";"2010";"ZD2";"Mil. USD";"13.6453762653063";""
"21610-0";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"7.43693";""
"21610-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"7.68331406103241";""
"21610-0";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"7";""
"21610-0";"792";"Turkey";"2007";"ZD2";"Mil. USD";"9.74725516753785";""
"21610-0";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"11";""
"21610-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"4.31681521152399";""
"21610-0";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"7";""
"21610-0";"800";"Uganda";"1995";"WSR";"Thousand metric tons";"7";"6,7"
"21610-0";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"32";""
"21610-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"31";""
"21610-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"28";""
"21610-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"18";""
"21610-0";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"15";""
"21610-0";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"14";""
"21610-0";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"11";""
"21610-0";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"9";""
"21610-0";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"12";""
"21610-0";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"15";""
"21610-0";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"12";""
"21610-0";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"10";""
"21610-0";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"9";""
"21610-0";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"11";""
"21610-0";"826";"United Kingdom";"2014";"ZD2";"Mil. USD";"232.01106830357";""
"21610-0";"826";"United Kingdom";"2014";"WSR";"Thousand metric tons";"250.16";""
"21610-0";"826";"United Kingdom";"2013";"ZD2";"Mil. USD";"223.556062259006";""
"21610-0";"826";"United Kingdom";"2013";"WSR";"Thousand metric tons";"204.053";""
"21610-0";"826";"United Kingdom";"2012";"ZD2";"Mil. USD";"204.932656092037";""
"21610-0";"826";"United Kingdom";"2012";"WSR";"Thousand metric tons";"162.828142";""
"21610-0";"826";"United Kingdom";"2011";"ZD2";"Mil. USD";"163.101002905262";""
"21610-0";"826";"United Kingdom";"2011";"WSR";"Thousand metric tons";"162.2";""
"21610-0";"826";"United Kingdom";"2010";"WSR";"Thousand metric tons";"129.9";""
"21610-0";"826";"United Kingdom";"2009";"ZD2";"Mil. USD";"118.267209472011";""
"21610-0";"826";"United Kingdom";"2009";"WSR";"Thousand metric tons";"137.9";""
"21610-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"114.740719296841";""
"21610-0";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"126.6";""
"21610-0";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"124.857018038237";""
"21610-0";"826";"United Kingdom";"2007";"WSR";"Thousand metric tons";"139.9";""
"21610-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"50.1666117397195";"4"
"21610-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"171";"4"
"21610-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"36.083252717469";"4"
"21610-0";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"122";"4"
"21610-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"31.3238445897676";"4"
"21610-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"26.9198379051472";"4"
"21610-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"122";"4"
"21610-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"54.1660309891227";""
"21610-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"173";""
"21610-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"43.5235047028724";"4"
"21610-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"174";""
"21610-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"84.7929767810098";""
"21610-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"181";"4"
"21610-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"73.1783844525662";""
"21610-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"156";""
"21610-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"58.3501338944453";"4"
"21610-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"184";"4"
"21610-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"85.2181107043858";"4"
"21610-0";"834";"United Republic of Tanzania";"1995";"WSR";"Thousand metric tons";"7";"6,7"
"21610-0";"858";"Uruguay";"2013";"ZD2";"Mil. USD";"22.3127008698149";""
"21610-0";"858";"Uruguay";"2012";"ZD2";"Mil. USD";"31.1167943251835";""
"21610-0";"858";"Uruguay";"2010";"ZD2";"Mil. USD";"19.9409001571592";""
"21610-0";"858";"Uruguay";"2003";"ZD2";"Mil. USD";"10.6757789153576";""
"21610-0";"858";"Uruguay";"2001";"ZD2";"Mil. USD";"5.65546182484573";""
"21610-0";"858";"Uruguay";"2000";"ZD2";"Mil. USD";"3.83974379044471";""
"21610-0";"858";"Uruguay";"1999";"ZD2";"Mil. USD";"11.3341452000564";""
"21610-0";"858";"Uruguay";"1998";"ZD2";"Mil. USD";"10.2278890009629";""
"21610-0";"858";"Uruguay";"1997";"ZD2";"Mil. USD";"10.2335455886392";""
"21610-0";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"1.98124203757478";""
"21610-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0.38166";""
"21610-0";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"3.328";""
"21610-0";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"21610-0";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"0";""

"fnSeqID";"Footnote"
"1";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"2";"Including marine animal oil."
"3";"Lard only."
"4";"Excluding Prodcom 2002 code 17.10.10.00."
"5";"Including other animal oils and fats."
"6";"Crude oils only."
"7";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"8";"Provisional or estimated figure."
