"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16390-2";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"0.025";"1"
"16390-2";"40";"Austria";"1998";"WSR";"Thousand metric tons";"12";"1,2"
"16390-2";"40";"Austria";"1997";"WSR";"Thousand metric tons";"10.738";"1,2"
"16390-2";"40";"Austria";"1996";"WSR";"Thousand metric tons";"12";"1,2"
"16390-2";"40";"Austria";"1995";"WSR";"Thousand metric tons";"11.877";"1,2"
"16390-2";"76";"Brazil";"2015";"ZD2";"Mil. USD";"58.9943413750312";""
"16390-2";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"248.937";""
"16390-2";"76";"Brazil";"2014";"ZD2";"Mil. USD";"74.5104833234541";""
"16390-2";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"117.798";""
"16390-2";"76";"Brazil";"2013";"ZD2";"Mil. USD";"81.5882622100351";""
"16390-2";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"162.277";""
"16390-2";"76";"Brazil";"2012";"ZD2";"Mil. USD";"87.8560668131574";""
"16390-2";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"208.976";""
"16390-2";"76";"Brazil";"2011";"ZD2";"Mil. USD";"92.8898483822117";""
"16390-2";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"196.092";""
"16390-2";"76";"Brazil";"2010";"ZD2";"Mil. USD";"67.4490310350025";""
"16390-2";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"171.818";""
"16390-2";"76";"Brazil";"2009";"ZD2";"Mil. USD";"41.8009384496003";""
"16390-2";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"111.04";""
"16390-2";"76";"Brazil";"2008";"ZD2";"Mil. USD";"51.3933690218675";""
"16390-2";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"152.53";""
"16390-2";"76";"Brazil";"2007";"ZD2";"Mil. USD";"42.8730339358092";""
"16390-2";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"134.213";""
"16390-2";"76";"Brazil";"2006";"ZD2";"Mil. USD";"36.9176943539514";""
"16390-2";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"166.45";""
"16390-2";"76";"Brazil";"2005";"ZD2";"Mil. USD";"35.2340675583631";""
"16390-2";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"525.449";""
"16390-2";"76";"Brazil";"2004";"ZD2";"Mil. USD";"27.6042145948482";""
"16390-2";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"362.481";""
"16390-2";"76";"Brazil";"2003";"ZD2";"Mil. USD";"24.1252626862487";""
"16390-2";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"528.547";""
"16390-2";"76";"Brazil";"2002";"ZD2";"Mil. USD";"21.3853898986642";""
"16390-2";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"459.252";""
"16390-2";"76";"Brazil";"2001";"ZD2";"Mil. USD";"22.4907009278078";""
"16390-2";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"392.417";""
"16390-2";"76";"Brazil";"2000";"ZD2";"Mil. USD";"25.8942473487935";""
"16390-2";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"50.461";""
"16390-2";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"28.028";"1"
"16390-2";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"16390-2";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"16390-2";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"16390-2";"124";"Canada";"2004";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"124";"Canada";"2003";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"124";"Canada";"2002";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"124";"Canada";"2001";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"124";"Canada";"2000";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"124";"Canada";"1999";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"124";"Canada";"1998";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"124";"Canada";"1996";"WSR";"Thousand metric tons";"23";"1"
"16390-2";"124";"Canada";"1995";"WSR";"Thousand metric tons";"22";"1"
"16390-2";"156";"China";"2004";"WSR";"Thousand metric tons";"700";"1"
"16390-2";"156";"China";"2003";"WSR";"Thousand metric tons";"710";"1"
"16390-2";"156";"China";"2002";"WSR";"Thousand metric tons";"450";"1"
"16390-2";"156";"China";"2001";"WSR";"Thousand metric tons";"450";"1"
"16390-2";"156";"China";"2000";"WSR";"Thousand metric tons";"400";"1,3"
"16390-2";"156";"China";"1999";"WSR";"Thousand metric tons";"300";"1"
"16390-2";"156";"China";"1998";"WSR";"Thousand metric tons";"158.27";""
"16390-2";"156";"China";"1997";"WSR";"Thousand metric tons";"310";"1,3"
"16390-2";"156";"China";"1996";"WSR";"Thousand metric tons";"185";"1,3"
"16390-2";"156";"China";"1995";"WSR";"Thousand metric tons";"204";"1"
"16390-2";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"16390-2";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"16390-2";"203";"Czechia";"2004";"WSR";"Thousand metric tons";"10";"1"
"16390-2";"203";"Czechia";"2003";"WSR";"Thousand metric tons";"9";"1"
"16390-2";"203";"Czechia";"2002";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"203";"Czechia";"2001";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"203";"Czechia";"2000";"WSR";"Thousand metric tons";"23";"1"
"16390-2";"203";"Czechia";"1999";"WSR";"Thousand metric tons";"22";"1"
"16390-2";"203";"Czechia";"1998";"WSR";"Thousand metric tons";"38";"1"
"16390-2";"203";"Czechia";"1997";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"203";"Czechia";"1996";"WSR";"Thousand metric tons";"30";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"30";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"25";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"30";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"33";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"35";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"40";"1"
"16390-2";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"40";"1,3"
"16390-2";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"40";"1,3"
"16390-2";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"16390-2";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"16390-2";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"16390-2";"218";"Ecuador";"2009";"ZD2";"Mil. USD";"8.117013";""
"16390-2";"218";"Ecuador";"2009";"WSR";"Thousand metric tons";"3.923357";""
"16390-2";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16390-2";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"16390-2";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"16390-2";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"16390-2";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16390-2";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"16390-2";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16390-2";"276";"Germany";"2005";"ZD2";"Mil. USD";"38.7036238372382";""
"16390-2";"276";"Germany";"2005";"WSR";"Thousand metric tons";"62.621";""
"16390-2";"276";"Germany";"2004";"ZD2";"Mil. USD";"37.2501909072284";""
"16390-2";"276";"Germany";"2004";"WSR";"Thousand metric tons";"59.5";""
"16390-2";"276";"Germany";"1996";"ZD2";"Mil. USD";"33.7934961447703";""
"16390-2";"276";"Germany";"1996";"WSR";"Thousand metric tons";"36.357";""
"16390-2";"356";"India";"2005";"WSR";"Thousand metric tons";"120.322";""
"16390-2";"356";"India";"2004";"WSR";"Thousand metric tons";"108.15";""
"16390-2";"356";"India";"2003";"WSR";"Thousand metric tons";"87.207";""
"16390-2";"356";"India";"2002";"WSR";"Thousand metric tons";"106.06";""
"16390-2";"356";"India";"2001";"WSR";"Thousand metric tons";"105.814";""
"16390-2";"356";"India";"2000";"WSR";"Thousand metric tons";"124.79";""
"16390-2";"356";"India";"1999";"WSR";"Thousand metric tons";"108.826";""
"16390-2";"356";"India";"1998";"WSR";"Thousand metric tons";"135.668";""
"16390-2";"356";"India";"1997";"WSR";"Thousand metric tons";"112.786";""
"16390-2";"356";"India";"1996";"WSR";"Thousand metric tons";"117.761";""
"16390-2";"356";"India";"1995";"WSR";"Thousand metric tons";"136.263";""
"16390-2";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"0.098";""
"16390-2";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"380";"Italy";"2004";"ZD2";"Mil. USD";"12.4428054360445";""
"16390-2";"380";"Italy";"2004";"WSR";"Thousand metric tons";"111.758";""
"16390-2";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16390-2";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16390-2";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16390-2";"450";"Madagascar";"2006";"WSR";"Thousand metric tons";"0.005260994008";""
"16390-2";"450";"Madagascar";"2005";"WSR";"Thousand metric tons";"0.004840691668";""
"16390-2";"450";"Madagascar";"2004";"ZD2";"Mil. USD";"2.88695046983689";""
"16390-2";"450";"Madagascar";"2004";"WSR";"Thousand metric tons";"0.0057";""
"16390-2";"450";"Madagascar";"2002";"WSR";"Thousand metric tons";"29.8";""
"16390-2";"450";"Madagascar";"2001";"WSR";"Thousand metric tons";"40.3";"1"
"16390-2";"450";"Madagascar";"2000";"WSR";"Thousand metric tons";"40.328";"1"
"16390-2";"450";"Madagascar";"1999";"WSR";"Thousand metric tons";"16.137";"1"
"16390-2";"450";"Madagascar";"1998";"WSR";"Thousand metric tons";"13.748";""
"16390-2";"450";"Madagascar";"1997";"WSR";"Thousand metric tons";"15.397";""
"16390-2";"450";"Madagascar";"1996";"WSR";"Thousand metric tons";"11.295";""
"16390-2";"450";"Madagascar";"1995";"WSR";"Thousand metric tons";"16.119";""
"16390-2";"484";"Mexico";"2016";"ZD2";"Mil. USD";"0.814399512220127";""
"16390-2";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"3.839";""
"16390-2";"484";"Mexico";"2015";"ZD2";"Mil. USD";"1.41340377887521";""
"16390-2";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"6.524";""
"16390-2";"484";"Mexico";"2014";"ZD2";"Mil. USD";"1.96352064517828";""
"16390-2";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"9.16";""
"16390-2";"484";"Mexico";"2013";"ZD2";"Mil. USD";"1.47980052667855";""
"16390-2";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"7.024";""
"16390-2";"484";"Mexico";"2012";"ZD2";"Mil. USD";"1.47310537962506";""
"16390-2";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"7.52";""
"16390-2";"484";"Mexico";"2011";"ZD2";"Mil. USD";"1.44083814904658";""
"16390-2";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"7.348";""
"16390-2";"484";"Mexico";"2010";"ZD2";"Mil. USD";"1.24248097863184";""
"16390-2";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"6.628";""
"16390-2";"484";"Mexico";"2009";"ZD2";"Mil. USD";"0.925002636257513";""
"16390-2";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"5.105";""
"16390-2";"484";"Mexico";"2008";"ZD2";"Mil. USD";"1.19499897421767";""
"16390-2";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"7.229";""
"16390-2";"484";"Mexico";"2007";"ZD2";"Mil. USD";"1.25363833449114";""
"16390-2";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"9.9";""
"16390-2";"484";"Mexico";"2006";"ZD2";"Mil. USD";"1.42211728797645";""
"16390-2";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"11.773";""
"16390-2";"484";"Mexico";"2005";"ZD2";"Mil. USD";"1.38355201732445";""
"16390-2";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"12.357";""
"16390-2";"484";"Mexico";"2004";"ZD2";"Mil. USD";"1.70120119676648";""
"16390-2";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"14.769";""
"16390-2";"484";"Mexico";"2003";"ZD2";"Mil. USD";"1.01144273000411";""
"16390-2";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"8.73";""
"16390-2";"484";"Mexico";"2002";"ZD2";"Mil. USD";"3.16031567054884";""
"16390-2";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"13.885";""
"16390-2";"484";"Mexico";"2001";"ZD2";"Mil. USD";"4.87453381141952";""
"16390-2";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"21.442";""
"16390-2";"484";"Mexico";"2000";"ZD2";"Mil. USD";"6.90291853088174";""
"16390-2";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"30.33";""
"16390-2";"484";"Mexico";"1999";"ZD2";"Mil. USD";"6.29721813230046";""
"16390-2";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"27.78";""
"16390-2";"484";"Mexico";"1998";"ZD2";"Mil. USD";"10.7019053464811";""
"16390-2";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"43.459";""
"16390-2";"484";"Mexico";"1997";"ZD2";"Mil. USD";"12.5064521308436";""
"16390-2";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"47.982";""
"16390-2";"484";"Mexico";"1996";"ZD2";"Mil. USD";"10.5149605101274";""
"16390-2";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"40.412";""
"16390-2";"484";"Mexico";"1995";"ZD2";"Mil. USD";"9.05001616188366";""
"16390-2";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"34.388";""
"16390-2";"508";"Mozambique";"1999";"WSR";"Thousand metric tons";"4.007";""
"16390-2";"508";"Mozambique";"1998";"WSR";"Thousand metric tons";"5.889";""
"16390-2";"508";"Mozambique";"1997";"WSR";"Thousand metric tons";"5.125";""
"16390-2";"508";"Mozambique";"1996";"WSR";"Thousand metric tons";"3.283";"1"
"16390-2";"508";"Mozambique";"1995";"WSR";"Thousand metric tons";"3.019";"1"
"16390-2";"104";"Myanmar";"1995";"WSR";"Thousand metric tons";"0";"4"
"16390-2";"578";"Norway";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"578";"Norway";"2001";"WSR";"Thousand metric tons";"9.025";""
"16390-2";"578";"Norway";"2000";"WSR";"Thousand metric tons";"9.042";""
"16390-2";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"2.864";"5"
"16390-2";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"13.773";"5"
"16390-2";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"6.188";"5"
"16390-2";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"0.912";"5"
"16390-2";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"0";"5"
"16390-2";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"51.073";"5"
"16390-2";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"41.158";"5"
"16390-2";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"52.478";"5"
"16390-2";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"0";"5"
"16390-2";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"0";"5"
"16390-2";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2015";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2014";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2013";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2012";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2010";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2009";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2002";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2001";"WSR";"Thousand metric tons";"0";""
"16390-2";"616";"Poland";"2000";"ZD2";"Mil. USD";"0";""
"16390-2";"616";"Poland";"2000";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2014";"ZD2";"Mil. USD";"4.14691062280508";""
"16390-2";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0.169268233";""
"16390-2";"620";"Portugal";"2013";"ZD2";"Mil. USD";"3.31261977497872";""
"16390-2";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0.140374982";""
"16390-2";"620";"Portugal";"2012";"ZD2";"Mil. USD";"4.76005307407433";""
"16390-2";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0.207639986";""
"16390-2";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16390-2";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16390-2";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"16390-2";"410";"Republic of Korea";"2004";"WSR";"Thousand metric tons";"0.1";"1"
"16390-2";"410";"Republic of Korea";"2003";"WSR";"Thousand metric tons";"0.1";"1"
"16390-2";"410";"Republic of Korea";"2002";"WSR";"Thousand metric tons";"0.094";"1"
"16390-2";"410";"Republic of Korea";"2001";"WSR";"Thousand metric tons";"0.065";"1"
"16390-2";"410";"Republic of Korea";"2000";"WSR";"Thousand metric tons";"0.065";"1"
"16390-2";"410";"Republic of Korea";"1999";"WSR";"Thousand metric tons";"0.062";"1"
"16390-2";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"0.062";"1,6"
"16390-2";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"0.992";""
"16390-2";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"1.82";""
"16390-2";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"1.938";""
"16390-2";"642";"Romania";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"642";"Romania";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"642";"Romania";"2006";"ZD2";"Mil. USD";"0.00106800206480399";""
"16390-2";"642";"Romania";"2006";"WSR";"Thousand metric tons";"0.002";""
"16390-2";"642";"Romania";"2005";"ZD2";"Mil. USD";"0.169889815872045";""
"16390-2";"642";"Romania";"2005";"WSR";"Thousand metric tons";"0.375";""
"16390-2";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.198856691479154";""
"16390-2";"642";"Romania";"2004";"WSR";"Thousand metric tons";"0.504";""
"16390-2";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.285842763638682";""
"16390-2";"642";"Romania";"2003";"WSR";"Thousand metric tons";"0.708";""
"16390-2";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.291026315494913";""
"16390-2";"642";"Romania";"2002";"WSR";"Thousand metric tons";"0.869";""
"16390-2";"642";"Romania";"2001";"WSR";"Thousand metric tons";"1.176";""
"16390-2";"642";"Romania";"2000";"WSR";"Thousand metric tons";"1.251";""
"16390-2";"642";"Romania";"1999";"WSR";"Thousand metric tons";"1.041";""
"16390-2";"642";"Romania";"1998";"WSR";"Thousand metric tons";"1.951";""
"16390-2";"642";"Romania";"1997";"WSR";"Thousand metric tons";"2.573";""
"16390-2";"642";"Romania";"1996";"WSR";"Thousand metric tons";"2.931";""
"16390-2";"642";"Romania";"1995";"WSR";"Thousand metric tons";"2.179";""
"16390-2";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"19.4";""
"16390-2";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"15.9";""
"16390-2";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"17.6";""
"16390-2";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"20.2";""
"16390-2";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"14.3";""
"16390-2";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"20.7";""
"16390-2";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"7.7";""
"16390-2";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"8.212";""
"16390-2";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"7.129";""
"16390-2";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"10.938";""
"16390-2";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"11.119";""
"16390-2";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"13.965";""
"16390-2";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"13.55";""
"16390-2";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"12.78";""
"16390-2";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"14.241";""
"16390-2";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"16.563";""
"16390-2";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"20.125";""
"16390-2";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"15.67";""
"16390-2";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"12.966";""
"16390-2";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"14.275";""
"16390-2";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"13.928";""
"16390-2";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"13.629";""
"16390-2";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";""
"16390-2";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16390-2";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-2";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16390-2";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-2";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16390-2";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-2";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16390-2";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-2";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16390-2";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"724";"Spain";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"724";"Spain";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"724";"Spain";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"16390-2";"724";"Spain";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"2001";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"2000";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"1999";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"1997";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"1996";"WSR";"Thousand metric tons";"0";""
"16390-2";"724";"Spain";"1995";"WSR";"Thousand metric tons";"0";""
"16390-2";"144";"Sri Lanka";"2006";"WSR";"Thousand metric tons";"6";"7"
"16390-2";"144";"Sri Lanka";"2005";"WSR";"Thousand metric tons";"5";"7"
"16390-2";"144";"Sri Lanka";"2004";"WSR";"Thousand metric tons";"3.4";"1"
"16390-2";"144";"Sri Lanka";"2003";"WSR";"Thousand metric tons";"3.387";"1"
"16390-2";"144";"Sri Lanka";"2002";"WSR";"Thousand metric tons";"3.619";"1"
"16390-2";"144";"Sri Lanka";"2001";"WSR";"Thousand metric tons";"4.895";""
"16390-2";"144";"Sri Lanka";"2000";"WSR";"Thousand metric tons";"5.484";""
"16390-2";"144";"Sri Lanka";"1999";"WSR";"Thousand metric tons";"5.27";""
"16390-2";"144";"Sri Lanka";"1998";"WSR";"Thousand metric tons";"5.868";""
"16390-2";"144";"Sri Lanka";"1997";"WSR";"Thousand metric tons";"5.91";""
"16390-2";"144";"Sri Lanka";"1996";"WSR";"Thousand metric tons";"6.486";""
"16390-2";"144";"Sri Lanka";"1995";"WSR";"Thousand metric tons";"4.325";""
"16390-2";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"16390-2";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"752";"Sweden";"2001";"ZD2";"Mil. USD";"0.580881120823033";""
"16390-2";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"1.949";""
"16390-2";"752";"Sweden";"2000";"ZD2";"Mil. USD";"1.418866356705";""
"16390-2";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"4.07";""
"16390-2";"752";"Sweden";"1999";"ZD2";"Mil. USD";"1.33132773516744";""
"16390-2";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"2.929";""
"16390-2";"752";"Sweden";"1998";"ZD2";"Mil. USD";"1.00630599555645";""
"16390-2";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"2.228";""
"16390-2";"752";"Sweden";"1997";"ZD2";"Mil. USD";"0.392932755125507";""
"16390-2";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"0.08";""
"16390-2";"792";"Turkey";"2016";"ZD2";"Mil. USD";"0";""
"16390-2";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"15";"1,3"
"16390-2";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"20";"1"
"16390-2";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"20";"1"
"16390-2";"804";"Ukraine";"1998";"WSR";"Thousand metric tons";"5.104";""
"16390-2";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"6.289";""
"16390-2";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"5.367";""
"16390-2";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"8.757";""
"16390-2";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0.183089823867589";""
"16390-2";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0.326545273461257";""
"16390-2";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0.149874854496496";""
"16390-2";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0.143956352433942";""
"16390-2";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0.151301762539449";""
"16390-2";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0.015";""
"16390-2";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0.161797415252314";""
"16390-2";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"0.013";""
"16390-2";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0.33122256555082";""
"16390-2";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0.027";""
"16390-2";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"16390-2";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";""
"16390-2";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"16390-2";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";""
"16390-2";"834";"United Republic of Tanzania";"1997";"WSR";"Thousand metric tons";"11";"1,3"
"16390-2";"834";"United Republic of Tanzania";"1996";"WSR";"Thousand metric tons";"6.776";"1,6"
"16390-2";"834";"United Republic of Tanzania";"1995";"WSR";"Thousand metric tons";"0.359";"1"
"16390-2";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"0";""
"16390-2";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"0";""
"16390-2";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16390-2";"860";"Uzbekistan";"2004";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"2003";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"2002";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"2001";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"2000";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"1999";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"1998";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"1997";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"860";"Uzbekistan";"1996";"WSR";"Thousand metric tons";"0.06";"1"
"16390-2";"716";"Zimbabwe";"2016";"ZD2";"Mil. USD";"2.875268";""
"16390-2";"716";"Zimbabwe";"2016";"WSR";"Thousand metric tons";"5.6224";""
"16390-2";"716";"Zimbabwe";"2015";"ZD2";"Mil. USD";"3.502956";""
"16390-2";"716";"Zimbabwe";"2015";"WSR";"Thousand metric tons";"6.3622";""
"16390-2";"716";"Zimbabwe";"2014";"ZD2";"Mil. USD";"3.667517";""
"16390-2";"716";"Zimbabwe";"2014";"WSR";"Thousand metric tons";"6.853";""
"16390-2";"716";"Zimbabwe";"2013";"ZD2";"Mil. USD";"3.727";""
"16390-2";"716";"Zimbabwe";"2013";"WSR";"Thousand metric tons";"6.934";""
"16390-2";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"4.0482";""
"16390-2";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"7.022";""
"16390-2";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"4.7533";""
"16390-2";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"7.252";""
"16390-2";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0.2719";""
"16390-2";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0.741";""
"16390-2";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"1";""
"16390-2";"716";"Zimbabwe";"2009";"WSR";"Thousand metric tons";"2.463";""
"16390-2";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"3.461";""
"16390-2";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"6.28";""
"16390-2";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"9.7";""
"16390-2";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"12.115";""
"16390-2";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"11.838";""
"16390-2";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"12.321";""
"16390-2";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"33.805";""
"16390-2";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"14.05724";""
"16390-2";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"9.026";""
"16390-2";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"11.381";""

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Crude production."
"3";"Provisional or estimated figure."
"4";"Twelve months ending 31 March of year stated."
"5";"Twelve months ending 30 June of year stated."
"6";"Break in series; data prior to the sign not comparable to following years."
"7";"Source: Country Economic Review, Asian Development Bank (Manila)."
