"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"11010-0";"4";"Afghanistan";"2016";"WSR";"Thousand metric tons";"1698.19";"1"
"11010-0";"4";"Afghanistan";"2015";"WSR";"Thousand metric tons";"1364.8";"1"
"11010-0";"4";"Afghanistan";"2014";"WSR";"Thousand metric tons";"1517.4";"1"
"11010-0";"4";"Afghanistan";"2013";"WSR";"Thousand metric tons";"1347";"1"
"11010-0";"4";"Afghanistan";"2012";"WSR";"Thousand metric tons";"1240";"1"
"11010-0";"4";"Afghanistan";"2011";"WSR";"Thousand metric tons";"1480";"1"
"11010-0";"4";"Afghanistan";"2010";"WSR";"Thousand metric tons";"725";"1"
"11010-0";"4";"Afghanistan";"2009";"WSR";"Thousand metric tons";"500";"1"
"11010-0";"4";"Afghanistan";"2008";"WSR";"Thousand metric tons";"347";"1"
"11010-0";"4";"Afghanistan";"2007";"WSR";"Thousand metric tons";"243";"1"
"11010-0";"4";"Afghanistan";"2006";"WSR";"Thousand metric tons";"35";"1"
"11010-0";"4";"Afghanistan";"2005";"WSR";"Thousand metric tons";"33";"1,2"
"11010-0";"4";"Afghanistan";"2004";"WSR";"Thousand metric tons";"34";"1"
"11010-0";"4";"Afghanistan";"2003";"WSR";"Thousand metric tons";"35";"1"
"11010-0";"4";"Afghanistan";"2002";"WSR";"Thousand metric tons";"21";"1"
"11010-0";"4";"Afghanistan";"2001";"WSR";"Thousand metric tons";"26";"1"
"11010-0";"4";"Afghanistan";"2000";"WSR";"Thousand metric tons";"1";"1"
"11010-0";"4";"Afghanistan";"1999";"WSR";"Thousand metric tons";"1";"1"
"11010-0";"4";"Afghanistan";"1998";"WSR";"Thousand metric tons";"2";"1"
"11010-0";"4";"Afghanistan";"1997";"WSR";"Thousand metric tons";"2";"1,2"
"11010-0";"4";"Afghanistan";"1996";"WSR";"Thousand metric tons";"3";"1"
"11010-0";"4";"Afghanistan";"1995";"WSR";"Thousand metric tons";"5";"1,2"
"11010-0";"8";"Albania";"2015";"WSR";"Thousand metric tons";"99";""
"11010-0";"12";"Algeria";"1999";"WSR";"Thousand metric tons";"5";"2"
"11010-0";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"8";"2"
"11010-0";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"11";"2"
"11010-0";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"12";"2"
"11010-0";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"22";"2"
"11010-0";"32";"Argentina";"2016";"WSR";"Thousand metric tons";"23";""
"11010-0";"32";"Argentina";"2015";"WSR";"Thousand metric tons";"34";""
"11010-0";"32";"Argentina";"2014";"WSR";"Thousand metric tons";"57";""
"11010-0";"32";"Argentina";"2013";"WSR";"Thousand metric tons";"83";""
"11010-0";"32";"Argentina";"2012";"WSR";"Thousand metric tons";"95";""
"11010-0";"32";"Argentina";"2011";"WSR";"Thousand metric tons";"90";""
"11010-0";"32";"Argentina";"2010";"WSR";"Thousand metric tons";"65";""
"11010-0";"32";"Argentina";"2009";"WSR";"Thousand metric tons";"82";""
"11010-0";"32";"Argentina";"2008";"WSR";"Thousand metric tons";"161";""
"11010-0";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"110";""
"11010-0";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"141";""
"11010-0";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"25";""
"11010-0";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"51";""
"11010-0";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"89";""
"11010-0";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"97";""
"11010-0";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"204";""
"11010-0";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"259";""
"11010-0";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"336";""
"11010-0";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"289";""
"11010-0";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"250";""
"11010-0";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"311";""
"11010-0";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"305";""
"11010-0";"36";"Australia";"2016";"WSR";"Thousand metric tons";"413200";"3"
"11010-0";"36";"Australia";"2015";"WSR";"Thousand metric tons";"424313";"3"
"11010-0";"36";"Australia";"2014";"WSR";"Thousand metric tons";"407007";"3"
"11010-0";"36";"Australia";"2013";"WSR";"Thousand metric tons";"373568";"3"
"11010-0";"36";"Australia";"2012";"WSR";"Thousand metric tons";"339614";"3"
"11010-0";"36";"Australia";"2011";"WSR";"Thousand metric tons";"320811";"3"
"11010-0";"36";"Australia";"2010";"WSR";"Thousand metric tons";"338139";"3"
"11010-0";"36";"Australia";"2009";"WSR";"Thousand metric tons";"287301";"3"
"11010-0";"36";"Australia";"2008";"WSR";"Thousand metric tons";"276239";"3"
"11010-0";"36";"Australia";"2007";"WSR";"Thousand metric tons";"274149";"3"
"11010-0";"36";"Australia";"2006";"WSR";"Thousand metric tons";"256847";"3"
"11010-0";"36";"Australia";"2005";"WSR";"Thousand metric tons";"255275";"3"
"11010-0";"36";"Australia";"2004";"WSR";"Thousand metric tons";"238904";"3"
"11010-0";"36";"Australia";"2003";"WSR";"Thousand metric tons";"232225";"3"
"11010-0";"36";"Australia";"2002";"WSR";"Thousand metric tons";"239102";"3"
"11010-0";"36";"Australia";"2001";"WSR";"Thousand metric tons";"232374";"3"
"11010-0";"36";"Australia";"2000";"WSR";"Thousand metric tons";"216167";"3"
"11010-0";"36";"Australia";"1999";"WSR";"Thousand metric tons";"200737";"3"
"11010-0";"36";"Australia";"1998";"WSR";"Thousand metric tons";"199441";"3"
"11010-0";"36";"Australia";"1997";"WSR";"Thousand metric tons";"185144";"3"
"11010-0";"36";"Australia";"1996";"WSR";"Thousand metric tons";"172385";"3"
"11010-0";"36";"Australia";"1995";"WSR";"Thousand metric tons";"171082";"3"
"11010-0";"40";"Austria";"1995";"WSR";"Thousand metric tons";"1";""
"11010-0";"50";"Bangladesh";"2016";"WSR";"Thousand metric tons";"902.5";"3"
"11010-0";"50";"Bangladesh";"2015";"WSR";"Thousand metric tons";"675.79";"3"
"11010-0";"50";"Bangladesh";"2014";"WSR";"Thousand metric tons";"947";"3"
"11010-0";"50";"Bangladesh";"2013";"WSR";"Thousand metric tons";"855";"3"
"11010-0";"50";"Bangladesh";"2012";"WSR";"Thousand metric tons";"835";"3"
"11010-0";"50";"Bangladesh";"2011";"WSR";"Thousand metric tons";"667";"3"
"11010-0";"50";"Bangladesh";"2010";"WSR";"Thousand metric tons";"705";"3"
"11010-0";"50";"Bangladesh";"2009";"WSR";"Thousand metric tons";"828";"3"
"11010-0";"50";"Bangladesh";"2008";"WSR";"Thousand metric tons";"677";"3"
"11010-0";"50";"Bangladesh";"2007";"WSR";"Thousand metric tons";"388";"3"
"11010-0";"50";"Bangladesh";"2006";"WSR";"Thousand metric tons";"303";"3"
"11010-0";"50";"Bangladesh";"2005";"WSR";"Thousand metric tons";"178";"3"
"11010-0";"50";"Bangladesh";"2004";"WSR";"Thousand metric tons";"64.6";"3"
"11010-0";"50";"Bangladesh";"2003";"WSR";"Thousand metric tons";"22.32";"3"
"11010-0";"64";"Bhutan";"2016";"WSR";"Thousand metric tons";"117.77";"3"
"11010-0";"64";"Bhutan";"2015";"WSR";"Thousand metric tons";"85.16";"3"
"11010-0";"64";"Bhutan";"2014";"WSR";"Thousand metric tons";"121.89";"3"
"11010-0";"64";"Bhutan";"2013";"WSR";"Thousand metric tons";"77.74";"3"
"11010-0";"64";"Bhutan";"2012";"WSR";"Thousand metric tons";"98.73";"3"
"11010-0";"64";"Bhutan";"2011";"WSR";"Thousand metric tons";"108.9";"3"
"11010-0";"64";"Bhutan";"2010";"WSR";"Thousand metric tons";"87.81";"3"
"11010-0";"64";"Bhutan";"2009";"WSR";"Thousand metric tons";"48.54";"3"
"11010-0";"64";"Bhutan";"2008";"WSR";"Thousand metric tons";"123.7";"3"
"11010-0";"64";"Bhutan";"2007";"WSR";"Thousand metric tons";"105.26";"3"
"11010-0";"64";"Bhutan";"2006";"WSR";"Thousand metric tons";"97.96";"3"
"11010-0";"64";"Bhutan";"2005";"WSR";"Thousand metric tons";"85.27";"3"
"11010-0";"64";"Bhutan";"2004";"WSR";"Thousand metric tons";"29.63";"3"
"11010-0";"64";"Bhutan";"2003";"WSR";"Thousand metric tons";"66.32";"3"
"11010-0";"64";"Bhutan";"2002";"WSR";"Thousand metric tons";"88.56";"3"
"11010-0";"64";"Bhutan";"2001";"WSR";"Thousand metric tons";"84.59";"3"
"11010-0";"64";"Bhutan";"2000";"WSR";"Thousand metric tons";"50";"2"
"11010-0";"64";"Bhutan";"1999";"WSR";"Thousand metric tons";"50";"2"
"11010-0";"64";"Bhutan";"1998";"WSR";"Thousand metric tons";"50";"2"
"11010-0";"64";"Bhutan";"1997";"WSR";"Thousand metric tons";"54";""
"11010-0";"64";"Bhutan";"1996";"WSR";"Thousand metric tons";"64";""
"11010-0";"64";"Bhutan";"1995";"WSR";"Thousand metric tons";"68";""
"11010-0";"72";"Botswana";"2016";"WSR";"Thousand metric tons";"1873.5";""
"11010-0";"72";"Botswana";"2015";"WSR";"Thousand metric tons";"2084.6";""
"11010-0";"72";"Botswana";"2014";"WSR";"Thousand metric tons";"1712";""
"11010-0";"72";"Botswana";"2013";"WSR";"Thousand metric tons";"1496";""
"11010-0";"72";"Botswana";"2012";"WSR";"Thousand metric tons";"1471";""
"11010-0";"72";"Botswana";"2011";"WSR";"Thousand metric tons";"788";""
"11010-0";"72";"Botswana";"2010";"WSR";"Thousand metric tons";"988";""
"11010-0";"72";"Botswana";"2009";"WSR";"Thousand metric tons";"738";""
"11010-0";"72";"Botswana";"2008";"WSR";"Thousand metric tons";"910";""
"11010-0";"72";"Botswana";"2007";"WSR";"Thousand metric tons";"828";""
"11010-0";"72";"Botswana";"2006";"WSR";"Thousand metric tons";"962";""
"11010-0";"72";"Botswana";"2005";"WSR";"Thousand metric tons";"985";""
"11010-0";"72";"Botswana";"2004";"WSR";"Thousand metric tons";"911";""
"11010-0";"72";"Botswana";"2003";"WSR";"Thousand metric tons";"823";""
"11010-0";"72";"Botswana";"2002";"WSR";"Thousand metric tons";"953";""
"11010-0";"72";"Botswana";"2001";"WSR";"Thousand metric tons";"915";""
"11010-0";"72";"Botswana";"2000";"WSR";"Thousand metric tons";"940";""
"11010-0";"72";"Botswana";"1999";"WSR";"Thousand metric tons";"719";""
"11010-0";"72";"Botswana";"1998";"WSR";"Thousand metric tons";"924";""
"11010-0";"72";"Botswana";"1997";"WSR";"Thousand metric tons";"776";""
"11010-0";"72";"Botswana";"1996";"WSR";"Thousand metric tons";"728";""
"11010-0";"72";"Botswana";"1995";"WSR";"Thousand metric tons";"910";""
"11010-0";"76";"Brazil";"2016";"WSR";"Thousand metric tons";"7006";""
"11010-0";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"6354";""
"11010-0";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"7936";""
"11010-0";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"8594";""
"11010-0";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"6617";""
"11010-0";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"5505";""
"11010-0";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"5415";""
"11010-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"5061";""
"11010-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"6611";""
"11010-0";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"5965";""
"11010-0";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"5881";""
"11010-0";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"6255";""
"11010-0";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"5406";""
"11010-0";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"4646";""
"11010-0";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"5144";""
"11010-0";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"5654";""
"11010-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"6806";""
"11010-0";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"5660";""
"11010-0";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"5516";""
"11010-0";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"5647";""
"11010-0";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"4805";""
"11010-0";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"5199";""
"11010-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"11010-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"6";""
"11010-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"8";""
"11010-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"12";""
"11010-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"14";""
"11010-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"38";""
"11010-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"41";""
"11010-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"35";""
"11010-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"27";""
"11010-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"9";""
"11010-0";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"33";""
"11010-0";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"87";""
"11010-0";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"129";""
"11010-0";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"146";""
"11010-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"118";""
"11010-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"122";""
"11010-0";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"92";""
"11010-0";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"102";""
"11010-0";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"138";""
"11010-0";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"194";""
"11010-0";"120";"Cameroon";"1997";"WSR";"Thousand metric tons";"1";"2"
"11010-0";"120";"Cameroon";"1996";"WSR";"Thousand metric tons";"1";"2"
"11010-0";"120";"Cameroon";"1995";"WSR";"Thousand metric tons";"1";"2"
"11010-0";"124";"Canada";"2016";"WSR";"Thousand metric tons";"27761";""
"11010-0";"124";"Canada";"2015";"WSR";"Thousand metric tons";"29826";""
"11010-0";"124";"Canada";"2014";"WSR";"Thousand metric tons";"35500";""
"11010-0";"124";"Canada";"2013";"WSR";"Thousand metric tons";"38282";""
"11010-0";"124";"Canada";"2012";"WSR";"Thousand metric tons";"35375";""
"11010-0";"124";"Canada";"2011";"WSR";"Thousand metric tons";"34621";""
"11010-0";"124";"Canada";"2010";"WSR";"Thousand metric tons";"33703";""
"11010-0";"124";"Canada";"2009";"WSR";"Thousand metric tons";"27961";""
"11010-0";"124";"Canada";"2008";"WSR";"Thousand metric tons";"32841";""
"11010-0";"124";"Canada";"2007";"WSR";"Thousand metric tons";"37497";""
"11010-0";"124";"Canada";"2006";"WSR";"Thousand metric tons";"33309";""
"11010-0";"124";"Canada";"2005";"WSR";"Thousand metric tons";"33269";""
"11010-0";"124";"Canada";"2004";"WSR";"Thousand metric tons";"29262";""
"11010-0";"124";"Canada";"2003";"WSR";"Thousand metric tons";"26609";""
"11010-0";"124";"Canada";"2002";"WSR";"Thousand metric tons";"29615";""
"11010-0";"124";"Canada";"2001";"WSR";"Thousand metric tons";"34025";""
"11010-0";"124";"Canada";"2000";"WSR";"Thousand metric tons";"33805";""
"11010-0";"124";"Canada";"1999";"WSR";"Thousand metric tons";"36591";""
"11010-0";"124";"Canada";"1998";"WSR";"Thousand metric tons";"38063";""
"11010-0";"124";"Canada";"1997";"WSR";"Thousand metric tons";"41240";""
"11010-0";"124";"Canada";"1996";"WSR";"Thousand metric tons";"40031";""
"11010-0";"124";"Canada";"1995";"WSR";"Thousand metric tons";"38621";""
"11010-0";"152";"Chile";"2016";"WSR";"Thousand metric tons";"2525";""
"11010-0";"152";"Chile";"2015";"WSR";"Thousand metric tons";"3143";""
"11010-0";"152";"Chile";"2014";"WSR";"Thousand metric tons";"4164";""
"11010-0";"152";"Chile";"2013";"WSR";"Thousand metric tons";"3028";""
"11010-0";"152";"Chile";"2012";"WSR";"Thousand metric tons";"712";""
"11010-0";"152";"Chile";"2011";"WSR";"Thousand metric tons";"654";""
"11010-0";"152";"Chile";"2010";"WSR";"Thousand metric tons";"619";""
"11010-0";"152";"Chile";"2009";"WSR";"Thousand metric tons";"636";""
"11010-0";"152";"Chile";"2008";"WSR";"Thousand metric tons";"667";""
"11010-0";"152";"Chile";"2007";"WSR";"Thousand metric tons";"243";""
"11010-0";"152";"Chile";"2006";"WSR";"Thousand metric tons";"674";""
"11010-0";"152";"Chile";"2005";"WSR";"Thousand metric tons";"544";""
"11010-0";"152";"Chile";"2004";"WSR";"Thousand metric tons";"233";""
"11010-0";"152";"Chile";"2003";"WSR";"Thousand metric tons";"576";""
"11010-0";"152";"Chile";"2002";"WSR";"Thousand metric tons";"433";""
"11010-0";"152";"Chile";"2001";"WSR";"Thousand metric tons";"576";""
"11010-0";"152";"Chile";"2000";"WSR";"Thousand metric tons";"366";""
"11010-0";"152";"Chile";"1999";"WSR";"Thousand metric tons";"485";""
"11010-0";"152";"Chile";"1998";"WSR";"Thousand metric tons";"941";""
"11010-0";"152";"Chile";"1997";"WSR";"Thousand metric tons";"1044";""
"11010-0";"152";"Chile";"1996";"WSR";"Thousand metric tons";"1004";""
"11010-0";"152";"Chile";"1995";"WSR";"Thousand metric tons";"1038";""
"11010-0";"156";"China";"2016";"WSR";"Thousand metric tons";"3410604";""
"11010-0";"156";"China";"2015";"WSR";"Thousand metric tons";"3746542";""
"11010-0";"156";"China";"2014";"WSR";"Thousand metric tons";"3873919";""
"11010-0";"156";"China";"2013";"WSR";"Thousand metric tons";"3974322";""
"11010-0";"156";"China";"2012";"WSR";"Thousand metric tons";"3945128";""
"11010-0";"156";"China";"2011";"WSR";"Thousand metric tons";"3764435";""
"11010-0";"156";"China";"2010";"WSR";"Thousand metric tons";"3428447";""
"11010-0";"156";"China";"2009";"WSR";"Thousand metric tons";"2891134";""
"11010-0";"156";"China";"2008";"WSR";"Thousand metric tons";"2903406";""
"11010-0";"156";"China";"2007";"WSR";"Thousand metric tons";"2592768";""
"11010-0";"156";"China";"2006";"WSR";"Thousand metric tons";"2569731";""
"11010-0";"156";"China";"2005";"WSR";"Thousand metric tons";"2365146";""
"11010-0";"156";"China";"2004";"WSR";"Thousand metric tons";"2122611";""
"11010-0";"156";"China";"2003";"WSR";"Thousand metric tons";"1834899";""
"11010-0";"156";"China";"2002";"WSR";"Thousand metric tons";"1550400";""
"11010-0";"156";"China";"2001";"WSR";"Thousand metric tons";"1381000";""
"11010-0";"156";"China";"2000";"WSR";"Thousand metric tons";"1299000";""
"11010-0";"156";"China";"1999";"WSR";"Thousand metric tons";"1280000";""
"11010-0";"156";"China";"1998";"WSR";"Thousand metric tons";"1250000";""
"11010-0";"156";"China";"1997";"WSR";"Thousand metric tons";"1372820";""
"11010-0";"156";"China";"1996";"WSR";"Thousand metric tons";"1397000";""
"11010-0";"156";"China";"1995";"WSR";"Thousand metric tons";"1360730";""
"11010-0";"170";"Colombia";"2016";"WSR";"Thousand metric tons";"90512";""
"11010-0";"170";"Colombia";"2015";"WSR";"Thousand metric tons";"85548";""
"11010-0";"170";"Colombia";"2014";"WSR";"Thousand metric tons";"88578";""
"11010-0";"170";"Colombia";"2013";"WSR";"Thousand metric tons";"91854.09375";""
"11010-0";"170";"Colombia";"2012";"WSR";"Thousand metric tons";"89091.63";""
"11010-0";"170";"Colombia";"2011";"WSR";"Thousand metric tons";"85842.03";""
"11010-0";"170";"Colombia";"2010";"WSR";"Thousand metric tons";"74408.67";""
"11010-0";"170";"Colombia";"2009";"WSR";"Thousand metric tons";"72855.36";""
"11010-0";"170";"Colombia";"2008";"WSR";"Thousand metric tons";"73540.59375";""
"11010-0";"170";"Colombia";"2007";"WSR";"Thousand metric tons";"65758";""
"11010-0";"170";"Colombia";"2006";"WSR";"Thousand metric tons";"65596";""
"11010-0";"170";"Colombia";"2005";"WSR";"Thousand metric tons";"59063.83";""
"11010-0";"170";"Colombia";"2004";"WSR";"Thousand metric tons";"53693";""
"11010-0";"170";"Colombia";"2003";"WSR";"Thousand metric tons";"50025.48";""
"11010-0";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"43850";""
"11010-0";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"43441";""
"11010-0";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"38142";""
"11010-0";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"32754";""
"11010-0";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"33375";""
"11010-0";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"32592";""
"11010-0";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"29595";""
"11010-0";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"25869";""
"11010-0";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"15";""
"11010-0";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"51";""
"11010-0";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"49";""
"11010-0";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"64";""
"11010-0";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"75";""
"11010-0";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"6785";""
"11010-0";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"8236";""
"11010-0";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"8683";""
"11010-0";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"8594";""
"11010-0";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"11440";""
"11010-0";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"11265";""
"11010-0";"203";"Czechia";"2010";"WSR";"Thousand metric tons";"11435";""
"11010-0";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"11001";""
"11010-0";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"12663";""
"11010-0";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"12894";""
"11010-0";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"13385";""
"11010-0";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"13254";""
"11010-0";"203";"Czechia";"2004";"WSR";"Thousand metric tons";"13303";""
"11010-0";"203";"Czechia";"2003";"WSR";"Thousand metric tons";"13645";""
"11010-0";"203";"Czechia";"2002";"WSR";"Thousand metric tons";"14467";""
"11010-0";"203";"Czechia";"2001";"WSR";"Thousand metric tons";"15138";""
"11010-0";"203";"Czechia";"2000";"WSR";"Thousand metric tons";"14855";""
"11010-0";"203";"Czechia";"1999";"WSR";"Thousand metric tons";"14343";""
"11010-0";"203";"Czechia";"1998";"WSR";"Thousand metric tons";"16112";""
"11010-0";"203";"Czechia";"1997";"WSR";"Thousand metric tons";"16069";""
"11010-0";"203";"Czechia";"1996";"WSR";"Thousand metric tons";"16531";""
"11010-0";"203";"Czechia";"1995";"WSR";"Thousand metric tons";"17169";""
"11010-0";"408";"Democratic People's Republic of Korea";"2016";"WSR";"Thousand metric tons";"28305";""
"11010-0";"408";"Democratic People's Republic of Korea";"2015";"WSR";"Thousand metric tons";"24960";""
"11010-0";"408";"Democratic People's Republic of Korea";"2014";"WSR";"Thousand metric tons";"23349";""
"11010-0";"408";"Democratic People's Republic of Korea";"2013";"WSR";"Thousand metric tons";"23258";""
"11010-0";"408";"Democratic People's Republic of Korea";"2012";"WSR";"Thousand metric tons";"21312";""
"11010-0";"408";"Democratic People's Republic of Korea";"2011";"WSR";"Thousand metric tons";"20816";""
"11010-0";"408";"Democratic People's Republic of Korea";"2010";"WSR";"Thousand metric tons";"18838";""
"11010-0";"408";"Democratic People's Republic of Korea";"2009";"WSR";"Thousand metric tons";"18546";""
"11010-0";"408";"Democratic People's Republic of Korea";"2008";"WSR";"Thousand metric tons";"25098";""
"11010-0";"408";"Democratic People's Republic of Korea";"2007";"WSR";"Thousand metric tons";"23860";""
"11010-0";"408";"Democratic People's Republic of Korea";"2006";"WSR";"Thousand metric tons";"27160";""
"11010-0";"408";"Democratic People's Republic of Korea";"2005";"WSR";"Thousand metric tons";"26864";""
"11010-0";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"24371";""
"11010-0";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"23045";""
"11010-0";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"22307";""
"11010-0";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"23100";""
"11010-0";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"22500";""
"11010-0";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"21000";""
"11010-0";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"18600";""
"11010-0";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"20600";""
"11010-0";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"21000";""
"11010-0";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"23700";""
"11010-0";"180";"Democratic Republic of the Congo";"2011";"WSR";"Thousand metric tons";"143";""
"11010-0";"180";"Democratic Republic of the Congo";"2010";"WSR";"Thousand metric tons";"139";""
"11010-0";"180";"Democratic Republic of the Congo";"2009";"WSR";"Thousand metric tons";"135";""
"11010-0";"180";"Democratic Republic of the Congo";"2008";"WSR";"Thousand metric tons";"131";""
"11010-0";"180";"Democratic Republic of the Congo";"2007";"WSR";"Thousand metric tons";"127";""
"11010-0";"180";"Democratic Republic of the Congo";"2006";"WSR";"Thousand metric tons";"123";""
"11010-0";"180";"Democratic Republic of the Congo";"2005";"WSR";"Thousand metric tons";"120";""
"11010-0";"180";"Democratic Republic of the Congo";"2004";"WSR";"Thousand metric tons";"108";""
"11010-0";"180";"Democratic Republic of the Congo";"2003";"WSR";"Thousand metric tons";"105";""
"11010-0";"180";"Democratic Republic of the Congo";"2002";"WSR";"Thousand metric tons";"102";""
"11010-0";"180";"Democratic Republic of the Congo";"2001";"WSR";"Thousand metric tons";"99";""
"11010-0";"180";"Democratic Republic of the Congo";"2000";"WSR";"Thousand metric tons";"96";""
"11010-0";"180";"Democratic Republic of the Congo";"1999";"WSR";"Thousand metric tons";"96";""
"11010-0";"180";"Democratic Republic of the Congo";"1998";"WSR";"Thousand metric tons";"96";""
"11010-0";"180";"Democratic Republic of the Congo";"1997";"WSR";"Thousand metric tons";"95";"2"
"11010-0";"180";"Democratic Republic of the Congo";"1996";"WSR";"Thousand metric tons";"95";"2"
"11010-0";"180";"Democratic Republic of the Congo";"1995";"WSR";"Thousand metric tons";"93";"2"
"11010-0";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"0";""
"11010-0";"818";"Egypt";"2013";"WSR";"Thousand metric tons";"3";""
"11010-0";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"21";""
"11010-0";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"9";""
"11010-0";"818";"Egypt";"2010";"WSR";"Thousand metric tons";"38";""
"11010-0";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"69";""
"11010-0";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"25";""
"11010-0";"818";"Egypt";"2007";"WSR";"Thousand metric tons";"25";""
"11010-0";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"25";""
"11010-0";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"25";""
"11010-0";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"33";""
"11010-0";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"37";""
"11010-0";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"37";""
"11010-0";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"37";""
"11010-0";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"58";""
"11010-0";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"39";""
"11010-0";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"0";""
"11010-0";"231";"Ethiopia";"2013";"WSR";"Thousand metric tons";"0";""
"11010-0";"231";"Ethiopia";"2012";"WSR";"Thousand metric tons";"0";""
"11010-0";"231";"Ethiopia";"2011";"WSR";"Thousand metric tons";"21";""
"11010-0";"231";"Ethiopia";"2010";"WSR";"Thousand metric tons";"36";""
"11010-0";"231";"Ethiopia";"2009";"WSR";"Thousand metric tons";"18";""
"11010-0";"231";"Ethiopia";"2008";"WSR";"Thousand metric tons";"0";""
"11010-0";"234";"Faeroe Islands";"1998";"WSR";"Thousand metric tons";"0";""
"11010-0";"234";"Faeroe Islands";"1997";"WSR";"Thousand metric tons";"0";""
"11010-0";"234";"Faeroe Islands";"1996";"WSR";"Thousand metric tons";"0";""
"11010-0";"234";"Faeroe Islands";"1995";"WSR";"Thousand metric tons";"0";""
"11010-0";"251";"France incl. Monaco";"2004";"WSR";"Thousand metric tons";"160";""
"11010-0";"251";"France incl. Monaco";"2003";"WSR";"Thousand metric tons";"1730";""
"11010-0";"251";"France incl. Monaco";"2002";"WSR";"Thousand metric tons";"1483";""
"11010-0";"251";"France incl. Monaco";"2001";"WSR";"Thousand metric tons";"1972";""
"11010-0";"251";"France incl. Monaco";"2000";"WSR";"Thousand metric tons";"3166";""
"11010-0";"251";"France incl. Monaco";"1999";"WSR";"Thousand metric tons";"4532";""
"11010-0";"251";"France incl. Monaco";"1998";"WSR";"Thousand metric tons";"4862";""
"11010-0";"251";"France incl. Monaco";"1997";"WSR";"Thousand metric tons";"5779";""
"11010-0";"251";"France incl. Monaco";"1996";"WSR";"Thousand metric tons";"7312";""
"11010-0";"251";"France incl. Monaco";"1995";"WSR";"Thousand metric tons";"7014";""
"11010-0";"268";"Georgia";"2012";"WSR";"Thousand metric tons";"422";""
"11010-0";"268";"Georgia";"2011";"WSR";"Thousand metric tons";"353";""
"11010-0";"268";"Georgia";"2010";"WSR";"Thousand metric tons";"268";""
"11010-0";"268";"Georgia";"2009";"WSR";"Thousand metric tons";"169";""
"11010-0";"268";"Georgia";"2008";"WSR";"Thousand metric tons";"58";""
"11010-0";"268";"Georgia";"2007";"WSR";"Thousand metric tons";"19";""
"11010-0";"268";"Georgia";"2006";"WSR";"Thousand metric tons";"11";""
"11010-0";"268";"Georgia";"2005";"WSR";"Thousand metric tons";"5";""
"11010-0";"268";"Georgia";"2004";"WSR";"Thousand metric tons";"8";""
"11010-0";"268";"Georgia";"2003";"WSR";"Thousand metric tons";"8";""
"11010-0";"268";"Georgia";"2002";"WSR";"Thousand metric tons";"6";""
"11010-0";"268";"Georgia";"2001";"WSR";"Thousand metric tons";"1";""
"11010-0";"268";"Georgia";"2000";"WSR";"Thousand metric tons";"7";""
"11010-0";"268";"Georgia";"1999";"WSR";"Thousand metric tons";"16";""
"11010-0";"268";"Georgia";"1998";"WSR";"Thousand metric tons";"15";""
"11010-0";"268";"Georgia";"1997";"WSR";"Thousand metric tons";"5";""
"11010-0";"268";"Georgia";"1996";"WSR";"Thousand metric tons";"23";""
"11010-0";"268";"Georgia";"1995";"WSR";"Thousand metric tons";"43";""
"11010-0";"276";"Germany";"2016";"WSR";"Thousand metric tons";"4078";""
"11010-0";"276";"Germany";"2015";"WSR";"Thousand metric tons";"6649";""
"11010-0";"276";"Germany";"2014";"WSR";"Thousand metric tons";"8337";""
"11010-0";"276";"Germany";"2013";"WSR";"Thousand metric tons";"8260";""
"11010-0";"276";"Germany";"2012";"WSR";"Thousand metric tons";"11558";""
"11010-0";"276";"Germany";"2011";"WSR";"Thousand metric tons";"12960";""
"11010-0";"276";"Germany";"2010";"WSR";"Thousand metric tons";"14108";""
"11010-0";"276";"Germany";"2009";"WSR";"Thousand metric tons";"14971";""
"11010-0";"276";"Germany";"2008";"WSR";"Thousand metric tons";"19143";""
"11010-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"24185";""
"11010-0";"276";"Germany";"2006";"WSR";"Thousand metric tons";"23762";""
"11010-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"28018";""
"11010-0";"276";"Germany";"2004";"WSR";"Thousand metric tons";"29151";""
"11010-0";"276";"Germany";"2003";"WSR";"Thousand metric tons";"28752";""
"11010-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"29209";""
"11010-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"30669";""
"11010-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"37376";""
"11010-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"43848";""
"11010-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"45339";""
"11010-0";"276";"Germany";"1997";"WSR";"Thousand metric tons";"51212";""
"11010-0";"276";"Germany";"1996";"WSR";"Thousand metric tons";"53157";""
"11010-0";"276";"Germany";"1995";"WSR";"Thousand metric tons";"58858";""
"11010-0";"348";"Hungary";"1996";"WSR";"Thousand metric tons";"0";""
"11010-0";"348";"Hungary";"1995";"WSR";"Thousand metric tons";"0";""
"11010-0";"356";"India";"2016";"WSR";"Thousand metric tons";"662792";"4"
"11010-0";"356";"India";"2015";"WSR";"Thousand metric tons";"639230";"4"
"11010-0";"356";"India";"2014";"WSR";"Thousand metric tons";"609180";"4"
"11010-0";"356";"India";"2013";"WSR";"Thousand metric tons";"565765";"4"
"11010-0";"356";"India";"2012";"WSR";"Thousand metric tons";"556402";"4"
"11010-0";"356";"India";"2011";"WSR";"Thousand metric tons";"539950";"4"
"11010-0";"356";"India";"2010";"WSR";"Thousand metric tons";"532694";"4"
"11010-0";"356";"India";"2009";"WSR";"Thousand metric tons";"532062";"4"
"11010-0";"356";"India";"2008";"WSR";"Thousand metric tons";"492757";"4"
"11010-0";"356";"India";"2007";"WSR";"Thousand metric tons";"457082";"4"
"11010-0";"356";"India";"2006";"WSR";"Thousand metric tons";"430832";"4"
"11010-0";"356";"India";"2005";"WSR";"Thousand metric tons";"407039";"4"
"11010-0";"356";"India";"2004";"WSR";"Thousand metric tons";"382615";"4"
"11010-0";"356";"India";"2003";"WSR";"Thousand metric tons";"361246";"4"
"11010-0";"356";"India";"2002";"WSR";"Thousand metric tons";"341272";"4"
"11010-0";"356";"India";"2001";"WSR";"Thousand metric tons";"327787";"4"
"11010-0";"356";"India";"2000";"WSR";"Thousand metric tons";"313696";"4"
"11010-0";"356";"India";"1999";"WSR";"Thousand metric tons";"304103";"4"
"11010-0";"356";"India";"1998";"WSR";"Thousand metric tons";"297866";"4"
"11010-0";"356";"India";"1997";"WSR";"Thousand metric tons";"296255";"4"
"11010-0";"356";"India";"1996";"WSR";"Thousand metric tons";"285522";"4"
"11010-0";"356";"India";"1995";"WSR";"Thousand metric tons";"265574";"4"
"11010-0";"360";"Indonesia";"2016";"WSR";"Thousand metric tons";"456000";""
"11010-0";"360";"Indonesia";"2015";"WSR";"Thousand metric tons";"427280";""
"11010-0";"360";"Indonesia";"2014";"WSR";"Thousand metric tons";"435743";""
"11010-0";"360";"Indonesia";"2013";"WSR";"Thousand metric tons";"458463";""
"11010-0";"360";"Indonesia";"2012";"WSR";"Thousand metric tons";"385899";""
"11010-0";"360";"Indonesia";"2011";"WSR";"Thousand metric tons";"346943";""
"11010-0";"360";"Indonesia";"2010";"WSR";"Thousand metric tons";"319190";""
"11010-0";"360";"Indonesia";"2009";"WSR";"Thousand metric tons";"253886";""
"11010-0";"360";"Indonesia";"2008";"WSR";"Thousand metric tons";"238000";""
"11010-0";"360";"Indonesia";"2007";"WSR";"Thousand metric tons";"223845";""
"11010-0";"360";"Indonesia";"2006";"WSR";"Thousand metric tons";"195789";""
"11010-0";"360";"Indonesia";"2005";"WSR";"Thousand metric tons";"143601";""
"11010-0";"360";"Indonesia";"2004";"WSR";"Thousand metric tons";"118248";""
"11010-0";"360";"Indonesia";"2003";"WSR";"Thousand metric tons";"97420";""
"11010-0";"360";"Indonesia";"2002";"WSR";"Thousand metric tons";"83309";""
"11010-0";"360";"Indonesia";"2001";"WSR";"Thousand metric tons";"72992";""
"11010-0";"360";"Indonesia";"2000";"WSR";"Thousand metric tons";"62849";""
"11010-0";"360";"Indonesia";"1999";"WSR";"Thousand metric tons";"60145";""
"11010-0";"360";"Indonesia";"1998";"WSR";"Thousand metric tons";"51386";""
"11010-0";"360";"Indonesia";"1997";"WSR";"Thousand metric tons";"44839";""
"11010-0";"360";"Indonesia";"1996";"WSR";"Thousand metric tons";"42153";""
"11010-0";"360";"Indonesia";"1995";"WSR";"Thousand metric tons";"41517";""
"11010-0";"364";"Iran (Islamic Republic of)";"2016";"WSR";"Thousand metric tons";"1115";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2015";"WSR";"Thousand metric tons";"1206";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2014";"WSR";"Thousand metric tons";"1075";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2013";"WSR";"Thousand metric tons";"1051";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2012";"WSR";"Thousand metric tons";"1043";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2011";"WSR";"Thousand metric tons";"1164";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2010";"WSR";"Thousand metric tons";"1089";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"1152";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2008";"WSR";"Thousand metric tons";"1591";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2007";"WSR";"Thousand metric tons";"1634";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"1528";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"1556";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"1223";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"1144";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"1032";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"976";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"1149";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"1040";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"1230";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"976";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"1020";"1"
"11010-0";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"1084";"1"
"11010-0";"372";"Ireland";"1995";"WSR";"Thousand metric tons";"1";""
"11010-0";"382";"Italy and San Marino";"2016";"WSR";"Thousand metric tons";"0";""
"11010-0";"382";"Italy and San Marino";"2015";"WSR";"Thousand metric tons";"81";""
"11010-0";"382";"Italy and San Marino";"2014";"WSR";"Thousand metric tons";"86";""
"11010-0";"382";"Italy and San Marino";"2013";"WSR";"Thousand metric tons";"73";""
"11010-0";"382";"Italy and San Marino";"2012";"WSR";"Thousand metric tons";"80";""
"11010-0";"382";"Italy and San Marino";"2011";"WSR";"Thousand metric tons";"92";""
"11010-0";"382";"Italy and San Marino";"2010";"WSR";"Thousand metric tons";"101";""
"11010-0";"382";"Italy and San Marino";"2009";"WSR";"Thousand metric tons";"72";""
"11010-0";"382";"Italy and San Marino";"2008";"WSR";"Thousand metric tons";"117";""
"11010-0";"382";"Italy and San Marino";"2007";"WSR";"Thousand metric tons";"158";""
"11010-0";"382";"Italy and San Marino";"2006";"WSR";"Thousand metric tons";"21";""
"11010-0";"382";"Italy and San Marino";"2005";"WSR";"Thousand metric tons";"95";""
"11010-0";"382";"Italy and San Marino";"2004";"WSR";"Thousand metric tons";"98";""
"11010-0";"382";"Italy and San Marino";"2003";"WSR";"Thousand metric tons";"250";""
"11010-0";"382";"Italy and San Marino";"2002";"WSR";"Thousand metric tons";"163";""
"11010-0";"382";"Italy and San Marino";"2001";"WSR";"Thousand metric tons";"139";""
"11010-0";"382";"Italy and San Marino";"2000";"WSR";"Thousand metric tons";"0";""
"11010-0";"382";"Italy and San Marino";"1999";"WSR";"Thousand metric tons";"0";""
"11010-0";"382";"Italy and San Marino";"1998";"WSR";"Thousand metric tons";"0";""
"11010-0";"382";"Italy and San Marino";"1997";"WSR";"Thousand metric tons";"0";""
"11010-0";"382";"Italy and San Marino";"1996";"WSR";"Thousand metric tons";"0";""
"11010-0";"382";"Italy and San Marino";"1995";"WSR";"Thousand metric tons";"0";""
"11010-0";"392";"Japan";"2016";"WSR";"Thousand metric tons";"1288";""
"11010-0";"392";"Japan";"2015";"WSR";"Thousand metric tons";"1265";""
"11010-0";"392";"Japan";"2014";"WSR";"Thousand metric tons";"1318";""
"11010-0";"392";"Japan";"2013";"WSR";"Thousand metric tons";"1251";""
"11010-0";"392";"Japan";"2012";"WSR";"Thousand metric tons";"1247";""
"11010-0";"392";"Japan";"2011";"WSR";"Thousand metric tons";"1195";""
"11010-0";"392";"Japan";"2010";"WSR";"Thousand metric tons";"1145";""
"11010-0";"392";"Japan";"2009";"WSR";"Thousand metric tons";"1206";""
"11010-0";"392";"Japan";"2008";"WSR";"Thousand metric tons";"1290";""
"11010-0";"392";"Japan";"2007";"WSR";"Thousand metric tons";"1280";""
"11010-0";"392";"Japan";"2006";"WSR";"Thousand metric tons";"1351";""
"11010-0";"392";"Japan";"2005";"WSR";"Thousand metric tons";"1249";""
"11010-0";"392";"Japan";"2004";"WSR";"Thousand metric tons";"1272";""
"11010-0";"392";"Japan";"2003";"WSR";"Thousand metric tons";"1355";""
"11010-0";"392";"Japan";"2002";"WSR";"Thousand metric tons";"1285";""
"11010-0";"392";"Japan";"2001";"WSR";"Thousand metric tons";"2822";""
"11010-0";"392";"Japan";"2000";"WSR";"Thousand metric tons";"2964";""
"11010-0";"392";"Japan";"1999";"WSR";"Thousand metric tons";"3689";""
"11010-0";"392";"Japan";"1998";"WSR";"Thousand metric tons";"3699";""
"11010-0";"392";"Japan";"1997";"WSR";"Thousand metric tons";"3970";""
"11010-0";"392";"Japan";"1996";"WSR";"Thousand metric tons";"6166";""
"11010-0";"392";"Japan";"1995";"WSR";"Thousand metric tons";"6317";""
"11010-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"97324";""
"11010-0";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"101793";""
"11010-0";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"107091";""
"11010-0";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"112884";""
"11010-0";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"112779";""
"11010-0";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"108082";""
"11010-0";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"103646";""
"11010-0";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"95770";""
"11010-0";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"106296";""
"11010-0";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"93458";""
"11010-0";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"92010";""
"11010-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"82788";""
"11010-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"83065";""
"11010-0";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"80807";""
"11010-0";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"71000";""
"11010-0";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"76566";""
"11010-0";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"74886";""
"11010-0";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"58034";""
"11010-0";"398";"Kazakhstan";"1998";"WSR";"Thousand metric tons";"69110";""
"11010-0";"398";"Kazakhstan";"1997";"WSR";"Thousand metric tons";"70174";""
"11010-0";"398";"Kazakhstan";"1996";"WSR";"Thousand metric tons";"74387";""
"11010-0";"398";"Kazakhstan";"1995";"WSR";"Thousand metric tons";"80754";""
"11010-0";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"248";""
"11010-0";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"345";""
"11010-0";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"298";""
"11010-0";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"251";""
"11010-0";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"153";""
"11010-0";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"109";""
"11010-0";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"54.9";""
"11010-0";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"79";""
"11010-0";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"63";""
"11010-0";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"37.2";""
"11010-0";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"45.5";""
"11010-0";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"49.4";""
"11010-0";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"63.59";""
"11010-0";"417";"Kyrgyzstan";"2003";"WSR";"Thousand metric tons";"63.59";""
"11010-0";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"107.59";""
"11010-0";"417";"Kyrgyzstan";"2001";"WSR";"Thousand metric tons";"109.69";""
"11010-0";"417";"Kyrgyzstan";"2000";"WSR";"Thousand metric tons";"104";""
"11010-0";"417";"Kyrgyzstan";"1999";"WSR";"Thousand metric tons";"97";""
"11010-0";"417";"Kyrgyzstan";"1998";"WSR";"Thousand metric tons";"109";""
"11010-0";"417";"Kyrgyzstan";"1997";"WSR";"Thousand metric tons";"166";""
"11010-0";"417";"Kyrgyzstan";"1996";"WSR";"Thousand metric tons";"129";""
"11010-0";"417";"Kyrgyzstan";"1995";"WSR";"Thousand metric tons";"183";""
"11010-0";"418";"Lao People's Democratic Republic";"2016";"WSR";"Thousand metric tons";"138.8";""
"11010-0";"418";"Lao People's Democratic Republic";"2015";"WSR";"Thousand metric tons";"135.52";""
"11010-0";"418";"Lao People's Democratic Republic";"2014";"WSR";"Thousand metric tons";"257.25";""
"11010-0";"418";"Lao People's Democratic Republic";"2013";"WSR";"Thousand metric tons";"245";""
"11010-0";"418";"Lao People's Democratic Republic";"2012";"WSR";"Thousand metric tons";"232.75";""
"11010-0";"418";"Lao People's Democratic Republic";"2011";"WSR";"Thousand metric tons";"225";""
"11010-0";"418";"Lao People's Democratic Republic";"2010";"WSR";"Thousand metric tons";"211.72";""
"11010-0";"418";"Lao People's Democratic Republic";"2009";"WSR";"Thousand metric tons";"111.94";""
"11010-0";"418";"Lao People's Democratic Republic";"2008";"WSR";"Thousand metric tons";"104.8";""
"11010-0";"418";"Lao People's Democratic Republic";"2007";"WSR";"Thousand metric tons";"75";""
"11010-0";"418";"Lao People's Democratic Republic";"2006";"WSR";"Thousand metric tons";"62";""
"11010-0";"418";"Lao People's Democratic Republic";"2005";"WSR";"Thousand metric tons";"50.5";""
"11010-0";"418";"Lao People's Democratic Republic";"2004";"WSR";"Thousand metric tons";"46.47";""
"11010-0";"418";"Lao People's Democratic Republic";"2003";"WSR";"Thousand metric tons";"38.31";""
"11010-0";"418";"Lao People's Democratic Republic";"2002";"WSR";"Thousand metric tons";"31.42";""
"11010-0";"418";"Lao People's Democratic Republic";"2001";"WSR";"Thousand metric tons";"19.85";""
"11010-0";"418";"Lao People's Democratic Republic";"2000";"WSR";"Thousand metric tons";"15.28";""
"11010-0";"418";"Lao People's Democratic Republic";"1999";"WSR";"Thousand metric tons";"201.8777466";""
"11010-0";"418";"Lao People's Democratic Republic";"1998";"WSR";"Thousand metric tons";"89.62319183";""
"11010-0";"418";"Lao People's Democratic Republic";"1997";"WSR";"Thousand metric tons";"95.44516754";""
"11010-0";"418";"Lao People's Democratic Republic";"1996";"WSR";"Thousand metric tons";"50.73332977";""
"11010-0";"418";"Lao People's Democratic Republic";"1995";"WSR";"Thousand metric tons";"23.52099991";""
"11010-0";"454";"Malawi";"2016";"WSR";"Thousand metric tons";"43.33";""
"11010-0";"454";"Malawi";"2015";"WSR";"Thousand metric tons";"58.77";""
"11010-0";"454";"Malawi";"2014";"WSR";"Thousand metric tons";"63.67";""
"11010-0";"454";"Malawi";"2013";"WSR";"Thousand metric tons";"67";""
"11010-0";"454";"Malawi";"2012";"WSR";"Thousand metric tons";"75";"2"
"11010-0";"454";"Malawi";"2011";"WSR";"Thousand metric tons";"83.09";""
"11010-0";"454";"Malawi";"2010";"WSR";"Thousand metric tons";"65";""
"11010-0";"454";"Malawi";"2009";"WSR";"Thousand metric tons";"59.2";""
"11010-0";"454";"Malawi";"2008";"WSR";"Thousand metric tons";"57.5";""
"11010-0";"454";"Malawi";"2007";"WSR";"Thousand metric tons";"58.59";""
"11010-0";"454";"Malawi";"2006";"WSR";"Thousand metric tons";"55";""
"11010-0";"454";"Malawi";"2005";"WSR";"Thousand metric tons";"45";""
"11010-0";"454";"Malawi";"2004";"WSR";"Thousand metric tons";"50";""
"11010-0";"454";"Malawi";"2003";"WSR";"Thousand metric tons";"66.09";""
"11010-0";"454";"Malawi";"2002";"WSR";"Thousand metric tons";"59.72";""
"11010-0";"454";"Malawi";"2001";"WSR";"Thousand metric tons";"48.27";""
"11010-0";"454";"Malawi";"2000";"WSR";"Thousand metric tons";"78.73";""
"11010-0";"454";"Malawi";"1999";"WSR";"Thousand metric tons";"63.24";""
"11010-0";"454";"Malawi";"1998";"WSR";"Thousand metric tons";"57";"2"
"11010-0";"454";"Malawi";"1997";"WSR";"Thousand metric tons";"55";"2"
"11010-0";"454";"Malawi";"1996";"WSR";"Thousand metric tons";"53";"2"
"11010-0";"454";"Malawi";"1995";"WSR";"Thousand metric tons";"49";"2"
"11010-0";"458";"Malaysia";"2016";"WSR";"Thousand metric tons";"2415";""
"11010-0";"458";"Malaysia";"2015";"WSR";"Thousand metric tons";"2559";""
"11010-0";"458";"Malaysia";"2014";"WSR";"Thousand metric tons";"2687";""
"11010-0";"458";"Malaysia";"2013";"WSR";"Thousand metric tons";"2894";""
"11010-0";"458";"Malaysia";"2012";"WSR";"Thousand metric tons";"2951";""
"11010-0";"458";"Malaysia";"2011";"WSR";"Thousand metric tons";"2916";""
"11010-0";"458";"Malaysia";"2010";"WSR";"Thousand metric tons";"2397.34";""
"11010-0";"458";"Malaysia";"2009";"WSR";"Thousand metric tons";"2138.38";""
"11010-0";"458";"Malaysia";"2008";"WSR";"Thousand metric tons";"1166.52";""
"11010-0";"458";"Malaysia";"2007";"WSR";"Thousand metric tons";"1063.07";""
"11010-0";"458";"Malaysia";"2006";"WSR";"Thousand metric tons";"901.79";""
"11010-0";"458";"Malaysia";"2005";"WSR";"Thousand metric tons";"789.35";""
"11010-0";"458";"Malaysia";"2004";"WSR";"Thousand metric tons";"382.27";""
"11010-0";"458";"Malaysia";"2003";"WSR";"Thousand metric tons";"153";""
"11010-0";"458";"Malaysia";"2002";"WSR";"Thousand metric tons";"318";""
"11010-0";"458";"Malaysia";"2001";"WSR";"Thousand metric tons";"491";""
"11010-0";"458";"Malaysia";"2000";"WSR";"Thousand metric tons";"345";""
"11010-0";"458";"Malaysia";"1999";"WSR";"Thousand metric tons";"248";""
"11010-0";"458";"Malaysia";"1998";"WSR";"Thousand metric tons";"315";""
"11010-0";"458";"Malaysia";"1997";"WSR";"Thousand metric tons";"218";""
"11010-0";"458";"Malaysia";"1996";"WSR";"Thousand metric tons";"83";""
"11010-0";"458";"Malaysia";"1995";"WSR";"Thousand metric tons";"112";""
"11010-0";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"4437";""
"11010-0";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"3186";""
"11010-0";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"1952";""
"11010-0";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"2122";""
"11010-0";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"2096";""
"11010-0";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"5800";""
"11010-0";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"4057";""
"11010-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"3248";""
"11010-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"4057";""
"11010-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"4330";""
"11010-0";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"4161";""
"11010-0";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"3534";""
"11010-0";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"4156";""
"11010-0";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"3463";""
"11010-0";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"1746";""
"11010-0";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"2126";""
"11010-0";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"2214";""
"11010-0";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"1947";""
"11010-0";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"2141";""
"11010-0";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"1906";""
"11010-0";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"1712";""
"11010-0";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"1645";""
"11010-0";"496";"Mongolia";"2016";"WSR";"Thousand metric tons";"28850.59";""
"11010-0";"496";"Mongolia";"2015";"WSR";"Thousand metric tons";"18450.59";""
"11010-0";"496";"Mongolia";"2014";"WSR";"Thousand metric tons";"19214.59";""
"11010-0";"496";"Mongolia";"2013";"WSR";"Thousand metric tons";"23793.09";""
"11010-0";"496";"Mongolia";"2012";"WSR";"Thousand metric tons";"23124.19";""
"11010-0";"496";"Mongolia";"2011";"WSR";"Thousand metric tons";"26961.59";""
"11010-0";"496";"Mongolia";"2010";"WSR";"Thousand metric tons";"19439.4";""
"11010-0";"496";"Mongolia";"2009";"WSR";"Thousand metric tons";"9593.5";""
"11010-0";"496";"Mongolia";"2008";"WSR";"Thousand metric tons";"5228";""
"11010-0";"496";"Mongolia";"2007";"WSR";"Thousand metric tons";"4665";""
"11010-0";"496";"Mongolia";"2006";"WSR";"Thousand metric tons";"3653";""
"11010-0";"496";"Mongolia";"2005";"WSR";"Thousand metric tons";"3176";""
"11010-0";"496";"Mongolia";"2004";"WSR";"Thousand metric tons";"1120";""
"11010-0";"496";"Mongolia";"2003";"WSR";"Thousand metric tons";"924";""
"11010-0";"496";"Mongolia";"2002";"WSR";"Thousand metric tons";"922";""
"11010-0";"496";"Mongolia";"2001";"WSR";"Thousand metric tons";"855";""
"11010-0";"496";"Mongolia";"2000";"WSR";"Thousand metric tons";"833";""
"11010-0";"496";"Mongolia";"1999";"WSR";"Thousand metric tons";"892";""
"11010-0";"496";"Mongolia";"1998";"WSR";"Thousand metric tons";"989";""
"11010-0";"496";"Mongolia";"1997";"WSR";"Thousand metric tons";"1171";""
"11010-0";"496";"Mongolia";"1996";"WSR";"Thousand metric tons";"1380";"2"
"11010-0";"496";"Mongolia";"1995";"WSR";"Thousand metric tons";"1290";""
"11010-0";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"0";""
"11010-0";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"2";""
"11010-0";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"31";""
"11010-0";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"129";""
"11010-0";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"269";""
"11010-0";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"376";""
"11010-0";"504";"Morocco";"1996";"WSR";"Thousand metric tons";"506";""
"11010-0";"504";"Morocco";"1995";"WSR";"Thousand metric tons";"650";""
"11010-0";"508";"Mozambique";"2016";"WSR";"Thousand metric tons";"5462.2";""
"11010-0";"508";"Mozambique";"2015";"WSR";"Thousand metric tons";"6600.29";""
"11010-0";"508";"Mozambique";"2014";"WSR";"Thousand metric tons";"6331.58";""
"11010-0";"508";"Mozambique";"2013";"WSR";"Thousand metric tons";"5991.75";""
"11010-0";"508";"Mozambique";"2012";"WSR";"Thousand metric tons";"4530";""
"11010-0";"508";"Mozambique";"2011";"WSR";"Thousand metric tons";"617";""
"11010-0";"508";"Mozambique";"2010";"WSR";"Thousand metric tons";"38";""
"11010-0";"508";"Mozambique";"2009";"WSR";"Thousand metric tons";"38";""
"11010-0";"508";"Mozambique";"2008";"WSR";"Thousand metric tons";"38";""
"11010-0";"508";"Mozambique";"2007";"WSR";"Thousand metric tons";"24";""
"11010-0";"508";"Mozambique";"2006";"WSR";"Thousand metric tons";"41";""
"11010-0";"508";"Mozambique";"2005";"WSR";"Thousand metric tons";"3";""
"11010-0";"508";"Mozambique";"2004";"WSR";"Thousand metric tons";"17";""
"11010-0";"508";"Mozambique";"2003";"WSR";"Thousand metric tons";"37";""
"11010-0";"508";"Mozambique";"2002";"WSR";"Thousand metric tons";"44";""
"11010-0";"508";"Mozambique";"2001";"WSR";"Thousand metric tons";"28";""
"11010-0";"508";"Mozambique";"2000";"WSR";"Thousand metric tons";"24";""
"11010-0";"508";"Mozambique";"1999";"WSR";"Thousand metric tons";"21";""
"11010-0";"508";"Mozambique";"1998";"WSR";"Thousand metric tons";"18";""
"11010-0";"508";"Mozambique";"1997";"WSR";"Thousand metric tons";"18";"2"
"11010-0";"508";"Mozambique";"1996";"WSR";"Thousand metric tons";"20";"2"
"11010-0";"508";"Mozambique";"1995";"WSR";"Thousand metric tons";"38";"2"
"11010-0";"104";"Myanmar";"2016";"WSR";"Thousand metric tons";"549.9";"4"
"11010-0";"104";"Myanmar";"2015";"WSR";"Thousand metric tons";"419.89";"4"
"11010-0";"104";"Myanmar";"2014";"WSR";"Thousand metric tons";"532.59";"4"
"11010-0";"104";"Myanmar";"2013";"WSR";"Thousand metric tons";"565.2";"4"
"11010-0";"104";"Myanmar";"2012";"WSR";"Thousand metric tons";"790.4";"4"
"11010-0";"104";"Myanmar";"2011";"WSR";"Thousand metric tons";"732.5";"4"
"11010-0";"104";"Myanmar";"2010";"WSR";"Thousand metric tons";"555.79";"4"
"11010-0";"104";"Myanmar";"2009";"WSR";"Thousand metric tons";"235";"4"
"11010-0";"104";"Myanmar";"2008";"WSR";"Thousand metric tons";"245";"4"
"11010-0";"104";"Myanmar";"2007";"WSR";"Thousand metric tons";"310";"4"
"11010-0";"104";"Myanmar";"2006";"WSR";"Thousand metric tons";"352";"4"
"11010-0";"104";"Myanmar";"2005";"WSR";"Thousand metric tons";"202";"4"
"11010-0";"104";"Myanmar";"2004";"WSR";"Thousand metric tons";"230";"4"
"11010-0";"104";"Myanmar";"2003";"WSR";"Thousand metric tons";"170";"4"
"11010-0";"104";"Myanmar";"2002";"WSR";"Thousand metric tons";"450";"4"
"11010-0";"104";"Myanmar";"2001";"WSR";"Thousand metric tons";"554";"4"
"11010-0";"104";"Myanmar";"2000";"WSR";"Thousand metric tons";"468";"4"
"11010-0";"104";"Myanmar";"1999";"WSR";"Thousand metric tons";"105";"4"
"11010-0";"104";"Myanmar";"1998";"WSR";"Thousand metric tons";"10";"4"
"11010-0";"104";"Myanmar";"1997";"WSR";"Thousand metric tons";"10";"4"
"11010-0";"104";"Myanmar";"1996";"WSR";"Thousand metric tons";"9";"4"
"11010-0";"104";"Myanmar";"1995";"WSR";"Thousand metric tons";"12";"4"
"11010-0";"524";"Nepal";"2016";"WSR";"Thousand metric tons";"21";""
"11010-0";"524";"Nepal";"2015";"WSR";"Thousand metric tons";"19";""
"11010-0";"524";"Nepal";"2014";"WSR";"Thousand metric tons";"14.07";""
"11010-0";"524";"Nepal";"2013";"WSR";"Thousand metric tons";"14.07";""
"11010-0";"524";"Nepal";"2012";"WSR";"Thousand metric tons";"9.4";""
"11010-0";"524";"Nepal";"2011";"WSR";"Thousand metric tons";"13.15";""
"11010-0";"524";"Nepal";"2010";"WSR";"Thousand metric tons";"11.8";""
"11010-0";"524";"Nepal";"2009";"WSR";"Thousand metric tons";"14.81";""
"11010-0";"524";"Nepal";"2008";"WSR";"Thousand metric tons";"14.02";""
"11010-0";"524";"Nepal";"2007";"WSR";"Thousand metric tons";"14";"3"
"11010-0";"524";"Nepal";"2006";"WSR";"Thousand metric tons";"20";"3"
"11010-0";"524";"Nepal";"2005";"WSR";"Thousand metric tons";"12";"3"
"11010-0";"524";"Nepal";"2004";"WSR";"Thousand metric tons";"9";"3"
"11010-0";"524";"Nepal";"2003";"WSR";"Thousand metric tons";"11";"3"
"11010-0";"524";"Nepal";"2002";"WSR";"Thousand metric tons";"12";"3"
"11010-0";"524";"Nepal";"2001";"WSR";"Thousand metric tons";"10";"3"
"11010-0";"524";"Nepal";"2000";"WSR";"Thousand metric tons";"17";"3"
"11010-0";"524";"Nepal";"1999";"WSR";"Thousand metric tons";"18";"3"
"11010-0";"524";"Nepal";"1998";"WSR";"Thousand metric tons";"11";"3"
"11010-0";"524";"Nepal";"1997";"WSR";"Thousand metric tons";"8";"3"
"11010-0";"524";"Nepal";"1996";"WSR";"Thousand metric tons";"6";"3"
"11010-0";"524";"Nepal";"1995";"WSR";"Thousand metric tons";"6";"3"
"11010-0";"554";"New Zealand";"2016";"WSR";"Thousand metric tons";"1205";"4"
"11010-0";"554";"New Zealand";"2015";"WSR";"Thousand metric tons";"1399";"4"
"11010-0";"554";"New Zealand";"2014";"WSR";"Thousand metric tons";"1940";"4"
"11010-0";"554";"New Zealand";"2013";"WSR";"Thousand metric tons";"2280";"4"
"11010-0";"554";"New Zealand";"2012";"WSR";"Thousand metric tons";"2277";"4"
"11010-0";"554";"New Zealand";"2011";"WSR";"Thousand metric tons";"2331";"4"
"11010-0";"554";"New Zealand";"2010";"WSR";"Thousand metric tons";"2597";"4"
"11010-0";"554";"New Zealand";"2009";"WSR";"Thousand metric tons";"2086";"4"
"11010-0";"554";"New Zealand";"2008";"WSR";"Thousand metric tons";"2393";"4"
"11010-0";"554";"New Zealand";"2007";"WSR";"Thousand metric tons";"2019";"4"
"11010-0";"554";"New Zealand";"2006";"WSR";"Thousand metric tons";"2769";"4"
"11010-0";"554";"New Zealand";"2005";"WSR";"Thousand metric tons";"2544";"4"
"11010-0";"554";"New Zealand";"2004";"WSR";"Thousand metric tons";"2526";"4"
"11010-0";"554";"New Zealand";"2003";"WSR";"Thousand metric tons";"2351";"4"
"11010-0";"554";"New Zealand";"2002";"WSR";"Thousand metric tons";"2269";"4"
"11010-0";"554";"New Zealand";"2001";"WSR";"Thousand metric tons";"1896";"4"
"11010-0";"554";"New Zealand";"2000";"WSR";"Thousand metric tons";"1696";"4"
"11010-0";"554";"New Zealand";"1999";"WSR";"Thousand metric tons";"1627";"4"
"11010-0";"554";"New Zealand";"1998";"WSR";"Thousand metric tons";"1175";"4"
"11010-0";"554";"New Zealand";"1997";"WSR";"Thousand metric tons";"1403";"4"
"11010-0";"554";"New Zealand";"1996";"WSR";"Thousand metric tons";"1863";"4"
"11010-0";"554";"New Zealand";"1995";"WSR";"Thousand metric tons";"1702";"4"
"11010-0";"562";"Niger";"2016";"WSR";"Thousand metric tons";"247";""
"11010-0";"562";"Niger";"2015";"WSR";"Thousand metric tons";"226";""
"11010-0";"562";"Niger";"2014";"WSR";"Thousand metric tons";"262.7";""
"11010-0";"562";"Niger";"2013";"WSR";"Thousand metric tons";"241.89";""
"11010-0";"562";"Niger";"2012";"WSR";"Thousand metric tons";"250.89";""
"11010-0";"562";"Niger";"2011";"WSR";"Thousand metric tons";"263.89";""
"11010-0";"562";"Niger";"2010";"WSR";"Thousand metric tons";"237.6";""
"11010-0";"562";"Niger";"2009";"WSR";"Thousand metric tons";"190.89";""
"11010-0";"562";"Niger";"2008";"WSR";"Thousand metric tons";"182.89";""
"11010-0";"562";"Niger";"2007";"WSR";"Thousand metric tons";"171.3";""
"11010-0";"562";"Niger";"2006";"WSR";"Thousand metric tons";"176.32";""
"11010-0";"562";"Niger";"2005";"WSR";"Thousand metric tons";"182.05";""
"11010-0";"562";"Niger";"2004";"WSR";"Thousand metric tons";"236.58";""
"11010-0";"562";"Niger";"2003";"WSR";"Thousand metric tons";"188.89";""
"11010-0";"562";"Niger";"2002";"WSR";"Thousand metric tons";"182.89";""
"11010-0";"562";"Niger";"2001";"WSR";"Thousand metric tons";"163.3";""
"11010-0";"562";"Niger";"2000";"WSR";"Thousand metric tons";"158.19";""
"11010-0";"562";"Niger";"1999";"WSR";"Thousand metric tons";"168.46";""
"11010-0";"562";"Niger";"1998";"WSR";"Thousand metric tons";"181.21";""
"11010-0";"562";"Niger";"1997";"WSR";"Thousand metric tons";"162.83";""
"11010-0";"562";"Niger";"1996";"WSR";"Thousand metric tons";"182.02";""
"11010-0";"562";"Niger";"1995";"WSR";"Thousand metric tons";"170.97";""
"11010-0";"566";"Nigeria";"2016";"WSR";"Thousand metric tons";"46";""
"11010-0";"566";"Nigeria";"2015";"WSR";"Thousand metric tons";"47";""
"11010-0";"566";"Nigeria";"2014";"WSR";"Thousand metric tons";"46";""
"11010-0";"566";"Nigeria";"2013";"WSR";"Thousand metric tons";"44";""
"11010-0";"566";"Nigeria";"2012";"WSR";"Thousand metric tons";"48";""
"11010-0";"566";"Nigeria";"2011";"WSR";"Thousand metric tons";"32";""
"11010-0";"566";"Nigeria";"2010";"WSR";"Thousand metric tons";"38";""
"11010-0";"566";"Nigeria";"2009";"WSR";"Thousand metric tons";"34";""
"11010-0";"566";"Nigeria";"2008";"WSR";"Thousand metric tons";"32";""
"11010-0";"566";"Nigeria";"2007";"WSR";"Thousand metric tons";"23";""
"11010-0";"566";"Nigeria";"2006";"WSR";"Thousand metric tons";"8";""
"11010-0";"566";"Nigeria";"2005";"WSR";"Thousand metric tons";"8";""
"11010-0";"566";"Nigeria";"2004";"WSR";"Thousand metric tons";"8";""
"11010-0";"566";"Nigeria";"2003";"WSR";"Thousand metric tons";"23";""
"11010-0";"566";"Nigeria";"2002";"WSR";"Thousand metric tons";"43";""
"11010-0";"566";"Nigeria";"2001";"WSR";"Thousand metric tons";"3";""
"11010-0";"566";"Nigeria";"2000";"WSR";"Thousand metric tons";"3";""
"11010-0";"566";"Nigeria";"1999";"WSR";"Thousand metric tons";"16";""
"11010-0";"566";"Nigeria";"1998";"WSR";"Thousand metric tons";"12";""
"11010-0";"566";"Nigeria";"1997";"WSR";"Thousand metric tons";"10";""
"11010-0";"566";"Nigeria";"1996";"WSR";"Thousand metric tons";"8";""
"11010-0";"566";"Nigeria";"1995";"WSR";"Thousand metric tons";"20";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2016";"WSR";"Thousand metric tons";"818";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2015";"WSR";"Thousand metric tons";"1106";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2014";"WSR";"Thousand metric tons";"1675";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2013";"WSR";"Thousand metric tons";"1855";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2012";"WSR";"Thousand metric tons";"1229";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2011";"WSR";"Thousand metric tons";"1386";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2010";"WSR";"Thousand metric tons";"1935";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2009";"WSR";"Thousand metric tons";"2641";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2008";"WSR";"Thousand metric tons";"3430";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2007";"WSR";"Thousand metric tons";"4073";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2006";"WSR";"Thousand metric tons";"2395";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2005";"WSR";"Thousand metric tons";"1471";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2004";"WSR";"Thousand metric tons";"2904";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2003";"WSR";"Thousand metric tons";"2944";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2002";"WSR";"Thousand metric tons";"2132";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2001";"WSR";"Thousand metric tons";"1788";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"2000";"WSR";"Thousand metric tons";"632";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"1999";"WSR";"Thousand metric tons";"404";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"1998";"WSR";"Thousand metric tons";"328";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"1997";"WSR";"Thousand metric tons";"386";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"1996";"WSR";"Thousand metric tons";"230";""
"11010-0";"579";"Norway including Svalbard and Jan Mayen Islands";"1995";"WSR";"Thousand metric tons";"292";""
"11010-0";"586";"Pakistan";"2016";"WSR";"Thousand metric tons";"4165";"5"
"11010-0";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"4142";"5"
"11010-0";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"3712";"5"
"11010-0";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"3438";"5"
"11010-0";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"3179";"5"
"11010-0";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"3613";"5"
"11010-0";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"3450";"5"
"11010-0";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"3481";"5"
"11010-0";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"3738";"5"
"11010-0";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"4124";"5"
"11010-0";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"3643";"5"
"11010-0";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"4871";"5"
"11010-0";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"4587";"5"
"11010-0";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"3275";"5"
"11010-0";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"3312";"5"
"11010-0";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"3095";"5"
"11010-0";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"3168";"5"
"11010-0";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"3461";"5"
"11010-0";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"3159";"5"
"11010-0";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"3553";"5"
"11010-0";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"3638";"5"
"11010-0";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"3043";"5"
"11010-0";"604";"Peru";"2016";"WSR";"Thousand metric tons";"269";""
"11010-0";"604";"Peru";"2015";"WSR";"Thousand metric tons";"252";""
"11010-0";"604";"Peru";"2014";"WSR";"Thousand metric tons";"231";""
"11010-0";"604";"Peru";"2013";"WSR";"Thousand metric tons";"211";""
"11010-0";"604";"Peru";"2012";"WSR";"Thousand metric tons";"227";""
"11010-0";"604";"Peru";"2011";"WSR";"Thousand metric tons";"183";""
"11010-0";"604";"Peru";"2010";"WSR";"Thousand metric tons";"88";""
"11010-0";"604";"Peru";"2009";"WSR";"Thousand metric tons";"322";""
"11010-0";"604";"Peru";"2008";"WSR";"Thousand metric tons";"142";""
"11010-0";"604";"Peru";"2007";"WSR";"Thousand metric tons";"112";""
"11010-0";"604";"Peru";"2006";"WSR";"Thousand metric tons";"107";""
"11010-0";"604";"Peru";"2005";"WSR";"Thousand metric tons";"43";""
"11010-0";"604";"Peru";"2004";"WSR";"Thousand metric tons";"22";""
"11010-0";"604";"Peru";"2003";"WSR";"Thousand metric tons";"16";""
"11010-0";"604";"Peru";"2002";"WSR";"Thousand metric tons";"22";""
"11010-0";"604";"Peru";"2001";"WSR";"Thousand metric tons";"19";""
"11010-0";"604";"Peru";"2000";"WSR";"Thousand metric tons";"16";""
"11010-0";"604";"Peru";"1999";"WSR";"Thousand metric tons";"21";""
"11010-0";"604";"Peru";"1998";"WSR";"Thousand metric tons";"20";""
"11010-0";"604";"Peru";"1997";"WSR";"Thousand metric tons";"22";""
"11010-0";"604";"Peru";"1996";"WSR";"Thousand metric tons";"58";""
"11010-0";"604";"Peru";"1995";"WSR";"Thousand metric tons";"143";""
"11010-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"70385";""
"11010-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"72176";""
"11010-0";"616";"Poland";"2014";"WSR";"Thousand metric tons";"72540";""
"11010-0";"616";"Poland";"2013";"WSR";"Thousand metric tons";"76466";""
"11010-0";"616";"Poland";"2012";"WSR";"Thousand metric tons";"79234";""
"11010-0";"616";"Poland";"2011";"WSR";"Thousand metric tons";"75668";""
"11010-0";"616";"Poland";"2010";"WSR";"Thousand metric tons";"76172";""
"11010-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"77478";""
"11010-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"83661";""
"11010-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"87406";""
"11010-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"94407";""
"11010-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"97110";""
"11010-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"100517";""
"11010-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"101659";""
"11010-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"102723";""
"11010-0";"616";"Poland";"2001";"WSR";"Thousand metric tons";"103280";""
"11010-0";"616";"Poland";"2000";"WSR";"Thousand metric tons";"102219";""
"11010-0";"616";"Poland";"1999";"WSR";"Thousand metric tons";"109322";""
"11010-0";"616";"Poland";"1998";"WSR";"Thousand metric tons";"115145";""
"11010-0";"616";"Poland";"1997";"WSR";"Thousand metric tons";"137129";""
"11010-0";"616";"Poland";"1996";"WSR";"Thousand metric tons";"137048";""
"11010-0";"616";"Poland";"1995";"WSR";"Thousand metric tons";"136190";""
"11010-0";"410";"Republic of Korea";"2016";"WSR";"Thousand metric tons";"1726";""
"11010-0";"410";"Republic of Korea";"2015";"WSR";"Thousand metric tons";"1764";""
"11010-0";"410";"Republic of Korea";"2014";"WSR";"Thousand metric tons";"1748";""
"11010-0";"410";"Republic of Korea";"2013";"WSR";"Thousand metric tons";"1815";""
"11010-0";"410";"Republic of Korea";"2012";"WSR";"Thousand metric tons";"2094";""
"11010-0";"410";"Republic of Korea";"2011";"WSR";"Thousand metric tons";"2084";""
"11010-0";"410";"Republic of Korea";"2010";"WSR";"Thousand metric tons";"2084";""
"11010-0";"410";"Republic of Korea";"2009";"WSR";"Thousand metric tons";"2519";""
"11010-0";"410";"Republic of Korea";"2008";"WSR";"Thousand metric tons";"2773";""
"11010-0";"410";"Republic of Korea";"2007";"WSR";"Thousand metric tons";"2886";""
"11010-0";"410";"Republic of Korea";"2006";"WSR";"Thousand metric tons";"2824";""
"11010-0";"410";"Republic of Korea";"2005";"WSR";"Thousand metric tons";"2832";""
"11010-0";"410";"Republic of Korea";"2004";"WSR";"Thousand metric tons";"3191";""
"11010-0";"410";"Republic of Korea";"2003";"WSR";"Thousand metric tons";"3298";""
"11010-0";"410";"Republic of Korea";"2002";"WSR";"Thousand metric tons";"3318";""
"11010-0";"410";"Republic of Korea";"2001";"WSR";"Thousand metric tons";"7634";""
"11010-0";"410";"Republic of Korea";"2000";"WSR";"Thousand metric tons";"8300";""
"11010-0";"410";"Republic of Korea";"1999";"WSR";"Thousand metric tons";"4197";""
"11010-0";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"4361";""
"11010-0";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"4514";""
"11010-0";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"4951";""
"11010-0";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"5720";""
"11010-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"10";""
"11010-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"13";""
"11010-0";"642";"Romania";"2001";"WSR";"Thousand metric tons";"121";""
"11010-0";"642";"Romania";"2000";"WSR";"Thousand metric tons";"281";""
"11010-0";"642";"Romania";"1999";"WSR";"Thousand metric tons";"110";""
"11010-0";"642";"Romania";"1998";"WSR";"Thousand metric tons";"194";""
"11010-0";"642";"Romania";"1997";"WSR";"Thousand metric tons";"334";""
"11010-0";"642";"Romania";"1996";"WSR";"Thousand metric tons";"322";""
"11010-0";"642";"Romania";"1995";"WSR";"Thousand metric tons";"359";""
"11010-0";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"294950";"2"
"11010-0";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"278033";""
"11010-0";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"264042";""
"11010-0";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"252307";""
"11010-0";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"252062";""
"11010-0";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"219288";""
"11010-0";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"222577";""
"11010-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"206980";""
"11010-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"222432";""
"11010-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"217878";""
"11010-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"210418";""
"11010-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"209213";""
"11010-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"189758";""
"11010-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"177435";""
"11010-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"163546";""
"11010-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"164767";""
"11010-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"152538";""
"11010-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"152442";""
"11010-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"140531";""
"11010-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"146703";""
"11010-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"152862";""
"11010-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"162411";""
"11010-0";"891";"Serbia and Montenegro";"2004";"WSR";"Thousand metric tons";"72";""
"11010-0";"891";"Serbia and Montenegro";"2003";"WSR";"Thousand metric tons";"54";""
"11010-0";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"70";""
"11010-0";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"70";""
"11010-0";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"92";""
"11010-0";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"50";""
"11010-0";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"105";""
"11010-0";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"93";""
"11010-0";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"78";""
"11010-0";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"71";""
"11010-0";"710";"South Africa";"2016";"WSR";"Thousand metric tons";"255309";""
"11010-0";"710";"South Africa";"2015";"WSR";"Thousand metric tons";"255425";""
"11010-0";"710";"South Africa";"2014";"WSR";"Thousand metric tons";"260540";""
"11010-0";"710";"South Africa";"2013";"WSR";"Thousand metric tons";"256282";""
"11010-0";"710";"South Africa";"2012";"WSR";"Thousand metric tons";"258575";""
"11010-0";"710";"South Africa";"2011";"WSR";"Thousand metric tons";"252757";""
"11010-0";"710";"South Africa";"2010";"WSR";"Thousand metric tons";"254522";""
"11010-0";"710";"South Africa";"2009";"WSR";"Thousand metric tons";"249489";""
"11010-0";"710";"South Africa";"2008";"WSR";"Thousand metric tons";"250006";""
"11010-0";"710";"South Africa";"2007";"WSR";"Thousand metric tons";"247666";""
"11010-0";"710";"South Africa";"2006";"WSR";"Thousand metric tons";"244775";""
"11010-0";"710";"South Africa";"2005";"WSR";"Thousand metric tons";"244986";""
"11010-0";"710";"South Africa";"2004";"WSR";"Thousand metric tons";"242822";""
"11010-0";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"238751";""
"11010-0";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"220213";""
"11010-0";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"223560";""
"11010-0";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"224199";""
"11010-0";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"223514";""
"11010-0";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"222977";""
"11010-0";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"220073";""
"11010-0";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"206362";""
"11010-0";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"206211";""
"11010-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"1070";""
"11010-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"1747";""
"11010-0";"724";"Spain";"2014";"WSR";"Thousand metric tons";"2669";""
"11010-0";"724";"Spain";"2013";"WSR";"Thousand metric tons";"2542";""
"11010-0";"724";"Spain";"2012";"WSR";"Thousand metric tons";"3910";""
"11010-0";"724";"Spain";"2011";"WSR";"Thousand metric tons";"4262";""
"11010-0";"724";"Spain";"2010";"WSR";"Thousand metric tons";"5986";""
"11010-0";"724";"Spain";"2009";"WSR";"Thousand metric tons";"6952";""
"11010-0";"724";"Spain";"2008";"WSR";"Thousand metric tons";"7314";""
"11010-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"7873";""
"11010-0";"724";"Spain";"2006";"WSR";"Thousand metric tons";"8353";""
"11010-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"8548";""
"11010-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"8911";""
"11010-0";"724";"Spain";"2003";"WSR";"Thousand metric tons";"9406";""
"11010-0";"724";"Spain";"2002";"WSR";"Thousand metric tons";"9752";""
"11010-0";"724";"Spain";"2001";"WSR";"Thousand metric tons";"10456";""
"11010-0";"724";"Spain";"2000";"WSR";"Thousand metric tons";"11317";""
"11010-0";"724";"Spain";"1999";"WSR";"Thousand metric tons";"11756";""
"11010-0";"724";"Spain";"1998";"WSR";"Thousand metric tons";"12452";""
"11010-0";"724";"Spain";"1997";"WSR";"Thousand metric tons";"13861";""
"11010-0";"724";"Spain";"1996";"WSR";"Thousand metric tons";"13252";""
"11010-0";"724";"Spain";"1995";"WSR";"Thousand metric tons";"13435";""
"11010-0";"748";"Eswatini";"2016";"WSR";"Thousand metric tons";"96.8";"2"
"11010-0";"748";"Eswatini";"2015";"WSR";"Thousand metric tons";"86.59";"2"
"11010-0";"748";"Eswatini";"2014";"WSR";"Thousand metric tons";"132.64";""
"11010-0";"748";"Eswatini";"2013";"WSR";"Thousand metric tons";"127";"2"
"11010-0";"748";"Eswatini";"2012";"WSR";"Thousand metric tons";"250";"2"
"11010-0";"748";"Eswatini";"2011";"WSR";"Thousand metric tons";"140";"2"
"11010-0";"748";"Eswatini";"2010";"WSR";"Thousand metric tons";"120";"2"
"11010-0";"748";"Eswatini";"2009";"WSR";"Thousand metric tons";"400";"2"
"11010-0";"748";"Eswatini";"2008";"WSR";"Thousand metric tons";"450";"2"
"11010-0";"748";"Eswatini";"2007";"WSR";"Thousand metric tons";"462";"2"
"11010-0";"748";"Eswatini";"2006";"WSR";"Thousand metric tons";"444";"2"
"11010-0";"748";"Eswatini";"2005";"WSR";"Thousand metric tons";"451";""
"11010-0";"748";"Eswatini";"2004";"WSR";"Thousand metric tons";"488";""
"11010-0";"748";"Eswatini";"2003";"WSR";"Thousand metric tons";"449";""
"11010-0";"748";"Eswatini";"2002";"WSR";"Thousand metric tons";"424";""
"11010-0";"748";"Eswatini";"2001";"WSR";"Thousand metric tons";"315";""
"11010-0";"748";"Eswatini";"2000";"WSR";"Thousand metric tons";"378";""
"11010-0";"748";"Eswatini";"1999";"WSR";"Thousand metric tons";"441.82";""
"11010-0";"748";"Eswatini";"1998";"WSR";"Thousand metric tons";"341.18";"2"
"11010-0";"748";"Eswatini";"1997";"WSR";"Thousand metric tons";"341.18";"2"
"11010-0";"748";"Eswatini";"1996";"WSR";"Thousand metric tons";"129";""
"11010-0";"748";"Eswatini";"1995";"WSR";"Thousand metric tons";"171";""
"11010-0";"762";"Tajikistan";"2016";"WSR";"Thousand metric tons";"1274.9";""
"11010-0";"762";"Tajikistan";"2015";"WSR";"Thousand metric tons";"985";""
"11010-0";"762";"Tajikistan";"2014";"WSR";"Thousand metric tons";"822";""
"11010-0";"762";"Tajikistan";"2013";"WSR";"Thousand metric tons";"482";""
"11010-0";"762";"Tajikistan";"2012";"WSR";"Thousand metric tons";"318.39";""
"11010-0";"762";"Tajikistan";"2011";"WSR";"Thousand metric tons";"175.8";""
"11010-0";"762";"Tajikistan";"2010";"WSR";"Thousand metric tons";"141.19";""
"11010-0";"762";"Tajikistan";"2009";"WSR";"Thousand metric tons";"143.89";""
"11010-0";"762";"Tajikistan";"2008";"WSR";"Thousand metric tons";"165.8";""
"11010-0";"762";"Tajikistan";"2007";"WSR";"Thousand metric tons";"154.6";""
"11010-0";"762";"Tajikistan";"2006";"WSR";"Thousand metric tons";"82";""
"11010-0";"762";"Tajikistan";"2005";"WSR";"Thousand metric tons";"84";""
"11010-0";"762";"Tajikistan";"2004";"WSR";"Thousand metric tons";"78";""
"11010-0";"762";"Tajikistan";"2003";"WSR";"Thousand metric tons";"46.5";""
"11010-0";"762";"Tajikistan";"2002";"WSR";"Thousand metric tons";"35.5";""
"11010-0";"762";"Tajikistan";"2001";"WSR";"Thousand metric tons";"24.2";""
"11010-0";"762";"Tajikistan";"2000";"WSR";"Thousand metric tons";"9";""
"11010-0";"762";"Tajikistan";"1999";"WSR";"Thousand metric tons";"8";""
"11010-0";"762";"Tajikistan";"1998";"WSR";"Thousand metric tons";"8";""
"11010-0";"762";"Tajikistan";"1997";"WSR";"Thousand metric tons";"6";""
"11010-0";"762";"Tajikistan";"1996";"WSR";"Thousand metric tons";"0";""
"11010-0";"762";"Tajikistan";"1995";"WSR";"Thousand metric tons";"14";""
"11010-0";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"0";""
"11010-0";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"0";""
"11010-0";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"0";""
"11010-0";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"3";""
"11010-0";"764";"Thailand";"1995";"WSR";"Thousand metric tons";"5";""
"11010-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"1313";""
"11010-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"1435";""
"11010-0";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"1821";""
"11010-0";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"1968";""
"11010-0";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"2292";""
"11010-0";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"2619";""
"11010-0";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"2524";""
"11010-0";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"2864";""
"11010-0";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"2601";""
"11010-0";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"2462";""
"11010-0";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"2319";""
"11010-0";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"2170";""
"11010-0";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"1946";""
"11010-0";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"2059";""
"11010-0";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"2319";""
"11010-0";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"2494";""
"11010-0";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"2392";""
"11010-0";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"1990";""
"11010-0";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"2156";""
"11010-0";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"2513";""
"11010-0";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"2441";""
"11010-0";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"2248";""
"11010-0";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"31631";""
"11010-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"29917";""
"11010-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"45932";""
"11010-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"64427";""
"11010-0";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"65705";""
"11010-0";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"62684";""
"11010-0";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"54952";""
"11010-0";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"54977";""
"11010-0";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"59464";""
"11010-0";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"58752";""
"11010-0";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"61439";""
"11010-0";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"60040";""
"11010-0";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"59129";""
"11010-0";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"63742";""
"11010-0";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"60794";""
"11010-0";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"60878";""
"11010-0";"804";"Ukraine";"2000";"WSR";"Thousand metric tons";"61601";""
"11010-0";"804";"Ukraine";"1999";"WSR";"Thousand metric tons";"61947";""
"11010-0";"804";"Ukraine";"1998";"WSR";"Thousand metric tons";"58685";""
"11010-0";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"57536";""
"11010-0";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"74132";""
"11010-0";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"83528";""
"11010-0";"826";"United Kingdom";"2016";"WSR";"Thousand metric tons";"4178";"6"
"11010-0";"826";"United Kingdom";"2015";"WSR";"Thousand metric tons";"8598";"6"
"11010-0";"826";"United Kingdom";"2014";"WSR";"Thousand metric tons";"11647";"6"
"11010-0";"826";"United Kingdom";"2013";"WSR";"Thousand metric tons";"12673";"6"
"11010-0";"826";"United Kingdom";"2012";"WSR";"Thousand metric tons";"16287";"6"
"11010-0";"826";"United Kingdom";"2011";"WSR";"Thousand metric tons";"17892";"6"
"11010-0";"826";"United Kingdom";"2010";"WSR";"Thousand metric tons";"17816";"6"
"11010-0";"826";"United Kingdom";"2009";"WSR";"Thousand metric tons";"17374";"6"
"11010-0";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"17605";"6"
"11010-0";"826";"United Kingdom";"2007";"WSR";"Thousand metric tons";"16540";"6"
"11010-0";"826";"United Kingdom";"2006";"WSR";"Thousand metric tons";"18079";"6"
"11010-0";"826";"United Kingdom";"2005";"WSR";"Thousand metric tons";"20008";"6"
"11010-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"24535";"6"
"11010-0";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"27759";"6"
"11010-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"29539";"6"
"11010-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"31513";"6"
"11010-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"30600";"6"
"11010-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"36163";"6"
"11010-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"40046";"6"
"11010-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"46981";"6"
"11010-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"48538";"6"
"11010-0";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"51519";"6"
"11010-0";"834";"United Republic of Tanzania";"2016";"WSR";"Thousand metric tons";"276";""
"11010-0";"834";"United Republic of Tanzania";"2015";"WSR";"Thousand metric tons";"257";""
"11010-0";"834";"United Republic of Tanzania";"2014";"WSR";"Thousand metric tons";"246";""
"11010-0";"834";"United Republic of Tanzania";"2013";"WSR";"Thousand metric tons";"85";""
"11010-0";"834";"United Republic of Tanzania";"2012";"WSR";"Thousand metric tons";"79";""
"11010-0";"834";"United Republic of Tanzania";"2011";"WSR";"Thousand metric tons";"81";""
"11010-0";"834";"United Republic of Tanzania";"2010";"WSR";"Thousand metric tons";"0";""
"11010-0";"834";"United Republic of Tanzania";"2009";"WSR";"Thousand metric tons";"0";""
"11010-0";"834";"United Republic of Tanzania";"2008";"WSR";"Thousand metric tons";"15";""
"11010-0";"834";"United Republic of Tanzania";"2007";"WSR";"Thousand metric tons";"27";""
"11010-0";"834";"United Republic of Tanzania";"2006";"WSR";"Thousand metric tons";"18";""
"11010-0";"834";"United Republic of Tanzania";"2005";"WSR";"Thousand metric tons";"31";""
"11010-0";"834";"United Republic of Tanzania";"2004";"WSR";"Thousand metric tons";"65";""
"11010-0";"834";"United Republic of Tanzania";"2003";"WSR";"Thousand metric tons";"55";""
"11010-0";"834";"United Republic of Tanzania";"2002";"WSR";"Thousand metric tons";"79";""
"11010-0";"834";"United Republic of Tanzania";"2001";"WSR";"Thousand metric tons";"78";""
"11010-0";"834";"United Republic of Tanzania";"2000";"WSR";"Thousand metric tons";"79";""
"11010-0";"834";"United Republic of Tanzania";"1999";"WSR";"Thousand metric tons";"75";""
"11010-0";"834";"United Republic of Tanzania";"1998";"WSR";"Thousand metric tons";"45";""
"11010-0";"834";"United Republic of Tanzania";"1997";"WSR";"Thousand metric tons";"28";""
"11010-0";"834";"United Republic of Tanzania";"1996";"WSR";"Thousand metric tons";"57";""
"11010-0";"834";"United Republic of Tanzania";"1995";"WSR";"Thousand metric tons";"43";""
"11010-0";"840";"United States of America";"2016";"WSR";"Thousand metric tons";"294084";""
"11010-0";"840";"United States of America";"2015";"WSR";"Thousand metric tons";"366929";""
"11010-0";"840";"United States of America";"2014";"WSR";"Thousand metric tons";"435734";""
"11010-0";"840";"United States of America";"2013";"WSR";"Thousand metric tons";"427609";""
"11010-0";"840";"United States of America";"2012";"WSR";"Thousand metric tons";"441262";""
"11010-0";"840";"United States of America";"2011";"WSR";"Thousand metric tons";"477706";""
"11010-0";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"444023";""
"11010-0";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"456619";""
"11010-0";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"504007";""
"11010-0";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"492757";""
"11010-0";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"510216";""
"11010-0";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"519077";""
"11010-0";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"510019";""
"11010-0";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"491395";""
"11010-0";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"519347";""
"11010-0";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"554709";""
"11010-0";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"522750";""
"11010-0";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"547939";""
"11010-0";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"585691";""
"11010-0";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"597394";""
"11010-0";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"576519";""
"11010-0";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"561067";""
"11010-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"360";""
"11010-0";"860";"Uzbekistan";"2015";"WSR";"Thousand metric tons";"367";""
"11010-0";"860";"Uzbekistan";"2014";"WSR";"Thousand metric tons";"408";""
"11010-0";"860";"Uzbekistan";"2013";"WSR";"Thousand metric tons";"199";""
"11010-0";"860";"Uzbekistan";"2012";"WSR";"Thousand metric tons";"60";""
"11010-0";"860";"Uzbekistan";"2011";"WSR";"Thousand metric tons";"60";""
"11010-0";"860";"Uzbekistan";"2010";"WSR";"Thousand metric tons";"65";""
"11010-0";"860";"Uzbekistan";"2009";"WSR";"Thousand metric tons";"101";""
"11010-0";"860";"Uzbekistan";"2008";"WSR";"Thousand metric tons";"198";""
"11010-0";"860";"Uzbekistan";"2007";"WSR";"Thousand metric tons";"160";""
"11010-0";"860";"Uzbekistan";"2006";"WSR";"Thousand metric tons";"109";""
"11010-0";"860";"Uzbekistan";"2005";"WSR";"Thousand metric tons";"73";""
"11010-0";"860";"Uzbekistan";"2004";"WSR";"Thousand metric tons";"85";""
"11010-0";"860";"Uzbekistan";"2003";"WSR";"Thousand metric tons";"0";""
"11010-0";"860";"Uzbekistan";"2002";"WSR";"Thousand metric tons";"0";""
"11010-0";"860";"Uzbekistan";"2001";"WSR";"Thousand metric tons";"0";""
"11010-0";"860";"Uzbekistan";"2000";"WSR";"Thousand metric tons";"69";""
"11010-0";"860";"Uzbekistan";"1999";"WSR";"Thousand metric tons";"69";""
"11010-0";"860";"Uzbekistan";"1998";"WSR";"Thousand metric tons";"68";""
"11010-0";"860";"Uzbekistan";"1997";"WSR";"Thousand metric tons";"59";""
"11010-0";"860";"Uzbekistan";"1996";"WSR";"Thousand metric tons";"74";""
"11010-0";"860";"Uzbekistan";"1995";"WSR";"Thousand metric tons";"74";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2016";"WSR";"Thousand metric tons";"749";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2015";"WSR";"Thousand metric tons";"830";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2014";"WSR";"Thousand metric tons";"1200";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2013";"WSR";"Thousand metric tons";"947";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2012";"WSR";"Thousand metric tons";"1200";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2011";"WSR";"Thousand metric tons";"2100";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2010";"WSR";"Thousand metric tons";"2730";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2009";"WSR";"Thousand metric tons";"3282";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2008";"WSR";"Thousand metric tons";"4922";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2007";"WSR";"Thousand metric tons";"6097";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2006";"WSR";"Thousand metric tons";"7871";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2005";"WSR";"Thousand metric tons";"7195";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2004";"WSR";"Thousand metric tons";"6748";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2003";"WSR";"Thousand metric tons";"6807";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2002";"WSR";"Thousand metric tons";"7369";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2001";"WSR";"Thousand metric tons";"7585";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"2000";"WSR";"Thousand metric tons";"7885";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"1999";"WSR";"Thousand metric tons";"6979";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"1998";"WSR";"Thousand metric tons";"7456";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"1997";"WSR";"Thousand metric tons";"5146";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"1996";"WSR";"Thousand metric tons";"3639";""
"11010-0";"862";"Venezuela (Bolivarian Republic of)";"1995";"WSR";"Thousand metric tons";"4064";""
"11010-0";"704";"Viet Nam";"2016";"WSR";"Thousand metric tons";"38527";""
"11010-0";"704";"Viet Nam";"2015";"WSR";"Thousand metric tons";"41664";""
"11010-0";"704";"Viet Nam";"2014";"WSR";"Thousand metric tons";"41086";""
"11010-0";"704";"Viet Nam";"2013";"WSR";"Thousand metric tons";"39655";""
"11010-0";"704";"Viet Nam";"2012";"WSR";"Thousand metric tons";"40512";""
"11010-0";"704";"Viet Nam";"2011";"WSR";"Thousand metric tons";"44984";""
"11010-0";"704";"Viet Nam";"2010";"WSR";"Thousand metric tons";"43940";""
"11010-0";"704";"Viet Nam";"2009";"WSR";"Thousand metric tons";"43715";""
"11010-0";"704";"Viet Nam";"2008";"WSR";"Thousand metric tons";"39777";""
"11010-0";"704";"Viet Nam";"2007";"WSR";"Thousand metric tons";"42483";""
"11010-0";"704";"Viet Nam";"2006";"WSR";"Thousand metric tons";"38778";""
"11010-0";"704";"Viet Nam";"2005";"WSR";"Thousand metric tons";"34093";""
"11010-0";"704";"Viet Nam";"2004";"WSR";"Thousand metric tons";"27349";""
"11010-0";"704";"Viet Nam";"2003";"WSR";"Thousand metric tons";"19314";""
"11010-0";"704";"Viet Nam";"2002";"WSR";"Thousand metric tons";"16409";""
"11010-0";"704";"Viet Nam";"2001";"WSR";"Thousand metric tons";"13397";""
"11010-0";"704";"Viet Nam";"2000";"WSR";"Thousand metric tons";"11609";""
"11010-0";"704";"Viet Nam";"1999";"WSR";"Thousand metric tons";"9629";""
"11010-0";"704";"Viet Nam";"1998";"WSR";"Thousand metric tons";"11672";""
"11010-0";"704";"Viet Nam";"1997";"WSR";"Thousand metric tons";"11388";""
"11010-0";"704";"Viet Nam";"1996";"WSR";"Thousand metric tons";"9823";""
"11010-0";"704";"Viet Nam";"1995";"WSR";"Thousand metric tons";"8350";""
"11010-0";"894";"Zambia";"2016";"WSR";"Thousand metric tons";"328";""
"11010-0";"894";"Zambia";"2015";"WSR";"Thousand metric tons";"159";""
"11010-0";"894";"Zambia";"2014";"WSR";"Thousand metric tons";"159";""
"11010-0";"894";"Zambia";"2013";"WSR";"Thousand metric tons";"176.1";""
"11010-0";"894";"Zambia";"2012";"WSR";"Thousand metric tons";"51.4";""
"11010-0";"894";"Zambia";"2011";"WSR";"Thousand metric tons";"0";""
"11010-0";"894";"Zambia";"2010";"WSR";"Thousand metric tons";"0";""
"11010-0";"894";"Zambia";"2009";"WSR";"Thousand metric tons";"56";""
"11010-0";"894";"Zambia";"2008";"WSR";"Thousand metric tons";"3.5";""
"11010-0";"894";"Zambia";"2007";"WSR";"Thousand metric tons";"14";""
"11010-0";"894";"Zambia";"2006";"WSR";"Thousand metric tons";"65";""
"11010-0";"894";"Zambia";"2005";"WSR";"Thousand metric tons";"149";""
"11010-0";"894";"Zambia";"2004";"WSR";"Thousand metric tons";"102";""
"11010-0";"894";"Zambia";"2003";"WSR";"Thousand metric tons";"76";""
"11010-0";"894";"Zambia";"2002";"WSR";"Thousand metric tons";"84";""
"11010-0";"894";"Zambia";"2001";"WSR";"Thousand metric tons";"113";""
"11010-0";"894";"Zambia";"2000";"WSR";"Thousand metric tons";"170";""
"11010-0";"894";"Zambia";"1999";"WSR";"Thousand metric tons";"189";""
"11010-0";"894";"Zambia";"1998";"WSR";"Thousand metric tons";"194";""
"11010-0";"894";"Zambia";"1997";"WSR";"Thousand metric tons";"79";"2"
"11010-0";"894";"Zambia";"1996";"WSR";"Thousand metric tons";"128";"2"
"11010-0";"894";"Zambia";"1995";"WSR";"Thousand metric tons";"152";"2"
"11010-0";"716";"Zimbabwe";"2016";"WSR";"Thousand metric tons";"1635.82";""
"11010-0";"716";"Zimbabwe";"2015";"WSR";"Thousand metric tons";"4360";""
"11010-0";"716";"Zimbabwe";"2014";"WSR";"Thousand metric tons";"5802.6";""
"11010-0";"716";"Zimbabwe";"2013";"WSR";"Thousand metric tons";"3181.19";""
"11010-0";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"1652.59";""
"11010-0";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"2603.1";""
"11010-0";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"2522.31";""
"11010-0";"716";"Zimbabwe";"2009";"WSR";"Thousand metric tons";"1667.3";""
"11010-0";"716";"Zimbabwe";"2008";"WSR";"Thousand metric tons";"2539";""
"11010-0";"716";"Zimbabwe";"2007";"WSR";"Thousand metric tons";"3370";""
"11010-0";"716";"Zimbabwe";"2006";"WSR";"Thousand metric tons";"3497";""
"11010-0";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"3622";""
"11010-0";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"3241";""
"11010-0";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"3550";""
"11010-0";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"3962";""
"11010-0";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"4145";""
"11010-0";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"4400";""
"11010-0";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"4626";""
"11010-0";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"4163";""
"11010-0";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"4005";""
"11010-0";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"4411";""
"11010-0";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"4643";""

"fnSeqID";"Footnote"
"1";"Twelve months beginning 21 March of year stated."
"2";"Provisional or estimated figure."
"3";"Twelve months ending 30 June of year stated."
"4";"Twelve months beginning 1 April of year stated."
"5";"Twelve months beginning 1 July of year stated."
"6";"Including Jersey and Guernsey."
