"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14220-0";"8";"Albania";"2001";"WSO";"Metric tons";"0";""
"14220-0";"8";"Albania";"2000";"WSO";"Metric tons";"0";""
"14220-0";"8";"Albania";"1999";"WSO";"Metric tons";"0";""
"14220-0";"8";"Albania";"1998";"WSO";"Metric tons";"0";""
"14220-0";"8";"Albania";"1997";"WSO";"Metric tons";"0";""
"14220-0";"8";"Albania";"1996";"WSO";"Metric tons";"0";""
"14220-0";"8";"Albania";"1995";"WSO";"Metric tons";"0";""
"14220-0";"36";"Australia";"2004";"WSO";"Metric tons";"185000";"1"
"14220-0";"36";"Australia";"2003";"WSO";"Metric tons";"183000";"1"
"14220-0";"36";"Australia";"2002";"WSO";"Metric tons";"207000";"1"
"14220-0";"36";"Australia";"2001";"WSO";"Metric tons";"197000";"1"
"14220-0";"36";"Australia";"2000";"WSO";"Metric tons";"141000";"1"
"14220-0";"36";"Australia";"1999";"WSO";"Metric tons";"130000";"1"
"14220-0";"36";"Australia";"1998";"WSO";"Metric tons";"134000";"1"
"14220-0";"36";"Australia";"1997";"WSO";"Metric tons";"115000";"1"
"14220-0";"36";"Australia";"1996";"WSO";"Metric tons";"105000";"1"
"14220-0";"36";"Australia";"1995";"WSO";"Metric tons";"98000";"1"
"14220-0";"40";"Austria";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"40";"Austria";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"56";"Belgium";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"72";"Botswana";"2016";"WSO";"Metric tons";"16878";""
"14220-0";"72";"Botswana";"2015";"WSO";"Metric tons";"16789";""
"14220-0";"72";"Botswana";"2014";"WSO";"Metric tons";"14958";""
"14220-0";"72";"Botswana";"2013";"WSO";"Metric tons";"22848";""
"14220-0";"72";"Botswana";"2012";"WSO";"Metric tons";"17942";""
"14220-0";"72";"Botswana";"2011";"WSO";"Metric tons";"15675";""
"14220-0";"72";"Botswana";"2010";"WSO";"Metric tons";"25009";""
"14220-0";"72";"Botswana";"2009";"WSO";"Metric tons";"29616";""
"14220-0";"72";"Botswana";"2008";"WSO";"Metric tons";"28940";""
"14220-0";"72";"Botswana";"2007";"WSO";"Metric tons";"26532";""
"14220-0";"72";"Botswana";"2006";"WSO";"Metric tons";"29687";""
"14220-0";"72";"Botswana";"2005";"WSO";"Metric tons";"28212";""
"14220-0";"72";"Botswana";"2004";"WSO";"Metric tons";"22292";""
"14220-0";"72";"Botswana";"2003";"WSO";"Metric tons";"27400";""
"14220-0";"72";"Botswana";"2002";"WSO";"Metric tons";"23896";""
"14220-0";"72";"Botswana";"2001";"WSO";"Metric tons";"22454";""
"14220-0";"72";"Botswana";"2000";"WSO";"Metric tons";"21446";""
"14220-0";"72";"Botswana";"1999";"WSO";"Metric tons";"22898";""
"14220-0";"72";"Botswana";"1998";"WSO";"Metric tons";"22851";""
"14220-0";"72";"Botswana";"1997";"WSO";"Metric tons";"20157";""
"14220-0";"72";"Botswana";"1996";"WSO";"Metric tons";"22095";""
"14220-0";"72";"Botswana";"1995";"WSO";"Metric tons";"18088";""
"14220-0";"76";"Brazil";"2015";"WSO";"Metric tons";"175681";""
"14220-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"467.499823735533";""
"14220-0";"76";"Brazil";"2014";"WSO";"Metric tons";"107684";""
"14220-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"260.498166829766";""
"14220-0";"76";"Brazil";"2013";"WSO";"Metric tons";"129680";""
"14220-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"330.558031735117";""
"14220-0";"76";"Brazil";"2012";"WSO";"Metric tons";"159684";""
"14220-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"442.27780724313";""
"14220-0";"76";"Brazil";"2011";"WSO";"Metric tons";"184264";""
"14220-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"384.572060506034";""
"14220-0";"76";"Brazil";"2010";"WSO";"Metric tons";"145881";""
"14220-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"263.354346095259";""
"14220-0";"76";"Brazil";"2009";"WSO";"Metric tons";"60969";""
"14220-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"63.1680605967371";""
"14220-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"37.3277270233742";""
"14220-0";"76";"Brazil";"2004";"WSO";"Metric tons";"41124";""
"14220-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"20.4763402089147";""
"14220-0";"76";"Brazil";"2002";"WSO";"Metric tons";"44928";"3"
"14220-0";"76";"Brazil";"2001";"WSO";"Metric tons";"46539";""
"14220-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"18.689687514359";""
"14220-0";"76";"Brazil";"2000";"WSO";"Metric tons";"45317";"3"
"14220-0";"76";"Brazil";"1999";"WSO";"Metric tons";"41522";"3"
"14220-0";"76";"Brazil";"1998";"WSO";"Metric tons";"36764";"3"
"14220-0";"76";"Brazil";"1997";"WSO";"Metric tons";"31936";"3"
"14220-0";"76";"Brazil";"1996";"WSO";"Metric tons";"25245";"3"
"14220-0";"76";"Brazil";"1995";"WSO";"Metric tons";"29124";"3"
"14220-0";"100";"Bulgaria";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"100";"Bulgaria";"2015";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2014";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2013";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2012";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2011";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2010";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2009";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2008";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2007";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2006";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2005";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2004";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2003";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2002";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2001";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"2000";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"1999";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"14220-0";"100";"Bulgaria";"1998";"WSO";"Metric tons";"0";""
"14220-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"14220-0";"124";"Canada";"2016";"WSO";"Metric tons";"230210";""
"14220-0";"124";"Canada";"2016";"ZD2";"Mil. USD";"2207.95895857632";""
"14220-0";"124";"Canada";"2015";"WSO";"Metric tons";"225351";""
"14220-0";"124";"Canada";"2015";"ZD2";"Mil. USD";"2664.71472641684";""
"14220-0";"124";"Canada";"2014";"WSO";"Metric tons";"218233";""
"14220-0";"124";"Canada";"2014";"ZD2";"Mil. USD";"3678.8236252563";""
"14220-0";"124";"Canada";"2013";"WSO";"Metric tons";"218026";""
"14220-0";"124";"Canada";"2013";"ZD2";"Mil. USD";"3275.27212486249";""
"14220-0";"124";"Canada";"2012";"WSO";"Metric tons";"203970";""
"14220-0";"124";"Canada";"2012";"ZD2";"Mil. USD";"3549.30095357333";""
"14220-0";"124";"Canada";"2011";"WSO";"Metric tons";"211417";""
"14220-0";"124";"Canada";"2011";"ZD2";"Mil. USD";"4837.97327799527";""
"14220-0";"124";"Canada";"2010";"WSO";"Metric tons";"149030";""
"14220-0";"124";"Canada";"2010";"ZD2";"Mil. USD";"3260.48470744527";""
"14220-0";"124";"Canada";"2009";"WSO";"Metric tons";"132471";""
"14220-0";"124";"Canada";"2009";"ZD2";"Mil. USD";"1936.48405402266";""
"14220-0";"124";"Canada";"2008";"WSO";"Metric tons";"246197";""
"14220-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"5354.06638926376";""
"14220-0";"124";"Canada";"2007";"WSO";"Metric tons";"244539";""
"14220-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"9119.50153578306";""
"14220-0";"124";"Canada";"2006";"WSO";"Metric tons";"224565";""
"14220-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"5435.54504876452";""
"14220-0";"124";"Canada";"2005";"WSO";"Metric tons";"192885";""
"14220-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"2896.88498029044";""
"14220-0";"124";"Canada";"2004";"WSO";"Metric tons";"177281";""
"14220-0";"124";"Canada";"2004";"ZD2";"Mil. USD";"2479.30244430167";""
"14220-0";"124";"Canada";"2003";"WSO";"Metric tons";"155475";""
"14220-0";"124";"Canada";"2003";"ZD2";"Mil. USD";"1524.29068164271";""
"14220-0";"124";"Canada";"2002";"WSO";"Metric tons";"179800";""
"14220-0";"124";"Canada";"2002";"ZD2";"Mil. USD";"1227.63747741854";""
"14220-0";"124";"Canada";"2001";"WSO";"Metric tons";"184300";""
"14220-0";"124";"Canada";"2001";"ZD2";"Mil. USD";"1147.62005969289";""
"14220-0";"124";"Canada";"2000";"WSO";"Metric tons";"181139";""
"14220-0";"124";"Canada";"2000";"ZD2";"Mil. USD";"1564.75075920302";""
"14220-0";"124";"Canada";"1999";"WSO";"Metric tons";"176749";""
"14220-0";"124";"Canada";"1999";"ZD2";"Mil. USD";"1071.39467759431";""
"14220-0";"124";"Canada";"1998";"WSO";"Metric tons";"197947";""
"14220-0";"124";"Canada";"1998";"ZD2";"Mil. USD";"951.265330330377";""
"14220-0";"124";"Canada";"1997";"WSO";"Metric tons";"180624";""
"14220-0";"124";"Canada";"1997";"ZD2";"Mil. USD";"1282.59181241499";""
"14220-0";"124";"Canada";"1996";"WSO";"Metric tons";"182404";""
"14220-0";"124";"Canada";"1996";"ZD2";"Mil. USD";"1408.42874972039";""
"14220-0";"124";"Canada";"1995";"WSO";"Metric tons";"172107";""
"14220-0";"124";"Canada";"1995";"ZD2";"Mil. USD";"1480.3749281238";""
"14220-0";"156";"China";"2004";"WSO";"Metric tons";"64000";"3"
"14220-0";"156";"China";"2003";"WSO";"Metric tons";"61000";"3"
"14220-0";"156";"China";"2002";"WSO";"Metric tons";"53700";"3"
"14220-0";"156";"China";"2001";"WSO";"Metric tons";"51500";"3"
"14220-0";"156";"China";"2000";"WSO";"Metric tons";"50300";"3"
"14220-0";"156";"China";"1999";"WSO";"Metric tons";"49500";"3"
"14220-0";"156";"China";"1998";"WSO";"Metric tons";"48700";"3"
"14220-0";"156";"China";"1997";"WSO";"Metric tons";"46600";""
"14220-0";"156";"China";"1996";"WSO";"Metric tons";"43800";""
"14220-0";"156";"China";"1995";"WSO";"Metric tons";"41786";""
"14220-0";"170";"Colombia";"2004";"WSO";"Metric tons";"75032";"3"
"14220-0";"170";"Colombia";"2003";"WSO";"Metric tons";"70844";"3"
"14220-0";"170";"Colombia";"2002";"WSO";"Metric tons";"58196";"3"
"14220-0";"170";"Colombia";"2001";"WSO";"Metric tons";"52962";"3"
"14220-0";"170";"Colombia";"2000";"WSO";"Metric tons";"58927";"3"
"14220-0";"170";"Colombia";"1999";"WSO";"Metric tons";"39274";"3"
"14220-0";"170";"Colombia";"1998";"WSO";"Metric tons";"29422";"3"
"14220-0";"170";"Colombia";"1997";"WSO";"Metric tons";"31230";"3"
"14220-0";"170";"Colombia";"1996";"WSO";"Metric tons";"27700";"3"
"14220-0";"170";"Colombia";"1995";"WSO";"Metric tons";"24194";"3"
"14220-0";"191";"Croatia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"191";"Croatia";"2015";"WSO";"Metric tons";"0";""
"14220-0";"191";"Croatia";"2014";"WSO";"Metric tons";"0";""
"14220-0";"191";"Croatia";"2013";"WSO";"Metric tons";"0";""
"14220-0";"191";"Croatia";"2012";"WSO";"Metric tons";"0";""
"14220-0";"191";"Croatia";"2011";"WSO";"Metric tons";"0";""
"14220-0";"191";"Croatia";"2010";"WSO";"Metric tons";"0";""
"14220-0";"191";"Croatia";"2009";"WSO";"Metric tons";"0";""
"14220-0";"191";"Croatia";"2008";"WSO";"Metric tons";"0";""
"14220-0";"192";"Cuba";"2015";"WSO";"Metric tons";"53798";"4"
"14220-0";"192";"Cuba";"2014";"WSO";"Metric tons";"51587.3";"4"
"14220-0";"192";"Cuba";"2013";"WSO";"Metric tons";"55620.1";"4"
"14220-0";"192";"Cuba";"2012";"WSO";"Metric tons";"68007.2";"4"
"14220-0";"192";"Cuba";"2011";"WSO";"Metric tons";"72530.2";"4"
"14220-0";"192";"Cuba";"2010";"WSO";"Metric tons";"69694.2";"4"
"14220-0";"192";"Cuba";"2009";"WSO";"Metric tons";"70016.7";"4"
"14220-0";"192";"Cuba";"2008";"WSO";"Metric tons";"70428";"4"
"14220-0";"192";"Cuba";"2007";"WSO";"Metric tons";"72968";"4"
"14220-0";"192";"Cuba";"2006";"WSO";"Metric tons";"71708";"4"
"14220-0";"192";"Cuba";"2005";"WSO";"Metric tons";"75641";"4"
"14220-0";"192";"Cuba";"2004";"WSO";"Metric tons";"75913";"4"
"14220-0";"192";"Cuba";"2003";"WSO";"Metric tons";"70948";"4"
"14220-0";"192";"Cuba";"2002";"WSO";"Metric tons";"75211";"4"
"14220-0";"192";"Cuba";"2001";"WSO";"Metric tons";"76529";"4"
"14220-0";"192";"Cuba";"2000";"WSO";"Metric tons";"71361.4";"4"
"14220-0";"192";"Cuba";"1999";"WSO";"Metric tons";"66504";"4"
"14220-0";"192";"Cuba";"1998";"WSO";"Metric tons";"67740";"4"
"14220-0";"192";"Cuba";"1997";"WSO";"Metric tons";"61564";"4"
"14220-0";"192";"Cuba";"1996";"WSO";"Metric tons";"53657";"4"
"14220-0";"192";"Cuba";"1995";"WSO";"Metric tons";"42696";"4"
"14220-0";"203";"Czechia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"203";"Czechia";"2015";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2014";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2013";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2012";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2011";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2010";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2010";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2009";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2008";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2007";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2006";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"203";"Czechia";"2005";"WSO";"Metric tons";"0";""
"14220-0";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"208";"Denmark";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"208";"Denmark";"2007";"WSO";"Metric tons";"0";""
"14220-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"208";"Denmark";"2006";"WSO";"Metric tons";"0";""
"14220-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"208";"Denmark";"2005";"WSO";"Metric tons";"0";""
"14220-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"214";"Dominican Republic";"2008";"WSO";"Metric tons";"18.78192";""
"14220-0";"214";"Dominican Republic";"2007";"WSO";"Metric tons";"29.1295";""
"14220-0";"214";"Dominican Republic";"2006";"WSO";"Metric tons";"29.66524";""
"14220-0";"214";"Dominican Republic";"2005";"WSO";"Metric tons";"28.66873";""
"14220-0";"214";"Dominican Republic";"2004";"WSO";"Metric tons";"29.4838";""
"14220-0";"214";"Dominican Republic";"2003";"WSO";"Metric tons";"26.486";""
"14220-0";"214";"Dominican Republic";"1998";"WSO";"Metric tons";"40340";"3"
"14220-0";"214";"Dominican Republic";"1997";"WSO";"Metric tons";"49152";"3"
"14220-0";"214";"Dominican Republic";"1996";"WSO";"Metric tons";"45168";"3"
"14220-0";"214";"Dominican Republic";"1995";"WSO";"Metric tons";"46523";"3"
"14220-0";"218";"Ecuador";"2007";"WSO";"Metric tons";"0";""
"14220-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"218";"Ecuador";"2006";"WSO";"Metric tons";"0";""
"14220-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"218";"Ecuador";"2005";"WSO";"Metric tons";"0";""
"14220-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"218";"Ecuador";"2004";"WSO";"Metric tons";"0";""
"14220-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"233";"Estonia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"246";"Finland";"2016";"WSO";"Metric tons";"22916";""
"14220-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"160.391997510964";""
"14220-0";"246";"Finland";"2015";"WSO";"Metric tons";"23224";""
"14220-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"57.671472465218";""
"14220-0";"246";"Finland";"2014";"WSO";"Metric tons";"31964";""
"14220-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"205.643729771365";""
"14220-0";"246";"Finland";"2013";"WSO";"Metric tons";"35386";""
"14220-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"144.72372189708";""
"14220-0";"246";"Finland";"2012";"WSO";"Metric tons";"46755";""
"14220-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"197.868770983948";""
"14220-0";"246";"Finland";"2011";"WSO";"Metric tons";"63209";""
"14220-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"309.999833288838";""
"14220-0";"246";"Finland";"2010";"WSO";"Metric tons";"29448";""
"14220-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"173.499603771622";""
"14220-0";"246";"Finland";"2009";"WSO";"Metric tons";"10304";""
"14220-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"15.2811022710219";""
"14220-0";"246";"Finland";"2008";"WSO";"Metric tons";"43343";""
"14220-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"38.0854886989718";""
"14220-0";"246";"Finland";"2007";"WSO";"Metric tons";"49406";""
"14220-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"54.746710920258";""
"14220-0";"246";"Finland";"2006";"WSO";"Metric tons";"39582";""
"14220-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"33.8710537347541";""
"14220-0";"246";"Finland";"2005";"WSO";"Metric tons";"40897";""
"14220-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"31.0898870815301";""
"14220-0";"246";"Finland";"2004";"WSO";"Metric tons";"44496";""
"14220-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"31.0418257560237";""
"14220-0";"246";"Finland";"2003";"WSO";"Metric tons";"39375";""
"14220-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"21.4438683233622";""
"14220-0";"246";"Finland";"2002";"WSO";"Metric tons";"41797";""
"14220-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"17.8814834102184";""
"14220-0";"246";"Finland";"2001";"WSO";"Metric tons";"27610";""
"14220-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"7.15877262843286";""
"14220-0";"246";"Finland";"2000";"WSO";"Metric tons";"11401";""
"14220-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"5.52791173153391";""
"14220-0";"246";"Finland";"1999";"WSO";"Metric tons";"8079";""
"14220-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"1.06538561764272";""
"14220-0";"246";"Finland";"1998";"WSO";"Metric tons";"22861";"5"
"14220-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"7.78809829407354";""
"14220-0";"246";"Finland";"1997";"WSO";"Metric tons";"49326";""
"14220-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"20.615328902317";""
"14220-0";"246";"Finland";"1996";"WSO";"Metric tons";"2136";""
"14220-0";"246";"Finland";"1995";"WSO";"Metric tons";"3439";""
"14220-0";"250";"France";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"250";"France";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"14220-0";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"14220-0";"268";"Georgia";"2010";"WSO";"Metric tons";"0";""
"14220-0";"268";"Georgia";"2009";"WSO";"Metric tons";"0";""
"14220-0";"268";"Georgia";"2008";"WSO";"Metric tons";"0";""
"14220-0";"268";"Georgia";"2007";"WSO";"Metric tons";"0";""
"14220-0";"268";"Georgia";"2006";"WSO";"Metric tons";"0";""
"14220-0";"268";"Georgia";"2005";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2016";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2015";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2014";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2013";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2012";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2011";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2010";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2009";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2008";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2007";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2006";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2005";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2004";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2003";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2002";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2001";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"2000";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"1999";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"1998";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14220-0";"276";"Germany";"1997";"WSO";"Metric tons";"0";""
"14220-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14220-0";"300";"Greece";"2004";"WSO";"Metric tons";"21700";"3"
"14220-0";"300";"Greece";"2003";"WSO";"Metric tons";"21410";"3"
"14220-0";"300";"Greece";"2002";"WSO";"Metric tons";"22670";"3"
"14220-0";"300";"Greece";"2001";"WSO";"Metric tons";"20830";"3"
"14220-0";"300";"Greece";"2000";"WSO";"Metric tons";"19535";"3"
"14220-0";"300";"Greece";"1999";"WSO";"Metric tons";"16050";"3"
"14220-0";"300";"Greece";"1998";"WSO";"Metric tons";"16985";"3"
"14220-0";"300";"Greece";"1997";"WSO";"Metric tons";"18419";"3"
"14220-0";"300";"Greece";"1996";"WSO";"Metric tons";"21600";"3"
"14220-0";"300";"Greece";"1995";"WSO";"Metric tons";"19947";"3"
"14220-0";"352";"Iceland";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"356";"India";"2015";"ZD2";"Mil. USD";"21.6344182812008";""
"14220-0";"356";"India";"2014";"ZD2";"Mil. USD";"13.6999287541112";""
"14220-0";"360";"Indonesia";"2016";"WSO";"Metric tons";"1262000";"6"
"14220-0";"360";"Indonesia";"2015";"WSO";"Metric tons";"2013000";"6"
"14220-0";"360";"Indonesia";"2014";"WSO";"Metric tons";"1387000";"6"
"14220-0";"360";"Indonesia";"2013";"WSO";"Metric tons";"11628200";"6"
"14220-0";"360";"Indonesia";"2012";"WSO";"Metric tons";"8571400";"6"
"14220-0";"360";"Indonesia";"2011";"WSO";"Metric tons";"6336600";"6"
"14220-0";"360";"Indonesia";"2010";"WSO";"Metric tons";"5972800";"6"
"14220-0";"360";"Indonesia";"2009";"WSO";"Metric tons";"5806900";"6"
"14220-0";"360";"Indonesia";"2008";"WSO";"Metric tons";"6571800";"6"
"14220-0";"360";"Indonesia";"2007";"WSO";"Metric tons";"7112900";"6"
"14220-0";"360";"Indonesia";"2006";"WSO";"Metric tons";"3869900";"6"
"14220-0";"360";"Indonesia";"2005";"WSO";"Metric tons";"3790900";"6"
"14220-0";"360";"Indonesia";"2004";"WSO";"Metric tons";"2106000";"6"
"14220-0";"360";"Indonesia";"2003";"WSO";"Metric tons";"4395400";"6"
"14220-0";"360";"Indonesia";"2002";"WSO";"Metric tons";"4366235";"6"
"14220-0";"360";"Indonesia";"2001";"WSO";"Metric tons";"3635351";"6"
"14220-0";"360";"Indonesia";"2000";"WSO";"Metric tons";"3349280";"6"
"14220-0";"360";"Indonesia";"1999";"WSO";"Metric tons";"3235286";"6"
"14220-0";"360";"Indonesia";"1998";"WSO";"Metric tons";"74063";"3,7"
"14220-0";"360";"Indonesia";"1997";"WSO";"Metric tons";"75300";"3,7"
"14220-0";"360";"Indonesia";"1996";"WSO";"Metric tons";"87911";"3,7"
"14220-0";"360";"Indonesia";"1995";"WSO";"Metric tons";"88183";"3,7"
"14220-0";"364";"Iran (Islamic Republic of)";"2009";"WSO";"Metric tons";"0";""
"14220-0";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"14220-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"14220-0";"380";"Italy";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"398";"Kazakhstan";"2016";"WSO";"Metric tons";"0";""
"14220-0";"398";"Kazakhstan";"2004";"WSO";"Metric tons";"61000";""
"14220-0";"398";"Kazakhstan";"2000";"WSO";"Metric tons";"3200";"3"
"14220-0";"398";"Kazakhstan";"1999";"WSO";"Metric tons";"7000";"3,5"
"14220-0";"398";"Kazakhstan";"1998";"WSO";"Metric tons";"6000";"3,5"
"14220-0";"398";"Kazakhstan";"1997";"WSO";"Metric tons";"7000";"3,5"
"14220-0";"398";"Kazakhstan";"1996";"WSO";"Metric tons";"7000";"3,5"
"14220-0";"398";"Kazakhstan";"1995";"WSO";"Metric tons";"9900";"3,5"
"14220-0";"428";"Latvia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"440";"Lithuania";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"440";"Lithuania";"2015";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2014";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2013";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2012";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2011";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2010";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2009";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2008";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2007";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2006";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2005";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2004";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2003";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2002";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2001";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"2000";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"1999";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"1998";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14220-0";"440";"Lithuania";"1997";"WSO";"Metric tons";"0";""
"14220-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14220-0";"442";"Luxembourg";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"470";"Malta";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"499";"Montenegro";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"504";"Morocco";"2004";"WSO";"Metric tons";"126";"3"
"14220-0";"504";"Morocco";"2003";"WSO";"Metric tons";"126";"3"
"14220-0";"504";"Morocco";"2002";"WSO";"Metric tons";"109";"3"
"14220-0";"504";"Morocco";"2001";"WSO";"Metric tons";"151";""
"14220-0";"504";"Morocco";"2000";"WSO";"Metric tons";"84";"3"
"14220-0";"104";"Myanmar";"2009";"WSO";"Metric tons";"19";"8"
"14220-0";"104";"Myanmar";"2008";"WSO";"Metric tons";"13";"8"
"14220-0";"104";"Myanmar";"2007";"WSO";"Metric tons";"28";"8"
"14220-0";"104";"Myanmar";"2006";"WSO";"Metric tons";"47";"8"
"14220-0";"104";"Myanmar";"2005";"WSO";"Metric tons";"41";"8"
"14220-0";"104";"Myanmar";"2004";"WSO";"Metric tons";"12";"8"
"14220-0";"104";"Myanmar";"2003";"WSO";"Metric tons";"7";"8"
"14220-0";"104";"Myanmar";"2002";"WSO";"Metric tons";"23";"8"
"14220-0";"104";"Myanmar";"2001";"WSO";"Metric tons";"60";"8"
"14220-0";"104";"Myanmar";"2000";"WSO";"Metric tons";"77";"8"
"14220-0";"104";"Myanmar";"1999";"WSO";"Metric tons";"31";"8"
"14220-0";"104";"Myanmar";"1998";"WSO";"Metric tons";"38";"8"
"14220-0";"104";"Myanmar";"1997";"WSO";"Metric tons";"27";"8,9"
"14220-0";"104";"Myanmar";"1996";"WSO";"Metric tons";"50";"8,9"
"14220-0";"104";"Myanmar";"1995";"WSO";"Metric tons";"82";"8,9"
"14220-0";"528";"Netherlands";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"540";"New Caledonia";"2016";"WSO";"Metric tons";"204207";""
"14220-0";"540";"New Caledonia";"2015";"WSO";"Metric tons";"193199";""
"14220-0";"540";"New Caledonia";"2014";"WSO";"Metric tons";"175174";""
"14220-0";"540";"New Caledonia";"2013";"WSO";"Metric tons";"164406";""
"14220-0";"540";"New Caledonia";"2012";"WSO";"Metric tons";"131693";""
"14220-0";"540";"New Caledonia";"2011";"WSO";"Metric tons";"128113";""
"14220-0";"540";"New Caledonia";"2010";"WSO";"Metric tons";"131309";""
"14220-0";"540";"New Caledonia";"2009";"WSO";"Metric tons";"97860";""
"14220-0";"540";"New Caledonia";"2008";"WSO";"Metric tons";"102583";""
"14220-0";"540";"New Caledonia";"2007";"WSO";"Metric tons";"125364";""
"14220-0";"540";"New Caledonia";"2006";"WSO";"Metric tons";"102986";""
"14220-0";"540";"New Caledonia";"2005";"WSO";"Metric tons";"111939";""
"14220-0";"540";"New Caledonia";"2004";"WSO";"Metric tons";"119199";""
"14220-0";"540";"New Caledonia";"2003";"WSO";"Metric tons";"112013";""
"14220-0";"540";"New Caledonia";"2002";"WSO";"Metric tons";"99921";""
"14220-0";"540";"New Caledonia";"2001";"WSO";"Metric tons";"112460";""
"14220-0";"540";"New Caledonia";"2000";"WSO";"Metric tons";"126041";""
"14220-0";"540";"New Caledonia";"1999";"WSO";"Metric tons";"110062";""
"14220-0";"540";"New Caledonia";"1998";"WSO";"Metric tons";"125319";""
"14220-0";"540";"New Caledonia";"1997";"WSO";"Metric tons";"136467";""
"14220-0";"540";"New Caledonia";"1996";"WSO";"Metric tons";"124779";""
"14220-0";"540";"New Caledonia";"1995";"WSO";"Metric tons";"120712";""
"14220-0";"578";"Norway";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"578";"Norway";"2001";"WSO";"Metric tons";"2529";"3,5"
"14220-0";"578";"Norway";"2000";"WSO";"Metric tons";"2538";"3"
"14220-0";"578";"Norway";"1999";"WSO";"Metric tons";"2965";"3"
"14220-0";"578";"Norway";"1998";"WSO";"Metric tons";"3530";""
"14220-0";"578";"Norway";"1997";"WSO";"Metric tons";"2454";"3"
"14220-0";"578";"Norway";"1996";"WSO";"Metric tons";"3135";"3"
"14220-0";"578";"Norway";"1995";"WSO";"Metric tons";"3386";"3"
"14220-0";"608";"Philippines";"2016";"WSO";"Metric tons";"25498634";"10"
"14220-0";"608";"Philippines";"2016";"ZD2";"Mil. USD";"481.60341266826";""
"14220-0";"608";"Philippines";"2015";"WSO";"Metric tons";"32548523";"10"
"14220-0";"608";"Philippines";"2015";"ZD2";"Mil. USD";"1206.51810024146";""
"14220-0";"608";"Philippines";"2014";"WSO";"Metric tons";"33688678";"10"
"14220-0";"608";"Philippines";"2014";"ZD2";"Mil. USD";"1914.08277186684";""
"14220-0";"608";"Philippines";"2013";"WSO";"Metric tons";"25534569";"10"
"14220-0";"608";"Philippines";"2013";"ZD2";"Mil. USD";"966.423723693708";""
"14220-0";"608";"Philippines";"2012";"WSO";"Metric tons";"25175400";"10"
"14220-0";"608";"Philippines";"2012";"ZD2";"Mil. USD";"1090.08559167662";""
"14220-0";"608";"Philippines";"2011";"WSO";"Metric tons";"20721900";"10"
"14220-0";"608";"Philippines";"2011";"ZD2";"Mil. USD";"849.603665367039";""
"14220-0";"608";"Philippines";"2010";"WSO";"Metric tons";"13797300";"10"
"14220-0";"608";"Philippines";"2010";"ZD2";"Mil. USD";"529.287912778086";""
"14220-0";"608";"Philippines";"2009";"WSO";"Metric tons";"8313400";"10"
"14220-0";"608";"Philippines";"2009";"ZD2";"Mil. USD";"310.572499114351";""
"14220-0";"608";"Philippines";"2008";"WSO";"Metric tons";"5477590";"10"
"14220-0";"608";"Philippines";"2008";"ZD2";"Mil. USD";"318.564134242501";""
"14220-0";"608";"Philippines";"2007";"WSO";"Metric tons";"7398230";"10"
"14220-0";"608";"Philippines";"2007";"ZD2";"Mil. USD";"703.881525899387";""
"14220-0";"608";"Philippines";"2006";"WSO";"Metric tons";"3591080";"10"
"14220-0";"608";"Philippines";"2006";"ZD2";"Mil. USD";"272.029580074432";""
"14220-0";"608";"Philippines";"2005";"WSO";"Metric tons";"1114110";"10"
"14220-0";"608";"Philippines";"2005";"ZD2";"Mil. USD";"100.498331457209";""
"14220-0";"608";"Philippines";"2004";"WSO";"Metric tons";"874189.999999999";"10"
"14220-0";"608";"Philippines";"2004";"ZD2";"Mil. USD";"25.5353698777211";""
"14220-0";"608";"Philippines";"2003";"WSO";"Metric tons";"962479.999999999";"10"
"14220-0";"608";"Philippines";"2003";"ZD2";"Mil. USD";"25.1091568784208";""
"14220-0";"608";"Philippines";"2002";"WSO";"Metric tons";"1200200";"10"
"14220-0";"608";"Philippines";"2002";"ZD2";"Mil. USD";"25.5408702370056";""
"14220-0";"608";"Philippines";"2001";"WSO";"Metric tons";"1282710";"10"
"14220-0";"608";"Philippines";"2001";"ZD2";"Mil. USD";"29.7886067894098";""
"14220-0";"608";"Philippines";"2000";"WSO";"Metric tons";"1023380";"10"
"14220-0";"608";"Philippines";"2000";"ZD2";"Mil. USD";"25.886891932409";""
"14220-0";"608";"Philippines";"1999";"WSO";"Metric tons";"625280";"10"
"14220-0";"608";"Philippines";"1999";"ZD2";"Mil. USD";"14.9146882390989";""
"14220-0";"608";"Philippines";"1998";"WSO";"Metric tons";"959949.999999999";"10"
"14220-0";"608";"Philippines";"1998";"ZD2";"Mil. USD";"19.392048282043";""
"14220-0";"608";"Philippines";"1997";"WSO";"Metric tons";"814309.999999999";"10"
"14220-0";"608";"Philippines";"1997";"ZD2";"Mil. USD";"17.4410762795425";""
"14220-0";"608";"Philippines";"1996";"WSO";"Metric tons";"656720";"10"
"14220-0";"608";"Philippines";"1996";"ZD2";"Mil. USD";"18.2712150167264";""
"14220-0";"608";"Philippines";"1995";"WSO";"Metric tons";"647270";"10"
"14220-0";"608";"Philippines";"1995";"ZD2";"Mil. USD";"23.2553919065014";""
"14220-0";"616";"Poland";"2016";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2015";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2014";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2013";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2012";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2011";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2010";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2009";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2008";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2007";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2006";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2005";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2004";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2003";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2002";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"616";"Poland";"2001";"WSO";"Metric tons";"0";""
"14220-0";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2014";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2013";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2012";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2011";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2010";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2009";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2008";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2007";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2006";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2005";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2004";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2003";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2002";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2001";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"2000";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"14220-0";"620";"Portugal";"1999";"WSO";"Metric tons";"0";""
"14220-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"14220-0";"688";"Serbia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"891";"Serbia and Montenegro";"1998";"WSO";"Metric tons";"466";"3"
"14220-0";"891";"Serbia and Montenegro";"1997";"WSO";"Metric tons";"2440";"3"
"14220-0";"891";"Serbia and Montenegro";"1996";"WSO";"Metric tons";"2556";"3"
"14220-0";"891";"Serbia and Montenegro";"1995";"WSO";"Metric tons";"962";"3"
"14220-0";"703";"Slovakia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"705";"Slovenia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"710";"South Africa";"2004";"WSO";"Metric tons";"39850";"3"
"14220-0";"710";"South Africa";"2003";"WSO";"Metric tons";"40842";""
"14220-0";"710";"South Africa";"2002";"WSO";"Metric tons";"38546";""
"14220-0";"710";"South Africa";"2001";"WSO";"Metric tons";"36400";""
"14220-0";"710";"South Africa";"2000";"WSO";"Metric tons";"36600";""
"14220-0";"710";"South Africa";"1999";"WSO";"Metric tons";"36200";""
"14220-0";"710";"South Africa";"1998";"WSO";"Metric tons";"36700";""
"14220-0";"710";"South Africa";"1997";"WSO";"Metric tons";"34800";""
"14220-0";"710";"South Africa";"1996";"WSO";"Metric tons";"33900";""
"14220-0";"710";"South Africa";"1995";"WSO";"Metric tons";"29800";""
"14220-0";"724";"Spain";"2016";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"0";""
"14220-0";"724";"Spain";"2011";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"724";"Spain";"2004";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"724";"Spain";"2001";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"2000";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"1999";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"1997";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"1996";"WSO";"Metric tons";"0";""
"14220-0";"724";"Spain";"1995";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2016";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2015";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2014";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2013";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2012";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2011";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2010";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2009";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2008";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2007";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2006";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"752";"Sweden";"2005";"WSO";"Metric tons";"0";""
"14220-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSO";"Metric tons";"0";"2"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"2"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSO";"Metric tons";"5300";"3"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSO";"Metric tons";"5555";"3"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSO";"Metric tons";"5149";"3"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSO";"Metric tons";"2970";"3"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSO";"Metric tons";"1900";"3,5"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSO";"Metric tons";"5800";"3,5"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSO";"Metric tons";"5300";"3,5"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSO";"Metric tons";"3000";"3,5"
"14220-0";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSO";"Metric tons";"3500";"3,5"
"14220-0";"792";"Turkey";"2016";"WSO";"Metric tons";"107225";""
"14220-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"7.61555424480021";""
"14220-0";"792";"Turkey";"2015";"WSO";"Metric tons";"96223.172";""
"14220-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"5.87311577723112";""
"14220-0";"792";"Turkey";"2014";"WSO";"Metric tons";"201317";""
"14220-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"11.2718514373341";""
"14220-0";"792";"Turkey";"2009";"WSO";"Metric tons";"0";""
"14220-0";"792";"Turkey";"2009";"ZD2";"Mil. USD";"0";""
"14220-0";"792";"Turkey";"2008";"WSO";"Metric tons";"0";""
"14220-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"792";"Turkey";"2007";"WSO";"Metric tons";"0";""
"14220-0";"792";"Turkey";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"792";"Turkey";"2006";"WSO";"Metric tons";"0";"11"
"14220-0";"792";"Turkey";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"792";"Turkey";"2004";"WSO";"Metric tons";"0";""
"14220-0";"792";"Turkey";"2003";"WSO";"Metric tons";"640";"3"
"14220-0";"804";"Ukraine";"2002";"WSO";"Metric tons";"2000";"3"
"14220-0";"804";"Ukraine";"2001";"WSO";"Metric tons";"1500";"3"
"14220-0";"804";"Ukraine";"1996";"WSO";"Metric tons";"500";"3,5"
"14220-0";"804";"Ukraine";"1995";"WSO";"Metric tons";"1400";"3,5"
"14220-0";"826";"United Kingdom";"2008";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2007";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2004";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2003";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2002";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2001";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"2000";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"1999";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"1998";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"1997";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"1996";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"14220-0";"826";"United Kingdom";"1995";"WSO";"Metric tons";"0";""
"14220-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"14220-0";"840";"United States of America";"2010";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2009";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2008";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2007";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2006";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2005";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2004";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2003";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2002";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2001";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"2000";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"1999";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"1998";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"1997";"WSO";"Metric tons";"0";""
"14220-0";"840";"United States of America";"1996";"WSO";"Metric tons";"1333";"12"
"14220-0";"840";"United States of America";"1995";"WSO";"Metric tons";"1557";"12"
"14220-0";"860";"Uzbekistan";"2016";"WSO";"Metric tons";"0";""
"14220-0";"862";"Venezuela (Bolivarian Republic of)";"2004";"WSO";"Metric tons";"20468";"3"
"14220-0";"862";"Venezuela (Bolivarian Republic of)";"2003";"WSO";"Metric tons";"20700";"3"
"14220-0";"862";"Venezuela (Bolivarian Republic of)";"2002";"WSO";"Metric tons";"18600";"3"
"14220-0";"862";"Venezuela (Bolivarian Republic of)";"2001";"WSO";"Metric tons";"13600";"3"
"14220-0";"862";"Venezuela (Bolivarian Republic of)";"2000";"WSO";"Metric tons";"2540";"3"
"14220-0";"716";"Zimbabwe";"2016";"WSO";"Metric tons";"17743.309";""
"14220-0";"716";"Zimbabwe";"2016";"ZD2";"Mil. USD";"123.14004954";""
"14220-0";"716";"Zimbabwe";"2015";"WSO";"Metric tons";"16108.713";""
"14220-0";"716";"Zimbabwe";"2015";"ZD2";"Mil. USD";"142.22514559";""
"14220-0";"716";"Zimbabwe";"2014";"WSO";"Metric tons";"16632.728";""
"14220-0";"716";"Zimbabwe";"2014";"ZD2";"Mil. USD";"202.41206544";""
"14220-0";"716";"Zimbabwe";"2013";"WSO";"Metric tons";"12961.9";""
"14220-0";"716";"Zimbabwe";"2013";"ZD2";"Mil. USD";"158.302";""
"14220-0";"716";"Zimbabwe";"2012";"WSO";"Metric tons";"7898.7";""
"14220-0";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"112.3596";""
"14220-0";"716";"Zimbabwe";"2011";"WSO";"Metric tons";"7992.2";""
"14220-0";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"175.4577";""
"14220-0";"716";"Zimbabwe";"2010";"WSO";"Metric tons";"6133.5";""
"14220-0";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"111.2164";""
"14220-0";"716";"Zimbabwe";"2009";"WSO";"Metric tons";"4857.5";""
"14220-0";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"62.204";""
"14220-0";"716";"Zimbabwe";"2005";"WSO";"Metric tons";"2802.737";""
"14220-0";"716";"Zimbabwe";"2004";"WSO";"Metric tons";"1694.3";""
"14220-0";"716";"Zimbabwe";"2003";"WSO";"Metric tons";"5736.843";""
"14220-0";"716";"Zimbabwe";"2002";"WSO";"Metric tons";"7385";""
"14220-0";"716";"Zimbabwe";"2001";"WSO";"Metric tons";"3908";""
"14220-0";"716";"Zimbabwe";"2000";"WSO";"Metric tons";"5967";""
"14220-0";"716";"Zimbabwe";"1999";"WSO";"Metric tons";"9593";""
"14220-0";"716";"Zimbabwe";"1998";"WSO";"Metric tons";"10173";""
"14220-0";"716";"Zimbabwe";"1997";"WSO";"Metric tons";"9679";""
"14220-0";"716";"Zimbabwe";"1996";"WSO";"Metric tons";"8972";""
"14220-0";"716";"Zimbabwe";"1995";"WSO";"Metric tons";"10863";""

"fnSeqID";"Footnote"
"1";"Twelve months ending 30 June of year stated."
"2";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"3";"Source: U.S. Geological Survey (Reston, Virginia)."
"4";"Data refer to the production of nickel and cobalt (Ni + Co)."
"5";"Provisional or estimated figure."
"6";"Gross weight."
"7";"Content of nickel concentrates."
"8";"Twelve months ending 31 March of year stated."
"9";"Government production only."
"10";"Gross weight of concentrates."
"11";"Break in series; data prior to the sign not comparable to following years."
"12";"Concentrates only."
