"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21650-3";"8";"Albania";"2016";"WSO";"Metric tons";"18320";""
"21650-3";"8";"Albania";"2016";"ZD2";"Mil. USD";"44.2722846520374";""
"21650-3";"8";"Albania";"2015";"WSO";"Metric tons";"10020";""
"21650-3";"8";"Albania";"2015";"ZD2";"Mil. USD";"23.8645616296286";""
"21650-3";"8";"Albania";"2014";"WSO";"Metric tons";"6479";""
"21650-3";"8";"Albania";"2014";"ZD2";"Mil. USD";"18.4273237911196";""
"21650-3";"8";"Albania";"2013";"WSO";"Metric tons";"11596";""
"21650-3";"8";"Albania";"2013";"ZD2";"Mil. USD";"2.88354145269321";""
"21650-3";"8";"Albania";"2012";"WSO";"Metric tons";"11768";""
"21650-3";"8";"Albania";"2012";"ZD2";"Mil. USD";"2.05482022609626";""
"21650-3";"8";"Albania";"2011";"WSO";"Metric tons";"2236";""
"21650-3";"8";"Albania";"2011";"ZD2";"Mil. USD";"2.41736558134808";""
"21650-3";"8";"Albania";"2010";"WSO";"Metric tons";"9621.5";""
"21650-3";"8";"Albania";"2010";"ZD2";"Mil. USD";"4.54123678639172";""
"21650-3";"8";"Albania";"2009";"WSO";"Metric tons";"1600.5";""
"21650-3";"8";"Albania";"2009";"ZD2";"Mil. USD";"2.08574354150864";""
"21650-3";"8";"Albania";"2008";"WSO";"Metric tons";"5634";""
"21650-3";"8";"Albania";"2008";"ZD2";"Mil. USD";"2.72365550144552";""
"21650-3";"8";"Albania";"2007";"WSO";"Metric tons";"3879";""
"21650-3";"8";"Albania";"2007";"ZD2";"Mil. USD";"1.13792321860585";""
"21650-3";"8";"Albania";"2006";"WSO";"Metric tons";"8984.8";""
"21650-3";"8";"Albania";"2006";"ZD2";"Mil. USD";"2.16506308240944";""
"21650-3";"8";"Albania";"2005";"WSO";"Metric tons";"3454.7";""
"21650-3";"8";"Albania";"2005";"ZD2";"Mil. USD";"8.40991148330994";""
"21650-3";"8";"Albania";"2004";"WSO";"Metric tons";"4036.4";""
"21650-3";"8";"Albania";"2004";"ZD2";"Mil. USD";"1.04203100459235";""
"21650-3";"40";"Austria";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"40";"Austria";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"31";"Azerbaijan";"2016";"WSO";"Metric tons";"1309.1";""
"21650-3";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"3.76005444904767";""
"21650-3";"31";"Azerbaijan";"2015";"WSO";"Metric tons";"1030.8";""
"21650-3";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"4.88012548098773";""
"21650-3";"31";"Azerbaijan";"2014";"WSO";"Metric tons";"1018.3";""
"21650-3";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"6.11973646884831";""
"21650-3";"31";"Azerbaijan";"2013";"WSO";"Metric tons";"892.2";""
"21650-3";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"5.60837429703728";""
"21650-3";"31";"Azerbaijan";"2012";"WSO";"Metric tons";"626.8";""
"21650-3";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"3.56394898027774";""
"21650-3";"31";"Azerbaijan";"2011";"WSO";"Metric tons";"317.5";""
"21650-3";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"1.64622314621792";""
"21650-3";"31";"Azerbaijan";"2010";"WSO";"Metric tons";"343.2";""
"21650-3";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"6.97692527318503";""
"21650-3";"31";"Azerbaijan";"2009";"WSO";"Metric tons";"105";""
"21650-3";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"0.199058618616128";""
"21650-3";"31";"Azerbaijan";"2008";"WSO";"Metric tons";"4.7";""
"21650-3";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"0.0170395160489524";""
"21650-3";"31";"Azerbaijan";"2007";"WSO";"Metric tons";"0";""
"21650-3";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"0.466133203807335";""
"21650-3";"31";"Azerbaijan";"2006";"WSO";"Metric tons";"0";""
"21650-3";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"0.0873025200208183";""
"21650-3";"31";"Azerbaijan";"2005";"WSO";"Metric tons";"0";""
"21650-3";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"0.211545967352111";""
"21650-3";"31";"Azerbaijan";"2004";"WSO";"Metric tons";"0";""
"21650-3";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"0.030528276561763";""
"21650-3";"31";"Azerbaijan";"2000";"WSO";"Metric tons";"9";""
"21650-3";"31";"Azerbaijan";"2000";"ZD2";"Mil. USD";"0.00782270837250508";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1999";"WSO";"Metric tons";"108628";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1999";"ZD2";"Mil. USD";"88.259456421535";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1998";"WSO";"Metric tons";"90195";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1998";"ZD2";"Mil. USD";"74.9528142089726";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1997";"WSO";"Metric tons";"66100";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1997";"ZD2";"Mil. USD";"56.1449364087225";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1996";"WSO";"Metric tons";"46830";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1996";"ZD2";"Mil. USD";"45.7177764804702";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1995";"WSO";"Metric tons";"43075";""
"21650-3";"68";"Bolivia (Plurinational State of)";"1995";"ZD2";"Mil. USD";"34.9975088578764";""
"21650-3";"76";"Brazil";"2015";"WSO";"Metric tons";"16400.926";""
"21650-3";"76";"Brazil";"2015";"ZD2";"Mil. USD";"98.0927425158165";""
"21650-3";"76";"Brazil";"2014";"WSO";"Metric tons";"27661.774";""
"21650-3";"76";"Brazil";"2014";"ZD2";"Mil. USD";"168.333400863399";""
"21650-3";"76";"Brazil";"2013";"WSO";"Metric tons";"13524.006";""
"21650-3";"76";"Brazil";"2013";"ZD2";"Mil. USD";"146.544521061875";""
"21650-3";"76";"Brazil";"2012";"WSO";"Metric tons";"10126.392";""
"21650-3";"76";"Brazil";"2012";"ZD2";"Mil. USD";"108.169457208479";""
"21650-3";"76";"Brazil";"2011";"WSO";"Metric tons";"14546.661";""
"21650-3";"76";"Brazil";"2011";"ZD2";"Mil. USD";"109.631458825785";""
"21650-3";"76";"Brazil";"2010";"WSO";"Metric tons";"14752.934";""
"21650-3";"76";"Brazil";"2010";"ZD2";"Mil. USD";"65.1845610971453";""
"21650-3";"76";"Brazil";"2009";"WSO";"Metric tons";"31571.181";""
"21650-3";"76";"Brazil";"2009";"ZD2";"Mil. USD";"76.297743049254";""
"21650-3";"76";"Brazil";"2008";"WSO";"Metric tons";"41868.08";""
"21650-3";"76";"Brazil";"2008";"ZD2";"Mil. USD";"106.659701888644";""
"21650-3";"76";"Brazil";"2007";"WSO";"Metric tons";"26007.94";""
"21650-3";"76";"Brazil";"2007";"ZD2";"Mil. USD";"70.9906681446799";""
"21650-3";"76";"Brazil";"2006";"WSO";"Metric tons";"13583.9";""
"21650-3";"76";"Brazil";"2006";"ZD2";"Mil. USD";"51.0268189605239";""
"21650-3";"76";"Brazil";"2005";"WSO";"Metric tons";"13747.1";""
"21650-3";"76";"Brazil";"2005";"ZD2";"Mil. USD";"37.5453393415442";""
"21650-3";"100";"Bulgaria";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"100";"Bulgaria";"2015";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2014";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2013";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2012";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2011";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2010";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2009";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2008";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2007";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2006";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2005";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2004";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2003";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2002";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2001";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"2000";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"1999";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"21650-3";"100";"Bulgaria";"1998";"WSO";"Metric tons";"0";""
"21650-3";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"21650-3";"152";"Chile";"2016";"WSO";"Metric tons";"5700.17";""
"21650-3";"152";"Chile";"2016";"ZD2";"Mil. USD";"30.3234050431608";""
"21650-3";"152";"Chile";"2015";"WSO";"Metric tons";"1301.42";""
"21650-3";"152";"Chile";"2015";"ZD2";"Mil. USD";"4.84926801524895";""
"21650-3";"152";"Chile";"2014";"WSO";"Metric tons";"1985.62";""
"21650-3";"152";"Chile";"2014";"ZD2";"Mil. USD";"11.5627082084951";""
"21650-3";"152";"Chile";"2013";"WSO";"Metric tons";"2375.01";""
"21650-3";"152";"Chile";"2013";"ZD2";"Mil. USD";"15.0876018816339";""
"21650-3";"152";"Chile";"2012";"WSO";"Metric tons";"788";""
"21650-3";"152";"Chile";"2012";"ZD2";"Mil. USD";"6.40315865233454";""
"21650-3";"152";"Chile";"2011";"WSO";"Metric tons";"1545";""
"21650-3";"152";"Chile";"2011";"ZD2";"Mil. USD";"7.08516268337252";""
"21650-3";"152";"Chile";"2010";"WSO";"Metric tons";"258";""
"21650-3";"152";"Chile";"2010";"ZD2";"Mil. USD";"2.35854770300131";""
"21650-3";"191";"Croatia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"191";"Croatia";"2015";"WSO";"Metric tons";"0";""
"21650-3";"191";"Croatia";"2014";"WSO";"Metric tons";"0";""
"21650-3";"191";"Croatia";"2013";"WSO";"Metric tons";"0";""
"21650-3";"191";"Croatia";"2012";"WSO";"Metric tons";"0";""
"21650-3";"191";"Croatia";"2011";"WSO";"Metric tons";"0";""
"21650-3";"191";"Croatia";"2010";"WSO";"Metric tons";"0";""
"21650-3";"191";"Croatia";"2009";"WSO";"Metric tons";"0";""
"21650-3";"191";"Croatia";"2008";"WSO";"Metric tons";"0";""
"21650-3";"196";"Cyprus";"2007";"WSO";"Metric tons";"1";""
"21650-3";"196";"Cyprus";"2007";"ZD2";"Mil. USD";"4.69345849222646";""
"21650-3";"196";"Cyprus";"2006";"WSO";"Metric tons";"1";""
"21650-3";"196";"Cyprus";"2006";"ZD2";"Mil. USD";"4.35809653911019";""
"21650-3";"196";"Cyprus";"2005";"WSO";"Metric tons";"1";""
"21650-3";"196";"Cyprus";"2005";"ZD2";"Mil. USD";"4.30968994826311";""
"21650-3";"196";"Cyprus";"2004";"WSO";"Metric tons";"1";""
"21650-3";"196";"Cyprus";"2004";"ZD2";"Mil. USD";"4.26802740713159";""
"21650-3";"196";"Cyprus";"2003";"WSO";"Metric tons";"2";""
"21650-3";"196";"Cyprus";"2003";"ZD2";"Mil. USD";"3.8651580727094";""
"21650-3";"196";"Cyprus";"2002";"WSO";"Metric tons";"1";""
"21650-3";"196";"Cyprus";"2002";"ZD2";"Mil. USD";"3.27514498058357";""
"21650-3";"203";"Czechia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"203";"Czechia";"2015";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2014";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2013";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2012";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2011";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2009";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2008";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2008";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2007";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2006";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"21650-3";"203";"Czechia";"2005";"WSO";"Metric tons";"0";""
"21650-3";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"21650-3";"208";"Denmark";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"208";"Denmark";"2004";"WSO";"Metric tons";"1";""
"21650-3";"208";"Denmark";"2004";"ZD2";"Mil. USD";"0.00884651956221413";""
"21650-3";"208";"Denmark";"2003";"WSO";"Metric tons";"1";""
"21650-3";"208";"Denmark";"2003";"ZD2";"Mil. USD";"0.00941151706571162";""
"21650-3";"208";"Denmark";"2002";"ZD2";"Mil. USD";"0.00329334279254569";""
"21650-3";"208";"Denmark";"2001";"WSO";"Metric tons";"1";""
"21650-3";"208";"Denmark";"2001";"ZD2";"Mil. USD";"0.0105733425009019";""
"21650-3";"208";"Denmark";"2000";"WSO";"Metric tons";"1";""
"21650-3";"208";"Denmark";"2000";"ZD2";"Mil. USD";"0.0102682815360731";""
"21650-3";"208";"Denmark";"1999";"WSO";"Metric tons";"1";""
"21650-3";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0.0179179615380205";""
"21650-3";"208";"Denmark";"1998";"WSO";"Metric tons";"12";""
"21650-3";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0.0299962989641079";""
"21650-3";"208";"Denmark";"1997";"WSO";"Metric tons";"0";""
"21650-3";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0";""
"21650-3";"208";"Denmark";"1996";"WSO";"Metric tons";"0";""
"21650-3";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0";""
"21650-3";"208";"Denmark";"1995";"WSO";"Metric tons";"58";""
"21650-3";"208";"Denmark";"1995";"ZD2";"Mil. USD";"0.23882763831952";""
"21650-3";"218";"Ecuador";"2015";"ZD2";"Mil. USD";"0.991698";""
"21650-3";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"0.382478";""
"21650-3";"218";"Ecuador";"2008";"WSO";"Metric tons";"59";""
"21650-3";"218";"Ecuador";"2008";"ZD2";"Mil. USD";"0.43";""
"21650-3";"218";"Ecuador";"2007";"WSO";"Metric tons";"47.102";""
"21650-3";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0.26989409";""
"21650-3";"218";"Ecuador";"2006";"WSO";"Metric tons";"80.064";""
"21650-3";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0.58004659";""
"21650-3";"218";"Ecuador";"2005";"WSO";"Metric tons";"67.788";""
"21650-3";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0.43168888";""
"21650-3";"218";"Ecuador";"2004";"WSO";"Metric tons";"48.372";""
"21650-3";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0.31297825";""
"21650-3";"818";"Egypt";"2015";"WSO";"Metric tons";"1621";""
"21650-3";"818";"Egypt";"2015";"ZD2";"Mil. USD";"6.65378768782541";""
"21650-3";"818";"Egypt";"2014";"WSO";"Metric tons";"1713";""
"21650-3";"818";"Egypt";"2014";"ZD2";"Mil. USD";"7.02921044180646";""
"21650-3";"818";"Egypt";"2012";"WSO";"Metric tons";"867";""
"21650-3";"818";"Egypt";"2012";"ZD2";"Mil. USD";"5.61421269676922";""
"21650-3";"818";"Egypt";"2011";"WSO";"Metric tons";"888";""
"21650-3";"818";"Egypt";"2011";"ZD2";"Mil. USD";"5.39371828142987";""
"21650-3";"818";"Egypt";"2010";"WSO";"Metric tons";"1506";""
"21650-3";"818";"Egypt";"2009";"WSO";"Metric tons";"4114";""
"21650-3";"818";"Egypt";"2008";"WSO";"Metric tons";"2185";""
"21650-3";"818";"Egypt";"2007";"WSO";"Metric tons";"1169";""
"21650-3";"818";"Egypt";"2006";"WSO";"Metric tons";"273";""
"21650-3";"818";"Egypt";"2006";"ZD2";"Mil. USD";"686.182737870286";""
"21650-3";"818";"Egypt";"2005";"WSO";"Metric tons";"440";""
"21650-3";"818";"Egypt";"2005";"ZD2";"Mil. USD";"703.77527182534";""
"21650-3";"818";"Egypt";"2004";"WSO";"Metric tons";"30";""
"21650-3";"818";"Egypt";"2004";"ZD2";"Mil. USD";"56.4858536559124";""
"21650-3";"233";"Estonia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"246";"Finland";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2011";"WSO";"Metric tons";"8";""
"21650-3";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2010";"WSO";"Metric tons";"7";""
"21650-3";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2009";"WSO";"Metric tons";"7";""
"21650-3";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2008";"WSO";"Metric tons";"0";""
"21650-3";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2007";"WSO";"Metric tons";"7";""
"21650-3";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2006";"WSO";"Metric tons";"6";""
"21650-3";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2005";"WSO";"Metric tons";"16";""
"21650-3";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2004";"WSO";"Metric tons";"16";""
"21650-3";"246";"Finland";"2004";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2003";"WSO";"Metric tons";"16";""
"21650-3";"246";"Finland";"2003";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2002";"WSO";"Metric tons";"17";""
"21650-3";"246";"Finland";"2002";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2001";"WSO";"Metric tons";"24";""
"21650-3";"246";"Finland";"2001";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"2000";"WSO";"Metric tons";"29";""
"21650-3";"246";"Finland";"2000";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"1999";"WSO";"Metric tons";"31";""
"21650-3";"246";"Finland";"1999";"ZD2";"Mil. USD";"0";""
"21650-3";"246";"Finland";"1998";"WSO";"Metric tons";"1";""
"21650-3";"246";"Finland";"1998";"ZD2";"Mil. USD";"0";""
"21650-3";"250";"France";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"250";"France";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"21650-3";"250";"France";"2003";"WSO";"Metric tons";"0";""
"21650-3";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"21650-3";"250";"France";"2002";"WSO";"Metric tons";"0";""
"21650-3";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"21650-3";"250";"France";"2001";"WSO";"Metric tons";"0";""
"21650-3";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"21650-3";"250";"France";"2000";"WSO";"Metric tons";"0";""
"21650-3";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2016";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2015";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2014";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2013";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2012";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2011";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2010";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2009";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"276";"Germany";"2008";"WSO";"Metric tons";"0";""
"21650-3";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"21650-3";"300";"Greece";"2016";"WSO";"Metric tons";"16821.188";""
"21650-3";"300";"Greece";"2016";"ZD2";"Mil. USD";"64.2465665338615";""
"21650-3";"300";"Greece";"2015";"WSO";"Metric tons";"16066.929";""
"21650-3";"300";"Greece";"2015";"ZD2";"Mil. USD";"59.5794954234592";""
"21650-3";"300";"Greece";"2014";"WSO";"Metric tons";"16142.705";""
"21650-3";"300";"Greece";"2014";"ZD2";"Mil. USD";"67.7639341116588";""
"21650-3";"300";"Greece";"2013";"WSO";"Metric tons";"18005.231";""
"21650-3";"300";"Greece";"2013";"ZD2";"Mil. USD";"73.5057479522304";""
"21650-3";"300";"Greece";"2004";"WSO";"Metric tons";"20114.827";""
"21650-3";"300";"Greece";"2004";"ZD2";"Mil. USD";"87.8074252047208";""
"21650-3";"300";"Greece";"2003";"WSO";"Metric tons";"25971.758";""
"21650-3";"300";"Greece";"2003";"ZD2";"Mil. USD";"81.0573200243406";""
"21650-3";"300";"Greece";"2002";"WSO";"Metric tons";"27724.637";""
"21650-3";"300";"Greece";"2002";"ZD2";"Mil. USD";"80.1767957950278";""
"21650-3";"300";"Greece";"2001";"WSO";"Metric tons";"26645.952";""
"21650-3";"300";"Greece";"2001";"ZD2";"Mil. USD";"71.4380380818998";""
"21650-3";"300";"Greece";"2000";"WSO";"Metric tons";"27389.136";""
"21650-3";"300";"Greece";"2000";"ZD2";"Mil. USD";"70.030379817702";""
"21650-3";"300";"Greece";"1999";"WSO";"Metric tons";"24934.971";""
"21650-3";"300";"Greece";"1999";"ZD2";"Mil. USD";"82.2583979578269";""
"21650-3";"300";"Greece";"1998";"WSO";"Metric tons";"30322.023";""
"21650-3";"300";"Greece";"1998";"ZD2";"Mil. USD";"102.680241934208";""
"21650-3";"300";"Greece";"1997";"WSO";"Metric tons";"26606.497";""
"21650-3";"300";"Greece";"1997";"ZD2";"Mil. USD";"118.722093520694";""
"21650-3";"300";"Greece";"1996";"WSO";"Metric tons";"26453.902";""
"21650-3";"300";"Greece";"1996";"ZD2";"Mil. USD";"147.591592954044";""
"21650-3";"300";"Greece";"1995";"WSO";"Metric tons";"30640.054";""
"21650-3";"300";"Greece";"1995";"ZD2";"Mil. USD";"143.380850098813";""
"21650-3";"352";"Iceland";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"356";"India";"2015";"ZD2";"Mil. USD";"18.4763066806035";""
"21650-3";"356";"India";"2014";"ZD2";"Mil. USD";"91.5806237269547";""
"21650-3";"356";"India";"2013";"ZD2";"Mil. USD";"34.9484351399212";""
"21650-3";"356";"India";"2012";"ZD2";"Mil. USD";"61.3615229996609";""
"21650-3";"356";"India";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"368";"Iraq";"2008";"WSO";"Metric tons";"196";""
"21650-3";"368";"Iraq";"2008";"ZD2";"Mil. USD";"0.877558147901811";""
"21650-3";"372";"Ireland";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"21650-3";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"21650-3";"380";"Italy";"2016";"WSO";"Metric tons";"65664";"1"
"21650-3";"380";"Italy";"2016";"ZD2";"Mil. USD";"299.697425031918";"1"
"21650-3";"380";"Italy";"2004";"WSO";"Metric tons";"142002";""
"21650-3";"380";"Italy";"2004";"ZD2";"Mil. USD";"521.317663419692";""
"21650-3";"380";"Italy";"2003";"WSO";"Metric tons";"135744";""
"21650-3";"380";"Italy";"2003";"ZD2";"Mil. USD";"432.309514023631";""
"21650-3";"398";"Kazakhstan";"2016";"WSO";"Metric tons";"0";""
"21650-3";"428";"Latvia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"440";"Lithuania";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"440";"Lithuania";"2015";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2014";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2013";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2012";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2011";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2010";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2009";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2008";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2007";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2006";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2005";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2004";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2003";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2002";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2001";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"2000";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"1999";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"1998";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"21650-3";"440";"Lithuania";"1997";"WSO";"Metric tons";"0";""
"21650-3";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"21650-3";"442";"Luxembourg";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"470";"Malta";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"484";"Mexico";"2016";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2016";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2015";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2015";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2014";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2014";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2013";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2013";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2012";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2012";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2011";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2010";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2010";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2009";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2008";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2008";"ZD2";"Mil. USD";"0";""
"21650-3";"484";"Mexico";"2007";"WSO";"Metric tons";"0";""
"21650-3";"484";"Mexico";"2007";"ZD2";"Mil. USD";"0";""
"21650-3";"499";"Montenegro";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"578";"Norway";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"616";"Poland";"2016";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2014";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2013";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2012";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2011";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2010";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2009";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2008";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2007";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2006";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2005";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2004";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2003";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2002";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2001";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"21650-3";"616";"Poland";"2000";"WSO";"Metric tons";"0";""
"21650-3";"616";"Poland";"2000";"ZD2";"Mil. USD";"0";""
"21650-3";"620";"Portugal";"2005";"WSO";"Metric tons";"24747.323";""
"21650-3";"620";"Portugal";"2005";"ZD2";"Mil. USD";"104.596442073322";""
"21650-3";"620";"Portugal";"2004";"WSO";"Metric tons";"24981";""
"21650-3";"620";"Portugal";"2004";"ZD2";"Mil. USD";"85.6754390866253";""
"21650-3";"620";"Portugal";"2003";"WSO";"Metric tons";"27759";""
"21650-3";"620";"Portugal";"2003";"ZD2";"Mil. USD";"82.1826784332056";""
"21650-3";"620";"Portugal";"2002";"WSO";"Metric tons";"27449";""
"21650-3";"620";"Portugal";"2002";"ZD2";"Mil. USD";"59.3513444836406";""
"21650-3";"620";"Portugal";"2001";"WSO";"Metric tons";"35104";""
"21650-3";"620";"Portugal";"2001";"ZD2";"Mil. USD";"71.950669792664";""
"21650-3";"620";"Portugal";"2000";"WSO";"Metric tons";"36087";""
"21650-3";"620";"Portugal";"2000";"ZD2";"Mil. USD";"75.3424776253936";""
"21650-3";"620";"Portugal";"1999";"WSO";"Metric tons";"36841";""
"21650-3";"620";"Portugal";"1999";"ZD2";"Mil. USD";"108.138557884848";""
"21650-3";"620";"Portugal";"1998";"WSO";"Metric tons";"27235";""
"21650-3";"620";"Portugal";"1998";"ZD2";"Mil. USD";"65.2343740808668";""
"21650-3";"620";"Portugal";"1997";"WSO";"Metric tons";"36512";""
"21650-3";"620";"Portugal";"1997";"ZD2";"Mil. USD";"116.244143532058";""
"21650-3";"620";"Portugal";"1996";"WSO";"Metric tons";"30638";""
"21650-3";"620";"Portugal";"1996";"ZD2";"Mil. USD";"178.565555271839";""
"21650-3";"620";"Portugal";"1995";"WSO";"Metric tons";"37163";""
"21650-3";"620";"Portugal";"1995";"ZD2";"Mil. USD";"162.770285724274";""
"21650-3";"642";"Romania";"2002";"WSO";"Metric tons";"3";""
"21650-3";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.0399329247872437";""
"21650-3";"688";"Serbia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"703";"Slovakia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"705";"Slovenia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"724";"Spain";"2016";"WSO";"Metric tons";"369946";""
"21650-3";"724";"Spain";"2016";"ZD2";"Mil. USD";"1155.92853378591";""
"21650-3";"724";"Spain";"2015";"WSO";"Metric tons";"383087";""
"21650-3";"724";"Spain";"2015";"ZD2";"Mil. USD";"1101.30331073003";""
"21650-3";"724";"Spain";"2014";"WSO";"Metric tons";"351342";""
"21650-3";"724";"Spain";"2014";"ZD2";"Mil. USD";"1044.13945374235";""
"21650-3";"724";"Spain";"2013";"WSO";"Metric tons";"391103";""
"21650-3";"724";"Spain";"2013";"ZD2";"Mil. USD";"1208.24391675544";""
"21650-3";"724";"Spain";"2012";"WSO";"Metric tons";"409204";""
"21650-3";"724";"Spain";"2012";"ZD2";"Mil. USD";"948.228266143854";""
"21650-3";"724";"Spain";"2011";"WSO";"Metric tons";"428108";""
"21650-3";"724";"Spain";"2011";"ZD2";"Mil. USD";"1105.15635634362";""
"21650-3";"724";"Spain";"2010";"WSO";"Metric tons";"370808";""
"21650-3";"724";"Spain";"2010";"ZD2";"Mil. USD";"1088.67690305552";""
"21650-3";"724";"Spain";"2009";"WSO";"Metric tons";"415388";""
"21650-3";"724";"Spain";"2009";"ZD2";"Mil. USD";"1329.45589757891";""
"21650-3";"724";"Spain";"2008";"WSO";"Metric tons";"547787";""
"21650-3";"724";"Spain";"2008";"ZD2";"Mil. USD";"2210.42317102878";""
"21650-3";"724";"Spain";"2007";"WSO";"Metric tons";"451746";""
"21650-3";"724";"Spain";"2007";"ZD2";"Mil. USD";"1865.49417460779";""
"21650-3";"724";"Spain";"2006";"WSO";"Metric tons";"341781";""
"21650-3";"724";"Spain";"2006";"ZD2";"Mil. USD";"1760.04031073556";""
"21650-3";"724";"Spain";"2005";"WSO";"Metric tons";"405989";""
"21650-3";"724";"Spain";"2005";"ZD2";"Mil. USD";"1764.66199074765";""
"21650-3";"724";"Spain";"2004";"WSO";"Metric tons";"431533";""
"21650-3";"724";"Spain";"2004";"ZD2";"Mil. USD";"1322.38177720661";""
"21650-3";"275";"State of Palestine";"2013";"ZD2";"Mil. USD";"19.3";""
"21650-3";"275";"State of Palestine";"2012";"ZD2";"Mil. USD";"59.9";""
"21650-3";"275";"State of Palestine";"2011";"ZD2";"Mil. USD";"35.4";""
"21650-3";"275";"State of Palestine";"2010";"ZD2";"Mil. USD";"21.7";""
"21650-3";"275";"State of Palestine";"2009";"ZD2";"Mil. USD";"8.4";""
"21650-3";"275";"State of Palestine";"2008";"ZD2";"Mil. USD";"40.4";""
"21650-3";"275";"State of Palestine";"2007";"ZD2";"Mil. USD";"10.2";""
"21650-3";"275";"State of Palestine";"2006";"ZD2";"Mil. USD";"13.4";""
"21650-3";"275";"State of Palestine";"2005";"ZD2";"Mil. USD";"4.9";""
"21650-3";"275";"State of Palestine";"2004";"ZD2";"Mil. USD";"6.1";""
"21650-3";"275";"State of Palestine";"2003";"ZD2";"Mil. USD";"0";""
"21650-3";"275";"State of Palestine";"2002";"ZD2";"Mil. USD";"0";""
"21650-3";"275";"State of Palestine";"2001";"ZD2";"Mil. USD";"0";""
"21650-3";"275";"State of Palestine";"2000";"ZD2";"Mil. USD";"0";""
"21650-3";"752";"Sweden";"2016";"WSO";"Metric tons";"0";""
"21650-3";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"21650-3";"752";"Sweden";"2015";"WSO";"Metric tons";"136";""
"21650-3";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0.655851142840409";""
"21650-3";"752";"Sweden";"2014";"WSO";"Metric tons";"154";""
"21650-3";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0.763906754110499";""
"21650-3";"752";"Sweden";"2013";"WSO";"Metric tons";"145";""
"21650-3";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0.736724113233697";""
"21650-3";"752";"Sweden";"2012";"WSO";"Metric tons";"170";""
"21650-3";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0.690035287978707";""
"21650-3";"752";"Sweden";"2011";"WSO";"Metric tons";"106";""
"21650-3";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0.448599467746497";""
"21650-3";"752";"Sweden";"2010";"WSO";"Metric tons";"0";""
"21650-3";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"21650-3";"752";"Sweden";"2009";"WSO";"Metric tons";"0";""
"21650-3";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"21650-3";"752";"Sweden";"2008";"WSO";"Metric tons";"48";""
"21650-3";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0.255192640478908";""
"21650-3";"752";"Sweden";"2007";"WSO";"Metric tons";"54";""
"21650-3";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0.269723633146268";""
"21650-3";"752";"Sweden";"2006";"WSO";"Metric tons";"63";""
"21650-3";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0.373801417883804";""
"21650-3";"752";"Sweden";"2005";"WSO";"Metric tons";"72";""
"21650-3";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0.401440457570755";""
"21650-3";"752";"Sweden";"2004";"WSO";"Metric tons";"39";""
"21650-3";"752";"Sweden";"2004";"ZD2";"Mil. USD";"0.136075033587854";""
"21650-3";"752";"Sweden";"2003";"WSO";"Metric tons";"23";""
"21650-3";"752";"Sweden";"2003";"ZD2";"Mil. USD";"0.123665889804417";""
"21650-3";"752";"Sweden";"1996";"WSO";"Metric tons";"0";""
"21650-3";"752";"Sweden";"1996";"ZD2";"Mil. USD";"0";""
"21650-3";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSO";"Metric tons";"0";"1"
"21650-3";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-3";"792";"Turkey";"2016";"WSO";"Metric tons";"70112";""
"21650-3";"792";"Turkey";"2016";"ZD2";"Mil. USD";"266.544398568007";""
"21650-3";"792";"Turkey";"2013";"WSO";"Metric tons";"126791.836";""
"21650-3";"792";"Turkey";"2013";"ZD2";"Mil. USD";"392.503311335309";""
"21650-3";"792";"Turkey";"2012";"WSO";"Metric tons";"100898.897";""
"21650-3";"792";"Turkey";"2012";"ZD2";"Mil. USD";"320.267399970759";""
"21650-3";"792";"Turkey";"2005";"WSO";"Metric tons";"113744";"2"
"21650-3";"792";"Turkey";"2005";"ZD2";"Mil. USD";"284.016669778889";""
"21650-3";"792";"Turkey";"2004";"WSO";"Metric tons";"44888";""
"21650-3";"792";"Turkey";"2003";"WSO";"Metric tons";"40003";""
"21650-3";"804";"Ukraine";"2016";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2015";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2014";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2013";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2012";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2011";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2010";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2009";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2008";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2007";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2006";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2005";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2004";"WSO";"Metric tons";"0";""
"21650-3";"804";"Ukraine";"2003";"WSO";"Metric tons";"0";""
"21650-3";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"2.70038743430659";""
"21650-3";"826";"United Kingdom";"2011";"WSO";"Metric tons";"670.729";""
"21650-3";"826";"United Kingdom";"2011";"ZD2";"Mil. USD";"5.13986539342697";""
"21650-3";"826";"United Kingdom";"2010";"WSO";"Metric tons";"620.998";""
"21650-3";"826";"United Kingdom";"2010";"ZD2";"Mil. USD";"4.60923238738107";""
"21650-3";"826";"United Kingdom";"2009";"ZD2";"Mil. USD";"4.58468870987287";""
"21650-3";"826";"United Kingdom";"2008";"WSO";"Metric tons";"1508.276";""
"21650-3";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"12.2935825023252";""
"21650-3";"826";"United Kingdom";"2007";"WSO";"Metric tons";"1377.336";""
"21650-3";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"11.0150301971233";""
"21650-3";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"15.3030433129301";""
"21650-3";"826";"United Kingdom";"2005";"WSO";"Metric tons";"15647.304";""
"21650-3";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"75.0765911411853";""
"21650-3";"826";"United Kingdom";"2004";"WSO";"Metric tons";"16038";""
"21650-3";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"73.9682888425061";""
"21650-3";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"60.9006935005245";""
"21650-3";"826";"United Kingdom";"2002";"WSO";"Metric tons";"16180";""
"21650-3";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"52.1564493647804";""
"21650-3";"826";"United Kingdom";"2001";"WSO";"Metric tons";"12930";""
"21650-3";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"50.0968106470118";""
"21650-3";"826";"United Kingdom";"1997";"WSO";"Metric tons";"12429";""
"21650-3";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"58.1170614779888";""
"21650-3";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"148.839646351072";""
"21650-3";"860";"Uzbekistan";"2016";"WSO";"Metric tons";"0";""

"fnSeqID";"Footnote"
"1";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"2";"Break in series; data prior to the sign not comparable to following years."
