"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21630-3";"4";"Afghanistan";"2014";"WSR";"Thousand metric tons";"0.58";"1,2"
"21630-3";"4";"Afghanistan";"2013";"WSR";"Thousand metric tons";"0.539";"1,2"
"21630-3";"4";"Afghanistan";"2012";"WSR";"Thousand metric tons";"0.539";"1,2"
"21630-3";"4";"Afghanistan";"2011";"WSR";"Thousand metric tons";"0.539";"1,2"
"21630-3";"4";"Afghanistan";"2010";"WSR";"Thousand metric tons";"0.596";"1,2"
"21630-3";"4";"Afghanistan";"2009";"WSR";"Thousand metric tons";"0.734";"1,2"
"21630-3";"4";"Afghanistan";"2008";"WSR";"Thousand metric tons";"0.473";""
"21630-3";"4";"Afghanistan";"2007";"WSR";"Thousand metric tons";"0.13";""
"21630-3";"4";"Afghanistan";"2006";"WSR";"Thousand metric tons";"0.13";"1,2"
"21630-3";"4";"Afghanistan";"2005";"WSR";"Thousand metric tons";"0.221";"1,2"
"21630-3";"4";"Afghanistan";"2004";"WSR";"Thousand metric tons";"0.073";""
"21630-3";"4";"Afghanistan";"2003";"WSR";"Thousand metric tons";"0.073";""
"21630-3";"4";"Afghanistan";"2002";"WSR";"Thousand metric tons";"0.09";""
"21630-3";"4";"Afghanistan";"2001";"WSR";"Thousand metric tons";"0.07344";"1,2"
"21630-3";"4";"Afghanistan";"2000";"WSR";"Thousand metric tons";"0.08976";"1,2"
"21630-3";"4";"Afghanistan";"1999";"WSR";"Thousand metric tons";"0.07344";"1,2"
"21630-3";"4";"Afghanistan";"1998";"WSR";"Thousand metric tons";"0.08976";"1,2"
"21630-3";"4";"Afghanistan";"1997";"WSR";"Thousand metric tons";"0.07344";"1,2"
"21630-3";"4";"Afghanistan";"1996";"WSR";"Thousand metric tons";"0.08976";"1,2"
"21630-3";"4";"Afghanistan";"1995";"WSR";"Thousand metric tons";"0.07344";"1,2"
"21630-3";"12";"Algeria";"2014";"WSR";"Thousand metric tons";"52.4";"1,2"
"21630-3";"12";"Algeria";"2013";"WSR";"Thousand metric tons";"64.7";"1,2"
"21630-3";"12";"Algeria";"2012";"WSR";"Thousand metric tons";"48.2";"1,2"
"21630-3";"12";"Algeria";"2011";"WSR";"Thousand metric tons";"57.9";"1,2"
"21630-3";"12";"Algeria";"2010";"WSR";"Thousand metric tons";"39.9";"1,2"
"21630-3";"12";"Algeria";"2009";"WSR";"Thousand metric tons";"50";"1,2"
"21630-3";"12";"Algeria";"2008";"WSR";"Thousand metric tons";"36.4";"1,2"
"21630-3";"12";"Algeria";"2007";"WSR";"Thousand metric tons";"21.795";"2"
"21630-3";"12";"Algeria";"2006";"WSR";"Thousand metric tons";"32.017";"2"
"21630-3";"12";"Algeria";"2005";"WSR";"Thousand metric tons";"34.694";"2"
"21630-3";"12";"Algeria";"2004";"WSR";"Thousand metric tons";"57.6";"1,2"
"21630-3";"12";"Algeria";"2003";"WSR";"Thousand metric tons";"24.3";"1,2"
"21630-3";"12";"Algeria";"2002";"WSR";"Thousand metric tons";"22.5";"1,2"
"21630-3";"12";"Algeria";"2001";"WSR";"Thousand metric tons";"26.2";"1,2"
"21630-3";"12";"Algeria";"2000";"WSR";"Thousand metric tons";"30.488";"2"
"21630-3";"12";"Algeria";"1999";"WSR";"Thousand metric tons";"52.188";"2"
"21630-3";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"13.862";"2"
"21630-3";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"46.289";"2"
"21630-3";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"47.222";"2"
"21630-3";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"14.908";"2"
"21630-3";"32";"Argentina";"2014";"WSR";"Thousand metric tons";"28.1";"1,2"
"21630-3";"32";"Argentina";"2013";"WSR";"Thousand metric tons";"21.3";"1,2"
"21630-3";"32";"Argentina";"2012";"WSR";"Thousand metric tons";"29.4";"1,2"
"21630-3";"32";"Argentina";"2011";"WSR";"Thousand metric tons";"21.6";"1,2"
"21630-3";"32";"Argentina";"2010";"WSR";"Thousand metric tons";"18";"1,2"
"21630-3";"32";"Argentina";"2009";"WSR";"Thousand metric tons";"21";"1,2"
"21630-3";"32";"Argentina";"2008";"WSR";"Thousand metric tons";"25.7";"1,2"
"21630-3";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"20";"1,2"
"21630-3";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"20.9";"1,2"
"21630-3";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"20";"1,2"
"21630-3";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"19.4";"1,2"
"21630-3";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"11";"1,2"
"21630-3";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"10";"1,2"
"21630-3";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"3";"1,2"
"21630-3";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"10.5";"1,2"
"21630-3";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"8";"1,2"
"21630-3";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"8.5";"1,2"
"21630-3";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"11.5";"2"
"21630-3";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"4";"2"
"21630-3";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"7.5";"2"
"21630-3";"36";"Australia";"2014";"WSR";"Thousand metric tons";"5.928";"1,2"
"21630-3";"36";"Australia";"2013";"WSR";"Thousand metric tons";"8.417";"1,2"
"21630-3";"36";"Australia";"2012";"WSR";"Thousand metric tons";"7.65";"1,2"
"21630-3";"36";"Australia";"2011";"WSR";"Thousand metric tons";"8.196";"1,2"
"21630-3";"36";"Australia";"2010";"WSR";"Thousand metric tons";"7.2";"1,2"
"21630-3";"36";"Australia";"2009";"WSR";"Thousand metric tons";"5.639";"1,2"
"21630-3";"36";"Australia";"2008";"WSR";"Thousand metric tons";"5.4";"1,2"
"21630-3";"36";"Australia";"2007";"WSR";"Thousand metric tons";"2.571";"1,2"
"21630-3";"36";"Australia";"2006";"WSR";"Thousand metric tons";"1.898";"1,2"
"21630-3";"36";"Australia";"2005";"WSR";"Thousand metric tons";"2.074";"1,2"
"21630-3";"36";"Australia";"2004";"WSR";"Thousand metric tons";"0.589";"1,2"
"21630-3";"36";"Australia";"2003";"WSR";"Thousand metric tons";"0.28719";"1,2"
"21630-3";"36";"Australia";"2002";"WSR";"Thousand metric tons";"0.162";"1,2"
"21630-3";"36";"Australia";"2001";"WSR";"Thousand metric tons";"0.2133";"1,2"
"21630-3";"36";"Australia";"2000";"WSR";"Thousand metric tons";"0.12573";"1,2"
"21630-3";"36";"Australia";"1999";"WSR";"Thousand metric tons";"0.21636";"1,2"
"21630-3";"36";"Australia";"1998";"WSR";"Thousand metric tons";"0.10301";"1,2"
"21630-3";"36";"Australia";"1997";"WSR";"Thousand metric tons";"0.05778";"1,2"
"21630-3";"36";"Australia";"1996";"WSR";"Thousand metric tons";"0.072";"1,2"
"21630-3";"36";"Australia";"1995";"WSR";"Thousand metric tons";"0.081";"1,2"
"21630-3";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"0.00188002722452384";""
"21630-3";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"0.001";""
"21630-3";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"0.00292807528859264";""
"21630-3";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"0.001";""
"21630-3";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"0.382483529303019";""
"21630-3";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"0.01";""
"21630-3";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"0.0637315261026964";""
"21630-3";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"0.02";""
"21630-3";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"0.627";""
"21630-3";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"0.318";""
"21630-3";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"0.105";"2"
"21630-3";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"0";""
"21630-3";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"0.114";"2"
"21630-3";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"0.096";"2"
"21630-3";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"0.200968668984505";""
"21630-3";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"0.147";"2"
"21630-3";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"0.105";"1,2"
"21630-3";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"0.1";"1,2"
"21630-3";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"0.1";"1,2"
"21630-3";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"0.1";"1,2"
"21630-3";"31";"Azerbaijan";"2000";"WSR";"Thousand metric tons";"0.1";"1,2"
"21630-3";"68";"Bolivia (Plurinational State of)";"1999";"ZD2";"Mil. USD";"41.635065212498";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"83";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1998";"ZD2";"Mil. USD";"8.52973914726807";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"18";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1997";"ZD2";"Mil. USD";"4.94836727670096";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"11";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1996";"ZD2";"Mil. USD";"5.51766267867744";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"12";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1995";"ZD2";"Mil. USD";"0";""
"21630-3";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"0";""
"21630-3";"76";"Brazil";"2004";"ZD2";"Mil. USD";"6.52516464008302";""
"21630-3";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"2.029504";""
"21630-3";"76";"Brazil";"2003";"ZD2";"Mil. USD";"19.9723187193469";"3"
"21630-3";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"4.957094";"3"
"21630-3";"76";"Brazil";"2002";"ZD2";"Mil. USD";"3.78100041915823";"3"
"21630-3";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"1.375623";"3"
"21630-3";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"21630-3";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"21630-3";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"21630-3";"152";"Chile";"2014";"ZD2";"Mil. USD";"0.367703438145285";""
"21630-3";"152";"Chile";"2014";"WSR";"Thousand metric tons";"0.11714";""
"21630-3";"152";"Chile";"2013";"ZD2";"Mil. USD";"2.06920678751095";""
"21630-3";"152";"Chile";"2013";"WSR";"Thousand metric tons";"0.51406";""
"21630-3";"152";"Chile";"2012";"WSR";"Thousand metric tons";"9.6";"1,2"
"21630-3";"152";"Chile";"2011";"WSR";"Thousand metric tons";"6.93";"1,2"
"21630-3";"152";"Chile";"2010";"WSR";"Thousand metric tons";"4.35";"1,2"
"21630-3";"152";"Chile";"2009";"WSR";"Thousand metric tons";"4.05";"1,2"
"21630-3";"152";"Chile";"2008";"WSR";"Thousand metric tons";"2.903";"1,2"
"21630-3";"152";"Chile";"2007";"WSR";"Thousand metric tons";"2.7";"1,2"
"21630-3";"152";"Chile";"2006";"WSR";"Thousand metric tons";"2.25";"1,2"
"21630-3";"152";"Chile";"2005";"WSR";"Thousand metric tons";"1.95";"1,2"
"21630-3";"152";"Chile";"2004";"WSR";"Thousand metric tons";"1.95";"1,2"
"21630-3";"152";"Chile";"2003";"WSR";"Thousand metric tons";"1.65";"1,2"
"21630-3";"152";"Chile";"2002";"WSR";"Thousand metric tons";"1.35";"1,2"
"21630-3";"152";"Chile";"2001";"WSR";"Thousand metric tons";"1.0875";"1,2"
"21630-3";"152";"Chile";"2000";"WSR";"Thousand metric tons";"0.8625";"1,2"
"21630-3";"152";"Chile";"1999";"WSR";"Thousand metric tons";"0.9";"1,2"
"21630-3";"152";"Chile";"1998";"WSR";"Thousand metric tons";"0.84";"1,2"
"21630-3";"152";"Chile";"1997";"WSR";"Thousand metric tons";"1.44";"1,2"
"21630-3";"152";"Chile";"1996";"WSR";"Thousand metric tons";"0.96";"1,2"
"21630-3";"152";"Chile";"1995";"WSR";"Thousand metric tons";"1.08";"1,2"
"21630-3";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"2";""
"21630-3";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"2";""
"21630-3";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"1";""
"21630-3";"191";"Croatia";"2003";"WSR";"Thousand metric tons";"1.257";"2"
"21630-3";"191";"Croatia";"2002";"WSR";"Thousand metric tons";"4.482";"2"
"21630-3";"191";"Croatia";"2001";"WSR";"Thousand metric tons";"3.047";"2"
"21630-3";"191";"Croatia";"2000";"WSR";"Thousand metric tons";"2.354";"2"
"21630-3";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"5.285";"2"
"21630-3";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"3.172";"2"
"21630-3";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"1.572";"2"
"21630-3";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"2.293";"2"
"21630-3";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"5.447";"2"
"21630-3";"196";"Cyprus";"2016";"ZD2";"Mil. USD";"6.36147846679692";""
"21630-3";"196";"Cyprus";"2016";"WSR";"Thousand metric tons";"1.477";""
"21630-3";"196";"Cyprus";"2015";"ZD2";"Mil. USD";"8.85368009018913";""
"21630-3";"196";"Cyprus";"2015";"WSR";"Thousand metric tons";"2.05";""
"21630-3";"196";"Cyprus";"2014";"ZD2";"Mil. USD";"13.8418131142236";""
"21630-3";"196";"Cyprus";"2014";"WSR";"Thousand metric tons";"2.66";""
"21630-3";"196";"Cyprus";"2013";"ZD2";"Mil. USD";"9.9208775230732";""
"21630-3";"196";"Cyprus";"2013";"WSR";"Thousand metric tons";"1.911";""
"21630-3";"196";"Cyprus";"2012";"ZD2";"Mil. USD";"9.56708356328881";""
"21630-3";"196";"Cyprus";"2012";"WSR";"Thousand metric tons";"1.903";""
"21630-3";"196";"Cyprus";"2011";"ZD2";"Mil. USD";"8.80232710486514";""
"21630-3";"196";"Cyprus";"2011";"WSR";"Thousand metric tons";"1.62";""
"21630-3";"196";"Cyprus";"2010";"ZD2";"Mil. USD";"12.4999180182944";""
"21630-3";"196";"Cyprus";"2010";"WSR";"Thousand metric tons";"2.41";""
"21630-3";"196";"Cyprus";"2009";"ZD2";"Mil. USD";"11.2024371557746";""
"21630-3";"196";"Cyprus";"2009";"WSR";"Thousand metric tons";"2.076";""
"21630-3";"196";"Cyprus";"2008";"ZD2";"Mil. USD";"13.3958382366191";""
"21630-3";"196";"Cyprus";"2008";"WSR";"Thousand metric tons";"2.34";""
"21630-3";"196";"Cyprus";"2007";"ZD2";"Mil. USD";"11.7336462305661";""
"21630-3";"196";"Cyprus";"2007";"WSR";"Thousand metric tons";"2";""
"21630-3";"196";"Cyprus";"2006";"ZD2";"Mil. USD";"19.6114344259958";""
"21630-3";"196";"Cyprus";"2006";"WSR";"Thousand metric tons";"4";""
"21630-3";"196";"Cyprus";"2005";"ZD2";"Mil. USD";"21.5484497413156";""
"21630-3";"196";"Cyprus";"2005";"WSR";"Thousand metric tons";"4";""
"21630-3";"196";"Cyprus";"2004";"ZD2";"Mil. USD";"21.340137035658";""
"21630-3";"196";"Cyprus";"2004";"WSR";"Thousand metric tons";"5";""
"21630-3";"196";"Cyprus";"2003";"WSR";"Thousand metric tons";"2";""
"21630-3";"196";"Cyprus";"2002";"WSR";"Thousand metric tons";"5";""
"21630-3";"196";"Cyprus";"2001";"WSR";"Thousand metric tons";"3.2";"2"
"21630-3";"196";"Cyprus";"2000";"WSR";"Thousand metric tons";"3.6";"2"
"21630-3";"196";"Cyprus";"1999";"WSR";"Thousand metric tons";"2.2";"2"
"21630-3";"196";"Cyprus";"1998";"WSR";"Thousand metric tons";"1.55";"2"
"21630-3";"196";"Cyprus";"1997";"WSR";"Thousand metric tons";"1.4";"2"
"21630-3";"196";"Cyprus";"1996";"WSR";"Thousand metric tons";"1.9";"2"
"21630-3";"196";"Cyprus";"1995";"WSR";"Thousand metric tons";"2";"2"
"21630-3";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2008";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"21630-3";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"208";"Denmark";"2016";"ZD2";"Mil. USD";"1.03391136323369E-07";""
"21630-3";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0.014";""
"21630-3";"208";"Denmark";"2015";"ZD2";"Mil. USD";"1.02557900597063E-08";""
"21630-3";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"0.002";""
"21630-3";"208";"Denmark";"2014";"ZD2";"Mil. USD";"0.0367040041789882";""
"21630-3";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"0.006";""
"21630-3";"208";"Denmark";"2013";"ZD2";"Mil. USD";"0.0185174908043734";""
"21630-3";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"0.003";""
"21630-3";"208";"Denmark";"2012";"ZD2";"Mil. USD";"0.0224429081319249";""
"21630-3";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"0.003";""
"21630-3";"208";"Denmark";"2011";"ZD2";"Mil. USD";"0.0417232330675076";""
"21630-3";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"0.005";""
"21630-3";"208";"Denmark";"2010";"ZD2";"Mil. USD";"0.0647217542440312";""
"21630-3";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"0.007";""
"21630-3";"208";"Denmark";"2009";"ZD2";"Mil. USD";"0.406277591931653";""
"21630-3";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"0.046";""
"21630-3";"208";"Denmark";"2008";"ZD2";"Mil. USD";"0.403285060194447";""
"21630-3";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"0.038";""
"21630-3";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0.0090012294026077";""
"21630-3";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0.00156";""
"21630-3";"208";"Denmark";"2004";"ZD2";"Mil. USD";"0.00200298556125603";""
"21630-3";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0";""
"21630-3";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"21630-3";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0";""
"21630-3";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"21630-3";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0";""
"21630-3";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"21630-3";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0";""
"21630-3";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"21630-3";"208";"Denmark";"1995";"ZD2";"Mil. USD";"0";""
"21630-3";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"21630-3";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"21630-3";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"21630-3";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"21630-3";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"21630-3";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"20.3";"1,2"
"21630-3";"818";"Egypt";"2013";"WSR";"Thousand metric tons";"11";"1,2"
"21630-3";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"8.2";"1,2"
"21630-3";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"5.7";"1,2"
"21630-3";"818";"Egypt";"2010";"WSR";"Thousand metric tons";"3.3";"1,2"
"21630-3";"818";"Egypt";"2009";"ZD2";"Mil. USD";"8.11607310727089";""
"21630-3";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"4.3";"1,2"
"21630-3";"818";"Egypt";"2008";"ZD2";"Mil. USD";"0.552401411692497";""
"21630-3";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"6.7";"1,2"
"21630-3";"818";"Egypt";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"818";"Egypt";"2007";"WSR";"Thousand metric tons";"9.5";"1,2"
"21630-3";"818";"Egypt";"2006";"ZD2";"Mil. USD";"0";""
"21630-3";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"6";"1,2"
"21630-3";"818";"Egypt";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"6.2";"1,2"
"21630-3";"818";"Egypt";"2004";"ZD2";"Mil. USD";"0";""
"21630-3";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"8";"1,2"
"21630-3";"818";"Egypt";"2003";"ZD2";"Mil. USD";"0";""
"21630-3";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"11.4";"1,2"
"21630-3";"818";"Egypt";"2002";"ZD2";"Mil. USD";"0";""
"21630-3";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"0";""
"21630-3";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"11.3";"1,2"
"21630-3";"222";"El Salvador";"2014";"WSR";"Thousand metric tons";"1.65";"1,2"
"21630-3";"222";"El Salvador";"2013";"WSR";"Thousand metric tons";"1.425";"1,2"
"21630-3";"222";"El Salvador";"2012";"WSR";"Thousand metric tons";"1.425";"1,2"
"21630-3";"222";"El Salvador";"2011";"WSR";"Thousand metric tons";"1.421";"1,2"
"21630-3";"222";"El Salvador";"2010";"WSR";"Thousand metric tons";"1.35";"1,2"
"21630-3";"222";"El Salvador";"2009";"WSR";"Thousand metric tons";"1.452";"1,2"
"21630-3";"222";"El Salvador";"2008";"WSR";"Thousand metric tons";"1.45";"1,2"
"21630-3";"222";"El Salvador";"2007";"WSR";"Thousand metric tons";"1.431";"1,2"
"21630-3";"222";"El Salvador";"2006";"WSR";"Thousand metric tons";"1.248";"1,2"
"21630-3";"222";"El Salvador";"2005";"WSR";"Thousand metric tons";"1.229";"1,2"
"21630-3";"222";"El Salvador";"2004";"WSR";"Thousand metric tons";"1.126";"1,2"
"21630-3";"222";"El Salvador";"2003";"WSR";"Thousand metric tons";"1.1559";"1,2"
"21630-3";"222";"El Salvador";"2002";"WSR";"Thousand metric tons";"0.98655";"1,2"
"21630-3";"222";"El Salvador";"2001";"WSR";"Thousand metric tons";"0.9195";"1,2"
"21630-3";"222";"El Salvador";"2000";"WSR";"Thousand metric tons";"0.78675";"1,2"
"21630-3";"222";"El Salvador";"1999";"WSR";"Thousand metric tons";"0.7722";"1,2"
"21630-3";"222";"El Salvador";"1998";"WSR";"Thousand metric tons";"0.7479";"1,2"
"21630-3";"222";"El Salvador";"1997";"WSR";"Thousand metric tons";"0.59685";"1,2"
"21630-3";"222";"El Salvador";"1996";"WSR";"Thousand metric tons";"0.5817";"1,2"
"21630-3";"222";"El Salvador";"1995";"WSR";"Thousand metric tons";"0.63255";"1,2"
"21630-3";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2009";"WSR";"Thousand metric tons";"0";""
"21630-3";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2007";"WSR";"Thousand metric tons";"0";""
"21630-3";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2006";"WSR";"Thousand metric tons";"0";""
"21630-3";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"246";"Finland";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"250";"France";"2014";"WSR";"Thousand metric tons";"4.9";"1,2"
"21630-3";"250";"France";"2013";"WSR";"Thousand metric tons";"4.9";"1,2"
"21630-3";"250";"France";"2012";"WSR";"Thousand metric tons";"3.7";"1,2"
"21630-3";"250";"France";"2011";"WSR";"Thousand metric tons";"5.2";"1,2"
"21630-3";"250";"France";"2010";"WSR";"Thousand metric tons";"5.8";"1,2"
"21630-3";"250";"France";"2009";"WSR";"Thousand metric tons";"6.6";"1,2"
"21630-3";"250";"France";"2008";"WSR";"Thousand metric tons";"5.5";"1,2"
"21630-3";"250";"France";"2007";"WSR";"Thousand metric tons";"3.7";"1,2"
"21630-3";"250";"France";"2006";"WSR";"Thousand metric tons";"4.1";"1,2"
"21630-3";"250";"France";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"250";"France";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"21630-3";"250";"France";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"21630-3";"250";"France";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"21630-3";"250";"France";"2002";"WSR";"Thousand metric tons";"0";""
"21630-3";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"21630-3";"250";"France";"2001";"WSR";"Thousand metric tons";"0";""
"21630-3";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"21630-3";"250";"France";"2000";"WSR";"Thousand metric tons";"0";""
"21630-3";"250";"France";"1999";"WSR";"Thousand metric tons";"2.7";"1,2"
"21630-3";"250";"France";"1998";"WSR";"Thousand metric tons";"2.9";"1,2"
"21630-3";"250";"France";"1997";"WSR";"Thousand metric tons";"2.6";"1,2"
"21630-3";"250";"France";"1996";"WSR";"Thousand metric tons";"2.4";"2"
"21630-3";"250";"France";"1995";"WSR";"Thousand metric tons";"2.3";"2"
"21630-3";"276";"Germany";"2004";"ZD2";"Mil. USD";"0.787989296778479";""
"21630-3";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0.111";""
"21630-3";"276";"Germany";"2003";"ZD2";"Mil. USD";"0.770172331578635";""
"21630-3";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0.12";""
"21630-3";"276";"Germany";"2002";"ZD2";"Mil. USD";"0.438102931465292";""
"21630-3";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0.118";""
"21630-3";"300";"Greece";"2016";"ZD2";"Mil. USD";"73.6103265668676";""
"21630-3";"300";"Greece";"2016";"WSR";"Thousand metric tons";"16.367891";""
"21630-3";"300";"Greece";"2015";"ZD2";"Mil. USD";"57.3161407782913";""
"21630-3";"300";"Greece";"2015";"WSR";"Thousand metric tons";"12.404575";""
"21630-3";"300";"Greece";"2014";"ZD2";"Mil. USD";"52.5819262164441";""
"21630-3";"300";"Greece";"2014";"WSR";"Thousand metric tons";"9.780162";""
"21630-3";"300";"Greece";"2013";"ZD2";"Mil. USD";"58.2437020597858";""
"21630-3";"300";"Greece";"2013";"WSR";"Thousand metric tons";"10.643787";""
"21630-3";"300";"Greece";"2004";"ZD2";"Mil. USD";"48.625744848609";""
"21630-3";"300";"Greece";"2004";"WSR";"Thousand metric tons";"13.20637";""
"21630-3";"300";"Greece";"2003";"ZD2";"Mil. USD";"46.0253966880509";""
"21630-3";"300";"Greece";"2003";"WSR";"Thousand metric tons";"12.369074";""
"21630-3";"300";"Greece";"2002";"ZD2";"Mil. USD";"40.0390271218183";""
"21630-3";"300";"Greece";"2002";"WSR";"Thousand metric tons";"13.254584";""
"21630-3";"300";"Greece";"2001";"ZD2";"Mil. USD";"40.1558298831133";""
"21630-3";"300";"Greece";"2001";"WSR";"Thousand metric tons";"14.774865";""
"21630-3";"300";"Greece";"2000";"ZD2";"Mil. USD";"36.3931373174333";""
"21630-3";"300";"Greece";"2000";"WSR";"Thousand metric tons";"13.187975";""
"21630-3";"300";"Greece";"1999";"ZD2";"Mil. USD";"34.9815762853029";""
"21630-3";"300";"Greece";"1999";"WSR";"Thousand metric tons";"10.334024";""
"21630-3";"300";"Greece";"1998";"ZD2";"Mil. USD";"20.0780207012098";""
"21630-3";"300";"Greece";"1998";"WSR";"Thousand metric tons";"5.960354";""
"21630-3";"300";"Greece";"1997";"ZD2";"Mil. USD";"39.6619246353606";""
"21630-3";"300";"Greece";"1997";"WSR";"Thousand metric tons";"10.492586";""
"21630-3";"300";"Greece";"1996";"ZD2";"Mil. USD";"39.1360435281162";""
"21630-3";"300";"Greece";"1996";"WSR";"Thousand metric tons";"7.654089";""
"21630-3";"300";"Greece";"1995";"ZD2";"Mil. USD";"26.8516313149098";""
"21630-3";"300";"Greece";"1995";"WSR";"Thousand metric tons";"6.400763";""
"21630-3";"352";"Iceland";"2014";"WSR";"Thousand metric tons";"0";"2"
"21630-3";"352";"Iceland";"2013";"WSR";"Thousand metric tons";"0";"2"
"21630-3";"356";"India";"2012";"ZD2";"Mil. USD";"63.8318979172987";""
"21630-3";"356";"India";"2005";"ZD2";"Mil. USD";"162.40141244978";""
"21630-3";"356";"India";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"356";"India";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"356";"India";"2003";"ZD2";"Mil. USD";"145.460227272869";""
"21630-3";"356";"India";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"364";"Iran (Islamic Republic of)";"2014";"WSR";"Thousand metric tons";"2.77";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2013";"WSR";"Thousand metric tons";"2.326";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2012";"WSR";"Thousand metric tons";"3.2";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2011";"WSR";"Thousand metric tons";"2.326";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2010";"WSR";"Thousand metric tons";"2.454";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"2.73";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2008";"WSR";"Thousand metric tons";"2.803";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2007";"WSR";"Thousand metric tons";"2.896";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"2.64";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"4.048";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"0.792";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"0.792";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"0.792";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"0.792";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"0.792";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"0.792";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"0.693";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"1.1055";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"0.594";"1,2"
"21630-3";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"0.594";"1,2"
"21630-3";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0.260751336350599";""
"21630-3";"372";"Ireland";"2004";"WSR";"Thousand metric tons";"0.06564";""
"21630-3";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"2002";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"2001";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"2000";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"1999";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"1998";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"1997";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"1996";"WSR";"Thousand metric tons";"0";""
"21630-3";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"21630-3";"372";"Ireland";"1995";"WSR";"Thousand metric tons";"0";""
"21630-3";"376";"Israel";"2014";"WSR";"Thousand metric tons";"15.8";"1,2"
"21630-3";"376";"Israel";"2013";"WSR";"Thousand metric tons";"13.7";"1,2"
"21630-3";"376";"Israel";"2012";"WSR";"Thousand metric tons";"13";"1,2"
"21630-3";"376";"Israel";"2011";"WSR";"Thousand metric tons";"12.7";"1,2"
"21630-3";"376";"Israel";"2010";"WSR";"Thousand metric tons";"6.5";"1,2"
"21630-3";"376";"Israel";"2009";"WSR";"Thousand metric tons";"7.2";"1,2"
"21630-3";"376";"Israel";"2008";"WSR";"Thousand metric tons";"5.7";"1,2"
"21630-3";"376";"Israel";"2007";"WSR";"Thousand metric tons";"7";"1,2"
"21630-3";"376";"Israel";"2006";"WSR";"Thousand metric tons";"4";"2"
"21630-3";"376";"Israel";"2005";"WSR";"Thousand metric tons";"7.2";"2"
"21630-3";"376";"Israel";"2004";"WSR";"Thousand metric tons";"2.7";"2"
"21630-3";"376";"Israel";"2003";"WSR";"Thousand metric tons";"6.4";"2"
"21630-3";"376";"Israel";"2002";"WSR";"Thousand metric tons";"1.8";"2"
"21630-3";"376";"Israel";"2001";"WSR";"Thousand metric tons";"6";"2"
"21630-3";"376";"Israel";"2000";"WSR";"Thousand metric tons";"7.2";"2"
"21630-3";"376";"Israel";"1999";"WSR";"Thousand metric tons";"1.7";"2"
"21630-3";"376";"Israel";"1998";"WSR";"Thousand metric tons";"3.8";"2"
"21630-3";"376";"Israel";"1997";"WSR";"Thousand metric tons";"0.023";"2"
"21630-3";"376";"Israel";"1996";"WSR";"Thousand metric tons";"0.036";"2"
"21630-3";"376";"Israel";"1995";"WSR";"Thousand metric tons";"0.202";"2"
"21630-3";"380";"Italy";"2014";"WSR";"Thousand metric tons";"294.914";"2"
"21630-3";"380";"Italy";"2013";"WSR";"Thousand metric tons";"463.7";"2"
"21630-3";"380";"Italy";"2012";"WSR";"Thousand metric tons";"505.915";"2"
"21630-3";"380";"Italy";"2011";"WSR";"Thousand metric tons";"541.76";"2"
"21630-3";"380";"Italy";"2010";"WSR";"Thousand metric tons";"526.778";"2"
"21630-3";"380";"Italy";"2009";"WSR";"Thousand metric tons";"517.46";"2"
"21630-3";"380";"Italy";"2008";"WSR";"Thousand metric tons";"607";"2"
"21630-3";"380";"Italy";"2007";"WSR";"Thousand metric tons";"574.261";"2"
"21630-3";"380";"Italy";"2006";"WSR";"Thousand metric tons";"603.253";"2"
"21630-3";"380";"Italy";"2005";"WSR";"Thousand metric tons";"671.315";"2"
"21630-3";"380";"Italy";"2004";"ZD2";"Mil. USD";"1063.20364058532";""
"21630-3";"380";"Italy";"2004";"WSR";"Thousand metric tons";"362.495";""
"21630-3";"380";"Italy";"2003";"ZD2";"Mil. USD";"877.468419671551";""
"21630-3";"380";"Italy";"2003";"WSR";"Thousand metric tons";"343.517";""
"21630-3";"380";"Italy";"2002";"WSR";"Thousand metric tons";"574.95";"2"
"21630-3";"380";"Italy";"2001";"WSR";"Thousand metric tons";"573.5";"2"
"21630-3";"380";"Italy";"2000";"WSR";"Thousand metric tons";"507.4";"2"
"21630-3";"380";"Italy";"1999";"WSR";"Thousand metric tons";"713.5";"2"
"21630-3";"380";"Italy";"1998";"WSR";"Thousand metric tons";"471.349";"2"
"21630-3";"380";"Italy";"1997";"WSR";"Thousand metric tons";"652.039";"2"
"21630-3";"380";"Italy";"1996";"WSR";"Thousand metric tons";"390.141";"2"
"21630-3";"380";"Italy";"1995";"WSR";"Thousand metric tons";"630.403";"2"
"21630-3";"400";"Jordan";"2014";"WSR";"Thousand metric tons";"23.022";"2"
"21630-3";"400";"Jordan";"2013";"WSR";"Thousand metric tons";"19.077";"2"
"21630-3";"400";"Jordan";"2012";"WSR";"Thousand metric tons";"21.548";"2"
"21630-3";"400";"Jordan";"2011";"WSR";"Thousand metric tons";"19.447";"2"
"21630-3";"400";"Jordan";"2010";"WSR";"Thousand metric tons";"21.412";"2"
"21630-3";"400";"Jordan";"2009";"WSR";"Thousand metric tons";"16.76";"2"
"21630-3";"400";"Jordan";"2008";"WSR";"Thousand metric tons";"11.292";"2"
"21630-3";"400";"Jordan";"2007";"WSR";"Thousand metric tons";"18.362";"2"
"21630-3";"400";"Jordan";"2006";"WSR";"Thousand metric tons";"23.47";"2"
"21630-3";"400";"Jordan";"2005";"WSR";"Thousand metric tons";"17.458";"2"
"21630-3";"400";"Jordan";"2004";"WSR";"Thousand metric tons";"24.116";"2"
"21630-3";"400";"Jordan";"2003";"WSR";"Thousand metric tons";"17.955";"2"
"21630-3";"400";"Jordan";"2002";"WSR";"Thousand metric tons";"27.977";"2"
"21630-3";"400";"Jordan";"2001";"WSR";"Thousand metric tons";"17.429";"2"
"21630-3";"400";"Jordan";"2000";"WSR";"Thousand metric tons";"27.202";"2"
"21630-3";"400";"Jordan";"1999";"WSR";"Thousand metric tons";"6.597";"2"
"21630-3";"400";"Jordan";"1998";"WSR";"Thousand metric tons";"21.413";"2"
"21630-3";"400";"Jordan";"1997";"WSR";"Thousand metric tons";"17.308";"2"
"21630-3";"400";"Jordan";"1996";"WSR";"Thousand metric tons";"24.124";"2"
"21630-3";"400";"Jordan";"1995";"WSR";"Thousand metric tons";"11.409";"2"
"21630-3";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"422";"Lebanon";"2014";"WSR";"Thousand metric tons";"19.2";"1,2"
"21630-3";"422";"Lebanon";"2013";"WSR";"Thousand metric tons";"16";"1,2"
"21630-3";"422";"Lebanon";"2012";"WSR";"Thousand metric tons";"11.2";"2"
"21630-3";"422";"Lebanon";"2011";"WSR";"Thousand metric tons";"14";"2"
"21630-3";"422";"Lebanon";"2010";"WSR";"Thousand metric tons";"32";"2"
"21630-3";"422";"Lebanon";"2009";"WSR";"Thousand metric tons";"12.6";"2"
"21630-3";"422";"Lebanon";"2008";"WSR";"Thousand metric tons";"12";"2"
"21630-3";"422";"Lebanon";"2007";"WSR";"Thousand metric tons";"7.5";"1,2"
"21630-3";"422";"Lebanon";"2006";"WSR";"Thousand metric tons";"15.7";"1,2"
"21630-3";"422";"Lebanon";"2005";"WSR";"Thousand metric tons";"6.8";"1,2"
"21630-3";"422";"Lebanon";"2004";"WSR";"Thousand metric tons";"7.5";"1,2"
"21630-3";"422";"Lebanon";"2003";"WSR";"Thousand metric tons";"6.5";"1,2"
"21630-3";"422";"Lebanon";"2002";"WSR";"Thousand metric tons";"5.3";"1,2"
"21630-3";"422";"Lebanon";"2001";"WSR";"Thousand metric tons";"5.7";"1,2"
"21630-3";"422";"Lebanon";"2000";"WSR";"Thousand metric tons";"5.3";"1,2"
"21630-3";"422";"Lebanon";"1999";"WSR";"Thousand metric tons";"6.3";"1,2"
"21630-3";"422";"Lebanon";"1998";"WSR";"Thousand metric tons";"5.569";"2"
"21630-3";"422";"Lebanon";"1997";"WSR";"Thousand metric tons";"5.7";"1,2"
"21630-3";"422";"Lebanon";"1996";"WSR";"Thousand metric tons";"6.5";"2"
"21630-3";"422";"Lebanon";"1995";"WSR";"Thousand metric tons";"5";"2"
"21630-3";"434";"Libya";"2014";"WSR";"Thousand metric tons";"15";"1,2"
"21630-3";"434";"Libya";"2013";"WSR";"Thousand metric tons";"15";"1,2"
"21630-3";"434";"Libya";"2012";"WSR";"Thousand metric tons";"15";"1,2"
"21630-3";"434";"Libya";"2011";"WSR";"Thousand metric tons";"15";"1,2"
"21630-3";"434";"Libya";"2010";"WSR";"Thousand metric tons";"15";"1,2"
"21630-3";"434";"Libya";"2009";"WSR";"Thousand metric tons";"15";"1,2"
"21630-3";"434";"Libya";"2008";"WSR";"Thousand metric tons";"13.7";"1,2"
"21630-3";"434";"Libya";"2007";"WSR";"Thousand metric tons";"11.7";"1,2"
"21630-3";"434";"Libya";"2006";"WSR";"Thousand metric tons";"9.7";"1,2"
"21630-3";"434";"Libya";"2005";"WSR";"Thousand metric tons";"7.9";"1,2"
"21630-3";"434";"Libya";"2004";"WSR";"Thousand metric tons";"15.8";"1,2"
"21630-3";"434";"Libya";"2003";"WSR";"Thousand metric tons";"13";"1,2"
"21630-3";"434";"Libya";"2002";"WSR";"Thousand metric tons";"6.8";"1,2"
"21630-3";"434";"Libya";"2001";"WSR";"Thousand metric tons";"5";"1,2"
"21630-3";"434";"Libya";"2000";"WSR";"Thousand metric tons";"6";"1,2"
"21630-3";"434";"Libya";"1999";"WSR";"Thousand metric tons";"7.7";"1,2"
"21630-3";"434";"Libya";"1998";"WSR";"Thousand metric tons";"6.7";"1,2"
"21630-3";"434";"Libya";"1997";"WSR";"Thousand metric tons";"8.7";"1,2"
"21630-3";"434";"Libya";"1996";"WSR";"Thousand metric tons";"6";"1,2"
"21630-3";"434";"Libya";"1995";"WSR";"Thousand metric tons";"5.7";"1,2"
"21630-3";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"21630-3";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"21630-3";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"21630-3";"470";"Malta";"2014";"WSR";"Thousand metric tons";"0.004";"1,2"
"21630-3";"470";"Malta";"2013";"WSR";"Thousand metric tons";"0.003";"1,2"
"21630-3";"470";"Malta";"2012";"WSR";"Thousand metric tons";"0.004";"1,2"
"21630-3";"470";"Malta";"2011";"WSR";"Thousand metric tons";"0.003";"1,2"
"21630-3";"470";"Malta";"2010";"WSR";"Thousand metric tons";"0.001";"1,2"
"21630-3";"470";"Malta";"2009";"WSR";"Thousand metric tons";"0.001";"1,2"
"21630-3";"470";"Malta";"2008";"WSR";"Thousand metric tons";"0.002";"1,2"
"21630-3";"470";"Malta";"2007";"WSR";"Thousand metric tons";"0.003";"1,2"
"21630-3";"470";"Malta";"2006";"WSR";"Thousand metric tons";"0.002";"1,2"
"21630-3";"470";"Malta";"2005";"WSR";"Thousand metric tons";"0.004";"1,2"
"21630-3";"470";"Malta";"2004";"WSR";"Thousand metric tons";"0.005";"1,2"
"21630-3";"470";"Malta";"2003";"WSR";"Thousand metric tons";"0.00054";"1,2"
"21630-3";"470";"Malta";"2002";"WSR";"Thousand metric tons";"0.00054";"1,2"
"21630-3";"470";"Malta";"2001";"WSR";"Thousand metric tons";"0.00018";"1,2"
"21630-3";"470";"Malta";"2000";"WSR";"Thousand metric tons";"0.00054";"1,2"
"21630-3";"470";"Malta";"1999";"WSR";"Thousand metric tons";"0.00072";"1,2"
"21630-3";"470";"Malta";"1998";"WSR";"Thousand metric tons";"0.00036";"1,2"
"21630-3";"470";"Malta";"1997";"WSR";"Thousand metric tons";"0.00198";"1,2"
"21630-3";"470";"Malta";"1996";"WSR";"Thousand metric tons";"0.0018";"1,2"
"21630-3";"470";"Malta";"1995";"WSR";"Thousand metric tons";"0.0018";"1,2"
"21630-3";"484";"Mexico";"2016";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2015";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2014";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2013";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2012";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2011";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2010";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2009";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2008";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"0";""
"21630-3";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"0.2";"1,2"
"21630-3";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"0.4";"1,2"
"21630-3";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"0.4";"1,2"
"21630-3";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"0.4";"1,2"
"21630-3";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"0.4";"1,2"
"21630-3";"496";"Mongolia";"2016";"CLR";"Kilolitres";"679.1";""
"21630-3";"496";"Mongolia";"2016";"ZD2";"Mil. USD";"0.810854650267759";""
"21630-3";"496";"Mongolia";"2015";"CLR";"Kilolitres";"1574";""
"21630-3";"496";"Mongolia";"2015";"ZD2";"Mil. USD";"2.16934924304699";""
"21630-3";"496";"Mongolia";"2014";"CLR";"Kilolitres";"1817.4";""
"21630-3";"496";"Mongolia";"2014";"ZD2";"Mil. USD";"2.49997608830275";""
"21630-3";"496";"Mongolia";"2013";"CLR";"Kilolitres";"2951.5";""
"21630-3";"496";"Mongolia";"2013";"ZD2";"Mil. USD";"4.14414780230687";""
"21630-3";"496";"Mongolia";"2012";"CLR";"Kilolitres";"1866.7";""
"21630-3";"496";"Mongolia";"2012";"ZD2";"Mil. USD";"2.71346043639702";""
"21630-3";"496";"Mongolia";"2011";"ZD2";"Mil. USD";"0";""
"21630-3";"496";"Mongolia";"2010";"ZD2";"Mil. USD";"0";""
"21630-3";"496";"Mongolia";"2009";"ZD2";"Mil. USD";"0";""
"21630-3";"496";"Mongolia";"2008";"ZD2";"Mil. USD";"0";""
"21630-3";"496";"Mongolia";"2007";"ZD2";"Mil. USD";"0";""
"21630-3";"496";"Mongolia";"2006";"ZD2";"Mil. USD";"0";""
"21630-3";"499";"Montenegro";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"499";"Montenegro";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"499";"Montenegro";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"499";"Montenegro";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"499";"Montenegro";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"499";"Montenegro";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"499";"Montenegro";"2009";"WSR";"Thousand metric tons";"0.18";"1,2"
"21630-3";"499";"Montenegro";"2008";"WSR";"Thousand metric tons";"0.38";"1,2"
"21630-3";"499";"Montenegro";"2007";"WSR";"Thousand metric tons";"0.187";"2"
"21630-3";"499";"Montenegro";"2006";"WSR";"Thousand metric tons";"0.313";"2"
"21630-3";"504";"Morocco";"2014";"WSR";"Thousand metric tons";"137.4";"1,2"
"21630-3";"504";"Morocco";"2013";"WSR";"Thousand metric tons";"117.9";"1,2"
"21630-3";"504";"Morocco";"2012";"WSR";"Thousand metric tons";"120.1";"1,2"
"21630-3";"504";"Morocco";"2011";"WSR";"Thousand metric tons";"133.5";"1,2"
"21630-3";"504";"Morocco";"2010";"WSR";"Thousand metric tons";"146.7";"1,2"
"21630-3";"504";"Morocco";"2009";"WSR";"Thousand metric tons";"85";"4"
"21630-3";"504";"Morocco";"2008";"WSR";"Thousand metric tons";"95";"4"
"21630-3";"504";"Morocco";"2007";"WSR";"Thousand metric tons";"75";""
"21630-3";"504";"Morocco";"2006";"WSR";"Thousand metric tons";"75";""
"21630-3";"504";"Morocco";"2005";"WSR";"Thousand metric tons";"50";""
"21630-3";"504";"Morocco";"2004";"WSR";"Thousand metric tons";"100";""
"21630-3";"504";"Morocco";"2003";"WSR";"Thousand metric tons";"45";""
"21630-3";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"60";""
"21630-3";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"35";""
"21630-3";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"40";""
"21630-3";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"65";""
"21630-3";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"50";""
"21630-3";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"80";""
"21630-3";"504";"Morocco";"1996";"WSR";"Thousand metric tons";"80";"2"
"21630-3";"504";"Morocco";"1995";"WSR";"Thousand metric tons";"35";"2"
"21630-3";"578";"Norway";"2014";"WSR";"Thousand metric tons";"0";"2"
"21630-3";"604";"Peru";"2014";"WSR";"Thousand metric tons";"1.976299021";""
"21630-3";"604";"Peru";"2013";"WSR";"Thousand metric tons";"0.433635442";""
"21630-3";"604";"Peru";"2012";"WSR";"Thousand metric tons";"0.357169973";""
"21630-3";"604";"Peru";"2011";"WSR";"Thousand metric tons";"0.270713022";""
"21630-3";"604";"Peru";"2010";"WSR";"Thousand metric tons";"0.360195804";""
"21630-3";"604";"Peru";"2009";"WSR";"Thousand metric tons";"0.212584892";""
"21630-3";"604";"Peru";"2008";"WSR";"Thousand metric tons";"0.467975636";""
"21630-3";"604";"Peru";"2007";"WSR";"Thousand metric tons";"0.227852291";""
"21630-3";"604";"Peru";"2006";"WSR";"Thousand metric tons";"0.93471625";""
"21630-3";"604";"Peru";"2005";"WSR";"Thousand metric tons";"0.38910121";""
"21630-3";"604";"Peru";"2004";"WSR";"Thousand metric tons";"0.2660076";""
"21630-3";"604";"Peru";"2003";"WSR";"Thousand metric tons";"38.039";"3"
"21630-3";"604";"Peru";"2002";"WSR";"Thousand metric tons";"32.488";"3"
"21630-3";"604";"Peru";"2001";"WSR";"Thousand metric tons";"32.442";"3"
"21630-3";"604";"Peru";"2000";"WSR";"Thousand metric tons";"30.023";"3"
"21630-3";"604";"Peru";"1999";"WSR";"Thousand metric tons";"11.382";"3"
"21630-3";"604";"Peru";"1998";"WSR";"Thousand metric tons";"1.269";"3"
"21630-3";"604";"Peru";"1997";"WSR";"Thousand metric tons";"31.138";"3"
"21630-3";"604";"Peru";"1996";"WSR";"Thousand metric tons";"27.05";"3"
"21630-3";"604";"Peru";"1995";"WSR";"Thousand metric tons";"28.842";"3"
"21630-3";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2009";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2002";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2001";"WSR";"Thousand metric tons";"0";""
"21630-3";"616";"Poland";"2000";"ZD2";"Mil. USD";"0";""
"21630-3";"616";"Poland";"2000";"WSR";"Thousand metric tons";"0";""
"21630-3";"620";"Portugal";"2016";"ZD2";"Mil. USD";"337.152356761075";""
"21630-3";"620";"Portugal";"2016";"WSR";"Thousand metric tons";"87.656548";""
"21630-3";"620";"Portugal";"2015";"ZD2";"Mil. USD";"382.602270413633";""
"21630-3";"620";"Portugal";"2015";"WSR";"Thousand metric tons";"101.2525";""
"21630-3";"620";"Portugal";"2014";"ZD2";"Mil. USD";"367.922393750011";""
"21630-3";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"99.695123";""
"21630-3";"620";"Portugal";"2013";"ZD2";"Mil. USD";"287.523051136353";""
"21630-3";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"72.283211";""
"21630-3";"620";"Portugal";"2012";"ZD2";"Mil. USD";"273.392625058458";""
"21630-3";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"84.737087";""
"21630-3";"620";"Portugal";"2011";"ZD2";"Mil. USD";"239.49682559844";""
"21630-3";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"72.231154";""
"21630-3";"620";"Portugal";"2010";"ZD2";"Mil. USD";"182.028217840267";""
"21630-3";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"53.995144";""
"21630-3";"620";"Portugal";"2009";"ZD2";"Mil. USD";"176.826268200778";""
"21630-3";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"48.164904";""
"21630-3";"620";"Portugal";"2008";"ZD2";"Mil. USD";"199.509534713295";""
"21630-3";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"45.219913";""
"21630-3";"620";"Portugal";"2007";"ZD2";"Mil. USD";"179.595666797831";""
"21630-3";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"43.711313";""
"21630-3";"620";"Portugal";"2006";"ZD2";"Mil. USD";"167.45750865855";""
"21630-3";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"35.41625";""
"21630-3";"620";"Portugal";"2005";"ZD2";"Mil. USD";"63.488113714371";""
"21630-3";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"16.327929";""
"21630-3";"620";"Portugal";"2004";"ZD2";"Mil. USD";"48.4252481793969";""
"21630-3";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"50.066";"2"
"21630-3";"620";"Portugal";"2003";"ZD2";"Mil. USD";"30.29153277573";""
"21630-3";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"36.498";"2"
"21630-3";"620";"Portugal";"2002";"ZD2";"Mil. USD";"27.8282307840716";""
"21630-3";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"31.05";"2"
"21630-3";"620";"Portugal";"2001";"ZD2";"Mil. USD";"20.4194208552944";""
"21630-3";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"34.95";"2"
"21630-3";"620";"Portugal";"2000";"ZD2";"Mil. USD";"27.1376749449705";""
"21630-3";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"25.974";"2"
"21630-3";"620";"Portugal";"1999";"ZD2";"Mil. USD";"46.9292094254265";""
"21630-3";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"47.13";"2"
"21630-3";"620";"Portugal";"1998";"ZD2";"Mil. USD";"26.3300063935667";""
"21630-3";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"33.207";"2"
"21630-3";"620";"Portugal";"1997";"ZD2";"Mil. USD";"35.8475742780611";""
"21630-3";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"38.97";"2"
"21630-3";"620";"Portugal";"1996";"ZD2";"Mil. USD";"56.4778480023895";""
"21630-3";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"13";""
"21630-3";"620";"Portugal";"1995";"ZD2";"Mil. USD";"51.2998693916218";""
"21630-3";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"13";""
"21630-3";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"21";""
"21630-3";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"19";""
"21630-3";"891";"Serbia and Montenegro";"2005";"WSR";"Thousand metric tons";"0.158";"1,2"
"21630-3";"891";"Serbia and Montenegro";"2004";"WSR";"Thousand metric tons";"0.15";"1,2"
"21630-3";"891";"Serbia and Montenegro";"2003";"WSR";"Thousand metric tons";"0.14";"1,2"
"21630-3";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"0.1";"1,2"
"21630-3";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"0.3";"1,2"
"21630-3";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"0.285";"2"
"21630-3";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"0.369";"2"
"21630-3";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"0.631";"2"
"21630-3";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"0.038";"2"
"21630-3";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"0.03";"2"
"21630-3";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"0.12";"1,2"
"21630-3";"705";"Slovenia";"2007";"WSR";"Thousand metric tons";"0.3";"1,2"
"21630-3";"705";"Slovenia";"2006";"WSR";"Thousand metric tons";"0.35";"1,2"
"21630-3";"705";"Slovenia";"2005";"WSR";"Thousand metric tons";"0.5";"1,2"
"21630-3";"705";"Slovenia";"2004";"WSR";"Thousand metric tons";"0.4";"1,2"
"21630-3";"705";"Slovenia";"2003";"WSR";"Thousand metric tons";"0.1";"1,2"
"21630-3";"705";"Slovenia";"2002";"WSR";"Thousand metric tons";"0.3";"1,2"
"21630-3";"705";"Slovenia";"2001";"WSR";"Thousand metric tons";"0.15";"2"
"21630-3";"705";"Slovenia";"2000";"WSR";"Thousand metric tons";"0.154";"2"
"21630-3";"705";"Slovenia";"1999";"WSR";"Thousand metric tons";"0.15";"1,2"
"21630-3";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"1.428";"2"
"21630-3";"705";"Slovenia";"1997";"WSR";"Thousand metric tons";"0.047";"2"
"21630-3";"705";"Slovenia";"1996";"WSR";"Thousand metric tons";"0.222";"2"
"21630-3";"705";"Slovenia";"1995";"WSR";"Thousand metric tons";"0.224";"2"
"21630-3";"724";"Spain";"2016";"ZD2";"Mil. USD";"5285.19285591301";""
"21630-3";"724";"Spain";"2016";"WSR";"Thousand metric tons";"1500";""
"21630-3";"724";"Spain";"2015";"ZD2";"Mil. USD";"4154.56415105205";""
"21630-3";"724";"Spain";"2015";"WSR";"Thousand metric tons";"1415";""
"21630-3";"724";"Spain";"2014";"ZD2";"Mil. USD";"4983.21192916934";""
"21630-3";"724";"Spain";"2014";"WSR";"Thousand metric tons";"1814";""
"21630-3";"724";"Spain";"2013";"ZD2";"Mil. USD";"3175.95543832857";""
"21630-3";"724";"Spain";"2013";"WSR";"Thousand metric tons";"1056";""
"21630-3";"724";"Spain";"2012";"ZD2";"Mil. USD";"3844.30755054527";""
"21630-3";"724";"Spain";"2012";"WSR";"Thousand metric tons";"1774";""
"21630-3";"724";"Spain";"2011";"ZD2";"Mil. USD";"3932.6884680454";""
"21630-3";"724";"Spain";"2011";"WSR";"Thousand metric tons";"1852";""
"21630-3";"724";"Spain";"2010";"ZD2";"Mil. USD";"3912.34984382727";""
"21630-3";"724";"Spain";"2010";"WSR";"Thousand metric tons";"1813";""
"21630-3";"724";"Spain";"2009";"ZD2";"Mil. USD";"3278.49103269197";""
"21630-3";"724";"Spain";"2009";"WSR";"Thousand metric tons";"1378";""
"21630-3";"724";"Spain";"2008";"ZD2";"Mil. USD";"4299.26574351854";""
"21630-3";"724";"Spain";"2008";"WSR";"Thousand metric tons";"1423";""
"21630-3";"724";"Spain";"2007";"ZD2";"Mil. USD";"4007.45923936288";""
"21630-3";"724";"Spain";"2007";"WSR";"Thousand metric tons";"1353";""
"21630-3";"724";"Spain";"2006";"ZD2";"Mil. USD";"3802.33940259406";""
"21630-3";"724";"Spain";"2006";"WSR";"Thousand metric tons";"1092";""
"21630-3";"724";"Spain";"2005";"ZD2";"Mil. USD";"3482.06735313137";""
"21630-3";"724";"Spain";"2005";"WSR";"Thousand metric tons";"1169";""
"21630-3";"724";"Spain";"2004";"ZD2";"Mil. USD";"3491.58456103754";""
"21630-3";"724";"Spain";"2004";"WSR";"Thousand metric tons";"1334";""
"21630-3";"724";"Spain";"2003";"WSR";"Thousand metric tons";"1449.071";"2"
"21630-3";"724";"Spain";"2002";"WSR";"Thousand metric tons";"836.902";"2"
"21630-3";"724";"Spain";"2001";"WSR";"Thousand metric tons";"1412.1";"2"
"21630-3";"724";"Spain";"2000";"WSR";"Thousand metric tons";"962.4";"2"
"21630-3";"724";"Spain";"1999";"WSR";"Thousand metric tons";"650.1";"2"
"21630-3";"724";"Spain";"1998";"WSR";"Thousand metric tons";"846.9";"2"
"21630-3";"724";"Spain";"1997";"WSR";"Thousand metric tons";"1122.763";"2"
"21630-3";"724";"Spain";"1996";"WSR";"Thousand metric tons";"951.452";"2"
"21630-3";"724";"Spain";"1995";"WSR";"Thousand metric tons";"336.1";"2"
"21630-3";"275";"State of Palestine";"2016";"WSR";"Thousand metric tons";"20.9";""
"21630-3";"275";"State of Palestine";"2015";"WSR";"Thousand metric tons";"20.1";""
"21630-3";"275";"State of Palestine";"2014";"WSR";"Thousand metric tons";"15.6";""
"21630-3";"275";"State of Palestine";"2013";"WSR";"Thousand metric tons";"10.7";""
"21630-3";"275";"State of Palestine";"2012";"WSR";"Thousand metric tons";"22.951";"2"
"21630-3";"275";"State of Palestine";"2011";"WSR";"Thousand metric tons";"20.754";"2"
"21630-3";"275";"State of Palestine";"2010";"WSR";"Thousand metric tons";"23.754";"2"
"21630-3";"275";"State of Palestine";"2009";"WSR";"Thousand metric tons";"4.771";"2"
"21630-3";"275";"State of Palestine";"2008";"WSR";"Thousand metric tons";"17.584";"2"
"21630-3";"275";"State of Palestine";"2007";"WSR";"Thousand metric tons";"8.869";"2"
"21630-3";"275";"State of Palestine";"2006";"WSR";"Thousand metric tons";"8.87";"2"
"21630-3";"275";"State of Palestine";"2005";"WSR";"Thousand metric tons";"34.002";"2"
"21630-3";"275";"State of Palestine";"2004";"WSR";"Thousand metric tons";"6.79";"2"
"21630-3";"275";"State of Palestine";"2003";"WSR";"Thousand metric tons";"22.106";"2"
"21630-3";"275";"State of Palestine";"2002";"WSR";"Thousand metric tons";"11.163";"2"
"21630-3";"275";"State of Palestine";"2001";"WSR";"Thousand metric tons";"27.744";"2"
"21630-3";"275";"State of Palestine";"2000";"WSR";"Thousand metric tons";"5.443";"2"
"21630-3";"275";"State of Palestine";"1999";"WSR";"Thousand metric tons";"36.75";"1,2"
"21630-3";"275";"State of Palestine";"1998";"WSR";"Thousand metric tons";"7.845";"1,2"
"21630-3";"275";"State of Palestine";"1997";"WSR";"Thousand metric tons";"22.85";"1,2"
"21630-3";"275";"State of Palestine";"1996";"WSR";"Thousand metric tons";"11.975";"1,2"
"21630-3";"752";"Sweden";"2016";"ZD2";"Mil. USD";"1.64436039505433";""
"21630-3";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0.209";""
"21630-3";"752";"Sweden";"2015";"ZD2";"Mil. USD";"1.48514954200322";""
"21630-3";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0.221";""
"21630-3";"752";"Sweden";"2014";"ZD2";"Mil. USD";"2.0067674471653";""
"21630-3";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0.2521";""
"21630-3";"752";"Sweden";"2013";"ZD2";"Mil. USD";"1.59380490593712";""
"21630-3";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0.1758";""
"21630-3";"752";"Sweden";"2012";"ZD2";"Mil. USD";"1.6729112200964";""
"21630-3";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0.2069";""
"21630-3";"752";"Sweden";"2011";"ZD2";"Mil. USD";"1.25940489091344";""
"21630-3";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0.2249";""
"21630-3";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0.1356";""
"21630-3";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0.550182844447048";""
"21630-3";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0.084";""
"21630-3";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0.31952181976729";""
"21630-3";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0.042";""
"21630-3";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0.304049405439155";""
"21630-3";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0.054";""
"21630-3";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0.20194492844339";""
"21630-3";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0.041";""
"21630-3";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0.0596808146921855";""
"21630-3";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0.016";""
"21630-3";"752";"Sweden";"2004";"ZD2";"Mil. USD";"0.0263985565160437";""
"21630-3";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"0.007";""
"21630-3";"752";"Sweden";"2003";"ZD2";"Mil. USD";"0.00803828283728713";""
"21630-3";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"0.002";""
"21630-3";"752";"Sweden";"2002";"ZD2";"Mil. USD";"0.0859596793988095";""
"21630-3";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"0.031";""
"21630-3";"752";"Sweden";"2000";"ZD2";"Mil. USD";"0.068323872253641";""
"21630-3";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"0.014";""
"21630-3";"752";"Sweden";"1999";"ZD2";"Mil. USD";"0.524543127655973";""
"21630-3";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"0.083";""
"21630-3";"752";"Sweden";"1998";"ZD2";"Mil. USD";"1.00630599555645";""
"21630-3";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"0";""
"21630-3";"752";"Sweden";"1997";"ZD2";"Mil. USD";"1.57173102050203";""
"21630-3";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"0";""
"21630-3";"752";"Sweden";"1996";"ZD2";"Mil. USD";"1.64033290307733";""
"21630-3";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"0";""
"21630-3";"760";"Syrian Arab Republic";"2014";"WSR";"Thousand metric tons";"100.638";"2"
"21630-3";"760";"Syrian Arab Republic";"2013";"WSR";"Thousand metric tons";"159.595";"2"
"21630-3";"760";"Syrian Arab Republic";"2012";"WSR";"Thousand metric tons";"193.829";"2"
"21630-3";"760";"Syrian Arab Republic";"2011";"WSR";"Thousand metric tons";"208.329";"2"
"21630-3";"760";"Syrian Arab Republic";"2010";"WSR";"Thousand metric tons";"194.995";"2"
"21630-3";"760";"Syrian Arab Republic";"2009";"WSR";"Thousand metric tons";"168.163";"2"
"21630-3";"760";"Syrian Arab Republic";"2008";"WSR";"Thousand metric tons";"156.338";""
"21630-3";"760";"Syrian Arab Republic";"2007";"WSR";"Thousand metric tons";"98.294";""
"21630-3";"760";"Syrian Arab Republic";"2006";"WSR";"Thousand metric tons";"252.352";""
"21630-3";"760";"Syrian Arab Republic";"2005";"WSR";"Thousand metric tons";"123.143";""
"21630-3";"760";"Syrian Arab Republic";"2004";"WSR";"Thousand metric tons";"201.964";""
"21630-3";"760";"Syrian Arab Republic";"2003";"WSR";"Thousand metric tons";"103.947";""
"21630-3";"760";"Syrian Arab Republic";"2002";"WSR";"Thousand metric tons";"194.599";""
"21630-3";"760";"Syrian Arab Republic";"2001";"WSR";"Thousand metric tons";"95.384";"2"
"21630-3";"760";"Syrian Arab Republic";"2000";"WSR";"Thousand metric tons";"165.354";"2"
"21630-3";"760";"Syrian Arab Republic";"1999";"WSR";"Thousand metric tons";"80";""
"21630-3";"760";"Syrian Arab Republic";"1998";"WSR";"Thousand metric tons";"145";""
"21630-3";"760";"Syrian Arab Republic";"1997";"WSR";"Thousand metric tons";"76.924";"2"
"21630-3";"760";"Syrian Arab Republic";"1996";"WSR";"Thousand metric tons";"126.613";"2"
"21630-3";"760";"Syrian Arab Republic";"1995";"WSR";"Thousand metric tons";"84.852";"2"
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"1.7";"1,2"
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"1.7";"1,2"
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"2.04";"1,2"
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"2.04";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"2.382";""
"21630-3";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"2.04";""
"21630-3";"788";"Tunisia";"2014";"WSR";"Thousand metric tons";"179.7";"1,2"
"21630-3";"788";"Tunisia";"2013";"WSR";"Thousand metric tons";"188.5";"1,2"
"21630-3";"788";"Tunisia";"2012";"WSR";"Thousand metric tons";"192.6";"2"
"21630-3";"788";"Tunisia";"2011";"WSR";"Thousand metric tons";"112.4";"2"
"21630-3";"788";"Tunisia";"2010";"WSR";"Thousand metric tons";"174.6";"2"
"21630-3";"788";"Tunisia";"2009";"WSR";"Thousand metric tons";"150";"2"
"21630-3";"788";"Tunisia";"2008";"WSR";"Thousand metric tons";"160";"2"
"21630-3";"788";"Tunisia";"2007";"WSR";"Thousand metric tons";"200";"2"
"21630-3";"788";"Tunisia";"2006";"WSR";"Thousand metric tons";"180";"2"
"21630-3";"788";"Tunisia";"2005";"WSR";"Thousand metric tons";"210";"2"
"21630-3";"788";"Tunisia";"2004";"WSR";"Thousand metric tons";"130";"2"
"21630-3";"788";"Tunisia";"2003";"WSR";"Thousand metric tons";"280";"2"
"21630-3";"788";"Tunisia";"2002";"WSR";"Thousand metric tons";"72";"2"
"21630-3";"788";"Tunisia";"2001";"WSR";"Thousand metric tons";"30";"2"
"21630-3";"788";"Tunisia";"2000";"WSR";"Thousand metric tons";"115";"2"
"21630-3";"788";"Tunisia";"1999";"WSR";"Thousand metric tons";"225";"2"
"21630-3";"788";"Tunisia";"1998";"WSR";"Thousand metric tons";"180";"2"
"21630-3";"788";"Tunisia";"1997";"WSR";"Thousand metric tons";"90";"2"
"21630-3";"788";"Tunisia";"1996";"WSR";"Thousand metric tons";"310";"2"
"21630-3";"788";"Tunisia";"1995";"WSR";"Thousand metric tons";"60";"2"
"21630-3";"792";"Turkey";"2009";"ZD2";"Mil. USD";"78.9697912950254";""
"21630-3";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"24";""
"21630-3";"792";"Turkey";"2006";"ZD2";"Mil. USD";"93.9477610868387";""
"21630-3";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"24";""
"21630-3";"792";"Turkey";"2005";"ZD2";"Mil. USD";"117.521572741317";""
"21630-3";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"30";""
"21630-3";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"145";"1,2"
"21630-3";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"80";"1,2"
"21630-3";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"160";"1,2"
"21630-3";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"65";"2"
"21630-3";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"185";"2"
"21630-3";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"55";"2"
"21630-3";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"180";"2"
"21630-3";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"40";"2"
"21630-3";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"200";"2"
"21630-3";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"45";"2"
"21630-3";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"27.0038743430659";""
"21630-3";"826";"United Kingdom";"2015";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"2015";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"2012";"ZD2";"Mil. USD";"4.70107286197625";""
"21630-3";"826";"United Kingdom";"2012";"WSR";"Thousand metric tons";"0.485231";""
"21630-3";"826";"United Kingdom";"2011";"ZD2";"Mil. USD";"4.53743727998291";""
"21630-3";"826";"United Kingdom";"2011";"WSR";"Thousand metric tons";"0.46199";""
"21630-3";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"21630-3";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";""
"21630-3";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"9.62649028327321";""
"21630-3";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"2";""
"21630-3";"840";"United States of America";"2014";"WSR";"Thousand metric tons";"10.7";"1,2"
"21630-3";"840";"United States of America";"2013";"WSR";"Thousand metric tons";"10";"2"
"21630-3";"840";"United States of America";"2012";"WSR";"Thousand metric tons";"5.8";"1,2"
"21630-3";"840";"United States of America";"2011";"WSR";"Thousand metric tons";"4.2";"1,2"
"21630-3";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"3.3";"1,2"
"21630-3";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"3";"1,2"
"21630-3";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"2.5";"1,2"
"21630-3";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"1";"1,2"
"21630-3";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"1.3";"2"
"21630-3";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"1.9";"1,2"
"21630-3";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"1.6";"1,2"
"21630-3";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"1";"1,2"
"21630-3";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"0.8";"1,2"
"21630-3";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"0.4";"1,2"
"21630-3";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"0.41";"2"
"21630-3";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"0.685";"1,2"
"21630-3";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"0.56";"1,2"
"21630-3";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"0.49";"1,2"
"21630-3";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"0.95";"1,2"
"21630-3";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"0.55";"1,2"
"21630-3";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""

"fnSeqID";"Footnote"
"1";"FAO estimate."
"2";"Source: Food and Agriculture Organization of the United Nations (Rome). Data refer to total production and include refined olive oil."
"3";"Including refined olive oil."
"4";"Provisional or estimated figure."
