"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16390-5";"32";"Argentina";"2007";"ZD2";"Mil. USD";"0.338190812652541";""
"16390-5";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"14.956";""
"16390-5";"32";"Argentina";"2006";"ZD2";"Mil. USD";"0.315655237292834";""
"16390-5";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"13.773";""
"16390-5";"32";"Argentina";"2005";"ZD2";"Mil. USD";"0.303827155923176";""
"16390-5";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"12.603";""
"16390-5";"32";"Argentina";"2004";"ZD2";"Mil. USD";"0.182464971292317";""
"16390-5";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"7.62";""
"16390-5";"32";"Argentina";"2003";"ZD2";"Mil. USD";"0.0410052416788886";""
"16390-5";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"1.699";""
"16390-5";"32";"Argentina";"2002";"ZD2";"Mil. USD";"0.0375450092875012";""
"16390-5";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"1.643";""
"16390-5";"32";"Argentina";"2001";"ZD2";"Mil. USD";"0.116608304152076";""
"16390-5";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"1.665";""
"16390-5";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"7";"1"
"16390-5";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"14.242";"1"
"16390-5";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"18.365";"1"
"16390-5";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"8.93";"1"
"16390-5";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"14.257";"1"
"16390-5";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"16.963";"1"
"16390-5";"36";"Australia";"2004";"WSR";"Thousand metric tons";"173";"1"
"16390-5";"36";"Australia";"2003";"WSR";"Thousand metric tons";"166";"2"
"16390-5";"36";"Australia";"2002";"WSR";"Thousand metric tons";"161";"2"
"16390-5";"36";"Australia";"2001";"WSR";"Thousand metric tons";"173";"2"
"16390-5";"36";"Australia";"2000";"WSR";"Thousand metric tons";"178";"2"
"16390-5";"36";"Australia";"1999";"WSR";"Thousand metric tons";"190";"2"
"16390-5";"36";"Australia";"1998";"WSR";"Thousand metric tons";"215";"1,3"
"16390-5";"36";"Australia";"1997";"WSR";"Thousand metric tons";"215";"1,3"
"16390-5";"36";"Australia";"1996";"WSR";"Thousand metric tons";"215";"1,3"
"16390-5";"36";"Australia";"1995";"WSR";"Thousand metric tons";"215";"1,3"
"16390-5";"40";"Austria";"2004";"WSR";"Thousand metric tons";"135";"1"
"16390-5";"40";"Austria";"2003";"WSR";"Thousand metric tons";"185";"4"
"16390-5";"40";"Austria";"2002";"WSR";"Thousand metric tons";"182";"4"
"16390-5";"40";"Austria";"2001";"WSR";"Thousand metric tons";"190";"4"
"16390-5";"40";"Austria";"2000";"WSR";"Thousand metric tons";"181";"4"
"16390-5";"40";"Austria";"1999";"WSR";"Thousand metric tons";"175";"4"
"16390-5";"40";"Austria";"1998";"WSR";"Thousand metric tons";"177.982";"4"
"16390-5";"40";"Austria";"1997";"WSR";"Thousand metric tons";"162.284";"4"
"16390-5";"40";"Austria";"1996";"WSR";"Thousand metric tons";"130";"1,4"
"16390-5";"40";"Austria";"1995";"WSR";"Thousand metric tons";"131.614";"1,4"
"16390-5";"64";"Bhutan";"2004";"WSR";"Thousand metric tons";"2";"1"
"16390-5";"64";"Bhutan";"2003";"WSR";"Thousand metric tons";"4";"1"
"16390-5";"64";"Bhutan";"2002";"WSR";"Thousand metric tons";"3.9";"1,3"
"16390-5";"64";"Bhutan";"2001";"WSR";"Thousand metric tons";"3.8";"1,3"
"16390-5";"64";"Bhutan";"2000";"WSR";"Thousand metric tons";"3.7";"1,3"
"16390-5";"64";"Bhutan";"1999";"WSR";"Thousand metric tons";"3.4";"1"
"16390-5";"64";"Bhutan";"1998";"WSR";"Thousand metric tons";"3.2";"1"
"16390-5";"64";"Bhutan";"1997";"WSR";"Thousand metric tons";"3";"1"
"16390-5";"76";"Brazil";"2015";"ZD2";"Mil. USD";"19.0258634972617";""
"16390-5";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"291.644";""
"16390-5";"76";"Brazil";"2014";"ZD2";"Mil. USD";"51.6535007561478";""
"16390-5";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"289.262";""
"16390-5";"76";"Brazil";"2013";"ZD2";"Mil. USD";"48.1024492664868";""
"16390-5";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"328.043";""
"16390-5";"76";"Brazil";"2012";"ZD2";"Mil. USD";"51.3586617252957";""
"16390-5";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"298.271";""
"16390-5";"76";"Brazil";"2011";"ZD2";"Mil. USD";"50.3472861813257";""
"16390-5";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"294.333";""
"16390-5";"76";"Brazil";"2010";"ZD2";"Mil. USD";"51.9201297083044";""
"16390-5";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"409.917";""
"16390-5";"76";"Brazil";"2009";"ZD2";"Mil. USD";"59.0036144256572";""
"16390-5";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"467.141";""
"16390-5";"76";"Brazil";"2008";"ZD2";"Mil. USD";"51.4667676730954";""
"16390-5";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"397.784";""
"16390-5";"76";"Brazil";"2007";"ZD2";"Mil. USD";"34.3052567334484";""
"16390-5";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"238.792";""
"16390-5";"76";"Brazil";"2006";"ZD2";"Mil. USD";"38.1676997171305";""
"16390-5";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"281.339";""
"16390-5";"76";"Brazil";"2005";"ZD2";"Mil. USD";"36.0223911102334";""
"16390-5";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"319.352";""
"16390-5";"76";"Brazil";"2004";"ZD2";"Mil. USD";"20.4421275889765";""
"16390-5";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"252.224";""
"16390-5";"76";"Brazil";"2003";"ZD2";"Mil. USD";"14.9388487259837";""
"16390-5";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"181.313";""
"16390-5";"76";"Brazil";"2002";"ZD2";"Mil. USD";"13.009729596666";""
"16390-5";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"290.699";""
"16390-5";"76";"Brazil";"2001";"ZD2";"Mil. USD";"15.3467044623134";""
"16390-5";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"222.39";""
"16390-5";"76";"Brazil";"2000";"ZD2";"Mil. USD";"6.51825605485913";""
"16390-5";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"73.968";""
"16390-5";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"0.3";""
"16390-5";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"0.8";""
"16390-5";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"0.6";""
"16390-5";"124";"Canada";"2016";"ZD2";"Mil. USD";"85.3327531772462";""
"16390-5";"124";"Canada";"2015";"ZD2";"Mil. USD";"48.00258071881";""
"16390-5";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"16390-5";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"16390-5";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"16390-5";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"16390-5";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"16390-5";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"16390-5";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"16390-5";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"16390-5";"124";"Canada";"2003";"WSR";"Thousand metric tons";"95";""
"16390-5";"124";"Canada";"2002";"WSR";"Thousand metric tons";"93";""
"16390-5";"124";"Canada";"2001";"WSR";"Thousand metric tons";"45";""
"16390-5";"124";"Canada";"2000";"WSR";"Thousand metric tons";"86";""
"16390-5";"124";"Canada";"1999";"WSR";"Thousand metric tons";"78";""
"16390-5";"124";"Canada";"1998";"WSR";"Thousand metric tons";"71";""
"16390-5";"124";"Canada";"1997";"WSR";"Thousand metric tons";"73";""
"16390-5";"124";"Canada";"1996";"WSR";"Thousand metric tons";"77";"1"
"16390-5";"124";"Canada";"1995";"WSR";"Thousand metric tons";"116";"1"
"16390-5";"152";"Chile";"2004";"WSR";"Thousand metric tons";"3";""
"16390-5";"152";"Chile";"2003";"WSR";"Thousand metric tons";"4";""
"16390-5";"152";"Chile";"2002";"WSR";"Thousand metric tons";"4.2";"1"
"16390-5";"152";"Chile";"2001";"WSR";"Thousand metric tons";"4.1";"1"
"16390-5";"152";"Chile";"2000";"WSR";"Thousand metric tons";"2";""
"16390-5";"152";"Chile";"1999";"WSR";"Thousand metric tons";"2";""
"16390-5";"152";"Chile";"1998";"WSR";"Thousand metric tons";"4";""
"16390-5";"152";"Chile";"1997";"WSR";"Thousand metric tons";"4";""
"16390-5";"152";"Chile";"1996";"WSR";"Thousand metric tons";"4";""
"16390-5";"152";"Chile";"1995";"WSR";"Thousand metric tons";"4";""
"16390-5";"156";"China";"2004";"WSR";"Thousand metric tons";"3000";"1"
"16390-5";"156";"China";"2003";"WSR";"Thousand metric tons";"3000";"1"
"16390-5";"156";"China";"2002";"WSR";"Thousand metric tons";"2500";"1"
"16390-5";"156";"China";"2001";"WSR";"Thousand metric tons";"3500";"1"
"16390-5";"156";"China";"2000";"WSR";"Thousand metric tons";"3500";"1,3"
"16390-5";"156";"China";"1999";"WSR";"Thousand metric tons";"3900";"1,3"
"16390-5";"156";"China";"1998";"WSR";"Thousand metric tons";"3800";"1"
"16390-5";"156";"China";"1997";"WSR";"Thousand metric tons";"4100";"1"
"16390-5";"156";"China";"1996";"WSR";"Thousand metric tons";"4000";"1"
"16390-5";"156";"China";"1995";"WSR";"Thousand metric tons";"2400";"1"
"16390-5";"170";"Colombia";"2004";"WSR";"Thousand metric tons";"15";"1"
"16390-5";"170";"Colombia";"2003";"WSR";"Thousand metric tons";"15";"1"
"16390-5";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"15";"1"
"16390-5";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"15";"1,3"
"16390-5";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"15";"1,3"
"16390-5";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"15";"1"
"16390-5";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"15";"1"
"16390-5";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"14.832";"1"
"16390-5";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"14.8";"1"
"16390-5";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"19.248";"1"
"16390-5";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"16390-5";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"16390-5";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"16390-5";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"16390-5";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16390-5";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"16390-5";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"16390-5";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"16390-5";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"110";"1"
"16390-5";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"110";"1"
"16390-5";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"110";"1"
"16390-5";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"120";"1"
"16390-5";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"120";"1,3"
"16390-5";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"120";"1,3"
"16390-5";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"150";"1"
"16390-5";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"180";"1"
"16390-5";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"180";"1"
"16390-5";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"180";"1"
"16390-5";"208";"Denmark";"2016";"ZD2";"Mil. USD";"1.48550483223232E-09";""
"16390-5";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"208";"Denmark";"2015";"ZD2";"Mil. USD";"1.48634638546468E-09";""
"16390-5";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"0";""
"16390-5";"208";"Denmark";"2014";"ZD2";"Mil. USD";"1.78174777567904E-09";""
"16390-5";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"0";""
"16390-5";"208";"Denmark";"2011";"ZD2";"Mil. USD";"0.000558793300011262";""
"16390-5";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"0.001";""
"16390-5";"208";"Denmark";"2009";"ZD2";"Mil. USD";"0.00055961100817032";""
"16390-5";"208";"Denmark";"2008";"ZD2";"Mil. USD";"0.000392300642212497";""
"16390-5";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0.000367397118473784";""
"16390-5";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0.00012";""
"16390-5";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0.000504474831890768";""
"16390-5";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0.00100051526536166";""
"16390-5";"208";"Denmark";"2004";"ZD2";"Mil. USD";"0.00066766185375201";""
"16390-5";"208";"Denmark";"2001";"ZD2";"Mil. USD";"0.0015619710512696";""
"16390-5";"208";"Denmark";"2000";"ZD2";"Mil. USD";"0.00903113918232931";""
"16390-5";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"1";""
"16390-5";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0.00114674953843331";""
"16390-5";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"16390-5";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0";""
"16390-5";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"16390-5";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0";""
"16390-5";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"16390-5";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0";""
"16390-5";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"16390-5";"208";"Denmark";"1995";"ZD2";"Mil. USD";"0";""
"16390-5";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"16390-5";"214";"Dominican Republic";"1999";"WSR";"Thousand metric tons";"2.264";""
"16390-5";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16390-5";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16390-5";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16390-5";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16390-5";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16390-5";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16390-5";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16390-5";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16390-5";"818";"Egypt";"2016";"ZD2";"Mil. USD";"1.14788428323772";"3"
"16390-5";"818";"Egypt";"2016";"WSR";"Thousand metric tons";"21.672";"3"
"16390-5";"818";"Egypt";"2015";"ZD2";"Mil. USD";"1.29536670966478";""
"16390-5";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"19.926";""
"16390-5";"818";"Egypt";"2014";"ZD2";"Mil. USD";"2.0610068887363";""
"16390-5";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"31.066";""
"16390-5";"818";"Egypt";"2012";"ZD2";"Mil. USD";"7.1003278223846";""
"16390-5";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"81.201";""
"16390-5";"818";"Egypt";"2011";"ZD2";"Mil. USD";"1.51698326665215";""
"16390-5";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"21.5";""
"16390-5";"818";"Egypt";"2009";"ZD2";"Mil. USD";"3.78750078339308";""
"16390-5";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"35";""
"16390-5";"818";"Egypt";"2008";"ZD2";"Mil. USD";"6.81295074420746";""
"16390-5";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"72.1";""
"16390-5";"818";"Egypt";"2006";"ZD2";"Mil. USD";"4.43489636326637";""
"16390-5";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"66.854";""
"16390-5";"818";"Egypt";"2005";"ZD2";"Mil. USD";"3.34721541256886";""
"16390-5";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"54.609";""
"16390-5";"818";"Egypt";"2004";"ZD2";"Mil. USD";"2.13903858387275";""
"16390-5";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"49.463";""
"16390-5";"818";"Egypt";"2003";"ZD2";"Mil. USD";"2.40288845685474";""
"16390-5";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"49.837";""
"16390-5";"818";"Egypt";"2002";"ZD2";"Mil. USD";"2.23172086821246";""
"16390-5";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"50.21";""
"16390-5";"818";"Egypt";"2001";"ZD2";"Mil. USD";"2.12232569846464";""
"16390-5";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"45.529";""
"16390-5";"818";"Egypt";"2000";"ZD2";"Mil. USD";"5.12982243919298";""
"16390-5";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"88.932";""
"16390-5";"818";"Egypt";"1999";"ZD2";"Mil. USD";"4.03504896546646";""
"16390-5";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"57.427";""
"16390-5";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"27";"3"
"16390-5";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"35";""
"16390-5";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"30";""
"16390-5";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"15";""
"16390-5";"246";"Finland";"2007";"ZD2";"Mil. USD";"114.968092932542";""
"16390-5";"246";"Finland";"2007";"WSR";"Thousand metric tons";"522";""
"16390-5";"246";"Finland";"2006";"ZD2";"Mil. USD";"107.88557856255";""
"16390-5";"246";"Finland";"2006";"WSR";"Thousand metric tons";"552";""
"16390-5";"246";"Finland";"2005";"ZD2";"Mil. USD";"103.21842511068";""
"16390-5";"246";"Finland";"2005";"WSR";"Thousand metric tons";"532";""
"16390-5";"246";"Finland";"2004";"ZD2";"Mil. USD";"109.267226661203";""
"16390-5";"246";"Finland";"2004";"WSR";"Thousand metric tons";"482";""
"16390-5";"246";"Finland";"2003";"ZD2";"Mil. USD";"89.161347239243";""
"16390-5";"246";"Finland";"2003";"WSR";"Thousand metric tons";"460";""
"16390-5";"246";"Finland";"2002";"ZD2";"Mil. USD";"71.5259336408737";""
"16390-5";"246";"Finland";"2002";"WSR";"Thousand metric tons";"416";""
"16390-5";"246";"Finland";"2001";"ZD2";"Mil. USD";"64.4289536558957";""
"16390-5";"246";"Finland";"2001";"WSR";"Thousand metric tons";"418";""
"16390-5";"246";"Finland";"2000";"ZD2";"Mil. USD";"62.6496662907177";""
"16390-5";"246";"Finland";"2000";"WSR";"Thousand metric tons";"433";""
"16390-5";"246";"Finland";"1999";"ZD2";"Mil. USD";"78.8385357055613";""
"16390-5";"246";"Finland";"1999";"WSR";"Thousand metric tons";"460";""
"16390-5";"246";"Finland";"1998";"ZD2";"Mil. USD";"77.8809829407354";""
"16390-5";"246";"Finland";"1998";"WSR";"Thousand metric tons";"440";""
"16390-5";"246";"Finland";"1997";"ZD2";"Mil. USD";"72.1536511581095";""
"16390-5";"246";"Finland";"1997";"WSR";"Thousand metric tons";"394";""
"16390-5";"246";"Finland";"1996";"WSR";"Thousand metric tons";"345";""
"16390-5";"246";"Finland";"1995";"WSR";"Thousand metric tons";"405";""
"16390-5";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16390-5";"250";"France";"2001";"WSR";"Thousand metric tons";"376";"1"
"16390-5";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16390-5";"250";"France";"1999";"WSR";"Thousand metric tons";"377";""
"16390-5";"250";"France";"1998";"WSR";"Thousand metric tons";"363";""
"16390-5";"250";"France";"1997";"WSR";"Thousand metric tons";"335";""
"16390-5";"250";"France";"1996";"WSR";"Thousand metric tons";"321";""
"16390-5";"250";"France";"1995";"WSR";"Thousand metric tons";"297";""
"16390-5";"276";"Germany";"2003";"ZD2";"Mil. USD";"1.12862464859801";""
"16390-5";"276";"Germany";"2003";"WSR";"Thousand metric tons";"4";""
"16390-5";"276";"Germany";"2002";"ZD2";"Mil. USD";"1.88226141160194";""
"16390-5";"276";"Germany";"2001";"ZD2";"Mil. USD";"2.68453973566232";""
"16390-5";"276";"Germany";"2000";"ZD2";"Mil. USD";"2.76395586576696";""
"16390-5";"276";"Germany";"1999";"ZD2";"Mil. USD";"2.13077123528544";""
"16390-5";"276";"Germany";"1998";"ZD2";"Mil. USD";"2.22295392607104";""
"16390-5";"276";"Germany";"1997";"ZD2";"Mil. USD";"2.25578665046829";""
"16390-5";"276";"Germany";"1996";"ZD2";"Mil. USD";"2.59949970344387";""
"16390-5";"276";"Germany";"1995";"ZD2";"Mil. USD";"4.09417133447186";""
"16390-5";"300";"Greece";"1998";"WSR";"Thousand metric tons";"1.224";""
"16390-5";"300";"Greece";"1996";"WSR";"Thousand metric tons";"3";""
"16390-5";"300";"Greece";"1995";"WSR";"Thousand metric tons";"1";""
"16390-5";"348";"Hungary";"2016";"ZD2";"Mil. USD";"0.0781462756287988";""
"16390-5";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"32";""
"16390-5";"348";"Hungary";"2003";"WSR";"Thousand metric tons";"1";"1"
"16390-5";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"0.5";"1"
"16390-5";"348";"Hungary";"2001";"WSR";"Thousand metric tons";"0.5";"1"
"16390-5";"348";"Hungary";"2000";"WSR";"Thousand metric tons";"0.5";"1"
"16390-5";"348";"Hungary";"1999";"WSR";"Thousand metric tons";"0.5";"1"
"16390-5";"348";"Hungary";"1998";"WSR";"Thousand metric tons";"0.5";"1"
"16390-5";"348";"Hungary";"1997";"WSR";"Thousand metric tons";"0.5";"1"
"16390-5";"348";"Hungary";"1996";"WSR";"Thousand metric tons";"1.2";"1,3,5"
"16390-5";"348";"Hungary";"1995";"WSR";"Thousand metric tons";"1.15";"1,5"
"16390-5";"356";"India";"2010";"WSR";"Thousand metric tons";"866";""
"16390-5";"356";"India";"2009";"WSR";"Thousand metric tons";"840";""
"16390-5";"356";"India";"2008";"WSR";"Thousand metric tons";"888";""
"16390-5";"356";"India";"2007";"WSR";"Thousand metric tons";"923";""
"16390-5";"356";"India";"2006";"WSR";"Thousand metric tons";"740";""
"16390-5";"356";"India";"2005";"ZD2";"Mil. USD";"6.59993571424927";""
"16390-5";"356";"India";"2005";"WSR";"Thousand metric tons";"627.216";""
"16390-5";"356";"India";"2004";"ZD2";"Mil. USD";"7.91147294508103";""
"16390-5";"356";"India";"2004";"WSR";"Thousand metric tons";"749.969";""
"16390-5";"356";"India";"2003";"ZD2";"Mil. USD";"7.19412566106286";""
"16390-5";"356";"India";"2003";"WSR";"Thousand metric tons";"726.398";""
"16390-5";"356";"India";"2002";"ZD2";"Mil. USD";"8.09852736515153";""
"16390-5";"356";"India";"2002";"WSR";"Thousand metric tons";"688.135";""
"16390-5";"356";"India";"2001";"ZD2";"Mil. USD";"7.69155712315993";""
"16390-5";"356";"India";"2001";"WSR";"Thousand metric tons";"598.366";""
"16390-5";"356";"India";"2000";"ZD2";"Mil. USD";"8.39945524864989";""
"16390-5";"356";"India";"2000";"WSR";"Thousand metric tons";"595.909";""
"16390-5";"356";"India";"1999";"ZD2";"Mil. USD";"7.48151888087515";""
"16390-5";"356";"India";"1999";"WSR";"Thousand metric tons";"557.112";""
"16390-5";"356";"India";"1998";"ZD2";"Mil. USD";"8.37358985044971";""
"16390-5";"356";"India";"1998";"WSR";"Thousand metric tons";"481.554";""
"16390-5";"356";"India";"1997";"WSR";"Thousand metric tons";"475";""
"16390-5";"356";"India";"1996";"WSR";"Thousand metric tons";"531";""
"16390-5";"356";"India";"1995";"WSR";"Thousand metric tons";"541";""
"16390-5";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0.745009597240212";""
"16390-5";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"67";""
"16390-5";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"69";""
"16390-5";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"71";""
"16390-5";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"30";"1,5"
"16390-5";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"57";""
"16390-5";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"61";""
"16390-5";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"66";""
"16390-5";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"59";""
"16390-5";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"44";""
"16390-5";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"30";""
"16390-5";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"29";""
"16390-5";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"27";""
"16390-5";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"9";""
"16390-5";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16390-5";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16390-5";"380";"Italy";"2004";"ZD2";"Mil. USD";"30.8828916081528";""
"16390-5";"380";"Italy";"2004";"WSR";"Thousand metric tons";"80.501";""
"16390-5";"380";"Italy";"2003";"ZD2";"Mil. USD";"27.6704905096775";""
"16390-5";"380";"Italy";"2003";"WSR";"Thousand metric tons";"82.167";""
"16390-5";"380";"Italy";"2002";"WSR";"Thousand metric tons";"125";""
"16390-5";"380";"Italy";"2001";"WSR";"Thousand metric tons";"127";""
"16390-5";"380";"Italy";"2000";"WSR";"Thousand metric tons";"121";""
"16390-5";"380";"Italy";"1999";"WSR";"Thousand metric tons";"124";""
"16390-5";"380";"Italy";"1998";"WSR";"Thousand metric tons";"134";""
"16390-5";"380";"Italy";"1997";"WSR";"Thousand metric tons";"141";""
"16390-5";"380";"Italy";"1996";"WSR";"Thousand metric tons";"133";""
"16390-5";"380";"Italy";"1995";"WSR";"Thousand metric tons";"159";""
"16390-5";"392";"Japan";"2004";"WSR";"Thousand metric tons";"35";"1,5"
"16390-5";"392";"Japan";"2003";"WSR";"Thousand metric tons";"40";"1,5"
"16390-5";"392";"Japan";"2002";"WSR";"Thousand metric tons";"40";"1,5"
"16390-5";"392";"Japan";"2001";"WSR";"Thousand metric tons";"45";"1,5"
"16390-5";"392";"Japan";"2000";"WSR";"Thousand metric tons";"50";"1,5"
"16390-5";"392";"Japan";"1999";"WSR";"Thousand metric tons";"21";"5"
"16390-5";"392";"Japan";"1998";"WSR";"Thousand metric tons";"22";"5"
"16390-5";"392";"Japan";"1997";"WSR";"Thousand metric tons";"27";"5"
"16390-5";"392";"Japan";"1996";"WSR";"Thousand metric tons";"56.153";"1,5"
"16390-5";"392";"Japan";"1995";"WSR";"Thousand metric tons";"57";"5"
"16390-5";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16390-5";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16390-5";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16390-5";"450";"Madagascar";"2006";"WSR";"Thousand metric tons";"72.36174215";""
"16390-5";"450";"Madagascar";"2005";"WSR";"Thousand metric tons";"66.580741544";""
"16390-5";"450";"Madagascar";"2004";"ZD2";"Mil. USD";"1.01548655341806";""
"16390-5";"450";"Madagascar";"2004";"WSR";"Thousand metric tons";"78.4";""
"16390-5";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"20.6";"1,5"
"16390-5";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"18.981";"1,5"
"16390-5";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"18.843";"1,5"
"16390-5";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"13.586";"1,5"
"16390-5";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"10.1";"1,5"
"16390-5";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"11.134";"1,5"
"16390-5";"504";"Morocco";"2004";"WSR";"Thousand metric tons";"2";"1"
"16390-5";"504";"Morocco";"2003";"WSR";"Thousand metric tons";"2.238";""
"16390-5";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"6.708";""
"16390-5";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"5.844";""
"16390-5";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"4.069";""
"16390-5";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"2.975";""
"16390-5";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"3";""
"16390-5";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"3";""
"16390-5";"504";"Morocco";"1996";"WSR";"Thousand metric tons";"2";""
"16390-5";"524";"Nepal";"2004";"WSR";"Thousand metric tons";"2";"1,5"
"16390-5";"524";"Nepal";"2003";"WSR";"Thousand metric tons";"3";"1,5"
"16390-5";"524";"Nepal";"2002";"WSR";"Thousand metric tons";"3";"1,5"
"16390-5";"524";"Nepal";"2001";"WSR";"Thousand metric tons";"4";"1,5"
"16390-5";"524";"Nepal";"2000";"WSR";"Thousand metric tons";"5.852";"1,5"
"16390-5";"524";"Nepal";"1999";"WSR";"Thousand metric tons";"6.157";"1,5"
"16390-5";"524";"Nepal";"1998";"WSR";"Thousand metric tons";"5.553";"1,5"
"16390-5";"524";"Nepal";"1997";"WSR";"Thousand metric tons";"6.809";"1,5"
"16390-5";"524";"Nepal";"1996";"WSR";"Thousand metric tons";"5.323";"1,5"
"16390-5";"524";"Nepal";"1995";"WSR";"Thousand metric tons";"1.5";"1,5"
"16390-5";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"478.052";""
"16390-5";"528";"Netherlands";"2015";"WSR";"Thousand metric tons";"460.433";""
"16390-5";"578";"Norway";"2001";"WSR";"Thousand metric tons";"25";""
"16390-5";"578";"Norway";"2000";"WSR";"Thousand metric tons";"27";""
"16390-5";"578";"Norway";"1999";"WSR";"Thousand metric tons";"28";"1,3,5"
"16390-5";"578";"Norway";"1998";"WSR";"Thousand metric tons";"28";"1,3,5"
"16390-5";"578";"Norway";"1997";"WSR";"Thousand metric tons";"30";"1,3,5"
"16390-5";"578";"Norway";"1996";"WSR";"Thousand metric tons";"30";"1,3,5"
"16390-5";"578";"Norway";"1995";"WSR";"Thousand metric tons";"30";"1,3,5"
"16390-5";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"116";"2"
"16390-5";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"72";"2"
"16390-5";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"93";"2"
"16390-5";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"83";"2"
"16390-5";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"48";"2"
"16390-5";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"54";"2"
"16390-5";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"14";"2"
"16390-5";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"38";"2"
"16390-5";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"45";"2"
"16390-5";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"21";"2"
"16390-5";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"55";"1"
"16390-5";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"55";"1"
"16390-5";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"58";"1"
"16390-5";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"55";"1"
"16390-5";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"54.365";"1"
"16390-5";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"67.67";"1"
"16390-5";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"48.927";"1"
"16390-5";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"45.414";"1"
"16390-5";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"34.095";"1"
"16390-5";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"35.043";"1"
"16390-5";"604";"Peru";"2010";"WSR";"Thousand metric tons";"19.767";""
"16390-5";"604";"Peru";"2009";"WSR";"Thousand metric tons";"13.359";""
"16390-5";"604";"Peru";"2008";"WSR";"Thousand metric tons";"18.003";""
"16390-5";"604";"Peru";"2007";"WSR";"Thousand metric tons";"23.096";""
"16390-5";"604";"Peru";"2006";"WSR";"Thousand metric tons";"20.7";""
"16390-5";"604";"Peru";"2005";"WSR";"Thousand metric tons";"30.317";""
"16390-5";"604";"Peru";"2004";"WSR";"Thousand metric tons";"23.83";""
"16390-5";"604";"Peru";"2003";"WSR";"Thousand metric tons";"10.791";""
"16390-5";"604";"Peru";"2002";"WSR";"Thousand metric tons";"10.685";""
"16390-5";"604";"Peru";"2001";"WSR";"Thousand metric tons";"11";"1,6"
"16390-5";"604";"Peru";"2000";"WSR";"Thousand metric tons";"10";"1,6"
"16390-5";"604";"Peru";"1999";"WSR";"Thousand metric tons";"12";"1,6"
"16390-5";"604";"Peru";"1998";"WSR";"Thousand metric tons";"11";"1,6"
"16390-5";"604";"Peru";"1997";"WSR";"Thousand metric tons";"21";"1,6"
"16390-5";"604";"Peru";"1996";"WSR";"Thousand metric tons";"20.985";"1,6"
"16390-5";"604";"Peru";"1995";"WSR";"Thousand metric tons";"21.818";"1,6"
"16390-5";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2015";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2014";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2013";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2012";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2010";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2009";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2007";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2006";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"16390-5";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"16390-5";"616";"Poland";"2002";"WSR";"Thousand metric tons";"0";""
"16390-5";"620";"Portugal";"2014";"ZD2";"Mil. USD";"1.03485231755913";""
"16390-5";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"12.247";""
"16390-5";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0.803283043557185";""
"16390-5";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"9.57";""
"16390-5";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0.967501198382551";""
"16390-5";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"12.961541";""
"16390-5";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0.973093647095009";""
"16390-5";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"13.5";""
"16390-5";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0.927097119390348";""
"16390-5";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"11.2";""
"16390-5";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0.685210182597084";""
"16390-5";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"9.169954";""
"16390-5";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0.67960917895636";""
"16390-5";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"6.66561";""
"16390-5";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0.745136952319036";""
"16390-5";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"8.095979";""
"16390-5";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0.261269579089433";""
"16390-5";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"3.4051";""
"16390-5";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0.18810625279809";""
"16390-5";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"3.53199";""
"16390-5";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0.303396596574224";""
"16390-5";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"4.80018";""
"16390-5";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0.42030771951044";""
"16390-5";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"6.037933";""
"16390-5";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0.432033579543582";""
"16390-5";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"8.27923";""
"16390-5";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0.421267818632496";""
"16390-5";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"8.39362";""
"16390-5";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0.572980949434197";""
"16390-5";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"10.0393";""
"16390-5";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0.622643316518935";""
"16390-5";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"9.773536";""
"16390-5";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"10";""
"16390-5";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"8.236";"1,5"
"16390-5";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"8.277";"1,5"
"16390-5";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"8";""
"16390-5";"410";"Republic of Korea";"2004";"WSR";"Thousand metric tons";"958";"1"
"16390-5";"410";"Republic of Korea";"2003";"WSR";"Thousand metric tons";"960.196";"1"
"16390-5";"410";"Republic of Korea";"2002";"WSR";"Thousand metric tons";"927.824";"1"
"16390-5";"410";"Republic of Korea";"2001";"WSR";"Thousand metric tons";"1149.537";"1"
"16390-5";"410";"Republic of Korea";"2000";"WSR";"Thousand metric tons";"929";"1"
"16390-5";"410";"Republic of Korea";"1999";"WSR";"Thousand metric tons";"769.97";"1"
"16390-5";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"868.02";"1"
"16390-5";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"1020.117";"1"
"16390-5";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"799";"1"
"16390-5";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"819";"1"
"16390-5";"642";"Romania";"2007";"ZD2";"Mil. USD";"0.353122116271916";""
"16390-5";"642";"Romania";"2007";"WSR";"Thousand metric tons";"2";""
"16390-5";"642";"Romania";"2006";"ZD2";"Mil. USD";"0.379496733693686";""
"16390-5";"642";"Romania";"2006";"WSR";"Thousand metric tons";"3";""
"16390-5";"642";"Romania";"2005";"ZD2";"Mil. USD";"0.49937309513904";""
"16390-5";"642";"Romania";"2005";"WSR";"Thousand metric tons";"6";""
"16390-5";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.692474765397364";""
"16390-5";"642";"Romania";"2004";"WSR";"Thousand metric tons";"10";""
"16390-5";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.660841963565088";""
"16390-5";"642";"Romania";"2003";"WSR";"Thousand metric tons";"10";""
"16390-5";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.538791962470311";""
"16390-5";"642";"Romania";"2002";"WSR";"Thousand metric tons";"7";""
"16390-5";"642";"Romania";"2001";"WSR";"Thousand metric tons";"7";"5"
"16390-5";"642";"Romania";"2000";"WSR";"Thousand metric tons";"8";"5"
"16390-5";"642";"Romania";"1999";"WSR";"Thousand metric tons";"8";"5"
"16390-5";"642";"Romania";"1998";"WSR";"Thousand metric tons";"8";"5"
"16390-5";"642";"Romania";"1997";"WSR";"Thousand metric tons";"8";"5"
"16390-5";"642";"Romania";"1996";"WSR";"Thousand metric tons";"10";"5"
"16390-5";"642";"Romania";"1995";"WSR";"Thousand metric tons";"10";"5"
"16390-5";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"6.5";""
"16390-5";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"0";""
"16390-5";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"4.2";""
"16390-5";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"5.5";""
"16390-5";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"0.5";""
"16390-5";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"0";""
"16390-5";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"0";""
"16390-5";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"8.566";"7"
"16390-5";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"90.22";"7"
"16390-5";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"132.137";"7"
"16390-5";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"152.389";"7"
"16390-5";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"143.129";"7"
"16390-5";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"154.138";"7"
"16390-5";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"129.888";"7"
"16390-5";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"93.841";"7"
"16390-5";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"111.645";"7"
"16390-5";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"105.549";"7"
"16390-5";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"107.69";"7"
"16390-5";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"78.956";"7"
"16390-5";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"97.561";"7"
"16390-5";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"79.793";"7"
"16390-5";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"102.039";"7"
"16390-5";"703";"Slovakia";"2000";"WSR";"Thousand metric tons";"1.8";"1"
"16390-5";"703";"Slovakia";"1999";"WSR";"Thousand metric tons";"1.9";"1"
"16390-5";"703";"Slovakia";"1998";"WSR";"Thousand metric tons";"2.82";"1"
"16390-5";"703";"Slovakia";"1997";"WSR";"Thousand metric tons";"6.1";"1"
"16390-5";"703";"Slovakia";"1996";"WSR";"Thousand metric tons";"9";"1"
"16390-5";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";""
"16390-5";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16390-5";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-5";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16390-5";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-5";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16390-5";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-5";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16390-5";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-5";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16390-5";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-5";"710";"South Africa";"2004";"WSR";"Thousand metric tons";"12";"1"
"16390-5";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"4";""
"16390-5";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"2.7";""
"16390-5";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"3";""
"16390-5";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"5.6";""
"16390-5";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"7.9";""
"16390-5";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"11.3";""
"16390-5";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"12.6";""
"16390-5";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"9.7";""
"16390-5";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"9.2";""
"16390-5";"724";"Spain";"1998";"WSR";"Thousand metric tons";"110";"1,4"
"16390-5";"724";"Spain";"1997";"WSR";"Thousand metric tons";"110";"1,4"
"16390-5";"724";"Spain";"1996";"WSR";"Thousand metric tons";"109.756";"1,4"
"16390-5";"724";"Spain";"1995";"WSR";"Thousand metric tons";"112";"1,4"
"16390-5";"729";"Sudan";"2011";"ZD2";"Mil. USD";"0";""
"16390-5";"729";"Sudan";"2011";"WSR";"Thousand metric tons";"0";""
"16390-5";"736";"Sudan (former)";"2009";"WSR";"Thousand metric tons";"1.167";""
"16390-5";"736";"Sudan (former)";"2008";"WSR";"Thousand metric tons";"4.667";""
"16390-5";"736";"Sudan (former)";"2007";"WSR";"Thousand metric tons";"2.62";""
"16390-5";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16390-5";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16390-5";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"16390-5";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0.000437267747058099";""
"16390-5";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0.001";""
"16390-5";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0.43583241455938";""
"16390-5";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0.6862";""
"16390-5";"752";"Sweden";"2012";"ZD2";"Mil. USD";"1.32737697214813";""
"16390-5";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"2.174";""
"16390-5";"752";"Sweden";"2011";"ZD2";"Mil. USD";"2.58010143584786";""
"16390-5";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"4.705";""
"16390-5";"752";"Sweden";"2010";"ZD2";"Mil. USD";"2.82704567183206";""
"16390-5";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"6.063";""
"16390-5";"752";"Sweden";"2009";"ZD2";"Mil. USD";"2.40716426646697";""
"16390-5";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"4.819";""
"16390-5";"752";"Sweden";"2008";"ZD2";"Mil. USD";"3.67070793326201";""
"16390-5";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"6.606";""
"16390-5";"752";"Sweden";"2007";"ZD2";"Mil. USD";"3.82628791925158";""
"16390-5";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"6.357";""
"16390-5";"752";"Sweden";"2006";"ZD2";"Mil. USD";"4.04337117466553";""
"16390-5";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"6.3016";""
"16390-5";"752";"Sweden";"2005";"ZD2";"Mil. USD";"2.81008320299528";""
"16390-5";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"7";""
"16390-5";"752";"Sweden";"2004";"ZD2";"Mil. USD";"3.81010094045991";""
"16390-5";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"12";""
"16390-5";"752";"Sweden";"2003";"ZD2";"Mil. USD";"3.09164724511043";""
"16390-5";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"8";""
"16390-5";"752";"Sweden";"2002";"ZD2";"Mil. USD";"3.69719051177675";""
"16390-5";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"29";""
"16390-5";"752";"Sweden";"2001";"ZD2";"Mil. USD";"4.06616784576123";""
"16390-5";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"7.6";""
"16390-5";"752";"Sweden";"2000";"ZD2";"Mil. USD";"14.5160942647512";""
"16390-5";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"18";""
"16390-5";"752";"Sweden";"1999";"ZD2";"Mil. USD";"15.6128434396909";""
"16390-5";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"14";""
"16390-5";"752";"Sweden";"1998";"ZD2";"Mil. USD";"0";""
"16390-5";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"0";""
"16390-5";"752";"Sweden";"1997";"ZD2";"Mil. USD";"0";""
"16390-5";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"0";""
"16390-5";"752";"Sweden";"1996";"ZD2";"Mil. USD";"0";""
"16390-5";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"0";""
"16390-5";"764";"Thailand";"2010";"ZD2";"Mil. USD";"0.0378719678164018";"6"
"16390-5";"764";"Thailand";"2010";"WSR";"Thousand metric tons";"2.9";"6"
"16390-5";"764";"Thailand";"2009";"ZD2";"Mil. USD";"1.27749777042589";"6"
"16390-5";"764";"Thailand";"2009";"WSR";"Thousand metric tons";"124.9";"6"
"16390-5";"764";"Thailand";"2008";"ZD2";"Mil. USD";"1.17970898240435";"6"
"16390-5";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"109.9";"6"
"16390-5";"764";"Thailand";"2007";"ZD2";"Mil. USD";"4.27311050210628";"6"
"16390-5";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"418.9";"6"
"16390-5";"764";"Thailand";"2006";"ZD2";"Mil. USD";"1.28821133029426";"6"
"16390-5";"764";"Thailand";"2006";"WSR";"Thousand metric tons";"136.2";"6"
"16390-5";"764";"Thailand";"2005";"ZD2";"Mil. USD";"1.70064093889552";"6"
"16390-5";"764";"Thailand";"2005";"WSR";"Thousand metric tons";"188";"6"
"16390-5";"764";"Thailand";"2004";"ZD2";"Mil. USD";"1.13369622618452";"6"
"16390-5";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"121.3";"6"
"16390-5";"764";"Thailand";"2003";"ZD2";"Mil. USD";"0.74244388582595";"6"
"16390-5";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"82.1";"6"
"16390-5";"764";"Thailand";"2002";"ZD2";"Mil. USD";"0.86592010800724";"6"
"16390-5";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"105.2";"6"
"16390-5";"764";"Thailand";"2001";"ZD2";"Mil. USD";"0.562658810449249";"6"
"16390-5";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"66.4";"6"
"16390-5";"764";"Thailand";"2000";"ZD2";"Mil. USD";"0.511071512533178";"6"
"16390-5";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"53.4";"6"
"16390-5";"764";"Thailand";"1999";"ZD2";"Mil. USD";"0.431061203704914";"6"
"16390-5";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"43";"6"
"16390-5";"764";"Thailand";"1998";"ZD2";"Mil. USD";"0.372345939600774";"6"
"16390-5";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"42.4";"6"
"16390-5";"764";"Thailand";"1997";"ZD2";"Mil. USD";"3.53586332787023";"6"
"16390-5";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"311.7";"6"
"16390-5";"764";"Thailand";"1996";"ZD2";"Mil. USD";"1.06145036607123";"6"
"16390-5";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"71.6";"6"
"16390-5";"764";"Thailand";"1995";"ZD2";"Mil. USD";"1.1759901012944";"6"
"16390-5";"764";"Thailand";"1995";"WSR";"Thousand metric tons";"80.5";"6"
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0.729";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"0.598";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"0.483";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"0.506";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"0.821";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"0.644";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"2.559";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"1.329";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"1.947";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"3.477";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"1.882";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"3.69";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"9";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"6";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"9";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"18";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"28";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSR";"Thousand metric tons";"25";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"23";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSR";"Thousand metric tons";"21";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"25";""
"16390-5";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"10";""
"16390-5";"792";"Turkey";"2015";"ZD2";"Mil. USD";"522.388068042116";""
"16390-5";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"11215.3";""
"16390-5";"792";"Turkey";"2014";"ZD2";"Mil. USD";"597.612360282797";""
"16390-5";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"11037.6";""
"16390-5";"792";"Turkey";"2013";"ZD2";"Mil. USD";"649.291217664928";""
"16390-5";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"11359.2";""
"16390-5";"792";"Turkey";"2010";"ZD2";"Mil. USD";"1.48590546477141";""
"16390-5";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"4.713045";"8"
"16390-5";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"4";"1,3"
"16390-5";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"4";"1,3"
"16390-5";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"4";"1,3"
"16390-5";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"7.67381392633955";""
"16390-5";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"7.49374272482478";""
"16390-5";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"604";""
"16390-5";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"511";""
"16390-5";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"706";""
"16390-5";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"769";""
"16390-5";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"895";""
"16390-5";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"856";""
"16390-5";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"833";""
"16390-5";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"840";""
"16390-5";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"828";""
"16390-5";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"863";""
"16390-5";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"851";""
"16390-5";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"925";""
"16390-5";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"971";""
"16390-5";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"1050";""
"16390-5";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"994";""
"16390-5";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"1060";""
"16390-5";"858";"Uruguay";"2004";"WSR";"Thousand metric tons";"2";"1"
"16390-5";"858";"Uruguay";"2003";"WSR";"Thousand metric tons";"2";"1"
"16390-5";"858";"Uruguay";"2002";"WSR";"Thousand metric tons";"2.2";"1"
"16390-5";"858";"Uruguay";"2001";"WSR";"Thousand metric tons";"2.1";"1"
"16390-5";"858";"Uruguay";"2000";"WSR";"Thousand metric tons";"2.903";"1"
"16390-5";"858";"Uruguay";"1999";"WSR";"Thousand metric tons";"2.905";"1"
"16390-5";"858";"Uruguay";"1998";"WSR";"Thousand metric tons";"0.972";"1"
"16390-5";"858";"Uruguay";"1997";"ZD2";"Mil. USD";"0.273019956505622";""
"16390-5";"858";"Uruguay";"1997";"WSR";"Thousand metric tons";"1.133";"1"
"16390-5";"858";"Uruguay";"1996";"WSR";"Thousand metric tons";"0.898";"1"
"16390-5";"858";"Uruguay";"1995";"WSR";"Thousand metric tons";"1";"1,3"
"16390-5";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16390-5";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"0.493";""
"16390-5";"716";"Zimbabwe";"2004";"ZD2";"Mil. USD";"0.966724933217063";""
"16390-5";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"0.45";""
"16390-5";"716";"Zimbabwe";"2003";"ZD2";"Mil. USD";"1.72287157352581";""
"16390-5";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"0.2";""
"16390-5";"716";"Zimbabwe";"2002";"ZD2";"Mil. USD";"7.35059124320869";""
"16390-5";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"1.024";""
"16390-5";"716";"Zimbabwe";"2001";"ZD2";"Mil. USD";"3.95413206801107";""
"16390-5";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"1.272";""
"16390-5";"716";"Zimbabwe";"2000";"ZD2";"Mil. USD";"7.78694907335306";""
"16390-5";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"0.989";""
"16390-5";"716";"Zimbabwe";"1999";"ZD2";"Mil. USD";"7.83265276283772";""
"16390-5";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"1.04";""
"16390-5";"716";"Zimbabwe";"1998";"ZD2";"Mil. USD";"8.44626696115984";""
"16390-5";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"1.04";""
"16390-5";"716";"Zimbabwe";"1997";"ZD2";"Mil. USD";"16.5135039178288";""
"16390-5";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"1.023";""
"16390-5";"716";"Zimbabwe";"1996";"ZD2";"Mil. USD";"19.9952011517236";""
"16390-5";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"1.077";""
"16390-5";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"2.08";"1,5"

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Twelve months ending 30 June of year stated."
"3";"Provisional or estimated figure."
"4";"Steatite only."
"5";"Talc only."
"6";"Talc and pyrophyllite only."
"7";"Ground talc only."
"8";"Break in series; data prior to the sign not comparable to following years."
