"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16330-0";"4";"Afghanistan";"2003";"WSR";"Thousand metric tons";"9.31";""
"16330-0";"4";"Afghanistan";"2002";"WSR";"Thousand metric tons";"0.19";""
"16330-0";"4";"Afghanistan";"2001";"WSR";"Thousand metric tons";"1.63";""
"16330-0";"32";"Argentina";"2005";"ZD2";"Mil. USD";"25.1475599308803";""
"16330-0";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"12889.588";""
"16330-0";"32";"Argentina";"2004";"ZD2";"Mil. USD";"21.3036553054308";""
"16330-0";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"10900.628";""
"16330-0";"32";"Argentina";"2003";"ZD2";"Mil. USD";"16.8796906418291";""
"16330-0";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"8466.814";""
"16330-0";"32";"Argentina";"2002";"ZD2";"Mil. USD";"13.8605603839922";""
"16330-0";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"7339.124";""
"16330-0";"32";"Argentina";"2001";"ZD2";"Mil. USD";"36.2716298149075";""
"16330-0";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"6377.597";""
"16330-0";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"0.0438673019055562";""
"16330-0";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"1.8";""
"16330-0";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"0.0488012548098773";""
"16330-0";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"1.3";""
"16330-0";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"0";""
"16330-0";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"0";""
"16330-0";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"0";""
"16330-0";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"0";""
"16330-0";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"0";""
"16330-0";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"0";""
"16330-0";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"0";""
"16330-0";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"0";""
"16330-0";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"0";""
"16330-0";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"0";""
"16330-0";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"0";""
"16330-0";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"0";""
"16330-0";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"0.152138536151361";""
"16330-0";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"5.4";""
"16330-0";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"0.10487997085665";""
"16330-0";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"6.87";""
"16330-0";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"0.00559631538594989";""
"16330-0";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"7.75";""
"16330-0";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"0.00528864918380277";""
"16330-0";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"4.6";""
"16330-0";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"0.00203521843745087";""
"16330-0";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"2.2";""
"16330-0";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"0.00916360704009384";""
"16330-0";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"0.95";""
"16330-0";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"0.0102863285264749";""
"16330-0";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"0.66";""
"16330-0";"31";"Azerbaijan";"2001";"ZD2";"Mil. USD";"0.00322124590633333";""
"16330-0";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"0.2";""
"16330-0";"31";"Azerbaijan";"2000";"WSR";"Thousand metric tons";"0";""
"16330-0";"112";"Belarus";"2016";"WSR";"Thousand metric tons";"2279.2";""
"16330-0";"112";"Belarus";"2015";"WSR";"Thousand metric tons";"2796.3";""
"16330-0";"112";"Belarus";"2014";"WSR";"Thousand metric tons";"3237.1";""
"16330-0";"112";"Belarus";"2013";"WSR";"Thousand metric tons";"3047.9";""
"16330-0";"112";"Belarus";"2012";"WSR";"Thousand metric tons";"3690.6";""
"16330-0";"112";"Belarus";"2011";"WSR";"Thousand metric tons";"3646.4";"1"
"16330-0";"112";"Belarus";"2010";"WSR";"Thousand metric tons";"2022";""
"16330-0";"112";"Belarus";"2009";"WSR";"Thousand metric tons";"2022.9";""
"16330-0";"112";"Belarus";"2008";"WSR";"Thousand metric tons";"1959.5";""
"16330-0";"112";"Belarus";"2007";"WSR";"Thousand metric tons";"2170.5";""
"16330-0";"112";"Belarus";"2006";"WSR";"Thousand metric tons";"2354.6";""
"16330-0";"112";"Belarus";"2005";"WSR";"Thousand metric tons";"2599.1";""
"16330-0";"112";"Belarus";"2004";"WSR";"Thousand metric tons";"2339.3";""
"16330-0";"112";"Belarus";"2003";"WSR";"Thousand metric tons";"2184.8";""
"16330-0";"112";"Belarus";"2002";"WSR";"Thousand metric tons";"2023.8";""
"16330-0";"112";"Belarus";"2001";"WSR";"Thousand metric tons";"1790.7";""
"16330-0";"112";"Belarus";"2000";"WSR";"Thousand metric tons";"1656.9";""
"16330-0";"112";"Belarus";"1999";"WSR";"Thousand metric tons";"1580.9";""
"16330-0";"112";"Belarus";"1998";"WSR";"Thousand metric tons";"2397.7";""
"16330-0";"112";"Belarus";"1997";"WSR";"Thousand metric tons";"2800.4";""
"16330-0";"112";"Belarus";"1996";"WSR";"Thousand metric tons";"2070.4";""
"16330-0";"112";"Belarus";"1995";"WSR";"Thousand metric tons";"2140.1";""
"16330-0";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"0.350282976391114";""
"16330-0";"70";"Bosnia and Herzegovina";"2016";"WSR";"Thousand metric tons";"74.809";""
"16330-0";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"0.212322983521972";""
"16330-0";"70";"Bosnia and Herzegovina";"2014";"WSR";"Thousand metric tons";"47.182";""
"16330-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"112.715493998232";""
"16330-0";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"6465.309";""
"16330-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"117.295664484418";""
"16330-0";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"5156.394";""
"16330-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"115.093146257383";""
"16330-0";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"5134.212";""
"16330-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"100.260407499723";""
"16330-0";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"3470.002";""
"16330-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"101.902771915303";""
"16330-0";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"4882.58";""
"16330-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"80.1185965127576";""
"16330-0";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"3563.924";""
"16330-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"45.323477590841";""
"16330-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"2340.593";""
"16330-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"38.3445332921309";""
"16330-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"1450.856";""
"16330-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"72.8329072489697";""
"16330-0";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"2344.807";""
"16330-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"53.708006613566";""
"16330-0";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"1081.806";""
"16330-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"54.0488652359351";""
"16330-0";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"1789.058";""
"16330-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"41.9941650657484";""
"16330-0";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"3410.336";""
"16330-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"23.3213201351505";""
"16330-0";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"2195.128";""
"16330-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"20.6439418791437";""
"16330-0";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"1367.627";""
"16330-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"23.5106320049483";""
"16330-0";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"2640.647";""
"16330-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"34.7735851049781";""
"16330-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"6205.985";""
"16330-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"1.24431456625847";""
"16330-0";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"158";""
"16330-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"1.70029471775108";""
"16330-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"181";""
"16330-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"2.03503033382298";""
"16330-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"208";""
"16330-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"2.98595245029386";""
"16330-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"466";""
"16330-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"3.54784660038733";""
"16330-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0.995408056192845";""
"16330-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0.676868580324557";""
"16330-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"41.6";""
"16330-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0.710887839671094";""
"16330-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"29";""
"16330-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0.747877896468768";""
"16330-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"39";""
"16330-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0.699765578531192";""
"16330-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"92";""
"16330-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0.641327119586129";""
"16330-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"112";""
"16330-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0.635270201592412";""
"16330-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"86";""
"16330-0";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"20";""
"16330-0";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"18";""
"16330-0";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"26";""
"16330-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"16330-0";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"16330-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"16330-0";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"16330-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"16330-0";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"16330-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"16330-0";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"16330-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"2.04073465567791";"2"
"16330-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"294";""
"16330-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"359";""
"16330-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"362";""
"16330-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"550";""
"16330-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"485";""
"16330-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"589";""
"16330-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"339";""
"16330-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"422";""
"16330-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"567";""
"16330-0";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"477";""
"16330-0";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"414";""
"16330-0";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"329";""
"16330-0";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"290";""
"16330-0";"191";"Croatia";"2003";"WSR";"Thousand metric tons";"37";""
"16330-0";"191";"Croatia";"2002";"WSR";"Thousand metric tons";"36";""
"16330-0";"191";"Croatia";"2001";"WSR";"Thousand metric tons";"35";""
"16330-0";"191";"Croatia";"2000";"WSR";"Thousand metric tons";"34";""
"16330-0";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"29";""
"16330-0";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"26";""
"16330-0";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"33";""
"16330-0";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"33";""
"16330-0";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"31";""
"16330-0";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"0";"2"
"16330-0";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"16330-0";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"0";""
"16330-0";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"16330-0";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"0";""
"16330-0";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"16330-0";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"0";""
"16330-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"17.8300691469358";"2"
"16330-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"604.874345";"2"
"16330-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"15.3906709175712";""
"16330-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"508.579";""
"16330-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"21.4506396461775";""
"16330-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"605.143";""
"16330-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"21.1512477657032";""
"16330-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"668.49";""
"16330-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"15.9052889930952";""
"16330-0";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"459.196";""
"16330-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"19.3940390634909";""
"16330-0";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"405.838";""
"16330-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"23.32490231727";""
"16330-0";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"395.542";""
"16330-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"24.9935333839056";""
"16330-0";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"446.957";""
"16330-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"35.7405500087696";""
"16330-0";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"601.239";""
"16330-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"44.6852256300516";""
"16330-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"795.964963";""
"16330-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"35.9054916849935";""
"16330-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"736";""
"16330-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"22.3978682354746";""
"16330-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"461";""
"16330-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"22.2424869958945";""
"16330-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"466";""
"16330-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"17.6948664728366";""
"16330-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"387";""
"16330-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"13.7098060442762";""
"16330-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"348";""
"16330-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"12.9499415312182";""
"16330-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"333";""
"16330-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"14.5744029267489";""
"16330-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"341";""
"16330-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"15.8199832574567";""
"16330-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"343";""
"16330-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"14.5655162945069";""
"16330-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"344";""
"16330-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"19.3458687192529";""
"16330-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"422";""
"16330-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"19.7158947034709";""
"16330-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"359";""
"16330-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"20.3472937032564";""
"16330-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"366";""
"16330-0";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"0.867237";""
"16330-0";"218";"Ecuador";"2016";"WSR";"Thousand metric tons";"17.308123";""
"16330-0";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"0.365024";""
"16330-0";"218";"Ecuador";"2014";"WSR";"Thousand metric tons";"0.056179398";""
"16330-0";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"6.787855";""
"16330-0";"218";"Ecuador";"2013";"WSR";"Thousand metric tons";"3.960104235";""
"16330-0";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"0.414616";""
"16330-0";"218";"Ecuador";"2012";"WSR";"Thousand metric tons";"1.253363284";""
"16330-0";"218";"Ecuador";"2010";"ZD2";"Mil. USD";"5.737221";""
"16330-0";"218";"Ecuador";"2010";"WSR";"Thousand metric tons";"58.693337";""
"16330-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16330-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16330-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16330-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16330-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16330-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16330-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16330-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16330-0";"818";"Egypt";"2016";"ZD2";"Mil. USD";"0.288666763615742";"3"
"16330-0";"818";"Egypt";"2016";"WSR";"Thousand metric tons";"8.295";"3"
"16330-0";"818";"Egypt";"2015";"ZD2";"Mil. USD";"0.362359431881535";""
"16330-0";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"12.668";""
"16330-0";"818";"Egypt";"2014";"ZD2";"Mil. USD";"1.3175354245195";""
"16330-0";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"43.953";""
"16330-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0.0110615170697217";""
"16330-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";""
"16330-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"16330-0";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0";""
"16330-0";"233";"Estonia";"2014";"ZD2";"Mil. USD";"0";""
"16330-0";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"0";""
"16330-0";"233";"Estonia";"2012";"ZD2";"Mil. USD";"0";""
"16330-0";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"0";""
"16330-0";"233";"Estonia";"2011";"ZD2";"Mil. USD";"0";""
"16330-0";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0";""
"16330-0";"233";"Estonia";"2010";"ZD2";"Mil. USD";"0.0846966082823473";""
"16330-0";"233";"Estonia";"2010";"WSR";"Thousand metric tons";"0.1";""
"16330-0";"233";"Estonia";"2008";"ZD2";"Mil. USD";"0";""
"16330-0";"233";"Estonia";"2008";"WSR";"Thousand metric tons";"0";""
"16330-0";"233";"Estonia";"2007";"ZD2";"Mil. USD";"0";""
"16330-0";"233";"Estonia";"2007";"WSR";"Thousand metric tons";"0";""
"16330-0";"233";"Estonia";"2005";"ZD2";"Mil. USD";"0";""
"16330-0";"233";"Estonia";"2005";"WSR";"Thousand metric tons";"0";""
"16330-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"1.10615170697217";""
"16330-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"44";""
"16330-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"7.76346744724088";""
"16330-0";"246";"Finland";"2015";"WSR";"Thousand metric tons";"116";""
"16330-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"11.9406036641438";""
"16330-0";"246";"Finland";"2014";"WSR";"Thousand metric tons";"153";""
"16330-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"6.63870283931558";""
"16330-0";"246";"Finland";"2013";"WSR";"Thousand metric tons";"196";""
"16330-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"2.56972429849283";""
"16330-0";"246";"Finland";"2012";"WSR";"Thousand metric tons";"83";""
"16330-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"4.17040134469289";""
"16330-0";"246";"Finland";"2011";"WSR";"Thousand metric tons";"104";""
"16330-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"3.97327336881578";""
"16330-0";"246";"Finland";"2010";"WSR";"Thousand metric tons";"136";""
"16330-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"4.16757334664234";""
"16330-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"163";""
"16330-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"7.32413244210996";""
"16330-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"203";""
"16330-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"5.4746710920258";""
"16330-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"176";""
"16330-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"6.2724173582878";""
"16330-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"205";""
"16330-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"4.97438193304482";""
"16330-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"189";""
"16330-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"6.20836515120473";""
"16330-0";"246";"Finland";"2004";"WSR";"Thousand metric tons";"199";""
"16330-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"5.64312324299006";""
"16330-0";"246";"Finland";"2003";"WSR";"Thousand metric tons";"217";""
"16330-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"5.64678423480582";""
"16330-0";"246";"Finland";"2002";"WSR";"Thousand metric tons";"270";""
"16330-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"4.47423289277053";""
"16330-0";"246";"Finland";"2001";"WSR";"Thousand metric tons";"217";""
"16330-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"3.68527448768927";""
"16330-0";"246";"Finland";"2000";"WSR";"Thousand metric tons";"168";""
"16330-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"5.32692808821361";""
"16330-0";"246";"Finland";"1999";"WSR";"Thousand metric tons";"253";""
"16330-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"6.67551282349161";""
"16330-0";"246";"Finland";"1998";"WSR";"Thousand metric tons";"249";""
"16330-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"9.16236840102978";""
"16330-0";"246";"Finland";"1997";"WSR";"Thousand metric tons";"275";""
"16330-0";"250";"France";"2016";"ZD2";"Mil. USD";"182.863030295876";"2"
"16330-0";"250";"France";"2016";"WSR";"Thousand metric tons";"2858.003761";"2"
"16330-0";"250";"France";"2004";"ZD2";"Mil. USD";"67.2689153365244";""
"16330-0";"250";"France";"2002";"ZD2";"Mil. USD";"54.3647370872944";""
"16330-0";"250";"France";"2000";"ZD2";"Mil. USD";"53.6136625409509";""
"16330-0";"250";"France";"1999";"ZD2";"Mil. USD";"59.7307455722767";""
"16330-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"2237.296";""
"16330-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"2060.014";""
"16330-0";"276";"Germany";"2004";"WSR";"Thousand metric tons";"1925";""
"16330-0";"276";"Germany";"2003";"WSR";"Thousand metric tons";"1833";""
"16330-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"1814";""
"16330-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"33.2133615654446";""
"16330-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"2042.536";""
"16330-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"34.4008774918023";""
"16330-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"1684.353";""
"16330-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"37.2305419017091";""
"16330-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"1661.316";""
"16330-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"35.1635729381306";""
"16330-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"1280.56";""
"16330-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"33.7358722112917";""
"16330-0";"276";"Germany";"1997";"WSR";"Thousand metric tons";"1191.865";""
"16330-0";"276";"Germany";"1996";"ZD2";"Mil. USD";"36.7632952672377";""
"16330-0";"276";"Germany";"1996";"WSR";"Thousand metric tons";"1134";""
"16330-0";"276";"Germany";"1995";"ZD2";"Mil. USD";"35.1732690449769";""
"16330-0";"276";"Germany";"1995";"WSR";"Thousand metric tons";"1050.601";""
"16330-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"25.4969984756145";""
"16330-0";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"5149";""
"16330-0";"348";"Hungary";"2015";"ZD2";"Mil. USD";"24.0179714139959";""
"16330-0";"348";"Hungary";"2015";"WSR";"Thousand metric tons";"5046";""
"16330-0";"348";"Hungary";"2014";"ZD2";"Mil. USD";"38.6024748979153";""
"16330-0";"348";"Hungary";"2014";"WSR";"Thousand metric tons";"5724";""
"16330-0";"348";"Hungary";"2013";"ZD2";"Mil. USD";"39.7773754442433";""
"16330-0";"348";"Hungary";"2013";"WSR";"Thousand metric tons";"2777";""
"16330-0";"348";"Hungary";"2012";"ZD2";"Mil. USD";"28.9643676935327";""
"16330-0";"348";"Hungary";"2012";"WSR";"Thousand metric tons";"2115";""
"16330-0";"348";"Hungary";"2011";"ZD2";"Mil. USD";"14.2846489996463";""
"16330-0";"348";"Hungary";"2011";"WSR";"Thousand metric tons";"2349";""
"16330-0";"348";"Hungary";"2010";"ZD2";"Mil. USD";"10.5076282495702";""
"16330-0";"348";"Hungary";"2010";"WSR";"Thousand metric tons";"2016";""
"16330-0";"348";"Hungary";"2009";"ZD2";"Mil. USD";"21.7256290927062";""
"16330-0";"348";"Hungary";"2009";"WSR";"Thousand metric tons";"3900";""
"16330-0";"348";"Hungary";"2008";"ZD2";"Mil. USD";"16.7564008211644";""
"16330-0";"348";"Hungary";"2008";"WSR";"Thousand metric tons";"2338";""
"16330-0";"348";"Hungary";"2007";"ZD2";"Mil. USD";"19.5451801897881";""
"16330-0";"348";"Hungary";"2007";"WSR";"Thousand metric tons";"3173";""
"16330-0";"348";"Hungary";"2006";"ZD2";"Mil. USD";"24.6161889823661";""
"16330-0";"348";"Hungary";"2006";"WSR";"Thousand metric tons";"4604";""
"16330-0";"348";"Hungary";"2005";"ZD2";"Mil. USD";"22.5320356243659";""
"16330-0";"348";"Hungary";"2005";"WSR";"Thousand metric tons";"4415";""
"16330-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"16.5626091781582";""
"16330-0";"348";"Hungary";"2004";"WSR";"Thousand metric tons";"3262";""
"16330-0";"348";"Hungary";"2003";"ZD2";"Mil. USD";"10.1691137133686";""
"16330-0";"348";"Hungary";"2003";"WSR";"Thousand metric tons";"2138";""
"16330-0";"348";"Hungary";"2002";"ZD2";"Mil. USD";"13.1065325853734";""
"16330-0";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"1816";""
"16330-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"2"
"16330-0";"356";"India";"2015";"ZD2";"Mil. USD";"77.6652062839125";""
"16330-0";"356";"India";"2014";"ZD2";"Mil. USD";"103.697285747667";""
"16330-0";"356";"India";"2013";"ZD2";"Mil. USD";"53.9637929916229";""
"16330-0";"356";"India";"2012";"ZD2";"Mil. USD";"4.19688646904503";""
"16330-0";"356";"India";"2011";"ZD2";"Mil. USD";"10.98501962412";""
"16330-0";"356";"India";"2003";"WSR";"Thousand metric tons";"122";""
"16330-0";"356";"India";"2002";"WSR";"Thousand metric tons";"133";""
"16330-0";"356";"India";"2001";"WSR";"Thousand metric tons";"115";""
"16330-0";"356";"India";"2000";"WSR";"Thousand metric tons";"129";""
"16330-0";"356";"India";"1999";"WSR";"Thousand metric tons";"142";""
"16330-0";"356";"India";"1998";"WSR";"Thousand metric tons";"119";""
"16330-0";"356";"India";"1997";"WSR";"Thousand metric tons";"115";""
"16330-0";"356";"India";"1996";"WSR";"Thousand metric tons";"123";""
"16330-0";"356";"India";"1995";"WSR";"Thousand metric tons";"147";""
"16330-0";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"6.66007558986123";""
"16330-0";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"1132";""
"16330-0";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"11452";""
"16330-0";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"10097";""
"16330-0";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"2"
"16330-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16330-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16330-0";"380";"Italy";"2004";"ZD2";"Mil. USD";"30.4954896227176";""
"16330-0";"380";"Italy";"2004";"WSR";"Thousand metric tons";"2478.183";""
"16330-0";"380";"Italy";"2003";"ZD2";"Mil. USD";"26.4346465194627";""
"16330-0";"380";"Italy";"2003";"WSR";"Thousand metric tons";"2409.184";""
"16330-0";"392";"Japan";"2015";"ZD2";"Mil. USD";"9.59155144820997";""
"16330-0";"392";"Japan";"2015";"WSR";"Thousand metric tons";"1178";""
"16330-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"1642.8";""
"16330-0";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"1690.1";""
"16330-0";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"1193.7";""
"16330-0";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"1082";""
"16330-0";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"885.7";""
"16330-0";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"774.8";""
"16330-0";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"723.4";""
"16330-0";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"1033.7";""
"16330-0";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"975.5";""
"16330-0";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"538.4";""
"16330-0";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"568.7";""
"16330-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"611.5";""
"16330-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"993.9";""
"16330-0";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"863.3";""
"16330-0";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"736.5";""
"16330-0";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"720.4";""
"16330-0";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"308.8";""
"16330-0";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"152";""
"16330-0";"398";"Kazakhstan";"1997";"WSR";"Thousand metric tons";"1";""
"16330-0";"398";"Kazakhstan";"1996";"WSR";"Thousand metric tons";"1";""
"16330-0";"398";"Kazakhstan";"1995";"WSR";"Thousand metric tons";"3";""
"16330-0";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"17.2";""
"16330-0";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"15.736";""
"16330-0";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"27.301";""
"16330-0";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"26.694";""
"16330-0";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"0";""
"16330-0";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"6.864";""
"16330-0";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"4.2651";""
"16330-0";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"4.869";""
"16330-0";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"21.897";""
"16330-0";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"25.9006";""
"16330-0";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"16.991";""
"16330-0";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"13.389";""
"16330-0";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"5.4";""
"16330-0";"417";"Kyrgyzstan";"2003";"WSR";"Thousand metric tons";"2.2";""
"16330-0";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"2.1";""
"16330-0";"417";"Kyrgyzstan";"2001";"WSR";"Thousand metric tons";"1";""
"16330-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"1.08465807315399";"2"
"16330-0";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"200.443252";"2"
"16330-0";"428";"Latvia";"2015";"ZD2";"Mil. USD";"0.84809560180471";""
"16330-0";"428";"Latvia";"2015";"WSR";"Thousand metric tons";"158.596748";""
"16330-0";"428";"Latvia";"2014";"ZD2";"Mil. USD";"2.76526602629448";""
"16330-0";"428";"Latvia";"2014";"WSR";"Thousand metric tons";"268.6378";""
"16330-0";"428";"Latvia";"2013";"ZD2";"Mil. USD";"2.05556692463577";""
"16330-0";"428";"Latvia";"2007";"ZD2";"Mil. USD";"10.2664179718767";""
"16330-0";"428";"Latvia";"2007";"WSR";"Thousand metric tons";"1480.4";""
"16330-0";"428";"Latvia";"2006";"ZD2";"Mil. USD";"10.2850005195706";""
"16330-0";"428";"Latvia";"2006";"WSR";"Thousand metric tons";"1391.1";""
"16330-0";"428";"Latvia";"2005";"ZD2";"Mil. USD";"6.93161762588177";""
"16330-0";"428";"Latvia";"2005";"WSR";"Thousand metric tons";"1259.4";""
"16330-0";"428";"Latvia";"2004";"ZD2";"Mil. USD";"4.36478065065438";""
"16330-0";"428";"Latvia";"2004";"WSR";"Thousand metric tons";"821.3";""
"16330-0";"428";"Latvia";"2003";"WSR";"Thousand metric tons";"797.6";""
"16330-0";"428";"Latvia";"2002";"WSR";"Thousand metric tons";"516.2";""
"16330-0";"428";"Latvia";"2001";"WSR";"Thousand metric tons";"566.8";""
"16330-0";"428";"Latvia";"2000";"WSR";"Thousand metric tons";"612.8";""
"16330-0";"428";"Latvia";"1999";"WSR";"Thousand metric tons";"461.8";""
"16330-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"5.2";"2"
"16330-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0.0642172907624069";""
"16330-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"7.2";""
"16330-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0.0384615384615385";""
"16330-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"3.5";""
"16330-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0.0384466280754511";""
"16330-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"1.8";""
"16330-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0.0372260392270468";""
"16330-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"1.5";""
"16330-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0.0525976363976012";""
"16330-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"3.53187";""
"16330-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0.0404399539583067";""
"16330-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"1.78459";""
"16330-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0.0466579890232284";""
"16330-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"1.18675";""
"16330-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0.127276391290052";""
"16330-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"2.9";""
"16330-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0.158495874154276";""
"16330-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"3.3";""
"16330-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0.10900271598434";""
"16330-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"9.4";""
"16330-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0.0720974035922531";""
"16330-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"7.5";""
"16330-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0.107890706714098";""
"16330-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"11.6";""
"16330-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0.130681941933657";""
"16330-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"14.5";""
"16330-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0.0271963919453353";""
"16330-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"11.8";""
"16330-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0.025";""
"16330-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16330-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0.025";""
"16330-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0.125";""
"16330-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0.025";""
"16330-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"2"
"16330-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"2"
"16330-0";"484";"Mexico";"2016";"ZD2";"Mil. USD";"62.3658573831729";""
"16330-0";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"7300.2";"4"
"16330-0";"484";"Mexico";"2015";"ZD2";"Mil. USD";"72.765055258879";""
"16330-0";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"7703.9";"4"
"16330-0";"484";"Mexico";"2014";"ZD2";"Mil. USD";"74.0194621758968";""
"16330-0";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"8277.1";"4"
"16330-0";"484";"Mexico";"2013";"ZD2";"Mil. USD";"78.2023685738906";""
"16330-0";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"8756.4";"4"
"16330-0";"484";"Mexico";"2012";"ZD2";"Mil. USD";"16.9786784991837";""
"16330-0";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"2111.1";"4"
"16330-0";"484";"Mexico";"2011";"ZD2";"Mil. USD";"21.6930659870421";""
"16330-0";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"2785.3";"4"
"16330-0";"484";"Mexico";"2010";"ZD2";"Mil. USD";"11.0794482170992";""
"16330-0";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"1499.7";"4"
"16330-0";"484";"Mexico";"2009";"ZD2";"Mil. USD";"6.98561990901674";""
"16330-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"982.7";"4"
"16330-0";"484";"Mexico";"2008";"ZD2";"Mil. USD";"10.2787881692106";""
"16330-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"1234";"4"
"16330-0";"484";"Mexico";"2007";"ZD2";"Mil. USD";"9.13234348775298";""
"16330-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"1123.2";"4"
"16330-0";"484";"Mexico";"2006";"ZD2";"Mil. USD";"9.42267390162463";""
"16330-0";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"1282.6";"4"
"16330-0";"484";"Mexico";"2005";"ZD2";"Mil. USD";"9.45744398572504";""
"16330-0";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"1308.977";"4"
"16330-0";"484";"Mexico";"2004";"ZD2";"Mil. USD";"8.46762073312282";""
"16330-0";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"1158.929";"4"
"16330-0";"484";"Mexico";"2003";"ZD2";"Mil. USD";"4.32511832346822";""
"16330-0";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"565.896";"4"
"16330-0";"484";"Mexico";"2002";"ZD2";"Mil. USD";"9.43203479716755";""
"16330-0";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"457.665";"4"
"16330-0";"484";"Mexico";"2001";"ZD2";"Mil. USD";"14.2885593101658";""
"16330-0";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"670.799";"4"
"16330-0";"484";"Mexico";"2000";"ZD2";"Mil. USD";"8.49544212125672";""
"16330-0";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"403.664";"4"
"16330-0";"484";"Mexico";"1999";"ZD2";"Mil. USD";"8.64415008549592";""
"16330-0";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"415.284";"4"
"16330-0";"484";"Mexico";"1998";"ZD2";"Mil. USD";"17.110007373817";""
"16330-0";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"785.516";"4"
"16330-0";"484";"Mexico";"1997";"ZD2";"Mil. USD";"22.6861646594161";""
"16330-0";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"902.71";"4"
"16330-0";"484";"Mexico";"1996";"ZD2";"Mil. USD";"24.3513199713475";""
"16330-0";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"929.933";"4"
"16330-0";"484";"Mexico";"1995";"ZD2";"Mil. USD";"28.8845496286661";""
"16330-0";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"931.77";"4"
"16330-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"2"
"16330-0";"524";"Nepal";"2011";"ZD2";"Mil. USD";"0.040935061529656";""
"16330-0";"524";"Nepal";"2007";"ZD2";"Mil. USD";"0.0248437750025775";""
"16330-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"2"
"16330-0";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"0";"2"
"16330-0";"578";"Norway";"2002";"ZD2";"Mil. USD";"5.97060627493585";""
"16330-0";"578";"Norway";"2002";"WSR";"Thousand metric tons";"512";""
"16330-0";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"223";"5"
"16330-0";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"594";"5"
"16330-0";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"337";"5"
"16330-0";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"201";"5"
"16330-0";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"241";"5"
"16330-0";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"133";"5"
"16330-0";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"258";"5"
"16330-0";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"362";"5"
"16330-0";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"344";"5"
"16330-0";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"188";"5"
"16330-0";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"208";"5"
"16330-0";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"305";"5"
"16330-0";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"348";"5"
"16330-0";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"7";"5"
"16330-0";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"8";"5"
"16330-0";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"7";"5"
"16330-0";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"6.3";"6"
"16330-0";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"4.357";"6"
"16330-0";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"5.35";"6"
"16330-0";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"6.545";"6"
"16330-0";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"7.17";"6"
"16330-0";"604";"Peru";"2014";"WSR";"Thousand metric tons";"21985.639485";""
"16330-0";"604";"Peru";"2013";"WSR";"Thousand metric tons";"16650.48823";""
"16330-0";"604";"Peru";"2012";"WSR";"Thousand metric tons";"16305.797086";""
"16330-0";"604";"Peru";"2011";"WSR";"Thousand metric tons";"11593.903369";""
"16330-0";"604";"Peru";"2010";"WSR";"Thousand metric tons";"11527.826024";""
"16330-0";"604";"Peru";"2009";"WSR";"Thousand metric tons";"10303.947";""
"16330-0";"604";"Peru";"2008";"WSR";"Thousand metric tons";"10364.558";""
"16330-0";"604";"Peru";"2007";"WSR";"Thousand metric tons";"9610";""
"16330-0";"604";"Peru";"2006";"WSR";"Thousand metric tons";"8425.3";""
"16330-0";"604";"Peru";"2005";"WSR";"Thousand metric tons";"7385.176";""
"16330-0";"604";"Peru";"2004";"WSR";"Thousand metric tons";"6325.053";""
"16330-0";"604";"Peru";"2003";"WSR";"Thousand metric tons";"6021.502";""
"16330-0";"604";"Peru";"2002";"WSR";"Thousand metric tons";"5695.392";""
"16330-0";"604";"Peru";"2001";"WSR";"Thousand metric tons";"101";""
"16330-0";"604";"Peru";"2000";"WSR";"Thousand metric tons";"101";""
"16330-0";"604";"Peru";"1999";"WSR";"Thousand metric tons";"101";""
"16330-0";"604";"Peru";"1998";"WSR";"Thousand metric tons";"101";""
"16330-0";"604";"Peru";"1997";"WSR";"Thousand metric tons";"101";""
"16330-0";"604";"Peru";"1996";"WSR";"Thousand metric tons";"101";""
"16330-0";"604";"Peru";"1995";"WSR";"Thousand metric tons";"101";"3,6"
"16330-0";"608";"Philippines";"2016";"ZD2";"Mil. USD";"4.44312264409017";""
"16330-0";"608";"Philippines";"2016";"WSR";"Thousand metric tons";"1893.2038";""
"16330-0";"608";"Philippines";"2015";"ZD2";"Mil. USD";"8.72740008807459";""
"16330-0";"608";"Philippines";"2015";"WSR";"Thousand metric tons";"3073.69473";""
"16330-0";"608";"Philippines";"2014";"ZD2";"Mil. USD";"8.57945092016495";""
"16330-0";"608";"Philippines";"2014";"WSR";"Thousand metric tons";"2948.03442";""
"16330-0";"608";"Philippines";"2013";"ZD2";"Mil. USD";"7.64857904898305";""
"16330-0";"608";"Philippines";"2013";"WSR";"Thousand metric tons";"2611.853";""
"16330-0";"608";"Philippines";"2012";"ZD2";"Mil. USD";"4.70514502543844";""
"16330-0";"608";"Philippines";"2012";"WSR";"Thousand metric tons";"1627.02751";""
"16330-0";"608";"Philippines";"2011";"ZD2";"Mil. USD";"3.98146438442535";""
"16330-0";"608";"Philippines";"2011";"WSR";"Thousand metric tons";"1431.11794";""
"16330-0";"608";"Philippines";"2010";"ZD2";"Mil. USD";"3.33396407917354";""
"16330-0";"608";"Philippines";"2010";"WSR";"Thousand metric tons";"1259.15";""
"16330-0";"608";"Philippines";"2009";"ZD2";"Mil. USD";"2.92520787202701";""
"16330-0";"608";"Philippines";"2009";"WSR";"Thousand metric tons";"1176.99";""
"16330-0";"608";"Philippines";"2008";"ZD2";"Mil. USD";"3.01248617600763";""
"16330-0";"608";"Philippines";"2008";"WSR";"Thousand metric tons";"1150.03";""
"16330-0";"608";"Philippines";"2007";"ZD2";"Mil. USD";"2.73491657626492";""
"16330-0";"608";"Philippines";"2007";"WSR";"Thousand metric tons";"1092.75";""
"16330-0";"608";"Philippines";"2006";"ZD2";"Mil. USD";"2.43008414471822";""
"16330-0";"608";"Philippines";"2006";"WSR";"Thousand metric tons";"1083.27";""
"16330-0";"608";"Philippines";"2005";"ZD2";"Mil. USD";"2.20341139431904";""
"16330-0";"608";"Philippines";"2005";"WSR";"Thousand metric tons";"1054.411";""
"16330-0";"608";"Philippines";"2004";"ZD2";"Mil. USD";"2.89400858614172";""
"16330-0";"608";"Philippines";"2004";"WSR";"Thousand metric tons";"1408.87";""
"16330-0";"608";"Philippines";"2003";"ZD2";"Mil. USD";"2.45815140520263";""
"16330-0";"608";"Philippines";"2003";"WSR";"Thousand metric tons";"1313.14";""
"16330-0";"608";"Philippines";"2002";"ZD2";"Mil. USD";"3.05754059635413";""
"16330-0";"608";"Philippines";"2002";"WSR";"Thousand metric tons";"1114.29";""
"16330-0";"608";"Philippines";"2001";"ZD2";"Mil. USD";"2.618612682416";""
"16330-0";"608";"Philippines";"2001";"WSR";"Thousand metric tons";"963.57";""
"16330-0";"608";"Philippines";"2000";"ZD2";"Mil. USD";"2.59909825817875";""
"16330-0";"608";"Philippines";"2000";"WSR";"Thousand metric tons";"823.1";""
"16330-0";"608";"Philippines";"1999";"ZD2";"Mil. USD";"4.6148552512025";""
"16330-0";"608";"Philippines";"1999";"WSR";"Thousand metric tons";"839.1";""
"16330-0";"608";"Philippines";"1998";"ZD2";"Mil. USD";"0.896973935668775";""
"16330-0";"608";"Philippines";"1998";"WSR";"Thousand metric tons";"210.23";""
"16330-0";"608";"Philippines";"1997";"ZD2";"Mil. USD";"2.31620207556725";""
"16330-0";"608";"Philippines";"1997";"WSR";"Thousand metric tons";"459.72";""
"16330-0";"608";"Philippines";"1996";"ZD2";"Mil. USD";"3.72519177146868";""
"16330-0";"608";"Philippines";"1996";"WSR";"Thousand metric tons";"655.78";""
"16330-0";"608";"Philippines";"1995";"ZD2";"Mil. USD";"5.64312695577327";""
"16330-0";"608";"Philippines";"1995";"WSR";"Thousand metric tons";"885.99";""
"16330-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"80.4761441858312";""
"16330-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"3611";""
"16330-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"68.4971481628863";""
"16330-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"3171";""
"16330-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"79.4410175720783";""
"16330-0";"616";"Poland";"2014";"WSR";"Thousand metric tons";"2625";""
"16330-0";"616";"Poland";"2013";"ZD2";"Mil. USD";"72.2010999886941";""
"16330-0";"616";"Poland";"2013";"WSR";"Thousand metric tons";"2394";""
"16330-0";"616";"Poland";"2012";"ZD2";"Mil. USD";"63.9021444585028";""
"16330-0";"616";"Poland";"2012";"WSR";"Thousand metric tons";"2055";""
"16330-0";"616";"Poland";"2011";"ZD2";"Mil. USD";"64.4650075592955";""
"16330-0";"616";"Poland";"2011";"WSR";"Thousand metric tons";"2038";""
"16330-0";"616";"Poland";"2010";"ZD2";"Mil. USD";"57.2745663781382";""
"16330-0";"616";"Poland";"2010";"WSR";"Thousand metric tons";"1862";""
"16330-0";"616";"Poland";"2009";"ZD2";"Mil. USD";"55.7025989738713";""
"16330-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"1942";""
"16330-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"77.8786778060298";""
"16330-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"2462";""
"16330-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"69.8712043208873";""
"16330-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"2399";"3"
"16330-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"50.3680390140153";""
"16330-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"2036";""
"16330-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"45.866408419144";""
"16330-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"1882";""
"16330-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"36.936368379443";""
"16330-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"2070";""
"16330-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"29.8014309315197";""
"16330-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"1797";""
"16330-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"26.0046895041707";""
"16330-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"1552";""
"16330-0";"616";"Poland";"2001";"ZD2";"Mil. USD";"23.6937883192066";""
"16330-0";"616";"Poland";"2001";"WSR";"Thousand metric tons";"1680";""
"16330-0";"616";"Poland";"2000";"ZD2";"Mil. USD";"25.5402863503276";""
"16330-0";"616";"Poland";"2000";"WSR";"Thousand metric tons";"2076";""
"16330-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"1.00888017785588";""
"16330-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"1.3143236";""
"16330-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"1.0252852497256";""
"16330-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"1.1087752";""
"16330-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0.837576970879921";""
"16330-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"1.3283307";""
"16330-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16330-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16330-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"16330-0";"642";"Romania";"2016";"ZD2";"Mil. USD";"4.89532234792614";""
"16330-0";"642";"Romania";"2016";"WSR";"Thousand metric tons";"567.462";""
"16330-0";"642";"Romania";"2015";"ZD2";"Mil. USD";"4.88283265333421";""
"16330-0";"642";"Romania";"2015";"WSR";"Thousand metric tons";"567";""
"16330-0";"642";"Romania";"2014";"ZD2";"Mil. USD";"6.00864391977129";""
"16330-0";"642";"Romania";"2014";"WSR";"Thousand metric tons";"656";""
"16330-0";"642";"Romania";"2011";"ZD2";"Mil. USD";"6.53708119207401";""
"16330-0";"642";"Romania";"2011";"WSR";"Thousand metric tons";"642";""
"16330-0";"642";"Romania";"2010";"ZD2";"Mil. USD";"7.45618175524718";""
"16330-0";"642";"Romania";"2010";"WSR";"Thousand metric tons";"552";""
"16330-0";"642";"Romania";"2009";"ZD2";"Mil. USD";"7.05926721487542";""
"16330-0";"642";"Romania";"2009";"WSR";"Thousand metric tons";"688";""
"16330-0";"642";"Romania";"2008";"ZD2";"Mil. USD";"15.2946275263595";""
"16330-0";"642";"Romania";"2008";"WSR";"Thousand metric tons";"1178";""
"16330-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"11.2638162616631";""
"16330-0";"642";"Romania";"2007";"WSR";"Thousand metric tons";"1020";""
"16330-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"4.06303585520266";""
"16330-0";"642";"Romania";"2006";"WSR";"Thousand metric tons";"293";""
"16330-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"5.24599158707919";""
"16330-0";"642";"Romania";"2005";"WSR";"Thousand metric tons";"587";""
"16330-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"7.10736489298993";""
"16330-0";"642";"Romania";"2004";"WSR";"Thousand metric tons";"606";""
"16330-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"5.33914523525741";""
"16330-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"611";""
"16330-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"4.97437183542916";""
"16330-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"708";"1"
"16330-0";"642";"Romania";"2001";"WSR";"Thousand metric tons";"80";""
"16330-0";"642";"Romania";"2000";"WSR";"Thousand metric tons";"103";""
"16330-0";"642";"Romania";"1999";"WSR";"Thousand metric tons";"91";""
"16330-0";"642";"Romania";"1998";"WSR";"Thousand metric tons";"124";""
"16330-0";"642";"Romania";"1997";"WSR";"Thousand metric tons";"141";""
"16330-0";"642";"Romania";"1996";"WSR";"Thousand metric tons";"168";""
"16330-0";"642";"Romania";"1995";"WSR";"Thousand metric tons";"151";""
"16330-0";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"20167";""
"16330-0";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"23808";""
"16330-0";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"21992";""
"16330-0";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"22719";""
"16330-0";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"22599";""
"16330-0";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"21624";""
"16330-0";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"21495";""
"16330-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"11293";""
"16330-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"11482";""
"16330-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"13025";""
"16330-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"12357";""
"16330-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"11844";""
"16330-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"12496";""
"16330-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"3860";""
"16330-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"4375";""
"16330-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"3449";""
"16330-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"3392";""
"16330-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"3038";""
"16330-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"2440";""
"16330-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"2255";""
"16330-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"2350";""
"16330-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"3576.1";""
"16330-0";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"765";""
"16330-0";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"753";""
"16330-0";"682";"Saudi Arabia";"2014";"WSR";"Thousand metric tons";"760";""
"16330-0";"682";"Saudi Arabia";"2005";"WSR";"Thousand metric tons";"550";""
"16330-0";"682";"Saudi Arabia";"2004";"WSR";"Thousand metric tons";"532";""
"16330-0";"682";"Saudi Arabia";"2002";"WSR";"Thousand metric tons";"377";""
"16330-0";"682";"Saudi Arabia";"2000";"WSR";"Thousand metric tons";"100";""
"16330-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"3.99919284925077";"2"
"16330-0";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"781.925276";"2"
"16330-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"6.16015885612799";""
"16330-0";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"831.157";""
"16330-0";"703";"Slovakia";"2015";"ZD2";"Mil. USD";"5.53646135666092";""
"16330-0";"703";"Slovakia";"2015";"WSR";"Thousand metric tons";"724";""
"16330-0";"703";"Slovakia";"2014";"ZD2";"Mil. USD";"6.88840158047051";""
"16330-0";"703";"Slovakia";"2014";"WSR";"Thousand metric tons";"887";""
"16330-0";"703";"Slovakia";"2013";"ZD2";"Mil. USD";"6.72367823565882";""
"16330-0";"703";"Slovakia";"2013";"WSR";"Thousand metric tons";"852";""
"16330-0";"703";"Slovakia";"2012";"ZD2";"Mil. USD";"6.42431074623208";""
"16330-0";"703";"Slovakia";"2012";"WSR";"Thousand metric tons";"894";""
"16330-0";"703";"Slovakia";"2011";"ZD2";"Mil. USD";"6.95066890782149";""
"16330-0";"703";"Slovakia";"2011";"WSR";"Thousand metric tons";"905";""
"16330-0";"703";"Slovakia";"2010";"ZD2";"Mil. USD";"6.62212228135963";""
"16330-0";"703";"Slovakia";"2010";"WSR";"Thousand metric tons";"830";""
"16330-0";"703";"Slovakia";"2009";"ZD2";"Mil. USD";"6.10827333506212";""
"16330-0";"703";"Slovakia";"2009";"WSR";"Thousand metric tons";"823";""
"16330-0";"703";"Slovakia";"2008";"ZD2";"Mil. USD";"9.5031150399669";""
"16330-0";"703";"Slovakia";"2008";"WSR";"Thousand metric tons";"1177";""
"16330-0";"703";"Slovakia";"2007";"ZD2";"Mil. USD";"7.28912166083988";""
"16330-0";"703";"Slovakia";"2007";"WSR";"Thousand metric tons";"1020";""
"16330-0";"703";"Slovakia";"2006";"ZD2";"Mil. USD";"5.65708946114539";""
"16330-0";"703";"Slovakia";"2006";"WSR";"Thousand metric tons";"1005";""
"16330-0";"703";"Slovakia";"2005";"ZD2";"Mil. USD";"5.48064445931025";""
"16330-0";"703";"Slovakia";"2005";"WSR";"Thousand metric tons";"1041";""
"16330-0";"703";"Slovakia";"2004";"ZD2";"Mil. USD";"4.92917539649119";""
"16330-0";"703";"Slovakia";"2004";"WSR";"Thousand metric tons";"1056";""
"16330-0";"703";"Slovakia";"2003";"ZD2";"Mil. USD";"5.35720355787207";""
"16330-0";"703";"Slovakia";"2003";"WSR";"Thousand metric tons";"1250";""
"16330-0";"703";"Slovakia";"2002";"ZD2";"Mil. USD";"4.96395616275158";""
"16330-0";"703";"Slovakia";"2002";"WSR";"Thousand metric tons";"1346";""
"16330-0";"703";"Slovakia";"2001";"ZD2";"Mil. USD";"5.00467033629868";""
"16330-0";"703";"Slovakia";"2001";"WSR";"Thousand metric tons";"1499";""
"16330-0";"705";"Slovenia";"2001";"ZD2";"Mil. USD";"0.930923190630347";""
"16330-0";"705";"Slovenia";"2000";"ZD2";"Mil. USD";"1.33350929478861";""
"16330-0";"705";"Slovenia";"2000";"WSR";"Thousand metric tons";"307";""
"16330-0";"705";"Slovenia";"1999";"ZD2";"Mil. USD";"1.37506535302517";""
"16330-0";"705";"Slovenia";"1999";"WSR";"Thousand metric tons";"385";""
"16330-0";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"351";""
"16330-0";"705";"Slovenia";"1997";"WSR";"Thousand metric tons";"279";""
"16330-0";"705";"Slovenia";"1996";"WSR";"Thousand metric tons";"492";""
"16330-0";"705";"Slovenia";"1995";"WSR";"Thousand metric tons";"513";""
"16330-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"44.2460682788866";""
"16330-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"6710";""
"16330-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"46.5808046834453";""
"16330-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"7488";""
"16330-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"50.415882137496";""
"16330-0";"724";"Spain";"2014";"WSR";"Thousand metric tons";"5943";""
"16330-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"53.1096227145246";""
"16330-0";"724";"Spain";"2013";"WSR";"Thousand metric tons";"6846";""
"16330-0";"724";"Spain";"2009";"ZD2";"Mil. USD";"105.578524781606";""
"16330-0";"724";"Spain";"2009";"WSR";"Thousand metric tons";"18450";""
"16330-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"139.158516400089";""
"16330-0";"724";"Spain";"2008";"WSR";"Thousand metric tons";"22550";""
"16330-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"109.493421840516";""
"16330-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"19825";""
"16330-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"96.5952273176321";""
"16330-0";"724";"Spain";"2006";"WSR";"Thousand metric tons";"19273";""
"16330-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"78.3465154454559";""
"16330-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"15040";""
"16330-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"74.5003818144568";""
"16330-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"14257";""
"16330-0";"724";"Spain";"2003";"WSR";"Thousand metric tons";"890";"7"
"16330-0";"724";"Spain";"2002";"WSR";"Thousand metric tons";"876";"7"
"16330-0";"724";"Spain";"2001";"WSR";"Thousand metric tons";"891";"7"
"16330-0";"724";"Spain";"2000";"WSR";"Thousand metric tons";"889";"7"
"16330-0";"724";"Spain";"1999";"WSR";"Thousand metric tons";"788";"7"
"16330-0";"724";"Spain";"1998";"WSR";"Thousand metric tons";"814";"7"
"16330-0";"724";"Spain";"1997";"WSR";"Thousand metric tons";"802";"7"
"16330-0";"724";"Spain";"1996";"WSR";"Thousand metric tons";"785";"7"
"16330-0";"724";"Spain";"1995";"WSR";"Thousand metric tons";"788";"7"
"16330-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"14.5753470516663";""
"16330-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"275.0747";""
"16330-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"17.1537321052849";""
"16330-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"312.8058";""
"16330-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"22.3519611822845";""
"16330-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"306.4868";""
"16330-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"23.2090355513669";""
"16330-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"328.1727";""
"16330-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"20.6644535588438";""
"16330-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"308.5502";""
"16330-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"23.4676195300217";""
"16330-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"337.8892";""
"16330-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"19.4813082485907";""
"16330-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"273.508";""
"16330-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"16.6626617670067";""
"16330-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"307.2051";""
"16330-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"21.3475774589443";""
"16330-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"337.477";""
"16330-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"16.6454843114945";""
"16330-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"290.7254";""
"16330-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"17.533563461702";""
"16330-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"327.7315";""
"16330-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"15.2547373876887";""
"16330-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"261";""
"16330-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"12.2467530229069";""
"16330-0";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"254";""
"16330-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"11.1299300823976";""
"16330-0";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"258";""
"16330-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"10.6807725895773";""
"16330-0";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"287";""
"16330-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"8.42277625193398";""
"16330-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"296";""
"16330-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"8.94977240383156";""
"16330-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"284";""
"16330-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"9.44032394027824";""
"16330-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"237";""
"16330-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"15.4719546816804";""
"16330-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"339";""
"16330-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"18.5988170759407";""
"16330-0";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"403";""
"16330-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"19.5348736639209";""
"16330-0";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"440";""
"16330-0";"752";"Sweden";"1995";"WSR";"Thousand metric tons";"108";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0.573371934925754";"2"
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"129";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"108";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"131";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"133";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"136";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"136";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"117";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"79";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"77";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"97";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"120";""
"16330-0";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"70";""
"16330-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"22.5155516802789";""
"16330-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"2730";""
"16330-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"18.0634845421338";""
"16330-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"1963.941534";""
"16330-0";"792";"Turkey";"2013";"ZD2";"Mil. USD";"23.4210078812734";""
"16330-0";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"1416.18515";""
"16330-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"28.3851290765873";""
"16330-0";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"2326.481494";""
"16330-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"26.7617174683985";""
"16330-0";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"2146.785638";""
"16330-0";"792";"Turkey";"2010";"ZD2";"Mil. USD";"17.2720326803327";""
"16330-0";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"2502.081613";""
"16330-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"15.5202944032855";""
"16330-0";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"993";""
"16330-0";"792";"Turkey";"2007";"ZD2";"Mil. USD";"12.2800065102839";""
"16330-0";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"843";""
"16330-0";"792";"Turkey";"2006";"ZD2";"Mil. USD";"15.2612607428695";""
"16330-0";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"894";""
"16330-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"9.15462536236983";""
"16330-0";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"361";"1"
"16330-0";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"2109";""
"16330-0";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"1158";""
"16330-0";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"976";""
"16330-0";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"915";""
"16330-0";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"904";""
"16330-0";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"1683";""
"16330-0";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"830";""
"16330-0";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"671";""
"16330-0";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"796";""
"16330-0";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"154";""
"16330-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"119";""
"16330-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"218";""
"16330-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"288";""
"16330-0";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"393";""
"16330-0";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"1955";""
"16330-0";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"571";""
"16330-0";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"335";""
"16330-0";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"5628";""
"16330-0";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"5616";""
"16330-0";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"5045";""
"16330-0";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"4363";""
"16330-0";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"1632";""
"16330-0";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"1327";""
"16330-0";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"393";"8"
"16330-0";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"149";"8"
"16330-0";"804";"Ukraine";"2000";"WSR";"Thousand metric tons";"111";"8"
"16330-0";"804";"Ukraine";"1999";"WSR";"Thousand metric tons";"111";"8"
"16330-0";"804";"Ukraine";"1998";"WSR";"Thousand metric tons";"119";"8"
"16330-0";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"209";"8"
"16330-0";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"242";"8"
"16330-0";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"349";"8"
"16330-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"194.609277315479";""
"16330-0";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"208.235099297131";""
"16330-0";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"218.967936266474";""
"16330-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"219.707788641107";""
"16330-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"7998";""
"16330-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"157.884639718518";""
"16330-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"119.150509324714";""
"16330-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"8583";""
"16330-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"112.285954898475";""
"16330-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"8206";""
"16330-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"78.9795200455923";""
"16330-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"8637";""
"16330-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"100.152600041182";""
"16330-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"9762";""
"16330-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"208.007771165915";""
"16330-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"1";"9"
"16330-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"14.2427728129156";"9"
"16330-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"1";"9"
"16330-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"219.203043106138";""
"16330-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"9459";""
"16330-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"167.911240350864";""
"16330-0";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"8833";""
"16330-0";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"0";""
"16330-0";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"0";""
"16330-0";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"11.7358897325157";""
"16330-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"173.211999";""
"16330-0";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"16330-0";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"16330-0";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"16330-0";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"16330-0";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"16330-0";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""

"fnSeqID";"Footnote"
"1";"Break in series; data prior to the sign not comparable to following years."
"2";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"3";"Provisional or estimated figure."
"4";"Dolomite only."
"5";"Twelve months ending 30 June of year stated."
"6";"Source: U.S. Geological Survey (Reston, Virginia)."
"7";"Excluding Prodcom 2002 code 14.12.20.30."
"8";"Chalk only."
"9";"Excluding Prodcom 2002 code 14.12.20.10."
