"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21650-1";"8";"Albania";"2015";"ZD2";"Mil. USD";"12.8380862119181";""
"21650-1";"8";"Albania";"2015";"WSR";"Thousand metric tons";"15.549";""
"21650-1";"8";"Albania";"2014";"ZD2";"Mil. USD";"12.0722909192986";""
"21650-1";"8";"Albania";"2014";"WSR";"Thousand metric tons";"12.2";""
"21650-1";"8";"Albania";"2013";"ZD2";"Mil. USD";"19.5251812444917";""
"21650-1";"8";"Albania";"2013";"WSR";"Thousand metric tons";"14.4";""
"21650-1";"8";"Albania";"2012";"ZD2";"Mil. USD";"21.5280085766001";""
"21650-1";"8";"Albania";"2012";"WSR";"Thousand metric tons";"13.6";""
"21650-1";"8";"Albania";"2011";"ZD2";"Mil. USD";"19.3964101791644";""
"21650-1";"8";"Albania";"2011";"WSR";"Thousand metric tons";"12.1";""
"21650-1";"8";"Albania";"2010";"ZD2";"Mil. USD";"18.6363891000863";""
"21650-1";"8";"Albania";"2010";"WSR";"Thousand metric tons";"15.1";""
"21650-1";"8";"Albania";"2009";"ZD2";"Mil. USD";"17.5619395620212";""
"21650-1";"8";"Albania";"2009";"WSR";"Thousand metric tons";"14.6";""
"21650-1";"8";"Albania";"2008";"ZD2";"Mil. USD";"24.5009797952791";""
"21650-1";"8";"Albania";"2008";"WSR";"Thousand metric tons";"12.5";""
"21650-1";"8";"Albania";"2007";"ZD2";"Mil. USD";"19.2606498527289";""
"21650-1";"8";"Albania";"2007";"WSR";"Thousand metric tons";"14.8";""
"21650-1";"8";"Albania";"2006";"ZD2";"Mil. USD";"19.1695745422749";""
"21650-1";"8";"Albania";"2006";"WSR";"Thousand metric tons";"21.4";""
"21650-1";"8";"Albania";"2005";"ZD2";"Mil. USD";"18.8164134533111";""
"21650-1";"8";"Albania";"2005";"WSR";"Thousand metric tons";"18.68";""
"21650-1";"8";"Albania";"2004";"ZD2";"Mil. USD";"25.4660312924371";""
"21650-1";"8";"Albania";"2004";"WSR";"Thousand metric tons";"20.49";""
"21650-1";"24";"Angola";"2016";"WSR";"Thousand metric tons";"339";""
"21650-1";"24";"Angola";"2015";"WSR";"Thousand metric tons";"366";""
"21650-1";"24";"Angola";"2014";"WSR";"Thousand metric tons";"411";""
"21650-1";"24";"Angola";"2013";"WSR";"Thousand metric tons";"350";""
"21650-1";"24";"Angola";"2012";"WSR";"Thousand metric tons";"337.5";""
"21650-1";"24";"Angola";"2011";"WSR";"Thousand metric tons";"325";""
"21650-1";"24";"Angola";"2010";"WSR";"Thousand metric tons";"312.5";""
"21650-1";"24";"Angola";"2009";"WSR";"Thousand metric tons";"300";""
"21650-1";"24";"Angola";"2008";"WSR";"Thousand metric tons";"287.5";""
"21650-1";"24";"Angola";"2007";"WSR";"Thousand metric tons";"275";""
"21650-1";"24";"Angola";"2006";"WSR";"Thousand metric tons";"262.5";""
"21650-1";"24";"Angola";"2005";"WSR";"Thousand metric tons";"250";""
"21650-1";"24";"Angola";"2004";"WSR";"Thousand metric tons";"295";""
"21650-1";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"6161.28";""
"21650-1";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"5395.517";""
"21650-1";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"4569.718";""
"21650-1";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"4558.828";""
"21650-1";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"3973.461";""
"21650-1";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"3388.096";""
"21650-1";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"3112.836";""
"21650-1";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"3093.442";""
"21650-1";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"2695.765";""
"21650-1";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"1868.522";""
"21650-1";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"35";""
"21650-1";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"53";""
"21650-1";"51";"Armenia";"2016";"WSR";"Thousand metric tons";"0.6";""
"21650-1";"51";"Armenia";"2015";"WSR";"Thousand metric tons";"0.4";""
"21650-1";"51";"Armenia";"2014";"WSR";"Thousand metric tons";"1.3";""
"21650-1";"51";"Armenia";"2013";"WSR";"Thousand metric tons";"0.7";""
"21650-1";"51";"Armenia";"2012";"WSR";"Thousand metric tons";"0.3";""
"21650-1";"51";"Armenia";"2011";"WSR";"Thousand metric tons";"0.2";""
"21650-1";"51";"Armenia";"2010";"WSR";"Thousand metric tons";"0.3";""
"21650-1";"51";"Armenia";"2009";"WSR";"Thousand metric tons";"0.3";""
"21650-1";"51";"Armenia";"2008";"WSR";"Thousand metric tons";"0.03";""
"21650-1";"51";"Armenia";"1999";"WSR";"Thousand metric tons";"0";""
"21650-1";"51";"Armenia";"1998";"WSR";"Thousand metric tons";"0.3";""
"21650-1";"51";"Armenia";"1997";"WSR";"Thousand metric tons";"0.2";""
"21650-1";"51";"Armenia";"1996";"WSR";"Thousand metric tons";"1";""
"21650-1";"51";"Armenia";"1995";"WSR";"Thousand metric tons";"1";""
"21650-1";"40";"Austria";"1998";"WSR";"Thousand metric tons";"34.197";""
"21650-1";"40";"Austria";"1996";"WSR";"Thousand metric tons";"36.463";""
"21650-1";"40";"Austria";"1995";"WSR";"Thousand metric tons";"65.125";""
"21650-1";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"0.0250670296603178";""
"21650-1";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"0.03";""
"21650-1";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"0";""
"21650-1";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"0";""
"21650-1";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"0";""
"21650-1";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"0";""
"21650-1";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"0";""
"21650-1";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"0";""
"21650-1";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"0";""
"21650-1";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"0";""
"21650-1";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"0.506530198836282";""
"21650-1";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"0.6";""
"21650-1";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"0";""
"21650-1";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"0";""
"21650-1";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"0.49764654654032";""
"21650-1";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"0.33";""
"21650-1";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"5.3552764725279";""
"21650-1";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"9.2";""
"21650-1";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"1.16533300951834";""
"21650-1";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"1.9";""
"21650-1";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"2.22733352360806";""
"21650-1";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"5.2";""
"21650-1";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"1.23754390900985";""
"21650-1";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"7";""
"21650-1";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"1.01760921872543";""
"21650-1";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"4.5";""
"21650-1";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"2.95271782403024";""
"21650-1";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"11.5";""
"21650-1";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"2.77730870214822";""
"21650-1";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"4";""
"21650-1";"31";"Azerbaijan";"2001";"ZD2";"Mil. USD";"1.18112349898889";""
"21650-1";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"3.1";""
"21650-1";"112";"Belarus";"2010";"WSR";"Thousand metric tons";"0.1";""
"21650-1";"112";"Belarus";"2009";"WSR";"Thousand metric tons";"0.2";""
"21650-1";"112";"Belarus";"2008";"WSR";"Thousand metric tons";"0.1";""
"21650-1";"112";"Belarus";"2007";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"2006";"WSR";"Thousand metric tons";"0.064";""
"21650-1";"112";"Belarus";"2005";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"2004";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"2003";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"2002";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"2001";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"2000";"WSR";"Thousand metric tons";"0.233";""
"21650-1";"112";"Belarus";"1999";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"1998";"WSR";"Thousand metric tons";"0";""
"21650-1";"112";"Belarus";"1997";"WSR";"Thousand metric tons";"0.019";""
"21650-1";"112";"Belarus";"1996";"WSR";"Thousand metric tons";"0.103";""
"21650-1";"112";"Belarus";"1995";"WSR";"Thousand metric tons";"1.354";""
"21650-1";"56";"Belgium";"1999";"WSR";"Thousand metric tons";"54.2";"1"
"21650-1";"56";"Belgium";"1998";"WSR";"Thousand metric tons";"75";""
"21650-1";"56";"Belgium";"1997";"WSR";"Thousand metric tons";"65";""
"21650-1";"56";"Belgium";"1995";"WSR";"Thousand metric tons";"39";"1"
"21650-1";"68";"Bolivia (Plurinational State of)";"2012";"ZD2";"Mil. USD";"23.3776746117439";""
"21650-1";"68";"Bolivia (Plurinational State of)";"2012";"WSR";"Thousand metric tons";"22.17804";""
"21650-1";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"47.698";""
"21650-1";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"0";""
"21650-1";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"45";"2"
"21650-1";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"1.94724507138077";""
"21650-1";"70";"Bosnia and Herzegovina";"2016";"WSR";"Thousand metric tons";"2.07717";""
"21650-1";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"0.976821393839105";""
"21650-1";"70";"Bosnia and Herzegovina";"2014";"WSR";"Thousand metric tons";"1.041006";""
"21650-1";"76";"Brazil";"2015";"ZD2";"Mil. USD";"1414.27210714272";""
"21650-1";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"2807.505";""
"21650-1";"76";"Brazil";"2014";"ZD2";"Mil. USD";"2421.6393660392";""
"21650-1";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"2941.273";""
"21650-1";"76";"Brazil";"2013";"ZD2";"Mil. USD";"3032.51140518354";""
"21650-1";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"2835.345";""
"21650-1";"76";"Brazil";"2012";"ZD2";"Mil. USD";"3146.67463908537";""
"21650-1";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"2862.309";""
"21650-1";"76";"Brazil";"2011";"ZD2";"Mil. USD";"3390.2878214135";""
"21650-1";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"2860.315";""
"21650-1";"76";"Brazil";"2010";"ZD2";"Mil. USD";"2689.10816924841";""
"21650-1";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"2630.447";""
"21650-1";"76";"Brazil";"2009";"ZD2";"Mil. USD";"2786.83302598336";""
"21650-1";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"2737.669";""
"21650-1";"76";"Brazil";"2008";"ZD2";"Mil. USD";"4262.00758856997";""
"21650-1";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"3898.3";""
"21650-1";"76";"Brazil";"2007";"ZD2";"Mil. USD";"2746.12772327486";""
"21650-1";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"4037.124";""
"21650-1";"76";"Brazil";"2006";"ZD2";"Mil. USD";"1736.21253712086";""
"21650-1";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"3548.552";""
"21650-1";"76";"Brazil";"2005";"ZD2";"Mil. USD";"1467.18472054237";""
"21650-1";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"2674.713";""
"21650-1";"76";"Brazil";"2004";"ZD2";"Mil. USD";"1358.29770256309";""
"21650-1";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"2658.329";""
"21650-1";"76";"Brazil";"2003";"ZD2";"Mil. USD";"1309.32500326297";""
"21650-1";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"2616.13";""
"21650-1";"76";"Brazil";"2002";"ZD2";"Mil. USD";"955.499728364473";""
"21650-1";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"2106.905";""
"21650-1";"76";"Brazil";"2001";"ZD2";"Mil. USD";"810.758867403023";""
"21650-1";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"1941.922";""
"21650-1";"76";"Brazil";"2000";"ZD2";"Mil. USD";"770.231737615939";""
"21650-1";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"1657.896";""
"21650-1";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"1502";""
"21650-1";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"1491";""
"21650-1";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"1222";""
"21650-1";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"1125";""
"21650-1";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"1116";""
"21650-1";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"21650-1";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"21650-1";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"21650-1";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"21650-1";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"21650-1";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"21650-1";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"21650-1";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0.157304131589172";""
"21650-1";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0.200938438779122";""
"21650-1";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"0";""
"21650-1";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"1";""
"21650-1";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"0";""
"21650-1";"152";"Chile";"2015";"ZD2";"Mil. USD";"0.0167888635559906";""
"21650-1";"152";"Chile";"2015";"WSR";"Thousand metric tons";"0.01534";""
"21650-1";"152";"Chile";"2014";"ZD2";"Mil. USD";"0.0281792763548893";""
"21650-1";"152";"Chile";"2014";"WSR";"Thousand metric tons";"0.03134";""
"21650-1";"152";"Chile";"2012";"ZD2";"Mil. USD";"56.8312092288089";""
"21650-1";"152";"Chile";"2012";"WSR";"Thousand metric tons";"32.934";""
"21650-1";"152";"Chile";"2011";"ZD2";"Mil. USD";"65.0711579444699";""
"21650-1";"152";"Chile";"2011";"WSR";"Thousand metric tons";"37.705";""
"21650-1";"152";"Chile";"2010";"ZD2";"Mil. USD";"3.2217926209254";""
"21650-1";"152";"Chile";"2010";"WSR";"Thousand metric tons";"5.041";""
"21650-1";"152";"Chile";"2008";"ZD2";"Mil. USD";"26.2799425379159";""
"21650-1";"152";"Chile";"2008";"WSR";"Thousand metric tons";"19.88";""
"21650-1";"152";"Chile";"2007";"ZD2";"Mil. USD";"12.8104268713803";""
"21650-1";"152";"Chile";"2007";"WSR";"Thousand metric tons";"21.863";""
"21650-1";"152";"Chile";"2006";"ZD2";"Mil. USD";"10.8090457633384";""
"21650-1";"152";"Chile";"2006";"WSR";"Thousand metric tons";"12.427";"3"
"21650-1";"152";"Chile";"2005";"ZD2";"Mil. USD";"15.7859103242219";"3"
"21650-1";"152";"Chile";"2005";"WSR";"Thousand metric tons";"13.846";"3"
"21650-1";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"52";""
"21650-1";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"48";""
"21650-1";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"44";""
"21650-1";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"53.157";""
"21650-1";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0.051010946457631";"4"
"21650-1";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"1";""
"21650-1";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"1";""
"21650-1";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"1";""
"21650-1";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"1";""
"21650-1";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"1";""
"21650-1";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"2";""
"21650-1";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"1";""
"21650-1";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"2";""
"21650-1";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"3";""
"21650-1";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"3";""
"21650-1";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"3";""
"21650-1";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"4";""
"21650-1";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"4";""
"21650-1";"191";"Croatia";"2003";"WSR";"Thousand metric tons";"7";""
"21650-1";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"0";""
"21650-1";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"0";""
"21650-1";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"0";""
"21650-1";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"4";""
"21650-1";"192";"Cuba";"2016";"WSR";"Thousand metric tons";"18";""
"21650-1";"192";"Cuba";"2015";"WSR";"Thousand metric tons";"19";""
"21650-1";"192";"Cuba";"2014";"WSR";"Thousand metric tons";"21";""
"21650-1";"192";"Cuba";"2013";"WSR";"Thousand metric tons";"27";""
"21650-1";"192";"Cuba";"2012";"WSR";"Thousand metric tons";"25";""
"21650-1";"192";"Cuba";"2011";"WSR";"Thousand metric tons";"30";""
"21650-1";"192";"Cuba";"2010";"WSR";"Thousand metric tons";"28";""
"21650-1";"192";"Cuba";"2009";"WSR";"Thousand metric tons";"47";""
"21650-1";"192";"Cuba";"2008";"WSR";"Thousand metric tons";"43";""
"21650-1";"192";"Cuba";"2007";"WSR";"Thousand metric tons";"38";""
"21650-1";"192";"Cuba";"2006";"WSR";"Thousand metric tons";"29";""
"21650-1";"192";"Cuba";"2005";"WSR";"Thousand metric tons";"50";""
"21650-1";"192";"Cuba";"2004";"WSR";"Thousand metric tons";"43";""
"21650-1";"192";"Cuba";"2003";"WSR";"Thousand metric tons";"43";""
"21650-1";"192";"Cuba";"2002";"WSR";"Thousand metric tons";"35";""
"21650-1";"192";"Cuba";"2001";"WSR";"Thousand metric tons";"17";""
"21650-1";"192";"Cuba";"2000";"WSR";"Thousand metric tons";"19";""
"21650-1";"192";"Cuba";"1999";"WSR";"Thousand metric tons";"16";""
"21650-1";"192";"Cuba";"1998";"WSR";"Thousand metric tons";"11";""
"21650-1";"192";"Cuba";"1997";"WSR";"Thousand metric tons";"4";""
"21650-1";"192";"Cuba";"1996";"WSR";"Thousand metric tons";"11";""
"21650-1";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"21650-1";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"0";""
"21650-1";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"21650-1";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"0";""
"21650-1";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"21650-1";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"0";""
"21650-1";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"21650-1";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"0";""
"21650-1";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"21650-1";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"0";""
"21650-1";"203";"Czechia";"2009";"ZD2";"Mil. USD";"0";""
"21650-1";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"0";""
"21650-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"208";"Denmark";"2015";"ZD2";"Mil. USD";"0";""
"21650-1";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"0";""
"21650-1";"208";"Denmark";"2013";"ZD2";"Mil. USD";"0";""
"21650-1";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"0";""
"21650-1";"208";"Denmark";"2012";"ZD2";"Mil. USD";"0";""
"21650-1";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"0";""
"21650-1";"208";"Denmark";"2011";"ZD2";"Mil. USD";"0.524148115410564";""
"21650-1";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"1.903";""
"21650-1";"208";"Denmark";"2010";"ZD2";"Mil. USD";"1.49251210199011";""
"21650-1";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"4.969";""
"21650-1";"208";"Denmark";"2009";"ZD2";"Mil. USD";"2.17558106276348";""
"21650-1";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"3.672";""
"21650-1";"208";"Denmark";"2008";"ZD2";"Mil. USD";"10.0974262299075";""
"21650-1";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"11.26";""
"21650-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"9.93901054751203";""
"21650-1";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"14.014423";""
"21650-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"5.17019439377119";""
"21650-1";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"7.784448";""
"21650-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"4.10478062869044";""
"21650-1";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"5";""
"21650-1";"208";"Denmark";"2004";"ZD2";"Mil. USD";"3.66863497090386";""
"21650-1";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"5";""
"21650-1";"208";"Denmark";"2003";"ZD2";"Mil. USD";"2.41542031531618";""
"21650-1";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"3";""
"21650-1";"208";"Denmark";"2002";"ZD2";"Mil. USD";"1.5694045076785";""
"21650-1";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"2";""
"21650-1";"208";"Denmark";"2001";"ZD2";"Mil. USD";"1.12449900529478";""
"21650-1";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"2";""
"21650-1";"208";"Denmark";"2000";"ZD2";"Mil. USD";"0.969301034158222";""
"21650-1";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"2";""
"21650-1";"208";"Denmark";"1999";"ZD2";"Mil. USD";"1.98674357533571";""
"21650-1";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"3";""
"21650-1";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0.980028334812421";""
"21650-1";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"1";""
"21650-1";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0.830802320301019";""
"21650-1";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"1";""
"21650-1";"208";"Denmark";"1996";"ZD2";"Mil. USD";"2.0016653239262";""
"21650-1";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"2";""
"21650-1";"208";"Denmark";"1995";"ZD2";"Mil. USD";"2.96571091978985";""
"21650-1";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"3";""
"21650-1";"218";"Ecuador";"2015";"CLO";"Litres";"61399";""
"21650-1";"218";"Ecuador";"2015";"ZD2";"Mil. USD";"0.168849";""
"21650-1";"218";"Ecuador";"2014";"CLO";"Litres";"21222000";""
"21650-1";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"35.9";""
"21650-1";"218";"Ecuador";"2013";"CLO";"Litres";"18717857";""
"21650-1";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"35.2";""
"21650-1";"218";"Ecuador";"2012";"CLO";"Litres";"8798785";""
"21650-1";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"12.4";""
"21650-1";"218";"Ecuador";"2011";"CLO";"Litres";"79766950";""
"21650-1";"218";"Ecuador";"2008";"ZD2";"Mil. USD";"9.905";""
"21650-1";"218";"Ecuador";"2008";"WSR";"Thousand metric tons";"14.511";""
"21650-1";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0.7095049";""
"21650-1";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0.654728";""
"21650-1";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0.17000663";""
"21650-1";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0.293293";""
"21650-1";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"1.74615466";""
"21650-1";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"2.698721";""
"21650-1";"218";"Ecuador";"1998";"WSR";"Thousand metric tons";"3";""
"21650-1";"218";"Ecuador";"1997";"WSR";"Thousand metric tons";"4";""
"21650-1";"218";"Ecuador";"1996";"WSR";"Thousand metric tons";"19";""
"21650-1";"218";"Ecuador";"1995";"WSR";"Thousand metric tons";"25";""
"21650-1";"818";"Egypt";"2015";"ZD2";"Mil. USD";"100.948111009185";""
"21650-1";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"81.183";""
"21650-1";"818";"Egypt";"2014";"ZD2";"Mil. USD";"25.0132510825078";""
"21650-1";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"22.739";""
"21650-1";"818";"Egypt";"2012";"ZD2";"Mil. USD";"31.6701040702808";""
"21650-1";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"24.674";""
"21650-1";"818";"Egypt";"2011";"ZD2";"Mil. USD";"34.3849540441154";""
"21650-1";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"27.079";""
"21650-1";"818";"Egypt";"2010";"WSR";"Thousand metric tons";"27.485";""
"21650-1";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"11.572";""
"21650-1";"818";"Egypt";"2008";"ZD2";"Mil. USD";"9.57495780266995";""
"21650-1";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"15.655";""
"21650-1";"818";"Egypt";"2007";"WSR";"Thousand metric tons";"17.137";""
"21650-1";"818";"Egypt";"2006";"ZD2";"Mil. USD";"10.607401377947";""
"21650-1";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"17.466";""
"21650-1";"818";"Egypt";"2005";"ZD2";"Mil. USD";"14.0166700314366";""
"21650-1";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"18";""
"21650-1";"818";"Egypt";"2004";"ZD2";"Mil. USD";"19.029599932217";""
"21650-1";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"23.11";""
"21650-1";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"18";""
"21650-1";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"18";""
"21650-1";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"23";""
"21650-1";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"13";""
"21650-1";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2016";"WSR";"Thousand metric tons";"0";""
"21650-1";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2009";"WSR";"Thousand metric tons";"0";""
"21650-1";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2008";"WSR";"Thousand metric tons";"0";""
"21650-1";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2007";"WSR";"Thousand metric tons";"0";""
"21650-1";"246";"Finland";"2006";"ZD2";"Mil. USD";"1.25448347165756";""
"21650-1";"246";"Finland";"2006";"WSR";"Thousand metric tons";"1";""
"21650-1";"246";"Finland";"2005";"ZD2";"Mil. USD";"1.2435954832612";""
"21650-1";"246";"Finland";"2005";"WSR";"Thousand metric tons";"1";""
"21650-1";"246";"Finland";"2004";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2004";"WSR";"Thousand metric tons";"1";""
"21650-1";"246";"Finland";"2003";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"2003";"WSR";"Thousand metric tons";"0";""
"21650-1";"246";"Finland";"2002";"ZD2";"Mil. USD";"1.88226141160194";""
"21650-1";"246";"Finland";"2002";"WSR";"Thousand metric tons";"4";""
"21650-1";"246";"Finland";"2001";"ZD2";"Mil. USD";"1.78969315710821";""
"21650-1";"246";"Finland";"2001";"WSR";"Thousand metric tons";"4";""
"21650-1";"246";"Finland";"2000";"ZD2";"Mil. USD";"0.921318621922319";""
"21650-1";"246";"Finland";"2000";"WSR";"Thousand metric tons";"3";""
"21650-1";"246";"Finland";"1999";"ZD2";"Mil. USD";"2.13077123528544";""
"21650-1";"246";"Finland";"1999";"WSR";"Thousand metric tons";"3";""
"21650-1";"246";"Finland";"1998";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"1998";"WSR";"Thousand metric tons";"0";""
"21650-1";"246";"Finland";"1997";"ZD2";"Mil. USD";"0";""
"21650-1";"246";"Finland";"1997";"WSR";"Thousand metric tons";"0";""
"21650-1";"246";"Finland";"1996";"WSR";"Thousand metric tons";"5";""
"21650-1";"246";"Finland";"1995";"WSR";"Thousand metric tons";"1";""
"21650-1";"250";"France";"1999";"WSR";"Thousand metric tons";"19";""
"21650-1";"250";"France";"1998";"WSR";"Thousand metric tons";"29";""
"21650-1";"250";"France";"1997";"WSR";"Thousand metric tons";"37";""
"21650-1";"250";"France";"1996";"WSR";"Thousand metric tons";"29";""
"21650-1";"250";"France";"1995";"WSR";"Thousand metric tons";"19";""
"21650-1";"276";"Germany";"2016";"ZD2";"Mil. USD";"10.3143735361575";""
"21650-1";"276";"Germany";"2015";"ZD2";"Mil. USD";"8.23802935815548";""
"21650-1";"276";"Germany";"2014";"ZD2";"Mil. USD";"10.5825643143435";""
"21650-1";"276";"Germany";"2013";"ZD2";"Mil. USD";"12.1534135396095";""
"21650-1";"276";"Germany";"2010";"WSR";"Thousand metric tons";"377.08";""
"21650-1";"276";"Germany";"2008";"WSR";"Thousand metric tons";"482.573";""
"21650-1";"276";"Germany";"2007";"ZD2";"Mil. USD";"437.518415082719";""
"21650-1";"276";"Germany";"2007";"WSR";"Thousand metric tons";"510.586";""
"21650-1";"276";"Germany";"2006";"ZD2";"Mil. USD";"321.560181440126";""
"21650-1";"276";"Germany";"2006";"WSR";"Thousand metric tons";"480.86";""
"21650-1";"276";"Germany";"2005";"ZD2";"Mil. USD";"220.747371039148";""
"21650-1";"276";"Germany";"2005";"WSR";"Thousand metric tons";"370.415";""
"21650-1";"276";"Germany";"2004";"ZD2";"Mil. USD";"261.952457581345";""
"21650-1";"276";"Germany";"2004";"WSR";"Thousand metric tons";"390.606";""
"21650-1";"276";"Germany";"2003";"ZD2";"Mil. USD";"272.688193175395";""
"21650-1";"276";"Germany";"2003";"WSR";"Thousand metric tons";"445.865";""
"21650-1";"276";"Germany";"2002";"ZD2";"Mil. USD";"265.319133030393";""
"21650-1";"276";"Germany";"2002";"WSR";"Thousand metric tons";"544.372";""
"21650-1";"276";"Germany";"2001";"ZD2";"Mil. USD";"221.98465520756";""
"21650-1";"276";"Germany";"2001";"WSR";"Thousand metric tons";"552.74";""
"21650-1";"276";"Germany";"2000";"ZD2";"Mil. USD";"166.161261275367";""
"21650-1";"276";"Germany";"2000";"WSR";"Thousand metric tons";"418.208";""
"21650-1";"276";"Germany";"1999";"ZD2";"Mil. USD";"218.628745503703";""
"21650-1";"276";"Germany";"1999";"WSR";"Thousand metric tons";"410.62";""
"21650-1";"276";"Germany";"1998";"ZD2";"Mil. USD";"274.98571150559";""
"21650-1";"276";"Germany";"1998";"WSR";"Thousand metric tons";"406.281";""
"21650-1";"276";"Germany";"1997";"ZD2";"Mil. USD";"222.526033235014";""
"21650-1";"276";"Germany";"1997";"WSR";"Thousand metric tons";"380.911";""
"21650-1";"276";"Germany";"1996";"ZD2";"Mil. USD";"219.793561935784";""
"21650-1";"276";"Germany";"1996";"WSR";"Thousand metric tons";"344.14";""
"21650-1";"276";"Germany";"1995";"ZD2";"Mil. USD";"250.982230184106";""
"21650-1";"276";"Germany";"1995";"WSR";"Thousand metric tons";"328.33";""
"21650-1";"300";"Greece";"2016";"ZD2";"Mil. USD";"30.4473400949526";""
"21650-1";"300";"Greece";"2016";"WSR";"Thousand metric tons";"35.021125";""
"21650-1";"300";"Greece";"2015";"ZD2";"Mil. USD";"25.8311667510493";""
"21650-1";"300";"Greece";"2015";"WSR";"Thousand metric tons";"29.906032";""
"21650-1";"300";"Greece";"2014";"ZD2";"Mil. USD";"30.6727308110297";""
"21650-1";"300";"Greece";"2014";"WSR";"Thousand metric tons";"28.58536";""
"21650-1";"300";"Greece";"2013";"ZD2";"Mil. USD";"45.7979107529489";""
"21650-1";"300";"Greece";"2013";"WSR";"Thousand metric tons";"36.195325";""
"21650-1";"300";"Greece";"2004";"ZD2";"Mil. USD";"39.1669441805889";""
"21650-1";"300";"Greece";"2004";"WSR";"Thousand metric tons";"53.43486";""
"21650-1";"300";"Greece";"2003";"ZD2";"Mil. USD";"35.1206874076526";""
"21650-1";"300";"Greece";"2003";"WSR";"Thousand metric tons";"53.559778";""
"21650-1";"300";"Greece";"2002";"ZD2";"Mil. USD";"26.3767663062658";""
"21650-1";"300";"Greece";"2002";"WSR";"Thousand metric tons";"53.372751";""
"21650-1";"300";"Greece";"2001";"ZD2";"Mil. USD";"22.0479241197413";""
"21650-1";"300";"Greece";"2001";"WSR";"Thousand metric tons";"49.493378";""
"21650-1";"300";"Greece";"2000";"ZD2";"Mil. USD";"15.5532747968108";""
"21650-1";"300";"Greece";"2000";"WSR";"Thousand metric tons";"35.453639";""
"21650-1";"300";"Greece";"1999";"ZD2";"Mil. USD";"27.8795249868159";""
"21650-1";"300";"Greece";"1999";"WSR";"Thousand metric tons";"45.587321";""
"21650-1";"300";"Greece";"1998";"ZD2";"Mil. USD";"38.409076493498";""
"21650-1";"300";"Greece";"1998";"WSR";"Thousand metric tons";"50.357716";""
"21650-1";"300";"Greece";"1997";"ZD2";"Mil. USD";"35.887535225136";""
"21650-1";"300";"Greece";"1997";"WSR";"Thousand metric tons";"53.5598";""
"21650-1";"300";"Greece";"1996";"ZD2";"Mil. USD";"27.4698849931552";""
"21650-1";"300";"Greece";"1996";"WSR";"Thousand metric tons";"36.068193";""
"21650-1";"300";"Greece";"1995";"ZD2";"Mil. USD";"40.1261702041182";""
"21650-1";"300";"Greece";"1995";"WSR";"Thousand metric tons";"47.594368";""
"21650-1";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"352";"Iceland";"1996";"WSR";"Thousand metric tons";"0.192";""
"21650-1";"356";"India";"2015";"ZD2";"Mil. USD";"2683.48188740155";""
"21650-1";"356";"India";"2014";"ZD2";"Mil. USD";"2591.93733392189";""
"21650-1";"356";"India";"2013";"ZD2";"Mil. USD";"3089.09775952646";""
"21650-1";"356";"India";"2012";"ZD2";"Mil. USD";"3038.68815751632";""
"21650-1";"356";"India";"2011";"ZD2";"Mil. USD";"3967.39558028092";""
"21650-1";"356";"India";"2005";"ZD2";"Mil. USD";"384.783053255699";""
"21650-1";"356";"India";"2005";"WSR";"Thousand metric tons";"434.486";""
"21650-1";"356";"India";"2004";"ZD2";"Mil. USD";"547.944231655307";""
"21650-1";"356";"India";"2004";"WSR";"Thousand metric tons";"643.512";""
"21650-1";"356";"India";"2003";"ZD2";"Mil. USD";"412.076297847971";""
"21650-1";"356";"India";"2003";"WSR";"Thousand metric tons";"518.818";""
"21650-1";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"448.877347854064";""
"21650-1";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"398.947002";""
"21650-1";"368";"Iraq";"2009";"ZD2";"Mil. USD";"0";""
"21650-1";"368";"Iraq";"2009";"WSR";"Thousand metric tons";"0";""
"21650-1";"368";"Iraq";"2008";"ZD2";"Mil. USD";"0";""
"21650-1";"368";"Iraq";"2008";"WSR";"Thousand metric tons";"0";""
"21650-1";"368";"Iraq";"2004";"ZD2";"Mil. USD";"0";""
"21650-1";"368";"Iraq";"2004";"WSR";"Thousand metric tons";"0";""
"21650-1";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"21650-1";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"21650-1";"376";"Israel";"1996";"WSR";"Thousand metric tons";"59";""
"21650-1";"376";"Israel";"1995";"WSR";"Thousand metric tons";"52.812";""
"21650-1";"380";"Italy";"2016";"ZD2";"Mil. USD";"167.785515520366";"4"
"21650-1";"380";"Italy";"2016";"WSR";"Thousand metric tons";"180.118";"4"
"21650-1";"380";"Italy";"2004";"ZD2";"Mil. USD";"134.566314652363";""
"21650-1";"380";"Italy";"2004";"WSR";"Thousand metric tons";"156.803";""
"21650-1";"380";"Italy";"2003";"ZD2";"Mil. USD";"112.971941450715";""
"21650-1";"380";"Italy";"2003";"WSR";"Thousand metric tons";"149.798";""
"21650-1";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"7.783";""
"21650-1";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"8.976";""
"21650-1";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"13.095";""
"21650-1";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"7.296";""
"21650-1";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"2.565";""
"21650-1";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"2.318";""
"21650-1";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"2.726";""
"21650-1";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"8.975";""
"21650-1";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"19.891";""
"21650-1";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"25.704";""
"21650-1";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"16.746";""
"21650-1";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"0.313";""
"21650-1";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"0";""
"21650-1";"417";"Kyrgyzstan";"2003";"WSR";"Thousand metric tons";"0";""
"21650-1";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"0.1333";""
"21650-1";"417";"Kyrgyzstan";"2001";"WSR";"Thousand metric tons";"0.4377";""
"21650-1";"417";"Kyrgyzstan";"2000";"WSR";"Thousand metric tons";"1.3668";""
"21650-1";"417";"Kyrgyzstan";"1999";"WSR";"Thousand metric tons";"2.0866";""
"21650-1";"417";"Kyrgyzstan";"1998";"WSR";"Thousand metric tons";"0";""
"21650-1";"417";"Kyrgyzstan";"1997";"WSR";"Thousand metric tons";"0";""
"21650-1";"417";"Kyrgyzstan";"1996";"WSR";"Thousand metric tons";"0";""
"21650-1";"417";"Kyrgyzstan";"1995";"WSR";"Thousand metric tons";"0";""
"21650-1";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"21650-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"21650-1";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"21650-1";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"484";"Mexico";"2016";"ZD2";"Mil. USD";"271.050374498053";""
"21650-1";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"280.3";""
"21650-1";"484";"Mexico";"2015";"ZD2";"Mil. USD";"286.883108081876";""
"21650-1";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"261.8";""
"21650-1";"484";"Mexico";"2014";"ZD2";"Mil. USD";"360.196953909926";""
"21650-1";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"264.2";""
"21650-1";"484";"Mexico";"2013";"ZD2";"Mil. USD";"352.991147855955";""
"21650-1";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"226.7";""
"21650-1";"484";"Mexico";"2012";"ZD2";"Mil. USD";"354.988023182843";""
"21650-1";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"225.7";""
"21650-1";"484";"Mexico";"2011";"ZD2";"Mil. USD";"350.856163355544";""
"21650-1";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"226.3";""
"21650-1";"484";"Mexico";"2010";"ZD2";"Mil. USD";"206.346809151889";""
"21650-1";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"162.7";""
"21650-1";"484";"Mexico";"2009";"ZD2";"Mil. USD";"149.806026947177";""
"21650-1";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"123.3";""
"21650-1";"484";"Mexico";"2008";"ZD2";"Mil. USD";"210.580383148417";""
"21650-1";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"129.5";""
"21650-1";"484";"Mexico";"2007";"ZD2";"Mil. USD";"145.559306472632";""
"21650-1";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"146.8";""
"21650-1";"484";"Mexico";"2006";"ZD2";"Mil. USD";"73.1610532537047";""
"21650-1";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"92.7";""
"21650-1";"484";"Mexico";"2005";"ZD2";"Mil. USD";"98.3860027971768";""
"21650-1";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"120.3";""
"21650-1";"484";"Mexico";"2004";"ZD2";"Mil. USD";"178.832709648265";""
"21650-1";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"207.1";""
"21650-1";"484";"Mexico";"2003";"ZD2";"Mil. USD";"171.044278584792";""
"21650-1";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"236.1";""
"21650-1";"484";"Mexico";"2002";"ZD2";"Mil. USD";"174.441514954066";""
"21650-1";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"294";""
"21650-1";"484";"Mexico";"2001";"ZD2";"Mil. USD";"190.701653136571";""
"21650-1";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"323.8";""
"21650-1";"484";"Mexico";"2000";"ZD2";"Mil. USD";"193.219684718071";""
"21650-1";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"311.7";""
"21650-1";"484";"Mexico";"1999";"ZD2";"Mil. USD";"297.895563442838";""
"21650-1";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"451.7";""
"21650-1";"484";"Mexico";"1998";"ZD2";"Mil. USD";"259.696711653053";""
"21650-1";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"341.2";""
"21650-1";"484";"Mexico";"1997";"ZD2";"Mil. USD";"258.724549975627";""
"21650-1";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"362";""
"21650-1";"484";"Mexico";"1996";"ZD2";"Mil. USD";"265.177140433032";""
"21650-1";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"385.3";""
"21650-1";"484";"Mexico";"1995";"ZD2";"Mil. USD";"248.511354210073";""
"21650-1";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"344.8";""
"21650-1";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"508";"Mozambique";"2015";"ZD2";"Mil. USD";"0.0495719247529358";""
"21650-1";"508";"Mozambique";"2015";"WSR";"Thousand metric tons";"1.9820082";""
"21650-1";"508";"Mozambique";"2007";"ZD2";"Mil. USD";"0.201777519466807";""
"21650-1";"508";"Mozambique";"2007";"WSR";"Thousand metric tons";"474.012";""
"21650-1";"508";"Mozambique";"2006";"ZD2";"Mil. USD";"0.188734367892586";""
"21650-1";"508";"Mozambique";"2006";"WSR";"Thousand metric tons";"448.023";""
"21650-1";"508";"Mozambique";"2005";"ZD2";"Mil. USD";"0.202636793386573";""
"21650-1";"508";"Mozambique";"2005";"WSR";"Thousand metric tons";"434.7";""
"21650-1";"508";"Mozambique";"2004";"ZD2";"Mil. USD";"0.18989127860755";""
"21650-1";"508";"Mozambique";"2004";"WSR";"Thousand metric tons";"469.5";""
"21650-1";"524";"Nepal";"2007";"CLO";"Litres";"71171000";""
"21650-1";"524";"Nepal";"2007";"ZD2";"Mil. USD";"78.7928605465081";""
"21650-1";"524";"Nepal";"2001";"ZD2";"Mil. USD";"5.67050370750875";""
"21650-1";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"165.993549755071";""
"21650-1";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"193.867";""
"21650-1";"528";"Netherlands";"2015";"ZD2";"Mil. USD";"123.975920731768";""
"21650-1";"528";"Netherlands";"2015";"WSR";"Thousand metric tons";"153.316";""
"21650-1";"528";"Netherlands";"2014";"ZD2";"Mil. USD";"229.363075583317";""
"21650-1";"528";"Netherlands";"2014";"WSR";"Thousand metric tons";"241.437";""
"21650-1";"528";"Netherlands";"2013";"ZD2";"Mil. USD";"296.086146633475";""
"21650-1";"528";"Netherlands";"2013";"WSR";"Thousand metric tons";"266";""
"21650-1";"528";"Netherlands";"2012";"ZD2";"Mil. USD";"372.61002328146";""
"21650-1";"528";"Netherlands";"2012";"WSR";"Thousand metric tons";"283";""
"21650-1";"528";"Netherlands";"2011";"ZD2";"Mil. USD";"354.484114298896";""
"21650-1";"528";"Netherlands";"2011";"WSR";"Thousand metric tons";"264";""
"21650-1";"528";"Netherlands";"2010";"WSR";"Thousand metric tons";"331";""
"21650-1";"528";"Netherlands";"2009";"WSR";"Thousand metric tons";"307";""
"21650-1";"528";"Netherlands";"2008";"WSR";"Thousand metric tons";"423";""
"21650-1";"528";"Netherlands";"2007";"WSR";"Thousand metric tons";"464";""
"21650-1";"528";"Netherlands";"2006";"WSR";"Thousand metric tons";"448";""
"21650-1";"528";"Netherlands";"2005";"WSR";"Thousand metric tons";"438";""
"21650-1";"528";"Netherlands";"2004";"WSR";"Thousand metric tons";"401";""
"21650-1";"528";"Netherlands";"2003";"WSR";"Thousand metric tons";"457";""
"21650-1";"528";"Netherlands";"2002";"WSR";"Thousand metric tons";"565";""
"21650-1";"528";"Netherlands";"2001";"WSR";"Thousand metric tons";"599";""
"21650-1";"528";"Netherlands";"2000";"WSR";"Thousand metric tons";"542";""
"21650-1";"528";"Netherlands";"1999";"WSR";"Thousand metric tons";"546";""
"21650-1";"528";"Netherlands";"1998";"WSR";"Thousand metric tons";"573";""
"21650-1";"528";"Netherlands";"1997";"WSR";"Thousand metric tons";"552";""
"21650-1";"528";"Netherlands";"1996";"WSR";"Thousand metric tons";"468";""
"21650-1";"528";"Netherlands";"1995";"WSR";"Thousand metric tons";"381";""
"21650-1";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"578";"Norway";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"578";"Norway";"2004";"ZD2";"Mil. USD";"16.1613549264433";""
"21650-1";"578";"Norway";"2004";"WSR";"Thousand metric tons";"18";""
"21650-1";"578";"Norway";"2003";"ZD2";"Mil. USD";"28.4964443178528";""
"21650-1";"578";"Norway";"2003";"WSR";"Thousand metric tons";"37";""
"21650-1";"578";"Norway";"2002";"ZD2";"Mil. USD";"25.6555203088563";""
"21650-1";"578";"Norway";"2002";"WSR";"Thousand metric tons";"39";""
"21650-1";"616";"Poland";"2016";"ZD2";"Mil. USD";"0.0760883808879589";""
"21650-1";"616";"Poland";"2016";"WSR";"Thousand metric tons";"0";""
"21650-1";"616";"Poland";"2011";"ZD2";"Mil. USD";"1.08004201146464";""
"21650-1";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0.7";""
"21650-1";"616";"Poland";"2009";"ZD2";"Mil. USD";"4.26262696405344";""
"21650-1";"616";"Poland";"2009";"WSR";"Thousand metric tons";"4.7";""
"21650-1";"616";"Poland";"2008";"ZD2";"Mil. USD";"2.90592081365783";""
"21650-1";"616";"Poland";"2008";"WSR";"Thousand metric tons";"1.6";""
"21650-1";"616";"Poland";"2007";"ZD2";"Mil. USD";"3.75729330370852";""
"21650-1";"616";"Poland";"2007";"WSR";"Thousand metric tons";"3.5";""
"21650-1";"616";"Poland";"2006";"ZD2";"Mil. USD";"3.57700085128324";""
"21650-1";"616";"Poland";"2006";"WSR";"Thousand metric tons";"4.2";""
"21650-1";"616";"Poland";"2005";"ZD2";"Mil. USD";"3.55433757965065";""
"21650-1";"616";"Poland";"2005";"WSR";"Thousand metric tons";"4.4";""
"21650-1";"616";"Poland";"2004";"ZD2";"Mil. USD";"7.60052583973735";""
"21650-1";"616";"Poland";"2004";"WSR";"Thousand metric tons";"8.6";""
"21650-1";"616";"Poland";"2003";"ZD2";"Mil. USD";"16.3020769720306";""
"21650-1";"616";"Poland";"2003";"WSR";"Thousand metric tons";"21.7";""
"21650-1";"616";"Poland";"2002";"ZD2";"Mil. USD";"15.808694373412";""
"21650-1";"616";"Poland";"2002";"WSR";"Thousand metric tons";"24.6";""
"21650-1";"616";"Poland";"2001";"ZD2";"Mil. USD";"13.3613424851608";""
"21650-1";"616";"Poland";"2001";"WSR";"Thousand metric tons";"22.8";""
"21650-1";"616";"Poland";"2000";"ZD2";"Mil. USD";"7.40898396829323";""
"21650-1";"616";"Poland";"2000";"WSR";"Thousand metric tons";"12.9";"5"
"21650-1";"616";"Poland";"1999";"WSR";"Thousand metric tons";"38";""
"21650-1";"616";"Poland";"1998";"WSR";"Thousand metric tons";"62";""
"21650-1";"616";"Poland";"1997";"WSR";"Thousand metric tons";"55";""
"21650-1";"616";"Poland";"1996";"WSR";"Thousand metric tons";"52";""
"21650-1";"616";"Poland";"1995";"WSR";"Thousand metric tons";"63";""
"21650-1";"620";"Portugal";"2016";"ZD2";"Mil. USD";"63.897993795657";""
"21650-1";"620";"Portugal";"2016";"WSR";"Thousand metric tons";"75.904326";""
"21650-1";"620";"Portugal";"2015";"ZD2";"Mil. USD";"63.7224321184089";""
"21650-1";"620";"Portugal";"2015";"WSR";"Thousand metric tons";"79.789004";""
"21650-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"75.9247516265215";""
"21650-1";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"78.026107";""
"21650-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"108.457794782617";""
"21650-1";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"94.788054";""
"21650-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"100.308925879789";""
"21650-1";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"77.96636";""
"21650-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"149.240068306963";""
"21650-1";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"109.175684";""
"21650-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"89.4843874155318";""
"21650-1";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"87.29218";""
"21650-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"61.5760990185434";""
"21650-1";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"65.805";""
"21650-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"124.219669490882";""
"21650-1";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"95.226307";""
"21650-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"66.8386443345708";""
"21650-1";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"74.879673";""
"21650-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"46.5703893812156";""
"21650-1";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"72.078461";""
"21650-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"48.194616475153";""
"21650-1";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"79.381886";""
"21650-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"48.4252481793969";""
"21650-1";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"72";""
"21650-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"39.7520652420288";""
"21650-1";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"65";""
"21650-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"36.691483551388";""
"21650-1";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"74";""
"21650-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"21.7846310100133";""
"21650-1";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"55";""
"21650-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"15.0872732884396";""
"21650-1";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"38";""
"21650-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"4.26013403078436";""
"21650-1";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"9";""
"21650-1";"620";"Portugal";"1998";"ZD2";"Mil. USD";"12.0688330698381";""
"21650-1";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"15";""
"21650-1";"620";"Portugal";"1997";"ZD2";"Mil. USD";"16.9623097583631";""
"21650-1";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"27";""
"21650-1";"620";"Portugal";"1996";"ZD2";"Mil. USD";"34.2027144314358";""
"21650-1";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"50";""
"21650-1";"620";"Portugal";"1995";"ZD2";"Mil. USD";"42.0378005494902";""
"21650-1";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"58";""
"21650-1";"410";"Republic of Korea";"2015";"CLO";"Litres";"403018000";""
"21650-1";"410";"Republic of Korea";"2014";"CLO";"Litres";"403018000";""
"21650-1";"410";"Republic of Korea";"2013";"CLO";"Litres";"403018000";""
"21650-1";"410";"Republic of Korea";"2012";"CLO";"Litres";"439452000";""
"21650-1";"410";"Republic of Korea";"2011";"CLO";"Litres";"442333000";""
"21650-1";"410";"Republic of Korea";"2010";"CLO";"Litres";"465054000";""
"21650-1";"410";"Republic of Korea";"2009";"CLO";"Litres";"447790000";""
"21650-1";"410";"Republic of Korea";"2008";"CLO";"Litres";"435927000";""
"21650-1";"410";"Republic of Korea";"2007";"CLO";"Litres";"471814000";""
"21650-1";"410";"Republic of Korea";"2006";"CLO";"Litres";"469486000";""
"21650-1";"410";"Republic of Korea";"2005";"CLO";"Litres";"413694000";""
"21650-1";"410";"Republic of Korea";"2004";"CLO";"Litres";"356061000";""
"21650-1";"410";"Republic of Korea";"2003";"CLO";"Litres";"357366000";""
"21650-1";"410";"Republic of Korea";"2002";"CLO";"Litres";"329842000";""
"21650-1";"410";"Republic of Korea";"2001";"CLO";"Litres";"310301000";""
"21650-1";"410";"Republic of Korea";"2000";"CLO";"Litres";"305511000";""
"21650-1";"410";"Republic of Korea";"1999";"CLO";"Litres";"280649000";""
"21650-1";"410";"Republic of Korea";"1998";"CLO";"Litres";"230566000";""
"21650-1";"410";"Republic of Korea";"1997";"CLO";"Litres";"273177000";""
"21650-1";"410";"Republic of Korea";"1996";"CLO";"Litres";"242658000";""
"21650-1";"410";"Republic of Korea";"1995";"CLO";"Litres";"223922000";""
"21650-1";"498";"Republic of Moldova";"2016";"WSR";"Thousand metric tons";"0.2047";""
"21650-1";"498";"Republic of Moldova";"2015";"WSR";"Thousand metric tons";"0.1524";""
"21650-1";"642";"Romania";"2008";"ZD2";"Mil. USD";"4.76684212093442";""
"21650-1";"642";"Romania";"2008";"WSR";"Thousand metric tons";"3";""
"21650-1";"642";"Romania";"2007";"ZD2";"Mil. USD";"4.65374756485184";""
"21650-1";"642";"Romania";"2007";"WSR";"Thousand metric tons";"5";""
"21650-1";"642";"Romania";"2006";"ZD2";"Mil. USD";"6.07799975079953";""
"21650-1";"642";"Romania";"2006";"WSR";"Thousand metric tons";"9";""
"21650-1";"642";"Romania";"2005";"ZD2";"Mil. USD";"3.64010381240183";""
"21650-1";"642";"Romania";"2005";"WSR";"Thousand metric tons";"5";""
"21650-1";"642";"Romania";"2004";"ZD2";"Mil. USD";"1.53937753157361";""
"21650-1";"642";"Romania";"2004";"WSR";"Thousand metric tons";"2";""
"21650-1";"642";"Romania";"2003";"ZD2";"Mil. USD";"2.59216314423024";""
"21650-1";"642";"Romania";"2003";"WSR";"Thousand metric tons";"3";""
"21650-1";"642";"Romania";"2002";"ZD2";"Mil. USD";"7.08537145031845";""
"21650-1";"642";"Romania";"2002";"WSR";"Thousand metric tons";"12";""
"21650-1";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"2759.42177";"6"
"21650-1";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"2511.9";"6"
"21650-1";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"2750.1";"6"
"21650-1";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"2482.6";"6"
"21650-1";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"2400";"6"
"21650-1";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"2037.9";"6"
"21650-1";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"1853.6";"6"
"21650-1";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"1671";"7"
"21650-1";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"1382";"7"
"21650-1";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"1368";"7"
"21650-1";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"1136";"7"
"21650-1";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"858";"7"
"21650-1";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"671";"7"
"21650-1";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"488";"7"
"21650-1";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"264";"7"
"21650-1";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"128";"7"
"21650-1";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"122";"7"
"21650-1";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"73.7";"7"
"21650-1";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"69.3";"7"
"21650-1";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"107";"7"
"21650-1";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"32.5";"7"
"21650-1";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"705";"Slovenia";"2001";"ZD2";"Mil. USD";"1.44228926989495";""
"21650-1";"705";"Slovenia";"2001";"WSR";"Thousand metric tons";"3";""
"21650-1";"705";"Slovenia";"1999";"ZD2";"Mil. USD";"3.60311947250027";""
"21650-1";"705";"Slovenia";"1999";"WSR";"Thousand metric tons";"6";""
"21650-1";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"6";""
"21650-1";"705";"Slovenia";"1997";"WSR";"Thousand metric tons";"6";""
"21650-1";"724";"Spain";"2016";"ZD2";"Mil. USD";"123.888991180883";""
"21650-1";"724";"Spain";"2016";"WSR";"Thousand metric tons";"145";""
"21650-1";"724";"Spain";"2015";"ZD2";"Mil. USD";"133.088013381272";""
"21650-1";"724";"Spain";"2015";"WSR";"Thousand metric tons";"158";""
"21650-1";"724";"Spain";"2014";"ZD2";"Mil. USD";"156.55458137433";""
"21650-1";"724";"Spain";"2014";"WSR";"Thousand metric tons";"150";""
"21650-1";"724";"Spain";"2013";"ZD2";"Mil. USD";"164.639830415026";""
"21650-1";"724";"Spain";"2013";"WSR";"Thousand metric tons";"140";""
"21650-1";"724";"Spain";"2012";"ZD2";"Mil. USD";"178.595838745252";""
"21650-1";"724";"Spain";"2012";"WSR";"Thousand metric tons";"134";""
"21650-1";"724";"Spain";"2011";"ZD2";"Mil. USD";"244.663545555316";""
"21650-1";"724";"Spain";"2011";"WSR";"Thousand metric tons";"173";""
"21650-1";"724";"Spain";"2010";"ZD2";"Mil. USD";"123.171474433289";""
"21650-1";"724";"Spain";"2010";"WSR";"Thousand metric tons";"120";""
"21650-1";"724";"Spain";"2009";"ZD2";"Mil. USD";"108.356907012701";""
"21650-1";"724";"Spain";"2009";"WSR";"Thousand metric tons";"105";""
"21650-1";"724";"Spain";"2008";"ZD2";"Mil. USD";"282.711512265444";""
"21650-1";"724";"Spain";"2008";"WSR";"Thousand metric tons";"209";""
"21650-1";"724";"Spain";"2007";"ZD2";"Mil. USD";"153.290790576722";""
"21650-1";"724";"Spain";"2007";"WSR";"Thousand metric tons";"154";""
"21650-1";"724";"Spain";"2006";"ZD2";"Mil. USD";"110.394545505865";""
"21650-1";"724";"Spain";"2006";"WSR";"Thousand metric tons";"143";""
"21650-1";"724";"Spain";"2005";"ZD2";"Mil. USD";"94.5132567278516";""
"21650-1";"724";"Spain";"2005";"WSR";"Thousand metric tons";"142";""
"21650-1";"724";"Spain";"2004";"ZD2";"Mil. USD";"112.992245751926";""
"21650-1";"724";"Spain";"2004";"WSR";"Thousand metric tons";"156";""
"21650-1";"724";"Spain";"2003";"WSR";"Thousand metric tons";"323";""
"21650-1";"724";"Spain";"2002";"WSR";"Thousand metric tons";"252";""
"21650-1";"724";"Spain";"2001";"WSR";"Thousand metric tons";"215";""
"21650-1";"724";"Spain";"2000";"WSR";"Thousand metric tons";"197";""
"21650-1";"724";"Spain";"1999";"WSR";"Thousand metric tons";"228";""
"21650-1";"724";"Spain";"1998";"WSR";"Thousand metric tons";"210";""
"21650-1";"724";"Spain";"1997";"WSR";"Thousand metric tons";"219";""
"21650-1";"724";"Spain";"1996";"WSR";"Thousand metric tons";"234";""
"21650-1";"724";"Spain";"1995";"WSR";"Thousand metric tons";"214";""
"21650-1";"752";"Sweden";"2016";"ZD2";"Mil. USD";"16.0831737936332";""
"21650-1";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"14.75";""
"21650-1";"752";"Sweden";"2015";"ZD2";"Mil. USD";"12.5288671229631";""
"21650-1";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"12.0102";""
"21650-1";"752";"Sweden";"2014";"ZD2";"Mil. USD";"13.5249829283384";""
"21650-1";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"9.3725";""
"21650-1";"752";"Sweden";"2013";"ZD2";"Mil. USD";"35.5913430165062";""
"21650-1";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"22.8032";""
"21650-1";"752";"Sweden";"2012";"ZD2";"Mil. USD";"40.6924510403049";""
"21650-1";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"25.2731";""
"21650-1";"752";"Sweden";"2011";"ZD2";"Mil. USD";"17.0212159186697";""
"21650-1";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"22.3021";""
"21650-1";"752";"Sweden";"2010";"ZD2";"Mil. USD";"9.9017357902257";""
"21650-1";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"20.625";""
"21650-1";"752";"Sweden";"2009";"ZD2";"Mil. USD";"11.4174372423876";""
"21650-1";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"25.0337";""
"21650-1";"752";"Sweden";"2008";"ZD2";"Mil. USD";"17.2631297334195";""
"21650-1";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"11.7155";""
"21650-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"17.3064033840477";""
"21650-1";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"12.0916";""
"21650-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"17.1750773303377";""
"21650-1";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"15.7279";""
"21650-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"20.3396498502516";""
"21650-1";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"25";""
"21650-1";"752";"Sweden";"2004";"ZD2";"Mil. USD";"5.57907637710202";""
"21650-1";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"6";""
"21650-1";"752";"Sweden";"2003";"ZD2";"Mil. USD";"1.85498834706626";""
"21650-1";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"2";""
"21650-1";"752";"Sweden";"2002";"ZD2";"Mil. USD";"1.84859525588838";""
"21650-1";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"2";""
"21650-1";"752";"Sweden";"2001";"ZD2";"Mil. USD";"1.64582984233193";""
"21650-1";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"2";""
"21650-1";"752";"Sweden";"2000";"ZD2";"Mil. USD";"2.07372775210731";""
"21650-1";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"3";""
"21650-1";"752";"Sweden";"1999";"ZD2";"Mil. USD";"1.69441711748584";""
"21650-1";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"2";""
"21650-1";"752";"Sweden";"1998";"ZD2";"Mil. USD";"1.50945899333467";""
"21650-1";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"2";""
"21650-1";"752";"Sweden";"1997";"ZD2";"Mil. USD";"2.75052928587855";""
"21650-1";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"4";""
"21650-1";"752";"Sweden";"1996";"ZD2";"Mil. USD";"4.62275636321792";""
"21650-1";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"5";""
"21650-1";"752";"Sweden";"1995";"WSR";"Thousand metric tons";"8";""
"21650-1";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"4"
"21650-1";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0";"4"
"21650-1";"792";"Turkey";"2016";"ZD2";"Mil. USD";"38.4088822781228";""
"21650-1";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"64";""
"21650-1";"792";"Turkey";"2015";"ZD2";"Mil. USD";"52.2862220967272";""
"21650-1";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"70.011445";""
"21650-1";"792";"Turkey";"2014";"ZD2";"Mil. USD";"56.3579485531361";""
"21650-1";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"80.289746";""
"21650-1";"792";"Turkey";"2011";"ZD2";"Mil. USD";"36.7084143285342";""
"21650-1";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"35.788504";""
"21650-1";"792";"Turkey";"2010";"ZD2";"Mil. USD";"35.1670545916284";""
"21650-1";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"33.391281";""
"21650-1";"792";"Turkey";"2009";"ZD2";"Mil. USD";"24.4522474679858";""
"21650-1";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"19";""
"21650-1";"792";"Turkey";"2008";"ZD2";"Mil. USD";"54.3210304114991";""
"21650-1";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"34";""
"21650-1";"792";"Turkey";"2007";"ZD2";"Mil. USD";"43.2102729080615";""
"21650-1";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"41";""
"21650-1";"792";"Turkey";"2006";"ZD2";"Mil. USD";"54.6745166980783";""
"21650-1";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"72";""
"21650-1";"792";"Turkey";"2005";"ZD2";"Mil. USD";"45.8475546603237";""
"21650-1";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"61";"5"
"21650-1";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"6";""
"21650-1";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"22";""
"21650-1";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"18";""
"21650-1";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"14";""
"21650-1";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"17";""
"21650-1";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"8";""
"21650-1";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"7";""
"21650-1";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"4";""
"21650-1";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"2";""
"21650-1";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"5";""
"21650-1";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"5";""
"21650-1";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"21650-1";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"21650-1";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"21650-1";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"21650-1";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"21650-1";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"21650-1";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"93.1633664835775";""
"21650-1";"826";"United Kingdom";"2015";"ZD2";"Mil. USD";"85.5555523591051";""
"21650-1";"826";"United Kingdom";"2015";"WSR";"Thousand metric tons";"99.1";""
"21650-1";"826";"United Kingdom";"2013";"ZD2";"Mil. USD";"142.262948710277";""
"21650-1";"826";"United Kingdom";"2013";"WSR";"Thousand metric tons";"119.044";""
"21650-1";"826";"United Kingdom";"2012";"ZD2";"Mil. USD";"155.705662275584";""
"21650-1";"826";"United Kingdom";"2012";"WSR";"Thousand metric tons";"115.093832";""
"21650-1";"826";"United Kingdom";"2011";"ZD2";"Mil. USD";"163.403819164413";""
"21650-1";"826";"United Kingdom";"2011";"WSR";"Thousand metric tons";"114.49068";""
"21650-1";"826";"United Kingdom";"2010";"ZD2";"Mil. USD";"93.0329442882424";""
"21650-1";"826";"United Kingdom";"2010";"WSR";"Thousand metric tons";"83.940545";""
"21650-1";"826";"United Kingdom";"2009";"ZD2";"Mil. USD";"89.537739819454";""
"21650-1";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"106.22593977321";""
"21650-1";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"10.3413649602582";""
"21650-1";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"20";""
"21650-1";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"5.03847233518797";""
"21650-1";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"11";""
"21650-1";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"5.44686345142016";""
"21650-1";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"10";""
"21650-1";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"24.9168019488563";""
"21650-1";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"32";""
"21650-1";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"33.7847016861836";""
"21650-1";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"41";""
"21650-1";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"34.3791067897962";""
"21650-1";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"39";""
"21650-1";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"32.607427764543";""
"21650-1";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"39";""
"21650-1";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"40.5575082426428";""
"21650-1";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"57";""
"21650-1";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"6466";"8"
"21650-1";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"6693";"8"
"21650-1";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"7932";"8"
"21650-1";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"7462";"8"
"21650-1";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"7207";"8"
"21650-1";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"7077";"8"
"21650-1";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"6886";""
"21650-1";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"7066";""
"21650-1";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"7091";""
"21650-1";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"6761";""
"21650-1";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"6804";""
"21650-1";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"5986";""
"21650-1";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"6033";""
"21650-1";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"5724";""
"21650-1";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"5568";""
"21650-1";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"5624";""
"21650-1";"858";"Uruguay";"2003";"ZD2";"Mil. USD";"14.2896070418033";""
"21650-1";"858";"Uruguay";"2001";"ZD2";"Mil. USD";"16.323393768831";""
"21650-1";"858";"Uruguay";"2000";"ZD2";"Mil. USD";"15.1024931282116";""
"21650-1";"858";"Uruguay";"1999";"ZD2";"Mil. USD";"21.664070180699";""
"21650-1";"858";"Uruguay";"1998";"ZD2";"Mil. USD";"8.00463776424243";""
"21650-1";"858";"Uruguay";"1997";"ZD2";"Mil. USD";"24.9332765425853";""
"21650-1";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"1.05643393449617";""
"21650-1";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0.36427";""
"21650-1";"704";"Viet Nam";"2016";"WSR";"Thousand metric tons";"1034.7";""
"21650-1";"704";"Viet Nam";"2015";"WSR";"Thousand metric tons";"966.105";""
"21650-1";"704";"Viet Nam";"2014";"WSR";"Thousand metric tons";"862.901";""
"21650-1";"704";"Viet Nam";"2013";"WSR";"Thousand metric tons";"826.547";""
"21650-1";"704";"Viet Nam";"2012";"WSR";"Thousand metric tons";"631.59";""
"21650-1";"704";"Viet Nam";"2011";"WSR";"Thousand metric tons";"568.693";""
"21650-1";"704";"Viet Nam";"2010";"WSR";"Thousand metric tons";"565.9";""
"21650-1";"704";"Viet Nam";"2009";"WSR";"Thousand metric tons";"626.2";""
"21650-1";"704";"Viet Nam";"2008";"WSR";"Thousand metric tons";"592.4";""
"21650-1";"704";"Viet Nam";"2007";"WSR";"Thousand metric tons";"535.045";""
"21650-1";"704";"Viet Nam";"2006";"WSR";"Thousand metric tons";"415.594";""
"21650-1";"704";"Viet Nam";"2005";"WSR";"Thousand metric tons";"397.2";""
"21650-1";"704";"Viet Nam";"2004";"WSR";"Thousand metric tons";"360.9";""
"21650-1";"704";"Viet Nam";"2003";"WSR";"Thousand metric tons";"314.3";""
"21650-1";"704";"Viet Nam";"2002";"WSR";"Thousand metric tons";"317.1";""
"21650-1";"704";"Viet Nam";"2001";"WSR";"Thousand metric tons";"282.8";""
"21650-1";"704";"Viet Nam";"2000";"WSR";"Thousand metric tons";"280.1";""
"21650-1";"704";"Viet Nam";"1999";"WSR";"Thousand metric tons";"216.5";""
"21650-1";"704";"Viet Nam";"1998";"WSR";"Thousand metric tons";"94.6";""
"21650-1";"704";"Viet Nam";"1997";"WSR";"Thousand metric tons";"87.7";""

"fnSeqID";"Footnote"
"1";"Incomplete coverage."
"2";"Provisional or estimated figure."
"3";"Including refined cotton-seed and olive oil."
"4";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"5";"Break in series; data prior to the sign not comparable to following years."
"6";"Including other vegetable oils, and animal oils and fats."
"7";"All refined vegetable oils."
"8";"Data refer to once-refined oils only."
