"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21510-0";"31";"Azerbaijan";"2016";"WSO";"Metric tons";"5793.7";""
"21510-0";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"40.6085880497149";""
"21510-0";"31";"Azerbaijan";"2015";"WSO";"Metric tons";"5451.8";""
"21510-0";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"33.3800582899561";""
"21510-0";"31";"Azerbaijan";"2014";"WSO";"Metric tons";"4348.6";""
"21510-0";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"21.8015611702721";""
"21510-0";"31";"Azerbaijan";"2013";"WSO";"Metric tons";"3769.8";""
"21510-0";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"18.9919947786035";""
"21510-0";"31";"Azerbaijan";"2012";"WSO";"Metric tons";"5069";""
"21510-0";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"19.8562871758331";""
"21510-0";"31";"Azerbaijan";"2011";"WSO";"Metric tons";"3315.3";""
"21510-0";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"16.7154965615973";""
"21510-0";"31";"Azerbaijan";"2010";"WSO";"Metric tons";"2370.6";""
"21510-0";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"11.4620915202326";""
"21510-0";"31";"Azerbaijan";"2009";"WSO";"Metric tons";"3605.7";""
"21510-0";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"14.5561614863044";""
"21510-0";"112";"Belarus";"2016";"WSO";"Metric tons";"14934";""
"21510-0";"112";"Belarus";"2015";"WSO";"Metric tons";"10776";""
"21510-0";"112";"Belarus";"2014";"WSO";"Metric tons";"3863";""
"21510-0";"112";"Belarus";"2013";"WSO";"Metric tons";"12396";""
"21510-0";"112";"Belarus";"2012";"WSO";"Metric tons";"14243";""
"21510-0";"112";"Belarus";"2011";"WSO";"Metric tons";"12026";""
"21510-0";"112";"Belarus";"2010";"WSO";"Metric tons";"7989";""
"21510-0";"112";"Belarus";"2009";"WSO";"Metric tons";"11193";""
"21510-0";"112";"Belarus";"2008";"WSO";"Metric tons";"8290";""
"21510-0";"112";"Belarus";"2007";"WSO";"Metric tons";"7132";""
"21510-0";"112";"Belarus";"2006";"WSO";"Metric tons";"5222";""
"21510-0";"112";"Belarus";"2005";"WSO";"Metric tons";"3004";""
"21510-0";"112";"Belarus";"2004";"WSO";"Metric tons";"2188";""
"21510-0";"112";"Belarus";"2003";"WSO";"Metric tons";"1824";""
"21510-0";"112";"Belarus";"2002";"WSO";"Metric tons";"1191";""
"21510-0";"112";"Belarus";"2001";"WSO";"Metric tons";"1168";""
"21510-0";"112";"Belarus";"2000";"WSO";"Metric tons";"732";""
"21510-0";"112";"Belarus";"1999";"WSO";"Metric tons";"539";""
"21510-0";"112";"Belarus";"1998";"WSO";"Metric tons";"2991";""
"21510-0";"112";"Belarus";"1997";"WSO";"Metric tons";"3553";""
"21510-0";"112";"Belarus";"1996";"WSO";"Metric tons";"2002";""
"21510-0";"112";"Belarus";"1995";"WSO";"Metric tons";"972";""
"21510-0";"56";"Belgium";"2016";"WSO";"Metric tons";"30315";"1"
"21510-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"61.0815335485503";"1"
"21510-0";"56";"Belgium";"2006";"WSO";"Metric tons";"24456.754";""
"21510-0";"56";"Belgium";"2005";"WSO";"Metric tons";"23714.353";""
"21510-0";"56";"Belgium";"2004";"WSO";"Metric tons";"24467.424";""
"21510-0";"56";"Belgium";"2003";"WSO";"Metric tons";"23905.5";"2"
"21510-0";"56";"Belgium";"1998";"WSO";"Metric tons";"18929.671";""
"21510-0";"56";"Belgium";"1997";"WSO";"Metric tons";"17595.651";""
"21510-0";"56";"Belgium";"1996";"WSO";"Metric tons";"17067.944";""
"21510-0";"56";"Belgium";"1995";"WSO";"Metric tons";"20217";""
"21510-0";"68";"Bolivia (Plurinational State of)";"2012";"WSO";"Metric tons";"3.070166383";""
"21510-0";"68";"Bolivia (Plurinational State of)";"2012";"ZD2";"Mil. USD";"0.0172354365600462";""
"21510-0";"70";"Bosnia and Herzegovina";"2016";"WSO";"Metric tons";"1947.65";"1"
"21510-0";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"4.10717873505856";"1"
"21510-0";"70";"Bosnia and Herzegovina";"2014";"WSO";"Metric tons";"872.009";""
"21510-0";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"2.16325237843952";""
"21510-0";"70";"Bosnia and Herzegovina";"2003";"WSO";"Metric tons";"975";"3"
"21510-0";"70";"Bosnia and Herzegovina";"2002";"WSO";"Metric tons";"1547";"3"
"21510-0";"70";"Bosnia and Herzegovina";"2001";"WSO";"Metric tons";"905";"3"
"21510-0";"70";"Bosnia and Herzegovina";"2000";"WSO";"Metric tons";"598";"3"
"21510-0";"70";"Bosnia and Herzegovina";"1999";"WSO";"Metric tons";"1100";"3"
"21510-0";"70";"Bosnia and Herzegovina";"1998";"WSO";"Metric tons";"1281";"3"
"21510-0";"70";"Bosnia and Herzegovina";"1997";"WSO";"Metric tons";"1137";"3"
"21510-0";"70";"Bosnia and Herzegovina";"1996";"WSO";"Metric tons";"1130";"3"
"21510-0";"76";"Brazil";"2015";"WSO";"Metric tons";"39533.952";""
"21510-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"81.2744290445912";""
"21510-0";"76";"Brazil";"2014";"WSO";"Metric tons";"70501.632";""
"21510-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"129.327031229324";""
"21510-0";"76";"Brazil";"2013";"WSO";"Metric tons";"50122.18";""
"21510-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"67.4967498131992";""
"21510-0";"76";"Brazil";"2012";"WSO";"Metric tons";"35597.876";""
"21510-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"60.6723673360565";""
"21510-0";"76";"Brazil";"2011";"WSO";"Metric tons";"27891.808";""
"21510-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"53.2468219968093";""
"21510-0";"76";"Brazil";"2010";"WSO";"Metric tons";"25622.689";""
"21510-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"50.5619358009355";""
"21510-0";"76";"Brazil";"2009";"WSO";"Metric tons";"21285.07";""
"21510-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"38.7166176008538";""
"21510-0";"76";"Brazil";"2008";"WSO";"Metric tons";"18401.995";""
"21510-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"30.650078890444";""
"21510-0";"76";"Brazil";"2007";"WSO";"Metric tons";"16105.338";""
"21510-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"25.407470414771";""
"21510-0";"76";"Brazil";"2005";"WSO";"Metric tons";"6608.385";""
"21510-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"4.04582209646452";""
"21510-0";"76";"Brazil";"2003";"WSO";"Metric tons";"0";""
"21510-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"0";""
"21510-0";"76";"Brazil";"2002";"WSO";"Metric tons";"0";""
"21510-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"0";""
"21510-0";"96";"Brunei Darussalam";"2014";"WSO";"Metric tons";"5834.3";""
"21510-0";"96";"Brunei Darussalam";"2013";"WSO";"Metric tons";"3854.7";""
"21510-0";"96";"Brunei Darussalam";"2012";"WSO";"Metric tons";"8778.8";""
"21510-0";"96";"Brunei Darussalam";"2011";"WSO";"Metric tons";"2627.9";""
"21510-0";"96";"Brunei Darussalam";"2010";"WSO";"Metric tons";"3229.1";""
"21510-0";"96";"Brunei Darussalam";"2009";"WSO";"Metric tons";"4372.3";""
"21510-0";"96";"Brunei Darussalam";"2008";"WSO";"Metric tons";"3484.6";""
"21510-0";"96";"Brunei Darussalam";"2007";"WSO";"Metric tons";"4372.3";""
"21510-0";"96";"Brunei Darussalam";"2006";"WSO";"Metric tons";"4410";""
"21510-0";"96";"Brunei Darussalam";"2006";"ZD2";"Mil. USD";"3.58731224301419";""
"21510-0";"96";"Brunei Darussalam";"2005";"WSO";"Metric tons";"5240";""
"21510-0";"96";"Brunei Darussalam";"2005";"ZD2";"Mil. USD";"4.69839686733488";""
"21510-0";"96";"Brunei Darussalam";"2004";"WSO";"Metric tons";"4516";""
"21510-0";"96";"Brunei Darussalam";"2004";"ZD2";"Mil. USD";"5.10581903628406";""
"21510-0";"96";"Brunei Darussalam";"2003";"WSO";"Metric tons";"4654";""
"21510-0";"96";"Brunei Darussalam";"2003";"ZD2";"Mil. USD";"5.31516966258814";""
"21510-0";"96";"Brunei Darussalam";"2002";"WSO";"Metric tons";"4199";""
"21510-0";"96";"Brunei Darussalam";"2002";"ZD2";"Mil. USD";"4.79730591341953";""
"21510-0";"96";"Brunei Darussalam";"2001";"WSO";"Metric tons";"4140";""
"21510-0";"96";"Brunei Darussalam";"2001";"ZD2";"Mil. USD";"5.12914248718761";""
"21510-0";"96";"Brunei Darussalam";"2000";"WSO";"Metric tons";"3189";""
"21510-0";"96";"Brunei Darussalam";"2000";"ZD2";"Mil. USD";"3.96760178580752";""
"21510-0";"96";"Brunei Darussalam";"1999";"WSO";"Metric tons";"2420";""
"21510-0";"96";"Brunei Darussalam";"1999";"ZD2";"Mil. USD";"3.43961595871674";""
"21510-0";"96";"Brunei Darussalam";"1998";"WSO";"Metric tons";"1099";""
"21510-0";"96";"Brunei Darussalam";"1998";"ZD2";"Mil. USD";"1.38623188910941";""
"21510-0";"96";"Brunei Darussalam";"1997";"WSO";"Metric tons";"1724";""
"21510-0";"96";"Brunei Darussalam";"1997";"ZD2";"Mil. USD";"2.80171313084147";""
"21510-0";"96";"Brunei Darussalam";"1996";"WSO";"Metric tons";"1555";""
"21510-0";"96";"Brunei Darussalam";"1996";"ZD2";"Mil. USD";"2.90062521830042";""
"21510-0";"100";"Bulgaria";"2016";"WSO";"Metric tons";"15399.1984";""
"21510-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"31.1078641564616";""
"21510-0";"100";"Bulgaria";"2015";"WSO";"Metric tons";"15016";""
"21510-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"30.0385400136024";""
"21510-0";"100";"Bulgaria";"2014";"WSO";"Metric tons";"12947";""
"21510-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"29.1687681181294";""
"21510-0";"100";"Bulgaria";"2013";"WSO";"Metric tons";"13362";""
"21510-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"20.358766706549";""
"21510-0";"100";"Bulgaria";"2012";"WSO";"Metric tons";"9424";""
"21510-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"21.0242761504435";""
"21510-0";"100";"Bulgaria";"2011";"WSO";"Metric tons";"11629";""
"21510-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"21.3301726327038";""
"21510-0";"100";"Bulgaria";"2010";"WSO";"Metric tons";"11899";""
"21510-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"20.3060574097367";""
"21510-0";"100";"Bulgaria";"2009";"WSO";"Metric tons";"7708";""
"21510-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"15.6395324727641";""
"21510-0";"100";"Bulgaria";"2008";"WSO";"Metric tons";"11996";""
"21510-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"20.9405811011255";""
"21510-0";"100";"Bulgaria";"2007";"WSO";"Metric tons";"11166";""
"21510-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"19.5934361988734";""
"21510-0";"100";"Bulgaria";"2006";"WSO";"Metric tons";"10443";""
"21510-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"12.1852152721364";""
"21510-0";"100";"Bulgaria";"2005";"WSO";"Metric tons";"9710";""
"21510-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"9.52905302388618";""
"21510-0";"100";"Bulgaria";"2004";"WSO";"Metric tons";"8367";""
"21510-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"7.61852077213495";""
"21510-0";"100";"Bulgaria";"2003";"WSO";"Metric tons";"8202";""
"21510-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"6.92560077181972";""
"21510-0";"100";"Bulgaria";"2002";"WSO";"Metric tons";"3673";""
"21510-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"2.88881666847218";""
"21510-0";"100";"Bulgaria";"2001";"WSO";"Metric tons";"4245";""
"21510-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"3.20408902790228";""
"21510-0";"100";"Bulgaria";"2000";"WSO";"Metric tons";"3788";""
"21510-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"2.354852762831";""
"21510-0";"100";"Bulgaria";"1999";"WSO";"Metric tons";"6354";""
"21510-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"4.04871894938421";""
"21510-0";"100";"Bulgaria";"1998";"WSO";"Metric tons";"5663";""
"21510-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"3.97646312540535";""
"21510-0";"100";"Bulgaria";"1997";"WSO";"Metric tons";"6182";""
"21510-0";"100";"Bulgaria";"1996";"WSO";"Metric tons";"5974";""
"21510-0";"100";"Bulgaria";"1995";"WSO";"Metric tons";"3327";""
"21510-0";"124";"Canada";"2016";"ZD2";"Mil. USD";"291.082017469333";""
"21510-0";"124";"Canada";"2015";"ZD2";"Mil. USD";"246.345491604186";""
"21510-0";"124";"Canada";"2014";"ZD2";"Mil. USD";"455.037293459562";""
"21510-0";"124";"Canada";"2013";"ZD2";"Mil. USD";"501.324256692756";""
"21510-0";"124";"Canada";"2002";"ZD2";"Mil. USD";"53.2078152828565";""
"21510-0";"124";"Canada";"2001";"ZD2";"Mil. USD";"47.6509984057148";""
"21510-0";"124";"Canada";"2000";"ZD2";"Mil. USD";"52.3193568153201";""
"21510-0";"124";"Canada";"1999";"ZD2";"Mil. USD";"66.028073710035";""
"21510-0";"124";"Canada";"1998";"ZD2";"Mil. USD";"56.4894407831856";""
"21510-0";"152";"Chile";"2016";"WSO";"Metric tons";"75836.202";""
"21510-0";"152";"Chile";"2016";"ZD2";"Mil. USD";"139.521751686437";""
"21510-0";"152";"Chile";"2015";"WSO";"Metric tons";"30585.94718";""
"21510-0";"152";"Chile";"2015";"ZD2";"Mil. USD";"102.008646908952";""
"21510-0";"152";"Chile";"2014";"WSO";"Metric tons";"2726.559";""
"21510-0";"152";"Chile";"2014";"ZD2";"Mil. USD";"12.1867689663841";""
"21510-0";"152";"Chile";"2013";"WSO";"Metric tons";"9684.049";""
"21510-0";"152";"Chile";"2013";"ZD2";"Mil. USD";"26.0513745422994";""
"21510-0";"152";"Chile";"2012";"WSO";"Metric tons";"32868.204";""
"21510-0";"152";"Chile";"2012";"ZD2";"Mil. USD";"74.764046702113";""
"21510-0";"152";"Chile";"2011";"WSO";"Metric tons";"36787.028";""
"21510-0";"152";"Chile";"2011";"ZD2";"Mil. USD";"72.5542324073778";""
"21510-0";"152";"Chile";"2010";"WSO";"Metric tons";"44229.568";""
"21510-0";"152";"Chile";"2010";"ZD2";"Mil. USD";"112.404165938536";""
"21510-0";"152";"Chile";"2009";"WSO";"Metric tons";"38436.252";""
"21510-0";"152";"Chile";"2009";"ZD2";"Mil. USD";"97.2042884532317";""
"21510-0";"152";"Chile";"2008";"WSO";"Metric tons";"43010.72";""
"21510-0";"152";"Chile";"2008";"ZD2";"Mil. USD";"100.616228569377";""
"21510-0";"152";"Chile";"2007";"WSO";"Metric tons";"40857.187";""
"21510-0";"152";"Chile";"2007";"ZD2";"Mil. USD";"70.962409224237";""
"21510-0";"152";"Chile";"2006";"WSO";"Metric tons";"32025.638";""
"21510-0";"152";"Chile";"2006";"ZD2";"Mil. USD";"53.880008895558";""
"21510-0";"152";"Chile";"2005";"WSO";"Metric tons";"38644.861";""
"21510-0";"152";"Chile";"2005";"ZD2";"Mil. USD";"57.7270645146936";""
"21510-0";"446";"China, Macao Special Administrative Region";"2003";"WSO";"Metric tons";"167";""
"21510-0";"446";"China, Macao Special Administrative Region";"2003";"ZD2";"Mil. USD";"0.249337971324346";""
"21510-0";"446";"China, Macao Special Administrative Region";"2002";"WSO";"Metric tons";"197";""
"21510-0";"446";"China, Macao Special Administrative Region";"2002";"ZD2";"Mil. USD";"0.248959556520043";""
"21510-0";"446";"China, Macao Special Administrative Region";"1998";"WSO";"Metric tons";"178";""
"21510-0";"446";"China, Macao Special Administrative Region";"1998";"ZD2";"Mil. USD";"0.250665307503666";""
"21510-0";"446";"China, Macao Special Administrative Region";"1997";"WSO";"Metric tons";"185";""
"21510-0";"446";"China, Macao Special Administrative Region";"1997";"ZD2";"Mil. USD";"0.250774527577361";""
"21510-0";"446";"China, Macao Special Administrative Region";"1996";"WSO";"Metric tons";"256";""
"21510-0";"446";"China, Macao Special Administrative Region";"1996";"ZD2";"Mil. USD";"0.376581642900181";""
"21510-0";"446";"China, Macao Special Administrative Region";"1995";"WSO";"Metric tons";"238";""
"21510-0";"446";"China, Macao Special Administrative Region";"1995";"ZD2";"Mil. USD";"0.376517443739404";""
"21510-0";"170";"Colombia";"1995";"WSO";"Metric tons";"7623";""
"21510-0";"191";"Croatia";"2016";"WSO";"Metric tons";"3805";""
"21510-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"3.66779592498345";"1"
"21510-0";"191";"Croatia";"1997";"WSO";"Metric tons";"25";""
"21510-0";"191";"Croatia";"1996";"WSO";"Metric tons";"0";""
"21510-0";"191";"Croatia";"1995";"WSO";"Metric tons";"15";""
"21510-0";"203";"Czechia";"2013";"WSO";"Metric tons";"0";""
"21510-0";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"21510-0";"203";"Czechia";"2012";"WSO";"Metric tons";"0";""
"21510-0";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"21510-0";"203";"Czechia";"2011";"WSO";"Metric tons";"0";""
"21510-0";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"21510-0";"208";"Denmark";"2016";"WSO";"Metric tons";"4900.732";"1"
"21510-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"12.7777177707276";"1"
"21510-0";"208";"Denmark";"2015";"WSO";"Metric tons";"6367";""
"21510-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"12.9489010755298";""
"21510-0";"208";"Denmark";"2014";"WSO";"Metric tons";"5782";""
"21510-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"11.9298704068366";""
"21510-0";"208";"Denmark";"2013";"WSO";"Metric tons";"8503";""
"21510-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"17.0387623319665";""
"21510-0";"208";"Denmark";"2012";"WSO";"Metric tons";"4656";""
"21510-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"12.3515408092823";""
"21510-0";"208";"Denmark";"2011";"WSO";"Metric tons";"6111";""
"21510-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"15.7203456447835";""
"21510-0";"208";"Denmark";"2010";"WSO";"Metric tons";"6357";""
"21510-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"14.7161977747452";""
"21510-0";"208";"Denmark";"2009";"WSO";"Metric tons";"5124";""
"21510-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"12.9937945357094";""
"21510-0";"208";"Denmark";"2008";"WSO";"Metric tons";"4729";""
"21510-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"13.0520385167309";""
"21510-0";"208";"Denmark";"2007";"WSO";"Metric tons";"6171.615";""
"21510-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"11.7140897254181";""
"21510-0";"208";"Denmark";"2006";"WSO";"Metric tons";"7087";""
"21510-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"9.90553148245253";""
"21510-0";"208";"Denmark";"2005";"WSO";"Metric tons";"4467";""
"21510-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"7.60741782017739";""
"21510-0";"208";"Denmark";"2004";"WSO";"Metric tons";"6238";""
"21510-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"11.1995268502997";""
"21510-0";"208";"Denmark";"2003";"WSO";"Metric tons";"9044";""
"21510-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"16.866652971054";""
"21510-0";"208";"Denmark";"2002";"WSO";"Metric tons";"9734";""
"21510-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"11.6396867651003";""
"21510-0";"208";"Denmark";"2001";"WSO";"Metric tons";"7140";""
"21510-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"8.29995371158866";""
"21510-0";"208";"Denmark";"2000";"WSO";"Metric tons";"5788";""
"21510-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"7.10119711048908";""
"21510-0";"208";"Denmark";"1999";"WSO";"Metric tons";"5072";""
"21510-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"7.64365904842723";""
"21510-0";"208";"Denmark";"1998";"WSO";"Metric tons";"5582";""
"21510-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"7.90186086492811";""
"21510-0";"208";"Denmark";"1997";"WSO";"Metric tons";"4987";""
"21510-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"7.10429102761505";""
"21510-0";"208";"Denmark";"1996";"WSO";"Metric tons";"5459";""
"21510-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"8.59852098311022";""
"21510-0";"208";"Denmark";"1995";"WSO";"Metric tons";"5457";""
"21510-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"8.75701340504905";""
"21510-0";"218";"Ecuador";"2016";"WSO";"Metric tons";"290.251";""
"21510-0";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"0.997113";""
"21510-0";"218";"Ecuador";"2015";"WSO";"Metric tons";"309.681";""
"21510-0";"218";"Ecuador";"2015";"ZD2";"Mil. USD";"0.597226";""
"21510-0";"218";"Ecuador";"2014";"WSO";"Metric tons";"9954.934707035";""
"21510-0";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"15.317319";""
"21510-0";"218";"Ecuador";"2013";"WSO";"Metric tons";"48.332190032";""
"21510-0";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"0.395263";""
"21510-0";"218";"Ecuador";"2012";"WSO";"Metric tons";"429.231693716";""
"21510-0";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"4.513578";""
"21510-0";"218";"Ecuador";"2011";"CLO";"Litres";"203738.20308";""
"21510-0";"218";"Ecuador";"2011";"WSO";"Metric tons";"541.348043088";""
"21510-0";"218";"Ecuador";"2011";"ZD2";"Mil. USD";"1.664603978";""
"21510-0";"218";"Ecuador";"2010";"WSO";"Metric tons";"3969.74";""
"21510-0";"218";"Ecuador";"2010";"ZD2";"Mil. USD";"3.7807";""
"21510-0";"218";"Ecuador";"2009";"WSO";"Metric tons";"166.188";""
"21510-0";"218";"Ecuador";"2009";"ZD2";"Mil. USD";"0.741463";""
"21510-0";"218";"Ecuador";"2007";"WSO";"Metric tons";"0";""
"21510-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"21510-0";"218";"Ecuador";"2006";"WSO";"Metric tons";"0";""
"21510-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"21510-0";"218";"Ecuador";"2005";"WSO";"Metric tons";"0";""
"21510-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"21510-0";"218";"Ecuador";"2004";"WSO";"Metric tons";"0";""
"21510-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"21510-0";"818";"Egypt";"2015";"WSO";"Metric tons";"4807";""
"21510-0";"818";"Egypt";"2015";"ZD2";"Mil. USD";"8.83678548520287";""
"21510-0";"818";"Egypt";"2014";"WSO";"Metric tons";"11691";""
"21510-0";"818";"Egypt";"2014";"ZD2";"Mil. USD";"17.2357652939716";""
"21510-0";"818";"Egypt";"2012";"WSO";"Metric tons";"22210";""
"21510-0";"818";"Egypt";"2012";"ZD2";"Mil. USD";"39.2994888773845";""
"21510-0";"818";"Egypt";"2011";"WSO";"Metric tons";"11530";""
"21510-0";"818";"Egypt";"2011";"ZD2";"Mil. USD";"13.6528493998694";""
"21510-0";"818";"Egypt";"2009";"WSO";"Metric tons";"52888";""
"21510-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"82.2428741536784";""
"21510-0";"818";"Egypt";"2008";"WSO";"Metric tons";"41425";""
"21510-0";"818";"Egypt";"2008";"ZD2";"Mil. USD";"63.5261623446371";""
"21510-0";"818";"Egypt";"2006";"WSO";"Metric tons";"98110";""
"21510-0";"818";"Egypt";"2006";"ZD2";"Mil. USD";"47.7919125555975";""
"21510-0";"818";"Egypt";"2005";"WSO";"Metric tons";"2455";""
"21510-0";"818";"Egypt";"2005";"ZD2";"Mil. USD";"2.0289562483777";""
"21510-0";"818";"Egypt";"2004";"WSO";"Metric tons";"7921";""
"21510-0";"818";"Egypt";"2004";"ZD2";"Mil. USD";"6.84092104219089";""
"21510-0";"233";"Estonia";"2016";"WSO";"Metric tons";"3074.8";""
"21510-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"7.57713919275933";""
"21510-0";"233";"Estonia";"2015";"WSO";"Metric tons";"5796";""
"21510-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"14.4178681163045";""
"21510-0";"233";"Estonia";"2014";"WSO";"Metric tons";"4161.2";""
"21510-0";"233";"Estonia";"2014";"ZD2";"Mil. USD";"15.9208048855251";""
"21510-0";"233";"Estonia";"2013";"WSO";"Metric tons";"5659.5";""
"21510-0";"233";"Estonia";"2013";"ZD2";"Mil. USD";"19.9161085179467";""
"21510-0";"233";"Estonia";"2012";"WSO";"Metric tons";"4780.2";""
"21510-0";"233";"Estonia";"2012";"ZD2";"Mil. USD";"19.2729322386962";""
"21510-0";"233";"Estonia";"2011";"WSO";"Metric tons";"3788.4";""
"21510-0";"233";"Estonia";"2011";"ZD2";"Mil. USD";"20.8520067234645";""
"21510-0";"233";"Estonia";"2010";"WSO";"Metric tons";"5037.1";""
"21510-0";"233";"Estonia";"2010";"ZD2";"Mil. USD";"17.1934114813165";""
"21510-0";"233";"Estonia";"2009";"WSO";"Metric tons";"2497.7";""
"21510-0";"233";"Estonia";"2009";"ZD2";"Mil. USD";"8.43887037547224";""
"21510-0";"233";"Estonia";"2004";"WSO";"Metric tons";"2098.8";""
"21510-0";"233";"Estonia";"2004";"ZD2";"Mil. USD";"4.92800497305364";""
"21510-0";"246";"Finland";"2016";"WSO";"Metric tons";"5023";""
"21510-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"19.910730725499";""
"21510-0";"246";"Finland";"2015";"WSO";"Metric tons";"1696";""
"21510-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"7.76346744724088";""
"21510-0";"246";"Finland";"2014";"WSO";"Metric tons";"1795";""
"21510-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"7.96040244276253";""
"21510-0";"246";"Finland";"2013";"WSO";"Metric tons";"2152";""
"21510-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"10.6219245429049";""
"21510-0";"246";"Finland";"2012";"WSO";"Metric tons";"1596";""
"21510-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"8.99403504472491";""
"21510-0";"246";"Finland";"2011";"WSO";"Metric tons";"4980";""
"21510-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"25.0224080681574";""
"21510-0";"246";"Finland";"2010";"WSO";"Metric tons";"6485";""
"21510-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"22.5152157566227";""
"21510-0";"246";"Finland";"2009";"WSO";"Metric tons";"4512";""
"21510-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"18.0594845021168";""
"21510-0";"246";"Finland";"2008";"WSO";"Metric tons";"6514";""
"21510-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"24.9020503031739";""
"21510-0";"246";"Finland";"2007";"WSO";"Metric tons";"7846";""
"21510-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"19.1613488220903";""
"21510-0";"246";"Finland";"2006";"WSO";"Metric tons";"12159";""
"21510-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"23.8351859614936";""
"21510-0";"246";"Finland";"2005";"WSO";"Metric tons";"11091";""
"21510-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"21.1411232154405";""
"21510-0";"246";"Finland";"2004";"WSO";"Metric tons";"6247";""
"21510-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"14.9000763628914";""
"21510-0";"246";"Finland";"2003";"WSO";"Metric tons";"6012";""
"21510-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"11.2862464859801";""
"21510-0";"246";"Finland";"2002";"WSO";"Metric tons";"4077";""
"21510-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"7.52904564640776";""
"21510-0";"246";"Finland";"2001";"WSO";"Metric tons";"3833";""
"21510-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"7.15877262843286";""
"21510-0";"246";"Finland";"2000";"WSO";"Metric tons";"4296";""
"21510-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"7.37054897537855";""
"21510-0";"246";"Finland";"1999";"WSO";"Metric tons";"4940";""
"21510-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"9.58847055878449";""
"21510-0";"246";"Finland";"1998";"WSO";"Metric tons";"6271";""
"21510-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"11.1258547058193";""
"21510-0";"246";"Finland";"1997";"WSO";"Metric tons";"6466";""
"21510-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"12.5982565514159";""
"21510-0";"246";"Finland";"1996";"WSO";"Metric tons";"6302";""
"21510-0";"246";"Finland";"1995";"WSO";"Metric tons";"4022";""
"21510-0";"250";"France";"2016";"WSO";"Metric tons";"16454.652";"1"
"21510-0";"250";"France";"2016";"ZD2";"Mil. USD";"70.9316585317468";"1"
"21510-0";"250";"France";"2005";"WSO";"Metric tons";"12362";""
"21510-0";"250";"France";"2005";"ZD2";"Mil. USD";"53.4746057802318";""
"21510-0";"250";"France";"2004";"WSO";"Metric tons";"11264";""
"21510-0";"250";"France";"2004";"ZD2";"Mil. USD";"50.9085942398788";""
"21510-0";"250";"France";"2003";"WSO";"Metric tons";"9808";""
"21510-0";"250";"France";"2003";"ZD2";"Mil. USD";"37.2446134037344";""
"21510-0";"276";"Germany";"2014";"WSO";"Metric tons";"18352.608";""
"21510-0";"276";"Germany";"2013";"WSO";"Metric tons";"17724.977";""
"21510-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"102.380722220286";""
"21510-0";"276";"Germany";"2012";"WSO";"Metric tons";"15120.342";""
"21510-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"77.7373400632275";""
"21510-0";"276";"Germany";"2011";"WSO";"Metric tons";"13500.79";""
"21510-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"70.510272529541";""
"21510-0";"276";"Germany";"2010";"WSO";"Metric tons";"11939.516";""
"21510-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"56.3403369400617";""
"21510-0";"276";"Germany";"2009";"WSO";"Metric tons";"11947.428";""
"21510-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"60.7572000289416";""
"21510-0";"276";"Germany";"2008";"WSO";"Metric tons";"11280.77";""
"21510-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"56.5377512371893";""
"21510-0";"276";"Germany";"2007";"WSO";"Metric tons";"10511.158";""
"21510-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"40.8923180099571";""
"21510-0";"276";"Germany";"2006";"WSO";"Metric tons";"9448.123";""
"21510-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"27.9833099337319";""
"21510-0";"276";"Germany";"2005";"WSO";"Metric tons";"7916.296";""
"21510-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"19.7979020544197";""
"21510-0";"276";"Germany";"2004";"WSO";"Metric tons";"8553.066";""
"21510-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"17.2447461709908";""
"21510-0";"276";"Germany";"2003";"WSO";"Metric tons";"5858.646";""
"21510-0";"276";"Germany";"2003";"ZD2";"Mil. USD";"11.5946454284588";""
"21510-0";"276";"Germany";"2002";"WSO";"Metric tons";"27965.924";""
"21510-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"21.3081440745626";""
"21510-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"25.1171973074066";""
"21510-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"22.8236087832376";""
"21510-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"29.9664017306849";""
"21510-0";"276";"Germany";"1998";"WSO";"Metric tons";"17415.115";""
"21510-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"37.4255751483815";""
"21510-0";"276";"Germany";"1997";"WSO";"Metric tons";"13731.954";""
"21510-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"30.9703528379905";""
"21510-0";"276";"Germany";"1996";"WSO";"Metric tons";"3465.509";""
"21510-0";"276";"Germany";"1996";"ZD2";"Mil. USD";"10.6387964085628";""
"21510-0";"276";"Germany";"1995";"WSO";"Metric tons";"4720.274";""
"21510-0";"276";"Germany";"1995";"ZD2";"Mil. USD";"13.0793677480059";""
"21510-0";"300";"Greece";"2016";"WSO";"Metric tons";"17747.808";""
"21510-0";"300";"Greece";"2016";"ZD2";"Mil. USD";"28.1624664921206";""
"21510-0";"300";"Greece";"2015";"WSO";"Metric tons";"19481.132";""
"21510-0";"300";"Greece";"2015";"ZD2";"Mil. USD";"32.9866826078306";""
"21510-0";"300";"Greece";"2014";"WSO";"Metric tons";"17149.079";""
"21510-0";"300";"Greece";"2014";"ZD2";"Mil. USD";"34.7562753036566";""
"21510-0";"300";"Greece";"2013";"WSO";"Metric tons";"21002.089";""
"21510-0";"300";"Greece";"2013";"ZD2";"Mil. USD";"33.7330097105555";""
"21510-0";"300";"Greece";"2003";"WSO";"Metric tons";"9729";"2"
"21510-0";"300";"Greece";"2002";"WSO";"Metric tons";"5267.438";""
"21510-0";"300";"Greece";"2001";"WSO";"Metric tons";"12830.868";""
"21510-0";"300";"Greece";"2001";"ZD2";"Mil. USD";"12.3313660972753";""
"21510-0";"300";"Greece";"2000";"WSO";"Metric tons";"13248.228";""
"21510-0";"300";"Greece";"2000";"ZD2";"Mil. USD";"12.2460290998273";""
"21510-0";"300";"Greece";"1999";"WSO";"Metric tons";"12314.532";""
"21510-0";"300";"Greece";"1999";"ZD2";"Mil. USD";"13.7054222618347";""
"21510-0";"300";"Greece";"1998";"WSO";"Metric tons";"11498";""
"21510-0";"300";"Greece";"1997";"WSO";"Metric tons";"12620.036";""
"21510-0";"300";"Greece";"1997";"ZD2";"Mil. USD";"16.0085629643613";""
"21510-0";"300";"Greece";"1996";"WSO";"Metric tons";"10400.859";""
"21510-0";"300";"Greece";"1996";"ZD2";"Mil. USD";"13.7519292370452";""
"21510-0";"300";"Greece";"1995";"WSO";"Metric tons";"10353.453";""
"21510-0";"300";"Greece";"1995";"ZD2";"Mil. USD";"14.041335812162";""
"21510-0";"348";"Hungary";"2016";"WSO";"Metric tons";"21495";""
"21510-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"28.5802242595143";""
"21510-0";"348";"Hungary";"2015";"WSO";"Metric tons";"21459";""
"21510-0";"348";"Hungary";"2015";"ZD2";"Mil. USD";"28.9261006148586";""
"21510-0";"348";"Hungary";"2014";"WSO";"Metric tons";"13787";""
"21510-0";"348";"Hungary";"2014";"ZD2";"Mil. USD";"26.4615472766086";""
"21510-0";"348";"Hungary";"2013";"WSO";"Metric tons";"12592";""
"21510-0";"348";"Hungary";"2013";"ZD2";"Mil. USD";"24.7971568430229";""
"21510-0";"348";"Hungary";"2012";"WSO";"Metric tons";"15681";""
"21510-0";"348";"Hungary";"2012";"ZD2";"Mil. USD";"29.4041640741554";""
"21510-0";"348";"Hungary";"2011";"WSO";"Metric tons";"14178";""
"21510-0";"348";"Hungary";"2011";"ZD2";"Mil. USD";"27.3059620501596";""
"21510-0";"348";"Hungary";"2010";"WSO";"Metric tons";"12148";""
"21510-0";"348";"Hungary";"2010";"ZD2";"Mil. USD";"21.2557056581694";""
"21510-0";"348";"Hungary";"2009";"WSO";"Metric tons";"8090";""
"21510-0";"348";"Hungary";"2009";"ZD2";"Mil. USD";"16.9663522919155";""
"21510-0";"348";"Hungary";"2008";"WSO";"Metric tons";"13616";""
"21510-0";"348";"Hungary";"2008";"ZD2";"Mil. USD";"29.2307394352559";""
"21510-0";"348";"Hungary";"2007";"WSO";"Metric tons";"6457";""
"21510-0";"348";"Hungary";"2007";"ZD2";"Mil. USD";"14.8889725937255";""
"21510-0";"348";"Hungary";"2006";"WSO";"Metric tons";"11893";""
"21510-0";"348";"Hungary";"2006";"ZD2";"Mil. USD";"18.9220019962926";""
"21510-0";"348";"Hungary";"2005";"WSO";"Metric tons";"11965";""
"21510-0";"348";"Hungary";"2005";"ZD2";"Mil. USD";"19.4355717560407";""
"21510-0";"348";"Hungary";"2004";"WSO";"Metric tons";"12855";""
"21510-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"17.1248895373929";""
"21510-0";"348";"Hungary";"2003";"WSO";"Metric tons";"11537";""
"21510-0";"348";"Hungary";"2003";"ZD2";"Mil. USD";"16.4016524995542";""
"21510-0";"348";"Hungary";"2002";"WSO";"Metric tons";"14231";""
"21510-0";"348";"Hungary";"2002";"ZD2";"Mil. USD";"17.3448284776258";""
"21510-0";"348";"Hungary";"2001";"WSO";"Metric tons";"23701";""
"21510-0";"348";"Hungary";"2000";"WSO";"Metric tons";"30024";""
"21510-0";"348";"Hungary";"1999";"WSO";"Metric tons";"30988";""
"21510-0";"348";"Hungary";"1998";"WSO";"Metric tons";"28586";""
"21510-0";"348";"Hungary";"1997";"WSO";"Metric tons";"26031";""
"21510-0";"348";"Hungary";"1996";"WSO";"Metric tons";"23128";""
"21510-0";"348";"Hungary";"1995";"WSO";"Metric tons";"15474";""
"21510-0";"356";"India";"2015";"ZD2";"Mil. USD";"11.882321049135";""
"21510-0";"356";"India";"2014";"ZD2";"Mil. USD";"14.1871028740936";""
"21510-0";"356";"India";"2013";"ZD2";"Mil. USD";"20.4607010958595";""
"21510-0";"356";"India";"2012";"ZD2";"Mil. USD";"61.9180263653204";""
"21510-0";"356";"India";"2011";"ZD2";"Mil. USD";"26.5263467367337";""
"21510-0";"372";"Ireland";"2004";"WSO";"Metric tons";"716.364";""
"21510-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0.733828760872399";""
"21510-0";"372";"Ireland";"2003";"WSO";"Metric tons";"1230.721";""
"21510-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"1.20311387540548";""
"21510-0";"380";"Italy";"2016";"WSO";"Metric tons";"202991";"1"
"21510-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"281.637286112183";"1"
"21510-0";"380";"Italy";"2004";"WSO";"Metric tons";"287729";""
"21510-0";"380";"Italy";"2004";"ZD2";"Mil. USD";"183.627299423243";""
"21510-0";"380";"Italy";"2003";"WSO";"Metric tons";"283836";""
"21510-0";"380";"Italy";"2003";"ZD2";"Mil. USD";"165.171960073022";""
"21510-0";"392";"Japan";"2016";"WSO";"Metric tons";"1976";""
"21510-0";"392";"Japan";"2015";"WSO";"Metric tons";"1341";""
"21510-0";"392";"Japan";"2014";"WSO";"Metric tons";"1325";""
"21510-0";"392";"Japan";"2013";"WSO";"Metric tons";"1268";""
"21510-0";"392";"Japan";"2012";"WSO";"Metric tons";"1436";""
"21510-0";"392";"Japan";"2011";"WSO";"Metric tons";"1903";""
"21510-0";"392";"Japan";"2010";"WSO";"Metric tons";"2420";""
"21510-0";"392";"Japan";"2009";"WSO";"Metric tons";"2909";""
"21510-0";"392";"Japan";"2008";"WSO";"Metric tons";"1845";""
"21510-0";"392";"Japan";"2007";"WSO";"Metric tons";"2694";""
"21510-0";"392";"Japan";"2006";"WSO";"Metric tons";"2153";""
"21510-0";"392";"Japan";"2005";"WSO";"Metric tons";"2564";""
"21510-0";"392";"Japan";"2004";"WSO";"Metric tons";"2789";""
"21510-0";"392";"Japan";"2003";"WSO";"Metric tons";"2212";""
"21510-0";"392";"Japan";"2002";"WSO";"Metric tons";"2551";""
"21510-0";"392";"Japan";"2001";"WSO";"Metric tons";"2232";""
"21510-0";"392";"Japan";"2000";"WSO";"Metric tons";"2320";""
"21510-0";"392";"Japan";"1999";"WSO";"Metric tons";"1623";""
"21510-0";"392";"Japan";"1998";"WSO";"Metric tons";"2986";""
"21510-0";"392";"Japan";"1997";"WSO";"Metric tons";"2495";""
"21510-0";"398";"Kazakhstan";"2016";"WSO";"Metric tons";"0";""
"21510-0";"398";"Kazakhstan";"2015";"WSO";"Metric tons";"2";""
"21510-0";"398";"Kazakhstan";"2005";"WSO";"Metric tons";"0";""
"21510-0";"398";"Kazakhstan";"2004";"WSO";"Metric tons";"12";""
"21510-0";"398";"Kazakhstan";"1999";"WSO";"Metric tons";"5";""
"21510-0";"404";"Kenya";"2016";"WSO";"Metric tons";"240496";""
"21510-0";"404";"Kenya";"2016";"ZD2";"Mil. USD";"81.1206457471764";""
"21510-0";"404";"Kenya";"2015";"WSO";"Metric tons";"202996";""
"21510-0";"404";"Kenya";"2015";"ZD2";"Mil. USD";"70.725294242115";""
"21510-0";"404";"Kenya";"2014";"WSO";"Metric tons";"206533";""
"21510-0";"404";"Kenya";"2014";"ZD2";"Mil. USD";"65.6648989266953";""
"21510-0";"404";"Kenya";"2013";"WSO";"Metric tons";"259838";""
"21510-0";"404";"Kenya";"2013";"ZD2";"Mil. USD";"92.0008608769348";""
"21510-0";"404";"Kenya";"2012";"WSO";"Metric tons";"212138.6";""
"21510-0";"404";"Kenya";"2012";"ZD2";"Mil. USD";"78.7026064076746";""
"21510-0";"404";"Kenya";"2011";"WSO";"Metric tons";"232361.1";""
"21510-0";"404";"Kenya";"2011";"ZD2";"Mil. USD";"75.2690258281249";""
"21510-0";"404";"Kenya";"2010";"WSO";"Metric tons";"217432.3";""
"21510-0";"404";"Kenya";"2010";"ZD2";"Mil. USD";"58.2868420214967";""
"21510-0";"404";"Kenya";"2009";"WSO";"Metric tons";"208605.302";""
"21510-0";"404";"Kenya";"2009";"ZD2";"Mil. USD";"51.8150708811675";""
"21510-0";"404";"Kenya";"2008";"WSO";"Metric tons";"232857";""
"21510-0";"404";"Kenya";"2008";"ZD2";"Mil. USD";"60.6950573001205";""
"21510-0";"404";"Kenya";"2007";"WSO";"Metric tons";"234047";""
"21510-0";"404";"Kenya";"2007";"ZD2";"Mil. USD";"69.387461149129";""
"21510-0";"404";"Kenya";"2006";"WSO";"Metric tons";"239083";""
"21510-0";"404";"Kenya";"2006";"ZD2";"Mil. USD";"58.4597945218774";""
"21510-0";"404";"Kenya";"2005";"WSO";"Metric tons";"222989";""
"21510-0";"404";"Kenya";"2005";"ZD2";"Mil. USD";"52.0421725376517";""
"21510-0";"404";"Kenya";"2004";"WSO";"Metric tons";"265848";""
"21510-0";"404";"Kenya";"2004";"ZD2";"Mil. USD";"55.6875603314419";""
"21510-0";"404";"Kenya";"2003";"WSO";"Metric tons";"251263";""
"21510-0";"404";"Kenya";"2003";"ZD2";"Mil. USD";"49.054745058905";""
"21510-0";"404";"Kenya";"2002";"WSO";"Metric tons";"217364";""
"21510-0";"404";"Kenya";"2002";"ZD2";"Mil. USD";"42.0956969160616";""
"21510-0";"404";"Kenya";"2001";"WSO";"Metric tons";"254683";""
"21510-0";"404";"Kenya";"2001";"ZD2";"Mil. USD";"36.5311008545414";""
"21510-0";"404";"Kenya";"2000";"WSO";"Metric tons";"265848";""
"21510-0";"404";"Kenya";"2000";"ZD2";"Mil. USD";"45.0932139745205";""
"21510-0";"404";"Kenya";"1999";"WSO";"Metric tons";"263860";""
"21510-0";"404";"Kenya";"1999";"ZD2";"Mil. USD";"40.5396470211559";""
"21510-0";"404";"Kenya";"1998";"WSO";"Metric tons";"312063";""
"21510-0";"404";"Kenya";"1998";"ZD2";"Mil. USD";"50.9386797688129";""
"21510-0";"404";"Kenya";"1997";"WSO";"Metric tons";"256144";""
"21510-0";"404";"Kenya";"1997";"ZD2";"Mil. USD";"49.4280430788466";""
"21510-0";"404";"Kenya";"1996";"WSO";"Metric tons";"286963";""
"21510-0";"404";"Kenya";"1996";"ZD2";"Mil. USD";"53.1210204465153";""
"21510-0";"404";"Kenya";"1995";"WSO";"Metric tons";"288086";""
"21510-0";"404";"Kenya";"1995";"ZD2";"Mil. USD";"37.4296371431627";""
"21510-0";"417";"Kyrgyzstan";"2016";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2015";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2014";"WSO";"Metric tons";"79.9";""
"21510-0";"417";"Kyrgyzstan";"2013";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2012";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2011";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2009";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2008";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2007";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2006";"WSO";"Metric tons";"0.9";""
"21510-0";"417";"Kyrgyzstan";"2005";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2004";"WSO";"Metric tons";"0";""
"21510-0";"417";"Kyrgyzstan";"2003";"WSO";"Metric tons";"0";""
"21510-0";"428";"Latvia";"2013";"ZD2";"Mil. USD";"0.244809294232436";""
"21510-0";"428";"Latvia";"1995";"WSO";"Metric tons";"18749";""
"21510-0";"440";"Lithuania";"2016";"WSO";"Metric tons";"4527.623";"1"
"21510-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"15.817969409702";"1"
"21510-0";"440";"Lithuania";"2015";"WSO";"Metric tons";"4141.041";""
"21510-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"14.2241299038731";""
"21510-0";"440";"Lithuania";"2014";"WSO";"Metric tons";"3045.889";""
"21510-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"12.7692307692308";""
"21510-0";"440";"Lithuania";"2013";"WSO";"Metric tons";"3321.856";""
"21510-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"13.9561259913887";""
"21510-0";"440";"Lithuania";"2012";"WSO";"Metric tons";"3389.85";""
"21510-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"14.36925114164";""
"21510-0";"440";"Lithuania";"2011";"WSO";"Metric tons";"3091.908";""
"21510-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"13.5483047372754";""
"21510-0";"440";"Lithuania";"2010";"WSO";"Metric tons";"2173.561";""
"21510-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"8.45256426653026";""
"21510-0";"440";"Lithuania";"2009";"WSO";"Metric tons";"2132.243";""
"21510-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"8.55902363092284";""
"21510-0";"440";"Lithuania";"2008";"WSO";"Metric tons";"2459.5";""
"21510-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"10.4790895495476";""
"21510-0";"440";"Lithuania";"2007";"WSO";"Metric tons";"3402.9";""
"21510-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"8.95501688971659";""
"21510-0";"440";"Lithuania";"2006";"WSO";"Metric tons";"2839.1";""
"21510-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"6.35849176575316";""
"21510-0";"440";"Lithuania";"2005";"WSO";"Metric tons";"1464.6";""
"21510-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"2.45131172213661";""
"21510-0";"440";"Lithuania";"2004";"WSO";"Metric tons";"1426";""
"21510-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"2.22974127209137";""
"21510-0";"440";"Lithuania";"2003";"WSO";"Metric tons";"350.5";""
"21510-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0.0980114564502428";""
"21510-0";"440";"Lithuania";"2002";"WSO";"Metric tons";"38.2";""
"21510-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0.0271963919453353";""
"21510-0";"440";"Lithuania";"2001";"WSO";"Metric tons";"38";""
"21510-0";"440";"Lithuania";"2000";"WSO";"Metric tons";"89.3";""
"21510-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0.1";""
"21510-0";"440";"Lithuania";"1999";"WSO";"Metric tons";"170.2";""
"21510-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0.325";""
"21510-0";"440";"Lithuania";"1998";"WSO";"Metric tons";"350.6";""
"21510-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0.6";""
"21510-0";"440";"Lithuania";"1997";"WSO";"Metric tons";"653";""
"21510-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0.875";""
"21510-0";"440";"Lithuania";"1996";"WSO";"Metric tons";"496";""
"21510-0";"442";"Luxembourg";"2016";"WSO";"Metric tons";"0";"1"
"21510-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"1"
"21510-0";"470";"Malta";"2016";"WSO";"Metric tons";"0";"1"
"21510-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"1"
"21510-0";"484";"Mexico";"2016";"WSO";"Metric tons";"52706";""
"21510-0";"484";"Mexico";"2016";"ZD2";"Mil. USD";"70.6009366613461";""
"21510-0";"484";"Mexico";"2015";"WSO";"Metric tons";"55154";""
"21510-0";"484";"Mexico";"2015";"ZD2";"Mil. USD";"78.7972606722928";""
"21510-0";"484";"Mexico";"2014";"WSO";"Metric tons";"43460";""
"21510-0";"484";"Mexico";"2014";"ZD2";"Mil. USD";"60.5606942286787";""
"21510-0";"484";"Mexico";"2013";"WSO";"Metric tons";"44692";""
"21510-0";"484";"Mexico";"2013";"ZD2";"Mil. USD";"53.8600413916493";""
"21510-0";"484";"Mexico";"2012";"WSO";"Metric tons";"42337";""
"21510-0";"484";"Mexico";"2012";"ZD2";"Mil. USD";"47.8759248378144";""
"21510-0";"484";"Mexico";"2011";"WSO";"Metric tons";"39877";""
"21510-0";"484";"Mexico";"2011";"ZD2";"Mil. USD";"43.3217369730095";""
"21510-0";"484";"Mexico";"2010";"WSO";"Metric tons";"34784";""
"21510-0";"484";"Mexico";"2010";"ZD2";"Mil. USD";"36.8391653218548";""
"21510-0";"484";"Mexico";"2009";"WSO";"Metric tons";"30369";""
"21510-0";"484";"Mexico";"2009";"ZD2";"Mil. USD";"27.4614782652131";""
"21510-0";"484";"Mexico";"2008";"WSO";"Metric tons";"32919";""
"21510-0";"484";"Mexico";"2008";"ZD2";"Mil. USD";"33.8732791939896";""
"21510-0";"484";"Mexico";"2007";"WSO";"Metric tons";"37109";""
"21510-0";"484";"Mexico";"2007";"ZD2";"Mil. USD";"35.9803352643735";""
"21510-0";"484";"Mexico";"2006";"WSO";"Metric tons";"20117";""
"21510-0";"484";"Mexico";"2006";"ZD2";"Mil. USD";"20.2032404395106";""
"21510-0";"484";"Mexico";"2005";"WSO";"Metric tons";"21265";""
"21510-0";"484";"Mexico";"2005";"ZD2";"Mil. USD";"19.2697823049871";""
"21510-0";"484";"Mexico";"2004";"WSO";"Metric tons";"21985";""
"21510-0";"484";"Mexico";"2004";"ZD2";"Mil. USD";"19.9717052741014";""
"21510-0";"484";"Mexico";"2003";"WSO";"Metric tons";"19117";""
"21510-0";"484";"Mexico";"2003";"ZD2";"Mil. USD";"19.8164445439626";""
"21510-0";"484";"Mexico";"2002";"WSO";"Metric tons";"31988";""
"21510-0";"484";"Mexico";"2002";"ZD2";"Mil. USD";"33.0365965746538";""
"21510-0";"484";"Mexico";"2001";"WSO";"Metric tons";"29888";""
"21510-0";"484";"Mexico";"2001";"ZD2";"Mil. USD";"31.041468011678";""
"21510-0";"484";"Mexico";"2000";"WSO";"Metric tons";"32175";""
"21510-0";"484";"Mexico";"2000";"ZD2";"Mil. USD";"33.1551018933308";""
"21510-0";"484";"Mexico";"1999";"WSO";"Metric tons";"35678";""
"21510-0";"484";"Mexico";"1999";"ZD2";"Mil. USD";"36.316481610728";""
"21510-0";"484";"Mexico";"1998";"WSO";"Metric tons";"31183";""
"21510-0";"484";"Mexico";"1998";"ZD2";"Mil. USD";"27.2328002441539";""
"21510-0";"484";"Mexico";"1997";"WSO";"Metric tons";"22350";""
"21510-0";"484";"Mexico";"1997";"ZD2";"Mil. USD";"20.2312065729953";""
"21510-0";"484";"Mexico";"1996";"WSO";"Metric tons";"28080";""
"21510-0";"484";"Mexico";"1996";"ZD2";"Mil. USD";"18.9882202086575";""
"21510-0";"484";"Mexico";"1995";"WSO";"Metric tons";"47609";""
"21510-0";"484";"Mexico";"1995";"ZD2";"Mil. USD";"34.2709822141391";""
"21510-0";"499";"Montenegro";"2016";"WSO";"Metric tons";"0";"1"
"21510-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"1"
"21510-0";"528";"Netherlands";"2016";"WSO";"Metric tons";"0";"1"
"21510-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"1"
"21510-0";"528";"Netherlands";"2011";"WSO";"Metric tons";"12122";""
"21510-0";"528";"Netherlands";"2011";"ZD2";"Mil. USD";"36.1434783206718";""
"21510-0";"528";"Netherlands";"1995";"WSO";"Metric tons";"20546";""
"21510-0";"578";"Norway";"2006";"WSO";"Metric tons";"3961";""
"21510-0";"578";"Norway";"2006";"ZD2";"Mil. USD";"8.41995841995842";""
"21510-0";"578";"Norway";"2005";"WSO";"Metric tons";"3567";""
"21510-0";"578";"Norway";"2005";"ZD2";"Mil. USD";"4.19091967403958";""
"21510-0";"578";"Norway";"2004";"WSO";"Metric tons";"10484";""
"21510-0";"578";"Norway";"2004";"ZD2";"Mil. USD";"24.2707380393127";""
"21510-0";"578";"Norway";"2003";"WSO";"Metric tons";"3049";""
"21510-0";"578";"Norway";"2003";"ZD2";"Mil. USD";"7.47604239983239";""
"21510-0";"616";"Poland";"2016";"WSO";"Metric tons";"392413";"1"
"21510-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"524.102699913691";"1"
"21510-0";"616";"Poland";"2015";"WSO";"Metric tons";"370334";""
"21510-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"505.852155458284";""
"21510-0";"616";"Poland";"2014";"WSO";"Metric tons";"334158";""
"21510-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"561.25427618262";""
"21510-0";"616";"Poland";"2013";"WSO";"Metric tons";"318163";""
"21510-0";"616";"Poland";"2013";"ZD2";"Mil. USD";"581.215690969461";""
"21510-0";"616";"Poland";"2012";"WSO";"Metric tons";"296919";""
"21510-0";"616";"Poland";"2012";"ZD2";"Mil. USD";"549.693554998394";""
"21510-0";"616";"Poland";"2011";"WSO";"Metric tons";"255885";""
"21510-0";"616";"Poland";"2011";"ZD2";"Mil. USD";"482.576271247543";""
"21510-0";"616";"Poland";"2010";"WSO";"Metric tons";"290439";""
"21510-0";"616";"Poland";"2010";"ZD2";"Mil. USD";"419.925048917189";""
"21510-0";"616";"Poland";"2009";"WSO";"Metric tons";"245515";""
"21510-0";"616";"Poland";"2009";"ZD2";"Mil. USD";"366.617968735394";""
"21510-0";"616";"Poland";"2008";"WSO";"Metric tons";"258594";""
"21510-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"548.015152301385";""
"21510-0";"616";"Poland";"2007";"WSO";"Metric tons";"297409";""
"21510-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"483.173467728825";""
"21510-0";"616";"Poland";"2006";"WSO";"Metric tons";"301480";""
"21510-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"374.521656699223";""
"21510-0";"616";"Poland";"2005";"WSO";"Metric tons";"286037";""
"21510-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"278.845509944419";""
"21510-0";"616";"Poland";"2004";"WSO";"Metric tons";"261621";""
"21510-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"261.671341050813";""
"21510-0";"616";"Poland";"2003";"WSO";"Metric tons";"242427";""
"21510-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"296.831508777794";""
"21510-0";"616";"Poland";"2002";"WSO";"Metric tons";"265554";""
"21510-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"230.243216967182";""
"21510-0";"616";"Poland";"2001";"WSO";"Metric tons";"255560";""
"21510-0";"616";"Poland";"2001";"ZD2";"Mil. USD";"189.745719240822";""
"21510-0";"616";"Poland";"2000";"WSO";"Metric tons";"262634";"4"
"21510-0";"616";"Poland";"2000";"ZD2";"Mil. USD";"173.812002784121";""
"21510-0";"616";"Poland";"1999";"WSO";"Metric tons";"280414";""
"21510-0";"616";"Poland";"1998";"WSO";"Metric tons";"224506";""
"21510-0";"616";"Poland";"1997";"WSO";"Metric tons";"239702";""
"21510-0";"616";"Poland";"1996";"WSO";"Metric tons";"217823";""
"21510-0";"616";"Poland";"1995";"WSO";"Metric tons";"179451";""
"21510-0";"620";"Portugal";"2016";"WSO";"Metric tons";"3111.566";""
"21510-0";"620";"Portugal";"2016";"ZD2";"Mil. USD";"20.0619704237865";""
"21510-0";"620";"Portugal";"2015";"WSO";"Metric tons";"4837.789";""
"21510-0";"620";"Portugal";"2015";"ZD2";"Mil. USD";"18.1306854242746";""
"21510-0";"620";"Portugal";"2014";"WSO";"Metric tons";"4288.081";""
"21510-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"35.6202536025806";""
"21510-0";"620";"Portugal";"2013";"WSO";"Metric tons";"3960.886";""
"21510-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"16.0177493527524";""
"21510-0";"620";"Portugal";"2012";"WSO";"Metric tons";"3073.26";""
"21510-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"11.9159721798799";""
"21510-0";"620";"Portugal";"2011";"WSO";"Metric tons";"2760.957";""
"21510-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"10.7708288265168";""
"21510-0";"620";"Portugal";"2010";"WSO";"Metric tons";"2316.854";""
"21510-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"9.2240521331156";""
"21510-0";"620";"Portugal";"2009";"WSO";"Metric tons";"2316.854";""
"21510-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"9.29594044181072";""
"21510-0";"620";"Portugal";"2008";"WSO";"Metric tons";"2092.937";""
"21510-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"8.5070193818259";""
"21510-0";"620";"Portugal";"2007";"WSO";"Metric tons";"3215.993";""
"21510-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"11.3636214949274";""
"21510-0";"620";"Portugal";"2006";"WSO";"Metric tons";"4992.201";""
"21510-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"11.9061922349564";""
"21510-0";"620";"Portugal";"2005";"WSO";"Metric tons";"2772.452";""
"21510-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"6.31976570661095";""
"21510-0";"620";"Portugal";"2004";"WSO";"Metric tons";"5961";""
"21510-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"13.6584033326504";""
"21510-0";"620";"Portugal";"2003";"WSO";"Metric tons";"5901";""
"21510-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"12.4550321140739";""
"21510-0";"620";"Portugal";"2002";"WSO";"Metric tons";"6453";""
"21510-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"8.49559535144171";""
"21510-0";"620";"Portugal";"2001";"WSO";"Metric tons";"2197";""
"21510-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"3.57938631421643";""
"21510-0";"620";"Portugal";"2000";"WSO";"Metric tons";"2622";""
"21510-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"3.68527448768927";""
"21510-0";"620";"Portugal";"1999";"WSO";"Metric tons";"2447";""
"21510-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"4.26154247057088";""
"21510-0";"620";"Portugal";"1998";"WSO";"Metric tons";"2483";""
"21510-0";"620";"Portugal";"1998";"ZD2";"Mil. USD";"4.45257108540553";""
"21510-0";"620";"Portugal";"1997";"WSO";"Metric tons";"892";""
"21510-0";"620";"Portugal";"1997";"ZD2";"Mil. USD";"1.14356969923042";""
"21510-0";"498";"Republic of Moldova";"2007";"WSO";"Metric tons";"0";""
"21510-0";"498";"Republic of Moldova";"2006";"WSO";"Metric tons";"20.1";""
"21510-0";"498";"Republic of Moldova";"2005";"WSO";"Metric tons";"106.9";""
"21510-0";"498";"Republic of Moldova";"2004";"WSO";"Metric tons";"195.8";""
"21510-0";"498";"Republic of Moldova";"2003";"WSO";"Metric tons";"250";""
"21510-0";"498";"Republic of Moldova";"2002";"WSO";"Metric tons";"159";"5"
"21510-0";"498";"Republic of Moldova";"2001";"WSO";"Metric tons";"185";"5"
"21510-0";"498";"Republic of Moldova";"2000";"WSO";"Metric tons";"1082";"5"
"21510-0";"498";"Republic of Moldova";"1999";"WSO";"Metric tons";"772";"5"
"21510-0";"498";"Republic of Moldova";"1997";"WSO";"Metric tons";"136";"5"
"21510-0";"498";"Republic of Moldova";"1996";"WSO";"Metric tons";"369";"5"
"21510-0";"498";"Republic of Moldova";"1995";"WSO";"Metric tons";"957";"5"
"21510-0";"642";"Romania";"2016";"WSO";"Metric tons";"3509.068";""
"21510-0";"642";"Romania";"2016";"ZD2";"Mil. USD";"11.1905691014544";""
"21510-0";"642";"Romania";"2015";"WSO";"Metric tons";"4057";""
"21510-0";"642";"Romania";"2015";"ZD2";"Mil. USD";"17.3721394676398";""
"21510-0";"642";"Romania";"2014";"WSO";"Metric tons";"4712";""
"21510-0";"642";"Romania";"2014";"ZD2";"Mil. USD";"25.1232019825778";""
"21510-0";"642";"Romania";"2013";"WSO";"Metric tons";"5023";""
"21510-0";"642";"Romania";"2013";"ZD2";"Mil. USD";"25.0505070714861";""
"21510-0";"642";"Romania";"2012";"WSO";"Metric tons";"2427";""
"21510-0";"642";"Romania";"2012";"ZD2";"Mil. USD";"5.71997006548227";""
"21510-0";"642";"Romania";"2011";"WSO";"Metric tons";"1808";""
"21510-0";"642";"Romania";"2011";"ZD2";"Mil. USD";"4.18518836518";""
"21510-0";"642";"Romania";"2010";"WSO";"Metric tons";"1963";""
"21510-0";"642";"Romania";"2010";"ZD2";"Mil. USD";"4.14991031813462";""
"21510-0";"642";"Romania";"2009";"WSO";"Metric tons";"2954";""
"21510-0";"642";"Romania";"2009";"ZD2";"Mil. USD";"5.34610118632812";""
"21510-0";"642";"Romania";"2008";"WSO";"Metric tons";"1386";""
"21510-0";"642";"Romania";"2008";"ZD2";"Mil. USD";"4.39683322139991";""
"21510-0";"642";"Romania";"2007";"WSO";"Metric tons";"1023";""
"21510-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"2.38572746847124";""
"21510-0";"642";"Romania";"2006";"WSO";"Metric tons";"21";""
"21510-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"0.0534001032401997";""
"21510-0";"642";"Romania";"2005";"WSO";"Metric tons";"49";""
"21510-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"0.055257091627069";""
"21510-0";"642";"Romania";"2004";"WSO";"Metric tons";"14";""
"21510-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.015320238172508";""
"21510-0";"642";"Romania";"2003";"WSO";"Metric tons";"26";""
"21510-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.0906624571709625";""
"21510-0";"642";"Romania";"2002";"WSO";"Metric tons";"384";""
"21510-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.032974915165224";""
"21510-0";"642";"Romania";"2001";"WSO";"Metric tons";"233";""
"21510-0";"642";"Romania";"2000";"WSO";"Metric tons";"0";""
"21510-0";"642";"Romania";"1999";"WSO";"Metric tons";"13";""
"21510-0";"642";"Romania";"1998";"WSO";"Metric tons";"23";""
"21510-0";"642";"Romania";"1997";"WSO";"Metric tons";"24";""
"21510-0";"642";"Romania";"1996";"WSO";"Metric tons";"90";""
"21510-0";"642";"Romania";"1995";"WSO";"Metric tons";"0";""
"21510-0";"643";"Russian Federation";"2016";"WSO";"Metric tons";"3252.6";""
"21510-0";"643";"Russian Federation";"2015";"WSO";"Metric tons";"1266.41";""
"21510-0";"643";"Russian Federation";"2014";"WSO";"Metric tons";"960.26";""
"21510-0";"643";"Russian Federation";"2013";"WSO";"Metric tons";"1070.25";""
"21510-0";"643";"Russian Federation";"2012";"WSO";"Metric tons";"1694.91";""
"21510-0";"643";"Russian Federation";"2011";"WSO";"Metric tons";"1709.75";""
"21510-0";"643";"Russian Federation";"2010";"WSO";"Metric tons";"1124";""
"21510-0";"643";"Russian Federation";"2009";"WSO";"Metric tons";"2727";""
"21510-0";"643";"Russian Federation";"2008";"WSO";"Metric tons";"5272";""
"21510-0";"643";"Russian Federation";"2007";"WSO";"Metric tons";"5446";""
"21510-0";"643";"Russian Federation";"2006";"WSO";"Metric tons";"4473";""
"21510-0";"643";"Russian Federation";"2005";"WSO";"Metric tons";"1555";""
"21510-0";"643";"Russian Federation";"2004";"WSO";"Metric tons";"742";""
"21510-0";"643";"Russian Federation";"2003";"WSO";"Metric tons";"1326";""
"21510-0";"643";"Russian Federation";"2002";"WSO";"Metric tons";"197";""
"21510-0";"643";"Russian Federation";"2001";"WSO";"Metric tons";"307";""
"21510-0";"643";"Russian Federation";"2000";"WSO";"Metric tons";"137";""
"21510-0";"643";"Russian Federation";"1999";"WSO";"Metric tons";"286";""
"21510-0";"643";"Russian Federation";"1998";"WSO";"Metric tons";"78";""
"21510-0";"643";"Russian Federation";"1997";"WSO";"Metric tons";"300";""
"21510-0";"643";"Russian Federation";"1996";"WSO";"Metric tons";"653";""
"21510-0";"643";"Russian Federation";"1995";"WSO";"Metric tons";"604";""
"21510-0";"682";"Saudi Arabia";"2016";"WSO";"Metric tons";"1264";""
"21510-0";"682";"Saudi Arabia";"2015";"WSO";"Metric tons";"1254";""
"21510-0";"688";"Serbia";"2016";"WSO";"Metric tons";"377215";"1"
"21510-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"317.894126872509";"1"
"21510-0";"688";"Serbia";"2006";"WSO";"Metric tons";"18375";""
"21510-0";"891";"Serbia and Montenegro";"2002";"WSO";"Metric tons";"25426";""
"21510-0";"891";"Serbia and Montenegro";"2001";"WSO";"Metric tons";"21064";""
"21510-0";"891";"Serbia and Montenegro";"2000";"WSO";"Metric tons";"32037";""
"21510-0";"891";"Serbia and Montenegro";"1999";"WSO";"Metric tons";"32297";"4"
"21510-0";"891";"Serbia and Montenegro";"1998";"WSO";"Metric tons";"26935";""
"21510-0";"891";"Serbia and Montenegro";"1997";"WSO";"Metric tons";"23146";""
"21510-0";"891";"Serbia and Montenegro";"1996";"WSO";"Metric tons";"25449";""
"21510-0";"891";"Serbia and Montenegro";"1995";"WSO";"Metric tons";"20996";""
"21510-0";"703";"Slovakia";"2016";"WSO";"Metric tons";"0";"1"
"21510-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"1"
"21510-0";"703";"Slovakia";"2005";"WSO";"Metric tons";"0";""
"21510-0";"703";"Slovakia";"2000";"WSO";"Metric tons";"417";""
"21510-0";"703";"Slovakia";"1999";"WSO";"Metric tons";"623";""
"21510-0";"703";"Slovakia";"1998";"WSO";"Metric tons";"3469";""
"21510-0";"703";"Slovakia";"1997";"WSO";"Metric tons";"1939";""
"21510-0";"703";"Slovakia";"1996";"WSO";"Metric tons";"3999";""
"21510-0";"703";"Slovakia";"1995";"WSO";"Metric tons";"6891";""
"21510-0";"705";"Slovenia";"2016";"WSO";"Metric tons";"0";"1"
"21510-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"1"
"21510-0";"705";"Slovenia";"2015";"WSO";"Metric tons";"0";""
"21510-0";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"21510-0";"705";"Slovenia";"2014";"WSO";"Metric tons";"0";""
"21510-0";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"21510-0";"705";"Slovenia";"2013";"WSO";"Metric tons";"0";""
"21510-0";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"21510-0";"705";"Slovenia";"2012";"WSO";"Metric tons";"0";""
"21510-0";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"21510-0";"705";"Slovenia";"2011";"WSO";"Metric tons";"0";""
"21510-0";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"21510-0";"710";"South Africa";"2003";"WSO";"Metric tons";"187057";""
"21510-0";"710";"South Africa";"2002";"WSO";"Metric tons";"174241";""
"21510-0";"710";"South Africa";"2001";"WSO";"Metric tons";"157793";""
"21510-0";"710";"South Africa";"2000";"WSO";"Metric tons";"162893";""
"21510-0";"710";"South Africa";"1999";"WSO";"Metric tons";"200638";""
"21510-0";"710";"South Africa";"1998";"WSO";"Metric tons";"164601";""
"21510-0";"710";"South Africa";"1997";"WSO";"Metric tons";"242324";""
"21510-0";"724";"Spain";"2016";"WSO";"Metric tons";"20251";""
"21510-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"42.0337648649423";""
"21510-0";"724";"Spain";"2015";"WSO";"Metric tons";"19193";""
"21510-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"41.0354707925589";""
"21510-0";"724";"Spain";"2014";"WSO";"Metric tons";"18037";""
"21510-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"43.7822134351939";""
"21510-0";"724";"Spain";"2013";"WSO";"Metric tons";"15798";""
"21510-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"35.8489953323041";""
"21510-0";"724";"Spain";"2012";"WSO";"Metric tons";"11848";""
"21510-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"29.5518294326675";""
"21510-0";"724";"Spain";"2011";"WSO";"Metric tons";"7995";""
"21510-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"26.4125418497217";""
"21510-0";"724";"Spain";"2010";"WSO";"Metric tons";"8234";""
"21510-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"19.8663668440789";""
"21510-0";"724";"Spain";"2009";"WSO";"Metric tons";"8325";""
"21510-0";"724";"Spain";"2009";"ZD2";"Mil. USD";"19.4486756176642";""
"21510-0";"724";"Spain";"2008";"WSO";"Metric tons";"10294";""
"21510-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"23.4372238147519";""
"21510-0";"724";"Spain";"2007";"WSO";"Metric tons";"8942";""
"21510-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"17.7926810490838";""
"21510-0";"724";"Spain";"2006";"WSO";"Metric tons";"5360";""
"21510-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"7.52690082994536";""
"21510-0";"724";"Spain";"2005";"WSO";"Metric tons";"11252";""
"21510-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"14.9231457991345";""
"21510-0";"724";"Spain";"2004";"WSO";"Metric tons";"3627";""
"21510-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"6.20836515120473";""
"21510-0";"724";"Spain";"2003";"WSO";"Metric tons";"5944";""
"21510-0";"724";"Spain";"2002";"WSO";"Metric tons";"4631";""
"21510-0";"724";"Spain";"2001";"WSO";"Metric tons";"4870";""
"21510-0";"724";"Spain";"2000";"WSO";"Metric tons";"5381";""
"21510-0";"724";"Spain";"1999";"WSO";"Metric tons";"4820";""
"21510-0";"724";"Spain";"1998";"WSO";"Metric tons";"4252";""
"21510-0";"724";"Spain";"1997";"WSO";"Metric tons";"2926";""
"21510-0";"724";"Spain";"1996";"WSO";"Metric tons";"3632";""
"21510-0";"724";"Spain";"1995";"WSO";"Metric tons";"5736";""
"21510-0";"752";"Sweden";"2016";"WSO";"Metric tons";"20698.7";""
"21510-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"63.20293467298";""
"21510-0";"752";"Sweden";"2015";"WSO";"Metric tons";"17974.2";""
"21510-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"56.6507429672562";""
"21510-0";"752";"Sweden";"2014";"WSO";"Metric tons";"19458.4";""
"21510-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"77.8708267348416";""
"21510-0";"752";"Sweden";"2013";"WSO";"Metric tons";"19274.4";""
"21510-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"74.1971296019762";""
"21510-0";"752";"Sweden";"2012";"WSO";"Metric tons";"18389.1";""
"21510-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"82.9767802797222";""
"21510-0";"752";"Sweden";"2011";"WSO";"Metric tons";"16858";""
"21510-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"84.3847476651216";""
"21510-0";"752";"Sweden";"2010";"WSO";"Metric tons";"21505.6";""
"21510-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"78.8793747829958";""
"21510-0";"752";"Sweden";"2009";"WSO";"Metric tons";"14656.5";""
"21510-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"47.7504095722146";""
"21510-0";"752";"Sweden";"2008";"WSO";"Metric tons";"19995.5";""
"21510-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"84.5563063014654";""
"21510-0";"752";"Sweden";"2007";"WSO";"Metric tons";"5660.8";""
"21510-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"21.4655921121743";""
"21510-0";"752";"Sweden";"2006";"WSO";"Metric tons";"5615";""
"21510-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"21.3397509955783";""
"21510-0";"752";"Sweden";"2005";"WSO";"Metric tons";"6865";""
"21510-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"19.5367689351101";""
"21510-0";"752";"Sweden";"2004";"WSO";"Metric tons";"5368";""
"21510-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"15.7847038961911";""
"21510-0";"752";"Sweden";"2003";"WSO";"Metric tons";"5352";""
"21510-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"12.6139207600506";""
"21510-0";"752";"Sweden";"2002";"WSO";"Metric tons";"5401";""
"21510-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"10.8861720624538";""
"21510-0";"752";"Sweden";"2001";"WSO";"Metric tons";"9123";""
"21510-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"15.9742308226334";""
"21510-0";"752";"Sweden";"2000";"WSO";"Metric tons";"7215";""
"21510-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"16.6989655827589";""
"21510-0";"752";"Sweden";"1999";"WSO";"Metric tons";"8566";""
"21510-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"19.8488862334055";""
"21510-0";"752";"Sweden";"1998";"WSO";"Metric tons";"8359";""
"21510-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"19.4971786639061";""
"21510-0";"752";"Sweden";"1997";"WSO";"Metric tons";"7378";""
"21510-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"19.3846825861917";""
"21510-0";"752";"Sweden";"1996";"WSO";"Metric tons";"7660";""
"21510-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"22.0699336050404";""
"21510-0";"752";"Sweden";"1995";"WSO";"Metric tons";"118";""
"21510-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSO";"Metric tons";"1657";""
"21510-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"2.12295646689565";"1"
"21510-0";"792";"Turkey";"2016";"WSO";"Metric tons";"61986";""
"21510-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"126.153311620386";""
"21510-0";"792";"Turkey";"2015";"WSO";"Metric tons";"77303.191";""
"21510-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"139.539780884099";""
"21510-0";"792";"Turkey";"2014";"WSO";"Metric tons";"72725.271";""
"21510-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"166.670929016465";""
"21510-0";"792";"Turkey";"2013";"WSO";"Metric tons";"65845.301";""
"21510-0";"792";"Turkey";"2013";"ZD2";"Mil. USD";"136.443174263225";""
"21510-0";"792";"Turkey";"2012";"WSO";"Metric tons";"61394.698";""
"21510-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"146.60750981343";""
"21510-0";"792";"Turkey";"2011";"WSO";"Metric tons";"47157.356";""
"21510-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"113.947431511716";""
"21510-0";"792";"Turkey";"2010";"WSO";"Metric tons";"37557.512";""
"21510-0";"792";"Turkey";"2010";"ZD2";"Mil. USD";"56.9571112989846";""
"21510-0";"792";"Turkey";"2009";"WSO";"Metric tons";"22310";""
"21510-0";"792";"Turkey";"2009";"ZD2";"Mil. USD";"37.0977369237252";""
"21510-0";"792";"Turkey";"2008";"WSO";"Metric tons";"21738";""
"21510-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"41.1825633671337";""
"21510-0";"792";"Turkey";"2007";"WSO";"Metric tons";"31380";""
"21510-0";"792";"Turkey";"2007";"ZD2";"Mil. USD";"52.7272779535315";""
"21510-0";"792";"Turkey";"2006";"WSO";"Metric tons";"19323";""
"21510-0";"792";"Turkey";"2006";"ZD2";"Mil. USD";"28.5623595554622";""
"21510-0";"792";"Turkey";"2005";"WSO";"Metric tons";"25509";"4"
"21510-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"35.5765115708356";""
"21510-0";"792";"Turkey";"2004";"WSO";"Metric tons";"10811";""
"21510-0";"792";"Turkey";"2003";"WSO";"Metric tons";"18349";""
"21510-0";"792";"Turkey";"2002";"WSO";"Metric tons";"14229";""
"21510-0";"792";"Turkey";"2001";"WSO";"Metric tons";"12704";""
"21510-0";"792";"Turkey";"2000";"WSO";"Metric tons";"11112";""
"21510-0";"792";"Turkey";"1999";"WSO";"Metric tons";"13107";""
"21510-0";"792";"Turkey";"1998";"WSO";"Metric tons";"10787";""
"21510-0";"792";"Turkey";"1997";"WSO";"Metric tons";"6129";""
"21510-0";"792";"Turkey";"1996";"WSO";"Metric tons";"10683";""
"21510-0";"792";"Turkey";"1995";"WSO";"Metric tons";"7090";""
"21510-0";"804";"Ukraine";"2016";"WSO";"Metric tons";"11839";""
"21510-0";"804";"Ukraine";"2015";"WSO";"Metric tons";"10526";""
"21510-0";"804";"Ukraine";"2014";"WSO";"Metric tons";"7459";""
"21510-0";"804";"Ukraine";"2013";"WSO";"Metric tons";"7375";""
"21510-0";"804";"Ukraine";"2012";"WSO";"Metric tons";"6011";""
"21510-0";"804";"Ukraine";"2011";"WSO";"Metric tons";"7006";""
"21510-0";"804";"Ukraine";"2010";"WSO";"Metric tons";"7454";""
"21510-0";"804";"Ukraine";"2009";"WSO";"Metric tons";"6002";""
"21510-0";"804";"Ukraine";"2008";"WSO";"Metric tons";"5513";""
"21510-0";"804";"Ukraine";"2007";"WSO";"Metric tons";"5723";""
"21510-0";"804";"Ukraine";"2006";"WSO";"Metric tons";"5597";""
"21510-0";"804";"Ukraine";"2005";"WSO";"Metric tons";"5898";""
"21510-0";"804";"Ukraine";"2004";"WSO";"Metric tons";"6191";""
"21510-0";"804";"Ukraine";"2003";"WSO";"Metric tons";"7610";""
"21510-0";"804";"Ukraine";"2002";"WSO";"Metric tons";"6235";""
"21510-0";"804";"Ukraine";"2001";"WSO";"Metric tons";"3980";""
"21510-0";"804";"Ukraine";"2000";"WSO";"Metric tons";"3368";""
"21510-0";"804";"Ukraine";"1999";"WSO";"Metric tons";"956";""
"21510-0";"804";"Ukraine";"1998";"WSO";"Metric tons";"474";""
"21510-0";"804";"Ukraine";"1997";"WSO";"Metric tons";"170";""
"21510-0";"804";"Ukraine";"1996";"WSO";"Metric tons";"47";""
"21510-0";"804";"Ukraine";"1995";"WSO";"Metric tons";"116";""
"21510-0";"826";"United Kingdom";"2016";"WSO";"Metric tons";"0";"1"
"21510-0";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"0";"1"
"21510-0";"826";"United Kingdom";"2015";"WSO";"Metric tons";"0";""
"21510-0";"826";"United Kingdom";"2015";"ZD2";"Mil. USD";"0";""
"21510-0";"826";"United Kingdom";"2014";"WSO";"Metric tons";"0";""
"21510-0";"826";"United Kingdom";"2014";"ZD2";"Mil. USD";"0";""
"21510-0";"826";"United Kingdom";"2013";"WSO";"Metric tons";"0";""
"21510-0";"826";"United Kingdom";"2013";"ZD2";"Mil. USD";"0";""
"21510-0";"826";"United Kingdom";"2005";"WSO";"Metric tons";"1270.477";""
"21510-0";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"3.84182982372674";""
"21510-0";"826";"United Kingdom";"2004";"WSO";"Metric tons";"851";""
"21510-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"2.74634735801384";""
"21510-0";"826";"United Kingdom";"2003";"WSO";"Metric tons";"1181";""
"21510-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"3.26545273461257";""
"21510-0";"826";"United Kingdom";"2001";"WSO";"Metric tons";"1799";""
"21510-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"3.02308340111278";""
"21510-0";"826";"United Kingdom";"2000";"WSO";"Metric tons";"2225";""
"21510-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"3.78254406348622";""
"21510-0";"826";"United Kingdom";"1999";"WSO";"Metric tons";"13503";""
"21510-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"29.4471295759211";""
"21510-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"29.6315158521577";""
"21510-0";"826";"United Kingdom";"1996";"WSO";"Metric tons";"13734";""
"21510-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"30.5792145543082";""
"21510-0";"826";"United Kingdom";"1995";"WSO";"Metric tons";"12153";""
"21510-0";"858";"Uruguay";"2010";"ZD2";"Mil. USD";"0";""
"21510-0";"860";"Uzbekistan";"2016";"WSO";"Metric tons";"7.124";""
"21510-0";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"0.0763989327302196";""

"fnSeqID";"Footnote"
"1";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"2";"Incomplete coverage."
"3";"Excluding the Federation of Bosnia and Herzegovina."
"4";"Break in series; data prior to the sign not comparable to following years."
"5";"Including frozen vegetables."
