"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14240-2";"12";"Algeria";"2004";"WSO";"Metric tons";"2";"1"
"14240-2";"12";"Algeria";"2003";"WSO";"Metric tons";"2";"1,2"
"14240-2";"12";"Algeria";"2002";"WSO";"Metric tons";"2";"3"
"14240-2";"12";"Algeria";"2001";"WSO";"Metric tons";"2";"3"
"14240-2";"12";"Algeria";"2000";"WSO";"Metric tons";"1";"3"
"14240-2";"12";"Algeria";"1999";"WSO";"Metric tons";"1";"3"
"14240-2";"12";"Algeria";"1998";"WSO";"Metric tons";"2";"3"
"14240-2";"12";"Algeria";"1997";"WSO";"Metric tons";"2";"3"
"14240-2";"12";"Algeria";"1996";"WSO";"Metric tons";"2";"3"
"14240-2";"12";"Algeria";"1995";"WSO";"Metric tons";"2";"3"
"14240-2";"32";"Argentina";"2007";"WSO";"Metric tons";"255.567";""
"14240-2";"32";"Argentina";"2007";"ZD2";"Mil. USD";"8.99869602689007";""
"14240-2";"32";"Argentina";"2006";"WSO";"Metric tons";"245.124";""
"14240-2";"32";"Argentina";"2006";"ZD2";"Mil. USD";"8.74779797750505";""
"14240-2";"32";"Argentina";"2005";"WSO";"Metric tons";"263.766";""
"14240-2";"32";"Argentina";"2005";"ZD2";"Mil. USD";"9.90147563891403";""
"14240-2";"32";"Argentina";"2004";"WSO";"Metric tons";"172.387";""
"14240-2";"32";"Argentina";"2004";"ZD2";"Mil. USD";"6.42772816211544";""
"14240-2";"32";"Argentina";"2003";"WSO";"Metric tons";"133.917";""
"14240-2";"32";"Argentina";"2003";"ZD2";"Mil. USD";"5.03232890565408";""
"14240-2";"32";"Argentina";"2002";"WSO";"Metric tons";"125.865";""
"14240-2";"32";"Argentina";"2002";"ZD2";"Mil. USD";"4.4786599664627";""
"14240-2";"32";"Argentina";"2001";"WSO";"Metric tons";"152.802";""
"14240-2";"32";"Argentina";"2001";"ZD2";"Mil. USD";"16.6637498749375";""
"14240-2";"32";"Argentina";"2000";"WSO";"Metric tons";"78";"1"
"14240-2";"32";"Argentina";"1999";"WSO";"Metric tons";"74";"1"
"14240-2";"32";"Argentina";"1998";"WSO";"Metric tons";"36";"1"
"14240-2";"32";"Argentina";"1997";"WSO";"Metric tons";"53";"1"
"14240-2";"32";"Argentina";"1996";"WSO";"Metric tons";"50";""
"14240-2";"32";"Argentina";"1995";"WSO";"Metric tons";"48";""
"14240-2";"51";"Armenia";"2004";"WSO";"Metric tons";"4";"1"
"14240-2";"51";"Armenia";"2003";"WSO";"Metric tons";"4";"1"
"14240-2";"51";"Armenia";"2002";"WSO";"Metric tons";"6";"1"
"14240-2";"51";"Armenia";"1998";"WSO";"Metric tons";"1";"1"
"14240-2";"51";"Armenia";"1997";"WSO";"Metric tons";"1";"1"
"14240-2";"51";"Armenia";"1996";"WSO";"Metric tons";"0.626";"1"
"14240-2";"36";"Australia";"2004";"WSO";"Metric tons";"2056";"4"
"14240-2";"36";"Australia";"2003";"WSO";"Metric tons";"1905";"4"
"14240-2";"36";"Australia";"2002";"WSO";"Metric tons";"2106";"4"
"14240-2";"36";"Australia";"2001";"WSO";"Metric tons";"2021";"4"
"14240-2";"36";"Australia";"2000";"WSO";"Metric tons";"1889";"4"
"14240-2";"36";"Australia";"1999";"WSO";"Metric tons";"1594";"4"
"14240-2";"36";"Australia";"1998";"WSO";"Metric tons";"1332";"4"
"14240-2";"36";"Australia";"1997";"WSO";"Metric tons";"1009";"4"
"14240-2";"36";"Australia";"1996";"WSO";"Metric tons";"1024";"4"
"14240-2";"36";"Australia";"1995";"WSO";"Metric tons";"941";"4"
"14240-2";"40";"Austria";"1995";"WSO";"Metric tons";"2";"1,2"
"14240-2";"68";"Bolivia (Plurinational State of)";"2015";"WSO";"Metric tons";"1306.097645119";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2014";"WSO";"Metric tons";"1341.186574977";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2013";"WSO";"Metric tons";"1287.184800384";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2012";"WSO";"Metric tons";"1205.804181974";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2011";"WSO";"Metric tons";"1213.585726674";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2010";"WSO";"Metric tons";"1259.38870198";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2009";"WSO";"Metric tons";"1325.730130577";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2008";"WSO";"Metric tons";"1113.763663893";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2007";"WSO";"Metric tons";"524.990268493";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2006";"WSO";"Metric tons";"472.209458284";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2005";"WSO";"Metric tons";"420.299041858";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2004";"WSO";"Metric tons";"412.55";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2003";"WSO";"Metric tons";"466";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2002";"WSO";"Metric tons";"461";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2001";"WSO";"Metric tons";"410";""
"14240-2";"68";"Bolivia (Plurinational State of)";"2000";"WSO";"Metric tons";"434";""
"14240-2";"68";"Bolivia (Plurinational State of)";"1999";"WSO";"Metric tons";"423";""
"14240-2";"68";"Bolivia (Plurinational State of)";"1998";"WSO";"Metric tons";"404";""
"14240-2";"68";"Bolivia (Plurinational State of)";"1997";"WSO";"Metric tons";"387";""
"14240-2";"68";"Bolivia (Plurinational State of)";"1996";"WSO";"Metric tons";"386";""
"14240-2";"68";"Bolivia (Plurinational State of)";"1995";"WSO";"Metric tons";"425";""
"14240-2";"72";"Botswana";"2014";"WSO";"Metric tons";"22288";""
"14240-2";"72";"Botswana";"2013";"WSO";"Metric tons";"22597";""
"14240-2";"76";"Brazil";"2015";"WSO";"Metric tons";"1003";""
"14240-2";"76";"Brazil";"2015";"ZD2";"Mil. USD";"0.539388722035014";""
"14240-2";"76";"Brazil";"2003";"WSO";"Metric tons";"31";"1"
"14240-2";"76";"Brazil";"2002";"WSO";"Metric tons";"33";"1"
"14240-2";"76";"Brazil";"2001";"WSO";"Metric tons";"96";"1"
"14240-2";"76";"Brazil";"2000";"WSO";"Metric tons";"91";"1"
"14240-2";"76";"Brazil";"1999";"WSO";"Metric tons";"42";"1"
"14240-2";"76";"Brazil";"1998";"WSO";"Metric tons";"34";"1"
"14240-2";"76";"Brazil";"1997";"WSO";"Metric tons";"27";"1"
"14240-2";"76";"Brazil";"1996";"WSO";"Metric tons";"30";"1"
"14240-2";"76";"Brazil";"1995";"WSO";"Metric tons";"50";"1"
"14240-2";"100";"Bulgaria";"2005";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"2004";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"2003";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"2002";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"2001";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"2000";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"1999";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"1998";"WSO";"Metric tons";"0";""
"14240-2";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"14240-2";"100";"Bulgaria";"1997";"WSO";"Metric tons";"32";"1"
"14240-2";"100";"Bulgaria";"1996";"WSO";"Metric tons";"49";"1,2"
"14240-2";"100";"Bulgaria";"1995";"WSO";"Metric tons";"35";"1,2"
"14240-2";"124";"Canada";"2016";"WSO";"Metric tons";"385";""
"14240-2";"124";"Canada";"2016";"ZD2";"Mil. USD";"213.198338316127";""
"14240-2";"124";"Canada";"2015";"WSO";"Metric tons";"371";""
"14240-2";"124";"Canada";"2015";"ZD2";"Mil. USD";"187.363297797184";""
"14240-2";"124";"Canada";"2014";"WSO";"Metric tons";"472";""
"14240-2";"124";"Canada";"2014";"ZD2";"Mil. USD";"289.551187468519";""
"14240-2";"124";"Canada";"2013";"WSO";"Metric tons";"620";""
"14240-2";"124";"Canada";"2013";"ZD2";"Mil. USD";"475.697836126994";""
"14240-2";"124";"Canada";"2012";"WSO";"Metric tons";"657";""
"14240-2";"124";"Canada";"2012";"ZD2";"Mil. USD";"659.540346295586";""
"14240-2";"124";"Canada";"2011";"WSO";"Metric tons";"581";""
"14240-2";"124";"Canada";"2011";"ZD2";"Mil. USD";"664.587780437633";""
"14240-2";"124";"Canada";"2010";"WSO";"Metric tons";"543";""
"14240-2";"124";"Canada";"2010";"ZD2";"Mil. USD";"348.323591123274";""
"14240-2";"124";"Canada";"2009";"WSO";"Metric tons";"608";""
"14240-2";"124";"Canada";"2009";"ZD2";"Mil. USD";"287.114723289296";""
"14240-2";"124";"Canada";"2008";"WSO";"Metric tons";"709";""
"14240-2";"124";"Canada";"2008";"ZD2";"Mil. USD";"341.407070025491";""
"14240-2";"124";"Canada";"2007";"WSO";"Metric tons";"829";""
"14240-2";"124";"Canada";"2007";"ZD2";"Mil. USD";"357.880363312201";""
"14240-2";"124";"Canada";"2006";"WSO";"Metric tons";"970";""
"14240-2";"124";"Canada";"2006";"ZD2";"Mil. USD";"360.740679793953";""
"14240-2";"124";"Canada";"2005";"WSO";"Metric tons";"1063";""
"14240-2";"124";"Canada";"2005";"ZD2";"Mil. USD";"250.866643376458";""
"14240-2";"124";"Canada";"2004";"WSO";"Metric tons";"1295";""
"14240-2";"124";"Canada";"2004";"ZD2";"Mil. USD";"278.563920721126";""
"14240-2";"124";"Canada";"2003";"WSO";"Metric tons";"1282";""
"14240-2";"124";"Canada";"2003";"ZD2";"Mil. USD";"202.452919295148";""
"14240-2";"124";"Canada";"2002";"WSO";"Metric tons";"1352";""
"14240-2";"124";"Canada";"2002";"ZD2";"Mil. USD";"201.1854403876";""
"14240-2";"124";"Canada";"2001";"WSO";"Metric tons";"1265";""
"14240-2";"124";"Canada";"2001";"ZD2";"Mil. USD";"179.444103969141";""
"14240-2";"124";"Canada";"2000";"WSO";"Metric tons";"1169";""
"14240-2";"124";"Canada";"2000";"ZD2";"Mil. USD";"187.841978035297";""
"14240-2";"124";"Canada";"1999";"WSO";"Metric tons";"1174";""
"14240-2";"124";"Canada";"1999";"ZD2";"Mil. USD";"198.229604044696";""
"14240-2";"124";"Canada";"1998";"WSO";"Metric tons";"1140";""
"14240-2";"124";"Canada";"1998";"ZD2";"Mil. USD";"202.963594701295";""
"14240-2";"124";"Canada";"1997";"WSO";"Metric tons";"1194";""
"14240-2";"124";"Canada";"1997";"ZD2";"Mil. USD";"187.79493722691";""
"14240-2";"124";"Canada";"1996";"WSO";"Metric tons";"1243";""
"14240-2";"124";"Canada";"1996";"ZD2";"Mil. USD";"207.199531586726";""
"14240-2";"124";"Canada";"1995";"WSO";"Metric tons";"1245";""
"14240-2";"124";"Canada";"1995";"ZD2";"Mil. USD";"207.758318664618";""
"14240-2";"152";"Chile";"2007";"WSO";"Metric tons";"1936.465";""
"14240-2";"152";"Chile";"2006";"WSO";"Metric tons";"1607.164";""
"14240-2";"152";"Chile";"2005";"WSO";"Metric tons";"1399.539";""
"14240-2";"152";"Chile";"2004";"WSO";"Metric tons";"1360.14";""
"14240-2";"152";"Chile";"2003";"WSO";"Metric tons";"1312.789";""
"14240-2";"152";"Chile";"2002";"WSO";"Metric tons";"1210.473";""
"14240-2";"152";"Chile";"2001";"WSO";"Metric tons";"1348.667";""
"14240-2";"152";"Chile";"2000";"WSO";"Metric tons";"1242.194";""
"14240-2";"152";"Chile";"1999";"WSO";"Metric tons";"1380";""
"14240-2";"152";"Chile";"1998";"WSO";"Metric tons";"1341";""
"14240-2";"152";"Chile";"1997";"WSO";"Metric tons";"1091";""
"14240-2";"152";"Chile";"1996";"WSO";"Metric tons";"1147";""
"14240-2";"152";"Chile";"1995";"WSO";"Metric tons";"1041";""
"14240-2";"156";"China";"2004";"WSO";"Metric tons";"2450";"1"
"14240-2";"156";"China";"2003";"WSO";"Metric tons";"2400";"1"
"14240-2";"156";"China";"2002";"WSO";"Metric tons";"2200";"1,2"
"14240-2";"156";"China";"2001";"WSO";"Metric tons";"1910";"1,2"
"14240-2";"156";"China";"2000";"WSO";"Metric tons";"1600";"1,2"
"14240-2";"156";"China";"1999";"WSO";"Metric tons";"1320";"1"
"14240-2";"156";"China";"1998";"WSO";"Metric tons";"1300";"1,2"
"14240-2";"156";"China";"1997";"WSO";"Metric tons";"1300";"1,2"
"14240-2";"156";"China";"1996";"WSO";"Metric tons";"1140";"1,2"
"14240-2";"156";"China";"1995";"WSO";"Metric tons";"910";"1,2"
"14240-2";"170";"Colombia";"2004";"WSO";"Metric tons";"8";"1"
"14240-2";"170";"Colombia";"2003";"WSO";"Metric tons";"10";"1"
"14240-2";"170";"Colombia";"2002";"WSO";"Metric tons";"7";"1"
"14240-2";"170";"Colombia";"2001";"WSO";"Metric tons";"7";"1"
"14240-2";"170";"Colombia";"2000";"WSO";"Metric tons";"8";"1"
"14240-2";"170";"Colombia";"1999";"WSO";"Metric tons";"8";"1"
"14240-2";"170";"Colombia";"1998";"WSO";"Metric tons";"5";"1"
"14240-2";"170";"Colombia";"1997";"WSO";"Metric tons";"4";"1"
"14240-2";"170";"Colombia";"1996";"WSO";"Metric tons";"6";"1"
"14240-2";"170";"Colombia";"1995";"WSO";"Metric tons";"6";"1"
"14240-2";"178";"Congo";"2002";"WSO";"Metric tons";"0";"1"
"14240-2";"178";"Congo";"2001";"WSO";"Metric tons";"0";"1"
"14240-2";"178";"Congo";"2000";"WSO";"Metric tons";"0";"1"
"14240-2";"178";"Congo";"1999";"WSO";"Metric tons";"0";"1"
"14240-2";"178";"Congo";"1998";"WSO";"Metric tons";"0";"1"
"14240-2";"188";"Costa Rica";"1999";"WSO";"Metric tons";"0.1";"1,2"
"14240-2";"188";"Costa Rica";"1998";"WSO";"Metric tons";"0.1";"1,2"
"14240-2";"188";"Costa Rica";"1997";"WSO";"Metric tons";"0.2";"1,2"
"14240-2";"188";"Costa Rica";"1996";"WSO";"Metric tons";"0.2";"1,2"
"14240-2";"188";"Costa Rica";"1995";"WSO";"Metric tons";"0.2";"1,2"
"14240-2";"191";"Croatia";"2015";"WSO";"Metric tons";"0";""
"14240-2";"191";"Croatia";"2014";"WSO";"Metric tons";"0";""
"14240-2";"191";"Croatia";"2013";"WSO";"Metric tons";"0";""
"14240-2";"191";"Croatia";"2012";"WSO";"Metric tons";"0";""
"14240-2";"191";"Croatia";"2011";"WSO";"Metric tons";"0";""
"14240-2";"191";"Croatia";"2010";"WSO";"Metric tons";"0";""
"14240-2";"191";"Croatia";"2009";"WSO";"Metric tons";"0";""
"14240-2";"191";"Croatia";"2008";"WSO";"Metric tons";"0";""
"14240-2";"203";"Czechia";"2007";"WSO";"Metric tons";"0";""
"14240-2";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"203";"Czechia";"2006";"WSO";"Metric tons";"0";""
"14240-2";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"203";"Czechia";"2005";"WSO";"Metric tons";"0";""
"14240-2";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"408";"Democratic People's Republic of Korea";"2004";"WSO";"Metric tons";"20";"1"
"14240-2";"408";"Democratic People's Republic of Korea";"2003";"WSO";"Metric tons";"20";"1"
"14240-2";"408";"Democratic People's Republic of Korea";"2002";"WSO";"Metric tons";"20";"1"
"14240-2";"408";"Democratic People's Republic of Korea";"2001";"WSO";"Metric tons";"20";"1"
"14240-2";"408";"Democratic People's Republic of Korea";"2000";"WSO";"Metric tons";"20";"1"
"14240-2";"408";"Democratic People's Republic of Korea";"1999";"WSO";"Metric tons";"40";"1,2"
"14240-2";"408";"Democratic People's Republic of Korea";"1998";"WSO";"Metric tons";"45";"1,2"
"14240-2";"408";"Democratic People's Republic of Korea";"1997";"WSO";"Metric tons";"50";"1,2"
"14240-2";"408";"Democratic People's Republic of Korea";"1996";"WSO";"Metric tons";"50";"1,2"
"14240-2";"408";"Democratic People's Republic of Korea";"1995";"WSO";"Metric tons";"50";"1,2"
"14240-2";"180";"Democratic Republic of the Congo";"2001";"WSO";"Metric tons";"1";"1,2"
"14240-2";"180";"Democratic Republic of the Congo";"2000";"WSO";"Metric tons";"1";"1,2"
"14240-2";"180";"Democratic Republic of the Congo";"1999";"WSO";"Metric tons";"1";"1,2"
"14240-2";"180";"Democratic Republic of the Congo";"1998";"WSO";"Metric tons";"1";"1,2"
"14240-2";"180";"Democratic Republic of the Congo";"1997";"WSO";"Metric tons";"1";"1,2"
"14240-2";"180";"Democratic Republic of the Congo";"1996";"WSO";"Metric tons";"1";"1,2"
"14240-2";"180";"Democratic Republic of the Congo";"1995";"WSO";"Metric tons";"1";"1,2"
"14240-2";"208";"Denmark";"2016";"WSO";"Metric tons";"0";""
"14240-2";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"14240-2";"208";"Denmark";"2007";"WSO";"Metric tons";"0";""
"14240-2";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"208";"Denmark";"2006";"WSO";"Metric tons";"0";""
"14240-2";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"208";"Denmark";"2005";"WSO";"Metric tons";"0";""
"14240-2";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"214";"Dominican Republic";"2008";"WSO";"Metric tons";"0.29205";""
"14240-2";"214";"Dominican Republic";"2007";"WSO";"Metric tons";"0.062";""
"14240-2";"214";"Dominican Republic";"2002";"WSO";"Metric tons";"0.015";""
"14240-2";"214";"Dominican Republic";"1999";"WSO";"Metric tons";"3";"1,2"
"14240-2";"214";"Dominican Republic";"1998";"WSO";"Metric tons";"7";"1"
"14240-2";"214";"Dominican Republic";"1997";"WSO";"Metric tons";"12";""
"14240-2";"214";"Dominican Republic";"1996";"WSO";"Metric tons";"17";""
"14240-2";"214";"Dominican Republic";"1995";"WSO";"Metric tons";"21";""
"14240-2";"218";"Ecuador";"2007";"WSO";"Metric tons";"0";""
"14240-2";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"218";"Ecuador";"2006";"WSO";"Metric tons";"0";""
"14240-2";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"218";"Ecuador";"2005";"WSO";"Metric tons";"0";""
"14240-2";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"218";"Ecuador";"2004";"WSO";"Metric tons";"0";""
"14240-2";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14240-2";"218";"Ecuador";"2001";"WSO";"Metric tons";"2";"1,2"
"14240-2";"218";"Ecuador";"2000";"WSO";"Metric tons";"2";"1,2"
"14240-2";"218";"Ecuador";"1999";"WSO";"Metric tons";"2";"1,2"
"14240-2";"218";"Ecuador";"1998";"WSO";"Metric tons";"2";"1,2"
"14240-2";"218";"Ecuador";"1997";"WSO";"Metric tons";"2";"1,2"
"14240-2";"218";"Ecuador";"1996";"WSO";"Metric tons";"1";"1,2"
"14240-2";"818";"Egypt";"2015";"ZD2";"Mil. USD";"1.26507257703887";""
"14240-2";"818";"Egypt";"2014";"ZD2";"Mil. USD";"0.812986469993053";""
"14240-2";"222";"El Salvador";"1999";"WSO";"Metric tons";"0";"1"
"14240-2";"231";"Ethiopia";"2004";"WSO";"Metric tons";"1";"1"
"14240-2";"231";"Ethiopia";"2003";"WSO";"Metric tons";"1.1";"1"
"14240-2";"231";"Ethiopia";"2002";"WSO";"Metric tons";"1.1";"1"
"14240-2";"231";"Ethiopia";"2001";"WSO";"Metric tons";"4";"1"
"14240-2";"231";"Ethiopia";"2000";"WSO";"Metric tons";"1.018";"1"
"14240-2";"231";"Ethiopia";"1999";"WSO";"Metric tons";"0.689";"1"
"14240-2";"242";"Fiji";"2016";"WSO";"Metric tons";"0.354";""
"14240-2";"242";"Fiji";"2015";"WSO";"Metric tons";"0.354";""
"14240-2";"242";"Fiji";"2014";"WSO";"Metric tons";"0.361";""
"14240-2";"242";"Fiji";"2013";"WSO";"Metric tons";"0.462";""
"14240-2";"242";"Fiji";"2012";"WSO";"Metric tons";"0.342";""
"14240-2";"242";"Fiji";"2011";"WSO";"Metric tons";"0.418";""
"14240-2";"242";"Fiji";"2010";"WSO";"Metric tons";"0.328";""
"14240-2";"242";"Fiji";"2009";"WSO";"Metric tons";"0.313";""
"14240-2";"242";"Fiji";"2008";"WSO";"Metric tons";"0.265";""
"14240-2";"242";"Fiji";"2007";"WSO";"Metric tons";"0";""
"14240-2";"242";"Fiji";"2006";"WSO";"Metric tons";"0.494";""
"14240-2";"242";"Fiji";"2005";"WSO";"Metric tons";"1.418";""
"14240-2";"242";"Fiji";"2004";"WSO";"Metric tons";"1.523";""
"14240-2";"242";"Fiji";"2003";"WSO";"Metric tons";"1.247";""
"14240-2";"242";"Fiji";"2002";"WSO";"Metric tons";"1.903";""
"14240-2";"242";"Fiji";"2001";"WSO";"Metric tons";"1.934";""
"14240-2";"242";"Fiji";"2000";"WSO";"Metric tons";"1.462";""
"14240-2";"242";"Fiji";"1999";"WSO";"Metric tons";"2.125";""
"14240-2";"242";"Fiji";"1998";"WSO";"Metric tons";"1.745";""
"14240-2";"242";"Fiji";"1997";"WSO";"Metric tons";"2.594";""
"14240-2";"242";"Fiji";"1996";"WSO";"Metric tons";"1.882";""
"14240-2";"242";"Fiji";"1995";"WSO";"Metric tons";"2.083";""
"14240-2";"246";"Finland";"2004";"WSO";"Metric tons";"37";"1"
"14240-2";"246";"Finland";"2003";"WSO";"Metric tons";"31";"1"
"14240-2";"246";"Finland";"2002";"WSO";"Metric tons";"29";"1"
"14240-2";"246";"Finland";"2001";"WSO";"Metric tons";"24";"1"
"14240-2";"246";"Finland";"2000";"WSO";"Metric tons";"25";"1"
"14240-2";"246";"Finland";"1999";"WSO";"Metric tons";"32";"1"
"14240-2";"246";"Finland";"1998";"WSO";"Metric tons";"30";"1"
"14240-2";"246";"Finland";"1997";"WSO";"Metric tons";"32";"1"
"14240-2";"246";"Finland";"1996";"WSO";"Metric tons";"33";"1"
"14240-2";"246";"Finland";"1995";"WSO";"Metric tons";"26";"1"
"14240-2";"250";"France";"2004";"WSO";"Metric tons";"1";"1"
"14240-2";"250";"France";"2003";"WSO";"Metric tons";"1";"1"
"14240-2";"250";"France";"2002";"WSO";"Metric tons";"1";"1,2"
"14240-2";"250";"France";"2001";"WSO";"Metric tons";"0.8";"1,2"
"14240-2";"250";"France";"2000";"WSO";"Metric tons";"0.72";"1"
"14240-2";"250";"France";"1999";"WSO";"Metric tons";"1.14";"1"
"14240-2";"250";"France";"1998";"WSO";"Metric tons";"1.027";"1"
"14240-2";"250";"France";"1997";"WSO";"Metric tons";"1.77";"1"
"14240-2";"250";"France";"1996";"WSO";"Metric tons";"2";"1"
"14240-2";"250";"France";"1995";"WSO";"Metric tons";"1";"1"
"14240-2";"268";"Georgia";"2007";"WSO";"Metric tons";"0";""
"14240-2";"268";"Georgia";"2006";"WSO";"Metric tons";"0";""
"14240-2";"268";"Georgia";"2005";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2016";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2015";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2014";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2013";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2012";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2011";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2010";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2009";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2008";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2007";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2006";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2005";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2004";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2003";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2002";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2001";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"2000";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"1999";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"1998";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14240-2";"276";"Germany";"1997";"WSO";"Metric tons";"0";""
"14240-2";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14240-2";"288";"Ghana";"2004";"WSO";"Metric tons";"2";"1"
"14240-2";"288";"Ghana";"2003";"WSO";"Metric tons";"2";"1"
"14240-2";"288";"Ghana";"2002";"WSO";"Metric tons";"2";"1"
"14240-2";"288";"Ghana";"2001";"WSO";"Metric tons";"2";"1"
"14240-2";"288";"Ghana";"2000";"WSO";"Metric tons";"6";"1"
"14240-2";"288";"Ghana";"1999";"WSO";"Metric tons";"4";"1"
"14240-2";"288";"Ghana";"1998";"WSO";"Metric tons";"4";"1"
"14240-2";"288";"Ghana";"1997";"WSO";"Metric tons";"3";"1"
"14240-2";"288";"Ghana";"1996";"WSO";"Metric tons";"2";"1"
"14240-2";"288";"Ghana";"1995";"WSO";"Metric tons";"3";"1"
"14240-2";"300";"Greece";"2004";"WSO";"Metric tons";"79";"1"
"14240-2";"300";"Greece";"2003";"WSO";"Metric tons";"79";"1"
"14240-2";"300";"Greece";"2002";"WSO";"Metric tons";"75";"1"
"14240-2";"300";"Greece";"2001";"WSO";"Metric tons";"62";"1"
"14240-2";"300";"Greece";"2000";"WSO";"Metric tons";"37";"1"
"14240-2";"300";"Greece";"1999";"WSO";"Metric tons";"46";"1"
"14240-2";"300";"Greece";"1998";"WSO";"Metric tons";"45";"1"
"14240-2";"300";"Greece";"1997";"WSO";"Metric tons";"45";"1"
"14240-2";"300";"Greece";"1996";"WSO";"Metric tons";"17";"1"
"14240-2";"300";"Greece";"1995";"WSO";"Metric tons";"33";"1"
"14240-2";"340";"Honduras";"2004";"WSO";"Metric tons";"48";"1"
"14240-2";"340";"Honduras";"2003";"WSO";"Metric tons";"48";"1"
"14240-2";"340";"Honduras";"2002";"WSO";"Metric tons";"12";""
"14240-2";"340";"Honduras";"2001";"WSO";"Metric tons";"44";""
"14240-2";"340";"Honduras";"2000";"WSO";"Metric tons";"32";""
"14240-2";"340";"Honduras";"1999";"WSO";"Metric tons";"38";""
"14240-2";"340";"Honduras";"1998";"WSO";"Metric tons";"47";""
"14240-2";"340";"Honduras";"1997";"WSO";"Metric tons";"35";"1"
"14240-2";"340";"Honduras";"1996";"WSO";"Metric tons";"29";"1"
"14240-2";"356";"India";"2005";"WSO";"Metric tons";"28";""
"14240-2";"356";"India";"2004";"WSO";"Metric tons";"11";""
"14240-2";"356";"India";"2003";"WSO";"Metric tons";"38";""
"14240-2";"356";"India";"2002";"WSO";"Metric tons";"60";""
"14240-2";"356";"India";"2001";"WSO";"Metric tons";"58";""
"14240-2";"356";"India";"2000";"WSO";"Metric tons";"46";""
"14240-2";"356";"India";"1999";"WSO";"Metric tons";"54";""
"14240-2";"356";"India";"1998";"WSO";"Metric tons";"55";""
"14240-2";"356";"India";"1997";"WSO";"Metric tons";"54";""
"14240-2";"356";"India";"1996";"WSO";"Metric tons";"40";""
"14240-2";"356";"India";"1995";"WSO";"Metric tons";"36";""
"14240-2";"360";"Indonesia";"2016";"WSO";"Metric tons";"185.234";""
"14240-2";"360";"Indonesia";"2015";"WSO";"Metric tons";"162.436";""
"14240-2";"360";"Indonesia";"2014";"WSO";"Metric tons";"119.189";""
"14240-2";"360";"Indonesia";"2013";"WSO";"Metric tons";"123.109";""
"14240-2";"360";"Indonesia";"2012";"WSO";"Metric tons";"247.826";""
"14240-2";"360";"Indonesia";"2011";"WSO";"Metric tons";"227.173";""
"14240-2";"360";"Indonesia";"2010";"WSO";"Metric tons";"288.717";""
"14240-2";"360";"Indonesia";"2009";"WSO";"Metric tons";"321.127";""
"14240-2";"360";"Indonesia";"2008";"WSO";"Metric tons";"226.051";""
"14240-2";"360";"Indonesia";"2007";"WSO";"Metric tons";"268.967";""
"14240-2";"360";"Indonesia";"2006";"WSO";"Metric tons";"270.624";""
"14240-2";"360";"Indonesia";"2005";"WSO";"Metric tons";"326.993";""
"14240-2";"360";"Indonesia";"2004";"WSO";"Metric tons";"255.053";""
"14240-2";"360";"Indonesia";"2003";"WSO";"Metric tons";"278.986";""
"14240-2";"360";"Indonesia";"2002";"WSO";"Metric tons";"288.806";""
"14240-2";"360";"Indonesia";"2001";"WSO";"Metric tons";"348.332";""
"14240-2";"360";"Indonesia";"2000";"WSO";"Metric tons";"334.635";""
"14240-2";"360";"Indonesia";"1999";"WSO";"Metric tons";"292.331";""
"14240-2";"360";"Indonesia";"1998";"WSO";"Metric tons";"349";"1"
"14240-2";"360";"Indonesia";"1997";"WSO";"Metric tons";"219";"1"
"14240-2";"360";"Indonesia";"1996";"WSO";"Metric tons";"255";"1"
"14240-2";"360";"Indonesia";"1995";"WSO";"Metric tons";"276";"1"
"14240-2";"364";"Iran (Islamic Republic of)";"2009";"WSO";"Metric tons";"0";""
"14240-2";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0";""
"14240-2";"364";"Iran (Islamic Republic of)";"2004";"WSO";"Metric tons";"23";"1"
"14240-2";"364";"Iran (Islamic Republic of)";"2003";"WSO";"Metric tons";"23";"1,2"
"14240-2";"364";"Iran (Islamic Republic of)";"2002";"WSO";"Metric tons";"23";"1,2"
"14240-2";"364";"Iran (Islamic Republic of)";"2001";"WSO";"Metric tons";"22";"1,2"
"14240-2";"364";"Iran (Islamic Republic of)";"2000";"WSO";"Metric tons";"22";"1,2"
"14240-2";"364";"Iran (Islamic Republic of)";"1999";"WSO";"Metric tons";"21";"1,2"
"14240-2";"364";"Iran (Islamic Republic of)";"1998";"WSO";"Metric tons";"19";"1,2"
"14240-2";"364";"Iran (Islamic Republic of)";"1997";"WSO";"Metric tons";"30";"1"
"14240-2";"364";"Iran (Islamic Republic of)";"1996";"WSO";"Metric tons";"60";"1,2"
"14240-2";"364";"Iran (Islamic Republic of)";"1995";"WSO";"Metric tons";"60";"1,2"
"14240-2";"372";"Ireland";"2003";"WSO";"Metric tons";"20";"1"
"14240-2";"372";"Ireland";"2002";"WSO";"Metric tons";"5";"1,2"
"14240-2";"372";"Ireland";"2001";"WSO";"Metric tons";"19";"1"
"14240-2";"372";"Ireland";"2000";"WSO";"Metric tons";"25";"1"
"14240-2";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";"5"
"14240-2";"372";"Ireland";"1999";"WSO";"Metric tons";"12";"2"
"14240-2";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";"5"
"14240-2";"372";"Ireland";"1998";"WSO";"Metric tons";"13";"2"
"14240-2";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";"5"
"14240-2";"372";"Ireland";"1997";"WSO";"Metric tons";"13";"1"
"14240-2";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";"5"
"14240-2";"372";"Ireland";"1996";"WSO";"Metric tons";"15";"1"
"14240-2";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";"5"
"14240-2";"372";"Ireland";"1995";"WSO";"Metric tons";"14";"1"
"14240-2";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";"5"
"14240-2";"380";"Italy";"2004";"WSO";"Metric tons";"3";"1"
"14240-2";"380";"Italy";"2003";"WSO";"Metric tons";"4";"1"
"14240-2";"380";"Italy";"2002";"WSO";"Metric tons";"4";"1,2"
"14240-2";"380";"Italy";"2001";"WSO";"Metric tons";"4";"1"
"14240-2";"380";"Italy";"2000";"WSO";"Metric tons";"4";"1"
"14240-2";"380";"Italy";"1999";"WSO";"Metric tons";"10";"1"
"14240-2";"380";"Italy";"1998";"WSO";"Metric tons";"10";"1"
"14240-2";"380";"Italy";"1997";"WSO";"Metric tons";"10";"1"
"14240-2";"380";"Italy";"1996";"WSO";"Metric tons";"9";"1"
"14240-2";"380";"Italy";"1995";"WSO";"Metric tons";"14";"1"
"14240-2";"392";"Japan";"2006";"WSO";"Metric tons";"19";""
"14240-2";"392";"Japan";"2005";"WSO";"Metric tons";"54";""
"14240-2";"392";"Japan";"2004";"WSO";"Metric tons";"79";"1"
"14240-2";"392";"Japan";"2003";"WSO";"Metric tons";"79";""
"14240-2";"392";"Japan";"2002";"WSO";"Metric tons";"81";"1"
"14240-2";"392";"Japan";"2001";"WSO";"Metric tons";"80";"1"
"14240-2";"392";"Japan";"2000";"WSO";"Metric tons";"104";"1"
"14240-2";"392";"Japan";"1999";"WSO";"Metric tons";"94";"1"
"14240-2";"392";"Japan";"1998";"WSO";"Metric tons";"94";"1"
"14240-2";"392";"Japan";"1997";"WSO";"Metric tons";"87";"1"
"14240-2";"392";"Japan";"1996";"WSO";"Metric tons";"85";"1"
"14240-2";"392";"Japan";"1995";"WSO";"Metric tons";"100";"1"
"14240-2";"398";"Kazakhstan";"2016";"WSO";"Metric tons";"0";""
"14240-2";"398";"Kazakhstan";"2004";"WSO";"Metric tons";"733";"1"
"14240-2";"398";"Kazakhstan";"2003";"WSO";"Metric tons";"827";"1"
"14240-2";"398";"Kazakhstan";"2002";"WSO";"Metric tons";"893";"1"
"14240-2";"398";"Kazakhstan";"2001";"WSO";"Metric tons";"982";"1"
"14240-2";"398";"Kazakhstan";"2000";"WSO";"Metric tons";"927";"1"
"14240-2";"398";"Kazakhstan";"1999";"WSO";"Metric tons";"905";"1"
"14240-2";"398";"Kazakhstan";"1998";"WSO";"Metric tons";"726";"1,2"
"14240-2";"398";"Kazakhstan";"1997";"WSO";"Metric tons";"465";"1,2"
"14240-2";"398";"Kazakhstan";"1996";"WSO";"Metric tons";"468";"1,2"
"14240-2";"398";"Kazakhstan";"1995";"WSO";"Metric tons";"489";"1,2"
"14240-2";"440";"Lithuania";"2016";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2015";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2014";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2013";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2012";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2011";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2010";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2009";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2008";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2007";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2006";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2005";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2004";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2003";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2002";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2001";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"2000";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"1999";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"1998";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14240-2";"440";"Lithuania";"1997";"WSO";"Metric tons";"0";""
"14240-2";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14240-2";"458";"Malaysia";"2016";"WSO";"Metric tons";"1.075327";""
"14240-2";"458";"Malaysia";"2015";"WSO";"Metric tons";"0.944659";""
"14240-2";"458";"Malaysia";"2014";"WSO";"Metric tons";"0.533391";""
"14240-2";"458";"Malaysia";"2013";"WSO";"Metric tons";"0.360828";""
"14240-2";"458";"Malaysia";"2012";"WSO";"Metric tons";"1.628";""
"14240-2";"458";"Malaysia";"2011";"WSO";"Metric tons";"0.45964";""
"14240-2";"458";"Malaysia";"2010";"WSO";"Metric tons";"0.436";""
"14240-2";"458";"Malaysia";"2009";"WSO";"Metric tons";"0.367";""
"14240-2";"458";"Malaysia";"2008";"WSO";"Metric tons";"0.349183";""
"14240-2";"458";"Malaysia";"2007";"WSO";"Metric tons";"0.221472";""
"14240-2";"458";"Malaysia";"2006";"WSO";"Metric tons";"0.4116";""
"14240-2";"458";"Malaysia";"1999";"WSO";"Metric tons";"4";"1"
"14240-2";"458";"Malaysia";"1998";"WSO";"Metric tons";"7";"1"
"14240-2";"458";"Malaysia";"1997";"WSO";"Metric tons";"10";"1"
"14240-2";"458";"Malaysia";"1996";"WSO";"Metric tons";"10";"1"
"14240-2";"458";"Malaysia";"1995";"WSO";"Metric tons";"11";"1"
"14240-2";"466";"Mali";"2004";"WSO";"Metric tons";"3";"1"
"14240-2";"466";"Mali";"2003";"WSO";"Metric tons";"3";"1"
"14240-2";"466";"Mali";"2002";"WSO";"Metric tons";"3";"1"
"14240-2";"466";"Mali";"2001";"WSO";"Metric tons";"2";"1"
"14240-2";"466";"Mali";"2000";"WSO";"Metric tons";"1";"1"
"14240-2";"466";"Mali";"1999";"WSO";"Metric tons";"1";"1"
"14240-2";"466";"Mali";"1998";"WSO";"Metric tons";"1";"1"
"14240-2";"466";"Mali";"1997";"WSO";"Metric tons";"1";"1"
"14240-2";"484";"Mexico";"2016";"WSO";"Metric tons";"5421";""
"14240-2";"484";"Mexico";"2015";"WSO";"Metric tons";"5975";""
"14240-2";"484";"Mexico";"2014";"WSO";"Metric tons";"5767";""
"14240-2";"484";"Mexico";"2013";"WSO";"Metric tons";"5821";""
"14240-2";"484";"Mexico";"2012";"WSO";"Metric tons";"5358.2";""
"14240-2";"484";"Mexico";"2011";"WSO";"Metric tons";"4777.7";""
"14240-2";"484";"Mexico";"2010";"WSO";"Metric tons";"4410.7";""
"14240-2";"484";"Mexico";"2009";"WSO";"Metric tons";"3553.8";""
"14240-2";"484";"Mexico";"2008";"WSO";"Metric tons";"3236.3";""
"14240-2";"484";"Mexico";"2007";"WSO";"Metric tons";"3135.4";""
"14240-2";"484";"Mexico";"2006";"WSO";"Metric tons";"2969.8";""
"14240-2";"484";"Mexico";"2005";"WSO";"Metric tons";"2894.161";""
"14240-2";"484";"Mexico";"2004";"WSO";"Metric tons";"2569.478";""
"14240-2";"484";"Mexico";"2003";"WSO";"Metric tons";"2568.876";""
"14240-2";"484";"Mexico";"2002";"WSO";"Metric tons";"2746.989";""
"14240-2";"484";"Mexico";"2001";"WSO";"Metric tons";"2759.985";""
"14240-2";"484";"Mexico";"2000";"WSO";"Metric tons";"2620.495";""
"14240-2";"484";"Mexico";"1999";"WSO";"Metric tons";"2483.44";""
"14240-2";"484";"Mexico";"1998";"WSO";"Metric tons";"2687.508";""
"14240-2";"484";"Mexico";"1997";"WSO";"Metric tons";"2678.707";""
"14240-2";"484";"Mexico";"1996";"WSO";"Metric tons";"2527.826";""
"14240-2";"484";"Mexico";"1995";"WSO";"Metric tons";"2334.402";""
"14240-2";"496";"Mongolia";"2016";"WSO";"Metric tons";"1.9347";""
"14240-2";"496";"Mongolia";"2016";"ZD2";"Mil. USD";"0.870816266774477";""
"14240-2";"496";"Mongolia";"2015";"WSO";"Metric tons";"2.0348";""
"14240-2";"496";"Mongolia";"2015";"ZD2";"Mil. USD";"0.835895314088035";""
"14240-2";"496";"Mongolia";"2013";"WSO";"Metric tons";"0";""
"14240-2";"496";"Mongolia";"2013";"ZD2";"Mil. USD";"0";""
"14240-2";"496";"Mongolia";"2012";"WSO";"Metric tons";"0.42007";""
"14240-2";"496";"Mongolia";"2012";"ZD2";"Mil. USD";"0.393680925838942";""
"14240-2";"496";"Mongolia";"2011";"WSO";"Metric tons";"0.30558";""
"14240-2";"496";"Mongolia";"2011";"ZD2";"Mil. USD";"0.320107127360712";""
"14240-2";"496";"Mongolia";"2010";"WSO";"Metric tons";"0.4992";""
"14240-2";"496";"Mongolia";"2010";"ZD2";"Mil. USD";"0.292381693049697";""
"14240-2";"496";"Mongolia";"2009";"WSO";"Metric tons";"0.7583";""
"14240-2";"496";"Mongolia";"2009";"ZD2";"Mil. USD";"0.474083020180206";""
"14240-2";"496";"Mongolia";"2008";"WSO";"Metric tons";"0.0199";""
"14240-2";"496";"Mongolia";"2008";"ZD2";"Mil. USD";"0.0101883320883653";""
"14240-2";"496";"Mongolia";"2007";"WSO";"Metric tons";"0.1265";""
"14240-2";"496";"Mongolia";"2007";"ZD2";"Mil. USD";"0.0546057369234616";""
"14240-2";"496";"Mongolia";"2006";"WSO";"Metric tons";"0.1";""
"14240-2";"496";"Mongolia";"2006";"ZD2";"Mil. USD";"0.0395537280337712";""
"14240-2";"496";"Mongolia";"2004";"WSO";"Metric tons";"0";""
"14240-2";"496";"Mongolia";"2002";"WSO";"Metric tons";"27";"1,2"
"14240-2";"496";"Mongolia";"2001";"WSO";"Metric tons";"27";"1,2"
"14240-2";"496";"Mongolia";"2000";"WSO";"Metric tons";"25";"1,2"
"14240-2";"496";"Mongolia";"1999";"WSO";"Metric tons";"20";"1,2"
"14240-2";"496";"Mongolia";"1998";"WSO";"Metric tons";"20";"1,2"
"14240-2";"496";"Mongolia";"1997";"WSO";"Metric tons";"23";"1,2"
"14240-2";"496";"Mongolia";"1996";"WSO";"Metric tons";"19";"1,2"
"14240-2";"504";"Morocco";"2010";"WSO";"Metric tons";"243.1";"6"
"14240-2";"504";"Morocco";"2009";"WSO";"Metric tons";"210";""
"14240-2";"504";"Morocco";"2008";"WSO";"Metric tons";"201.195";""
"14240-2";"504";"Morocco";"2007";"WSO";"Metric tons";"177.1";""
"14240-2";"504";"Morocco";"2006";"WSO";"Metric tons";"223.8";""
"14240-2";"504";"Morocco";"2005";"WSO";"Metric tons";"186";""
"14240-2";"504";"Morocco";"2004";"WSO";"Metric tons";"181";""
"14240-2";"504";"Morocco";"2003";"WSO";"Metric tons";"201";"1"
"14240-2";"504";"Morocco";"2002";"WSO";"Metric tons";"277";"1"
"14240-2";"504";"Morocco";"2001";"WSO";"Metric tons";"281";""
"14240-2";"504";"Morocco";"2000";"WSO";"Metric tons";"289";"1"
"14240-2";"504";"Morocco";"1999";"WSO";"Metric tons";"278";"1"
"14240-2";"504";"Morocco";"1998";"WSO";"Metric tons";"307";"1"
"14240-2";"504";"Morocco";"1997";"WSO";"Metric tons";"261";""
"14240-2";"504";"Morocco";"1996";"WSO";"Metric tons";"200";"1"
"14240-2";"504";"Morocco";"1995";"WSO";"Metric tons";"204";"1"
"14240-2";"104";"Myanmar";"2003";"WSO";"Metric tons";"0.7776";"7"
"14240-2";"104";"Myanmar";"2002";"WSO";"Metric tons";"1.3374";"7"
"14240-2";"104";"Myanmar";"2001";"WSO";"Metric tons";"2.021725992";"7"
"14240-2";"104";"Myanmar";"2000";"WSO";"Metric tons";"2.799312912";"7"
"14240-2";"104";"Myanmar";"1999";"WSO";"Metric tons";"4";"1"
"14240-2";"104";"Myanmar";"1998";"WSO";"Metric tons";"3";"1"
"14240-2";"104";"Myanmar";"1997";"WSO";"Metric tons";"2";"1"
"14240-2";"104";"Myanmar";"1996";"WSO";"Metric tons";"4";"1"
"14240-2";"104";"Myanmar";"1995";"WSO";"Metric tons";"4";"1"
"14240-2";"516";"Namibia";"2008";"WSO";"Metric tons";"7.1922";""
"14240-2";"516";"Namibia";"2007";"WSO";"Metric tons";"7.902";""
"14240-2";"516";"Namibia";"2006";"WSO";"Metric tons";"31.307";""
"14240-2";"516";"Namibia";"2005";"WSO";"Metric tons";"34.1015";""
"14240-2";"516";"Namibia";"2004";"WSO";"Metric tons";"27.153";""
"14240-2";"516";"Namibia";"2003";"WSO";"Metric tons";"2.425";""
"14240-2";"516";"Namibia";"2002";"WSO";"Metric tons";"29.367";""
"14240-2";"516";"Namibia";"2001";"WSO";"Metric tons";"39.594";""
"14240-2";"516";"Namibia";"2000";"WSO";"Metric tons";"16.669";""
"14240-2";"516";"Namibia";"1999";"WSO";"Metric tons";"10";"1"
"14240-2";"516";"Namibia";"1998";"WSO";"Metric tons";"23";"1"
"14240-2";"516";"Namibia";"1997";"WSO";"Metric tons";"41";"1"
"14240-2";"516";"Namibia";"1996";"WSO";"Metric tons";"42";"1"
"14240-2";"516";"Namibia";"1995";"WSO";"Metric tons";"69";"1"
"14240-2";"554";"New Zealand";"2016";"WSO";"Metric tons";"8";""
"14240-2";"554";"New Zealand";"2016";"ZD2";"Mil. USD";"4.17674596682968";""
"14240-2";"554";"New Zealand";"2015";"WSO";"Metric tons";"12";""
"14240-2";"554";"New Zealand";"2015";"ZD2";"Mil. USD";"6.27626004637459";""
"14240-2";"554";"New Zealand";"2014";"WSO";"Metric tons";"16";""
"14240-2";"554";"New Zealand";"2014";"ZD2";"Mil. USD";"9.12522294578788";""
"14240-2";"554";"New Zealand";"2013";"WSO";"Metric tons";"11";""
"14240-2";"554";"New Zealand";"2013";"ZD2";"Mil. USD";"8.20070643804709";""
"14240-2";"554";"New Zealand";"2012";"WSO";"Metric tons";"6";""
"14240-2";"554";"New Zealand";"2012";"ZD2";"Mil. USD";"5.67130561733032";""
"14240-2";"554";"New Zealand";"2011";"WSO";"Metric tons";"14";""
"14240-2";"554";"New Zealand";"2011";"ZD2";"Mil. USD";"16.590158018306";""
"14240-2";"554";"New Zealand";"2010";"WSO";"Metric tons";"17";""
"14240-2";"554";"New Zealand";"2010";"ZD2";"Mil. USD";"10.8082103460971";""
"14240-2";"554";"New Zealand";"2009";"WSO";"Metric tons";"14";""
"14240-2";"554";"New Zealand";"2009";"ZD2";"Mil. USD";"6.87123248174193";""
"14240-2";"554";"New Zealand";"2008";"WSO";"Metric tons";"18";""
"14240-2";"554";"New Zealand";"2008";"ZD2";"Mil. USD";"7.73163191017742";""
"14240-2";"554";"New Zealand";"2007";"WSO";"Metric tons";"9";""
"14240-2";"554";"New Zealand";"2007";"ZD2";"Mil. USD";"3.67464615742496";""
"14240-2";"554";"New Zealand";"2006";"WSO";"Metric tons";"25";""
"14240-2";"554";"New Zealand";"2006";"ZD2";"Mil. USD";"9.72727473365233";""
"14240-2";"554";"New Zealand";"2005";"WSO";"Metric tons";"43";""
"14240-2";"554";"New Zealand";"2005";"ZD2";"Mil. USD";"9.85725666758106";""
"14240-2";"554";"New Zealand";"2004";"WSO";"Metric tons";"30";""
"14240-2";"554";"New Zealand";"2004";"ZD2";"Mil. USD";"5.96547473237161";""
"14240-2";"554";"New Zealand";"2003";"WSO";"Metric tons";"30";""
"14240-2";"554";"New Zealand";"2003";"ZD2";"Mil. USD";"4.64549327298262";""
"14240-2";"554";"New Zealand";"2002";"WSO";"Metric tons";"32";"1"
"14240-2";"554";"New Zealand";"2001";"WSO";"Metric tons";"27.12";""
"14240-2";"554";"New Zealand";"2000";"WSO";"Metric tons";"22.886";"1"
"14240-2";"554";"New Zealand";"1999";"WSO";"Metric tons";"24.308";"1"
"14240-2";"554";"New Zealand";"1998";"WSO";"Metric tons";"22.642";""
"14240-2";"554";"New Zealand";"1997";"WSO";"Metric tons";"32";"1"
"14240-2";"554";"New Zealand";"1996";"WSO";"Metric tons";"30";"1"
"14240-2";"554";"New Zealand";"1995";"WSO";"Metric tons";"28";"1"
"14240-2";"558";"Nicaragua";"2004";"WSO";"Metric tons";"2";"1"
"14240-2";"558";"Nicaragua";"2003";"WSO";"Metric tons";"2";"1"
"14240-2";"558";"Nicaragua";"2002";"WSO";"Metric tons";"2";"1,2"
"14240-2";"558";"Nicaragua";"2001";"WSO";"Metric tons";"3";"1"
"14240-2";"558";"Nicaragua";"2000";"WSO";"Metric tons";"2";"1"
"14240-2";"558";"Nicaragua";"1999";"WSO";"Metric tons";"2";"1"
"14240-2";"558";"Nicaragua";"1998";"WSO";"Metric tons";"4";"1"
"14240-2";"558";"Nicaragua";"1997";"WSO";"Metric tons";"1";""
"14240-2";"558";"Nicaragua";"1996";"WSO";"Metric tons";"2";"1"
"14240-2";"558";"Nicaragua";"1995";"WSO";"Metric tons";"1";"1"
"14240-2";"562";"Niger";"2014";"WSO";"Metric tons";"0.6656";""
"14240-2";"562";"Niger";"2013";"WSO";"Metric tons";"0.10996";""
"14240-2";"562";"Niger";"2012";"WSO";"Metric tons";"0.329";""
"14240-2";"562";"Niger";"2011";"WSO";"Metric tons";"0.197";""
"14240-2";"562";"Niger";"2010";"WSO";"Metric tons";"0.326";""
"14240-2";"562";"Niger";"2009";"WSO";"Metric tons";"0.256";""
"14240-2";"562";"Niger";"2008";"WSO";"Metric tons";"0.289";""
"14240-2";"562";"Niger";"2007";"WSO";"Metric tons";"0.139";""
"14240-2";"562";"Niger";"2006";"WSO";"Metric tons";"0.207";""
"14240-2";"562";"Niger";"2005";"WSO";"Metric tons";"0.211";""
"14240-2";"562";"Niger";"2004";"WSO";"Metric tons";"0.021";""
"14240-2";"512";"Oman";"2003";"WSO";"Metric tons";"8.504";""
"14240-2";"512";"Oman";"2003";"ZD2";"Mil. USD";"0.00130039011703511";""
"14240-2";"512";"Oman";"2002";"WSO";"Metric tons";"4";"1"
"14240-2";"512";"Oman";"2001";"WSO";"Metric tons";"3";"1"
"14240-2";"512";"Oman";"2000";"WSO";"Metric tons";"5";"1"
"14240-2";"512";"Oman";"1999";"WSO";"Metric tons";"3";"1"
"14240-2";"512";"Oman";"1998";"WSO";"Metric tons";"5";"1"
"14240-2";"512";"Oman";"1997";"WSO";"Metric tons";"4";"1,2"
"14240-2";"591";"Panama";"1999";"WSO";"Metric tons";"2";"1,2"
"14240-2";"591";"Panama";"1998";"WSO";"Metric tons";"2";"1,2"
"14240-2";"591";"Panama";"1997";"WSO";"Metric tons";"2";"1"
"14240-2";"591";"Panama";"1996";"WSO";"Metric tons";"1";"1"
"14240-2";"598";"Papua New Guinea";"2004";"WSO";"Metric tons";"74";"1"
"14240-2";"598";"Papua New Guinea";"2003";"WSO";"Metric tons";"62";""
"14240-2";"598";"Papua New Guinea";"2002";"WSO";"Metric tons";"75";"1,2"
"14240-2";"598";"Papua New Guinea";"2001";"WSO";"Metric tons";"73";"1,2"
"14240-2";"598";"Papua New Guinea";"2000";"WSO";"Metric tons";"73";"1,2"
"14240-2";"598";"Papua New Guinea";"1999";"WSO";"Metric tons";"67";"1"
"14240-2";"598";"Papua New Guinea";"1998";"WSO";"Metric tons";"59";"1"
"14240-2";"598";"Papua New Guinea";"1997";"WSO";"Metric tons";"45";""
"14240-2";"598";"Papua New Guinea";"1996";"WSO";"Metric tons";"57";""
"14240-2";"598";"Papua New Guinea";"1995";"WSO";"Metric tons";"68";""
"14240-2";"604";"Peru";"2014";"WSO";"Metric tons";"3768.1472";""
"14240-2";"604";"Peru";"2013";"WSO";"Metric tons";"3677";""
"14240-2";"604";"Peru";"2012";"WSO";"Metric tons";"3480.9";""
"14240-2";"604";"Peru";"2011";"WSO";"Metric tons";"3418.9";""
"14240-2";"604";"Peru";"2010";"WSO";"Metric tons";"3640";""
"14240-2";"604";"Peru";"2009";"WSO";"Metric tons";"3922.7";""
"14240-2";"604";"Peru";"2008";"WSO";"Metric tons";"3685.9";""
"14240-2";"604";"Peru";"2007";"WSO";"Metric tons";"3501";""
"14240-2";"604";"Peru";"2006";"WSO";"Metric tons";"3470.6";""
"14240-2";"604";"Peru";"2005";"WSO";"Metric tons";"3193.1";""
"14240-2";"604";"Peru";"2004";"WSO";"Metric tons";"3060";""
"14240-2";"604";"Peru";"2003";"WSO";"Metric tons";"2923.7";""
"14240-2";"604";"Peru";"2002";"WSO";"Metric tons";"2870";""
"14240-2";"604";"Peru";"2001";"WSO";"Metric tons";"2571";""
"14240-2";"604";"Peru";"2000";"WSO";"Metric tons";"2438";""
"14240-2";"608";"Philippines";"2016";"WSO";"Metric tons";"35.186";""
"14240-2";"608";"Philippines";"2016";"ZD2";"Mil. USD";"19.8129622580503";""
"14240-2";"608";"Philippines";"2015";"WSO";"Metric tons";"29.952";""
"14240-2";"608";"Philippines";"2015";"ZD2";"Mil. USD";"14.3127582115482";""
"14240-2";"608";"Philippines";"2014";"WSO";"Metric tons";"23.005";""
"14240-2";"608";"Philippines";"2014";"ZD2";"Mil. USD";"13.8852222887758";""
"14240-2";"608";"Philippines";"2013";"WSO";"Metric tons";"40.043";""
"14240-2";"608";"Philippines";"2013";"ZD2";"Mil. USD";"31.370946584082";""
"14240-2";"608";"Philippines";"2012";"WSO";"Metric tons";"67.477";""
"14240-2";"608";"Philippines";"2012";"ZD2";"Mil. USD";"58.4320977792895";""
"14240-2";"608";"Philippines";"2011";"WSO";"Metric tons";"45.53";""
"14240-2";"608";"Philippines";"2011";"ZD2";"Mil. USD";"47.4702811599067";""
"14240-2";"608";"Philippines";"2010";"WSO";"Metric tons";"41.004";""
"14240-2";"608";"Philippines";"2010";"ZD2";"Mil. USD";"26.3801564837461";""
"14240-2";"608";"Philippines";"2009";"WSO";"Metric tons";"33.808";""
"14240-2";"608";"Philippines";"2009";"ZD2";"Mil. USD";"15.0168766454535";""
"14240-2";"608";"Philippines";"2008";"WSO";"Metric tons";"14.224";""
"14240-2";"608";"Philippines";"2008";"ZD2";"Mil. USD";"5.91349289284147";""
"14240-2";"608";"Philippines";"2007";"WSO";"Metric tons";"27.754";""
"14240-2";"608";"Philippines";"2007";"ZD2";"Mil. USD";"12.1781060110044";""
"14240-2";"608";"Philippines";"2006";"WSO";"Metric tons";"23.502";""
"14240-2";"608";"Philippines";"2006";"ZD2";"Mil. USD";"8.14588183044006";""
"14240-2";"608";"Philippines";"2005";"WSO";"Metric tons";"19.146";""
"14240-2";"608";"Philippines";"2005";"ZD2";"Mil. USD";"4.46578568252772";""
"14240-2";"608";"Philippines";"2004";"WSO";"Metric tons";"9.314";""
"14240-2";"608";"Philippines";"2004";"ZD2";"Mil. USD";"1.99857542019899";""
"14240-2";"608";"Philippines";"2003";"WSO";"Metric tons";"9.533";""
"14240-2";"608";"Philippines";"2003";"ZD2";"Mil. USD";"1.51282208966238";""
"14240-2";"608";"Philippines";"2002";"WSO";"Metric tons";"8.81";""
"14240-2";"608";"Philippines";"2002";"ZD2";"Mil. USD";"1.31773837338117";""
"14240-2";"608";"Philippines";"2001";"WSO";"Metric tons";"29.59";""
"14240-2";"608";"Philippines";"2001";"ZD2";"Mil. USD";"3.86330186801431";""
"14240-2";"608";"Philippines";"2000";"WSO";"Metric tons";"23.568";""
"14240-2";"608";"Philippines";"2000";"ZD2";"Mil. USD";"3.57528752213341";""
"14240-2";"608";"Philippines";"1999";"WSO";"Metric tons";"18.214";""
"14240-2";"608";"Philippines";"1999";"ZD2";"Mil. USD";"2.91642274315142";""
"14240-2";"608";"Philippines";"1998";"WSO";"Metric tons";"18.22";""
"14240-2";"608";"Philippines";"1998";"ZD2";"Mil. USD";"3.05675414281889";""
"14240-2";"608";"Philippines";"1997";"WSO";"Metric tons";"20.744";""
"14240-2";"608";"Philippines";"1997";"ZD2";"Mil. USD";"3.08781700668943";""
"14240-2";"608";"Philippines";"1996";"WSO";"Metric tons";"23.987";""
"14240-2";"608";"Philippines";"1996";"ZD2";"Mil. USD";"3.96702789507211";""
"14240-2";"608";"Philippines";"1995";"WSO";"Metric tons";"28.483";""
"14240-2";"608";"Philippines";"1995";"ZD2";"Mil. USD";"4.47219075125026";""
"14240-2";"616";"Poland";"2016";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2015";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2014";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2013";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2012";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2011";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2010";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2009";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2008";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2007";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2006";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2005";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2004";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2003";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2002";"WSO";"Metric tons";"0";""
"14240-2";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2001";"WSO";"Metric tons";"0";"8"
"14240-2";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"14240-2";"616";"Poland";"2000";"WSO";"Metric tons";"1148";""
"14240-2";"616";"Poland";"1999";"WSO";"Metric tons";"1100";""
"14240-2";"616";"Poland";"1998";"WSO";"Metric tons";"1108";""
"14240-2";"616";"Poland";"1997";"WSO";"Metric tons";"1038";""
"14240-2";"616";"Poland";"1996";"WSO";"Metric tons";"935";""
"14240-2";"616";"Poland";"1995";"WSO";"Metric tons";"1001";""
"14240-2";"620";"Portugal";"2014";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2013";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2012";"WSO";"Metric tons";"15.866";""
"14240-2";"620";"Portugal";"2012";"ZD2";"Mil. USD";"3.65199323863252";""
"14240-2";"620";"Portugal";"2006";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2005";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2004";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2003";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2002";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2001";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"2000";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"1999";"WSO";"Metric tons";"0";""
"14240-2";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"14240-2";"620";"Portugal";"1998";"WSO";"Metric tons";"32";"1"
"14240-2";"620";"Portugal";"1997";"WSO";"Metric tons";"34";"1"
"14240-2";"620";"Portugal";"1996";"WSO";"Metric tons";"34";"1"
"14240-2";"620";"Portugal";"1995";"WSO";"Metric tons";"37";""
"14240-2";"410";"Republic of Korea";"2003";"WSO";"Metric tons";"947.781";"1"
"14240-2";"410";"Republic of Korea";"2002";"WSO";"Metric tons";"973.15";"1"
"14240-2";"410";"Republic of Korea";"2001";"WSO";"Metric tons";"665";"1"
"14240-2";"410";"Republic of Korea";"2000";"WSO";"Metric tons";"591";"1"
"14240-2";"410";"Republic of Korea";"1999";"WSO";"Metric tons";"489";"1"
"14240-2";"410";"Republic of Korea";"1998";"WSO";"Metric tons";"339";"1"
"14240-2";"410";"Republic of Korea";"1997";"WSO";"Metric tons";"268";"1"
"14240-2";"410";"Republic of Korea";"1996";"WSO";"Metric tons";"254";"1"
"14240-2";"410";"Republic of Korea";"1995";"WSO";"Metric tons";"343";""
"14240-2";"642";"Romania";"2004";"WSO";"Metric tons";"20";"1"
"14240-2";"642";"Romania";"2003";"WSO";"Metric tons";"18";"1"
"14240-2";"642";"Romania";"2002";"WSO";"Metric tons";"15";"1,2"
"14240-2";"642";"Romania";"2001";"WSO";"Metric tons";"18";"1,2"
"14240-2";"642";"Romania";"2000";"WSO";"Metric tons";"18";"1,2"
"14240-2";"642";"Romania";"1999";"WSO";"Metric tons";"50";"1,2"
"14240-2";"642";"Romania";"1998";"WSO";"Metric tons";"60";"1,2"
"14240-2";"642";"Romania";"1997";"WSO";"Metric tons";"60";"1"
"14240-2";"642";"Romania";"1996";"WSO";"Metric tons";"20";"1"
"14240-2";"642";"Romania";"1995";"WSO";"Metric tons";"60";"1,2"
"14240-2";"682";"Saudi Arabia";"2016";"WSO";"Metric tons";"18";"9"
"14240-2";"682";"Saudi Arabia";"2015";"WSO";"Metric tons";"18";"9"
"14240-2";"682";"Saudi Arabia";"2014";"WSO";"Metric tons";"17.5";"9"
"14240-2";"682";"Saudi Arabia";"2005";"WSO";"Metric tons";"13.5";""
"14240-2";"682";"Saudi Arabia";"2004";"WSO";"Metric tons";"14.49";""
"14240-2";"682";"Saudi Arabia";"2003";"WSO";"Metric tons";"17.4";""
"14240-2";"682";"Saudi Arabia";"2002";"WSO";"Metric tons";"11.96";""
"14240-2";"682";"Saudi Arabia";"2001";"WSO";"Metric tons";"9.55";""
"14240-2";"682";"Saudi Arabia";"2000";"WSO";"Metric tons";"9.39";""
"14240-2";"682";"Saudi Arabia";"1999";"WSO";"Metric tons";"10.47";""
"14240-2";"682";"Saudi Arabia";"1998";"WSO";"Metric tons";"13.84";""
"14240-2";"682";"Saudi Arabia";"1997";"WSO";"Metric tons";"16.43";""
"14240-2";"682";"Saudi Arabia";"1996";"WSO";"Metric tons";"17";"1"
"14240-2";"682";"Saudi Arabia";"1995";"WSO";"Metric tons";"17";"1"
"14240-2";"891";"Serbia and Montenegro";"2004";"WSO";"Metric tons";"2";"1"
"14240-2";"891";"Serbia and Montenegro";"2003";"WSO";"Metric tons";"1";"1"
"14240-2";"891";"Serbia and Montenegro";"2002";"WSO";"Metric tons";"7";""
"14240-2";"891";"Serbia and Montenegro";"2001";"WSO";"Metric tons";"5.7";""
"14240-2";"891";"Serbia and Montenegro";"2000";"WSO";"Metric tons";"9.1";""
"14240-2";"891";"Serbia and Montenegro";"1999";"WSO";"Metric tons";"7.6";"8"
"14240-2";"891";"Serbia and Montenegro";"1998";"WSO";"Metric tons";"35";""
"14240-2";"891";"Serbia and Montenegro";"1997";"WSO";"Metric tons";"41";""
"14240-2";"891";"Serbia and Montenegro";"1996";"WSO";"Metric tons";"74";""
"14240-2";"891";"Serbia and Montenegro";"1995";"WSO";"Metric tons";"26";""
"14240-2";"90";"Solomon Islands";"1999";"WSO";"Metric tons";"2";"1"
"14240-2";"90";"Solomon Islands";"1998";"WSO";"Metric tons";"2";"1,2"
"14240-2";"710";"South Africa";"2004";"WSO";"Metric tons";"72";"1"
"14240-2";"710";"South Africa";"2003";"WSO";"Metric tons";"80";"1"
"14240-2";"710";"South Africa";"2002";"WSO";"Metric tons";"113";"10"
"14240-2";"710";"South Africa";"2001";"WSO";"Metric tons";"109.6";"10"
"14240-2";"710";"South Africa";"2000";"WSO";"Metric tons";"144.5";"10"
"14240-2";"710";"South Africa";"1999";"WSO";"Metric tons";"152";"10"
"14240-2";"710";"South Africa";"1998";"WSO";"Metric tons";"160.8";"10"
"14240-2";"710";"South Africa";"1997";"WSO";"Metric tons";"155";"10"
"14240-2";"710";"South Africa";"1996";"WSO";"Metric tons";"169";"10"
"14240-2";"710";"South Africa";"1995";"WSO";"Metric tons";"174.3";"10"
"14240-2";"724";"Spain";"2004";"WSO";"Metric tons";"2";"1"
"14240-2";"724";"Spain";"2003";"WSO";"Metric tons";"3";"1"
"14240-2";"724";"Spain";"2002";"WSO";"Metric tons";"3";"1"
"14240-2";"724";"Spain";"2001";"WSO";"Metric tons";"60";"1"
"14240-2";"724";"Spain";"2000";"WSO";"Metric tons";"66";"1"
"14240-2";"724";"Spain";"1999";"WSO";"Metric tons";"96";"1"
"14240-2";"724";"Spain";"1998";"WSO";"Metric tons";"47";"1"
"14240-2";"724";"Spain";"1997";"WSO";"Metric tons";"66";"1"
"14240-2";"724";"Spain";"1996";"WSO";"Metric tons";"109";"1"
"14240-2";"724";"Spain";"1995";"WSO";"Metric tons";"102";"1"
"14240-2";"729";"Sudan";"2011";"WSO";"Metric tons";"25.6";""
"14240-2";"729";"Sudan";"2011";"ZD2";"Mil. USD";"0.0375006627408566";""
"14240-2";"736";"Sudan (former)";"2010";"WSO";"Metric tons";"0.631";""
"14240-2";"736";"Sudan (former)";"2009";"WSO";"Metric tons";"0.413";""
"14240-2";"736";"Sudan (former)";"2008";"WSO";"Metric tons";"1.058";""
"14240-2";"736";"Sudan (former)";"2007";"WSO";"Metric tons";"2.405";""
"14240-2";"736";"Sudan (former)";"2006";"WSO";"Metric tons";"2.437";""
"14240-2";"736";"Sudan (former)";"2005";"WSO";"Metric tons";"3.914";""
"14240-2";"736";"Sudan (former)";"2004";"WSO";"Metric tons";"2.4";""
"14240-2";"736";"Sudan (former)";"2003";"WSO";"Metric tons";"2.844";""
"14240-2";"736";"Sudan (former)";"2002";"WSO";"Metric tons";"3.256";""
"14240-2";"736";"Sudan (former)";"2001";"WSO";"Metric tons";"1.598";""
"14240-2";"752";"Sweden";"2016";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2015";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2014";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2013";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2012";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2011";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2010";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2009";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2008";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2007";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2006";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2005";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"752";"Sweden";"2004";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2003";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2002";"WSO";"Metric tons";"0";""
"14240-2";"752";"Sweden";"2001";"WSO";"Metric tons";"0";""
"14240-2";"762";"Tajikistan";"2004";"WSO";"Metric tons";"5";"1"
"14240-2";"762";"Tajikistan";"2003";"WSO";"Metric tons";"5";"1"
"14240-2";"762";"Tajikistan";"2002";"WSO";"Metric tons";"5";"1"
"14240-2";"762";"Tajikistan";"2001";"WSO";"Metric tons";"5";"1"
"14240-2";"762";"Tajikistan";"2000";"WSO";"Metric tons";"5";"1"
"14240-2";"762";"Tajikistan";"1999";"WSO";"Metric tons";"5";"1"
"14240-2";"762";"Tajikistan";"1998";"WSO";"Metric tons";"5";"1"
"14240-2";"764";"Thailand";"2010";"WSO";"Metric tons";"17.5585";""
"14240-2";"764";"Thailand";"2010";"ZD2";"Mil. USD";"11.216414468291";""
"14240-2";"764";"Thailand";"2009";"WSO";"Metric tons";"16.2605";""
"14240-2";"764";"Thailand";"2009";"ZD2";"Mil. USD";"7.69706989989481";""
"14240-2";"764";"Thailand";"2008";"WSO";"Metric tons";"5.4655";""
"14240-2";"764";"Thailand";"2008";"ZD2";"Mil. USD";"2.74364888019739";""
"14240-2";"764";"Thailand";"2007";"WSO";"Metric tons";"7.727161";""
"14240-2";"764";"Thailand";"2007";"ZD2";"Mil. USD";"3.32578363146984";""
"14240-2";"764";"Thailand";"2006";"WSO";"Metric tons";"11.24";""
"14240-2";"764";"Thailand";"2006";"ZD2";"Mil. USD";"4.02302062985338";""
"14240-2";"764";"Thailand";"2005";"WSO";"Metric tons";"13.105";""
"14240-2";"764";"Thailand";"2005";"ZD2";"Mil. USD";"3.04573852360674";""
"14240-2";"764";"Thailand";"2004";"WSO";"Metric tons";"10.702";""
"14240-2";"764";"Thailand";"2004";"ZD2";"Mil. USD";"2.22264128554596";""
"14240-2";"764";"Thailand";"2003";"WSO";"Metric tons";"12.496";""
"14240-2";"764";"Thailand";"2003";"ZD2";"Mil. USD";"1.86816237504906";""
"14240-2";"764";"Thailand";"2002";"WSO";"Metric tons";"18.018";""
"14240-2";"764";"Thailand";"2002";"ZD2";"Mil. USD";"2.58379387066676";""
"14240-2";"764";"Thailand";"2001";"WSO";"Metric tons";"1.174";""
"14240-2";"764";"Thailand";"2001";"ZD2";"Mil. USD";"0.162045737409384";""
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSO";"Metric tons";"10";"1"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSO";"Metric tons";"10";"1"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSO";"Metric tons";"12";"1"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSO";"Metric tons";"15";"1"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSO";"Metric tons";"22";"1"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSO";"Metric tons";"22";"1,2"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSO";"Metric tons";"20";"1,2"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSO";"Metric tons";"19";"1,2"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSO";"Metric tons";"20";"1,2"
"14240-2";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSO";"Metric tons";"10";"1,2"
"14240-2";"788";"Tunisia";"2004";"WSO";"Metric tons";"2";"1"
"14240-2";"788";"Tunisia";"2003";"WSO";"Metric tons";"3";"1,2"
"14240-2";"788";"Tunisia";"2002";"WSO";"Metric tons";"3";"1,2"
"14240-2";"788";"Tunisia";"2001";"WSO";"Metric tons";"4";"1"
"14240-2";"788";"Tunisia";"2000";"WSO";"Metric tons";"4";"1"
"14240-2";"788";"Tunisia";"1999";"WSO";"Metric tons";"4";"1"
"14240-2";"788";"Tunisia";"1998";"WSO";"Metric tons";"3";"1,2"
"14240-2";"788";"Tunisia";"1997";"WSO";"Metric tons";"1";"1,2"
"14240-2";"788";"Tunisia";"1996";"WSO";"Metric tons";"3";"1,2"
"14240-2";"788";"Tunisia";"1995";"WSO";"Metric tons";"4";"1,2"
"14240-2";"792";"Turkey";"2004";"WSO";"Metric tons";"122";""
"14240-2";"792";"Turkey";"2003";"WSO";"Metric tons";"159";""
"14240-2";"792";"Turkey";"2002";"WSO";"Metric tons";"132";""
"14240-2";"792";"Turkey";"2001";"WSO";"Metric tons";"198";""
"14240-2";"792";"Turkey";"2000";"WSO";"Metric tons";"193";""
"14240-2";"792";"Turkey";"1999";"WSO";"Metric tons";"130";""
"14240-2";"792";"Turkey";"1998";"WSO";"Metric tons";"165";""
"14240-2";"792";"Turkey";"1997";"WSO";"Metric tons";"139";""
"14240-2";"792";"Turkey";"1996";"WSO";"Metric tons";"70";""
"14240-2";"792";"Turkey";"1995";"WSO";"Metric tons";"65";""
"14240-2";"826";"United Kingdom";"2008";"WSO";"Metric tons";"0";""
"14240-2";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0";""
"14240-2";"826";"United Kingdom";"2007";"WSO";"Metric tons";"0";""
"14240-2";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"0";""
"14240-2";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"14240-2";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"14240-2";"834";"United Republic of Tanzania";"2015";"WSO";"Metric tons";"15";"11"
"14240-2";"834";"United Republic of Tanzania";"2014";"WSO";"Metric tons";"14";"11"
"14240-2";"834";"United Republic of Tanzania";"2013";"WSO";"Metric tons";"12";"11"
"14240-2";"834";"United Republic of Tanzania";"2012";"WSO";"Metric tons";"11";"11"
"14240-2";"834";"United Republic of Tanzania";"2011";"WSO";"Metric tons";"10";"11"
"14240-2";"834";"United Republic of Tanzania";"2010";"WSO";"Metric tons";"12";"11"
"14240-2";"834";"United Republic of Tanzania";"2009";"WSO";"Metric tons";"8";"11"
"14240-2";"834";"United Republic of Tanzania";"2008";"WSO";"Metric tons";"10";"11"
"14240-2";"834";"United Republic of Tanzania";"2007";"WSO";"Metric tons";"12";"11"
"14240-2";"834";"United Republic of Tanzania";"2006";"WSO";"Metric tons";"15";"11"
"14240-2";"834";"United Republic of Tanzania";"2005";"WSO";"Metric tons";"12";"11"
"14240-2";"834";"United Republic of Tanzania";"2004";"WSO";"Metric tons";"13";"11"
"14240-2";"834";"United Republic of Tanzania";"2002";"WSO";"Metric tons";"8";"11"
"14240-2";"834";"United Republic of Tanzania";"2001";"WSO";"Metric tons";"7";"11"
"14240-2";"840";"United States of America";"2010";"WSO";"Metric tons";"1280";""
"14240-2";"840";"United States of America";"2009";"WSO";"Metric tons";"1250";""
"14240-2";"840";"United States of America";"2008";"WSO";"Metric tons";"1250";""
"14240-2";"840";"United States of America";"2007";"WSO";"Metric tons";"1280";""
"14240-2";"840";"United States of America";"2006";"WSO";"Metric tons";"1160";""
"14240-2";"840";"United States of America";"2005";"WSO";"Metric tons";"1230";""
"14240-2";"840";"United States of America";"2004";"WSO";"Metric tons";"1250";""
"14240-2";"840";"United States of America";"2003";"WSO";"Metric tons";"1240";""
"14240-2";"840";"United States of America";"2002";"WSO";"Metric tons";"1350";""
"14240-2";"840";"United States of America";"2001";"WSO";"Metric tons";"1740";""
"14240-2";"840";"United States of America";"2000";"WSO";"Metric tons";"1980";""
"14240-2";"840";"United States of America";"1999";"WSO";"Metric tons";"1950";""
"14240-2";"840";"United States of America";"1998";"WSO";"Metric tons";"2060";""
"14240-2";"840";"United States of America";"1997";"WSO";"Metric tons";"2180";""
"14240-2";"840";"United States of America";"1996";"WSO";"Metric tons";"1570";""
"14240-2";"840";"United States of America";"1995";"WSO";"Metric tons";"1560";""
"14240-2";"860";"Uzbekistan";"2004";"WSO";"Metric tons";"80";"1"
"14240-2";"860";"Uzbekistan";"2003";"WSO";"Metric tons";"80";"1,2"
"14240-2";"860";"Uzbekistan";"2002";"WSO";"Metric tons";"80";"1,2"
"14240-2";"860";"Uzbekistan";"2001";"WSO";"Metric tons";"80";"1,2"
"14240-2";"860";"Uzbekistan";"2000";"WSO";"Metric tons";"90";"1"
"14240-2";"860";"Uzbekistan";"1999";"WSO";"Metric tons";"89";"1"
"14240-2";"860";"Uzbekistan";"1998";"WSO";"Metric tons";"85";"1,2"
"14240-2";"860";"Uzbekistan";"1997";"WSO";"Metric tons";"70";"1,2"
"14240-2";"860";"Uzbekistan";"1996";"WSO";"Metric tons";"70";"1,2"
"14240-2";"860";"Uzbekistan";"1995";"WSO";"Metric tons";"65";"1,2"
"14240-2";"894";"Zambia";"2000";"WSO";"Metric tons";"5";"1"
"14240-2";"894";"Zambia";"1999";"WSO";"Metric tons";"5";"1"
"14240-2";"894";"Zambia";"1998";"WSO";"Metric tons";"8";"1"
"14240-2";"894";"Zambia";"1997";"WSO";"Metric tons";"7";"1"
"14240-2";"894";"Zambia";"1996";"WSO";"Metric tons";"9";"1"
"14240-2";"894";"Zambia";"1995";"WSO";"Metric tons";"9";"1"
"14240-2";"716";"Zimbabwe";"2012";"WSO";"Metric tons";"0";""
"14240-2";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"14240-2";"716";"Zimbabwe";"2011";"WSO";"Metric tons";"0";""
"14240-2";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"14240-2";"716";"Zimbabwe";"2010";"WSO";"Metric tons";"0";""
"14240-2";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"14240-2";"716";"Zimbabwe";"2009";"WSO";"Metric tons";"0";""
"14240-2";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"0";""
"14240-2";"716";"Zimbabwe";"2005";"WSO";"Metric tons";"2.2950937";""
"14240-2";"716";"Zimbabwe";"2004";"WSO";"Metric tons";"19.0579093";""
"14240-2";"716";"Zimbabwe";"2003";"WSO";"Metric tons";"2.4825583";""
"14240-2";"716";"Zimbabwe";"2002";"WSO";"Metric tons";"2.845131";""
"14240-2";"716";"Zimbabwe";"2001";"WSO";"Metric tons";"3.344216";""
"14240-2";"716";"Zimbabwe";"2000";"WSO";"Metric tons";"3.799388";""
"14240-2";"716";"Zimbabwe";"1999";"WSO";"Metric tons";"5.396182504";""
"14240-2";"716";"Zimbabwe";"1998";"WSO";"Metric tons";"16.5002588";""
"14240-2";"716";"Zimbabwe";"1997";"WSO";"Metric tons";"5.9233923";""
"14240-2";"716";"Zimbabwe";"1996";"WSO";"Metric tons";"9.9821661";""
"14240-2";"716";"Zimbabwe";"1995";"WSO";"Metric tons";"15";""

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Provisional or estimated figure."
"3";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"4";"Twelve months ending 30 June of year stated."
"5";"All precious metals and concentrates."
"6";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"7";"Twelve months ending 31 March of year stated."
"8";"Break in series; data prior to the sign not comparable to following years."
"9";"Gross weight of concentrates."
"10";"In terms of refined metal."
"11";"Tanganyika only."
