"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14290-4";"4";"Afghanistan";"2004";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"4";"Afghanistan";"2003";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"4";"Afghanistan";"2002";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"8";"Albania";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"8";"Albania";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"8";"Albania";"2001";"WSR";"Thousand metric tons";"2.38";""
"14290-4";"8";"Albania";"2000";"WSR";"Thousand metric tons";"3.356";""
"14290-4";"8";"Albania";"1999";"WSR";"Thousand metric tons";"6.837";""
"14290-4";"8";"Albania";"1998";"WSR";"Thousand metric tons";"20.195";""
"14290-4";"8";"Albania";"1997";"WSR";"Thousand metric tons";"28.811";""
"14290-4";"8";"Albania";"1996";"WSR";"Thousand metric tons";"30.402";""
"14290-4";"8";"Albania";"1995";"WSR";"Thousand metric tons";"30.852";""
"14290-4";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"0.028";""
"14290-4";"36";"Australia";"2004";"WSR";"Thousand metric tons";"77";"1"
"14290-4";"36";"Australia";"2003";"WSR";"Thousand metric tons";"72";"1"
"14290-4";"36";"Australia";"2002";"WSR";"Thousand metric tons";"72";"1"
"14290-4";"36";"Australia";"2001";"WSR";"Thousand metric tons";"27";"1"
"14290-4";"36";"Australia";"2000";"WSR";"Thousand metric tons";"42.9";"1"
"14290-4";"36";"Australia";"1999";"WSR";"Thousand metric tons";"42.9";"1"
"14290-4";"36";"Australia";"1998";"WSR";"Thousand metric tons";"42.9";"1"
"14290-4";"36";"Australia";"1997";"WSR";"Thousand metric tons";"10.23";"1"
"14290-4";"36";"Australia";"1996";"WSR";"Thousand metric tons";"1.98";"1"
"14290-4";"76";"Brazil";"2015";"ZD2";"Mil. USD";"5.42734330410752";""
"14290-4";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"550.264";""
"14290-4";"76";"Brazil";"2014";"ZD2";"Mil. USD";"16.6715154481885";""
"14290-4";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"524.88";""
"14290-4";"76";"Brazil";"2013";"ZD2";"Mil. USD";"9.93280263483873";""
"14290-4";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"460.656";""
"14290-4";"76";"Brazil";"2012";"ZD2";"Mil. USD";"17.0218491838418";""
"14290-4";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"567.777";""
"14290-4";"76";"Brazil";"2011";"ZD2";"Mil. USD";"18.8359287704453";""
"14290-4";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"324.403";""
"14290-4";"76";"Brazil";"2010";"ZD2";"Mil. USD";"30.3609282865951";""
"14290-4";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"594.006";""
"14290-4";"76";"Brazil";"2009";"ZD2";"Mil. USD";"26.0644316710045";""
"14290-4";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"390.479";""
"14290-4";"76";"Brazil";"2008";"ZD2";"Mil. USD";"32.6742579026775";""
"14290-4";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"574.369";""
"14290-4";"76";"Brazil";"2007";"ZD2";"Mil. USD";"46.1211066266634";""
"14290-4";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"885.954";""
"14290-4";"76";"Brazil";"2006";"ZD2";"Mil. USD";"28.9760595343534";""
"14290-4";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"943.03";""
"14290-4";"76";"Brazil";"2005";"ZD2";"Mil. USD";"23.0212177037771";""
"14290-4";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"553.117";""
"14290-4";"76";"Brazil";"2004";"ZD2";"Mil. USD";"2.92934703962883";""
"14290-4";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"486.492";""
"14290-4";"76";"Brazil";"2003";"ZD2";"Mil. USD";"4.63106632831936";""
"14290-4";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"693.535";""
"14290-4";"76";"Brazil";"2002";"ZD2";"Mil. USD";"6.1925117943817";""
"14290-4";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"313.007";""
"14290-4";"76";"Brazil";"2001";"ZD2";"Mil. USD";"4.81972720685695";""
"14290-4";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"301.435";""
"14290-4";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"138.6";"1"
"14290-4";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"99.33";"1"
"14290-4";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"99";"1"
"14290-4";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"134.8";"1"
"14290-4";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"147.84";"1"
"14290-4";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"14290-4";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"14290-4";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"14290-4";"124";"Canada";"2009";"ZD2";"Mil. USD";"0";""
"14290-4";"124";"Canada";"2009";"WSR";"Thousand metric tons";"0";""
"14290-4";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"14290-4";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"14290-4";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"156";"China";"2004";"WSR";"Thousand metric tons";"200";"1"
"14290-4";"156";"China";"2003";"WSR";"Thousand metric tons";"200";"1"
"14290-4";"156";"China";"2002";"WSR";"Thousand metric tons";"180";"1"
"14290-4";"156";"China";"2001";"WSR";"Thousand metric tons";"182";"1"
"14290-4";"156";"China";"2000";"WSR";"Thousand metric tons";"208";"1"
"14290-4";"156";"China";"1999";"WSR";"Thousand metric tons";"160";"1,2"
"14290-4";"156";"China";"1998";"WSR";"Thousand metric tons";"150";"1,2"
"14290-4";"156";"China";"1997";"WSR";"Thousand metric tons";"200";""
"14290-4";"156";"China";"1996";"WSR";"Thousand metric tons";"130.2";""
"14290-4";"156";"China";"1995";"WSR";"Thousand metric tons";"200.823";""
"14290-4";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"14290-4";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"14290-4";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"14290-4";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"14290-4";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"14290-4";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"14290-4";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"14290-4";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"14290-4";"192";"Cuba";"2016";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2015";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2014";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2013";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2012";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2011";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2010";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2009";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2008";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2007";"WSR";"Thousand metric tons";"0";"3"
"14290-4";"192";"Cuba";"2006";"WSR";"Thousand metric tons";"27.9";"3"
"14290-4";"192";"Cuba";"2005";"WSR";"Thousand metric tons";"34";"3"
"14290-4";"192";"Cuba";"2004";"WSR";"Thousand metric tons";"40.3";"3"
"14290-4";"192";"Cuba";"2003";"WSR";"Thousand metric tons";"33.3";"3"
"14290-4";"192";"Cuba";"2002";"WSR";"Thousand metric tons";"20.384";"3"
"14290-4";"192";"Cuba";"2001";"WSR";"Thousand metric tons";"49.507";"3"
"14290-4";"192";"Cuba";"2000";"WSR";"Thousand metric tons";"56.32";"3"
"14290-4";"192";"Cuba";"1999";"WSR";"Thousand metric tons";"52";"3"
"14290-4";"192";"Cuba";"1998";"WSR";"Thousand metric tons";"46.012";"3"
"14290-4";"192";"Cuba";"1997";"WSR";"Thousand metric tons";"44.1";"3"
"14290-4";"192";"Cuba";"1996";"WSR";"Thousand metric tons";"37.3";"3"
"14290-4";"192";"Cuba";"1995";"WSR";"Thousand metric tons";"30.7";"3"
"14290-4";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"14290-4";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"14290-4";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"214";"Dominican Republic";"2008";"WSR";"Thousand metric tons";"0.0017";""
"14290-4";"214";"Dominican Republic";"2006";"WSR";"Thousand metric tons";"0.0015";""
"14290-4";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"0";"1,2"
"14290-4";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"0";"1,2"
"14290-4";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"0";"1,2"
"14290-4";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"14290-4";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0";""
"14290-4";"233";"Estonia";"2011";"ZD2";"Mil. USD";"0";""
"14290-4";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0";""
"14290-4";"246";"Finland";"2016";"ZD2";"Mil. USD";"45.3522199858588";"4"
"14290-4";"246";"Finland";"2016";"WSR";"Thousand metric tons";"1.822";"4"
"14290-4";"246";"Finland";"2015";"ZD2";"Mil. USD";"38.8173372362044";"4"
"14290-4";"246";"Finland";"2015";"WSR";"Thousand metric tons";"102.26";"4"
"14290-4";"246";"Finland";"2014";"ZD2";"Mil. USD";"53.0693496184169";"4"
"14290-4";"246";"Finland";"2014";"WSR";"Thousand metric tons";"126.34";"4"
"14290-4";"246";"Finland";"2013";"ZD2";"Mil. USD";"2.65548113572623";"4"
"14290-4";"246";"Finland";"2013";"WSR";"Thousand metric tons";"4.013";"4"
"14290-4";"246";"Finland";"2012";"ZD2";"Mil. USD";"2.56972429849283";"4"
"14290-4";"246";"Finland";"2012";"WSR";"Thousand metric tons";"3.874";"4"
"14290-4";"246";"Finland";"2011";"ZD2";"Mil. USD";"4.17040134469289";"4"
"14290-4";"246";"Finland";"2011";"WSR";"Thousand metric tons";"7.397";"4"
"14290-4";"246";"Finland";"2010";"ZD2";"Mil. USD";"2.64884891254385";"4"
"14290-4";"246";"Finland";"2010";"WSR";"Thousand metric tons";"5.568";"4"
"14290-4";"246";"Finland";"2009";"ZD2";"Mil. USD";"1.38919111554745";"4"
"14290-4";"246";"Finland";"2009";"WSR";"Thousand metric tons";"3.349";"4"
"14290-4";"246";"Finland";"2008";"ZD2";"Mil. USD";"2.92965297684398";"4"
"14290-4";"246";"Finland";"2008";"WSR";"Thousand metric tons";"5.47";"4"
"14290-4";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"14290-4";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"14290-4";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"14290-4";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"14290-4";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2016";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2015";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2014";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2013";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2012";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2011";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2010";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2009";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2008";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"2000";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"1999";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"1998";"WSR";"Thousand metric tons";"0";""
"14290-4";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14290-4";"276";"Germany";"1997";"WSR";"Thousand metric tons";"0";""
"14290-4";"300";"Greece";"2003";"WSR";"Thousand metric tons";"4";"1"
"14290-4";"300";"Greece";"2002";"WSR";"Thousand metric tons";"4";"1"
"14290-4";"300";"Greece";"2001";"WSR";"Thousand metric tons";"4";"1"
"14290-4";"300";"Greece";"2000";"WSR";"Thousand metric tons";"3.96";"1"
"14290-4";"300";"Greece";"1999";"WSR";"Thousand metric tons";"3.96";"1"
"14290-4";"300";"Greece";"1998";"WSR";"Thousand metric tons";"3.96";"1"
"14290-4";"300";"Greece";"1997";"WSR";"Thousand metric tons";"3.97";"1"
"14290-4";"300";"Greece";"1996";"WSR";"Thousand metric tons";"3.87";"1"
"14290-4";"300";"Greece";"1995";"WSR";"Thousand metric tons";"1.65";"1"
"14290-4";"356";"India";"2005";"ZD2";"Mil. USD";"221.739218673026";""
"14290-4";"356";"India";"2005";"WSR";"Thousand metric tons";"3422.88";""
"14290-4";"356";"India";"2004";"ZD2";"Mil. USD";"149.229375046892";""
"14290-4";"356";"India";"2004";"WSR";"Thousand metric tons";"3639.848";""
"14290-4";"356";"India";"2003";"ZD2";"Mil. USD";"92.7637687488793";""
"14290-4";"356";"India";"2003";"WSR";"Thousand metric tons";"2904.809";"5"
"14290-4";"356";"India";"2002";"ZD2";"Mil. USD";"96.1241374280903";""
"14290-4";"356";"India";"2002";"WSR";"Thousand metric tons";"3068.631";""
"14290-4";"356";"India";"2001";"ZD2";"Mil. USD";"56.3808682432021";""
"14290-4";"356";"India";"2001";"WSR";"Thousand metric tons";"1548.9";""
"14290-4";"356";"India";"2000";"ZD2";"Mil. USD";"81.2119415850858";""
"14290-4";"356";"India";"2000";"WSR";"Thousand metric tons";"1971.806";""
"14290-4";"356";"India";"1999";"ZD2";"Mil. USD";"80.5280340763846";""
"14290-4";"356";"India";"1999";"WSR";"Thousand metric tons";"1737.985";""
"14290-4";"356";"India";"1998";"ZD2";"Mil. USD";"68.429724984861";""
"14290-4";"356";"India";"1998";"WSR";"Thousand metric tons";"1418.119";""
"14290-4";"356";"India";"1997";"WSR";"Thousand metric tons";"452.311";""
"14290-4";"356";"India";"1996";"WSR";"Thousand metric tons";"434.784";""
"14290-4";"356";"India";"1995";"WSR";"Thousand metric tons";"508.547";""
"14290-4";"360";"Indonesia";"2003";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"360";"Indonesia";"2002";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"360";"Indonesia";"2001";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"360";"Indonesia";"2000";"WSR";"Thousand metric tons";"2.112";"1"
"14290-4";"360";"Indonesia";"1999";"WSR";"Thousand metric tons";"2.1";"1"
"14290-4";"360";"Indonesia";"1998";"WSR";"Thousand metric tons";"1.551";"1"
"14290-4";"360";"Indonesia";"1997";"WSR";"Thousand metric tons";"0.711";"1"
"14290-4";"360";"Indonesia";"1996";"WSR";"Thousand metric tons";"4.389";"1"
"14290-4";"360";"Indonesia";"1995";"WSR";"Thousand metric tons";"3.3";"1"
"14290-4";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"40.0660869587244";""
"14290-4";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"274.511";"6"
"14290-4";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"268.287";""
"14290-4";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"234.376";""
"14290-4";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"150.316";""
"14290-4";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"222.755";""
"14290-4";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"173.717";""
"14290-4";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"140.83";""
"14290-4";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"367.2";""
"14290-4";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"316.597";""
"14290-4";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"323.196";""
"14290-4";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"322.367";""
"14290-4";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"363.61";""
"14290-4";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"14290-4";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"14290-4";"380";"Italy";"2004";"ZD2";"Mil. USD";"0.745003818144568";""
"14290-4";"380";"Italy";"2004";"WSR";"Thousand metric tons";"8.679";""
"14290-4";"380";"Italy";"2003";"ZD2";"Mil. USD";"0.487565848194342";""
"14290-4";"380";"Italy";"2003";"WSR";"Thousand metric tons";"6.506";""
"14290-4";"392";"Japan";"1998";"WSR";"Thousand metric tons";"0";"1,7"
"14290-4";"392";"Japan";"1997";"WSR";"Thousand metric tons";"0";"1,7"
"14290-4";"392";"Japan";"1996";"WSR";"Thousand metric tons";"0";"1,7"
"14290-4";"392";"Japan";"1995";"WSR";"Thousand metric tons";"0";"1,7"
"14290-4";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"9691.8";""
"14290-4";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"9581.2";""
"14290-4";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"9886.4";""
"14290-4";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"9447.8";""
"14290-4";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"9178.7";""
"14290-4";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"8729";""
"14290-4";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"8593.8";""
"14290-4";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"8058.8";""
"14290-4";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"7409.9";""
"14290-4";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"8046";""
"14290-4";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"7.3607";""
"14290-4";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"7348.1";""
"14290-4";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"3287.1";""
"14290-4";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"2927.8";""
"14290-4";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"2369.5";""
"14290-4";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"2045.7";""
"14290-4";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"2606.6";""
"14290-4";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"2405.6";""
"14290-4";"398";"Kazakhstan";"1998";"WSR";"Thousand metric tons";"528.891";"1"
"14290-4";"398";"Kazakhstan";"1997";"WSR";"Thousand metric tons";"593.439";"1"
"14290-4";"398";"Kazakhstan";"1996";"WSR";"Thousand metric tons";"392.71";"1"
"14290-4";"398";"Kazakhstan";"1995";"WSR";"Thousand metric tons";"798.6";"1"
"14290-4";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"14290-4";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14290-4";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"14290-4";"450";"Madagascar";"2006";"WSR";"Thousand metric tons";"41.995653926117";""
"14290-4";"450";"Madagascar";"2005";"WSR";"Thousand metric tons";"38.640608931949";""
"14290-4";"450";"Madagascar";"2004";"ZD2";"Mil. USD";"1.14294408162133";""
"14290-4";"450";"Madagascar";"2004";"WSR";"Thousand metric tons";"45.5";""
"14290-4";"450";"Madagascar";"2003";"WSR";"Thousand metric tons";"40";"1"
"14290-4";"450";"Madagascar";"2002";"WSR";"Thousand metric tons";"28";""
"14290-4";"450";"Madagascar";"2001";"WSR";"Thousand metric tons";"42";"1"
"14290-4";"450";"Madagascar";"2000";"WSR";"Thousand metric tons";"33";"1"
"14290-4";"450";"Madagascar";"1999";"WSR";"Thousand metric tons";"33";"1"
"14290-4";"450";"Madagascar";"1998";"WSR";"Thousand metric tons";"34.42";"1"
"14290-4";"450";"Madagascar";"1997";"WSR";"Thousand metric tons";"46.101";"1"
"14290-4";"450";"Madagascar";"1996";"WSR";"Thousand metric tons";"45.279";"1"
"14290-4";"450";"Madagascar";"1995";"WSR";"Thousand metric tons";"34.98";"1"
"14290-4";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"2.88594980349038";""
"14290-4";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0.004283";""
"14290-4";"104";"Myanmar";"2002";"WSR";"Thousand metric tons";"1";"1"
"14290-4";"104";"Myanmar";"2000";"WSR";"Thousand metric tons";"0.99";"1"
"14290-4";"104";"Myanmar";"1999";"WSR";"Thousand metric tons";"1.056";"1"
"14290-4";"104";"Myanmar";"1998";"WSR";"Thousand metric tons";"1.339";"1"
"14290-4";"104";"Myanmar";"1997";"WSR";"Thousand metric tons";"1.089";"1"
"14290-4";"104";"Myanmar";"1996";"WSR";"Thousand metric tons";"0.33";"1"
"14290-4";"104";"Myanmar";"1995";"WSR";"Thousand metric tons";"0.33";"1"
"14290-4";"540";"New Caledonia";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"2001";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"2000";"WSR";"Thousand metric tons";"0";"1"
"14290-4";"540";"New Caledonia";"1999";"WSR";"Thousand metric tons";"0";"1"
"14290-4";"540";"New Caledonia";"1998";"WSR";"Thousand metric tons";"0";"1"
"14290-4";"540";"New Caledonia";"1997";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"1996";"WSR";"Thousand metric tons";"0";""
"14290-4";"540";"New Caledonia";"1995";"WSR";"Thousand metric tons";"0";""
"14290-4";"512";"Oman";"2007";"WSR";"Thousand metric tons";"407.7";""
"14290-4";"512";"Oman";"2006";"WSR";"Thousand metric tons";"276.3";""
"14290-4";"512";"Oman";"2005";"WSR";"Thousand metric tons";"34";""
"14290-4";"512";"Oman";"2004";"WSR";"Thousand metric tons";"9";"1"
"14290-4";"512";"Oman";"2003";"WSR";"Thousand metric tons";"9";"1"
"14290-4";"512";"Oman";"2002";"WSR";"Thousand metric tons";"9";"1"
"14290-4";"512";"Oman";"2001";"WSR";"Thousand metric tons";"9";"1"
"14290-4";"512";"Oman";"2000";"WSR";"Thousand metric tons";"4.986";"1"
"14290-4";"512";"Oman";"1999";"WSR";"Thousand metric tons";"8.583";"1"
"14290-4";"512";"Oman";"1998";"WSR";"Thousand metric tons";"9.466";"1"
"14290-4";"512";"Oman";"1997";"WSR";"Thousand metric tons";"5.94";"1"
"14290-4";"512";"Oman";"1996";"WSR";"Thousand metric tons";"5.033";"1"
"14290-4";"512";"Oman";"1995";"WSR";"Thousand metric tons";"1.749";"1"
"14290-4";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"101.762";"8"
"14290-4";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"85.585";"8"
"14290-4";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"136.443";"8"
"14290-4";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"179.203";"8"
"14290-4";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"148.034";"8"
"14290-4";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"257.148";"8"
"14290-4";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"89.739";"8"
"14290-4";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"114.884";"8"
"14290-4";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"104.141";"8"
"14290-4";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"64.572";"8"
"14290-4";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"86";"8"
"14290-4";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"29";"8"
"14290-4";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"31";"8"
"14290-4";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"34.185";"8"
"14290-4";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"21.683";"8"
"14290-4";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"25.669";"8"
"14290-4";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"18.402";"8"
"14290-4";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"8.7";"1"
"14290-4";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"7.842";"1"
"14290-4";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"9.236";"1"
"14290-4";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"5.61";"1"
"14290-4";"608";"Philippines";"2016";"ZD2";"Mil. USD";"3.84520808476749";""
"14290-4";"608";"Philippines";"2016";"WSR";"Thousand metric tons";"25.745";""
"14290-4";"608";"Philippines";"2015";"ZD2";"Mil. USD";"2.49496440551179";""
"14290-4";"608";"Philippines";"2015";"WSR";"Thousand metric tons";"15.502";""
"14290-4";"608";"Philippines";"2014";"ZD2";"Mil. USD";"7.59325120759857";""
"14290-4";"608";"Philippines";"2014";"WSR";"Thousand metric tons";"47.056";""
"14290-4";"608";"Philippines";"2013";"ZD2";"Mil. USD";"4.12681136600516";""
"14290-4";"608";"Philippines";"2013";"WSR";"Thousand metric tons";"26.164";""
"14290-4";"608";"Philippines";"2012";"ZD2";"Mil. USD";"5.23673521169754";""
"14290-4";"608";"Philippines";"2012";"WSR";"Thousand metric tons";"36.628";""
"14290-4";"608";"Philippines";"2011";"ZD2";"Mil. USD";"3.35182413062151";""
"14290-4";"608";"Philippines";"2011";"WSR";"Thousand metric tons";"25.48338";""
"14290-4";"608";"Philippines";"2010";"ZD2";"Mil. USD";"2.59367925092294";""
"14290-4";"608";"Philippines";"2010";"WSR";"Thousand metric tons";"15";""
"14290-4";"608";"Philippines";"2009";"ZD2";"Mil. USD";"2.64263471693735";""
"14290-4";"608";"Philippines";"2009";"WSR";"Thousand metric tons";"14.322";""
"14290-4";"608";"Philippines";"2008";"ZD2";"Mil. USD";"2.4508392597708";""
"14290-4";"608";"Philippines";"2008";"WSR";"Thousand metric tons";"15.27";""
"14290-4";"608";"Philippines";"2007";"ZD2";"Mil. USD";"3.46707644441406";""
"14290-4";"608";"Philippines";"2007";"WSR";"Thousand metric tons";"31.59";""
"14290-4";"608";"Philippines";"2006";"ZD2";"Mil. USD";"2.45545720247715";""
"14290-4";"608";"Philippines";"2006";"WSR";"Thousand metric tons";"46.72";""
"14290-4";"608";"Philippines";"2005";"ZD2";"Mil. USD";"1.67013123086402";""
"14290-4";"608";"Philippines";"2005";"WSR";"Thousand metric tons";"38.09";""
"14290-4";"608";"Philippines";"2004";"ZD2";"Mil. USD";"2.58744139222191";""
"14290-4";"608";"Philippines";"2004";"WSR";"Thousand metric tons";"42.14";""
"14290-4";"608";"Philippines";"2003";"ZD2";"Mil. USD";"2.3430293339893";""
"14290-4";"608";"Philippines";"2003";"WSR";"Thousand metric tons";"33.78";""
"14290-4";"608";"Philippines";"2002";"ZD2";"Mil. USD";"1.00768228552677";""
"14290-4";"608";"Philippines";"2002";"WSR";"Thousand metric tons";"22";""
"14290-4";"608";"Philippines";"2001";"ZD2";"Mil. USD";"1.92184559931676";""
"14290-4";"608";"Philippines";"2001";"WSR";"Thousand metric tons";"27.93";""
"14290-4";"608";"Philippines";"2000";"ZD2";"Mil. USD";"1.65187334883379";""
"14290-4";"608";"Philippines";"2000";"WSR";"Thousand metric tons";"20.92";""
"14290-4";"608";"Philippines";"1999";"ZD2";"Mil. USD";"0.972140914383806";""
"14290-4";"608";"Philippines";"1999";"WSR";"Thousand metric tons";"17.53";""
"14290-4";"608";"Philippines";"1998";"ZD2";"Mil. USD";"4.01046143537838";""
"14290-4";"608";"Philippines";"1998";"WSR";"Thousand metric tons";"42.22";""
"14290-4";"608";"Philippines";"1997";"ZD2";"Mil. USD";"9.73849979032819";""
"14290-4";"608";"Philippines";"1997";"WSR";"Thousand metric tons";"98.09";""
"14290-4";"608";"Philippines";"1996";"ZD2";"Mil. USD";"10.5660262205286";""
"14290-4";"608";"Philippines";"1996";"WSR";"Thousand metric tons";"117.93";""
"14290-4";"608";"Philippines";"1995";"ZD2";"Mil. USD";"9.44993350046795";""
"14290-4";"608";"Philippines";"1995";"WSR";"Thousand metric tons";"102.09";""
"14290-4";"620";"Portugal";"2014";"ZD2";"Mil. USD";"26.5287177747138";""
"14290-4";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0.001145034";""
"14290-4";"620";"Portugal";"2013";"ZD2";"Mil. USD";"25.4586287444345";""
"14290-4";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0.00115002";""
"14290-4";"620";"Portugal";"2012";"ZD2";"Mil. USD";"33.6287163051587";""
"14290-4";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0.00133674";""
"14290-4";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"14290-4";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"14290-4";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"14290-4";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"0.353";""
"14290-4";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"0.622";""
"14290-4";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"0.562";""
"14290-4";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"0.577";""
"14290-4";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"0.812";""
"14290-4";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"0.447";""
"14290-4";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"0.169";""
"14290-4";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"0.071";""
"14290-4";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"0.118";""
"14290-4";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"0.079";""
"14290-4";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"0.093";""
"14290-4";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"0.0695";""
"14290-4";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"0.0779";""
"14290-4";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"0.112";""
"14290-4";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"7405.391";""
"14290-4";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"6435.746";""
"14290-4";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"5502";""
"14290-4";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"6662";""
"14290-4";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"6817";""
"14290-4";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"6480";""
"14290-4";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"6162";""
"14290-4";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"5078";""
"14290-4";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"5086";""
"14290-4";"729";"Sudan";"2014";"ZD2";"Mil. USD";"2.00457857355324";""
"14290-4";"729";"Sudan";"2014";"WSR";"Thousand metric tons";"58.834";""
"14290-4";"729";"Sudan";"2013";"ZD2";"Mil. USD";"2.56477068363139";""
"14290-4";"729";"Sudan";"2013";"WSR";"Thousand metric tons";"30.87";""
"14290-4";"729";"Sudan";"2012";"ZD2";"Mil. USD";"3.33057349980879";""
"14290-4";"729";"Sudan";"2012";"WSR";"Thousand metric tons";"18.3";""
"14290-4";"729";"Sudan";"2011";"ZD2";"Mil. USD";"11.2876994849978";""
"14290-4";"729";"Sudan";"2011";"WSR";"Thousand metric tons";"46.128";""
"14290-4";"736";"Sudan (former)";"2009";"WSR";"Thousand metric tons";"14.087";""
"14290-4";"736";"Sudan (former)";"2008";"WSR";"Thousand metric tons";"27.094";""
"14290-4";"736";"Sudan (former)";"2007";"WSR";"Thousand metric tons";"58.345";""
"14290-4";"736";"Sudan (former)";"2005";"WSR";"Thousand metric tons";"30.6";""
"14290-4";"736";"Sudan (former)";"2004";"WSR";"Thousand metric tons";"11";""
"14290-4";"736";"Sudan (former)";"2002";"WSR";"Thousand metric tons";"14";""
"14290-4";"736";"Sudan (former)";"2001";"WSR";"Thousand metric tons";"14";""
"14290-4";"736";"Sudan (former)";"2000";"WSR";"Thousand metric tons";"3.3";"1"
"14290-4";"736";"Sudan (former)";"1999";"WSR";"Thousand metric tons";"3.3";"1"
"14290-4";"736";"Sudan (former)";"1998";"WSR";"Thousand metric tons";"6.6";"1"
"14290-4";"736";"Sudan (former)";"1997";"WSR";"Thousand metric tons";"10.065";"1"
"14290-4";"736";"Sudan (former)";"1996";"WSR";"Thousand metric tons";"3.96";"1"
"14290-4";"736";"Sudan (former)";"1995";"WSR";"Thousand metric tons";"14.85";"1"
"14290-4";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"14290-4";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"14290-4";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"14290-4";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"14290-4";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"14290-4";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"14290-4";"752";"Sweden";"2013";"ZD2";"Mil. USD";"1.05926159227183";""
"14290-4";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"1.5";"9"
"14290-4";"752";"Sweden";"2012";"ZD2";"Mil. USD";"1.21032927517121";""
"14290-4";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"2.0761";"9"
"14290-4";"752";"Sweden";"2011";"ZD2";"Mil. USD";"1.53999130705972";""
"14290-4";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"2.2398";"9"
"14290-4";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0.929584118633432";""
"14290-4";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"1.5";"9"
"14290-4";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0.914576089083195";""
"14290-4";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"1.375";"9"
"14290-4";"752";"Sweden";"2008";"ZD2";"Mil. USD";"1.47926768410782";""
"14290-4";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"1.96";"9"
"14290-4";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0.73977957527775";""
"14290-4";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"1.5";"9"
"14290-4";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0.813201054134455";""
"14290-4";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"1.7";"9"
"14290-4";"752";"Sweden";"2005";"ZD2";"Mil. USD";"1.07050788685535";""
"14290-4";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"2";"9"
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"2";"1"
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"1.65";"1"
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSR";"Thousand metric tons";"1.65";"1"
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"1.65";"1"
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSR";"Thousand metric tons";"1.839";""
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"0.36";"2"
"14290-4";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"3.71";"2"
"14290-4";"792";"Turkey";"2015";"ZD2";"Mil. USD";"428.499670498092";""
"14290-4";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"3302.010639";""
"14290-4";"792";"Turkey";"2014";"ZD2";"Mil. USD";"986.691099171558";""
"14290-4";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"7807.518241";""
"14290-4";"792";"Turkey";"2013";"ZD2";"Mil. USD";"605.087732102215";""
"14290-4";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"5365.135296";""
"14290-4";"792";"Turkey";"2012";"ZD2";"Mil. USD";"801.919554660822";""
"14290-4";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"4656.535679";""
"14290-4";"792";"Turkey";"2010";"ZD2";"Mil. USD";"567.738171643322";""
"14290-4";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"3316.072317";""
"14290-4";"792";"Turkey";"2009";"ZD2";"Mil. USD";"365.622391559566";""
"14290-4";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"2226.969";""
"14290-4";"792";"Turkey";"2007";"ZD2";"Mil. USD";"225.184619382331";""
"14290-4";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"1552.744";""
"14290-4";"792";"Turkey";"2006";"ZD2";"Mil. USD";"155.412838757662";""
"14290-4";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"1265.199";""
"14290-4";"792";"Turkey";"2005";"ZD2";"Mil. USD";"123.401372770806";""
"14290-4";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"1003.134";"5"
"14290-4";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"161";""
"14290-4";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"104.062";""
"14290-4";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"120.764";""
"14290-4";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"167.853";""
"14290-4";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"240";""
"14290-4";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"254.216";"1"
"14290-4";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"463.475";"1"
"14290-4";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"561.869";"1"
"14290-4";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"422.081";"1"
"14290-4";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"686.4";"1"
"14290-4";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";"10"
"14290-4";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";"10"
"14290-4";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";"10"
"14290-4";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";"10"
"14290-4";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";"10"
"14290-4";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";"10"
"14290-4";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";"10"
"14290-4";"784";"United Arab Emirates";"2004";"WSR";"Thousand metric tons";"9";"1"
"14290-4";"784";"United Arab Emirates";"2003";"WSR";"Thousand metric tons";"18";"1"
"14290-4";"784";"United Arab Emirates";"2002";"WSR";"Thousand metric tons";"23";"1"
"14290-4";"784";"United Arab Emirates";"2001";"WSR";"Thousand metric tons";"23";"1"
"14290-4";"784";"United Arab Emirates";"2000";"WSR";"Thousand metric tons";"19.8";"1"
"14290-4";"784";"United Arab Emirates";"1999";"WSR";"Thousand metric tons";"19.8";"1,2"
"14290-4";"784";"United Arab Emirates";"1998";"WSR";"Thousand metric tons";"25.372";"1"
"14290-4";"784";"United Arab Emirates";"1997";"WSR";"Thousand metric tons";"20.13";"1,2"
"14290-4";"784";"United Arab Emirates";"1996";"WSR";"Thousand metric tons";"18.48";"1,2"
"14290-4";"784";"United Arab Emirates";"1995";"WSR";"Thousand metric tons";"12.21";"1,2"
"14290-4";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"14290-4";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"0";""
"14290-4";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"25.4306733283278";""
"14290-4";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"5.679";""
"14290-4";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"0";""
"14290-4";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"0";""
"14290-4";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"14290-4";"704";"Viet Nam";"2007";"WSR";"Thousand metric tons";"0";""
"14290-4";"704";"Viet Nam";"2006";"WSR";"Thousand metric tons";"3.4";""
"14290-4";"704";"Viet Nam";"2005";"WSR";"Thousand metric tons";"5.7";""
"14290-4";"704";"Viet Nam";"2004";"WSR";"Thousand metric tons";"82";""
"14290-4";"704";"Viet Nam";"2003";"WSR";"Thousand metric tons";"91";""
"14290-4";"704";"Viet Nam";"2002";"WSR";"Thousand metric tons";"66.3";""
"14290-4";"704";"Viet Nam";"2001";"WSR";"Thousand metric tons";"70.3";""
"14290-4";"704";"Viet Nam";"2000";"WSR";"Thousand metric tons";"76.3";""
"14290-4";"704";"Viet Nam";"1999";"WSR";"Thousand metric tons";"58.5";""
"14290-4";"704";"Viet Nam";"1998";"WSR";"Thousand metric tons";"59";""
"14290-4";"704";"Viet Nam";"1997";"WSR";"Thousand metric tons";"51";""
"14290-4";"704";"Viet Nam";"1996";"WSR";"Thousand metric tons";"37.3";""
"14290-4";"704";"Viet Nam";"1995";"WSR";"Thousand metric tons";"25";""
"14290-4";"716";"Zimbabwe";"2015";"ZD2";"Mil. USD";"20.70623349";""
"14290-4";"716";"Zimbabwe";"2015";"WSR";"Thousand metric tons";"208.328";""
"14290-4";"716";"Zimbabwe";"2014";"ZD2";"Mil. USD";"40.26414997";""
"14290-4";"716";"Zimbabwe";"2014";"WSR";"Thousand metric tons";"408.422";""
"14290-4";"716";"Zimbabwe";"2013";"ZD2";"Mil. USD";"35.8469";""
"14290-4";"716";"Zimbabwe";"2013";"WSR";"Thousand metric tons";"355.1";""
"14290-4";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"48.968";""
"14290-4";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"408.4758";""
"14290-4";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"73.1282";""
"14290-4";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"599.0794";""
"14290-4";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"56.8774";""
"14290-4";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"516.7761";""
"14290-4";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"18.3757";""
"14290-4";"716";"Zimbabwe";"2009";"WSR";"Thousand metric tons";"193.6737";""
"14290-4";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"730.805";""
"14290-4";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"830.732";""
"14290-4";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"567.788";""
"14290-4";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"1225.822";""
"14290-4";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"722.625";""
"14290-4";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"668.042";""
"14290-4";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"653.479";""
"14290-4";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"605.404";""
"14290-4";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"669.757";""
"14290-4";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"658.417";""
"14290-4";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"233.31";"1"

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Provisional or estimated figure."
"3";"Data refer to the production of refractory chromite (33%)."
"4";"Including molybdenum ores and concentrates."
"5";"Break in series; data prior to the sign not comparable to following years."
"6";"Data refer to total production."
"7";"Concentrates only."
"8";"Twelve months ending 30 June of year stated."
"9";"Gross weight."
"10";"Gross weight of concentrates."
