"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21310-0";"8";"Albania";"2011";"ZD2";"Mil. USD";"0.0446008409842819";""
"21310-0";"8";"Albania";"2011";"WSR";"Thousand metric tons";"0.075";""
"21310-0";"8";"Albania";"2010";"ZD2";"Mil. USD";"0";""
"21310-0";"8";"Albania";"2010";"WSR";"Thousand metric tons";"0";""
"21310-0";"8";"Albania";"2009";"ZD2";"Mil. USD";"0.0347448444572363";""
"21310-0";"8";"Albania";"2009";"WSR";"Thousand metric tons";"0.0195";""
"21310-0";"8";"Albania";"2006";"ZD2";"Mil. USD";"0.159015932606343";""
"21310-0";"8";"Albania";"2006";"WSR";"Thousand metric tons";"0.101";""
"21310-0";"8";"Albania";"2005";"ZD2";"Mil. USD";"0.636425733872103";""
"21310-0";"8";"Albania";"2005";"WSR";"Thousand metric tons";"1.26";""
"21310-0";"36";"Australia";"2000";"WSR";"Thousand metric tons";"420.975";"1"
"21310-0";"36";"Australia";"1999";"WSR";"Thousand metric tons";"407.284";"1"
"21310-0";"36";"Australia";"1998";"WSR";"Thousand metric tons";"425.406";"1"
"21310-0";"36";"Australia";"1997";"WSR";"Thousand metric tons";"420.058";"1"
"21310-0";"36";"Australia";"1996";"WSR";"Thousand metric tons";"406.818";"1"
"21310-0";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"4.70006806130959";""
"21310-0";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"0.7618";""
"21310-0";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"1.65924266353583";""
"21310-0";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"0.3858";""
"21310-0";"112";"Belarus";"2016";"WSR";"Thousand metric tons";"3.495";""
"21310-0";"112";"Belarus";"2015";"WSR";"Thousand metric tons";"3.557";""
"21310-0";"112";"Belarus";"2014";"WSR";"Thousand metric tons";"2.809";""
"21310-0";"112";"Belarus";"2013";"WSR";"Thousand metric tons";"2.335";""
"21310-0";"112";"Belarus";"2012";"WSR";"Thousand metric tons";"1.676";""
"21310-0";"112";"Belarus";"2011";"WSR";"Thousand metric tons";"1.367";""
"21310-0";"112";"Belarus";"2010";"WSR";"Thousand metric tons";"2.723";""
"21310-0";"112";"Belarus";"2009";"WSR";"Thousand metric tons";"2.689";""
"21310-0";"112";"Belarus";"2008";"WSR";"Thousand metric tons";"2.471";""
"21310-0";"112";"Belarus";"2007";"WSR";"Thousand metric tons";"2.177";""
"21310-0";"112";"Belarus";"2006";"WSR";"Thousand metric tons";"2.374";""
"21310-0";"112";"Belarus";"2005";"WSR";"Thousand metric tons";"1.738";""
"21310-0";"112";"Belarus";"2004";"WSR";"Thousand metric tons";"0.197";""
"21310-0";"112";"Belarus";"2003";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"2002";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"2001";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"2000";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"1999";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"1998";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"1997";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"1996";"WSR";"Thousand metric tons";"0";""
"21310-0";"112";"Belarus";"1995";"WSR";"Thousand metric tons";"0";""
"21310-0";"56";"Belgium";"2003";"WSR";"Thousand metric tons";"945.9131";"2"
"21310-0";"56";"Belgium";"2002";"WSR";"Thousand metric tons";"901.2388";"2"
"21310-0";"56";"Belgium";"2001";"WSR";"Thousand metric tons";"1535.0246";"2"
"21310-0";"56";"Belgium";"2000";"WSR";"Thousand metric tons";"1414.3185";"2"
"21310-0";"56";"Belgium";"1999";"WSR";"Thousand metric tons";"1219.7951";"2"
"21310-0";"56";"Belgium";"1998";"WSR";"Thousand metric tons";"701.593";""
"21310-0";"56";"Belgium";"1997";"WSR";"Thousand metric tons";"623.367";""
"21310-0";"56";"Belgium";"1996";"WSR";"Thousand metric tons";"536.287";""
"21310-0";"56";"Belgium";"1995";"WSR";"Thousand metric tons";"503.756";""
"21310-0";"68";"Bolivia (Plurinational State of)";"2012";"ZD2";"Mil. USD";"3.86674029392442";""
"21310-0";"68";"Bolivia (Plurinational State of)";"2012";"WSR";"Thousand metric tons";"2.873225204785";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1999";"ZD2";"Mil. USD";"0";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"0.013";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1998";"ZD2";"Mil. USD";"0";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"0.041";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1997";"ZD2";"Mil. USD";"0";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"0.033";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1996";"ZD2";"Mil. USD";"0";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"0.03";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1995";"ZD2";"Mil. USD";"0";""
"21310-0";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"0.026";""
"21310-0";"70";"Bosnia and Herzegovina";"2003";"WSR";"Thousand metric tons";"0.454";"2,3"
"21310-0";"70";"Bosnia and Herzegovina";"2002";"WSR";"Thousand metric tons";"1.213";"2,3"
"21310-0";"70";"Bosnia and Herzegovina";"2001";"WSR";"Thousand metric tons";"0.259";"2,3"
"21310-0";"70";"Bosnia and Herzegovina";"2000";"WSR";"Thousand metric tons";"0.484";"2,3"
"21310-0";"70";"Bosnia and Herzegovina";"1999";"WSR";"Thousand metric tons";"0.602";"2,3"
"21310-0";"70";"Bosnia and Herzegovina";"1998";"WSR";"Thousand metric tons";"0.635";"2,3"
"21310-0";"70";"Bosnia and Herzegovina";"1997";"WSR";"Thousand metric tons";"0.523";"2,3"
"21310-0";"70";"Bosnia and Herzegovina";"1996";"WSR";"Thousand metric tons";"0.489";"2,3"
"21310-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"52.6735997364876";""
"21310-0";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"61.43124";""
"21310-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"49.445022605419";""
"21310-0";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"59.6715";""
"21310-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"69.344934522144";""
"21310-0";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"61.225512";""
"21310-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"69.0670533158793";""
"21310-0";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"57.145119";""
"21310-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"67.0122121485818";""
"21310-0";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"40.142165";""
"21310-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"56.054457567374";""
"21310-0";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"39.963324";""
"21310-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"37.1034213663886";""
"21310-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"25.823524";""
"21310-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"40.1784111028302";""
"21310-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"31.387786";""
"21310-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"30.2059583902212";""
"21310-0";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"15.737383";""
"21310-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"19.0254349538307";""
"21310-0";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"12.508462";""
"21310-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"10.4578952514144";""
"21310-0";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"10.296624";""
"21310-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"3.92050519574443";""
"21310-0";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"8.472142";""
"21310-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"5.36893566985412";""
"21310-0";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"6.757314";""
"21310-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"4.26267820797114";""
"21310-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"5.683723";""
"21310-0";"96";"Brunei Darussalam";"2014";"WSR";"Thousand metric tons";"12.7081";""
"21310-0";"96";"Brunei Darussalam";"2013";"WSR";"Thousand metric tons";"12.7737";""
"21310-0";"96";"Brunei Darussalam";"2012";"WSR";"Thousand metric tons";"12.6854";""
"21310-0";"96";"Brunei Darussalam";"2011";"WSR";"Thousand metric tons";"12.964";""
"21310-0";"96";"Brunei Darussalam";"2010";"WSR";"Thousand metric tons";"13.0123";""
"21310-0";"96";"Brunei Darussalam";"2009";"WSR";"Thousand metric tons";"12.8134";""
"21310-0";"96";"Brunei Darussalam";"2008";"WSR";"Thousand metric tons";"13.0558";""
"21310-0";"96";"Brunei Darussalam";"2007";"WSR";"Thousand metric tons";"9.7927";""
"21310-0";"96";"Brunei Darussalam";"2006";"ZD2";"Mil. USD";"13.2541747083998";""
"21310-0";"96";"Brunei Darussalam";"2006";"WSR";"Thousand metric tons";"9.52";""
"21310-0";"96";"Brunei Darussalam";"2005";"ZD2";"Mil. USD";"14.1853133040635";""
"21310-0";"96";"Brunei Darussalam";"2005";"WSR";"Thousand metric tons";"10.71";""
"21310-0";"96";"Brunei Darussalam";"2004";"ZD2";"Mil. USD";"14.909228240366";""
"21310-0";"96";"Brunei Darussalam";"2004";"WSR";"Thousand metric tons";"11.158";""
"21310-0";"96";"Brunei Darussalam";"2003";"ZD2";"Mil. USD";"14.4244291167214";""
"21310-0";"96";"Brunei Darussalam";"2003";"WSR";"Thousand metric tons";"10.36";""
"21310-0";"96";"Brunei Darussalam";"2002";"ZD2";"Mil. USD";"13.7775945150244";""
"21310-0";"96";"Brunei Darussalam";"2002";"WSR";"Thousand metric tons";"9.593";""
"21310-0";"96";"Brunei Darussalam";"2001";"ZD2";"Mil. USD";"14.1260714200999";""
"21310-0";"96";"Brunei Darussalam";"2001";"WSR";"Thousand metric tons";"8.919";""
"21310-0";"96";"Brunei Darussalam";"2000";"ZD2";"Mil. USD";"15.4005595633318";""
"21310-0";"96";"Brunei Darussalam";"2000";"WSR";"Thousand metric tons";"8.863";""
"21310-0";"96";"Brunei Darussalam";"1999";"ZD2";"Mil. USD";"12.897084881226";""
"21310-0";"96";"Brunei Darussalam";"1999";"WSR";"Thousand metric tons";"7.007";""
"21310-0";"96";"Brunei Darussalam";"1998";"ZD2";"Mil. USD";"12.6374157132173";""
"21310-0";"96";"Brunei Darussalam";"1998";"WSR";"Thousand metric tons";"6.317";""
"21310-0";"96";"Brunei Darussalam";"1997";"ZD2";"Mil. USD";"15.5037106423006";""
"21310-0";"96";"Brunei Darussalam";"1997";"WSR";"Thousand metric tons";"6.63";""
"21310-0";"96";"Brunei Darussalam";"1996";"ZD2";"Mil. USD";"18.5030102556132";""
"21310-0";"96";"Brunei Darussalam";"1996";"WSR";"Thousand metric tons";"6.72";""
"21310-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"21.4927061444644";""
"21310-0";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"18.034";""
"21310-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"18.7032418952618";""
"21310-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"16.189";""
"21310-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"21.7069902274452";""
"21310-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"15.637";""
"21310-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"23.7518944909739";""
"21310-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"17.835";""
"21310-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"18.396241631638";""
"21310-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"14.242";""
"21310-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"29.1512359313619";""
"21310-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"19.874";""
"21310-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"28.4284803736314";""
"21310-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"20.398";""
"21310-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"32.7008406248703";""
"21310-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"22.528";""
"21310-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"33.6545053410946";""
"21310-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"24.899";""
"21310-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"17.4941394632798";""
"21310-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"13.579";""
"21310-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"13.4678695113087";""
"21310-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"14.325";""
"21310-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"15.8817550398103";""
"21310-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"15.006";""
"21310-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"15.8719182752811";""
"21310-0";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"13.541";""
"21310-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"8.079867567123";""
"21310-0";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"9.333";""
"21310-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"4.57395972508095";""
"21310-0";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"6.863";""
"21310-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"8.05599527015431";""
"21310-0";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"8.737";""
"21310-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"4.23873497309581";""
"21310-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"6.357";""
"21310-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"6.53458337493081";""
"21310-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"4.816";""
"21310-0";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"5.746";""
"21310-0";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"5.487";""
"21310-0";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"3.996";""
"21310-0";"116";"Cambodia";"2005";"WSR";"Thousand metric tons";"0.1724";""
"21310-0";"116";"Cambodia";"2004";"WSR";"Thousand metric tons";"0.1791";""
"21310-0";"116";"Cambodia";"2003";"WSR";"Thousand metric tons";"0.1396";""
"21310-0";"116";"Cambodia";"2002";"WSR";"Thousand metric tons";"0.1432";""
"21310-0";"116";"Cambodia";"2001";"WSR";"Thousand metric tons";"0.1846";""
"21310-0";"116";"Cambodia";"2000";"WSR";"Thousand metric tons";"0.196";""
"21310-0";"116";"Cambodia";"1999";"WSR";"Thousand metric tons";"0.1819";""
"21310-0";"116";"Cambodia";"1998";"WSR";"Thousand metric tons";"0.2173";""
"21310-0";"116";"Cambodia";"1997";"WSR";"Thousand metric tons";"0.1768";""
"21310-0";"124";"Canada";"2016";"ZD2";"Mil. USD";"1548.66497941305";"4"
"21310-0";"124";"Canada";"2015";"ZD2";"Mil. USD";"1549.68592020888";"4"
"21310-0";"124";"Canada";"2014";"ZD2";"Mil. USD";"1672.3548791949";"4"
"21310-0";"124";"Canada";"2013";"ZD2";"Mil. USD";"1790.35360352773";"4"
"21310-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"1512.4906282801";"4"
"21310-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"831.394370010836";"4"
"21310-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"509.536920857222";"4"
"21310-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"1158.6420890768";"4"
"21310-0";"124";"Canada";"2004";"ZD2";"Mil. USD";"797.836055451397";"4"
"21310-0";"124";"Canada";"2003";"ZD2";"Mil. USD";"249.812343346842";""
"21310-0";"124";"Canada";"2002";"ZD2";"Mil. USD";"312.87469825009";""
"21310-0";"124";"Canada";"1997";"ZD2";"Mil. USD";"114.761004850921";""
"21310-0";"124";"Canada";"1996";"ZD2";"Mil. USD";"107.153203655873";""
"21310-0";"124";"Canada";"1995";"ZD2";"Mil. USD";"117.527835140434";""
"21310-0";"152";"Chile";"2016";"ZD2";"Mil. USD";"137.412893238425";""
"21310-0";"152";"Chile";"2016";"WSR";"Thousand metric tons";"123.203953";""
"21310-0";"152";"Chile";"2015";"ZD2";"Mil. USD";"158.284635492055";""
"21310-0";"152";"Chile";"2015";"WSR";"Thousand metric tons";"83.1751698";""
"21310-0";"152";"Chile";"2014";"ZD2";"Mil. USD";"99.4988506986934";""
"21310-0";"152";"Chile";"2014";"WSR";"Thousand metric tons";"35.783563";""
"21310-0";"152";"Chile";"2013";"ZD2";"Mil. USD";"5.60508959919674";""
"21310-0";"152";"Chile";"2013";"WSR";"Thousand metric tons";"2.065012";""
"21310-0";"152";"Chile";"2012";"ZD2";"Mil. USD";"89.0010999632889";""
"21310-0";"152";"Chile";"2012";"WSR";"Thousand metric tons";"32.884226";""
"21310-0";"152";"Chile";"2011";"ZD2";"Mil. USD";"88.5765180146884";""
"21310-0";"152";"Chile";"2011";"WSR";"Thousand metric tons";"42.086813";""
"21310-0";"152";"Chile";"2010";"ZD2";"Mil. USD";"134.402786873733";""
"21310-0";"152";"Chile";"2010";"WSR";"Thousand metric tons";"42.764873";""
"21310-0";"152";"Chile";"2009";"ZD2";"Mil. USD";"120.92782640341";""
"21310-0";"152";"Chile";"2009";"WSR";"Thousand metric tons";"53.642394";""
"21310-0";"152";"Chile";"2008";"ZD2";"Mil. USD";"140.030002205444";""
"21310-0";"152";"Chile";"2008";"WSR";"Thousand metric tons";"55.675171";""
"21310-0";"152";"Chile";"2007";"ZD2";"Mil. USD";"139.329065310699";""
"21310-0";"152";"Chile";"2007";"WSR";"Thousand metric tons";"98.680924";""
"21310-0";"152";"Chile";"2006";"ZD2";"Mil. USD";"91.889676400037";""
"21310-0";"152";"Chile";"2006";"WSR";"Thousand metric tons";"69.165304";""
"21310-0";"152";"Chile";"2005";"ZD2";"Mil. USD";"90.7507605104597";""
"21310-0";"152";"Chile";"2005";"WSR";"Thousand metric tons";"73.535493";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"2003";"ZD2";"Mil. USD";"3.39037467492856";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"2003";"WSR";"Thousand metric tons";"1.851";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"2002";"ZD2";"Mil. USD";"5.98801115539551";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"2002";"WSR";"Thousand metric tons";"2.752";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"2001";"ZD2";"Mil. USD";"5.10338195223594";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"2001";"WSR";"Thousand metric tons";"3.044";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1999";"ZD2";"Mil. USD";"9.10087012568482";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1999";"WSR";"Thousand metric tons";"3.916";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1998";"ZD2";"Mil. USD";"2.38853503184713";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1998";"WSR";"Thousand metric tons";"1.672";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1997";"ZD2";"Mil. USD";"11.8314407190141";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1997";"WSR";"Thousand metric tons";"4.445";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1996";"ZD2";"Mil. USD";"1.87477676418918";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1996";"WSR";"Thousand metric tons";"3.443";""
"21310-0";"344";"China, Hong Kong Special Administrative Region";"1995";"WSR";"Thousand metric tons";"5.441";"5"
"21310-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0.553624220362468";"6"
"21310-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"2.664";"6"
"21310-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2003";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2002";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2001";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"2000";"WSR";"Thousand metric tons";"0";""
"21310-0";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"0.355";""
"21310-0";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"0.196";""
"21310-0";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"0.005";""
"21310-0";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"0.248";""
"21310-0";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"0.463";""
"21310-0";"196";"Cyprus";"2016";"ZD2";"Mil. USD";"0";""
"21310-0";"196";"Cyprus";"2016";"WSR";"Thousand metric tons";"0";""
"21310-0";"196";"Cyprus";"2015";"ZD2";"Mil. USD";"0";""
"21310-0";"196";"Cyprus";"2015";"WSR";"Thousand metric tons";"0";""
"21310-0";"196";"Cyprus";"2014";"ZD2";"Mil. USD";"0";""
"21310-0";"196";"Cyprus";"2014";"WSR";"Thousand metric tons";"0";""
"21310-0";"196";"Cyprus";"2013";"ZD2";"Mil. USD";"0.155345646439985";""
"21310-0";"196";"Cyprus";"2013";"WSR";"Thousand metric tons";"0.085";""
"21310-0";"196";"Cyprus";"2012";"ZD2";"Mil. USD";"0.454841200833231";""
"21310-0";"196";"Cyprus";"2012";"WSR";"Thousand metric tons";"0.21";""
"21310-0";"196";"Cyprus";"2011";"ZD2";"Mil. USD";"0.439282274974318";""
"21310-0";"196";"Cyprus";"2011";"WSR";"Thousand metric tons";"0.21";""
"21310-0";"196";"Cyprus";"2010";"ZD2";"Mil. USD";"0.307266473855087";""
"21310-0";"196";"Cyprus";"2010";"WSR";"Thousand metric tons";"0.173";""
"21310-0";"196";"Cyprus";"2009";"ZD2";"Mil. USD";"0.138919111554745";""
"21310-0";"196";"Cyprus";"2009";"WSR";"Thousand metric tons";"0.075";""
"21310-0";"196";"Cyprus";"2008";"ZD2";"Mil. USD";"0.190427443494859";""
"21310-0";"196";"Cyprus";"2008";"WSR";"Thousand metric tons";"0.087";""
"21310-0";"196";"Cyprus";"2007";"ZD2";"Mil. USD";"0.0492813141683778";""
"21310-0";"196";"Cyprus";"2007";"WSR";"Thousand metric tons";"0.024";""
"21310-0";"196";"Cyprus";"2006";"ZD2";"Mil. USD";"0.217904826955509";""
"21310-0";"196";"Cyprus";"2006";"WSR";"Thousand metric tons";"0.14";""
"21310-0";"196";"Cyprus";"2005";"ZD2";"Mil. USD";"0.0883486439393938";""
"21310-0";"196";"Cyprus";"2005";"WSR";"Thousand metric tons";"0.061";""
"21310-0";"196";"Cyprus";"2004";"ZD2";"Mil. USD";"0.0512163288855791";""
"21310-0";"196";"Cyprus";"2004";"WSR";"Thousand metric tons";"0.034";""
"21310-0";"196";"Cyprus";"2003";"ZD2";"Mil. USD";"0.187460166526406";""
"21310-0";"196";"Cyprus";"2003";"WSR";"Thousand metric tons";"0.143";""
"21310-0";"196";"Cyprus";"2002";"ZD2";"Mil. USD";"0.13755608918451";""
"21310-0";"196";"Cyprus";"2002";"WSR";"Thousand metric tons";"0.128";""
"21310-0";"196";"Cyprus";"2001";"ZD2";"Mil. USD";"0.139945602114821";""
"21310-0";"196";"Cyprus";"2001";"WSR";"Thousand metric tons";"0.138";""
"21310-0";"196";"Cyprus";"2000";"ZD2";"Mil. USD";"0.136566123027279";""
"21310-0";"196";"Cyprus";"2000";"WSR";"Thousand metric tons";"0.13";""
"21310-0";"196";"Cyprus";"1997";"ZD2";"Mil. USD";"0.505937632159991";""
"21310-0";"196";"Cyprus";"1997";"WSR";"Thousand metric tons";"0.351";""
"21310-0";"203";"Czechia";"2014";"ZD2";"Mil. USD";"25.8219920510659";""
"21310-0";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"35.237";""
"21310-0";"203";"Czechia";"2013";"ZD2";"Mil. USD";"39.5491532852537";""
"21310-0";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"48.357";""
"21310-0";"203";"Czechia";"2012";"ZD2";"Mil. USD";"39.2797866926052";""
"21310-0";"203";"Czechia";"2011";"ZD2";"Mil. USD";"43.4563517884765";""
"21310-0";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"72.937";""
"21310-0";"203";"Czechia";"2010";"ZD2";"Mil. USD";"47.8577880172267";""
"21310-0";"203";"Czechia";"2010";"WSR";"Thousand metric tons";"108.281";""
"21310-0";"203";"Czechia";"2009";"ZD2";"Mil. USD";"61.7951004563815";""
"21310-0";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"105.637";""
"21310-0";"203";"Czechia";"2008";"ZD2";"Mil. USD";"71.1705555013178";""
"21310-0";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"63.353";""
"21310-0";"203";"Czechia";"2007";"ZD2";"Mil. USD";"27.8411984034427";""
"21310-0";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"28.409";"7"
"21310-0";"203";"Czechia";"2006";"ZD2";"Mil. USD";"13.453956709829";""
"21310-0";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"17.042";"7"
"21310-0";"203";"Czechia";"2005";"ZD2";"Mil. USD";"14.4840324325452";""
"21310-0";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"18.282";"7"
"21310-0";"203";"Czechia";"2004";"ZD2";"Mil. USD";"12.8405918345509";""
"21310-0";"203";"Czechia";"2004";"WSR";"Thousand metric tons";"22.514";"7"
"21310-0";"203";"Czechia";"2003";"ZD2";"Mil. USD";"11.2729979793683";""
"21310-0";"203";"Czechia";"2003";"WSR";"Thousand metric tons";"16.005";"7"
"21310-0";"203";"Czechia";"2002";"ZD2";"Mil. USD";"12.5540195745979";""
"21310-0";"203";"Czechia";"2002";"WSR";"Thousand metric tons";"19.301";"7"
"21310-0";"203";"Czechia";"2001";"ZD2";"Mil. USD";"10.227333824777";""
"21310-0";"203";"Czechia";"2001";"WSR";"Thousand metric tons";"20.511";"7"
"21310-0";"203";"Czechia";"2000";"WSR";"Thousand metric tons";"17.546";"7"
"21310-0";"203";"Czechia";"1999";"WSR";"Thousand metric tons";"17.727";"7"
"21310-0";"203";"Czechia";"1998";"WSR";"Thousand metric tons";"25.614";"7"
"21310-0";"203";"Czechia";"1997";"WSR";"Thousand metric tons";"21.641";"7"
"21310-0";"203";"Czechia";"1996";"WSR";"Thousand metric tons";"22.997";"7"
"21310-0";"203";"Czechia";"1995";"WSR";"Thousand metric tons";"18.25";"7"
"21310-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"24.7822316132325";"6"
"21310-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"14.970568";"6"
"21310-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"20.6939548209091";""
"21310-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"12.298";""
"21310-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"28.8652048398883";""
"21310-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"16.351";""
"21310-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"36.473403089545";""
"21310-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"22.362";""
"21310-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"33.3529236881181";""
"21310-0";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"19.177";""
"21310-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"38.7657263949813";""
"21310-0";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"21.394";""
"21310-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"44.3688962184893";""
"21310-0";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"25.299";""
"21310-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"49.252670588089";""
"21310-0";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"25.566";""
"21310-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"56.4773658058011";""
"21310-0";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"29.139";""
"21310-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"48.4517808886449";""
"21310-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"28.264240273";""
"21310-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"55.2013176882608";""
"21310-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"41.039";""
"21310-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"56.3708643284625";""
"21310-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"43.816";""
"21310-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"54.7499411622992";""
"21310-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"41.585";""
"21310-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"52.0701289580236";""
"21310-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"43.288";""
"21310-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"40.5300297445854";""
"21310-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"40.451";""
"21310-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"35.6732560818497";""
"21310-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"42.061";""
"21310-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"33.0481548382627";""
"21310-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"38.864";""
"21310-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"39.8439560565577";""
"21310-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"41.689";""
"21310-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"33.3788666870953";""
"21310-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"37.222";""
"21310-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"32.4603415041176";""
"21310-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"37.059";""
"21310-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"40.2386983455694";""
"21310-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"39.042";""
"21310-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"31.2385836937961";""
"21310-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"27.982";""
"21310-0";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"108.60728";""
"21310-0";"218";"Ecuador";"2016";"WSR";"Thousand metric tons";"72.616643";""
"21310-0";"218";"Ecuador";"2015";"ZD2";"Mil. USD";"110.867797";""
"21310-0";"218";"Ecuador";"2015";"WSR";"Thousand metric tons";"76.67509";""
"21310-0";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"124.56335";""
"21310-0";"218";"Ecuador";"2014";"WSR";"Thousand metric tons";"48.158255208814";""
"21310-0";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"70.895602";""
"21310-0";"218";"Ecuador";"2013";"WSR";"Thousand metric tons";"52.523199362823";""
"21310-0";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"81.539329";""
"21310-0";"218";"Ecuador";"2012";"WSR";"Thousand metric tons";"58.426898849473";""
"21310-0";"218";"Ecuador";"2011";"WSR";"Thousand metric tons";"12.83691185";""
"21310-0";"218";"Ecuador";"2010";"ZD2";"Mil. USD";"87.9";""
"21310-0";"218";"Ecuador";"2010";"WSR";"Thousand metric tons";"68.015663";""
"21310-0";"218";"Ecuador";"2009";"ZD2";"Mil. USD";"33.4";""
"21310-0";"218";"Ecuador";"2009";"WSR";"Thousand metric tons";"32.095589242054";""
"21310-0";"218";"Ecuador";"2008";"ZD2";"Mil. USD";"59.6";""
"21310-0";"218";"Ecuador";"2008";"WSR";"Thousand metric tons";"54.485";""
"21310-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"59.1";""
"21310-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"64.099213";""
"21310-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"45.11077113";""
"21310-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"47.339607";""
"21310-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"37.79532114";""
"21310-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"41.207486";""
"21310-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"30.67618358";""
"21310-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"33.947071";""
"21310-0";"818";"Egypt";"2015";"ZD2";"Mil. USD";"91.8821042543703";""
"21310-0";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"71.335";""
"21310-0";"818";"Egypt";"2014";"ZD2";"Mil. USD";"78.1502671746867";""
"21310-0";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"73.083";""
"21310-0";"818";"Egypt";"2012";"ZD2";"Mil. USD";"101.589178748039";""
"21310-0";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"90.572";""
"21310-0";"818";"Egypt";"2011";"ZD2";"Mil. USD";"90.7582434309612";""
"21310-0";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"77.845";""
"21310-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"68.1246944478104";""
"21310-0";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"57.047";""
"21310-0";"818";"Egypt";"2008";"ZD2";"Mil. USD";"68.8660426576646";""
"21310-0";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"52.323";""
"21310-0";"818";"Egypt";"2006";"ZD2";"Mil. USD";"37.6003372191052";""
"21310-0";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"48.475";""
"21310-0";"818";"Egypt";"2005";"ZD2";"Mil. USD";"46.3823724511868";""
"21310-0";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"47.744";""
"21310-0";"818";"Egypt";"2004";"ZD2";"Mil. USD";"10.6445170392267";""
"21310-0";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"21.256";""
"21310-0";"818";"Egypt";"2003";"ZD2";"Mil. USD";"23.2235349413549";""
"21310-0";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"34.524";""
"21310-0";"818";"Egypt";"2002";"ZD2";"Mil. USD";"26.5559671086747";""
"21310-0";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"41.478";""
"21310-0";"818";"Egypt";"2001";"ZD2";"Mil. USD";"23.3654669015857";""
"21310-0";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"34.994";""
"21310-0";"818";"Egypt";"2000";"ZD2";"Mil. USD";"12.4664103339526";""
"21310-0";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"12.037";""
"21310-0";"818";"Egypt";"1999";"ZD2";"Mil. USD";"22.8071570576541";""
"21310-0";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"27.29";""
"21310-0";"222";"El Salvador";"1998";"ZD2";"Mil. USD";"0.078057143";""
"21310-0";"222";"El Salvador";"1997";"ZD2";"Mil. USD";"0.141028571";""
"21310-0";"222";"El Salvador";"1996";"ZD2";"Mil. USD";"4.9704";""
"21310-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"4.82282144239864";""
"21310-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"9.1188";""
"21310-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"3.32720033453181";""
"21310-0";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"5.9751";""
"21310-0";"233";"Estonia";"2014";"ZD2";"Mil. USD";"1.32673374046042";""
"21310-0";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"1.149";""
"21310-0";"233";"Estonia";"2013";"ZD2";"Mil. USD";"1.32774056786312";""
"21310-0";"233";"Estonia";"2013";"WSR";"Thousand metric tons";"1.343";""
"21310-0";"233";"Estonia";"2012";"ZD2";"Mil. USD";"1.28486214924642";""
"21310-0";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"1.222";""
"21310-0";"233";"Estonia";"2011";"ZD2";"Mil. USD";"0";""
"21310-0";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0.3116";""
"21310-0";"233";"Estonia";"2010";"ZD2";"Mil. USD";"0.423483041411736";""
"21310-0";"233";"Estonia";"2010";"WSR";"Thousand metric tons";"0.2358";""
"21310-0";"233";"Estonia";"2009";"ZD2";"Mil. USD";"0.532981286871931";""
"21310-0";"233";"Estonia";"2009";"WSR";"Thousand metric tons";"0.289";""
"21310-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"43.1399165719144";""
"21310-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"25.741";""
"21310-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"59.8896060215725";""
"21310-0";"246";"Finland";"2015";"WSR";"Thousand metric tons";"32.421";""
"21310-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"46.4356809161147";""
"21310-0";"246";"Finland";"2014";"WSR";"Thousand metric tons";"27.111";""
"21310-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"47.7986604430722";""
"21310-0";"246";"Finland";"2013";"WSR";"Thousand metric tons";"27.05";""
"21310-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"46.2550373728709";""
"21310-0";"246";"Finland";"2012";"WSR";"Thousand metric tons";"27.902";""
"21310-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"50.0448161363147";""
"21310-0";"246";"Finland";"2011";"WSR";"Thousand metric tons";"32.165";""
"21310-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"46.3548559695174";""
"21310-0";"246";"Finland";"2010";"WSR";"Thousand metric tons";"29.834";""
"21310-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"43.0649245819708";""
"21310-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"24.74";""
"21310-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"21.9723973263299";""
"21310-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"11.346";""
"21310-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"19.1613488220903";""
"21310-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"12.033";""
"21310-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"12.5448347165756";""
"21310-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"11.33";""
"21310-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"13.6795503158733";""
"21310-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"12.408";""
"21310-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"13.6584033326504";""
"21310-0";"246";"Finland";"2004";"WSR";"Thousand metric tons";"12.796";""
"21310-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"12.4148711345781";""
"21310-0";"246";"Finland";"2003";"WSR";"Thousand metric tons";"11.814";""
"21310-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"9.4113070580097";""
"21310-0";"246";"Finland";"2002";"WSR";"Thousand metric tons";"10.471";""
"21310-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"11.6330055212034";""
"21310-0";"246";"Finland";"2001";"WSR";"Thousand metric tons";"13.55";""
"21310-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"14.7410979507571";""
"21310-0";"246";"Finland";"2000";"WSR";"Thousand metric tons";"15.034";""
"21310-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"19.176941117569";""
"21310-0";"246";"Finland";"1999";"WSR";"Thousand metric tons";"15.891";""
"21310-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"17.8013675293109";""
"21310-0";"246";"Finland";"1998";"WSR";"Thousand metric tons";"16.587";""
"21310-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"18.3247368020596";""
"21310-0";"246";"Finland";"1997";"WSR";"Thousand metric tons";"15.668";""
"21310-0";"246";"Finland";"1996";"WSR";"Thousand metric tons";"48.292";""
"21310-0";"246";"Finland";"1995";"WSR";"Thousand metric tons";"45.38";""
"21310-0";"250";"France";"2005";"ZD2";"Mil. USD";"282.296174700293";"2"
"21310-0";"250";"France";"2005";"WSR";"Thousand metric tons";"302.019";"2"
"21310-0";"250";"France";"2004";"ZD2";"Mil. USD";"301.72654634855";""
"21310-0";"250";"France";"2004";"WSR";"Thousand metric tons";"314.658";""
"21310-0";"250";"France";"2002";"ZD2";"Mil. USD";"228.694761509636";"2"
"21310-0";"250";"France";"2002";"WSR";"Thousand metric tons";"347.035";"2"
"21310-0";"250";"France";"2000";"ZD2";"Mil. USD";"178.73581265293";"2"
"21310-0";"250";"France";"2000";"WSR";"Thousand metric tons";"320.744";"2"
"21310-0";"250";"France";"1999";"WSR";"Thousand metric tons";"427.187";""
"21310-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"271.094903174711";""
"21310-0";"276";"Germany";"2015";"WSR";"Thousand metric tons";"205.256858";""
"21310-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"329.839093453343";""
"21310-0";"276";"Germany";"2014";"WSR";"Thousand metric tons";"200.808109";""
"21310-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"438.532588984622";""
"21310-0";"276";"Germany";"2013";"WSR";"Thousand metric tons";"283.998016";""
"21310-0";"276";"Germany";"2012";"WSR";"Thousand metric tons";"293.908024";""
"21310-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"485.170398179063";""
"21310-0";"276";"Germany";"2010";"WSR";"Thousand metric tons";"328.823836";""
"21310-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"711.825021422167";""
"21310-0";"276";"Germany";"2009";"WSR";"Thousand metric tons";"336.016481";""
"21310-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"453.560601999805";""
"21310-0";"276";"Germany";"2008";"WSR";"Thousand metric tons";"457.246";""
"21310-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"439.839221228037";""
"21310-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"427.814";""
"21310-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"370.944862733373";""
"21310-0";"276";"Germany";"2006";"WSR";"Thousand metric tons";"454.731";""
"21310-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"329.091396806447";""
"21310-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"433.919";""
"21310-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"323.358163068919";""
"21310-0";"276";"Germany";"2004";"WSR";"Thousand metric tons";"388.518";""
"21310-0";"276";"Germany";"2003";"ZD2";"Mil. USD";"275.428116861558";""
"21310-0";"276";"Germany";"2003";"WSR";"Thousand metric tons";"363.377";""
"21310-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"218.395258583503";""
"21310-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"329.953";""
"21310-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"238.575338988465";""
"21310-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"388.9";""
"21310-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"232.168958071558";""
"21310-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"380.079";""
"21310-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"257.233333783784";""
"21310-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"308.083";""
"21310-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"234.722954493993";""
"21310-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"300.974";""
"21310-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"209.496395685439";""
"21310-0";"276";"Germany";"1997";"WSR";"Thousand metric tons";"283.969";""
"21310-0";"276";"Germany";"1996";"ZD2";"Mil. USD";"228.449292668059";""
"21310-0";"276";"Germany";"1996";"WSR";"Thousand metric tons";"241.027";""
"21310-0";"276";"Germany";"1995";"ZD2";"Mil. USD";"272.295251136395";""
"21310-0";"276";"Germany";"1995";"WSR";"Thousand metric tons";"242.684";""
"21310-0";"300";"Greece";"2004";"ZD2";"Mil. USD";"10.9000974713329";"8"
"21310-0";"300";"Greece";"2004";"WSR";"Thousand metric tons";"11.623249";"8"
"21310-0";"300";"Greece";"2003";"ZD2";"Mil. USD";"9.64864146510527";"8"
"21310-0";"300";"Greece";"2003";"WSR";"Thousand metric tons";"12.551873";"8"
"21310-0";"300";"Greece";"2002";"ZD2";"Mil. USD";"8.62100760590463";"8"
"21310-0";"300";"Greece";"2002";"WSR";"Thousand metric tons";"13.202721";"8"
"21310-0";"300";"Greece";"2001";"ZD2";"Mil. USD";"8.12776846081786";"8"
"21310-0";"300";"Greece";"2001";"WSR";"Thousand metric tons";"13.879467";"8"
"21310-0";"300";"Greece";"2000";"ZD2";"Mil. USD";"7.23682267923912";"8"
"21310-0";"300";"Greece";"2000";"WSR";"Thousand metric tons";"13.260174";"8"
"21310-0";"300";"Greece";"1999";"ZD2";"Mil. USD";"8.39698150089869";"8"
"21310-0";"300";"Greece";"1999";"WSR";"Thousand metric tons";"11.169001";"8"
"21310-0";"300";"Greece";"1998";"ZD2";"Mil. USD";"6.04122806787507";"8"
"21310-0";"300";"Greece";"1998";"WSR";"Thousand metric tons";"8.547773";"8"
"21310-0";"300";"Greece";"1997";"ZD2";"Mil. USD";"5.03759744027872";"8"
"21310-0";"300";"Greece";"1997";"WSR";"Thousand metric tons";"6.633393";"8"
"21310-0";"300";"Greece";"1996";"ZD2";"Mil. USD";"9.22476272611647";"8"
"21310-0";"300";"Greece";"1996";"WSR";"Thousand metric tons";"10.818473";"8"
"21310-0";"300";"Greece";"1995";"ZD2";"Mil. USD";"12.8066358852571";"8"
"21310-0";"300";"Greece";"1995";"WSR";"Thousand metric tons";"10.36589";"8"
"21310-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"115.127224518409";""
"21310-0";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"136.661";""
"21310-0";"348";"Hungary";"2015";"ZD2";"Mil. USD";"107.663805679611";""
"21310-0";"348";"Hungary";"2015";"WSR";"Thousand metric tons";"122.619";""
"21310-0";"348";"Hungary";"2014";"ZD2";"Mil. USD";"133.45562153704";""
"21310-0";"348";"Hungary";"2014";"WSR";"Thousand metric tons";"125.579";""
"21310-0";"348";"Hungary";"2013";"ZD2";"Mil. USD";"117.906077471557";""
"21310-0";"348";"Hungary";"2013";"WSR";"Thousand metric tons";"124.583";""
"21310-0";"348";"Hungary";"2012";"ZD2";"Mil. USD";"122.139006957974";""
"21310-0";"348";"Hungary";"2012";"WSR";"Thousand metric tons";"138.391";""
"21310-0";"348";"Hungary";"2011";"ZD2";"Mil. USD";"104.359507420118";""
"21310-0";"348";"Hungary";"2011";"WSR";"Thousand metric tons";"103.955";""
"21310-0";"348";"Hungary";"2010";"ZD2";"Mil. USD";"98.584155201917";""
"21310-0";"348";"Hungary";"2010";"WSR";"Thousand metric tons";"114.683";""
"21310-0";"348";"Hungary";"2009";"ZD2";"Mil. USD";"105.381162225608";""
"21310-0";"348";"Hungary";"2009";"WSR";"Thousand metric tons";"115.45";""
"21310-0";"348";"Hungary";"2008";"ZD2";"Mil. USD";"157.448580392765";""
"21310-0";"348";"Hungary";"2008";"WSR";"Thousand metric tons";"137.449";""
"21310-0";"348";"Hungary";"2007";"ZD2";"Mil. USD";"124.846267999692";""
"21310-0";"348";"Hungary";"2007";"WSR";"Thousand metric tons";"129.846";""
"21310-0";"348";"Hungary";"2006";"ZD2";"Mil. USD";"94.158467607776";""
"21310-0";"348";"Hungary";"2006";"WSR";"Thousand metric tons";"125.002";""
"21310-0";"348";"Hungary";"2005";"ZD2";"Mil. USD";"91.5110292736087";""
"21310-0";"348";"Hungary";"2005";"WSR";"Thousand metric tons";"127.107";""
"21310-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"86.1078115045522";""
"21310-0";"348";"Hungary";"2004";"WSR";"Thousand metric tons";"106.618";""
"21310-0";"348";"Hungary";"2003";"ZD2";"Mil. USD";"98.6506568388514";""
"21310-0";"348";"Hungary";"2003";"WSR";"Thousand metric tons";"145.445";""
"21310-0";"348";"Hungary";"2002";"ZD2";"Mil. USD";"84.6961197425224";""
"21310-0";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"138.076";""
"21310-0";"348";"Hungary";"2001";"WSR";"Thousand metric tons";"226.96";""
"21310-0";"348";"Hungary";"2000";"WSR";"Thousand metric tons";"164.73";""
"21310-0";"348";"Hungary";"1999";"WSR";"Thousand metric tons";"153.282";""
"21310-0";"348";"Hungary";"1998";"WSR";"Thousand metric tons";"145.855";""
"21310-0";"348";"Hungary";"1997";"WSR";"Thousand metric tons";"101.578";""
"21310-0";"348";"Hungary";"1996";"WSR";"Thousand metric tons";"91.53";""
"21310-0";"348";"Hungary";"1995";"WSR";"Thousand metric tons";"115.184";""
"21310-0";"356";"India";"2015";"ZD2";"Mil. USD";"54.5321116834001";""
"21310-0";"356";"India";"2014";"ZD2";"Mil. USD";"68.7950418277013";""
"21310-0";"356";"India";"2013";"ZD2";"Mil. USD";"28.7954444042424";""
"21310-0";"356";"India";"2012";"ZD2";"Mil. USD";"81.2551054494316";""
"21310-0";"356";"India";"2011";"ZD2";"Mil. USD";"143.247269114266";""
"21310-0";"356";"India";"2005";"ZD2";"Mil. USD";"83.7957176846472";""
"21310-0";"356";"India";"2005";"WSR";"Thousand metric tons";"0";""
"21310-0";"356";"India";"2004";"ZD2";"Mil. USD";"45.6670804505205";""
"21310-0";"356";"India";"2004";"WSR";"Thousand metric tons";"0";""
"21310-0";"356";"India";"2003";"ZD2";"Mil. USD";"19.85493639072";""
"21310-0";"356";"India";"2003";"WSR";"Thousand metric tons";"0";""
"21310-0";"360";"Indonesia";"2012";"ZD2";"Mil. USD";"49.5940546619871";""
"21310-0";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"6"
"21310-0";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"6"
"21310-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0.269443047562285";""
"21310-0";"372";"Ireland";"2004";"WSR";"Thousand metric tons";"0.418112";""
"21310-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0.239268425502779";""
"21310-0";"372";"Ireland";"2003";"WSR";"Thousand metric tons";"0.408478";""
"21310-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0.222745874318268";""
"21310-0";"372";"Ireland";"2002";"WSR";"Thousand metric tons";"0.455769";""
"21310-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0.186982666821773";""
"21310-0";"372";"Ireland";"2001";"WSR";"Thousand metric tons";"0";""
"21310-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"7.22147317312117";""
"21310-0";"372";"Ireland";"2000";"WSR";"Thousand metric tons";"15.22444";""
"21310-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"8.92881787667988";""
"21310-0";"372";"Ireland";"1999";"WSR";"Thousand metric tons";"11.43983";""
"21310-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"8.77320735679817";""
"21310-0";"372";"Ireland";"1998";"WSR";"Thousand metric tons";"13.57957";""
"21310-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"6.16710526357641";""
"21310-0";"372";"Ireland";"1997";"WSR";"Thousand metric tons";"9.623125";""
"21310-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"859.062857123844";"6"
"21310-0";"380";"Italy";"2016";"WSR";"Thousand metric tons";"540.611";"6"
"21310-0";"380";"Italy";"2004";"ZD2";"Mil. USD";"52.8269790716011";"8"
"21310-0";"380";"Italy";"2004";"WSR";"Thousand metric tons";"51.617";"8"
"21310-0";"380";"Italy";"2003";"ZD2";"Mil. USD";"49.1628896929294";"8"
"21310-0";"380";"Italy";"2003";"WSR";"Thousand metric tons";"52.366";"8"
"21310-0";"392";"Japan";"2016";"WSR";"Thousand metric tons";"73.072";""
"21310-0";"392";"Japan";"2015";"WSR";"Thousand metric tons";"95.25";""
"21310-0";"392";"Japan";"2014";"WSR";"Thousand metric tons";"100.16";""
"21310-0";"392";"Japan";"2013";"WSR";"Thousand metric tons";"97.226";""
"21310-0";"392";"Japan";"2012";"WSR";"Thousand metric tons";"95.775";""
"21310-0";"392";"Japan";"2011";"WSR";"Thousand metric tons";"98.156";""
"21310-0";"392";"Japan";"2010";"WSR";"Thousand metric tons";"95.795";""
"21310-0";"392";"Japan";"2009";"WSR";"Thousand metric tons";"99.077";""
"21310-0";"392";"Japan";"2008";"WSR";"Thousand metric tons";"104.75";""
"21310-0";"392";"Japan";"2007";"WSR";"Thousand metric tons";"97.953";""
"21310-0";"392";"Japan";"2006";"WSR";"Thousand metric tons";"97.37";""
"21310-0";"392";"Japan";"2005";"WSR";"Thousand metric tons";"92.344";""
"21310-0";"392";"Japan";"2004";"WSR";"Thousand metric tons";"89.9";""
"21310-0";"392";"Japan";"2003";"WSR";"Thousand metric tons";"97.887";""
"21310-0";"392";"Japan";"2002";"WSR";"Thousand metric tons";"89.539";""
"21310-0";"392";"Japan";"2001";"WSR";"Thousand metric tons";"83.011";""
"21310-0";"392";"Japan";"2000";"WSR";"Thousand metric tons";"92.434";""
"21310-0";"392";"Japan";"1999";"WSR";"Thousand metric tons";"90.382";""
"21310-0";"392";"Japan";"1998";"WSR";"Thousand metric tons";"86.908";""
"21310-0";"392";"Japan";"1997";"WSR";"Thousand metric tons";"86.397";""
"21310-0";"392";"Japan";"1996";"WSR";"Thousand metric tons";"89.496";""
"21310-0";"392";"Japan";"1995";"WSR";"Thousand metric tons";"102.005";""
"21310-0";"400";"Jordan";"2007";"ZD2";"Mil. USD";"15.4203153710488";""
"21310-0";"400";"Jordan";"2006";"ZD2";"Mil. USD";"11.6713681241185";""
"21310-0";"400";"Jordan";"2005";"ZD2";"Mil. USD";"10.7080394922426";""
"21310-0";"400";"Jordan";"2004";"ZD2";"Mil. USD";"11.3258110014104";""
"21310-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0.014";""
"21310-0";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"0.288";""
"21310-0";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"0.314";""
"21310-0";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"0.018";""
"21310-0";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"0.001";""
"21310-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0.002";""
"21310-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"0.006";""
"21310-0";"404";"Kenya";"2016";"ZD2";"Mil. USD";"21.0956435722701";""
"21310-0";"404";"Kenya";"2016";"WSR";"Thousand metric tons";"21.04";""
"21310-0";"404";"Kenya";"2015";"ZD2";"Mil. USD";"23.5010831984147";""
"21310-0";"404";"Kenya";"2015";"WSR";"Thousand metric tons";"23.2388";""
"21310-0";"404";"Kenya";"2014";"ZD2";"Mil. USD";"26.881731495002";""
"21310-0";"404";"Kenya";"2014";"WSR";"Thousand metric tons";"20.7361";""
"21310-0";"404";"Kenya";"2013";"ZD2";"Mil. USD";"26.9621037946979";""
"21310-0";"404";"Kenya";"2013";"WSR";"Thousand metric tons";"20.7459";""
"21310-0";"404";"Kenya";"2012";"ZD2";"Mil. USD";"27.2224161024396";""
"21310-0";"404";"Kenya";"2012";"WSR";"Thousand metric tons";"20.7599";""
"21310-0";"404";"Kenya";"2011";"ZD2";"Mil. USD";"26.656677449325";""
"21310-0";"404";"Kenya";"2011";"WSR";"Thousand metric tons";"24.795";""
"21310-0";"404";"Kenya";"2010";"ZD2";"Mil. USD";"28.6723184822859";""
"21310-0";"404";"Kenya";"2010";"WSR";"Thousand metric tons";"24.1333";""
"21310-0";"404";"Kenya";"2009";"ZD2";"Mil. USD";"50.2301088826568";"9"
"21310-0";"404";"Kenya";"2009";"WSR";"Thousand metric tons";"19.2655";"9"
"21310-0";"404";"Kenya";"2008";"ZD2";"Mil. USD";"1.44993908617208";""
"21310-0";"404";"Kenya";"2008";"WSR";"Thousand metric tons";"0.9242";""
"21310-0";"404";"Kenya";"2007";"ZD2";"Mil. USD";"3.81772158324259";""
"21310-0";"404";"Kenya";"2007";"WSR";"Thousand metric tons";"1.3847";""
"21310-0";"404";"Kenya";"2006";"ZD2";"Mil. USD";"3.49371820642015";""
"21310-0";"404";"Kenya";"2006";"WSR";"Thousand metric tons";"1.3305";""
"21310-0";"404";"Kenya";"2005";"ZD2";"Mil. USD";"1.5750301454681";""
"21310-0";"404";"Kenya";"2005";"WSR";"Thousand metric tons";"1.6397";""
"21310-0";"404";"Kenya";"2004";"ZD2";"Mil. USD";"0.809610482477983";""
"21310-0";"404";"Kenya";"2004";"WSR";"Thousand metric tons";"0.6172";""
"21310-0";"404";"Kenya";"2003";"ZD2";"Mil. USD";"0.0500424244896213";""
"21310-0";"404";"Kenya";"2003";"WSR";"Thousand metric tons";"0.309";""
"21310-0";"404";"Kenya";"2002";"ZD2";"Mil. USD";"0.0419052186494731";""
"21310-0";"404";"Kenya";"2002";"WSR";"Thousand metric tons";"0.1793";""
"21310-0";"404";"Kenya";"2001";"WSR";"Thousand metric tons";"0.4315";""
"21310-0";"404";"Kenya";"2000";"WSR";"Thousand metric tons";"0.4204";""
"21310-0";"404";"Kenya";"1999";"WSR";"Thousand metric tons";"0.4865";""
"21310-0";"404";"Kenya";"1998";"WSR";"Thousand metric tons";"0.3271";""
"21310-0";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"0";""
"21310-0";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"0";""
"21310-0";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"0";""
"21310-0";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"0.1105";""
"21310-0";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"0.0353";""
"21310-0";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"0.0226";""
"21310-0";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"0.0038";""
"21310-0";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"0";""
"21310-0";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"0";""
"21310-0";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"0.0131";""
"21310-0";"428";"Latvia";"1998";"WSR";"Thousand metric tons";"0";""
"21310-0";"428";"Latvia";"1997";"WSR";"Thousand metric tons";"0";""
"21310-0";"428";"Latvia";"1996";"WSR";"Thousand metric tons";"0.905";""
"21310-0";"428";"Latvia";"1995";"WSR";"Thousand metric tons";"1.273";""
"21310-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"1.43799721906382";"6"
"21310-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"2.75234";"6"
"21310-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"1.47699768753536";""
"21310-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"2.599569";""
"21310-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"1.38461538461538";""
"21310-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"2.393753";""
"21310-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0.0768932561509021";""
"21310-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0.066528";""
"21310-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0.0372260392270468";""
"21310-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0.0533";""
"21310-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0.0276087210209631";""
"21310-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0.043235";""
"21310-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0.0211408108453767";""
"21310-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0.031349";""
"21310-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"1.07526737429718";""
"21310-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0.239273";""
"21310-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"1.52731669548063";""
"21310-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0.3145";""
"21310-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0.118871905615707";""
"21310-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0.0108";""
"21310-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0.0726684773228933";""
"21310-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0.0999";""
"21310-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0.0360487017961266";""
"21310-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0.0261";""
"21310-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0.0143854275618798";""
"21310-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0.0062";""
"21310-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"21310-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"21310-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0.0815891758360058";""
"21310-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0.064";""
"21310-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0.325";""
"21310-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0.292";""
"21310-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0.075";""
"21310-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0.053";""
"21310-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0.025";""
"21310-0";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0.045";""
"21310-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0.05";""
"21310-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0.0391";""
"21310-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0.175";""
"21310-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0.1063";""
"21310-0";"440";"Lithuania";"1996";"WSR";"Thousand metric tons";"0.011";""
"21310-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"6"
"21310-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"6"
"21310-0";"450";"Madagascar";"2006";"WSR";"Thousand metric tons";"0.016694971401";""
"21310-0";"450";"Madagascar";"2005";"WSR";"Thousand metric tons";"0.015566421749";""
"21310-0";"450";"Madagascar";"2004";"ZD2";"Mil. USD";"0.0117718959717553";""
"21310-0";"450";"Madagascar";"2004";"WSR";"Thousand metric tons";"0.012";""
"21310-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"6"
"21310-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"6"
"21310-0";"484";"Mexico";"2016";"ZD2";"Mil. USD";"411.389627284775";""
"21310-0";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"375.321";""
"21310-0";"484";"Mexico";"2015";"ZD2";"Mil. USD";"402.618162153881";""
"21310-0";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"357.801";""
"21310-0";"484";"Mexico";"2014";"ZD2";"Mil. USD";"369.299865713243";""
"21310-0";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"343.726";""
"21310-0";"484";"Mexico";"2013";"ZD2";"Mil. USD";"349.452154003793";""
"21310-0";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"338.498";""
"21310-0";"484";"Mexico";"2012";"ZD2";"Mil. USD";"328.206359915123";""
"21310-0";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"324.599";""
"21310-0";"484";"Mexico";"2011";"ZD2";"Mil. USD";"336.141905609973";""
"21310-0";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"324.248";""
"21310-0";"484";"Mexico";"2010";"ZD2";"Mil. USD";"281.212223533144";""
"21310-0";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"275.526";""
"21310-0";"484";"Mexico";"2009";"ZD2";"Mil. USD";"260.155141442153";""
"21310-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"267.398";""
"21310-0";"484";"Mexico";"2008";"ZD2";"Mil. USD";"251.156438543658";""
"21310-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"270.076";""
"21310-0";"484";"Mexico";"2007";"ZD2";"Mil. USD";"209.906640546659";""
"21310-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"266.328";""
"21310-0";"484";"Mexico";"2006";"ZD2";"Mil. USD";"142.991599568471";""
"21310-0";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"172.151";""
"21310-0";"484";"Mexico";"2005";"ZD2";"Mil. USD";"128.832258839056";""
"21310-0";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"168.533";""
"21310-0";"484";"Mexico";"2004";"ZD2";"Mil. USD";"117.526485694623";""
"21310-0";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"154.99";""
"21310-0";"484";"Mexico";"2003";"ZD2";"Mil. USD";"110.445628244087";""
"21310-0";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"134.325";""
"21310-0";"484";"Mexico";"2002";"ZD2";"Mil. USD";"107.798725312091";""
"21310-0";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"131.293";""
"21310-0";"484";"Mexico";"2001";"ZD2";"Mil. USD";"109.683421626091";""
"21310-0";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"137.779";""
"21310-0";"484";"Mexico";"2000";"ZD2";"Mil. USD";"103.388923798788";""
"21310-0";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"135.602";""
"21310-0";"484";"Mexico";"1999";"ZD2";"Mil. USD";"104.169308859804";""
"21310-0";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"144.893";""
"21310-0";"484";"Mexico";"1998";"ZD2";"Mil. USD";"96.9675954031186";""
"21310-0";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"134.904";""
"21310-0";"484";"Mexico";"1997";"ZD2";"Mil. USD";"104.1111529262";""
"21310-0";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"162.698";""
"21310-0";"484";"Mexico";"1996";"ZD2";"Mil. USD";"97.5333944466868";""
"21310-0";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"164.457";""
"21310-0";"484";"Mexico";"1995";"ZD2";"Mil. USD";"0";""
"21310-0";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"0";""
"21310-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"6"
"21310-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"6"
"21310-0";"524";"Nepal";"2007";"ZD2";"Mil. USD";"0.294511660030556";""
"21310-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"151.199876826025";""
"21310-0";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"146.148";""
"21310-0";"528";"Netherlands";"2015";"ZD2";"Mil. USD";"147.093308656095";""
"21310-0";"528";"Netherlands";"2015";"WSR";"Thousand metric tons";"169.148";""
"21310-0";"528";"Netherlands";"2014";"ZD2";"Mil. USD";"166.312708035416";""
"21310-0";"528";"Netherlands";"2014";"WSR";"Thousand metric tons";"146.807";""
"21310-0";"528";"Netherlands";"2013";"ZD2";"Mil. USD";"168.623052118616";""
"21310-0";"528";"Netherlands";"2013";"WSR";"Thousand metric tons";"149.991";""
"21310-0";"528";"Netherlands";"2012";"ZD2";"Mil. USD";"150.328871461831";""
"21310-0";"528";"Netherlands";"2012";"WSR";"Thousand metric tons";"138.92";""
"21310-0";"528";"Netherlands";"2011";"ZD2";"Mil. USD";"226.591806394981";""
"21310-0";"528";"Netherlands";"2011";"WSR";"Thousand metric tons";"181.564";""
"21310-0";"528";"Netherlands";"2007";"WSR";"Thousand metric tons";"162.408";""
"21310-0";"528";"Netherlands";"2006";"WSR";"Thousand metric tons";"153.002";""
"21310-0";"528";"Netherlands";"2005";"WSR";"Thousand metric tons";"140.534";""
"21310-0";"528";"Netherlands";"2004";"WSR";"Thousand metric tons";"156.422";""
"21310-0";"528";"Netherlands";"2003";"WSR";"Thousand metric tons";"185.521";""
"21310-0";"528";"Netherlands";"2002";"WSR";"Thousand metric tons";"248.601";""
"21310-0";"528";"Netherlands";"2001";"WSR";"Thousand metric tons";"240.221";""
"21310-0";"528";"Netherlands";"2000";"WSR";"Thousand metric tons";"168.978";""
"21310-0";"528";"Netherlands";"1999";"WSR";"Thousand metric tons";"193.305";""
"21310-0";"528";"Netherlands";"1998";"WSR";"Thousand metric tons";"131";""
"21310-0";"528";"Netherlands";"1997";"WSR";"Thousand metric tons";"127";""
"21310-0";"528";"Netherlands";"1996";"WSR";"Thousand metric tons";"122";""
"21310-0";"528";"Netherlands";"1995";"WSR";"Thousand metric tons";"113";""
"21310-0";"554";"New Zealand";"2008";"WSR";"Thousand metric tons";"254.815";""
"21310-0";"554";"New Zealand";"2006";"WSR";"Thousand metric tons";"232.878";""
"21310-0";"554";"New Zealand";"1999";"WSR";"Thousand metric tons";"171.832";""
"21310-0";"554";"New Zealand";"1998";"WSR";"Thousand metric tons";"133.329";""
"21310-0";"554";"New Zealand";"1997";"WSR";"Thousand metric tons";"161.459";""
"21310-0";"554";"New Zealand";"1996";"WSR";"Thousand metric tons";"172.443";""
"21310-0";"554";"New Zealand";"1995";"WSR";"Thousand metric tons";"154.58";""
"21310-0";"578";"Norway";"2016";"ZD2";"Mil. USD";"156.505507778113";"6"
"21310-0";"578";"Norway";"2016";"WSR";"Thousand metric tons";"56.274921";"6"
"21310-0";"578";"Norway";"2006";"ZD2";"Mil. USD";"55.0415800415801";""
"21310-0";"578";"Norway";"2006";"WSR";"Thousand metric tons";"30.492";""
"21310-0";"578";"Norway";"2005";"ZD2";"Mil. USD";"49.825378346915";""
"21310-0";"578";"Norway";"2005";"WSR";"Thousand metric tons";"27.581";""
"21310-0";"578";"Norway";"2004";"ZD2";"Mil. USD";"63.2687353195698";""
"21310-0";"578";"Norway";"2004";"WSR";"Thousand metric tons";"42.783";""
"21310-0";"578";"Norway";"2003";"ZD2";"Mil. USD";"55.5528197112612";""
"21310-0";"578";"Norway";"2003";"WSR";"Thousand metric tons";"46.394";""
"21310-0";"578";"Norway";"2002";"ZD2";"Mil. USD";"48.5818818503093";""
"21310-0";"578";"Norway";"2002";"WSR";"Thousand metric tons";"44.519";""
"21310-0";"578";"Norway";"1999";"WSR";"Thousand metric tons";"90.006";""
"21310-0";"578";"Norway";"1998";"WSR";"Thousand metric tons";"42.401";""
"21310-0";"578";"Norway";"1997";"WSR";"Thousand metric tons";"36.863";""
"21310-0";"578";"Norway";"1995";"WSR";"Thousand metric tons";"19.789";""
"21310-0";"512";"Oman";"2001";"WSR";"Thousand metric tons";"3.02";""
"21310-0";"512";"Oman";"2000";"WSR";"Thousand metric tons";"4.084";""
"21310-0";"512";"Oman";"1999";"WSR";"Thousand metric tons";"3.645";""
"21310-0";"512";"Oman";"1998";"WSR";"Thousand metric tons";"3.595";""
"21310-0";"512";"Oman";"1997";"WSR";"Thousand metric tons";"6.314";""
"21310-0";"604";"Peru";"2014";"WSR";"Thousand metric tons";"9.6644";""
"21310-0";"604";"Peru";"2013";"WSR";"Thousand metric tons";"14.456";""
"21310-0";"604";"Peru";"2012";"WSR";"Thousand metric tons";"13.964";""
"21310-0";"604";"Peru";"2011";"WSR";"Thousand metric tons";"12.646";""
"21310-0";"604";"Peru";"2010";"WSR";"Thousand metric tons";"10.603";""
"21310-0";"604";"Peru";"2009";"WSR";"Thousand metric tons";"8.678";""
"21310-0";"604";"Peru";"2008";"WSR";"Thousand metric tons";"11.939";""
"21310-0";"604";"Peru";"2007";"WSR";"Thousand metric tons";"9.401";""
"21310-0";"604";"Peru";"2006";"WSR";"Thousand metric tons";"8.535";""
"21310-0";"604";"Peru";"2005";"WSR";"Thousand metric tons";"6.596";""
"21310-0";"604";"Peru";"2004";"WSR";"Thousand metric tons";"6.776";""
"21310-0";"604";"Peru";"2003";"WSR";"Thousand metric tons";"7.652";""
"21310-0";"604";"Peru";"2002";"WSR";"Thousand metric tons";"6.313";""
"21310-0";"604";"Peru";"2001";"WSR";"Thousand metric tons";"5.962";""
"21310-0";"604";"Peru";"2000";"WSR";"Thousand metric tons";"5.229";""
"21310-0";"604";"Peru";"1999";"WSR";"Thousand metric tons";"5.667";""
"21310-0";"604";"Peru";"1998";"WSR";"Thousand metric tons";"5.321";""
"21310-0";"604";"Peru";"1997";"WSR";"Thousand metric tons";"4.681";""
"21310-0";"604";"Peru";"1996";"WSR";"Thousand metric tons";"3.727";""
"21310-0";"604";"Peru";"1995";"WSR";"Thousand metric tons";"2.773";""
"21310-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"436.924845852289";""
"21310-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"578.822";""
"21310-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"430.799840827696";""
"21310-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"580.29";""
"21310-0";"616";"Poland";"2010";"ZD2";"Mil. USD";"450.369780784665";""
"21310-0";"616";"Poland";"2010";"WSR";"Thousand metric tons";"484.56";""
"21310-0";"616";"Poland";"2009";"ZD2";"Mil. USD";"385.944014294222";""
"21310-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"444.754";""
"21310-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"485.122723262934";""
"21310-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"461.691";""
"21310-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"400.079481204502";""
"21310-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"426.32";""
"21310-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"317.547444941847";""
"21310-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"411.944";""
"21310-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"257.983093716034";""
"21310-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"399.629";""
"21310-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"106.981502197454";""
"21310-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"220.329";""
"21310-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"88.8900316913405";""
"21310-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"138.206";""
"21310-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"76.6660403101282";""
"21310-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"153.668";""
"21310-0";"616";"Poland";"2001";"ZD2";"Mil. USD";"74.5987933266567";""
"21310-0";"616";"Poland";"2001";"WSR";"Thousand metric tons";"120.762";""
"21310-0";"616";"Poland";"2000";"ZD2";"Mil. USD";"36.9989013075016";""
"21310-0";"616";"Poland";"2000";"WSR";"Thousand metric tons";"103.985";"9"
"21310-0";"616";"Poland";"1999";"WSR";"Thousand metric tons";"233.577";""
"21310-0";"616";"Poland";"1998";"WSR";"Thousand metric tons";"213.674";""
"21310-0";"616";"Poland";"1997";"WSR";"Thousand metric tons";"175.762";""
"21310-0";"616";"Poland";"1996";"WSR";"Thousand metric tons";"162.983";""
"21310-0";"616";"Poland";"1995";"WSR";"Thousand metric tons";"137.68";""
"21310-0";"620";"Portugal";"2016";"ZD2";"Mil. USD";"81.1038583890072";""
"21310-0";"620";"Portugal";"2016";"WSR";"Thousand metric tons";"84.6859";""
"21310-0";"620";"Portugal";"2015";"ZD2";"Mil. USD";"66.8395973864895";""
"21310-0";"620";"Portugal";"2015";"WSR";"Thousand metric tons";"74.529635";""
"21310-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"79.4713510535792";""
"21310-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"75.9508";""
"21310-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"67.7147689610189";""
"21310-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"63.8956";""
"21310-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"64.1903330344026";"9"
"21310-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"63.123046";"9"
"21310-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0.000574242847909427";""
"21310-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0.001";""
"21310-0";"620";"Portugal";"1998";"ZD2";"Mil. USD";"0.00270938950546927";""
"21310-0";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"0.004";""
"21310-0";"620";"Portugal";"1997";"ZD2";"Mil. USD";"0.0103984792751022";""
"21310-0";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"0.014";""
"21310-0";"642";"Romania";"2016";"ZD2";"Mil. USD";"7.04914649910213";""
"21310-0";"642";"Romania";"2016";"WSR";"Thousand metric tons";"4.797141";""
"21310-0";"642";"Romania";"2015";"ZD2";"Mil. USD";"7.74253141318611";""
"21310-0";"642";"Romania";"2015";"WSR";"Thousand metric tons";"5.53";""
"21310-0";"642";"Romania";"2014";"ZD2";"Mil. USD";"7.59828913090537";""
"21310-0";"642";"Romania";"2014";"WSR";"Thousand metric tons";"3.553";""
"21310-0";"642";"Romania";"2013";"ZD2";"Mil. USD";"8.46385376151608";""
"21310-0";"642";"Romania";"2013";"WSR";"Thousand metric tons";"4.074";""
"21310-0";"642";"Romania";"2012";"ZD2";"Mil. USD";"0.754570100885528";""
"21310-0";"642";"Romania";"2012";"WSR";"Thousand metric tons";"0.283";""
"21310-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"5.14959499641136";""
"21310-0";"642";"Romania";"2007";"WSR";"Thousand metric tons";"4.148";""
"21310-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"2.05305596924154";""
"21310-0";"642";"Romania";"2006";"WSR";"Thousand metric tons";"1.919";""
"21310-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"1.98822566332678";""
"21310-0";"642";"Romania";"2005";"WSR";"Thousand metric tons";"1.88";""
"21310-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.538046764618482";""
"21310-0";"642";"Romania";"2004";"WSR";"Thousand metric tons";"0.829";""
"21310-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.538553067846116";""
"21310-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"1.06";""
"21310-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.894558019665755";""
"21310-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"1.04";""
"21310-0";"642";"Romania";"2001";"WSR";"Thousand metric tons";"0";""
"21310-0";"642";"Romania";"2000";"WSR";"Thousand metric tons";"0";""
"21310-0";"642";"Romania";"1999";"WSR";"Thousand metric tons";"0.356";""
"21310-0";"642";"Romania";"1998";"WSR";"Thousand metric tons";"0.416";""
"21310-0";"642";"Romania";"1997";"WSR";"Thousand metric tons";"0.046";""
"21310-0";"642";"Romania";"1996";"WSR";"Thousand metric tons";"0.133";""
"21310-0";"642";"Romania";"1995";"WSR";"Thousand metric tons";"0.258";""
"21310-0";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"73.22087";""
"21310-0";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"59.3619";""
"21310-0";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"48.38844";""
"21310-0";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"44.69252";""
"21310-0";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"40.83356";""
"21310-0";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"39.71724";""
"21310-0";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"25.59781";""
"21310-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"20.264";""
"21310-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"13.996";""
"21310-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"18.649";""
"21310-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"8.669";""
"21310-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"11.613";""
"21310-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"12.764";""
"21310-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"4.669";""
"21310-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"1.304";""
"21310-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"1.424";""
"21310-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"1.099";""
"21310-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"1.86";""
"21310-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"0.536";""
"21310-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"0.132";""
"21310-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"0.21";""
"21310-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"0.604";""
"21310-0";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"0.208";""
"21310-0";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"0.212";""
"21310-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"39.9593847562655";"6"
"21310-0";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"61.56";"6"
"21310-0";"688";"Serbia";"2006";"WSR";"Thousand metric tons";"36.318";""
"21310-0";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"27.034";""
"21310-0";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"27.28";""
"21310-0";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"22.767";""
"21310-0";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"17.714";"9"
"21310-0";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"23.132";""
"21310-0";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"19.027";""
"21310-0";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"21.572";""
"21310-0";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"17.405";""
"21310-0";"703";"Slovakia";"2003";"WSR";"Thousand metric tons";"4.239";""
"21310-0";"703";"Slovakia";"2002";"WSR";"Thousand metric tons";"4.227";""
"21310-0";"703";"Slovakia";"2001";"WSR";"Thousand metric tons";"4.088";""
"21310-0";"703";"Slovakia";"2000";"WSR";"Thousand metric tons";"3.879";""
"21310-0";"703";"Slovakia";"1999";"WSR";"Thousand metric tons";"4.582";""
"21310-0";"703";"Slovakia";"1998";"WSR";"Thousand metric tons";"3.538";""
"21310-0";"703";"Slovakia";"1997";"WSR";"Thousand metric tons";"3.957";""
"21310-0";"703";"Slovakia";"1996";"WSR";"Thousand metric tons";"2.879";""
"21310-0";"703";"Slovakia";"1995";"WSR";"Thousand metric tons";"2.651";""
"21310-0";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"131.263";"10"
"21310-0";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"111.988";""
"21310-0";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"92.11";""
"21310-0";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"91.707";""
"21310-0";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"73.543";""
"21310-0";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"79.69";""
"21310-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"893.770579233509";""
"21310-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"1019";""
"21310-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"770.801410833201";""
"21310-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"852";""
"21310-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"872.990801222957";""
"21310-0";"724";"Spain";"2014";"WSR";"Thousand metric tons";"813";""
"21310-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"823.199152075132";""
"21310-0";"724";"Spain";"2013";"WSR";"Thousand metric tons";"753";""
"21310-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"755.498943756892";""
"21310-0";"724";"Spain";"2012";"WSR";"Thousand metric tons";"747";""
"21310-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"596.367392291084";""
"21310-0";"724";"Spain";"2011";"WSR";"Thousand metric tons";"591";""
"21310-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"764.192911268902";""
"21310-0";"724";"Spain";"2010";"WSR";"Thousand metric tons";"673";""
"21310-0";"724";"Spain";"2009";"ZD2";"Mil. USD";"765.444304666643";""
"21310-0";"724";"Spain";"2009";"WSR";"Thousand metric tons";"672";""
"21310-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"833.486271912113";""
"21310-0";"724";"Spain";"2008";"WSR";"Thousand metric tons";"499";""
"21310-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"554.310448067612";""
"21310-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"510";""
"21310-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"511.829256436284";""
"21310-0";"724";"Spain";"2006";"WSR";"Thousand metric tons";"521";""
"21310-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"480.065164403323";""
"21310-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"401.875";""
"21310-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"562.38103220279";""
"21310-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"431.334";""
"21310-0";"724";"Spain";"2003";"WSR";"Thousand metric tons";"424.502";""
"21310-0";"724";"Spain";"2002";"WSR";"Thousand metric tons";"447.643";""
"21310-0";"724";"Spain";"2001";"WSR";"Thousand metric tons";"327.411";""
"21310-0";"724";"Spain";"2000";"WSR";"Thousand metric tons";"374.022";""
"21310-0";"724";"Spain";"1999";"WSR";"Thousand metric tons";"362.017";""
"21310-0";"724";"Spain";"1998";"WSR";"Thousand metric tons";"369.214";""
"21310-0";"724";"Spain";"1997";"WSR";"Thousand metric tons";"316.895";""
"21310-0";"724";"Spain";"1996";"WSR";"Thousand metric tons";"252.903";""
"21310-0";"724";"Spain";"1995";"WSR";"Thousand metric tons";"272.752";""
"21310-0";"144";"Sri Lanka";"2010";"ZD2";"Mil. USD";"34.8208373943999";""
"21310-0";"144";"Sri Lanka";"2008";"ZD2";"Mil. USD";"35.483536298397";""
"21310-0";"144";"Sri Lanka";"2007";"ZD2";"Mil. USD";"11.2540960502899";""
"21310-0";"144";"Sri Lanka";"2006";"ZD2";"Mil. USD";"2.30959226193568";""
"21310-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"75.7591253563176";""
"21310-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"56.3366";""
"21310-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"51.381645318594";""
"21310-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"36.7995";""
"21310-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"76.650120940971";""
"21310-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"45.9456";""
"21310-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"91.3608517849269";""
"21310-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"51.4467";""
"21310-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"86.4318275569427";""
"21310-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"45.8593";""
"21310-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"101.414125537719";""
"21310-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"53.9536";""
"21310-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"98.6796552537862";""
"21310-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"60.2894";""
"21310-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"111.029145253519";""
"21310-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"143.1868";""
"21310-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"92.3155583938389";""
"21310-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"104.7783";""
"21310-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"86.0634405372575";""
"21310-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"111.3993";""
"21310-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"81.3276952899508";""
"21310-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"126.5918";""
"21310-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"88.0492736938522";""
"21310-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"132.626";""
"21310-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"109.404327004635";""
"21310-0";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"64.926";""
"21310-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"100.045704851774";""
"21310-0";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"71.555";""
"21310-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"91.1973659571599";""
"21310-0";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"81.66";""
"21310-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"73.8687158646624";""
"21310-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"182.641";""
"21310-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"82.1851051229898";""
"21310-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"180.166";""
"21310-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"91.7405839324476";""
"21310-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"166.664";""
"21310-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"99.7500818095327";""
"21310-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"161.766";""
"21310-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"96.2685250057493";""
"21310-0";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"178.581";""
"21310-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"115.121545561427";""
"21310-0";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"169.214";""
"21310-0";"752";"Sweden";"1995";"WSR";"Thousand metric tons";"84.58";""
"21310-0";"764";"Thailand";"2008";"ZD2";"Mil. USD";"29.5347498164793";""
"21310-0";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"18.618";""
"21310-0";"764";"Thailand";"2007";"ZD2";"Mil. USD";"25.6821183736761";""
"21310-0";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"16.611";""
"21310-0";"764";"Thailand";"2006";"ZD2";"Mil. USD";"24.1618817749658";""
"21310-0";"764";"Thailand";"2006";"WSR";"Thousand metric tons";"15.895";""
"21310-0";"764";"Thailand";"2005";"ZD2";"Mil. USD";"21.394759180111";""
"21310-0";"764";"Thailand";"2005";"WSR";"Thousand metric tons";"15.935";""
"21310-0";"764";"Thailand";"2004";"ZD2";"Mil. USD";"19.8197945507522";""
"21310-0";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"14.046";""
"21310-0";"764";"Thailand";"2003";"ZD2";"Mil. USD";"17.1195989517399";""
"21310-0";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"12.408";""
"21310-0";"764";"Thailand";"2002";"ZD2";"Mil. USD";"16.4152381765243";""
"21310-0";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"12.81";""
"21310-0";"764";"Thailand";"2001";"ZD2";"Mil. USD";"16.341862490688";""
"21310-0";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"13.739";""
"21310-0";"764";"Thailand";"2000";"ZD2";"Mil. USD";"8.2394699947422";""
"21310-0";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"5.706";""
"21310-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"2.49970744670114";"6"
"21310-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"3.913";""
"21310-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"247.008846374824";""
"21310-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"247.289";""
"21310-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"233.856481497032";""
"21310-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"212.084302";""
"21310-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"252.389907756405";""
"21310-0";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"189.973994";""
"21310-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"63.3380990518433";""
"21310-0";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"71.324";"9"
"21310-0";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"62.047";""
"21310-0";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"45.071";""
"21310-0";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"57.22";""
"21310-0";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"40.746";""
"21310-0";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"36.132";""
"21310-0";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"22.94";""
"21310-0";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"22.724";""
"21310-0";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"30.951";""
"21310-0";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"32.464";""
"21310-0";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"20.824";""
"21310-0";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"14.593";""
"21310-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"20.523";""
"21310-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"17.722";""
"21310-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"15.667";""
"21310-0";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"17.359";""
"21310-0";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"15.659";""
"21310-0";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"12.244";""
"21310-0";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"15.934";""
"21310-0";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"17.021";""
"21310-0";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"9.853";""
"21310-0";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"10.193";""
"21310-0";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"7.522";""
"21310-0";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0.588";""
"21310-0";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0.916";""
"21310-0";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"0.042";""
"21310-0";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"0.149";""
"21310-0";"804";"Ukraine";"2000";"WSR";"Thousand metric tons";"0.248";""
"21310-0";"804";"Ukraine";"1999";"WSR";"Thousand metric tons";"0.178";""
"21310-0";"804";"Ukraine";"1998";"WSR";"Thousand metric tons";"0";""
"21310-0";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"0";""
"21310-0";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"0.252";""
"21310-0";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"0.004";""
"21310-0";"826";"United Kingdom";"2010";"ZD2";"Mil. USD";"371.957173311275";""
"21310-0";"826";"United Kingdom";"2010";"WSR";"Thousand metric tons";"289.942909";""
"21310-0";"826";"United Kingdom";"2009";"WSR";"Thousand metric tons";"289.493956";""
"21310-0";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"695.77051874931";""
"21310-0";"826";"United Kingdom";"2006";"WSR";"Thousand metric tons";"594.744";""
"21310-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"806.510674136731";""
"21310-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"622.546";""
"21310-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"709.093061321121";""
"21310-0";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"474.5";"11"
"21310-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"642.513501226476";""
"21310-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"630.45";""
"21310-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"591.372695798634";""
"21310-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"636.493";""
"21310-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"646.815034856144";""
"21310-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"466.59";"11"
"21310-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"761.256838762137";""
"21310-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"632.759";""
"21310-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"700.038892291657";""
"21310-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"686.65";""
"21310-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"631.265884673591";""
"21310-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"602.718";""
"21310-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"672.586703793994";""
"21310-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"230.156";"8"
"21310-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"733.822619954433";""
"21310-0";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"606.525";""
"21310-0";"858";"Uruguay";"2013";"ZD2";"Mil. USD";"4.68713191138345";""
"21310-0";"858";"Uruguay";"2012";"ZD2";"Mil. USD";"4.28348276311861";""
"21310-0";"858";"Uruguay";"2010";"ZD2";"Mil. USD";"3.73891877946735";""
"21310-0";"858";"Uruguay";"2003";"ZD2";"Mil. USD";"1.20557613760775";""
"21310-0";"858";"Uruguay";"2001";"ZD2";"Mil. USD";"4.16111303677545";""
"21310-0";"858";"Uruguay";"2000";"ZD2";"Mil. USD";"4.94262979855379";""
"21310-0";"858";"Uruguay";"1999";"ZD2";"Mil. USD";"5.24596606492464";""
"21310-0";"858";"Uruguay";"1998";"ZD2";"Mil. USD";"5.64027511678058";""
"21310-0";"858";"Uruguay";"1997";"ZD2";"Mil. USD";"5.37726934596036";""
"21310-0";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"2.36056567144243";""
"21310-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"3.90952";""

"fnSeqID";"Footnote"
"1";"Twelve months ending 30 June of year stated."
"2";"Incomplete coverage."
"3";"Excluding the Federation of Bosnia and Herzegovina."
"4";"Including vegetables cooked using methods other than steaming or boiling."
"5";"Including canned vegetables."
"6";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"7";"All frozen potatoes uncooked or cooked by any means except by vinegar or acetic acid."
"8";"Excluding Prodcom 2002 code 15.31.12.50."
"9";"Break in series; data prior to the sign not comparable to following years."
"10";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"11";"Excluding Prodcom 2002 code 15.31.11.00."
