"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16110-1";"12";"Algeria";"2015";"WSR";"Thousand metric tons";"1289";""
"16110-1";"12";"Algeria";"2014";"WSR";"Thousand metric tons";"1418";""
"16110-1";"12";"Algeria";"2013";"WSR";"Thousand metric tons";"1122";""
"16110-1";"12";"Algeria";"2012";"WSR";"Thousand metric tons";"1250";""
"16110-1";"12";"Algeria";"2011";"WSR";"Thousand metric tons";"1287";""
"16110-1";"12";"Algeria";"2010";"WSR";"Thousand metric tons";"1525";""
"16110-1";"12";"Algeria";"2009";"WSR";"Thousand metric tons";"1067";""
"16110-1";"12";"Algeria";"2008";"WSR";"Thousand metric tons";"1805";""
"16110-1";"12";"Algeria";"2007";"WSR";"Thousand metric tons";"1791";""
"16110-1";"12";"Algeria";"2006";"WSR";"Thousand metric tons";"1493";""
"16110-1";"12";"Algeria";"2005";"WSR";"Thousand metric tons";"1004";""
"16110-1";"12";"Algeria";"2004";"WSR";"Thousand metric tons";"784";""
"16110-1";"12";"Algeria";"2003";"WSR";"Thousand metric tons";"905";""
"16110-1";"12";"Algeria";"2002";"WSR";"Thousand metric tons";"200";"1,2"
"16110-1";"12";"Algeria";"2001";"WSR";"Thousand metric tons";"280";"2"
"16110-1";"12";"Algeria";"2000";"WSR";"Thousand metric tons";"265";"2"
"16110-1";"12";"Algeria";"1999";"WSR";"Thousand metric tons";"340";"2"
"16110-1";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"358";"2"
"16110-1";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"330";"2"
"16110-1";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"320";"2"
"16110-1";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"500";"2"
"16110-1";"36";"Australia";"2005";"WSR";"Thousand metric tons";"550";"3"
"16110-1";"36";"Australia";"2004";"WSR";"Thousand metric tons";"490";"3"
"16110-1";"36";"Australia";"2003";"WSR";"Thousand metric tons";"545";"3"
"16110-1";"36";"Australia";"2002";"WSR";"Thousand metric tons";"482";"3"
"16110-1";"36";"Australia";"2001";"WSR";"Thousand metric tons";"438";"3"
"16110-1";"36";"Australia";"2000";"WSR";"Thousand metric tons";"225";"3,4"
"16110-1";"36";"Australia";"1999";"WSR";"Thousand metric tons";"0";"3"
"16110-1";"36";"Australia";"1998";"WSR";"Thousand metric tons";"0";"3"
"16110-1";"36";"Australia";"1997";"WSR";"Thousand metric tons";"0";"3"
"16110-1";"36";"Australia";"1996";"WSR";"Thousand metric tons";"0";"3"
"16110-1";"36";"Australia";"1995";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"40";"Austria";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"40";"Austria";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"6757.148";""
"16110-1";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"6658.995";""
"16110-1";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"7287.243";""
"16110-1";"76";"Brazil";"2012";"ZD2";"Mil. USD";"92.1604218769312";""
"16110-1";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"8070.4";""
"16110-1";"76";"Brazil";"2011";"ZD2";"Mil. USD";"252.506414066283";""
"16110-1";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"6961.6";""
"16110-1";"76";"Brazil";"2010";"ZD2";"Mil. USD";"488.112188629395";""
"16110-1";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"4976.5";""
"16110-1";"76";"Brazil";"2009";"ZD2";"Mil. USD";"593.874935818626";""
"16110-1";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"5376.632";""
"16110-1";"76";"Brazil";"2008";"ZD2";"Mil. USD";"591.684203733662";""
"16110-1";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"5635.929";""
"16110-1";"76";"Brazil";"2007";"ZD2";"Mil. USD";"202.427118516395";""
"16110-1";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"4992.173";""
"16110-1";"76";"Brazil";"2006";"ZD2";"Mil. USD";"168.944622263629";""
"16110-1";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"4854.681";""
"16110-1";"76";"Brazil";"2005";"ZD2";"Mil. USD";"147.153992445062";""
"16110-1";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"4330.698";""
"16110-1";"76";"Brazil";"2004";"ZD2";"Mil. USD";"99.0825779945396";""
"16110-1";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"4216.203";""
"16110-1";"76";"Brazil";"2003";"ZD2";"Mil. USD";"87.1564111531519";""
"16110-1";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"3205.426";""
"16110-1";"76";"Brazil";"2002";"ZD2";"Mil. USD";"65.5921861738099";""
"16110-1";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"2117.544";""
"16110-1";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"2421.25";"3"
"16110-1";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"1543";"3"
"16110-1";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"1561";"3"
"16110-1";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"1500";"3"
"16110-1";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"1353";"3"
"16110-1";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"1364";"3"
"16110-1";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"16110-1";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"16110-1";"854";"Burkina Faso";"2005";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"854";"Burkina Faso";"2004";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"854";"Burkina Faso";"2003";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"854";"Burkina Faso";"2002";"WSR";"Thousand metric tons";"2";"2"
"16110-1";"854";"Burkina Faso";"2001";"WSR";"Thousand metric tons";"1";"2"
"16110-1";"854";"Burkina Faso";"2000";"WSR";"Thousand metric tons";"2";"1,2"
"16110-1";"854";"Burkina Faso";"1999";"WSR";"Thousand metric tons";"4";"2"
"16110-1";"124";"Canada";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"124";"Canada";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"124";"Canada";"2004";"WSR";"Thousand metric tons";"380";"3"
"16110-1";"124";"Canada";"2003";"WSR";"Thousand metric tons";"380";"3"
"16110-1";"124";"Canada";"2002";"WSR";"Thousand metric tons";"380";"3"
"16110-1";"124";"Canada";"2001";"WSR";"Thousand metric tons";"300";"3"
"16110-1";"152";"Chile";"2005";"WSR";"Thousand metric tons";"5";"3"
"16110-1";"152";"Chile";"2004";"WSR";"Thousand metric tons";"5";"3"
"16110-1";"152";"Chile";"2003";"WSR";"Thousand metric tons";"5";"3"
"16110-1";"152";"Chile";"2002";"WSR";"Thousand metric tons";"5";"3"
"16110-1";"152";"Chile";"2001";"WSR";"Thousand metric tons";"5";"3"
"16110-1";"152";"Chile";"2000";"WSR";"Thousand metric tons";"3";"3"
"16110-1";"152";"Chile";"1999";"WSR";"Thousand metric tons";"3";"3"
"16110-1";"152";"Chile";"1998";"WSR";"Thousand metric tons";"4";"3"
"16110-1";"152";"Chile";"1997";"WSR";"Thousand metric tons";"3";"3"
"16110-1";"152";"Chile";"1996";"WSR";"Thousand metric tons";"5";"3"
"16110-1";"152";"Chile";"1995";"WSR";"Thousand metric tons";"3";"3"
"16110-1";"156";"China";"2005";"WSR";"Thousand metric tons";"9130";"3"
"16110-1";"156";"China";"2004";"WSR";"Thousand metric tons";"7650";"3"
"16110-1";"156";"China";"2003";"WSR";"Thousand metric tons";"7550";"3"
"16110-1";"156";"China";"2002";"WSR";"Thousand metric tons";"6900";"1,3"
"16110-1";"156";"China";"2001";"WSR";"Thousand metric tons";"6300";"3"
"16110-1";"156";"China";"2000";"WSR";"Thousand metric tons";"5820";"3"
"16110-1";"156";"China";"1999";"WSR";"Thousand metric tons";"6000";"3"
"16110-1";"156";"China";"1998";"WSR";"Thousand metric tons";"7500";"3"
"16110-1";"156";"China";"1997";"WSR";"Thousand metric tons";"7530";"1,3"
"16110-1";"156";"China";"1996";"WSR";"Thousand metric tons";"6350";"1,3"
"16110-1";"156";"China";"1995";"WSR";"Thousand metric tons";"5790";"3"
"16110-1";"162";"Christmas Is.(Aust)";"2005";"WSR";"Thousand metric tons";"220";"3"
"16110-1";"162";"Christmas Is.(Aust)";"2004";"WSR";"Thousand metric tons";"210";"3"
"16110-1";"162";"Christmas Is.(Aust)";"2003";"WSR";"Thousand metric tons";"167";"3"
"16110-1";"162";"Christmas Is.(Aust)";"2002";"WSR";"Thousand metric tons";"167";"1,3"
"16110-1";"162";"Christmas Is.(Aust)";"2001";"WSR";"Thousand metric tons";"190";"3"
"16110-1";"162";"Christmas Is.(Aust)";"2000";"WSR";"Thousand metric tons";"197";"3"
"16110-1";"162";"Christmas Is.(Aust)";"1999";"WSR";"Thousand metric tons";"220";"3"
"16110-1";"162";"Christmas Is.(Aust)";"1998";"WSR";"Thousand metric tons";"198";"3"
"16110-1";"170";"Colombia";"2005";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"2004";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"2003";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"8";"1,3"
"16110-1";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"9";"3"
"16110-1";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"8";"3"
"16110-1";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"11";"1,3"
"16110-1";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"408";"Democratic People's Republic of Korea";"2005";"WSR";"Thousand metric tons";"95";"3"
"16110-1";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"95";"3"
"16110-1";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"95";"3"
"16110-1";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"95";"3"
"16110-1";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"105";"1,3"
"16110-1";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"105";"1,3"
"16110-1";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"105";"1,3"
"16110-1";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"142";"1,3"
"16110-1";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"164";"3"
"16110-1";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"164";"3"
"16110-1";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"164";"1,3"
"16110-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0.00630712246138321";""
"16110-1";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0";""
"16110-1";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"16110-1";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0.00863053257830473";""
"16110-1";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"16110-1";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0.0315589518634009";""
"16110-1";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"16110-1";"208";"Denmark";"1995";"ZD2";"Mil. USD";"0.478726252595629";""
"16110-1";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"1";""
"16110-1";"214";"Dominican Republic";"2008";"WSR";"Thousand metric tons";"0.00886328";""
"16110-1";"214";"Dominican Republic";"2005";"WSR";"Thousand metric tons";"0.004351";""
"16110-1";"214";"Dominican Republic";"2004";"WSR";"Thousand metric tons";"0.00595";""
"16110-1";"214";"Dominican Republic";"2003";"WSR";"Thousand metric tons";"0.007";""
"16110-1";"214";"Dominican Republic";"2002";"WSR";"Thousand metric tons";"0.0111";""
"16110-1";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"818";"Egypt";"2016";"ZD2";"Mil. USD";"75.4559359616385";"1"
"16110-1";"818";"Egypt";"2016";"WSR";"Thousand metric tons";"2555.663";"1"
"16110-1";"818";"Egypt";"2015";"ZD2";"Mil. USD";"114.07964236949";""
"16110-1";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"3427.404";""
"16110-1";"818";"Egypt";"2014";"ZD2";"Mil. USD";"174.736281236958";""
"16110-1";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"4830.918";""
"16110-1";"818";"Egypt";"2012";"ZD2";"Mil. USD";"290.287821203538";""
"16110-1";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"6168.12";""
"16110-1";"818";"Egypt";"2011";"ZD2";"Mil. USD";"137.876923569051";""
"16110-1";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"2563.2";""
"16110-1";"818";"Egypt";"2010";"WSR";"Thousand metric tons";"1393";""
"16110-1";"818";"Egypt";"2009";"ZD2";"Mil. USD";"247.450051181681";""
"16110-1";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"3021";""
"16110-1";"818";"Egypt";"2008";"ZD2";"Mil. USD";"168.482430566212";""
"16110-1";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"6227";""
"16110-1";"818";"Egypt";"2007";"WSR";"Thousand metric tons";"2357";""
"16110-1";"818";"Egypt";"2006";"ZD2";"Mil. USD";"49.3889357248757";""
"16110-1";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"2290";""
"16110-1";"818";"Egypt";"2005";"ZD2";"Mil. USD";"51.9881752372163";""
"16110-1";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"275.642";""
"16110-1";"818";"Egypt";"2004";"ZD2";"Mil. USD";"37.2855050575012";""
"16110-1";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"205.111";""
"16110-1";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"630";"3"
"16110-1";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"434";"3"
"16110-1";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"293";"3"
"16110-1";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"317";"3"
"16110-1";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"298";"3"
"16110-1";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"311";"3"
"16110-1";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"240";"3"
"16110-1";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"222";"3"
"16110-1";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"207";"3"
"16110-1";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"246";"Finland";"2016";"ZD2";"Mil. USD";"22.1230341394433";""
"16110-1";"246";"Finland";"2016";"WSR";"Thousand metric tons";"120";""
"16110-1";"246";"Finland";"2015";"ZD2";"Mil. USD";"23.2904023417226";""
"16110-1";"246";"Finland";"2015";"WSR";"Thousand metric tons";"125";""
"16110-1";"246";"Finland";"2014";"ZD2";"Mil. USD";"3.98020122138126";""
"16110-1";"246";"Finland";"2014";"WSR";"Thousand metric tons";"23";""
"16110-1";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"246";"Finland";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"246";"Finland";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"246";"Finland";"2009";"ZD2";"Mil. USD";"1.38919111554745";""
"16110-1";"246";"Finland";"2009";"WSR";"Thousand metric tons";"11";""
"16110-1";"246";"Finland";"2008";"ZD2";"Mil. USD";"19.0427443494859";""
"16110-1";"246";"Finland";"2008";"WSR";"Thousand metric tons";"59";""
"16110-1";"246";"Finland";"2007";"ZD2";"Mil. USD";"2.7373355460129";""
"16110-1";"246";"Finland";"2007";"WSR";"Thousand metric tons";"24";""
"16110-1";"246";"Finland";"2006";"ZD2";"Mil. USD";"2.50896694331512";""
"16110-1";"246";"Finland";"2006";"WSR";"Thousand metric tons";"24";""
"16110-1";"246";"Finland";"2005";"ZD2";"Mil. USD";"2.48719096652241";""
"16110-1";"246";"Finland";"2005";"WSR";"Thousand metric tons";"29";""
"16110-1";"246";"Finland";"2004";"ZD2";"Mil. USD";"2.48334606048189";""
"16110-1";"246";"Finland";"2004";"WSR";"Thousand metric tons";"40";""
"16110-1";"246";"Finland";"2003";"ZD2";"Mil. USD";"1.12862464859801";""
"16110-1";"246";"Finland";"2003";"WSR";"Thousand metric tons";"26";""
"16110-1";"246";"Finland";"2002";"ZD2";"Mil. USD";"0.94113070580097";""
"16110-1";"246";"Finland";"2002";"WSR";"Thousand metric tons";"19";""
"16110-1";"246";"Finland";"2001";"ZD2";"Mil. USD";"0.894846578554107";""
"16110-1";"246";"Finland";"2001";"WSR";"Thousand metric tons";"15";""
"16110-1";"246";"Finland";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"246";"Finland";"2000";"WSR";"Thousand metric tons";"3";""
"16110-1";"246";"Finland";"1996";"WSR";"Thousand metric tons";"240";""
"16110-1";"246";"Finland";"1995";"WSR";"Thousand metric tons";"251";""
"16110-1";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2016";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"1998";"WSR";"Thousand metric tons";"0";""
"16110-1";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"16110-1";"276";"Germany";"1997";"WSR";"Thousand metric tons";"0";""
"16110-1";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"356";"India";"2015";"ZD2";"Mil. USD";"791.878491409955";""
"16110-1";"356";"India";"2014";"ZD2";"Mil. USD";"924.475649187395";""
"16110-1";"356";"India";"2013";"ZD2";"Mil. USD";"1166.04628566563";""
"16110-1";"356";"India";"2011";"ZD2";"Mil. USD";"1117.45613299829";""
"16110-1";"356";"India";"2005";"WSR";"Thousand metric tons";"355";"3"
"16110-1";"356";"India";"2004";"WSR";"Thousand metric tons";"349";"3"
"16110-1";"356";"India";"2003";"WSR";"Thousand metric tons";"333";""
"16110-1";"356";"India";"2002";"WSR";"Thousand metric tons";"379";""
"16110-1";"356";"India";"2001";"WSR";"Thousand metric tons";"389";""
"16110-1";"356";"India";"2000";"WSR";"Thousand metric tons";"425";""
"16110-1";"356";"India";"1999";"WSR";"Thousand metric tons";"358";""
"16110-1";"356";"India";"1998";"WSR";"Thousand metric tons";"384";""
"16110-1";"356";"India";"1997";"WSR";"Thousand metric tons";"308";""
"16110-1";"356";"India";"1996";"WSR";"Thousand metric tons";"338";""
"16110-1";"356";"India";"1995";"WSR";"Thousand metric tons";"329";""
"16110-1";"360";"Indonesia";"2002";"WSR";"Thousand metric tons";"0";"1,3"
"16110-1";"360";"Indonesia";"2001";"WSR";"Thousand metric tons";"0";"1,3"
"16110-1";"360";"Indonesia";"2000";"WSR";"Thousand metric tons";"0";"1,3"
"16110-1";"360";"Indonesia";"1999";"WSR";"Thousand metric tons";"0";"1,3"
"16110-1";"360";"Indonesia";"1998";"WSR";"Thousand metric tons";"0";"3"
"16110-1";"360";"Indonesia";"1997";"WSR";"Thousand metric tons";"0";"3"
"16110-1";"360";"Indonesia";"1996";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"360";"Indonesia";"1995";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"6.50699836958191";""
"16110-1";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"61";""
"16110-1";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"284";""
"16110-1";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"202";""
"16110-1";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"71";""
"16110-1";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"33";""
"16110-1";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"49";""
"16110-1";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"9";""
"16110-1";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"21";""
"16110-1";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"14";""
"16110-1";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"10";""
"16110-1";"368";"Iraq";"2005";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"368";"Iraq";"2004";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"368";"Iraq";"2003";"WSR";"Thousand metric tons";"10";"3"
"16110-1";"368";"Iraq";"2002";"WSR";"Thousand metric tons";"100";"1,3"
"16110-1";"368";"Iraq";"2001";"WSR";"Thousand metric tons";"100";"1,3"
"16110-1";"368";"Iraq";"2000";"WSR";"Thousand metric tons";"200";"1,3"
"16110-1";"368";"Iraq";"1999";"WSR";"Thousand metric tons";"300";"1,3"
"16110-1";"368";"Iraq";"1998";"WSR";"Thousand metric tons";"300";"1,3"
"16110-1";"368";"Iraq";"1997";"WSR";"Thousand metric tons";"300";"1,3"
"16110-1";"368";"Iraq";"1996";"WSR";"Thousand metric tons";"300";"1,3"
"16110-1";"368";"Iraq";"1995";"WSR";"Thousand metric tons";"300";"1,3"
"16110-1";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16110-1";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16110-1";"376";"Israel";"2005";"WSR";"Thousand metric tons";"880";"3"
"16110-1";"376";"Israel";"2004";"WSR";"Thousand metric tons";"900";"3"
"16110-1";"376";"Israel";"2003";"WSR";"Thousand metric tons";"1020";"3"
"16110-1";"376";"Israel";"2002";"WSR";"Thousand metric tons";"1110";"1,3"
"16110-1";"376";"Israel";"2001";"WSR";"Thousand metric tons";"1115";"3"
"16110-1";"376";"Israel";"2000";"WSR";"Thousand metric tons";"1305";"3"
"16110-1";"376";"Israel";"1999";"WSR";"Thousand metric tons";"1310";"3"
"16110-1";"376";"Israel";"1998";"WSR";"Thousand metric tons";"1288";"3"
"16110-1";"376";"Israel";"1997";"WSR";"Thousand metric tons";"1260";"3"
"16110-1";"376";"Israel";"1996";"WSR";"Thousand metric tons";"1201";"3"
"16110-1";"376";"Israel";"1995";"WSR";"Thousand metric tons";"1264";"3"
"16110-1";"380";"Italy";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"380";"Italy";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"400";"Jordan";"2010";"WSR";"Thousand metric tons";"6529";"1,6,7"
"16110-1";"400";"Jordan";"2009";"WSR";"Thousand metric tons";"5153";"6,7"
"16110-1";"400";"Jordan";"2008";"WSR";"Thousand metric tons";"6266";"6,7"
"16110-1";"400";"Jordan";"2007";"ZD2";"Mil. USD";"298.853412880766";""
"16110-1";"400";"Jordan";"2007";"WSR";"Thousand metric tons";"5541";"6,7"
"16110-1";"400";"Jordan";"2006";"ZD2";"Mil. USD";"270.473906911142";""
"16110-1";"400";"Jordan";"2006";"WSR";"Thousand metric tons";"5871";"6,7"
"16110-1";"400";"Jordan";"2005";"ZD2";"Mil. USD";"283.809590973202";""
"16110-1";"400";"Jordan";"2005";"WSR";"Thousand metric tons";"6375";"6,7"
"16110-1";"400";"Jordan";"2004";"ZD2";"Mil. USD";"246.705218617771";""
"16110-1";"400";"Jordan";"2004";"WSR";"Thousand metric tons";"6223";"6,7"
"16110-1";"400";"Jordan";"2003";"WSR";"Thousand metric tons";"2230";"3"
"16110-1";"400";"Jordan";"2002";"WSR";"Thousand metric tons";"2340";"3"
"16110-1";"400";"Jordan";"2001";"WSR";"Thousand metric tons";"1928";"3"
"16110-1";"400";"Jordan";"2000";"WSR";"Thousand metric tons";"1824";"3"
"16110-1";"400";"Jordan";"1999";"WSR";"Thousand metric tons";"1924";"3"
"16110-1";"400";"Jordan";"1998";"WSR";"Thousand metric tons";"1955";"3"
"16110-1";"400";"Jordan";"1997";"WSR";"Thousand metric tons";"1946";"3"
"16110-1";"400";"Jordan";"1996";"WSR";"Thousand metric tons";"1765";"3"
"16110-1";"400";"Jordan";"1995";"WSR";"Thousand metric tons";"1655";"3"
"16110-1";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"780.8";""
"16110-1";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"548.7";""
"16110-1";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"485.4";""
"16110-1";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"410.5";""
"16110-1";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"438.8";""
"16110-1";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"399.9";""
"16110-1";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"413.2";""
"16110-1";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"255";""
"16110-1";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"361.4";""
"16110-1";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"229.7";""
"16110-1";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"276.9";""
"16110-1";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"19.683";""
"16110-1";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"379.7";""
"16110-1";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"288.1";""
"16110-1";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"268.9";""
"16110-1";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"213.6";""
"16110-1";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"123.1";""
"16110-1";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"244.5";""
"16110-1";"398";"Kazakhstan";"1998";"WSR";"Thousand metric tons";"16";""
"16110-1";"398";"Kazakhstan";"1997";"WSR";"Thousand metric tons";"91";""
"16110-1";"398";"Kazakhstan";"1996";"WSR";"Thousand metric tons";"120";""
"16110-1";"398";"Kazakhstan";"1995";"WSR";"Thousand metric tons";"140";""
"16110-1";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16110-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16110-1";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16110-1";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"484";"Mexico";"2016";"ZD2";"Mil. USD";"185.865257098133";""
"16110-1";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"2909.3";""
"16110-1";"484";"Mexico";"2015";"ZD2";"Mil. USD";"125.490064081563";""
"16110-1";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"1929.4";""
"16110-1";"484";"Mexico";"2014";"ZD2";"Mil. USD";"108.016204687623";""
"16110-1";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"1733.5";""
"16110-1";"484";"Mexico";"2013";"ZD2";"Mil. USD";"117.14696021251";""
"16110-1";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"2217.4";""
"16110-1";"484";"Mexico";"2012";"ZD2";"Mil. USD";"94.2635576426055";""
"16110-1";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"1724.7";""
"16110-1";"484";"Mexico";"2011";"ZD2";"Mil. USD";"89.2434221144103";""
"16110-1";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"1690.6";""
"16110-1";"484";"Mexico";"2010";"ZD2";"Mil. USD";"101.131620547365";""
"16110-1";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"1507.4";""
"16110-1";"484";"Mexico";"2009";"ZD2";"Mil. USD";"92.6852641530028";""
"16110-1";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"1421.8";""
"16110-1";"484";"Mexico";"2008";"ZD2";"Mil. USD";"45.6435698422989";""
"16110-1";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"969.1";""
"16110-1";"484";"Mexico";"2007";"ZD2";"Mil. USD";"2.90075439440651";""
"16110-1";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"41.7";""
"16110-1";"484";"Mexico";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"484";"Mexico";"2005";"ZD2";"Mil. USD";"0.00970829984698872";""
"16110-1";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"0.35";""
"16110-1";"484";"Mexico";"2004";"ZD2";"Mil. USD";"0.0110251136366992";""
"16110-1";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"0.35";""
"16110-1";"484";"Mexico";"2003";"ZD2";"Mil. USD";"0.173302153431772";""
"16110-1";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"5.5";""
"16110-1";"484";"Mexico";"2002";"ZD2";"Mil. USD";"0.18421980590568";""
"16110-1";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"4.762";""
"16110-1";"484";"Mexico";"2001";"ZD2";"Mil. USD";"30.393810972267";""
"16110-1";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"787.276";""
"16110-1";"484";"Mexico";"2000";"ZD2";"Mil. USD";"40.0102165633441";""
"16110-1";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"1052.464";""
"16110-1";"484";"Mexico";"1999";"ZD2";"Mil. USD";"38.260760463987";""
"16110-1";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"950.649";""
"16110-1";"484";"Mexico";"1998";"ZD2";"Mil. USD";"29.4044388498991";""
"16110-1";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"756.349";""
"16110-1";"484";"Mexico";"1997";"ZD2";"Mil. USD";"25.7184729899501";""
"16110-1";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"713.662";""
"16110-1";"484";"Mexico";"1996";"ZD2";"Mil. USD";"22.2978288303621";""
"16110-1";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"682.079";""
"16110-1";"484";"Mexico";"1995";"ZD2";"Mil. USD";"18.2410574155785";""
"16110-1";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"622.354";""
"16110-1";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"504";"Morocco";"2009";"WSR";"Thousand metric tons";"19243";"6"
"16110-1";"504";"Morocco";"2008";"WSR";"Thousand metric tons";"27156";"1,6"
"16110-1";"504";"Morocco";"2007";"WSR";"Thousand metric tons";"27589";"6"
"16110-1";"504";"Morocco";"2006";"WSR";"Thousand metric tons";"27244";"1,6"
"16110-1";"504";"Morocco";"2005";"WSR";"Thousand metric tons";"28119";"6"
"16110-1";"504";"Morocco";"2004";"WSR";"Thousand metric tons";"25568";"6"
"16110-1";"504";"Morocco";"2003";"WSR";"Thousand metric tons";"21997";"6"
"16110-1";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"21806";"6"
"16110-1";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"20724";"6"
"16110-1";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"19658";"6"
"16110-1";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"22767";"6"
"16110-1";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"26077";"6"
"16110-1";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"29066";"6"
"16110-1";"520";"Nauru";"2005";"WSR";"Thousand metric tons";"3";"3"
"16110-1";"520";"Nauru";"2004";"WSR";"Thousand metric tons";"7";"3"
"16110-1";"520";"Nauru";"2003";"WSR";"Thousand metric tons";"26";"3"
"16110-1";"520";"Nauru";"2002";"WSR";"Thousand metric tons";"55";"1,3"
"16110-1";"520";"Nauru";"2001";"WSR";"Thousand metric tons";"100";"3"
"16110-1";"520";"Nauru";"2000";"WSR";"Thousand metric tons";"194";"1,3"
"16110-1";"520";"Nauru";"1999";"WSR";"Thousand metric tons";"234";"1,3"
"16110-1";"520";"Nauru";"1998";"WSR";"Thousand metric tons";"185";"1,3"
"16110-1";"520";"Nauru";"1997";"WSR";"Thousand metric tons";"187";"1,3"
"16110-1";"520";"Nauru";"1996";"WSR";"Thousand metric tons";"194";"3"
"16110-1";"520";"Nauru";"1995";"WSR";"Thousand metric tons";"190";"3"
"16110-1";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"9.11069185903314";""
"16110-1";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"8.89470665246172";""
"16110-1";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"9.03868409760386";""
"16110-1";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"578";"Norway";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"85";"8"
"16110-1";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"88";"8"
"16110-1";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"105";"8"
"16110-1";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"69";"8"
"16110-1";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"31";"8"
"16110-1";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"47";"8"
"16110-1";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"0";"8"
"16110-1";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"7";"8"
"16110-1";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"3";"8"
"16110-1";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"1";"8"
"16110-1";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"3";"8"
"16110-1";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"5";"8"
"16110-1";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"2";"8"
"16110-1";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"1.88";"3"
"16110-1";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"1.7";"3"
"16110-1";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"2";"1,3"
"16110-1";"604";"Peru";"2014";"WSR";"Thousand metric tons";"10884.269";""
"16110-1";"604";"Peru";"2013";"WSR";"Thousand metric tons";"14842.3";""
"16110-1";"604";"Peru";"2012";"WSR";"Thousand metric tons";"10345.9";""
"16110-1";"604";"Peru";"2011";"WSR";"Thousand metric tons";"8889.3";""
"16110-1";"604";"Peru";"2010";"WSR";"Thousand metric tons";"1134.1";""
"16110-1";"604";"Peru";"2004";"WSR";"Thousand metric tons";"45.504";""
"16110-1";"604";"Peru";"2003";"WSR";"Thousand metric tons";"11.61";""
"16110-1";"604";"Peru";"2002";"WSR";"Thousand metric tons";"45.252";""
"16110-1";"604";"Peru";"2001";"WSR";"Thousand metric tons";"4.825";""
"16110-1";"604";"Peru";"2000";"WSR";"Thousand metric tons";"5.581";""
"16110-1";"604";"Peru";"1999";"WSR";"Thousand metric tons";"9";"1,3"
"16110-1";"604";"Peru";"1998";"WSR";"Thousand metric tons";"47";"1,3"
"16110-1";"604";"Peru";"1997";"WSR";"Thousand metric tons";"32";"3"
"16110-1";"604";"Peru";"1996";"WSR";"Thousand metric tons";"32";"3"
"16110-1";"604";"Peru";"1995";"WSR";"Thousand metric tons";"9";"3"
"16110-1";"608";"Philippines";"2015";"ZD2";"Mil. USD";"0.0345125522290642";""
"16110-1";"608";"Philippines";"2015";"WSR";"Thousand metric tons";"5.43673";""
"16110-1";"608";"Philippines";"2014";"ZD2";"Mil. USD";"0.0253496814628708";""
"16110-1";"608";"Philippines";"2014";"WSR";"Thousand metric tons";"3.89682";""
"16110-1";"608";"Philippines";"2013";"ZD2";"Mil. USD";"0.0230173808061421";""
"16110-1";"608";"Philippines";"2013";"WSR";"Thousand metric tons";"3.478";""
"16110-1";"608";"Philippines";"2012";"ZD2";"Mil. USD";"0.0192335132307362";""
"16110-1";"608";"Philippines";"2012";"WSR";"Thousand metric tons";"2.9523";""
"16110-1";"608";"Philippines";"2011";"ZD2";"Mil. USD";"0.0173314514036796";""
"16110-1";"608";"Philippines";"2011";"WSR";"Thousand metric tons";"2.77772";""
"16110-1";"608";"Philippines";"2010";"ZD2";"Mil. USD";"0.0141876471845357";""
"16110-1";"608";"Philippines";"2010";"WSR";"Thousand metric tons";"2.308";""
"16110-1";"608";"Philippines";"2009";"ZD2";"Mil. USD";"0.0125839748425588";""
"16110-1";"608";"Philippines";"2009";"WSR";"Thousand metric tons";"2.257";""
"16110-1";"608";"Philippines";"2008";"ZD2";"Mil. USD";"0.013715705949176";""
"16110-1";"608";"Philippines";"2008";"WSR";"Thousand metric tons";"2.271";""
"16110-1";"608";"Philippines";"2007";"ZD2";"Mil. USD";"0.0112679984443457";""
"16110-1";"608";"Philippines";"2007";"WSR";"Thousand metric tons";"1.961";""
"16110-1";"608";"Philippines";"2006";"ZD2";"Mil. USD";"0.00997773085451031";""
"16110-1";"608";"Philippines";"2006";"WSR";"Thousand metric tons";"1.963";""
"16110-1";"608";"Philippines";"2005";"ZD2";"Mil. USD";"0.0100934017865261";""
"16110-1";"608";"Philippines";"2005";"WSR";"Thousand metric tons";"2.131";""
"16110-1";"608";"Philippines";"2004";"ZD2";"Mil. USD";"0.011063542504673";""
"16110-1";"608";"Philippines";"2004";"WSR";"Thousand metric tons";"2.38";""
"16110-1";"608";"Philippines";"2003";"ZD2";"Mil. USD";"0.00701063895209397";""
"16110-1";"608";"Philippines";"2003";"WSR";"Thousand metric tons";"0.57";""
"16110-1";"608";"Philippines";"2002";"WSR";"Thousand metric tons";"2.69";""
"16110-1";"608";"Philippines";"2000";"ZD2";"Mil. USD";"0.000905136081552761";""
"16110-1";"608";"Philippines";"2000";"WSR";"Thousand metric tons";"0.43";""
"16110-1";"608";"Philippines";"1999";"ZD2";"Mil. USD";"0.0028140921205847";""
"16110-1";"608";"Philippines";"1999";"WSR";"Thousand metric tons";"0.18";""
"16110-1";"608";"Philippines";"1998";"ZD2";"Mil. USD";"9.78161325702045E-05";""
"16110-1";"608";"Philippines";"1998";"WSR";"Thousand metric tons";"0.01";""
"16110-1";"608";"Philippines";"1996";"ZD2";"Mil. USD";"0.0148763546065204";""
"16110-1";"608";"Philippines";"1996";"WSR";"Thousand metric tons";"0.73";""
"16110-1";"608";"Philippines";"1995";"WSR";"Thousand metric tons";"4.63";""
"16110-1";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2016";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"616";"Poland";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"616";"Poland";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"4759";""
"16110-1";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"4440";""
"16110-1";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"4146";""
"16110-1";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"4144";""
"16110-1";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"3978";""
"16110-1";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"3976";""
"16110-1";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"4194";""
"16110-1";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"3687";""
"16110-1";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"3796";""
"16110-1";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"4208";""
"16110-1";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"4136";""
"16110-1";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"4302";""
"16110-1";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"4290";""
"16110-1";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"4245";""
"16110-1";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"4118";""
"16110-1";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"4041";""
"16110-1";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"4265";""
"16110-1";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"4306";""
"16110-1";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"3849";""
"16110-1";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"3840";""
"16110-1";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"3328";""
"16110-1";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"3454";""
"16110-1";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"7895";""
"16110-1";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"7852";""
"16110-1";"686";"Senegal";"2010";"WSR";"Thousand metric tons";"1079.2";""
"16110-1";"686";"Senegal";"2009";"WSR";"Thousand metric tons";"947.8";""
"16110-1";"686";"Senegal";"2008";"WSR";"Thousand metric tons";"645";""
"16110-1";"686";"Senegal";"2007";"WSR";"Thousand metric tons";"691.3";""
"16110-1";"686";"Senegal";"2006";"WSR";"Thousand metric tons";"584";""
"16110-1";"686";"Senegal";"2005";"WSR";"Thousand metric tons";"1451";""
"16110-1";"686";"Senegal";"2004";"WSR";"Thousand metric tons";"1576";""
"16110-1";"686";"Senegal";"2003";"WSR";"Thousand metric tons";"1499.6";""
"16110-1";"686";"Senegal";"2002";"WSR";"Thousand metric tons";"1549.1";""
"16110-1";"686";"Senegal";"2001";"WSR";"Thousand metric tons";"1876.4";""
"16110-1";"686";"Senegal";"2000";"WSR";"Thousand metric tons";"2036.9";""
"16110-1";"686";"Senegal";"1999";"WSR";"Thousand metric tons";"1916.1";""
"16110-1";"686";"Senegal";"1998";"WSR";"Thousand metric tons";"540";"3"
"16110-1";"686";"Senegal";"1997";"WSR";"Thousand metric tons";"575";"3"
"16110-1";"686";"Senegal";"1996";"WSR";"Thousand metric tons";"478";"3"
"16110-1";"686";"Senegal";"1995";"WSR";"Thousand metric tons";"545";"3"
"16110-1";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"705";"Slovenia";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"705";"Slovenia";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"710";"South Africa";"2005";"WSR";"Thousand metric tons";"1000";"3"
"16110-1";"710";"South Africa";"2004";"WSR";"Thousand metric tons";"1067";"3"
"16110-1";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"1030";"3"
"16110-1";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"1086";"3"
"16110-1";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"995";"3"
"16110-1";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"1090";"3"
"16110-1";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"1153";"3"
"16110-1";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"1068";"3"
"16110-1";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"1066";"3"
"16110-1";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"1036";"3"
"16110-1";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"1101";"3"
"16110-1";"724";"Spain";"2016";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2016";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"724";"Spain";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"1997";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"1996";"WSR";"Thousand metric tons";"0";""
"16110-1";"724";"Spain";"1995";"WSR";"Thousand metric tons";"0";""
"16110-1";"144";"Sri Lanka";"2010";"ZD2";"Mil. USD";"3.2370908017146";""
"16110-1";"144";"Sri Lanka";"2006";"ZD2";"Mil. USD";"2.23260585320449";""
"16110-1";"144";"Sri Lanka";"2005";"WSR";"Thousand metric tons";"15";"3"
"16110-1";"144";"Sri Lanka";"2004";"WSR";"Thousand metric tons";"14";"3"
"16110-1";"144";"Sri Lanka";"2003";"WSR";"Thousand metric tons";"14";"3"
"16110-1";"144";"Sri Lanka";"2002";"WSR";"Thousand metric tons";"13";"1,3"
"16110-1";"144";"Sri Lanka";"2001";"WSR";"Thousand metric tons";"12";"1,3"
"16110-1";"144";"Sri Lanka";"2000";"WSR";"Thousand metric tons";"12";"3"
"16110-1";"144";"Sri Lanka";"1999";"WSR";"Thousand metric tons";"11";"3"
"16110-1";"144";"Sri Lanka";"1998";"WSR";"Thousand metric tons";"10";""
"16110-1";"144";"Sri Lanka";"1997";"WSR";"Thousand metric tons";"10";""
"16110-1";"144";"Sri Lanka";"1996";"WSR";"Thousand metric tons";"12";"1,3"
"16110-1";"144";"Sri Lanka";"1995";"WSR";"Thousand metric tons";"10";"1,3"
"16110-1";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0.681510028466779";""
"16110-1";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"5.963";""
"16110-1";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0.313568944828524";""
"16110-1";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"3.941";""
"16110-1";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0.424208455873382";""
"16110-1";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"6.439";""
"16110-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0.235841728598547";""
"16110-1";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"2.298";""
"16110-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"2000";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"752";"Sweden";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"760";"Syrian Arab Republic";"2009";"WSR";"Thousand metric tons";"2128";""
"16110-1";"760";"Syrian Arab Republic";"2008";"WSR";"Thousand metric tons";"2629";""
"16110-1";"760";"Syrian Arab Republic";"2007";"WSR";"Thousand metric tons";"2900";""
"16110-1";"760";"Syrian Arab Republic";"2006";"WSR";"Thousand metric tons";"2904";""
"16110-1";"760";"Syrian Arab Republic";"2005";"WSR";"Thousand metric tons";"2925";""
"16110-1";"760";"Syrian Arab Republic";"2004";"WSR";"Thousand metric tons";"2882";""
"16110-1";"760";"Syrian Arab Republic";"2003";"WSR";"Thousand metric tons";"2401";""
"16110-1";"760";"Syrian Arab Republic";"2002";"WSR";"Thousand metric tons";"2483";""
"16110-1";"760";"Syrian Arab Republic";"2001";"WSR";"Thousand metric tons";"2043";""
"16110-1";"760";"Syrian Arab Republic";"2000";"WSR";"Thousand metric tons";"2163";""
"16110-1";"760";"Syrian Arab Republic";"1999";"WSR";"Thousand metric tons";"2127";""
"16110-1";"760";"Syrian Arab Republic";"1998";"WSR";"Thousand metric tons";"2494";""
"16110-1";"760";"Syrian Arab Republic";"1997";"WSR";"Thousand metric tons";"730";"1,3"
"16110-1";"760";"Syrian Arab Republic";"1996";"WSR";"Thousand metric tons";"670";"3"
"16110-1";"760";"Syrian Arab Republic";"1995";"WSR";"Thousand metric tons";"477";"3"
"16110-1";"764";"Thailand";"2004";"ZD2";"Mil. USD";"0.0266766677784208";""
"16110-1";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"3";""
"16110-1";"764";"Thailand";"2003";"ZD2";"Mil. USD";"0.139087701987524";""
"16110-1";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"14";""
"16110-1";"764";"Thailand";"2002";"ZD2";"Mil. USD";"0.0356377334773947";""
"16110-1";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"4";""
"16110-1";"764";"Thailand";"2001";"ZD2";"Mil. USD";"0.0220787317220285";""
"16110-1";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"2";""
"16110-1";"764";"Thailand";"2000";"ZD2";"Mil. USD";"0.0338055107802434";""
"16110-1";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"3";""
"16110-1";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"1";"1,3"
"16110-1";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"1";"1,3"
"16110-1";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"764";"Thailand";"1995";"WSR";"Thousand metric tons";"3";"1,3"
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"3.9";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"3.9";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"4.8";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"2.8";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"1.8";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"3.1";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"5";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"2";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"4";""
"16110-1";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"2";""
"16110-1";"768";"Togo";"2016";"WSR";"Thousand metric tons";"843.466";""
"16110-1";"768";"Togo";"2015";"WSR";"Thousand metric tons";"1150.194";""
"16110-1";"768";"Togo";"2014";"WSR";"Thousand metric tons";"1098.455";""
"16110-1";"768";"Togo";"2013";"WSR";"Thousand metric tons";"1213.657";""
"16110-1";"768";"Togo";"2012";"WSR";"Thousand metric tons";"1159.282";""
"16110-1";"768";"Togo";"2011";"WSR";"Thousand metric tons";"865.616";""
"16110-1";"768";"Togo";"2010";"WSR";"Thousand metric tons";"695.15";""
"16110-1";"768";"Togo";"2009";"WSR";"Thousand metric tons";"725.547";""
"16110-1";"768";"Togo";"2008";"WSR";"Thousand metric tons";"842.497";""
"16110-1";"768";"Togo";"2007";"WSR";"Thousand metric tons";"750.059";""
"16110-1";"768";"Togo";"2006";"WSR";"Thousand metric tons";"1171";""
"16110-1";"768";"Togo";"2005";"WSR";"Thousand metric tons";"1021";""
"16110-1";"768";"Togo";"2004";"WSR";"Thousand metric tons";"1115";""
"16110-1";"768";"Togo";"2003";"WSR";"Thousand metric tons";"1471";""
"16110-1";"768";"Togo";"2002";"WSR";"Thousand metric tons";"1300";""
"16110-1";"768";"Togo";"2001";"WSR";"Thousand metric tons";"1066";""
"16110-1";"768";"Togo";"2000";"WSR";"Thousand metric tons";"1387";""
"16110-1";"768";"Togo";"1999";"WSR";"Thousand metric tons";"1714";""
"16110-1";"768";"Togo";"1998";"WSR";"Thousand metric tons";"2253";""
"16110-1";"768";"Togo";"1997";"WSR";"Thousand metric tons";"2631";""
"16110-1";"768";"Togo";"1996";"WSR";"Thousand metric tons";"980";"3"
"16110-1";"768";"Togo";"1995";"WSR";"Thousand metric tons";"930";"3"
"16110-1";"788";"Tunisia";"2009";"WSR";"Thousand metric tons";"7409";"6,7"
"16110-1";"788";"Tunisia";"2008";"WSR";"Thousand metric tons";"7692";"6,7"
"16110-1";"788";"Tunisia";"2007";"WSR";"Thousand metric tons";"8002";"6,7"
"16110-1";"788";"Tunisia";"2006";"WSR";"Thousand metric tons";"7801";"6,7"
"16110-1";"788";"Tunisia";"2005";"WSR";"Thousand metric tons";"8220";"6,7"
"16110-1";"788";"Tunisia";"2004";"WSR";"Thousand metric tons";"8051";"6,7"
"16110-1";"788";"Tunisia";"2003";"WSR";"Thousand metric tons";"2288";""
"16110-1";"788";"Tunisia";"2002";"WSR";"Thousand metric tons";"2164";""
"16110-1";"788";"Tunisia";"2001";"WSR";"Thousand metric tons";"2338";""
"16110-1";"788";"Tunisia";"2000";"WSR";"Thousand metric tons";"2407";"9"
"16110-1";"788";"Tunisia";"1999";"WSR";"Thousand metric tons";"2322";"9"
"16110-1";"788";"Tunisia";"1998";"WSR";"Thousand metric tons";"2306";"9"
"16110-1";"788";"Tunisia";"1997";"WSR";"Thousand metric tons";"2094";"9"
"16110-1";"788";"Tunisia";"1996";"WSR";"Thousand metric tons";"2074";"9"
"16110-1";"788";"Tunisia";"1995";"WSR";"Thousand metric tons";"1828";"9"
"16110-1";"792";"Turkey";"2016";"ZD2";"Mil. USD";"0";""
"16110-1";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2015";"ZD2";"Mil. USD";"0";""
"16110-1";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2014";"ZD2";"Mil. USD";"0";""
"16110-1";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2011";"ZD2";"Mil. USD";"0";""
"16110-1";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2010";"ZD2";"Mil. USD";"0";""
"16110-1";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"0";"4"
"16110-1";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"0";""
"16110-1";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"24";"3"
"16110-1";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"0";"5"
"16110-1";"826";"United Kingdom";"2016";"WSR";"Thousand metric tons";"0";"5"
"16110-1";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2007";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";""
"16110-1";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"16110-1";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";""
"16110-1";"834";"United Republic of Tanzania";"2015";"WSR";"Thousand metric tons";"223";"10"
"16110-1";"834";"United Republic of Tanzania";"2014";"WSR";"Thousand metric tons";"738";"10"
"16110-1";"834";"United Republic of Tanzania";"2013";"WSR";"Thousand metric tons";"397";"10"
"16110-1";"834";"United Republic of Tanzania";"2012";"WSR";"Thousand metric tons";"571";"10"
"16110-1";"834";"United Republic of Tanzania";"2011";"WSR";"Thousand metric tons";"849";"10"
"16110-1";"834";"United Republic of Tanzania";"2010";"WSR";"Thousand metric tons";"17";"10"
"16110-1";"834";"United Republic of Tanzania";"2009";"WSR";"Thousand metric tons";"1";"10"
"16110-1";"834";"United Republic of Tanzania";"2008";"WSR";"Thousand metric tons";"29";"10"
"16110-1";"834";"United Republic of Tanzania";"2007";"WSR";"Thousand metric tons";"8";"10"
"16110-1";"834";"United Republic of Tanzania";"2006";"WSR";"Thousand metric tons";"3";"10"
"16110-1";"834";"United Republic of Tanzania";"2005";"WSR";"Thousand metric tons";"2";"3"
"16110-1";"834";"United Republic of Tanzania";"2004";"WSR";"Thousand metric tons";"2";"3"
"16110-1";"834";"United Republic of Tanzania";"2003";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"834";"United Republic of Tanzania";"2001";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"834";"United Republic of Tanzania";"2000";"WSR";"Thousand metric tons";"5";"1,3"
"16110-1";"834";"United Republic of Tanzania";"1999";"WSR";"Thousand metric tons";"7";"1,3"
"16110-1";"834";"United Republic of Tanzania";"1998";"WSR";"Thousand metric tons";"1";"1,3"
"16110-1";"834";"United Republic of Tanzania";"1997";"WSR";"Thousand metric tons";"1";"3"
"16110-1";"834";"United Republic of Tanzania";"1996";"WSR";"Thousand metric tons";"9";"3"
"16110-1";"834";"United Republic of Tanzania";"1995";"WSR";"Thousand metric tons";"7";"3"
"16110-1";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"7400";""
"16110-1";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"7640";""
"16110-1";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"8590";""
"16110-1";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"8480";""
"16110-1";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"8680";""
"16110-1";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"10300";""
"16110-1";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"10400";""
"16110-1";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"10300";""
"16110-1";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"10700";""
"16110-1";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"9230";""
"16110-1";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"11200";""
"16110-1";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"11800";""
"16110-1";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"12900";""
"16110-1";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"13300";""
"16110-1";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"13300";""
"16110-1";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"12800";""
"16110-1";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16110-1";"860";"Uzbekistan";"2005";"WSR";"Thousand metric tons";"102";"3"
"16110-1";"860";"Uzbekistan";"2004";"WSR";"Thousand metric tons";"102";"3"
"16110-1";"860";"Uzbekistan";"2003";"WSR";"Thousand metric tons";"102";"3"
"16110-1";"860";"Uzbekistan";"2002";"WSR";"Thousand metric tons";"101";"3"
"16110-1";"860";"Uzbekistan";"2001";"WSR";"Thousand metric tons";"47";"3"
"16110-1";"860";"Uzbekistan";"2000";"WSR";"Thousand metric tons";"25";"1,3"
"16110-1";"860";"Uzbekistan";"1999";"WSR";"Thousand metric tons";"25";"1,3"
"16110-1";"860";"Uzbekistan";"1998";"WSR";"Thousand metric tons";"17";"1,3"
"16110-1";"860";"Uzbekistan";"1997";"WSR";"Thousand metric tons";"0";"1,3"
"16110-1";"860";"Uzbekistan";"1996";"WSR";"Thousand metric tons";"0";"1,3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"2005";"WSR";"Thousand metric tons";"67";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"2004";"WSR";"Thousand metric tons";"70";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"2003";"WSR";"Thousand metric tons";"75";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"2002";"WSR";"Thousand metric tons";"111";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"2001";"WSR";"Thousand metric tons";"114";"1,3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"2000";"WSR";"Thousand metric tons";"105";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"1999";"WSR";"Thousand metric tons";"99";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"1998";"WSR";"Thousand metric tons";"87";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"1997";"WSR";"Thousand metric tons";"79";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"1996";"WSR";"Thousand metric tons";"40";"3"
"16110-1";"862";"Venezuela (Bolivarian Republic of)";"1995";"WSR";"Thousand metric tons";"23";"3"
"16110-1";"704";"Viet Nam";"1999";"WSR";"Thousand metric tons";"204";"3"
"16110-1";"704";"Viet Nam";"1998";"WSR";"Thousand metric tons";"180";"3"
"16110-1";"704";"Viet Nam";"1997";"WSR";"Thousand metric tons";"174";"3"
"16110-1";"704";"Viet Nam";"1996";"WSR";"Thousand metric tons";"143";"1,3"
"16110-1";"704";"Viet Nam";"1995";"WSR";"Thousand metric tons";"181";"1,3"
"16110-1";"716";"Zimbabwe";"2013";"ZD2";"Mil. USD";"0";""
"16110-1";"716";"Zimbabwe";"2013";"WSR";"Thousand metric tons";"0";""
"16110-1";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"1.9111";""
"16110-1";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"16.8";""
"16110-1";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"4.5497";""
"16110-1";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"46";""
"16110-1";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"5.9348";""
"16110-1";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"56.7";""
"16110-1";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"0";""
"16110-1";"716";"Zimbabwe";"2009";"WSR";"Thousand metric tons";"0";""
"16110-1";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"16";"3"
"16110-1";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"27";"3"
"16110-1";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"31";"3"
"16110-1";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"39";"3"
"16110-1";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"28";"3"
"16110-1";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"25";"3"
"16110-1";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"40";"3"
"16110-1";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"29";"1,3"
"16110-1";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"30";"1,3"
"16110-1";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"39";"1,3"
"16110-1";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"45";"1,3"

"fnSeqID";"Footnote"
"1";"Provisional or estimated figure."
"2";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"3";"Source: U.S. Geological Survey (Reston, Virginia)."
"4";"Break in series; data prior to the sign not comparable to following years."
"5";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"6";"Gross weight."
"7";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"8";"Twelve months ending 30 June of year stated."
"9";"Concentrates only."
"10";"Tanganyika only."
