"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14290-3";"12";"Algeria";"2002";"WSO";"Metric tons";"8576";"1"
"14290-3";"12";"Algeria";"2001";"WSO";"Metric tons";"10693";"1"
"14290-3";"12";"Algeria";"2000";"WSO";"Metric tons";"10452";"1"
"14290-3";"12";"Algeria";"1999";"WSO";"Metric tons";"9808";"1"
"14290-3";"12";"Algeria";"1998";"WSO";"Metric tons";"8594";"1"
"14290-3";"12";"Algeria";"1997";"WSO";"Metric tons";"6797";"1"
"14290-3";"12";"Algeria";"1996";"WSO";"Metric tons";"5912";"1"
"14290-3";"12";"Algeria";"1995";"WSO";"Metric tons";"6974";"1"
"14290-3";"32";"Argentina";"2008";"WSO";"Metric tons";"30900";"2"
"14290-3";"32";"Argentina";"2007";"WSO";"Metric tons";"27025";""
"14290-3";"32";"Argentina";"2007";"ZD2";"Mil. USD";"6.36416659630207";""
"14290-3";"32";"Argentina";"2006";"WSO";"Metric tons";"29808";""
"14290-3";"32";"Argentina";"2006";"ZD2";"Mil. USD";"7.1145392199447";""
"14290-3";"32";"Argentina";"2005";"WSO";"Metric tons";"30200";""
"14290-3";"32";"Argentina";"2005";"ZD2";"Mil. USD";"7.58887127700151";""
"14290-3";"32";"Argentina";"2004";"WSO";"Metric tons";"27220";""
"14290-3";"32";"Argentina";"2004";"ZD2";"Mil. USD";"6.78800480322934";""
"14290-3";"32";"Argentina";"2003";"WSO";"Metric tons";"29839";""
"14290-3";"32";"Argentina";"2003";"ZD2";"Mil. USD";"7.4992802423612";""
"14290-3";"32";"Argentina";"2002";"WSO";"Metric tons";"37325";"1,3"
"14290-3";"32";"Argentina";"2002";"ZD2";"Mil. USD";"8.88267878303809";""
"14290-3";"32";"Argentina";"2001";"WSO";"Metric tons";"39703";"1,3"
"14290-3";"32";"Argentina";"2001";"ZD2";"Mil. USD";"28.9579659829915";""
"14290-3";"32";"Argentina";"2000";"WSO";"Metric tons";"34858";"1,3"
"14290-3";"32";"Argentina";"1999";"WSO";"Metric tons";"34192";"1,3"
"14290-3";"32";"Argentina";"1998";"WSO";"Metric tons";"35560";"1,3"
"14290-3";"32";"Argentina";"1997";"WSO";"Metric tons";"33357";"1,3"
"14290-3";"32";"Argentina";"1996";"WSO";"Metric tons";"31093";"1,3"
"14290-3";"32";"Argentina";"1995";"WSO";"Metric tons";"32104";"1"
"14290-3";"51";"Armenia";"2016";"WSO";"Metric tons";"7891";"4"
"14290-3";"51";"Armenia";"2015";"WSO";"Metric tons";"11319";"4"
"14290-3";"51";"Armenia";"2014";"WSO";"Metric tons";"14709";"4"
"14290-3";"51";"Armenia";"2013";"WSO";"Metric tons";"15950";"4"
"14290-3";"51";"Armenia";"2012";"WSO";"Metric tons";"16215";"4"
"14290-3";"51";"Armenia";"2011";"WSO";"Metric tons";"15588";"4"
"14290-3";"51";"Armenia";"2010";"WSO";"Metric tons";"14361";"4"
"14290-3";"51";"Armenia";"2009";"WSO";"Metric tons";"6989";"4"
"14290-3";"51";"Armenia";"2008";"WSO";"Metric tons";"7467";"4"
"14290-3";"51";"Armenia";"2007";"WSO";"Metric tons";"4924";"4"
"14290-3";"51";"Armenia";"2006";"WSO";"Metric tons";"4454";"4"
"14290-3";"51";"Armenia";"2005";"WSO";"Metric tons";"6110";"4"
"14290-3";"51";"Armenia";"2004";"WSO";"Metric tons";"3641";"4"
"14290-3";"51";"Armenia";"2003";"WSO";"Metric tons";"3666";"4"
"14290-3";"51";"Armenia";"2002";"WSO";"Metric tons";"1335";"4"
"14290-3";"51";"Armenia";"2001";"WSO";"Metric tons";"745";"4"
"14290-3";"51";"Armenia";"2000";"WSO";"Metric tons";"528";"4"
"14290-3";"51";"Armenia";"1999";"WSO";"Metric tons";"879";"4"
"14290-3";"51";"Armenia";"1998";"WSO";"Metric tons";"825";"3,5"
"14290-3";"51";"Armenia";"1997";"WSO";"Metric tons";"830";"3,5"
"14290-3";"51";"Armenia";"1996";"WSO";"Metric tons";"820";"3,5"
"14290-3";"51";"Armenia";"1995";"WSO";"Metric tons";"700";"3,5"
"14290-3";"36";"Australia";"2004";"WSO";"Metric tons";"1355000";"6"
"14290-3";"36";"Australia";"2003";"WSO";"Metric tons";"1529000";"6"
"14290-3";"36";"Australia";"2002";"WSO";"Metric tons";"1020000";"1,6"
"14290-3";"36";"Australia";"2001";"WSO";"Metric tons";"1000000";"1,6"
"14290-3";"36";"Australia";"2000";"WSO";"Metric tons";"1265000";"1,6"
"14290-3";"36";"Australia";"1999";"WSO";"Metric tons";"1142000";"1,6"
"14290-3";"36";"Australia";"1998";"WSO";"Metric tons";"1038000";"1,6"
"14290-3";"36";"Australia";"1997";"WSO";"Metric tons";"1060000";"1,6"
"14290-3";"36";"Australia";"1996";"WSO";"Metric tons";"1039000";"1,6"
"14290-3";"36";"Australia";"1995";"WSO";"Metric tons";"915000";"1,6"
"14290-3";"40";"Austria";"1995";"WSO";"Metric tons";"0";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2015";"WSO";"Metric tons";"442154.122477281";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2014";"WSO";"Metric tons";"446794.368115";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2013";"WSO";"Metric tons";"407331.87454";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2012";"WSO";"Metric tons";"389911.03351363";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2011";"WSO";"Metric tons";"427128.50282";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2010";"WSO";"Metric tons";"411408.543201";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2009";"WSO";"Metric tons";"430879.296318";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2008";"WSO";"Metric tons";"383617.67689";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2007";"WSO";"Metric tons";"214053.29649";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2006";"WSO";"Metric tons";"172747.04673";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2005";"WSO";"Metric tons";"159501.69893";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2004";"WSO";"Metric tons";"147430.008";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2003";"WSO";"Metric tons";"145490";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2002";"WSO";"Metric tons";"141708";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2001";"WSO";"Metric tons";"141983";""
"14290-3";"68";"Bolivia (Plurinational State of)";"2000";"WSO";"Metric tons";"149134";""
"14290-3";"68";"Bolivia (Plurinational State of)";"1999";"WSO";"Metric tons";"146144";""
"14290-3";"68";"Bolivia (Plurinational State of)";"1998";"WSO";"Metric tons";"152110";""
"14290-3";"68";"Bolivia (Plurinational State of)";"1997";"WSO";"Metric tons";"154491";""
"14290-3";"68";"Bolivia (Plurinational State of)";"1996";"WSO";"Metric tons";"147092";""
"14290-3";"68";"Bolivia (Plurinational State of)";"1995";"WSO";"Metric tons";"146131";""
"14290-3";"70";"Bosnia and Herzegovina";"2004";"WSO";"Metric tons";"300";"3"
"14290-3";"70";"Bosnia and Herzegovina";"2003";"WSO";"Metric tons";"300";"1,3,5"
"14290-3";"70";"Bosnia and Herzegovina";"2002";"WSO";"Metric tons";"300";"1,3,5"
"14290-3";"70";"Bosnia and Herzegovina";"2001";"WSO";"Metric tons";"300";"1,3,5"
"14290-3";"70";"Bosnia and Herzegovina";"2000";"WSO";"Metric tons";"300";"1,3,5"
"14290-3";"70";"Bosnia and Herzegovina";"1999";"WSO";"Metric tons";"300";"1,3,5"
"14290-3";"70";"Bosnia and Herzegovina";"1998";"WSO";"Metric tons";"300";"3,5"
"14290-3";"70";"Bosnia and Herzegovina";"1997";"WSO";"Metric tons";"300";"3,5"
"14290-3";"70";"Bosnia and Herzegovina";"1996";"WSO";"Metric tons";"300";"3,5"
"14290-3";"70";"Bosnia and Herzegovina";"1995";"WSO";"Metric tons";"300";"3,5"
"14290-3";"76";"Brazil";"2015";"WSO";"Metric tons";"20682";""
"14290-3";"76";"Brazil";"2015";"ZD2";"Mil. USD";"7.38805822961382";""
"14290-3";"76";"Brazil";"2014";"WSO";"Metric tons";"10770";""
"14290-3";"76";"Brazil";"2014";"ZD2";"Mil. USD";"16.7079373562205";""
"14290-3";"76";"Brazil";"2013";"WSO";"Metric tons";"12923";""
"14290-3";"76";"Brazil";"2013";"ZD2";"Mil. USD";"29.5731700010766";""
"14290-3";"76";"Brazil";"2012";"WSO";"Metric tons";"10358";""
"14290-3";"76";"Brazil";"2012";"ZD2";"Mil. USD";"29.8870959162677";""
"14290-3";"76";"Brazil";"2011";"WSO";"Metric tons";"11989";""
"14290-3";"76";"Brazil";"2011";"ZD2";"Mil. USD";"41.412335361584";""
"14290-3";"76";"Brazil";"2010";"WSO";"Metric tons";"7198";""
"14290-3";"76";"Brazil";"2010";"ZD2";"Mil. USD";"29.407951623661";""
"14290-3";"76";"Brazil";"2008";"WSO";"Metric tons";"189600";"2"
"14290-3";"76";"Brazil";"2003";"WSO";"Metric tons";"330251";""
"14290-3";"76";"Brazil";"2003";"ZD2";"Mil. USD";"0.00125118343057035";""
"14290-3";"76";"Brazil";"2002";"WSO";"Metric tons";"136339";""
"14290-3";"76";"Brazil";"2001";"WSO";"Metric tons";"111432";""
"14290-3";"76";"Brazil";"2000";"WSO";"Metric tons";"100254";""
"14290-3";"76";"Brazil";"1999";"WSO";"Metric tons";"98590";""
"14290-3";"76";"Brazil";"1998";"WSO";"Metric tons";"87485";""
"14290-3";"76";"Brazil";"1997";"WSO";"Metric tons";"152634";""
"14290-3";"76";"Brazil";"1996";"WSO";"Metric tons";"117341";""
"14290-3";"76";"Brazil";"1995";"WSO";"Metric tons";"188472";"3,7"
"14290-3";"100";"Bulgaria";"2007";"WSO";"Metric tons";"9745";""
"14290-3";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"16.7943738847486";""
"14290-3";"100";"Bulgaria";"2006";"WSO";"Metric tons";"15171";""
"14290-3";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"17.9571593484116";""
"14290-3";"100";"Bulgaria";"2005";"WSO";"Metric tons";"22707";""
"14290-3";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"13.3406742334407";""
"14290-3";"100";"Bulgaria";"2004";"WSO";"Metric tons";"30734";""
"14290-3";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"10.1580276961799";""
"14290-3";"100";"Bulgaria";"1998";"WSO";"Metric tons";"34557";""
"14290-3";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"9.65712473312727";""
"14290-3";"100";"Bulgaria";"1997";"WSO";"Metric tons";"20000";"3"
"14290-3";"100";"Bulgaria";"1996";"WSO";"Metric tons";"19800";"3"
"14290-3";"100";"Bulgaria";"1995";"WSO";"Metric tons";"26000";"3"
"14290-3";"124";"Canada";"2016";"WSO";"Metric tons";"301210";""
"14290-3";"124";"Canada";"2016";"ZD2";"Mil. USD";"628.112440495645";""
"14290-3";"124";"Canada";"2015";"WSO";"Metric tons";"275410";""
"14290-3";"124";"Canada";"2015";"ZD2";"Mil. USD";"494.723665779527";""
"14290-3";"124";"Canada";"2014";"WSO";"Metric tons";"322605";""
"14290-3";"124";"Canada";"2014";"ZD2";"Mil. USD";"697.040551334883";""
"14290-3";"124";"Canada";"2013";"WSO";"Metric tons";"412277";""
"14290-3";"124";"Canada";"2013";"ZD2";"Mil. USD";"787.922608831373";""
"14290-3";"124";"Canada";"2012";"WSO";"Metric tons";"601514";""
"14290-3";"124";"Canada";"2012";"ZD2";"Mil. USD";"1172.05134945374";""
"14290-3";"124";"Canada";"2011";"WSO";"Metric tons";"591004";""
"14290-3";"124";"Canada";"2011";"ZD2";"Mil. USD";"1295.46260928334";""
"14290-3";"124";"Canada";"2010";"WSO";"Metric tons";"598701";""
"14290-3";"124";"Canada";"2010";"ZD2";"Mil. USD";"1303.5677683381";""
"14290-3";"124";"Canada";"2009";"WSO";"Metric tons";"669879";""
"14290-3";"124";"Canada";"2009";"ZD2";"Mil. USD";"1106.99097528564";""
"14290-3";"124";"Canada";"2008";"WSO";"Metric tons";"704780";""
"14290-3";"124";"Canada";"2008";"ZD2";"Mil. USD";"1319.67780026991";""
"14290-3";"124";"Canada";"2007";"WSO";"Metric tons";"594113";""
"14290-3";"124";"Canada";"2007";"ZD2";"Mil. USD";"1927.0939446156";""
"14290-3";"124";"Canada";"2006";"WSO";"Metric tons";"601481";""
"14290-3";"124";"Canada";"2006";"ZD2";"Mil. USD";"1924.23003799489";""
"14290-3";"124";"Canada";"2005";"WSO";"Metric tons";"618844";""
"14290-3";"124";"Canada";"2005";"ZD2";"Mil. USD";"854.906211058817";""
"14290-3";"124";"Canada";"2004";"WSO";"Metric tons";"734035";""
"14290-3";"124";"Canada";"2004";"ZD2";"Mil. USD";"769.004043624772";""
"14290-3";"124";"Canada";"2003";"WSO";"Metric tons";"757307";""
"14290-3";"124";"Canada";"2003";"ZD2";"Mil. USD";"630.255129777511";""
"14290-3";"124";"Canada";"2002";"WSO";"Metric tons";"923931";""
"14290-3";"124";"Canada";"2002";"ZD2";"Mil. USD";"719.448677822963";""
"14290-3";"124";"Canada";"2001";"WSO";"Metric tons";"1012048";""
"14290-3";"124";"Canada";"2001";"ZD2";"Mil. USD";"920.720597596037";""
"14290-3";"124";"Canada";"2000";"WSO";"Metric tons";"935713";""
"14290-3";"124";"Canada";"2000";"ZD2";"Mil. USD";"1055.35616890331";""
"14290-3";"124";"Canada";"1999";"WSO";"Metric tons";"963321";""
"14290-3";"124";"Canada";"1999";"ZD2";"Mil. USD";"1036.76190967637";""
"14290-3";"124";"Canada";"1998";"WSO";"Metric tons";"991584";""
"14290-3";"124";"Canada";"1998";"ZD2";"Mil. USD";"1016.00640887761";""
"14290-3";"124";"Canada";"1997";"WSO";"Metric tons";"1026864";""
"14290-3";"124";"Canada";"1997";"ZD2";"Mil. USD";"1351.20430444046";""
"14290-3";"124";"Canada";"1996";"WSO";"Metric tons";"1162720";""
"14290-3";"124";"Canada";"1996";"ZD2";"Mil. USD";"1192.18023643136";""
"14290-3";"124";"Canada";"1995";"WSO";"Metric tons";"1094703";""
"14290-3";"124";"Canada";"1995";"ZD2";"Mil. USD";"1128.64610435544";""
"14290-3";"152";"Chile";"2008";"WSO";"Metric tons";"33100";"2"
"14290-3";"152";"Chile";"2007";"WSO";"Metric tons";"32991";""
"14290-3";"152";"Chile";"2006";"WSO";"Metric tons";"32246";""
"14290-3";"152";"Chile";"2005";"WSO";"Metric tons";"28845";""
"14290-3";"152";"Chile";"2004";"WSO";"Metric tons";"27635";""
"14290-3";"152";"Chile";"2003";"WSO";"Metric tons";"33051";""
"14290-3";"152";"Chile";"2002";"WSO";"Metric tons";"36161";""
"14290-3";"152";"Chile";"2001";"WSO";"Metric tons";"32762";""
"14290-3";"152";"Chile";"2000";"WSO";"Metric tons";"31403";""
"14290-3";"152";"Chile";"1999";"WSO";"Metric tons";"32263";"1"
"14290-3";"152";"Chile";"1998";"WSO";"Metric tons";"16066";"1"
"14290-3";"152";"Chile";"1997";"WSO";"Metric tons";"34350";"1"
"14290-3";"152";"Chile";"1996";"WSO";"Metric tons";"36004";"1"
"14290-3";"152";"Chile";"1995";"WSO";"Metric tons";"35403";"1"
"14290-3";"156";"China";"2004";"WSO";"Metric tons";"2260000";"3"
"14290-3";"156";"China";"2003";"WSO";"Metric tons";"1680400";""
"14290-3";"156";"China";"2002";"WSO";"Metric tons";"1457500";""
"14290-3";"156";"China";"2001";"WSO";"Metric tons";"1502300";""
"14290-3";"156";"China";"2000";"WSO";"Metric tons";"1636200";""
"14290-3";"156";"China";"1999";"WSO";"Metric tons";"1278800";""
"14290-3";"156";"China";"1998";"WSO";"Metric tons";"1121800";""
"14290-3";"156";"China";"1997";"WSO";"Metric tons";"1209700";""
"14290-3";"156";"China";"1996";"WSO";"Metric tons";"1161000";""
"14290-3";"156";"China";"1995";"WSO";"Metric tons";"1000638";""
"14290-3";"170";"Colombia";"2001";"WSO";"Metric tons";"40";"3,5"
"14290-3";"170";"Colombia";"2000";"WSO";"Metric tons";"42";"3"
"14290-3";"170";"Colombia";"1999";"WSO";"Metric tons";"27";"3"
"14290-3";"170";"Colombia";"1998";"WSO";"Metric tons";"41";"3"
"14290-3";"170";"Colombia";"1997";"WSO";"Metric tons";"59";"3"
"14290-3";"170";"Colombia";"1996";"WSO";"Metric tons";"275";"3"
"14290-3";"170";"Colombia";"1995";"WSO";"Metric tons";"275";"3"
"14290-3";"178";"Congo";"2002";"WSO";"Metric tons";"1000";"3"
"14290-3";"178";"Congo";"2001";"WSO";"Metric tons";"1014";"3"
"14290-3";"178";"Congo";"2000";"WSO";"Metric tons";"0";""
"14290-3";"178";"Congo";"1999";"WSO";"Metric tons";"0";""
"14290-3";"178";"Congo";"1998";"WSO";"Metric tons";"0";""
"14290-3";"178";"Congo";"1997";"WSO";"Metric tons";"0";""
"14290-3";"178";"Congo";"1996";"WSO";"Metric tons";"0";""
"14290-3";"178";"Congo";"1995";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2015";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2014";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2013";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2012";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2011";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2010";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2009";"WSO";"Metric tons";"0";""
"14290-3";"191";"Croatia";"2008";"WSO";"Metric tons";"0";""
"14290-3";"203";"Czechia";"2007";"WSO";"Metric tons";"0";""
"14290-3";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14290-3";"203";"Czechia";"2006";"WSO";"Metric tons";"0";""
"14290-3";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14290-3";"203";"Czechia";"2005";"WSO";"Metric tons";"0";""
"14290-3";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14290-3";"408";"Democratic People's Republic of Korea";"2003";"WSO";"Metric tons";"100000";"3,5"
"14290-3";"408";"Democratic People's Republic of Korea";"2002";"WSO";"Metric tons";"100000";"3,5"
"14290-3";"408";"Democratic People's Republic of Korea";"2001";"WSO";"Metric tons";"100000";"3,5"
"14290-3";"408";"Democratic People's Republic of Korea";"2000";"WSO";"Metric tons";"100000";"3,5"
"14290-3";"408";"Democratic People's Republic of Korea";"1999";"WSO";"Metric tons";"100000";"3,5"
"14290-3";"408";"Democratic People's Republic of Korea";"1998";"WSO";"Metric tons";"100000";"3"
"14290-3";"408";"Democratic People's Republic of Korea";"1997";"WSO";"Metric tons";"150000";"3"
"14290-3";"408";"Democratic People's Republic of Korea";"1996";"WSO";"Metric tons";"210000";"3"
"14290-3";"408";"Democratic People's Republic of Korea";"1995";"WSO";"Metric tons";"210000";"3"
"14290-3";"180";"Democratic Republic of the Congo";"2003";"WSO";"Metric tons";"1000";"1,3,5"
"14290-3";"180";"Democratic Republic of the Congo";"2002";"WSO";"Metric tons";"1000";"1,3,5"
"14290-3";"180";"Democratic Republic of the Congo";"2001";"WSO";"Metric tons";"1014";"1,3"
"14290-3";"180";"Democratic Republic of the Congo";"2000";"WSO";"Metric tons";"215";"1,3"
"14290-3";"208";"Denmark";"2016";"WSO";"Metric tons";"0";""
"14290-3";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"14290-3";"208";"Denmark";"2007";"WSO";"Metric tons";"0";""
"14290-3";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"14290-3";"208";"Denmark";"2006";"WSO";"Metric tons";"0";""
"14290-3";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"14290-3";"208";"Denmark";"2005";"WSO";"Metric tons";"0";""
"14290-3";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"14290-3";"214";"Dominican Republic";"2008";"WSO";"Metric tons";"0.02";""
"14290-3";"214";"Dominican Republic";"2003";"WSO";"Metric tons";"20";""
"14290-3";"218";"Ecuador";"2007";"WSO";"Metric tons";"0";""
"14290-3";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14290-3";"218";"Ecuador";"2006";"WSO";"Metric tons";"0";""
"14290-3";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14290-3";"218";"Ecuador";"2005";"WSO";"Metric tons";"0";""
"14290-3";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14290-3";"218";"Ecuador";"2004";"WSO";"Metric tons";"0";""
"14290-3";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14290-3";"218";"Ecuador";"2003";"WSO";"Metric tons";"100";"1,3,5"
"14290-3";"218";"Ecuador";"2002";"WSO";"Metric tons";"100";"1,3,5"
"14290-3";"218";"Ecuador";"2001";"WSO";"Metric tons";"100";"1,3,5"
"14290-3";"218";"Ecuador";"2000";"WSO";"Metric tons";"100";"1,3,5"
"14290-3";"218";"Ecuador";"1999";"WSO";"Metric tons";"100";"1,3,5"
"14290-3";"218";"Ecuador";"1998";"WSO";"Metric tons";"100";"3,5"
"14290-3";"218";"Ecuador";"1997";"WSO";"Metric tons";"100";"3,5"
"14290-3";"218";"Ecuador";"1996";"WSO";"Metric tons";"100";"3,5"
"14290-3";"218";"Ecuador";"1995";"WSO";"Metric tons";"100";"3,5"
"14290-3";"246";"Finland";"2007";"WSO";"Metric tons";"72118";""
"14290-3";"246";"Finland";"2007";"ZD2";"Mil. USD";"79.3827308343741";""
"14290-3";"246";"Finland";"2006";"WSO";"Metric tons";"66109";""
"14290-3";"246";"Finland";"2006";"ZD2";"Mil. USD";"76.5234917711112";""
"14290-3";"246";"Finland";"2005";"WSO";"Metric tons";"72474";""
"14290-3";"246";"Finland";"2005";"ZD2";"Mil. USD";"34.8206735313137";""
"14290-3";"246";"Finland";"2004";"WSO";"Metric tons";"69333";""
"14290-3";"246";"Finland";"2004";"ZD2";"Mil. USD";"23.591787574578";""
"14290-3";"246";"Finland";"2003";"WSO";"Metric tons";"70652";""
"14290-3";"246";"Finland";"2003";"ZD2";"Mil. USD";"18.0579943775682";""
"14290-3";"246";"Finland";"2002";"WSO";"Metric tons";"61580";""
"14290-3";"246";"Finland";"2002";"ZD2";"Mil. USD";"13.1758298812136";""
"14290-3";"246";"Finland";"2001";"WSO";"Metric tons";"36253";""
"14290-3";"246";"Finland";"2001";"ZD2";"Mil. USD";"8.05361920698696";""
"14290-3";"246";"Finland";"2000";"WSO";"Metric tons";"30493";""
"14290-3";"246";"Finland";"2000";"ZD2";"Mil. USD";"8.29186759730087";""
"14290-3";"246";"Finland";"1999";"WSO";"Metric tons";"38459";""
"14290-3";"246";"Finland";"1999";"ZD2";"Mil. USD";"10.6538561764272";""
"14290-3";"246";"Finland";"1998";"WSO";"Metric tons";"57719";""
"14290-3";"246";"Finland";"1998";"ZD2";"Mil. USD";"15.5761965881471";""
"14290-3";"246";"Finland";"1997";"WSO";"Metric tons";"58569";""
"14290-3";"246";"Finland";"1997";"ZD2";"Mil. USD";"19.4700328521883";""
"14290-3";"246";"Finland";"1996";"WSO";"Metric tons";"26294";""
"14290-3";"246";"Finland";"1995";"WSO";"Metric tons";"16385";""
"14290-3";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"14290-3";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"14290-3";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"14290-3";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"14290-3";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"14290-3";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"14290-3";"268";"Georgia";"2010";"WSO";"Metric tons";"0";""
"14290-3";"268";"Georgia";"2009";"WSO";"Metric tons";"0";""
"14290-3";"268";"Georgia";"2008";"WSO";"Metric tons";"0";""
"14290-3";"268";"Georgia";"2007";"WSO";"Metric tons";"0";""
"14290-3";"268";"Georgia";"2006";"WSO";"Metric tons";"0";""
"14290-3";"268";"Georgia";"2005";"WSO";"Metric tons";"0";""
"14290-3";"268";"Georgia";"2004";"WSO";"Metric tons";"400";"3"
"14290-3";"268";"Georgia";"2003";"WSO";"Metric tons";"400";"1,3,5"
"14290-3";"268";"Georgia";"2002";"WSO";"Metric tons";"400";"1,3,5"
"14290-3";"268";"Georgia";"2001";"WSO";"Metric tons";"200";"3"
"14290-3";"268";"Georgia";"2000";"WSO";"Metric tons";"200";"1,3,5"
"14290-3";"268";"Georgia";"1999";"WSO";"Metric tons";"400";"1,3,5"
"14290-3";"268";"Georgia";"1998";"WSO";"Metric tons";"200";"3,5"
"14290-3";"268";"Georgia";"1997";"WSO";"Metric tons";"200";"3,5"
"14290-3";"268";"Georgia";"1996";"WSO";"Metric tons";"500";"3,5"
"14290-3";"268";"Georgia";"1995";"WSO";"Metric tons";"700";"3,5"
"14290-3";"276";"Germany";"2016";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2015";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2014";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2013";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2012";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2011";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2010";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2009";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2008";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2007";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2006";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2005";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2004";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2003";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2002";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2001";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"2000";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"1999";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"1998";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14290-3";"276";"Germany";"1997";"WSO";"Metric tons";"0";""
"14290-3";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14290-3";"300";"Greece";"2003";"WSO";"Metric tons";"3000";"3"
"14290-3";"300";"Greece";"2002";"WSO";"Metric tons";"33000";"1,3"
"14290-3";"300";"Greece";"2001";"WSO";"Metric tons";"31700";"1,3"
"14290-3";"300";"Greece";"2000";"WSO";"Metric tons";"16900";"1,3"
"14290-3";"300";"Greece";"1999";"WSO";"Metric tons";"19619";"1,3"
"14290-3";"300";"Greece";"1998";"WSO";"Metric tons";"29100";"1,3"
"14290-3";"300";"Greece";"1997";"WSO";"Metric tons";"17800";"1,3"
"14290-3";"300";"Greece";"1996";"WSO";"Metric tons";"13602";"1,3"
"14290-3";"300";"Greece";"1995";"WSO";"Metric tons";"14500";"1,3"
"14290-3";"340";"Honduras";"2008";"WSO";"Metric tons";"28500";"2"
"14290-3";"340";"Honduras";"2007";"WSO";"Metric tons";"29200";"2"
"14290-3";"340";"Honduras";"2006";"WSO";"Metric tons";"37600";"2"
"14290-3";"340";"Honduras";"2005";"WSO";"Metric tons";"42700";"2"
"14290-3";"340";"Honduras";"2004";"WSO";"Metric tons";"41400";"2"
"14290-3";"340";"Honduras";"2003";"WSO";"Metric tons";"43800";"2"
"14290-3";"340";"Honduras";"2002";"WSO";"Metric tons";"16159";""
"14290-3";"340";"Honduras";"2001";"WSO";"Metric tons";"42137";""
"14290-3";"340";"Honduras";"2000";"WSO";"Metric tons";"32040";""
"14290-3";"340";"Honduras";"1999";"WSO";"Metric tons";"31095";""
"14290-3";"340";"Honduras";"1998";"WSO";"Metric tons";"36609";""
"14290-3";"340";"Honduras";"1997";"WSO";"Metric tons";"39500";"3"
"14290-3";"340";"Honduras";"1996";"WSO";"Metric tons";"37000";"3"
"14290-3";"340";"Honduras";"1995";"WSO";"Metric tons";"27100";"3"
"14290-3";"356";"India";"2010";"WSO";"Metric tons";"1420105";""
"14290-3";"356";"India";"2009";"WSO";"Metric tons";"1279880";""
"14290-3";"356";"India";"2008";"WSO";"Metric tons";"1224077";""
"14290-3";"356";"India";"2007";"WSO";"Metric tons";"1036000";""
"14290-3";"356";"India";"2006";"WSO";"Metric tons";"947000";""
"14290-3";"356";"India";"2005";"WSO";"Metric tons";"893287";""
"14290-3";"356";"India";"2005";"ZD2";"Mil. USD";"112.383079582245";""
"14290-3";"356";"India";"2004";"WSO";"Metric tons";"666972";""
"14290-3";"356";"India";"2004";"ZD2";"Mil. USD";"88.5496883399264";""
"14290-3";"356";"India";"2003";"WSO";"Metric tons";"590276";""
"14290-3";"356";"India";"2003";"ZD2";"Mil. USD";"70.7144860850568";""
"14290-3";"356";"India";"2002";"WSO";"Metric tons";"486162";""
"14290-3";"356";"India";"2002";"ZD2";"Mil. USD";"63.5924234399955";""
"14290-3";"356";"India";"2001";"WSO";"Metric tons";"398837";""
"14290-3";"356";"India";"2001";"ZD2";"Mil. USD";"64.6986013647254";""
"14290-3";"356";"India";"2000";"WSO";"Metric tons";"366095";""
"14290-3";"356";"India";"2000";"ZD2";"Mil. USD";"67.9730953089014";""
"14290-3";"356";"India";"1999";"WSO";"Metric tons";"227246";""
"14290-3";"356";"India";"1998";"WSO";"Metric tons";"212674";""
"14290-3";"356";"India";"1997";"WSO";"Metric tons";"185743";""
"14290-3";"356";"India";"1996";"WSO";"Metric tons";"171182";""
"14290-3";"356";"India";"1995";"WSO";"Metric tons";"180055";""
"14290-3";"360";"Indonesia";"2012";"WSO";"Metric tons";"61142";""
"14290-3";"364";"Iran (Islamic Republic of)";"2009";"WSO";"Metric tons";"626038";"8,9"
"14290-3";"364";"Iran (Islamic Republic of)";"2006";"WSO";"Metric tons";"81187";""
"14290-3";"364";"Iran (Islamic Republic of)";"2005";"WSO";"Metric tons";"59832";""
"14290-3";"364";"Iran (Islamic Republic of)";"2003";"WSO";"Metric tons";"38342";""
"14290-3";"364";"Iran (Islamic Republic of)";"2002";"WSO";"Metric tons";"43370";""
"14290-3";"364";"Iran (Islamic Republic of)";"2001";"WSO";"Metric tons";"66206";""
"14290-3";"364";"Iran (Islamic Republic of)";"2000";"WSO";"Metric tons";"75423";""
"14290-3";"364";"Iran (Islamic Republic of)";"1999";"WSO";"Metric tons";"55439";""
"14290-3";"364";"Iran (Islamic Republic of)";"1998";"WSO";"Metric tons";"48079";""
"14290-3";"364";"Iran (Islamic Republic of)";"1997";"WSO";"Metric tons";"173030";""
"14290-3";"364";"Iran (Islamic Republic of)";"1996";"WSO";"Metric tons";"181924";""
"14290-3";"364";"Iran (Islamic Republic of)";"1995";"WSO";"Metric tons";"122729";""
"14290-3";"372";"Ireland";"2004";"WSO";"Metric tons";"814958";""
"14290-3";"372";"Ireland";"2004";"ZD2";"Mil. USD";"336.057563961682";""
"14290-3";"372";"Ireland";"2003";"WSO";"Metric tons";"772546";""
"14290-3";"372";"Ireland";"2002";"WSO";"Metric tons";"460846.737";""
"14290-3";"372";"Ireland";"2001";"WSO";"Metric tons";"567083.224";""
"14290-3";"372";"Ireland";"2001";"ZD2";"Mil. USD";"169.354088106594";""
"14290-3";"372";"Ireland";"2000";"WSO";"Metric tons";"465129.596";""
"14290-3";"372";"Ireland";"2000";"ZD2";"Mil. USD";"133.60432159855";""
"14290-3";"380";"Italy";"1998";"WSO";"Metric tons";"2726";"1"
"14290-3";"380";"Italy";"1997";"WSO";"Metric tons";"8016";"1"
"14290-3";"380";"Italy";"1996";"WSO";"Metric tons";"10471";"1"
"14290-3";"380";"Italy";"1995";"WSO";"Metric tons";"22708";"1"
"14290-3";"392";"Japan";"2006";"WSO";"Metric tons";"9699";""
"14290-3";"392";"Japan";"2005";"WSO";"Metric tons";"40869";""
"14290-3";"392";"Japan";"2004";"WSO";"Metric tons";"47781";"3"
"14290-3";"392";"Japan";"2003";"WSO";"Metric tons";"44574";""
"14290-3";"392";"Japan";"2002";"WSO";"Metric tons";"42851";""
"14290-3";"392";"Japan";"2001";"WSO";"Metric tons";"44519";""
"14290-3";"392";"Japan";"2000";"WSO";"Metric tons";"63601";"1"
"14290-3";"392";"Japan";"1999";"WSO";"Metric tons";"64263";"1"
"14290-3";"392";"Japan";"1998";"WSO";"Metric tons";"67670";"1"
"14290-3";"392";"Japan";"1997";"WSO";"Metric tons";"71569";"1"
"14290-3";"392";"Japan";"1996";"WSO";"Metric tons";"79709";"1"
"14290-3";"392";"Japan";"1995";"WSO";"Metric tons";"95724";"1"
"14290-3";"398";"Kazakhstan";"2016";"WSO";"Metric tons";"971900";""
"14290-3";"398";"Kazakhstan";"2015";"WSO";"Metric tons";"1028300";""
"14290-3";"398";"Kazakhstan";"2014";"WSO";"Metric tons";"1025000";""
"14290-3";"398";"Kazakhstan";"2013";"WSO";"Metric tons";"1068800";""
"14290-3";"398";"Kazakhstan";"2012";"WSO";"Metric tons";"1106000";""
"14290-3";"398";"Kazakhstan";"2011";"WSO";"Metric tons";"1752600";""
"14290-3";"398";"Kazakhstan";"2010";"WSO";"Metric tons";"2329000";""
"14290-3";"398";"Kazakhstan";"2009";"WSO";"Metric tons";"2131300";""
"14290-3";"398";"Kazakhstan";"2008";"WSO";"Metric tons";"1925500";""
"14290-3";"398";"Kazakhstan";"2007";"WSO";"Metric tons";"1602000";""
"14290-3";"398";"Kazakhstan";"2006";"WSO";"Metric tons";"1218.2";""
"14290-3";"398";"Kazakhstan";"2005";"WSO";"Metric tons";"1097000";""
"14290-3";"398";"Kazakhstan";"2004";"WSO";"Metric tons";"1061600";""
"14290-3";"398";"Kazakhstan";"2003";"WSO";"Metric tons";"1158500";""
"14290-3";"398";"Kazakhstan";"2002";"WSO";"Metric tons";"1146000";""
"14290-3";"398";"Kazakhstan";"2001";"WSO";"Metric tons";"1007800";""
"14290-3";"398";"Kazakhstan";"2000";"WSO";"Metric tons";"947700";""
"14290-3";"398";"Kazakhstan";"1999";"WSO";"Metric tons";"825800";""
"14290-3";"398";"Kazakhstan";"1998";"WSO";"Metric tons";"226000";"1"
"14290-3";"398";"Kazakhstan";"1997";"WSO";"Metric tons";"224051";"3"
"14290-3";"398";"Kazakhstan";"1996";"WSO";"Metric tons";"225000";"3,5"
"14290-3";"398";"Kazakhstan";"1995";"WSO";"Metric tons";"225000";"3,5"
"14290-3";"418";"Lao People's Democratic Republic";"2003";"WSO";"Metric tons";"850";"3"
"14290-3";"418";"Lao People's Democratic Republic";"2002";"WSO";"Metric tons";"370";"3"
"14290-3";"418";"Lao People's Democratic Republic";"2001";"WSO";"Metric tons";"9310";"3"
"14290-3";"418";"Lao People's Democratic Republic";"2000";"WSO";"Metric tons";"60";"3"
"14290-3";"440";"Lithuania";"2016";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2015";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2014";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2013";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2012";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2011";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2010";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2009";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2008";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2007";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2006";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2005";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2004";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2003";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2002";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2001";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"2000";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"1999";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"1998";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14290-3";"440";"Lithuania";"1997";"WSO";"Metric tons";"0";""
"14290-3";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14290-3";"484";"Mexico";"2016";"WSO";"Metric tons";"661646";""
"14290-3";"484";"Mexico";"2015";"WSO";"Metric tons";"694544";""
"14290-3";"484";"Mexico";"2014";"WSO";"Metric tons";"659878";""
"14290-3";"484";"Mexico";"2013";"WSO";"Metric tons";"642542";""
"14290-3";"484";"Mexico";"2012";"WSO";"Metric tons";"660349";""
"14290-3";"484";"Mexico";"2011";"WSO";"Metric tons";"631859";""
"14290-3";"484";"Mexico";"2010";"WSO";"Metric tons";"570004";""
"14290-3";"484";"Mexico";"2009";"WSO";"Metric tons";"489766";""
"14290-3";"484";"Mexico";"2008";"WSO";"Metric tons";"453588";""
"14290-3";"484";"Mexico";"2007";"WSO";"Metric tons";"452012";""
"14290-3";"484";"Mexico";"2006";"WSO";"Metric tons";"479379";""
"14290-3";"484";"Mexico";"2005";"WSO";"Metric tons";"476307";""
"14290-3";"484";"Mexico";"2004";"WSO";"Metric tons";"426361";""
"14290-3";"484";"Mexico";"2003";"WSO";"Metric tons";"413991";""
"14290-3";"484";"Mexico";"2002";"WSO";"Metric tons";"446104";""
"14290-3";"484";"Mexico";"2001";"WSO";"Metric tons";"428828";""
"14290-3";"484";"Mexico";"2000";"WSO";"Metric tons";"400500";""
"14290-3";"484";"Mexico";"1999";"WSO";"Metric tons";"369288";""
"14290-3";"484";"Mexico";"1998";"WSO";"Metric tons";"397023";""
"14290-3";"484";"Mexico";"1997";"WSO";"Metric tons";"379252";""
"14290-3";"484";"Mexico";"1996";"WSO";"Metric tons";"377554";""
"14290-3";"484";"Mexico";"1995";"WSO";"Metric tons";"363754";""
"14290-3";"496";"Mongolia";"2016";"WSO";"Metric tons";"100200";""
"14290-3";"496";"Mongolia";"2016";"ZD2";"Mil. USD";"31.9938282463276";""
"14290-3";"496";"Mongolia";"2015";"WSO";"Metric tons";"89600";""
"14290-3";"496";"Mongolia";"2015";"ZD2";"Mil. USD";"27.5845088731702";""
"14290-3";"496";"Mongolia";"2014";"WSO";"Metric tons";"93200";""
"14290-3";"496";"Mongolia";"2014";"ZD2";"Mil. USD";"28.1086895697476";""
"14290-3";"496";"Mongolia";"2013";"WSO";"Metric tons";"104100";""
"14290-3";"496";"Mongolia";"2013";"ZD2";"Mil. USD";"32.6525065660932";""
"14290-3";"496";"Mongolia";"2012";"WSO";"Metric tons";"119100";""
"14290-3";"496";"Mongolia";"2012";"ZD2";"Mil. USD";"36.5019402201632";""
"14290-3";"496";"Mongolia";"2011";"WSO";"Metric tons";"104700";""
"14290-3";"496";"Mongolia";"2011";"ZD2";"Mil. USD";"31.4630781572408";""
"14290-3";"496";"Mongolia";"2010";"WSO";"Metric tons";"112600";""
"14290-3";"496";"Mongolia";"2010";"ZD2";"Mil. USD";"30.087606783586";""
"14290-3";"496";"Mongolia";"2009";"WSO";"Metric tons";"141500";""
"14290-3";"496";"Mongolia";"2009";"ZD2";"Mil. USD";"35.1240500210392";""
"14290-3";"496";"Mongolia";"2008";"WSO";"Metric tons";"143600";""
"14290-3";"496";"Mongolia";"2008";"ZD2";"Mil. USD";"34.0446492085219";""
"14290-3";"496";"Mongolia";"2007";"WSO";"Metric tons";"154700";""
"14290-3";"496";"Mongolia";"2007";"ZD2";"Mil. USD";"30.7377684425778";""
"14290-3";"496";"Mongolia";"2006";"WSO";"Metric tons";"109900";""
"14290-3";"496";"Mongolia";"2006";"ZD2";"Mil. USD";"15.4981132619262";""
"14290-3";"496";"Mongolia";"2005";"WSO";"Metric tons";"22841.1";""
"14290-3";"499";"Montenegro";"2016";"WSO";"Metric tons";"17.131";""
"14290-3";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"7.99637068970178";""
"14290-3";"504";"Morocco";"2010";"WSO";"Metric tons";"83000";"10"
"14290-3";"504";"Morocco";"2009";"WSO";"Metric tons";"88398";""
"14290-3";"504";"Morocco";"2008";"WSO";"Metric tons";"161493";"5"
"14290-3";"504";"Morocco";"2007";"WSO";"Metric tons";"111081";"5"
"14290-3";"504";"Morocco";"2006";"WSO";"Metric tons";"148690";""
"14290-3";"504";"Morocco";"2005";"WSO";"Metric tons";"151273";""
"14290-3";"504";"Morocco";"2004";"WSO";"Metric tons";"139309";""
"14290-3";"504";"Morocco";"2003";"WSO";"Metric tons";"136433";""
"14290-3";"504";"Morocco";"2002";"WSO";"Metric tons";"178476";""
"14290-3";"504";"Morocco";"2001";"WSO";"Metric tons";"174830";""
"14290-3";"504";"Morocco";"2000";"WSO";"Metric tons";"201692";"3"
"14290-3";"504";"Morocco";"1999";"WSO";"Metric tons";"216197";"1"
"14290-3";"504";"Morocco";"1998";"WSO";"Metric tons";"216011";"1"
"14290-3";"504";"Morocco";"1997";"WSO";"Metric tons";"171796";"1"
"14290-3";"504";"Morocco";"1996";"WSO";"Metric tons";"79340";"1"
"14290-3";"504";"Morocco";"1995";"WSO";"Metric tons";"79623";"1"
"14290-3";"104";"Myanmar";"2016";"WSO";"Metric tons";"758";"11"
"14290-3";"104";"Myanmar";"2015";"WSO";"Metric tons";"382";"11"
"14290-3";"104";"Myanmar";"2014";"WSO";"Metric tons";"957";"11"
"14290-3";"104";"Myanmar";"2013";"WSO";"Metric tons";"318";"11"
"14290-3";"104";"Myanmar";"2010";"WSO";"Metric tons";"20";"11"
"14290-3";"104";"Myanmar";"2009";"WSO";"Metric tons";"199";"11"
"14290-3";"104";"Myanmar";"2008";"WSO";"Metric tons";"34";"11"
"14290-3";"104";"Myanmar";"2007";"WSO";"Metric tons";"39";"11"
"14290-3";"104";"Myanmar";"2006";"WSO";"Metric tons";"280";"11"
"14290-3";"104";"Myanmar";"2005";"WSO";"Metric tons";"400";"11"
"14290-3";"104";"Myanmar";"2004";"WSO";"Metric tons";"673";"11"
"14290-3";"104";"Myanmar";"2003";"WSO";"Metric tons";"461";"11"
"14290-3";"104";"Myanmar";"2002";"WSO";"Metric tons";"620";"11"
"14290-3";"104";"Myanmar";"2001";"WSO";"Metric tons";"1960";"11"
"14290-3";"104";"Myanmar";"2000";"WSO";"Metric tons";"507";"11"
"14290-3";"104";"Myanmar";"1999";"WSO";"Metric tons";"1236";"11"
"14290-3";"104";"Myanmar";"1998";"WSO";"Metric tons";"1303";"11"
"14290-3";"104";"Myanmar";"1997";"WSO";"Metric tons";"467";"3"
"14290-3";"104";"Myanmar";"1996";"WSO";"Metric tons";"572";"3"
"14290-3";"104";"Myanmar";"1995";"WSO";"Metric tons";"700";"3"
"14290-3";"516";"Namibia";"2016";"WSO";"Metric tons";"116659";""
"14290-3";"516";"Namibia";"2015";"WSO";"Metric tons";"151467";""
"14290-3";"516";"Namibia";"2014";"WSO";"Metric tons";"158999";""
"14290-3";"516";"Namibia";"2013";"WSO";"Metric tons";"173889.205";""
"14290-3";"516";"Namibia";"2012";"WSO";"Metric tons";"144563.836";""
"14290-3";"516";"Namibia";"2011";"WSO";"Metric tons";"89488";""
"14290-3";"516";"Namibia";"2010";"WSO";"Metric tons";"93829";""
"14290-3";"516";"Namibia";"2009";"WSO";"Metric tons";"96895";""
"14290-3";"516";"Namibia";"2008";"WSO";"Metric tons";"120542.675";""
"14290-3";"516";"Namibia";"2007";"WSO";"Metric tons";"141109";""
"14290-3";"516";"Namibia";"2006";"WSO";"Metric tons";"112225";""
"14290-3";"516";"Namibia";"2005";"WSO";"Metric tons";"158286";""
"14290-3";"516";"Namibia";"2004";"WSO";"Metric tons";"110178";""
"14290-3";"516";"Namibia";"2003";"WSO";"Metric tons";"107175";""
"14290-3";"516";"Namibia";"2002";"WSO";"Metric tons";"76318";""
"14290-3";"516";"Namibia";"2001";"WSO";"Metric tons";"70905";""
"14290-3";"516";"Namibia";"2000";"WSO";"Metric tons";"75747";""
"14290-3";"516";"Namibia";"1999";"WSO";"Metric tons";"35140";"1,3"
"14290-3";"516";"Namibia";"1998";"WSO";"Metric tons";"42274";"3"
"14290-3";"516";"Namibia";"1997";"WSO";"Metric tons";"39658";"3"
"14290-3";"516";"Namibia";"1996";"WSO";"Metric tons";"35873";"3"
"14290-3";"516";"Namibia";"1995";"WSO";"Metric tons";"30209";"3"
"14290-3";"566";"Nigeria";"1995";"WSO";"Metric tons";"100";"3,5"
"14290-3";"578";"Norway";"1998";"WSO";"Metric tons";"858";"1"
"14290-3";"578";"Norway";"1997";"WSO";"Metric tons";"6710";"1"
"14290-3";"578";"Norway";"1996";"WSO";"Metric tons";"8992";"1"
"14290-3";"578";"Norway";"1995";"WSO";"Metric tons";"9944";"1"
"14290-3";"604";"Peru";"2014";"WSO";"Metric tons";"1315474.6";""
"14290-3";"604";"Peru";"2013";"WSO";"Metric tons";"1351000";""
"14290-3";"604";"Peru";"2012";"WSO";"Metric tons";"1281300";""
"14290-3";"604";"Peru";"2011";"WSO";"Metric tons";"1256400";""
"14290-3";"604";"Peru";"2010";"WSO";"Metric tons";"1470000";""
"14290-3";"604";"Peru";"2009";"WSO";"Metric tons";"1512900";""
"14290-3";"604";"Peru";"2008";"WSO";"Metric tons";"1602600";""
"14290-3";"604";"Peru";"2007";"WSO";"Metric tons";"1444400";""
"14290-3";"604";"Peru";"2006";"WSO";"Metric tons";"1201800";""
"14290-3";"604";"Peru";"2005";"WSO";"Metric tons";"1201700";""
"14290-3";"604";"Peru";"2004";"WSO";"Metric tons";"1209000";""
"14290-3";"604";"Peru";"2003";"WSO";"Metric tons";"1373800";""
"14290-3";"604";"Peru";"2002";"WSO";"Metric tons";"1232997";""
"14290-3";"604";"Peru";"2001";"WSO";"Metric tons";"1056629";""
"14290-3";"604";"Peru";"2000";"WSO";"Metric tons";"910303";""
"14290-3";"604";"Peru";"1999";"WSO";"Metric tons";"899524";""
"14290-3";"604";"Peru";"1998";"WSO";"Metric tons";"868757";""
"14290-3";"604";"Peru";"1997";"WSO";"Metric tons";"867691";""
"14290-3";"604";"Peru";"1996";"WSO";"Metric tons";"760353";""
"14290-3";"604";"Peru";"1995";"WSO";"Metric tons";"692290";""
"14290-3";"608";"Philippines";"2016";"WSO";"Metric tons";"0";""
"14290-3";"608";"Philippines";"2016";"ZD2";"Mil. USD";"0";""
"14290-3";"608";"Philippines";"2015";"WSO";"Metric tons";"0";""
"14290-3";"608";"Philippines";"2015";"ZD2";"Mil. USD";"0";""
"14290-3";"608";"Philippines";"2014";"WSO";"Metric tons";"0";""
"14290-3";"608";"Philippines";"2014";"ZD2";"Mil. USD";"0";""
"14290-3";"608";"Philippines";"2013";"WSO";"Metric tons";"37252";""
"14290-3";"608";"Philippines";"2013";"ZD2";"Mil. USD";"16.4188051715648";""
"14290-3";"608";"Philippines";"2012";"WSO";"Metric tons";"40205";""
"14290-3";"608";"Philippines";"2012";"ZD2";"Mil. USD";"18.7507962965812";""
"14290-3";"608";"Philippines";"2011";"WSO";"Metric tons";"37354";""
"14290-3";"608";"Philippines";"2011";"ZD2";"Mil. USD";"23.931700812552";""
"14290-3";"608";"Philippines";"2010";"WSO";"Metric tons";"19819";""
"14290-3";"608";"Philippines";"2010";"ZD2";"Mil. USD";"11.150603959096";""
"14290-3";"608";"Philippines";"2009";"WSO";"Metric tons";"21676";""
"14290-3";"608";"Philippines";"2009";"ZD2";"Mil. USD";"8.89267555540822";""
"14290-3";"608";"Philippines";"2008";"WSO";"Metric tons";"3584";""
"14290-3";"608";"Philippines";"2008";"ZD2";"Mil. USD";"0.876905790193221";""
"14290-3";"608";"Philippines";"2007";"WSO";"Metric tons";"15925";""
"14290-3";"608";"Philippines";"2007";"ZD2";"Mil. USD";"17.8337744609548";""
"14290-3";"608";"Philippines";"1997";"WSO";"Metric tons";"0";"1"
"14290-3";"608";"Philippines";"1996";"WSO";"Metric tons";"0";"1"
"14290-3";"608";"Philippines";"1995";"WSO";"Metric tons";"0";"1"
"14290-3";"616";"Poland";"2009";"WSO";"Metric tons";"73592";""
"14290-3";"616";"Poland";"2009";"ZD2";"Mil. USD";"35.3189091307285";""
"14290-3";"616";"Poland";"2008";"WSO";"Metric tons";"93895";""
"14290-3";"616";"Poland";"2008";"ZD2";"Mil. USD";"64.2623631363188";""
"14290-3";"616";"Poland";"2007";"WSO";"Metric tons";"78299";""
"14290-3";"616";"Poland";"2006";"WSO";"Metric tons";"76801";""
"14290-3";"616";"Poland";"2005";"WSO";"Metric tons";"89918";""
"14290-3";"616";"Poland";"2004";"WSO";"Metric tons";"108798";""
"14290-3";"616";"Poland";"2003";"WSO";"Metric tons";"131902";""
"14290-3";"616";"Poland";"2002";"WSO";"Metric tons";"137417";""
"14290-3";"616";"Poland";"2001";"WSO";"Metric tons";"135330";""
"14290-3";"616";"Poland";"2000";"WSO";"Metric tons";"129156";"12"
"14290-3";"616";"Poland";"1999";"WSO";"Metric tons";"155000";"3,5"
"14290-3";"616";"Poland";"1998";"WSO";"Metric tons";"157900";"3"
"14290-3";"616";"Poland";"1997";"WSO";"Metric tons";"158300";"3"
"14290-3";"616";"Poland";"1996";"WSO";"Metric tons";"159000";"3"
"14290-3";"616";"Poland";"1995";"WSO";"Metric tons";"154500";"3"
"14290-3";"620";"Portugal";"2014";"WSO";"Metric tons";"155449.025";""
"14290-3";"620";"Portugal";"2014";"ZD2";"Mil. USD";"89.71615681901";""
"14290-3";"620";"Portugal";"2013";"WSO";"Metric tons";"111851.7";""
"14290-3";"620";"Portugal";"2013";"ZD2";"Mil. USD";"60.5449698945581";""
"14290-3";"620";"Portugal";"2012";"WSO";"Metric tons";"65860.3";""
"14290-3";"620";"Portugal";"2012";"ZD2";"Mil. USD";"35.2052228893518";""
"14290-3";"620";"Portugal";"2011";"WSO";"Metric tons";"7031.9";""
"14290-3";"620";"Portugal";"2011";"ZD2";"Mil. USD";"3.75336121022361";""
"14290-3";"620";"Portugal";"2010";"WSO";"Metric tons";"15040";""
"14290-3";"620";"Portugal";"2010";"ZD2";"Mil. USD";"7.01944961824121";""
"14290-3";"620";"Portugal";"2009";"WSO";"Metric tons";"0";""
"14290-3";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"14290-3";"620";"Portugal";"2008";"WSO";"Metric tons";"84724.664";""
"14290-3";"620";"Portugal";"2008";"ZD2";"Mil. USD";"31.813018180439";""
"14290-3";"620";"Portugal";"2007";"WSO";"Metric tons";"52508";""
"14290-3";"620";"Portugal";"2007";"ZD2";"Mil. USD";"54.274669723358";""
"14290-3";"620";"Portugal";"2006";"WSO";"Metric tons";"12602.361";""
"14290-3";"620";"Portugal";"2006";"ZD2";"Mil. USD";"17.2957643410982";""
"14290-3";"410";"Republic of Korea";"2002";"WSO";"Metric tons";"99";"3"
"14290-3";"410";"Republic of Korea";"2001";"WSO";"Metric tons";"5129";"3"
"14290-3";"410";"Republic of Korea";"2000";"WSO";"Metric tons";"11474";"3"
"14290-3";"410";"Republic of Korea";"1999";"WSO";"Metric tons";"9832";"3"
"14290-3";"410";"Republic of Korea";"1998";"WSO";"Metric tons";"10488";"3"
"14290-3";"410";"Republic of Korea";"1997";"WSO";"Metric tons";"8992";"3"
"14290-3";"410";"Republic of Korea";"1996";"WSO";"Metric tons";"8384";"3"
"14290-3";"410";"Republic of Korea";"1995";"WSO";"Metric tons";"7747";"1"
"14290-3";"642";"Romania";"2007";"WSO";"Metric tons";"1195";""
"14290-3";"642";"Romania";"2007";"ZD2";"Mil. USD";"0.962985747974982";""
"14290-3";"642";"Romania";"2006";"WSO";"Metric tons";"7714";""
"14290-3";"642";"Romania";"2006";"ZD2";"Mil. USD";"5.23855012786359";""
"14290-3";"642";"Romania";"2005";"WSO";"Metric tons";"11476";""
"14290-3";"642";"Romania";"2005";"ZD2";"Mil. USD";"4.96284189395912";""
"14290-3";"642";"Romania";"2004";"WSO";"Metric tons";"23849";""
"14290-3";"642";"Romania";"2004";"ZD2";"Mil. USD";"5.37893562236757";""
"14290-3";"642";"Romania";"2003";"WSO";"Metric tons";"22891";""
"14290-3";"642";"Romania";"2003";"ZD2";"Mil. USD";"6.00480646564886";""
"14290-3";"642";"Romania";"2002";"WSO";"Metric tons";"21421";""
"14290-3";"642";"Romania";"2002";"ZD2";"Mil. USD";"4.54206767239149";""
"14290-3";"642";"Romania";"2001";"WSO";"Metric tons";"23806";""
"14290-3";"642";"Romania";"2000";"WSO";"Metric tons";"27452";""
"14290-3";"642";"Romania";"1999";"WSO";"Metric tons";"26536";""
"14290-3";"642";"Romania";"1998";"WSO";"Metric tons";"25650";""
"14290-3";"642";"Romania";"1997";"WSO";"Metric tons";"31737";""
"14290-3";"642";"Romania";"1996";"WSO";"Metric tons";"32082";""
"14290-3";"642";"Romania";"1995";"WSO";"Metric tons";"36737";""
"14290-3";"682";"Saudi Arabia";"2016";"WSO";"Metric tons";"0";"13"
"14290-3";"682";"Saudi Arabia";"2015";"WSO";"Metric tons";"0";"13"
"14290-3";"682";"Saudi Arabia";"2014";"WSO";"Metric tons";"0";"13"
"14290-3";"682";"Saudi Arabia";"2005";"WSO";"Metric tons";"0";""
"14290-3";"682";"Saudi Arabia";"2004";"WSO";"Metric tons";"0";""
"14290-3";"682";"Saudi Arabia";"2003";"WSO";"Metric tons";"1797";""
"14290-3";"682";"Saudi Arabia";"2002";"WSO";"Metric tons";"1209";""
"14290-3";"682";"Saudi Arabia";"2001";"WSO";"Metric tons";"587";""
"14290-3";"682";"Saudi Arabia";"2000";"WSO";"Metric tons";"3047";""
"14290-3";"682";"Saudi Arabia";"1999";"WSO";"Metric tons";"3161";""
"14290-3";"682";"Saudi Arabia";"1998";"WSO";"Metric tons";"3550";""
"14290-3";"682";"Saudi Arabia";"1997";"WSO";"Metric tons";"618";""
"14290-3";"682";"Saudi Arabia";"1996";"WSO";"Metric tons";"500";"3,5"
"14290-3";"682";"Saudi Arabia";"1995";"WSO";"Metric tons";"500";"3,5"
"14290-3";"688";"Serbia";"2006";"WSO";"Metric tons";"9190";"1"
"14290-3";"891";"Serbia and Montenegro";"2002";"WSO";"Metric tons";"6273";""
"14290-3";"891";"Serbia and Montenegro";"2001";"WSO";"Metric tons";"5988";""
"14290-3";"891";"Serbia and Montenegro";"2000";"WSO";"Metric tons";"3841";""
"14290-3";"891";"Serbia and Montenegro";"1999";"WSO";"Metric tons";"4329";"12"
"14290-3";"891";"Serbia and Montenegro";"1998";"WSO";"Metric tons";"20285";""
"14290-3";"891";"Serbia and Montenegro";"1997";"WSO";"Metric tons";"18944";""
"14290-3";"891";"Serbia and Montenegro";"1996";"WSO";"Metric tons";"17999";""
"14290-3";"891";"Serbia and Montenegro";"1995";"WSO";"Metric tons";"11495";""
"14290-3";"705";"Slovenia";"1998";"WSO";"Metric tons";"0";""
"14290-3";"705";"Slovenia";"1997";"WSO";"Metric tons";"0";""
"14290-3";"710";"South Africa";"2004";"WSO";"Metric tons";"32001";"3"
"14290-3";"710";"South Africa";"2003";"WSO";"Metric tons";"41239";""
"14290-3";"710";"South Africa";"2002";"WSO";"Metric tons";"64173";""
"14290-3";"710";"South Africa";"2001";"WSO";"Metric tons";"61200";""
"14290-3";"710";"South Africa";"2000";"WSO";"Metric tons";"62700";""
"14290-3";"710";"South Africa";"1999";"WSO";"Metric tons";"69700";""
"14290-3";"710";"South Africa";"1998";"WSO";"Metric tons";"69600";""
"14290-3";"710";"South Africa";"1997";"WSO";"Metric tons";"71100";""
"14290-3";"710";"South Africa";"1996";"WSO";"Metric tons";"76900";""
"14290-3";"710";"South Africa";"1995";"WSO";"Metric tons";"71100";""
"14290-3";"724";"Spain";"1998";"WSO";"Metric tons";"128100";"3"
"14290-3";"724";"Spain";"1997";"WSO";"Metric tons";"171800";"3"
"14290-3";"724";"Spain";"1996";"WSO";"Metric tons";"140100";"3"
"14290-3";"724";"Spain";"1995";"WSO";"Metric tons";"172469";"3"
"14290-3";"752";"Sweden";"2016";"WSO";"Metric tons";"488586";"4"
"14290-3";"752";"Sweden";"2016";"ZD2";"Mil. USD";"381.30485603987";""
"14290-3";"752";"Sweden";"2015";"WSO";"Metric tons";"485227";"4"
"14290-3";"752";"Sweden";"2015";"ZD2";"Mil. USD";"283.802035793554";""
"14290-3";"752";"Sweden";"2014";"WSO";"Metric tons";"430486";"4"
"14290-3";"752";"Sweden";"2014";"ZD2";"Mil. USD";"322.794986288012";""
"14290-3";"752";"Sweden";"2013";"WSO";"Metric tons";"344519.9";"4"
"14290-3";"752";"Sweden";"2013";"ZD2";"Mil. USD";"223.160012709954";""
"14290-3";"752";"Sweden";"2012";"WSO";"Metric tons";"367405.4";"4"
"14290-3";"752";"Sweden";"2012";"ZD2";"Mil. USD";"264.665359422048";""
"14290-3";"752";"Sweden";"2011";"WSO";"Metric tons";"364149.7";"4"
"14290-3";"752";"Sweden";"2011";"ZD2";"Mil. USD";"277.233547072551";""
"14290-3";"752";"Sweden";"2010";"WSO";"Metric tons";"368004.3";"4"
"14290-3";"752";"Sweden";"2010";"ZD2";"Mil. USD";"270.185150263688";""
"14290-3";"752";"Sweden";"2009";"WSO";"Metric tons";"367647.7";"4"
"14290-3";"752";"Sweden";"2009";"ZD2";"Mil. USD";"191.292473485187";""
"14290-3";"752";"Sweden";"2008";"WSO";"Metric tons";"353362.4";"4"
"14290-3";"752";"Sweden";"2008";"ZD2";"Mil. USD";"175.257869862121";""
"14290-3";"752";"Sweden";"2007";"WSO";"Metric tons";"395795.3";"4"
"14290-3";"752";"Sweden";"2007";"ZD2";"Mil. USD";"435.503057508985";""
"14290-3";"752";"Sweden";"2006";"WSO";"Metric tons";"393099.1";"4"
"14290-3";"752";"Sweden";"2006";"ZD2";"Mil. USD";"433.029561326597";""
"14290-3";"752";"Sweden";"2005";"WSO";"Metric tons";"391233";"4"
"14290-3";"752";"Sweden";"2005";"ZD2";"Mil. USD";"168.604992179717";""
"14290-3";"752";"Sweden";"2004";"WSO";"Metric tons";"365339";"4"
"14290-3";"752";"Sweden";"2004";"ZD2";"Mil. USD";"115.799853583264";""
"14290-3";"752";"Sweden";"2003";"ZD2";"Mil. USD";"79.8881648136536";""
"14290-3";"752";"Sweden";"2002";"ZD2";"Mil. USD";"60.0793458163722";""
"14290-3";"752";"Sweden";"2001";"ZD2";"Mil. USD";"62.9287880891619";""
"14290-3";"752";"Sweden";"2000";"ZD2";"Mil. USD";"103.031526209963";""
"14290-3";"752";"Sweden";"1999";"ZD2";"Mil. USD";"100.575758902195";""
"14290-3";"752";"Sweden";"1998";"WSO";"Metric tons";"617274";""
"14290-3";"752";"Sweden";"1998";"ZD2";"Mil. USD";"88.9322923573009";""
"14290-3";"752";"Sweden";"1997";"WSO";"Metric tons";"553613";""
"14290-3";"752";"Sweden";"1997";"ZD2";"Mil. USD";"100.983718067255";""
"14290-3";"752";"Sweden";"1996";"WSO";"Metric tons";"551450";""
"14290-3";"752";"Sweden";"1996";"ZD2";"Mil. USD";"79.6307063857539";""
"14290-3";"752";"Sweden";"1995";"WSO";"Metric tons";"167090";"1,3"
"14290-3";"764";"Thailand";"2010";"WSO";"Metric tons";"146470";""
"14290-3";"764";"Thailand";"2010";"ZD2";"Mil. USD";"66.2506957001588";""
"14290-3";"764";"Thailand";"2009";"WSO";"Metric tons";"183288";""
"14290-3";"764";"Thailand";"2009";"ZD2";"Mil. USD";"59.969478670609";""
"14290-3";"764";"Thailand";"2008";"WSO";"Metric tons";"118739";""
"14290-3";"764";"Thailand";"2008";"ZD2";"Mil. USD";"41.8991806015264";""
"14290-3";"764";"Thailand";"2007";"WSO";"Metric tons";"176042";""
"14290-3";"764";"Thailand";"2007";"ZD2";"Mil. USD";"127.17935663896";""
"14290-3";"764";"Thailand";"2006";"WSO";"Metric tons";"214023";""
"14290-3";"764";"Thailand";"2006";"ZD2";"Mil. USD";"146.510280825126";""
"14290-3";"764";"Thailand";"2005";"WSO";"Metric tons";"283810";""
"14290-3";"764";"Thailand";"2005";"ZD2";"Mil. USD";"76.5885138621895";""
"14290-3";"764";"Thailand";"2004";"WSO";"Metric tons";"199477";""
"14290-3";"764";"Thailand";"2004";"ZD2";"Mil. USD";"41.0169305692811";""
"14290-3";"764";"Thailand";"2003";"WSO";"Metric tons";"148297";""
"14290-3";"764";"Thailand";"2003";"ZD2";"Mil. USD";"23.259224202385";""
"14290-3";"764";"Thailand";"2002";"WSO";"Metric tons";"151876";""
"14290-3";"764";"Thailand";"2002";"ZD2";"Mil. USD";"22.0320801674423";""
"14290-3";"764";"Thailand";"2001";"WSO";"Metric tons";"88664";""
"14290-3";"764";"Thailand";"2001";"ZD2";"Mil. USD";"14.9734762636754";""
"14290-3";"764";"Thailand";"2000";"WSO";"Metric tons";"159093";""
"14290-3";"764";"Thailand";"2000";"ZD2";"Mil. USD";"34.7154673757293";""
"14290-3";"764";"Thailand";"1999";"WSO";"Metric tons";"185752";""
"14290-3";"764";"Thailand";"1999";"ZD2";"Mil. USD";"39.0070721144017";""
"14290-3";"764";"Thailand";"1998";"WSO";"Metric tons";"195122";""
"14290-3";"764";"Thailand";"1998";"ZD2";"Mil. USD";"36.4608881115563";""
"14290-3";"764";"Thailand";"1997";"WSO";"Metric tons";"91132";""
"14290-3";"764";"Thailand";"1996";"WSO";"Metric tons";"181232";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSO";"Metric tons";"49741";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSO";"Metric tons";"58299";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSO";"Metric tons";"63140";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSO";"Metric tons";"61815";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSO";"Metric tons";"56074";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSO";"Metric tons";"56264";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSO";"Metric tons";"65743";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSO";"Metric tons";"77296";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSO";"Metric tons";"77473";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSO";"Metric tons";"61913";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSO";"Metric tons";"21672";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSO";"Metric tons";"614";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSO";"Metric tons";"2133";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSO";"Metric tons";"6344";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSO";"Metric tons";"12159";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSO";"Metric tons";"10218";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSO";"Metric tons";"14328";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSO";"Metric tons";"15506";"5"
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSO";"Metric tons";"15017";""
"14290-3";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSO";"Metric tons";"16792";""
"14290-3";"788";"Tunisia";"2005";"WSO";"Metric tons";"29000";"10"
"14290-3";"788";"Tunisia";"2004";"WSO";"Metric tons";"53000";"10"
"14290-3";"788";"Tunisia";"2003";"WSO";"Metric tons";"36248";""
"14290-3";"788";"Tunisia";"2002";"WSO";"Metric tons";"35304";""
"14290-3";"788";"Tunisia";"2001";"WSO";"Metric tons";"39976";""
"14290-3";"788";"Tunisia";"2000";"WSO";"Metric tons";"41047";"1"
"14290-3";"788";"Tunisia";"1999";"WSO";"Metric tons";"48939";"1"
"14290-3";"788";"Tunisia";"1998";"WSO";"Metric tons";"31199";"1"
"14290-3";"788";"Tunisia";"1997";"WSO";"Metric tons";"2918";"1"
"14290-3";"788";"Tunisia";"1996";"WSO";"Metric tons";"31860";"1"
"14290-3";"788";"Tunisia";"1995";"WSO";"Metric tons";"44245";"1"
"14290-3";"792";"Turkey";"2012";"WSO";"Metric tons";"339538.029";""
"14290-3";"792";"Turkey";"2012";"ZD2";"Mil. USD";"105.11226189096";""
"14290-3";"792";"Turkey";"2011";"WSO";"Metric tons";"234545.981";""
"14290-3";"792";"Turkey";"2011";"ZD2";"Mil. USD";"88.0762844857372";""
"14290-3";"792";"Turkey";"2010";"WSO";"Metric tons";"147429.49";""
"14290-3";"792";"Turkey";"2010";"ZD2";"Mil. USD";"30.0991174189463";""
"14290-3";"792";"Turkey";"2009";"WSO";"Metric tons";"116934";""
"14290-3";"792";"Turkey";"2009";"ZD2";"Mil. USD";"10.8389909620623";""
"14290-3";"792";"Turkey";"2008";"WSO";"Metric tons";"491797";""
"14290-3";"792";"Turkey";"2008";"ZD2";"Mil. USD";"86.4372831866146";""
"14290-3";"792";"Turkey";"2007";"WSO";"Metric tons";"454412";""
"14290-3";"792";"Turkey";"2007";"ZD2";"Mil. USD";"68.4610362948327";""
"14290-3";"792";"Turkey";"2006";"WSO";"Metric tons";"403684";""
"14290-3";"792";"Turkey";"2006";"ZD2";"Mil. USD";"53.9744588658366";""
"14290-3";"792";"Turkey";"2005";"WSO";"Metric tons";"195509";"12"
"14290-3";"792";"Turkey";"2005";"ZD2";"Mil. USD";"16.0019874220286";""
"14290-3";"792";"Turkey";"1998";"WSO";"Metric tons";"10539";""
"14290-3";"792";"Turkey";"1997";"WSO";"Metric tons";"10965";""
"14290-3";"792";"Turkey";"1996";"WSO";"Metric tons";"14921";""
"14290-3";"792";"Turkey";"1995";"WSO";"Metric tons";"9118";""
"14290-3";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"2004";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"2003";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"2002";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"2001";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"2000";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"1999";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"1998";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"1997";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"14290-3";"826";"United Kingdom";"1996";"WSO";"Metric tons";"0";""
"14290-3";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"14290-3";"840";"United States of America";"2010";"WSO";"Metric tons";"748000";"1"
"14290-3";"840";"United States of America";"2009";"WSO";"Metric tons";"736000";"1"
"14290-3";"840";"United States of America";"2008";"WSO";"Metric tons";"778000";"1"
"14290-3";"840";"United States of America";"2007";"WSO";"Metric tons";"803000";"1"
"14290-3";"840";"United States of America";"2006";"WSO";"Metric tons";"727000";"1"
"14290-3";"840";"United States of America";"2005";"WSO";"Metric tons";"748000";"1"
"14290-3";"840";"United States of America";"2004";"WSO";"Metric tons";"739000";"1"
"14290-3";"840";"United States of America";"2003";"WSO";"Metric tons";"768000";"1"
"14290-3";"840";"United States of America";"2002";"WSO";"Metric tons";"784000";"1"
"14290-3";"840";"United States of America";"2001";"WSO";"Metric tons";"792000";"1"
"14290-3";"840";"United States of America";"2000";"WSO";"Metric tons";"841000";"1"
"14290-3";"840";"United States of America";"1999";"WSO";"Metric tons";"813000";"1"
"14290-3";"840";"United States of America";"1998";"WSO";"Metric tons";"745000";"1"
"14290-3";"840";"United States of America";"1997";"WSO";"Metric tons";"632000";"1"
"14290-3";"840";"United States of America";"1996";"WSO";"Metric tons";"628000";"1"
"14290-3";"840";"United States of America";"1995";"WSO";"Metric tons";"644000";"1"
"14290-3";"860";"Uzbekistan";"2016";"WSO";"Metric tons";"0";""
"14290-3";"860";"Uzbekistan";"1996";"WSO";"Metric tons";"12000";"3,5"
"14290-3";"860";"Uzbekistan";"1995";"WSO";"Metric tons";"15000";"3,5"
"14290-3";"704";"Viet Nam";"2007";"WSO";"Metric tons";"57285";""
"14290-3";"704";"Viet Nam";"2006";"WSO";"Metric tons";"51998";""
"14290-3";"704";"Viet Nam";"2005";"WSO";"Metric tons";"58132";""
"14290-3";"704";"Viet Nam";"2004";"WSO";"Metric tons";"85253";""
"14290-3";"704";"Viet Nam";"2003";"WSO";"Metric tons";"77848";""
"14290-3";"704";"Viet Nam";"2002";"WSO";"Metric tons";"62811";""
"14290-3";"704";"Viet Nam";"2001";"WSO";"Metric tons";"57060";""
"14290-3";"704";"Viet Nam";"2000";"WSO";"Metric tons";"44082";""
"14290-3";"716";"Zimbabwe";"2012";"WSO";"Metric tons";"0";""
"14290-3";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"14290-3";"716";"Zimbabwe";"2011";"WSO";"Metric tons";"0";""
"14290-3";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"14290-3";"716";"Zimbabwe";"2010";"WSO";"Metric tons";"0";""
"14290-3";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"14290-3";"716";"Zimbabwe";"2009";"WSO";"Metric tons";"0";""
"14290-3";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"0";""
"14290-3";"716";"Zimbabwe";"2001";"WSO";"Metric tons";"0";""
"14290-3";"716";"Zimbabwe";"2000";"WSO";"Metric tons";"0";""
"14290-3";"716";"Zimbabwe";"1999";"WSO";"Metric tons";"0";""
"14290-3";"716";"Zimbabwe";"1998";"WSO";"Metric tons";"0";""

"fnSeqID";"Footnote"
"1";"Concentrates only."
"2";"Source: United Nations Economic Commission for Latin America and the Caribbean (Santiago)."
"3";"Source: U.S. Geological Survey (Reston, Virginia)."
"4";"Gross weight."
"5";"Provisional or estimated figure."
"6";"Twelve months ending 30 June of year stated."
"7";"Content of ores."
"8";"Data refer to lead and zinc ores."
"9";"Data refer to total production."
"10";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"11";"Twelve months ending 31 March of year stated."
"12";"Break in series; data prior to the sign not comparable to following years."
"13";"Gross weight of concentrates."
