"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21650-2";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"6.509";""
"21650-2";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"8.576";""
"21650-2";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"10.055";""
"21650-2";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"7.019";""
"21650-2";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"11.002";""
"21650-2";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"21.991";""
"21650-2";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"49.118";""
"21650-2";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"41.858";""
"21650-2";"40";"Austria";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"40";"Austria";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"0.188002722452384";""
"21650-2";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"1.1";""
"21650-2";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"0.780820076958037";""
"21650-2";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"1.8";""
"21650-2";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"1.01995607814139";""
"21650-2";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"2.3";""
"21650-2";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"1.01970441764314";""
"21650-2";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"2.3";""
"21650-2";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"0.509135568611105";""
"21650-2";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"1.8";""
"21650-2";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"0.379897649127211";""
"21650-2";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"1.4";""
"21650-2";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"0.373763853920627";""
"21650-2";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"1.3";""
"21650-2";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"2.23940945943144";""
"21650-2";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"3";""
"21650-2";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"1.46052994705306";""
"21650-2";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"2.2";""
"21650-2";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"1.28186631047017";""
"21650-2";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"2.59";""
"21650-2";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"3.24586292385094";""
"21650-2";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"4.2";""
"21650-2";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"0.634637902056333";""
"21650-2";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"5.6";""
"21650-2";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"0.407043687490174";""
"21650-2";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"3.7";""
"21650-2";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"0.509089280005213";""
"21650-2";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"4.1";""
"21650-2";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"0.0411453141058995";""
"21650-2";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"3.4";""
"21650-2";"31";"Azerbaijan";"2001";"ZD2";"Mil. USD";"0.107374863544444";""
"21650-2";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"2.2";""
"21650-2";"31";"Azerbaijan";"2000";"ZD2";"Mil. USD";"0.223505953500145";""
"21650-2";"31";"Azerbaijan";"2000";"WSR";"Thousand metric tons";"2.2";""
"21650-2";"31";"Azerbaijan";"1999";"WSR";"Thousand metric tons";"5";""
"21650-2";"31";"Azerbaijan";"1998";"WSR";"Thousand metric tons";"8";""
"21650-2";"31";"Azerbaijan";"1997";"WSR";"Thousand metric tons";"5";""
"21650-2";"31";"Azerbaijan";"1996";"WSR";"Thousand metric tons";"5";""
"21650-2";"31";"Azerbaijan";"1995";"WSR";"Thousand metric tons";"12";""
"21650-2";"56";"Belgium";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"56";"Belgium";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"68";"Bolivia (Plurinational State of)";"1999";"ZD2";"Mil. USD";"0";""
"21650-2";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"68";"Bolivia (Plurinational State of)";"1998";"ZD2";"Mil. USD";"0";""
"21650-2";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"68";"Bolivia (Plurinational State of)";"1997";"ZD2";"Mil. USD";"0";""
"21650-2";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"68";"Bolivia (Plurinational State of)";"1996";"ZD2";"Mil. USD";"0";""
"21650-2";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"0";""
"21650-2";"76";"Brazil";"2015";"ZD2";"Mil. USD";"76.7353692470859";""
"21650-2";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"110.812836";""
"21650-2";"76";"Brazil";"2014";"ZD2";"Mil. USD";"84.2872485790735";""
"21650-2";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"121.485869";""
"21650-2";"76";"Brazil";"2013";"ZD2";"Mil. USD";"86.3728844021255";""
"21650-2";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"111.800269";""
"21650-2";"76";"Brazil";"2012";"ZD2";"Mil. USD";"115.180512662544";""
"21650-2";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"79.777579";""
"21650-2";"76";"Brazil";"2011";"ZD2";"Mil. USD";"94.1033551127609";""
"21650-2";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"64.189127";""
"21650-2";"76";"Brazil";"2010";"ZD2";"Mil. USD";"51.4099691959617";""
"21650-2";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"81.973664";""
"21650-2";"76";"Brazil";"2009";"ZD2";"Mil. USD";"59.8445913722587";""
"21650-2";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"85.969969";""
"21650-2";"76";"Brazil";"2008";"ZD2";"Mil. USD";"147.174866849653";""
"21650-2";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"102.477404";""
"21650-2";"76";"Brazil";"2007";"ZD2";"Mil. USD";"90.8491512409748";""
"21650-2";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"67.363016";""
"21650-2";"76";"Brazil";"2006";"ZD2";"Mil. USD";"23.4387725674917";""
"21650-2";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"45.573146";""
"21650-2";"76";"Brazil";"2005";"ZD2";"Mil. USD";"20.8928989369045";""
"21650-2";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"16.147993";""
"21650-2";"76";"Brazil";"2004";"ZD2";"Mil. USD";"22.7631022080211";""
"21650-2";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"41.248528";""
"21650-2";"76";"Brazil";"2003";"ZD2";"Mil. USD";"4.7425262980725";""
"21650-2";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"5.789745";""
"21650-2";"76";"Brazil";"2002";"ZD2";"Mil. USD";"2.9780256074931";""
"21650-2";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"6.278871";""
"21650-2";"76";"Brazil";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"0";"2"
"21650-2";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"20";""
"21650-2";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"16";""
"21650-2";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"13";""
"21650-2";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"25";""
"21650-2";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"41";""
"21650-2";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"21650-2";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"108";"Burundi";"2009";"CLO";"Litres";"31500";""
"21650-2";"108";"Burundi";"2008";"CLO";"Litres";"33500";""
"21650-2";"108";"Burundi";"2007";"CLO";"Litres";"51200";""
"21650-2";"108";"Burundi";"2006";"CLO";"Litres";"10100";""
"21650-2";"108";"Burundi";"2005";"CLO";"Litres";"13600";""
"21650-2";"108";"Burundi";"2004";"CLO";"Litres";"14700";""
"21650-2";"108";"Burundi";"2003";"CLO";"Litres";"12500";""
"21650-2";"108";"Burundi";"2002";"CLO";"Litres";"7500";""
"21650-2";"108";"Burundi";"2001";"CLO";"Litres";"10500";""
"21650-2";"108";"Burundi";"2000";"CLO";"Litres";"13000";""
"21650-2";"120";"Cameroon";"2009";"CLO";"Litres";"12789600";""
"21650-2";"120";"Cameroon";"2008";"CLO";"Litres";"18236100";""
"21650-2";"120";"Cameroon";"2007";"CLO";"Litres";"15447400";""
"21650-2";"120";"Cameroon";"2006";"WSR";"Thousand metric tons";"16";""
"21650-2";"120";"Cameroon";"2005";"WSR";"Thousand metric tons";"20";""
"21650-2";"120";"Cameroon";"2004";"WSR";"Thousand metric tons";"18";""
"21650-2";"120";"Cameroon";"2003";"WSR";"Thousand metric tons";"18";""
"21650-2";"120";"Cameroon";"2002";"WSR";"Thousand metric tons";"16";""
"21650-2";"120";"Cameroon";"2001";"WSR";"Thousand metric tons";"16";""
"21650-2";"120";"Cameroon";"2000";"WSR";"Thousand metric tons";"11";""
"21650-2";"120";"Cameroon";"1999";"WSR";"Thousand metric tons";"14";""
"21650-2";"120";"Cameroon";"1998";"WSR";"Thousand metric tons";"13";""
"21650-2";"120";"Cameroon";"1997";"WSR";"Thousand metric tons";"13";""
"21650-2";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"1.13";""
"21650-2";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"1.654";""
"21650-2";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"203";"Czechia";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"21650-2";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"21650-2";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"818";"Egypt";"2016";"ZD2";"Mil. USD";"165.881348270766";"3"
"21650-2";"818";"Egypt";"2016";"WSR";"Thousand metric tons";"145.597";"3"
"21650-2";"818";"Egypt";"2015";"ZD2";"Mil. USD";"170.201148280687";""
"21650-2";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"150.908";""
"21650-2";"818";"Egypt";"2014";"ZD2";"Mil. USD";"128.972659639576";""
"21650-2";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"169.863";""
"21650-2";"818";"Egypt";"2012";"ZD2";"Mil. USD";"25.0530939115269";""
"21650-2";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"57.827";""
"21650-2";"818";"Egypt";"2011";"ZD2";"Mil. USD";"102.143539954578";""
"21650-2";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"136.4";""
"21650-2";"818";"Egypt";"2010";"WSR";"Thousand metric tons";"97.8";""
"21650-2";"818";"Egypt";"2009";"ZD2";"Mil. USD";"30.8410778076294";""
"21650-2";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"68";""
"21650-2";"818";"Egypt";"2008";"ZD2";"Mil. USD";"40.8777044652448";""
"21650-2";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"59.6";""
"21650-2";"818";"Egypt";"2007";"WSR";"Thousand metric tons";"86.2";""
"21650-2";"818";"Egypt";"2006";"ZD2";"Mil. USD";"32.2209366551353";""
"21650-2";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"66.74";""
"21650-2";"818";"Egypt";"2005";"ZD2";"Mil. USD";"23.6224151356964";""
"21650-2";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"38.872";""
"21650-2";"818";"Egypt";"2004";"ZD2";"Mil. USD";"31.7159998870283";""
"21650-2";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"44.433";""
"21650-2";"818";"Egypt";"2003";"ZD2";"Mil. USD";"53.9168927724486";""
"21650-2";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"76.593";""
"21650-2";"818";"Egypt";"2002";"ZD2";"Mil. USD";"145.994814430698";""
"21650-2";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"151.845";""
"21650-2";"818";"Egypt";"2001";"ZD2";"Mil. USD";"135.145482003524";""
"21650-2";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"152.276";""
"21650-2";"818";"Egypt";"2000";"ZD2";"Mil. USD";"248.585993865296";""
"21650-2";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"252.875";""
"21650-2";"818";"Egypt";"1999";"ZD2";"Mil. USD";"299.471025697666";""
"21650-2";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"289.428";""
"21650-2";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"306";""
"21650-2";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"288";""
"21650-2";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"267";""
"21650-2";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"306";""
"21650-2";"222";"El Salvador";"1998";"ZD2";"Mil. USD";"12.27588571";""
"21650-2";"222";"El Salvador";"1997";"ZD2";"Mil. USD";"16.22182857";""
"21650-2";"222";"El Salvador";"1996";"ZD2";"Mil. USD";"34.28091429";""
"21650-2";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"246";"Finland";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"250";"France";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"250";"France";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"250";"France";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"250";"France";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"250";"France";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"250";"France";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"250";"France";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"250";"France";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"250";"France";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"300";"Greece";"2016";"ZD2";"Mil. USD";"8.02189071573334";""
"21650-2";"300";"Greece";"2016";"WSR";"Thousand metric tons";"6.176952";""
"21650-2";"300";"Greece";"2015";"ZD2";"Mil. USD";"9.67144937001136";""
"21650-2";"300";"Greece";"2015";"WSR";"Thousand metric tons";"7.75637";""
"21650-2";"300";"Greece";"2014";"ZD2";"Mil. USD";"11.4384110621722";""
"21650-2";"300";"Greece";"2014";"WSR";"Thousand metric tons";"8.057553";""
"21650-2";"300";"Greece";"2013";"ZD2";"Mil. USD";"12.066761206929";""
"21650-2";"300";"Greece";"2013";"WSR";"Thousand metric tons";"8.321404";""
"21650-2";"300";"Greece";"2004";"ZD2";"Mil. USD";"18.258716234254";""
"21650-2";"300";"Greece";"2004";"WSR";"Thousand metric tons";"24.797178";""
"21650-2";"300";"Greece";"2003";"ZD2";"Mil. USD";"12.2064164192314";""
"21650-2";"300";"Greece";"2003";"WSR";"Thousand metric tons";"17.749696";""
"21650-2";"300";"Greece";"2002";"ZD2";"Mil. USD";"9.15751328170706";""
"21650-2";"300";"Greece";"2002";"WSR";"Thousand metric tons";"16.633786";""
"21650-2";"300";"Greece";"2001";"ZD2";"Mil. USD";"6.28463404710818";""
"21650-2";"300";"Greece";"2001";"WSR";"Thousand metric tons";"13.591103";""
"21650-2";"300";"Greece";"2000";"ZD2";"Mil. USD";"5.32211379148541";""
"21650-2";"300";"Greece";"2000";"WSR";"Thousand metric tons";"10.964403";""
"21650-2";"300";"Greece";"1999";"ZD2";"Mil. USD";"7.66269637572315";""
"21650-2";"300";"Greece";"1999";"WSR";"Thousand metric tons";"9.727091";""
"21650-2";"300";"Greece";"1998";"ZD2";"Mil. USD";"11.0541199182395";""
"21650-2";"300";"Greece";"1998";"WSR";"Thousand metric tons";"14.374651";""
"21650-2";"300";"Greece";"1997";"ZD2";"Mil. USD";"11.3629980574568";""
"21650-2";"300";"Greece";"1997";"WSR";"Thousand metric tons";"13.572877";""
"21650-2";"300";"Greece";"1996";"ZD2";"Mil. USD";"17.5447476474877";""
"21650-2";"300";"Greece";"1996";"WSR";"Thousand metric tons";"20.185486";""
"21650-2";"300";"Greece";"1995";"ZD2";"Mil. USD";"21.491720086488";""
"21650-2";"300";"Greece";"1995";"WSR";"Thousand metric tons";"20.579278";""
"21650-2";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"356";"India";"2015";"ZD2";"Mil. USD";"1532.24883247756";""
"21650-2";"356";"India";"2014";"ZD2";"Mil. USD";"984.494150602816";""
"21650-2";"356";"India";"2013";"ZD2";"Mil. USD";"1042.85924784434";""
"21650-2";"356";"India";"2012";"ZD2";"Mil. USD";"390.885490108757";""
"21650-2";"356";"India";"2011";"ZD2";"Mil. USD";"646.982892977603";""
"21650-2";"364";"Iran (Islamic Republic of)";"2008";"WSR";"Thousand metric tons";"475";""
"21650-2";"364";"Iran (Islamic Republic of)";"2007";"WSR";"Thousand metric tons";"494";""
"21650-2";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"406";""
"21650-2";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"994";"4"
"21650-2";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"824";"4"
"21650-2";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"787";"4"
"21650-2";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"766";"4"
"21650-2";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"21650-2";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"21650-2";"376";"Israel";"1996";"WSR";"Thousand metric tons";"2";""
"21650-2";"376";"Israel";"1995";"WSR";"Thousand metric tons";"2.311";""
"21650-2";"380";"Italy";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"380";"Italy";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"11.731";""
"21650-2";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"0.06";""
"21650-2";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"0.057";""
"21650-2";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"1.5";""
"21650-2";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"0.1";""
"21650-2";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"0.9";""
"21650-2";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"1.815";""
"21650-2";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"26.749";""
"21650-2";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"25.428";""
"21650-2";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"26.831";""
"21650-2";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"21.699";""
"21650-2";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"13.917";""
"21650-2";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"10.492";""
"21650-2";"404";"Kenya";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"404";"Kenya";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"404";"Kenya";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"404";"Kenya";"2008";"ZD2";"Mil. USD";"0.0260208410280134";""
"21650-2";"404";"Kenya";"2008";"WSR";"Thousand metric tons";"0.0324";""
"21650-2";"404";"Kenya";"2007";"ZD2";"Mil. USD";"0.221338722141302";""
"21650-2";"404";"Kenya";"2007";"WSR";"Thousand metric tons";"0.4206";""
"21650-2";"404";"Kenya";"2006";"ZD2";"Mil. USD";"0.199720294451965";""
"21650-2";"404";"Kenya";"2006";"WSR";"Thousand metric tons";"0.4065";""
"21650-2";"404";"Kenya";"2005";"ZD2";"Mil. USD";"0.278608273631121";""
"21650-2";"404";"Kenya";"2005";"WSR";"Thousand metric tons";"0.5913";""
"21650-2";"404";"Kenya";"2004";"ZD2";"Mil. USD";"0.270291175117455";""
"21650-2";"404";"Kenya";"2004";"WSR";"Thousand metric tons";"0.8052";""
"21650-2";"404";"Kenya";"2003";"ZD2";"Mil. USD";"0.342395535981619";""
"21650-2";"404";"Kenya";"2003";"WSR";"Thousand metric tons";"1.468";""
"21650-2";"404";"Kenya";"2002";"WSR";"Thousand metric tons";"0.4643";""
"21650-2";"404";"Kenya";"2001";"WSR";"Thousand metric tons";"0.856";""
"21650-2";"404";"Kenya";"2000";"WSR";"Thousand metric tons";"0.459";""
"21650-2";"404";"Kenya";"1999";"WSR";"Thousand metric tons";"0.26";""
"21650-2";"404";"Kenya";"1998";"WSR";"Thousand metric tons";"0.198";""
"21650-2";"404";"Kenya";"1997";"WSR";"Thousand metric tons";"0.291";""
"21650-2";"404";"Kenya";"1996";"WSR";"Thousand metric tons";"0.2926";""
"21650-2";"404";"Kenya";"1995";"WSR";"Thousand metric tons";"0.0636";""
"21650-2";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"0.41";""
"21650-2";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"0.3467";""
"21650-2";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"0.0003779";""
"21650-2";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"0.3615";""
"21650-2";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"0.5855";""
"21650-2";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"1.9316";""
"21650-2";"417";"Kyrgyzstan";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"2.3831";""
"21650-2";"417";"Kyrgyzstan";"2009";"ZD2";"Mil. USD";"1.10245852524224E-07";""
"21650-2";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"0.473";""
"21650-2";"417";"Kyrgyzstan";"2008";"ZD2";"Mil. USD";"5.62412293962725E-08";""
"21650-2";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"2.0556";""
"21650-2";"417";"Kyrgyzstan";"2007";"ZD2";"Mil. USD";"3.70347971180821E-08";""
"21650-2";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"1.3815";""
"21650-2";"417";"Kyrgyzstan";"2006";"ZD2";"Mil. USD";"4.44550705534679E-08";""
"21650-2";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"1.7848";""
"21650-2";"417";"Kyrgyzstan";"2005";"ZD2";"Mil. USD";"3.98177886242257E-08";""
"21650-2";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"1.6333";""
"21650-2";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"0.1102";""
"21650-2";"417";"Kyrgyzstan";"2003";"WSR";"Thousand metric tons";"0.3084";""
"21650-2";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"0.0852";""
"21650-2";"417";"Kyrgyzstan";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"417";"Kyrgyzstan";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"417";"Kyrgyzstan";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"417";"Kyrgyzstan";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"417";"Kyrgyzstan";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"417";"Kyrgyzstan";"1996";"WSR";"Thousand metric tons";"2";""
"21650-2";"417";"Kyrgyzstan";"1995";"WSR";"Thousand metric tons";"2";""
"21650-2";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"21650-2";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"466";"Mali";"2009";"WSR";"Thousand metric tons";"1.831";""
"21650-2";"466";"Mali";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"466";"Mali";"2007";"WSR";"Thousand metric tons";"15.108";""
"21650-2";"466";"Mali";"2006";"WSR";"Thousand metric tons";"12.163";""
"21650-2";"466";"Mali";"2005";"WSR";"Thousand metric tons";"29.857";""
"21650-2";"466";"Mali";"2004";"WSR";"Thousand metric tons";"30.565";""
"21650-2";"466";"Mali";"2003";"WSR";"Thousand metric tons";"29.622";""
"21650-2";"466";"Mali";"2002";"WSR";"Thousand metric tons";"28.748";""
"21650-2";"466";"Mali";"2001";"WSR";"Thousand metric tons";"31.054";""
"21650-2";"466";"Mali";"2000";"WSR";"Thousand metric tons";"34.871";""
"21650-2";"466";"Mali";"1999";"WSR";"Thousand metric tons";"35.423";""
"21650-2";"466";"Mali";"1998";"WSR";"Thousand metric tons";"34.593";""
"21650-2";"466";"Mali";"1997";"WSR";"Thousand metric tons";"34.082";""
"21650-2";"466";"Mali";"1996";"WSR";"Thousand metric tons";"30.611";""
"21650-2";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"484";"Mexico";"2016";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"1999";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"1997";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"1996";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"0";""
"21650-2";"484";"Mexico";"1995";"ZD2";"Mil. USD";"0";""
"21650-2";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"0";""
"21650-2";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"508";"Mozambique";"2007";"ZD2";"Mil. USD";"0.151963510527339";""
"21650-2";"508";"Mozambique";"2007";"WSR";"Thousand metric tons";"0.149535";""
"21650-2";"508";"Mozambique";"2006";"ZD2";"Mil. USD";"0.0856448137171644";""
"21650-2";"508";"Mozambique";"2006";"WSR";"Thousand metric tons";"0.082078";""
"21650-2";"508";"Mozambique";"2005";"ZD2";"Mil. USD";"0.201786395322139";""
"21650-2";"508";"Mozambique";"2005";"WSR";"Thousand metric tons";"0.1791";""
"21650-2";"508";"Mozambique";"2004";"ZD2";"Mil. USD";"0.0535703313476601";""
"21650-2";"508";"Mozambique";"2004";"WSR";"Thousand metric tons";"0.045";""
"21650-2";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"578";"Norway";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"604";"Peru";"2014";"WSR";"Thousand metric tons";"270.7";""
"21650-2";"604";"Peru";"2013";"WSR";"Thousand metric tons";"257.5";""
"21650-2";"604";"Peru";"2012";"WSR";"Thousand metric tons";"248.9";""
"21650-2";"604";"Peru";"2011";"WSR";"Thousand metric tons";"224.1";""
"21650-2";"604";"Peru";"2010";"WSR";"Thousand metric tons";"234";""
"21650-2";"604";"Peru";"2009";"WSR";"Thousand metric tons";"190.2";""
"21650-2";"604";"Peru";"2008";"WSR";"Thousand metric tons";"188.1";""
"21650-2";"604";"Peru";"2007";"WSR";"Thousand metric tons";"204.5";""
"21650-2";"604";"Peru";"2006";"WSR";"Thousand metric tons";"202";""
"21650-2";"604";"Peru";"2005";"WSR";"Thousand metric tons";"186.3";""
"21650-2";"604";"Peru";"2004";"WSR";"Thousand metric tons";"184.8";""
"21650-2";"604";"Peru";"2003";"WSR";"Thousand metric tons";"188";""
"21650-2";"604";"Peru";"2002";"WSR";"Thousand metric tons";"173.9";""
"21650-2";"604";"Peru";"2001";"WSR";"Thousand metric tons";"162.4";""
"21650-2";"604";"Peru";"2000";"WSR";"Thousand metric tons";"164.9";""
"21650-2";"604";"Peru";"1999";"WSR";"Thousand metric tons";"168.3";""
"21650-2";"604";"Peru";"1998";"WSR";"Thousand metric tons";"152.5";""
"21650-2";"604";"Peru";"1997";"WSR";"Thousand metric tons";"157.1";""
"21650-2";"604";"Peru";"1996";"WSR";"Thousand metric tons";"153";""
"21650-2";"604";"Peru";"1995";"WSR";"Thousand metric tons";"145.6";""
"21650-2";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2016";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"616";"Poland";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"616";"Poland";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"620";"Portugal";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"620";"Portugal";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"1998";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"1997";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"1996";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"0";""
"21650-2";"620";"Portugal";"1995";"ZD2";"Mil. USD";"0";""
"21650-2";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"0";""
"21650-2";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2016";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2016";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"724";"Spain";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0.0568792891818637";""
"21650-2";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0.005";""
"21650-2";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0.0477780207094514";""
"21650-2";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0.004";""
"21650-2";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0.0903686677253405";""
"21650-2";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0.007";""
"21650-2";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0.0689287615840654";""
"21650-2";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0.006";""
"21650-2";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0.0624352784631001";""
"21650-2";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0.006";""
"21650-2";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0.0458917409503797";""
"21650-2";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0.004";""
"21650-2";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"1998";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"1997";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"752";"Sweden";"1996";"ZD2";"Mil. USD";"0";""
"21650-2";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"0";""
"21650-2";"762";"Tajikistan";"2016";"WSR";"Thousand metric tons";"10.1";""
"21650-2";"762";"Tajikistan";"2015";"WSR";"Thousand metric tons";"10";""
"21650-2";"762";"Tajikistan";"2014";"WSR";"Thousand metric tons";"13";""
"21650-2";"762";"Tajikistan";"2013";"WSR";"Thousand metric tons";"14.1";""
"21650-2";"762";"Tajikistan";"2012";"WSR";"Thousand metric tons";"19.3";""
"21650-2";"762";"Tajikistan";"2011";"WSR";"Thousand metric tons";"15.1";""
"21650-2";"762";"Tajikistan";"2010";"WSR";"Thousand metric tons";"14.1";""
"21650-2";"762";"Tajikistan";"2009";"WSR";"Thousand metric tons";"13.1";""
"21650-2";"762";"Tajikistan";"2008";"WSR";"Thousand metric tons";"17.3";""
"21650-2";"762";"Tajikistan";"2007";"WSR";"Thousand metric tons";"23.7";""
"21650-2";"762";"Tajikistan";"2006";"WSR";"Thousand metric tons";"20.2";""
"21650-2";"762";"Tajikistan";"2005";"WSR";"Thousand metric tons";"23";""
"21650-2";"762";"Tajikistan";"2004";"WSR";"Thousand metric tons";"33.2";""
"21650-2";"762";"Tajikistan";"2003";"WSR";"Thousand metric tons";"29.8";""
"21650-2";"762";"Tajikistan";"2002";"WSR";"Thousand metric tons";"31.3";""
"21650-2";"762";"Tajikistan";"2001";"WSR";"Thousand metric tons";"26.5";""
"21650-2";"762";"Tajikistan";"2000";"WSR";"Thousand metric tons";"23.1";""
"21650-2";"762";"Tajikistan";"1999";"WSR";"Thousand metric tons";"21.8";""
"21650-2";"762";"Tajikistan";"1998";"WSR";"Thousand metric tons";"23.5";""
"21650-2";"762";"Tajikistan";"1997";"WSR";"Thousand metric tons";"22.4";""
"21650-2";"762";"Tajikistan";"1996";"WSR";"Thousand metric tons";"27.5";""
"21650-2";"762";"Tajikistan";"1995";"WSR";"Thousand metric tons";"38.9";""
"21650-2";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"768";"Togo";"2016";"WSR";"Thousand metric tons";"0.10445";""
"21650-2";"768";"Togo";"2015";"WSR";"Thousand metric tons";"1.457064";""
"21650-2";"768";"Togo";"2014";"WSR";"Thousand metric tons";"1.93805";""
"21650-2";"768";"Togo";"2013";"WSR";"Thousand metric tons";"0.68489";""
"21650-2";"768";"Togo";"2012";"WSR";"Thousand metric tons";"1.313876";""
"21650-2";"768";"Togo";"2011";"WSR";"Thousand metric tons";"2.001065";""
"21650-2";"768";"Togo";"2010";"WSR";"Thousand metric tons";"3.307594";""
"21650-2";"768";"Togo";"2009";"WSR";"Thousand metric tons";"2.557874";""
"21650-2";"768";"Togo";"2008";"WSR";"Thousand metric tons";"3.752572";""
"21650-2";"768";"Togo";"2007";"WSR";"Thousand metric tons";"6.183";""
"21650-2";"768";"Togo";"2006";"WSR";"Thousand metric tons";"11";""
"21650-2";"768";"Togo";"2005";"WSR";"Thousand metric tons";"8";""
"21650-2";"768";"Togo";"2004";"WSR";"Thousand metric tons";"7";""
"21650-2";"792";"Turkey";"2016";"ZD2";"Mil. USD";"61.9177671207669";""
"21650-2";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"64";""
"21650-2";"792";"Turkey";"2015";"ZD2";"Mil. USD";"55.4060075358705";""
"21650-2";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"54.569959";""
"21650-2";"792";"Turkey";"2014";"ZD2";"Mil. USD";"63.9063834676838";""
"21650-2";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"50.560957";""
"21650-2";"792";"Turkey";"2013";"ZD2";"Mil. USD";"78.3029707667537";""
"21650-2";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"77.540887";""
"21650-2";"792";"Turkey";"2012";"ZD2";"Mil. USD";"77.8380331129947";""
"21650-2";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"68.319597";""
"21650-2";"792";"Turkey";"2011";"ZD2";"Mil. USD";"68.7665382498619";""
"21650-2";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"50.478862";""
"21650-2";"792";"Turkey";"2010";"ZD2";"Mil. USD";"47.2784984703351";""
"21650-2";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"39.272325";""
"21650-2";"792";"Turkey";"2009";"ZD2";"Mil. USD";"26.2587459616629";""
"21650-2";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"24";""
"21650-2";"792";"Turkey";"2008";"ZD2";"Mil. USD";"37.1104069147865";""
"21650-2";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"27";""
"21650-2";"792";"Turkey";"2007";"ZD2";"Mil. USD";"27.2462644446924";""
"21650-2";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"23";""
"21650-2";"792";"Turkey";"2006";"ZD2";"Mil. USD";"25.2720877439261";""
"21650-2";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"34";""
"21650-2";"792";"Turkey";"2005";"ZD2";"Mil. USD";"46.8895445389674";""
"21650-2";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"55";"2"
"21650-2";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"31";""
"21650-2";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"14";""
"21650-2";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"28";""
"21650-2";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"38";""
"21650-2";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"36";""
"21650-2";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"27";""
"21650-2";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"28";""
"21650-2";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"21";""
"21650-2";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"13";""
"21650-2";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"10";""
"21650-2";"795";"Turkmenistan";"2002";"WSR";"Thousand metric tons";"21";""
"21650-2";"795";"Turkmenistan";"2001";"WSR";"Thousand metric tons";"35";""
"21650-2";"795";"Turkmenistan";"2000";"WSR";"Thousand metric tons";"38";""
"21650-2";"795";"Turkmenistan";"1999";"WSR";"Thousand metric tons";"35";""
"21650-2";"795";"Turkmenistan";"1998";"WSR";"Thousand metric tons";"26";""
"21650-2";"795";"Turkmenistan";"1997";"WSR";"Thousand metric tons";"18";""
"21650-2";"795";"Turkmenistan";"1996";"WSR";"Thousand metric tons";"30";""
"21650-2";"795";"Turkmenistan";"1995";"WSR";"Thousand metric tons";"39";""
"21650-2";"800";"Uganda";"2009";"ZD2";"Mil. USD";"259.290853113895";""
"21650-2";"800";"Uganda";"2008";"ZD2";"Mil. USD";"245.311432588234";""
"21650-2";"800";"Uganda";"2007";"ZD2";"Mil. USD";"194.647510962067";""
"21650-2";"800";"Uganda";"2006";"ZD2";"Mil. USD";"126.090529537598";""
"21650-2";"800";"Uganda";"2005";"ZD2";"Mil. USD";"84.3994702433995";""
"21650-2";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"0";"1"
"21650-2";"826";"United Kingdom";"2016";"WSR";"Thousand metric tons";"0";"1"
"21650-2";"826";"United Kingdom";"2015";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2015";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2014";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2014";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2013";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2013";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2012";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2012";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2011";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2011";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2010";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2010";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2009";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2009";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2007";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2006";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2005";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";""
"21650-2";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"21650-2";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";""
"21650-2";"834";"United Republic of Tanzania";"2015";"ZD2";"Mil. USD";"199.291353217168";"5"
"21650-2";"834";"United Republic of Tanzania";"2015";"WSR";"Thousand metric tons";"195.319";"5"
"21650-2";"834";"United Republic of Tanzania";"2014";"ZD2";"Mil. USD";"219.428663940325";"5"
"21650-2";"834";"United Republic of Tanzania";"2014";"WSR";"Thousand metric tons";"198.013";"5"
"21650-2";"834";"United Republic of Tanzania";"2013";"ZD2";"Mil. USD";"248.471624895651";"5"
"21650-2";"834";"United Republic of Tanzania";"2013";"WSR";"Thousand metric tons";"165.696";"5"
"21650-2";"834";"United Republic of Tanzania";"2012";"WSR";"Thousand metric tons";"151.586";"5"
"21650-2";"834";"United Republic of Tanzania";"2011";"WSR";"Thousand metric tons";"154.069";"5"
"21650-2";"834";"United Republic of Tanzania";"2010";"WSR";"Thousand metric tons";"162.657";"5"
"21650-2";"834";"United Republic of Tanzania";"2009";"ZD2";"Mil. USD";"174.934401394831";"5"
"21650-2";"834";"United Republic of Tanzania";"2009";"WSR";"Thousand metric tons";"142.545";"5"
"21650-2";"834";"United Republic of Tanzania";"2008";"ZD2";"Mil. USD";"213.829900568914";"5"
"21650-2";"834";"United Republic of Tanzania";"2008";"WSR";"Thousand metric tons";"125.301";"5"
"21650-2";"834";"United Republic of Tanzania";"2007";"ZD2";"Mil. USD";"174.538000141377";"5"
"21650-2";"834";"United Republic of Tanzania";"2007";"WSR";"Thousand metric tons";"130.2";"5"
"21650-2";"834";"United Republic of Tanzania";"2006";"ZD2";"Mil. USD";"97.707486736493";"5"
"21650-2";"834";"United Republic of Tanzania";"2006";"WSR";"Thousand metric tons";"111.967";"5"
"21650-2";"834";"United Republic of Tanzania";"2005";"ZD2";"Mil. USD";"91.9575311973173";"5"
"21650-2";"834";"United Republic of Tanzania";"2005";"WSR";"Thousand metric tons";"94.124";"5"
"21650-2";"834";"United Republic of Tanzania";"2004";"WSR";"Thousand metric tons";"77.003";"5"
"21650-2";"834";"United Republic of Tanzania";"2003";"WSR";"Thousand metric tons";"89.386";"5"
"21650-2";"834";"United Republic of Tanzania";"2002";"WSR";"Thousand metric tons";"93.298";"5"
"21650-2";"834";"United Republic of Tanzania";"2001";"WSR";"Thousand metric tons";"91.643";"5"
"21650-2";"834";"United Republic of Tanzania";"2000";"WSR";"Thousand metric tons";"83.702";"5"
"21650-2";"834";"United Republic of Tanzania";"1999";"WSR";"Thousand metric tons";"46.942";"5"
"21650-2";"834";"United Republic of Tanzania";"1998";"WSR";"Thousand metric tons";"36.566";"5"
"21650-2";"834";"United Republic of Tanzania";"1997";"WSR";"Thousand metric tons";"35.369";"5"
"21650-2";"834";"United Republic of Tanzania";"1996";"WSR";"Thousand metric tons";"23.649";"5"
"21650-2";"834";"United Republic of Tanzania";"1995";"WSR";"Thousand metric tons";"4.975";"5"
"21650-2";"840";"United States of America";"2012";"WSR";"Thousand metric tons";"281";""
"21650-2";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"253";"6"
"21650-2";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"364";"6"
"21650-2";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"306";"6"
"21650-2";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"336";"6"
"21650-2";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"364";"6"
"21650-2";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"316";""
"21650-2";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"281";""
"21650-2";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"290";""
"21650-2";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"278";""
"21650-2";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"306";""
"21650-2";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"233";""
"21650-2";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"310";""
"21650-2";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"361";""
"21650-2";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"397";""
"21650-2";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"444";""
"21650-2";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"187.457326452484";""
"21650-2";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"203.799272";""
"21650-2";"704";"Viet Nam";"1997";"WSR";"Thousand metric tons";"87.7";""
"21650-2";"704";"Viet Nam";"1996";"WSR";"Thousand metric tons";"78.1";""
"21650-2";"704";"Viet Nam";"1995";"WSR";"Thousand metric tons";"38.6";""
"21650-2";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"18.40481";""
"21650-2";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"7.55321";""
"21650-2";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"1.43872";""

"fnSeqID";"Footnote"
"1";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"2";"Break in series; data prior to the sign not comparable to following years."
"3";"Provisional or estimated figure."
"4";"Production by establishments employing 10 or more persons."
"5";"Tanganyika only."
"6";"Data refer to once-refined oils only."
