"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14290-2";"12";"Algeria";"2002";"WSR";"Thousand metric tons";"1.105";"1"
"14290-2";"12";"Algeria";"2001";"WSR";"Thousand metric tons";"0.891";"1"
"14290-2";"12";"Algeria";"2000";"WSR";"Thousand metric tons";"0.818";"1"
"14290-2";"12";"Algeria";"1999";"WSR";"Thousand metric tons";"1.215";"1"
"14290-2";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"1.16";"1"
"14290-2";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"1.342";"1"
"14290-2";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"1.016";"1"
"14290-2";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"1.388";"1"
"14290-2";"32";"Argentina";"2007";"ZD2";"Mil. USD";"1.75645083304394";""
"14290-2";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"17.045";""
"14290-2";"32";"Argentina";"2006";"ZD2";"Mil. USD";"1.25999384477035";""
"14290-2";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"12.064";""
"14290-2";"32";"Argentina";"2005";"ZD2";"Mil. USD";"1.17364978479728";""
"14290-2";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"10.683";""
"14290-2";"32";"Argentina";"2004";"ZD2";"Mil. USD";"1.04223587948879";""
"14290-2";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"9.551";""
"14290-2";"32";"Argentina";"2003";"ZD2";"Mil. USD";"1.3284017978858";""
"14290-2";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"12.079";""
"14290-2";"32";"Argentina";"2002";"ZD2";"Mil. USD";"1.25079593939783";""
"14290-2";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"12.011";""
"14290-2";"32";"Argentina";"2001";"ZD2";"Mil. USD";"3.93651425712856";""
"14290-2";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"12.334";""
"14290-2";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"14.115";"1,2"
"14290-2";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"15.256";"1,2"
"14290-2";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"15.004";"1,2"
"14290-2";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"13.76";"1,2"
"14290-2";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"11.272";"1,2"
"14290-2";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"10.521";"1"
"14290-2";"36";"Australia";"2004";"WSR";"Thousand metric tons";"677";"3"
"14290-2";"36";"Australia";"2003";"WSR";"Thousand metric tons";"695";"3"
"14290-2";"36";"Australia";"2002";"WSR";"Thousand metric tons";"744";"3"
"14290-2";"36";"Australia";"2001";"WSR";"Thousand metric tons";"724";"3"
"14290-2";"36";"Australia";"2000";"WSR";"Thousand metric tons";"692";"3"
"14290-2";"36";"Australia";"1999";"WSR";"Thousand metric tons";"662";"3"
"14290-2";"36";"Australia";"1998";"WSR";"Thousand metric tons";"571";"3"
"14290-2";"36";"Australia";"1997";"WSR";"Thousand metric tons";"516";"3"
"14290-2";"36";"Australia";"1996";"WSR";"Thousand metric tons";"516";"3"
"14290-2";"36";"Australia";"1995";"WSR";"Thousand metric tons";"460";"3"
"14290-2";"68";"Bolivia (Plurinational State of)";"2015";"WSR";"Thousand metric tons";"75.27270258";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2014";"WSR";"Thousand metric tons";"75.571792770497";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2013";"WSR";"Thousand metric tons";"82.135559593006";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2012";"WSR";"Thousand metric tons";"81.095056484337";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2011";"WSR";"Thousand metric tons";"100.051088051";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2010";"WSR";"Thousand metric tons";"72.803318337";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2009";"WSR";"Thousand metric tons";"84.53758185";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2008";"WSR";"Thousand metric tons";"81.553231482";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2007";"WSR";"Thousand metric tons";"22.79752541";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2006";"WSR";"Thousand metric tons";"11.9548815";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2005";"WSR";"Thousand metric tons";"11.231421495";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2004";"WSR";"Thousand metric tons";"10.25241";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2003";"WSR";"Thousand metric tons";"9.353";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2002";"WSR";"Thousand metric tons";"9.268";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2001";"WSR";"Thousand metric tons";"9.09";""
"14290-2";"68";"Bolivia (Plurinational State of)";"2000";"WSR";"Thousand metric tons";"9.523";""
"14290-2";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"10.153";""
"14290-2";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"13.848";""
"14290-2";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"18.608";""
"14290-2";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"16.538";""
"14290-2";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"20.387";""
"14290-2";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"31.7571719405702";""
"14290-2";"70";"Bosnia and Herzegovina";"2016";"WSR";"Thousand metric tons";"805.32316";""
"14290-2";"70";"Bosnia and Herzegovina";"2004";"WSR";"Thousand metric tons";"0.2";"2"
"14290-2";"70";"Bosnia and Herzegovina";"2003";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"70";"Bosnia and Herzegovina";"2002";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"70";"Bosnia and Herzegovina";"2001";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"70";"Bosnia and Herzegovina";"2000";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"70";"Bosnia and Herzegovina";"1999";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"70";"Bosnia and Herzegovina";"1998";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"70";"Bosnia and Herzegovina";"1997";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"70";"Bosnia and Herzegovina";"1996";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"70";"Bosnia and Herzegovina";"1995";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"76";"Brazil";"2005";"ZD2";"Mil. USD";"0";""
"14290-2";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"10.652";"2"
"14290-2";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"9.253";"1,2"
"14290-2";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"10.725";"2"
"14290-2";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"8.832";"1,2"
"14290-2";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"10.281";"1,2"
"14290-2";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"7.567";"2,5"
"14290-2";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"8.729";"2,5"
"14290-2";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"7.894";"2,5"
"14290-2";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"11.611";"2,5"
"14290-2";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"39.8866379762779";""
"14290-2";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"399.016";"6"
"14290-2";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"23.0877763051006";""
"14290-2";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"129.528";"6"
"14290-2";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"19.0581060477724";""
"14290-2";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"25.332";""
"14290-2";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"15.8719182752811";""
"14290-2";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"29.011";""
"14290-2";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"8.65700096477465";""
"14290-2";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"32.374";""
"14290-2";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"7.22204167118044";""
"14290-2";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"31.297";""
"14290-2";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"10.985448095665";""
"14290-2";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"251.567";"6"
"14290-2";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"4.23873497309581";""
"14290-2";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"19.535";""
"14290-2";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"5.54895038254541";""
"14290-2";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"19.9";""
"14290-2";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"11.929389376216";""
"14290-2";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"223.076";"6"
"14290-2";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"27";"2"
"14290-2";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"28";"2"
"14290-2";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"33";"2"
"14290-2";"124";"Canada";"2016";"ZD2";"Mil. USD";"22.4724673155109";""
"14290-2";"124";"Canada";"2016";"WSR";"Thousand metric tons";"12.02";""
"14290-2";"124";"Canada";"2015";"ZD2";"Mil. USD";"6.63358139086486";""
"14290-2";"124";"Canada";"2015";"WSR";"Thousand metric tons";"3.699";""
"14290-2";"124";"Canada";"2014";"ZD2";"Mil. USD";"7.49295990851298";""
"14290-2";"124";"Canada";"2014";"WSR";"Thousand metric tons";"3.579";""
"14290-2";"124";"Canada";"2013";"ZD2";"Mil. USD";"49.0446380103985";""
"14290-2";"124";"Canada";"2013";"WSR";"Thousand metric tons";"22.895";""
"14290-2";"124";"Canada";"2012";"ZD2";"Mil. USD";"127.54152495234";""
"14290-2";"124";"Canada";"2012";"WSR";"Thousand metric tons";"62.014";""
"14290-2";"124";"Canada";"2011";"ZD2";"Mil. USD";"167.759325632937";""
"14290-2";"124";"Canada";"2011";"WSR";"Thousand metric tons";"62.548";""
"14290-2";"124";"Canada";"2010";"ZD2";"Mil. USD";"125.07731994603";""
"14290-2";"124";"Canada";"2010";"WSR";"Thousand metric tons";"58.224";""
"14290-2";"124";"Canada";"2009";"ZD2";"Mil. USD";"122.508907192339";""
"14290-2";"124";"Canada";"2009";"WSR";"Thousand metric tons";"71.376";""
"14290-2";"124";"Canada";"2008";"ZD2";"Mil. USD";"221.28036437247";""
"14290-2";"124";"Canada";"2008";"WSR";"Thousand metric tons";"87.127";""
"14290-2";"124";"Canada";"2007";"ZD2";"Mil. USD";"180.268271318833";""
"14290-2";"124";"Canada";"2007";"WSR";"Thousand metric tons";"69.851";""
"14290-2";"124";"Canada";"2006";"ZD2";"Mil. USD";"102.03785383284";""
"14290-2";"124";"Canada";"2006";"WSR";"Thousand metric tons";"79.171";""
"14290-2";"124";"Canada";"2005";"ZD2";"Mil. USD";"71.0394493974348";""
"14290-2";"124";"Canada";"2005";"WSR";"Thousand metric tons";"72.828";""
"14290-2";"124";"Canada";"2004";"ZD2";"Mil. USD";"64.4932850720235";""
"14290-2";"124";"Canada";"2004";"WSR";"Thousand metric tons";"72.773";""
"14290-2";"124";"Canada";"2003";"ZD2";"Mil. USD";"47.8247887598719";""
"14290-2";"124";"Canada";"2003";"WSR";"Thousand metric tons";"92.934";""
"14290-2";"124";"Canada";"2002";"ZD2";"Mil. USD";"45.844108535447";""
"14290-2";"124";"Canada";"2002";"WSR";"Thousand metric tons";"101.33";""
"14290-2";"124";"Canada";"2001";"ZD2";"Mil. USD";"70.6907081091175";""
"14290-2";"124";"Canada";"2001";"WSR";"Thousand metric tons";"150.389";""
"14290-2";"124";"Canada";"2000";"ZD2";"Mil. USD";"65.0362599403411";""
"14290-2";"124";"Canada";"2000";"WSR";"Thousand metric tons";"143.303";""
"14290-2";"124";"Canada";"1999";"ZD2";"Mil. USD";"78.012068128049";""
"14290-2";"124";"Canada";"1999";"WSR";"Thousand metric tons";"155.369";""
"14290-2";"124";"Canada";"1998";"ZD2";"Mil. USD";"79.2840761063767";""
"14290-2";"124";"Canada";"1998";"WSR";"Thousand metric tons";"150.019";""
"14290-2";"124";"Canada";"1997";"ZD2";"Mil. USD";"106.608567955029";""
"14290-2";"124";"Canada";"1997";"WSR";"Thousand metric tons";"170.847";""
"14290-2";"124";"Canada";"1996";"ZD2";"Mil. USD";"186.70327265882";""
"14290-2";"124";"Canada";"1996";"WSR";"Thousand metric tons";"241.751";""
"14290-2";"124";"Canada";"1995";"ZD2";"Mil. USD";"128.71665991673";""
"14290-2";"124";"Canada";"1995";"WSR";"Thousand metric tons";"204.227";""
"14290-2";"152";"Chile";"2007";"WSR";"Thousand metric tons";"1.305";""
"14290-2";"152";"Chile";"2006";"WSR";"Thousand metric tons";"0.209";""
"14290-2";"152";"Chile";"2005";"WSR";"Thousand metric tons";"0.878";""
"14290-2";"152";"Chile";"2004";"WSR";"Thousand metric tons";"2.286";""
"14290-2";"152";"Chile";"2003";"WSR";"Thousand metric tons";"1.697";""
"14290-2";"152";"Chile";"2002";"WSR";"Thousand metric tons";"2.895";""
"14290-2";"152";"Chile";"2001";"WSR";"Thousand metric tons";"1.193";"7"
"14290-2";"152";"Chile";"2000";"WSR";"Thousand metric tons";"0.785";"7"
"14290-2";"152";"Chile";"1999";"WSR";"Thousand metric tons";"0.435";"7"
"14290-2";"152";"Chile";"1998";"WSR";"Thousand metric tons";"0.337";"7"
"14290-2";"152";"Chile";"1997";"WSR";"Thousand metric tons";"1.264";"7"
"14290-2";"152";"Chile";"1996";"WSR";"Thousand metric tons";"1.374";"7"
"14290-2";"152";"Chile";"1995";"WSR";"Thousand metric tons";"0.944";"7"
"14290-2";"156";"China";"2003";"WSR";"Thousand metric tons";"634.6";""
"14290-2";"156";"China";"2002";"WSR";"Thousand metric tons";"544";""
"14290-2";"156";"China";"2001";"WSR";"Thousand metric tons";"595.4";""
"14290-2";"156";"China";"2000";"WSR";"Thousand metric tons";"607.5";""
"14290-2";"156";"China";"1999";"WSR";"Thousand metric tons";"561.5";""
"14290-2";"156";"China";"1998";"WSR";"Thousand metric tons";"469.8";""
"14290-2";"156";"China";"1997";"WSR";"Thousand metric tons";"711.9";""
"14290-2";"156";"China";"1996";"WSR";"Thousand metric tons";"643.4";""
"14290-2";"156";"China";"1995";"WSR";"Thousand metric tons";"514.173";""
"14290-2";"170";"Colombia";"2004";"WSR";"Thousand metric tons";"0.22";"2"
"14290-2";"170";"Colombia";"2003";"WSR";"Thousand metric tons";"0.22";"2"
"14290-2";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"0.22";"2"
"14290-2";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"0.22";"2"
"14290-2";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"0.226";"1,2"
"14290-2";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"0.166";"1,2"
"14290-2";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"0.272";"2"
"14290-2";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"0.311";"2"
"14290-2";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"0.3";"2"
"14290-2";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"0.3";"2"
"14290-2";"178";"Congo";"2000";"WSR";"Thousand metric tons";"0";""
"14290-2";"178";"Congo";"1999";"WSR";"Thousand metric tons";"0";""
"14290-2";"178";"Congo";"1998";"WSR";"Thousand metric tons";"0";""
"14290-2";"178";"Congo";"1997";"WSR";"Thousand metric tons";"0";""
"14290-2";"178";"Congo";"1996";"WSR";"Thousand metric tons";"0";""
"14290-2";"178";"Congo";"1995";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"14290-2";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"14290-2";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14290-2";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14290-2";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"14290-2";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14290-2";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"60";"1,2,4"
"14290-2";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"60";"1,2,4"
"14290-2";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"60";"1,2,4"
"14290-2";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"60";"1,2,4"
"14290-2";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"60";"1,2,4"
"14290-2";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"60";"1,2,4"
"14290-2";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"70";"2"
"14290-2";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"75";"2"
"14290-2";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"80";"2"
"14290-2";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"80";"2"
"14290-2";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"14290-2";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"14290-2";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"14290-2";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"14290-2";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"14290-2";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"14290-2";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"214";"Dominican Republic";"2002";"WSR";"Thousand metric tons";"0.024";""
"14290-2";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14290-2";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14290-2";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"14290-2";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14290-2";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14290-2";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"14290-2";"218";"Ecuador";"2003";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"218";"Ecuador";"2002";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"218";"Ecuador";"2001";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"218";"Ecuador";"2000";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"218";"Ecuador";"1999";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"218";"Ecuador";"1998";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"218";"Ecuador";"1997";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"218";"Ecuador";"1996";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"218";"Ecuador";"1995";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"246";"Finland";"2000";"ZD2";"Mil. USD";"0";""
"14290-2";"246";"Finland";"2000";"WSR";"Thousand metric tons";"3.739";""
"14290-2";"246";"Finland";"1999";"ZD2";"Mil. USD";"0";""
"14290-2";"246";"Finland";"1998";"ZD2";"Mil. USD";"2.22517094116387";""
"14290-2";"246";"Finland";"1998";"WSR";"Thousand metric tons";"10.702";""
"14290-2";"246";"Finland";"1997";"ZD2";"Mil. USD";"1.14529605012872";""
"14290-2";"246";"Finland";"1997";"WSR";"Thousand metric tons";"2.36";""
"14290-2";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"14290-2";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"14290-2";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"14290-2";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"14290-2";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"14290-2";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"14290-2";"268";"Georgia";"2010";"WSR";"Thousand metric tons";"0";""
"14290-2";"268";"Georgia";"2009";"WSR";"Thousand metric tons";"0";""
"14290-2";"268";"Georgia";"2008";"WSR";"Thousand metric tons";"0";""
"14290-2";"268";"Georgia";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"268";"Georgia";"2006";"WSR";"Thousand metric tons";"0";""
"14290-2";"268";"Georgia";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"268";"Georgia";"2004";"WSR";"Thousand metric tons";"0.4";"2"
"14290-2";"268";"Georgia";"2003";"WSR";"Thousand metric tons";"0.4";"1,2,4"
"14290-2";"268";"Georgia";"2002";"WSR";"Thousand metric tons";"0.4";"1,2,4"
"14290-2";"268";"Georgia";"2001";"WSR";"Thousand metric tons";"0.2";"2"
"14290-2";"268";"Georgia";"2000";"WSR";"Thousand metric tons";"0.2";"1,2,4"
"14290-2";"268";"Georgia";"1999";"WSR";"Thousand metric tons";"0.4";"1,2,4"
"14290-2";"268";"Georgia";"1998";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"268";"Georgia";"1997";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"268";"Georgia";"1996";"WSR";"Thousand metric tons";"0.2";"2,4"
"14290-2";"268";"Georgia";"1995";"WSR";"Thousand metric tons";"0.3";"2,4"
"14290-2";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2016";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2015";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2014";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2013";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2012";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2011";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2010";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2009";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2008";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2006";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"2000";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"1999";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"1998";"WSR";"Thousand metric tons";"0";""
"14290-2";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14290-2";"276";"Germany";"1997";"WSR";"Thousand metric tons";"0";""
"14290-2";"300";"Greece";"2003";"WSR";"Thousand metric tons";"2";"2"
"14290-2";"300";"Greece";"2002";"WSR";"Thousand metric tons";"29.3";"1,2,4"
"14290-2";"300";"Greece";"2001";"WSR";"Thousand metric tons";"27.7";"1,2,4"
"14290-2";"300";"Greece";"2000";"WSR";"Thousand metric tons";"18.235";"1,2,4"
"14290-2";"300";"Greece";"1999";"WSR";"Thousand metric tons";"16";"1,2,4"
"14290-2";"300";"Greece";"1998";"WSR";"Thousand metric tons";"18";"1,2"
"14290-2";"300";"Greece";"1997";"WSR";"Thousand metric tons";"19.3";"1,2"
"14290-2";"300";"Greece";"1996";"WSR";"Thousand metric tons";"11.541";"1,2"
"14290-2";"300";"Greece";"1995";"WSR";"Thousand metric tons";"20.4";"1,2"
"14290-2";"340";"Honduras";"2004";"WSR";"Thousand metric tons";"8";"2"
"14290-2";"340";"Honduras";"2003";"WSR";"Thousand metric tons";"8";"2"
"14290-2";"340";"Honduras";"2002";"WSR";"Thousand metric tons";"2.376";""
"14290-2";"340";"Honduras";"2001";"WSR";"Thousand metric tons";"6.848";""
"14290-2";"340";"Honduras";"2000";"WSR";"Thousand metric tons";"3.768";""
"14290-2";"340";"Honduras";"1999";"WSR";"Thousand metric tons";"3.764";""
"14290-2";"340";"Honduras";"1998";"WSR";"Thousand metric tons";"4.701";""
"14290-2";"340";"Honduras";"1997";"WSR";"Thousand metric tons";"5.9";"2"
"14290-2";"340";"Honduras";"1996";"WSR";"Thousand metric tons";"4.7";"2"
"14290-2";"340";"Honduras";"1995";"WSR";"Thousand metric tons";"2.619";"2"
"14290-2";"356";"India";"2010";"WSR";"Thousand metric tons";"145.043";""
"14290-2";"356";"India";"2009";"WSR";"Thousand metric tons";"133.921";""
"14290-2";"356";"India";"2008";"WSR";"Thousand metric tons";"133.768";""
"14290-2";"356";"India";"2007";"WSR";"Thousand metric tons";"126";""
"14290-2";"356";"India";"2006";"WSR";"Thousand metric tons";"107";""
"14290-2";"356";"India";"2005";"ZD2";"Mil. USD";"16.0582630715777";""
"14290-2";"356";"India";"2005";"WSR";"Thousand metric tons";"97.572";""
"14290-2";"356";"India";"2004";"ZD2";"Mil. USD";"14.7827500525931";""
"14290-2";"356";"India";"2004";"WSR";"Thousand metric tons";"81.635";""
"14290-2";"356";"India";"2003";"ZD2";"Mil. USD";"11.7254506583468";""
"14290-2";"356";"India";"2003";"WSR";"Thousand metric tons";"73.069";""
"14290-2";"356";"India";"2002";"ZD2";"Mil. USD";"10.5994983952567";""
"14290-2";"356";"India";"2002";"WSR";"Thousand metric tons";"59.107";""
"14290-2";"356";"India";"2001";"ZD2";"Mil. USD";"13.7720784992191";""
"14290-2";"356";"India";"2001";"WSR";"Thousand metric tons";"52.386";""
"14290-2";"356";"India";"2000";"ZD2";"Mil. USD";"17.7562416829572";""
"14290-2";"356";"India";"2000";"WSR";"Thousand metric tons";"54.487";""
"14290-2";"356";"India";"1999";"WSR";"Thousand metric tons";"57.019";""
"14290-2";"356";"India";"1998";"WSR";"Thousand metric tons";"57.832";""
"14290-2";"356";"India";"1997";"WSR";"Thousand metric tons";"51.572";""
"14290-2";"356";"India";"1996";"WSR";"Thousand metric tons";"48.438";""
"14290-2";"356";"India";"1995";"WSR";"Thousand metric tons";"47.158";""
"14290-2";"364";"Iran (Islamic Republic of)";"2007";"WSR";"Thousand metric tons";"35.724";""
"14290-2";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"82.825";""
"14290-2";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"42.859";""
"14290-2";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"7.616";""
"14290-2";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"49.034";""
"14290-2";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"107.226";""
"14290-2";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"13.712";""
"14290-2";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"14.429";""
"14290-2";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"21.216";""
"14290-2";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"44.536";""
"14290-2";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"44.793";""
"14290-2";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"59.956";""
"14290-2";"372";"Ireland";"2004";"ZD2";"Mil. USD";"42.4242424242424";""
"14290-2";"372";"Ireland";"2004";"WSR";"Thousand metric tons";"105.856";""
"14290-2";"380";"Italy";"2004";"WSR";"Thousand metric tons";"6";"2"
"14290-2";"380";"Italy";"2003";"WSR";"Thousand metric tons";"5";"2"
"14290-2";"380";"Italy";"2002";"WSR";"Thousand metric tons";"4";"2"
"14290-2";"380";"Italy";"2001";"WSR";"Thousand metric tons";"4";"2"
"14290-2";"380";"Italy";"2000";"WSR";"Thousand metric tons";"2";"1,2,4"
"14290-2";"380";"Italy";"1999";"WSR";"Thousand metric tons";"6";"1,2,4"
"14290-2";"380";"Italy";"1998";"WSR";"Thousand metric tons";"6.263";"1"
"14290-2";"380";"Italy";"1997";"WSR";"Thousand metric tons";"10.93";"1"
"14290-2";"380";"Italy";"1996";"WSR";"Thousand metric tons";"12.561";"1"
"14290-2";"380";"Italy";"1995";"WSR";"Thousand metric tons";"14.048";"1"
"14290-2";"392";"Japan";"2006";"WSR";"Thousand metric tons";"1.71";""
"14290-2";"392";"Japan";"2005";"WSR";"Thousand metric tons";"3.797";""
"14290-2";"392";"Japan";"2004";"WSR";"Thousand metric tons";"5.512";"2"
"14290-2";"392";"Japan";"2003";"WSR";"Thousand metric tons";"5.66";""
"14290-2";"392";"Japan";"2002";"WSR";"Thousand metric tons";"5.723";""
"14290-2";"392";"Japan";"2001";"WSR";"Thousand metric tons";"4.997";""
"14290-2";"392";"Japan";"2000";"WSR";"Thousand metric tons";"8.835";"1"
"14290-2";"392";"Japan";"1999";"WSR";"Thousand metric tons";"6.074";"1"
"14290-2";"392";"Japan";"1998";"WSR";"Thousand metric tons";"6.198";"1"
"14290-2";"392";"Japan";"1997";"WSR";"Thousand metric tons";"5.227";"1"
"14290-2";"392";"Japan";"1996";"WSR";"Thousand metric tons";"7.753";"1"
"14290-2";"392";"Japan";"1995";"WSR";"Thousand metric tons";"9.659";"1"
"14290-2";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"7037.8";""
"14290-2";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"7784.9";""
"14290-2";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"7022.9";""
"14290-2";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"7622.2";""
"14290-2";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"7915.3";""
"14290-2";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"7469.7";""
"14290-2";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"6870.2";""
"14290-2";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"6551.4";""
"14290-2";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"7926.1";""
"14290-2";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"8695.2";""
"14290-2";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"7.977";""
"14290-2";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"6720.6";""
"14290-2";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"6427.8";"8"
"14290-2";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"6483.6";"8"
"14290-2";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"6339.2";"8"
"14290-2";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"5854.6";"8"
"14290-2";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"5749.8";"8"
"14290-2";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"4944.6";"8"
"14290-2";"398";"Kazakhstan";"1998";"WSR";"Thousand metric tons";"30";"1"
"14290-2";"404";"Kenya";"1997";"WSR";"Thousand metric tons";"0.005";"2,4"
"14290-2";"404";"Kenya";"1996";"WSR";"Thousand metric tons";"0.005";"2,4"
"14290-2";"404";"Kenya";"1995";"WSR";"Thousand metric tons";"0.004";"2,4"
"14290-2";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"14290-2";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14290-2";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"14290-2";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"242.071";""
"14290-2";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"260.798";""
"14290-2";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"250.462";""
"14290-2";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"253.361";""
"14290-2";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"238.091";""
"14290-2";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"223.717";""
"14290-2";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"192.062";""
"14290-2";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"143.838";""
"14290-2";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"141.173";""
"14290-2";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"137.133";""
"14290-2";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"135.025";""
"14290-2";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"134.388";""
"14290-2";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"118.482";""
"14290-2";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"139.348";""
"14290-2";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"138.707";""
"14290-2";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"136.413";""
"14290-2";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"137.975";""
"14290-2";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"128.484";""
"14290-2";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"166.208";""
"14290-2";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"174.654";""
"14290-2";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"174.111";""
"14290-2";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"164.611";""
"14290-2";"504";"Morocco";"2010";"WSR";"Thousand metric tons";"46";"9"
"14290-2";"504";"Morocco";"2009";"WSR";"Thousand metric tons";"49.028";""
"14290-2";"504";"Morocco";"2008";"WSR";"Thousand metric tons";"47.824";"4"
"14290-2";"504";"Morocco";"2007";"WSR";"Thousand metric tons";"59.966";""
"14290-2";"504";"Morocco";"2006";"WSR";"Thousand metric tons";"59.107";""
"14290-2";"504";"Morocco";"2005";"WSR";"Thousand metric tons";"59.921";""
"14290-2";"504";"Morocco";"2004";"WSR";"Thousand metric tons";"58.811";""
"14290-2";"504";"Morocco";"2003";"WSR";"Thousand metric tons";"54.779";""
"14290-2";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"88.582";""
"14290-2";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"110.906";""
"14290-2";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"117.353";""
"14290-2";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"114.184";""
"14290-2";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"115.059";""
"14290-2";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"110.508";""
"14290-2";"504";"Morocco";"1996";"WSR";"Thousand metric tons";"74.215";""
"14290-2";"504";"Morocco";"1995";"WSR";"Thousand metric tons";"70.125";""
"14290-2";"104";"Myanmar";"2009";"WSR";"Thousand metric tons";"0.2";"10"
"14290-2";"104";"Myanmar";"2008";"WSR";"Thousand metric tons";"0.202";"10"
"14290-2";"104";"Myanmar";"2007";"WSR";"Thousand metric tons";"0.499";"10"
"14290-2";"104";"Myanmar";"2006";"WSR";"Thousand metric tons";"0.577";"10"
"14290-2";"104";"Myanmar";"2005";"WSR";"Thousand metric tons";"0.809";"10"
"14290-2";"104";"Myanmar";"2004";"WSR";"Thousand metric tons";"0.463";"10"
"14290-2";"104";"Myanmar";"2003";"WSR";"Thousand metric tons";"0.425";"10"
"14290-2";"104";"Myanmar";"2002";"WSR";"Thousand metric tons";"0.81";"10"
"14290-2";"104";"Myanmar";"2001";"WSR";"Thousand metric tons";"1.2";"10"
"14290-2";"104";"Myanmar";"2000";"WSR";"Thousand metric tons";"1.716";"10"
"14290-2";"104";"Myanmar";"1999";"WSR";"Thousand metric tons";"1.855";"10"
"14290-2";"104";"Myanmar";"1998";"WSR";"Thousand metric tons";"1.585";"10"
"14290-2";"104";"Myanmar";"1997";"WSR";"Thousand metric tons";"1.9";"2"
"14290-2";"104";"Myanmar";"1996";"WSR";"Thousand metric tons";"2.2";"2"
"14290-2";"104";"Myanmar";"1995";"WSR";"Thousand metric tons";"2.4";"2"
"14290-2";"516";"Namibia";"2016";"WSR";"Thousand metric tons";"14.862";""
"14290-2";"516";"Namibia";"2015";"WSR";"Thousand metric tons";"32.21";""
"14290-2";"516";"Namibia";"2014";"WSR";"Thousand metric tons";"34.0625";""
"14290-2";"516";"Namibia";"2013";"WSR";"Thousand metric tons";"32.633071";""
"14290-2";"516";"Namibia";"2012";"WSR";"Thousand metric tons";"27.087106";""
"14290-2";"516";"Namibia";"2011";"WSR";"Thousand metric tons";"15.514";""
"14290-2";"516";"Namibia";"2010";"WSR";"Thousand metric tons";"18.365";""
"14290-2";"516";"Namibia";"2009";"WSR";"Thousand metric tons";"24.021";""
"14290-2";"516";"Namibia";"2008";"WSR";"Thousand metric tons";"40.783792";""
"14290-2";"516";"Namibia";"2007";"WSR";"Thousand metric tons";"32.302";""
"14290-2";"516";"Namibia";"2006";"WSR";"Thousand metric tons";"22.793";""
"14290-2";"516";"Namibia";"2005";"WSR";"Thousand metric tons";"30.931";""
"14290-2";"516";"Namibia";"2004";"WSR";"Thousand metric tons";"27.788";""
"14290-2";"516";"Namibia";"2003";"WSR";"Thousand metric tons";"30.77";""
"14290-2";"516";"Namibia";"2002";"WSR";"Thousand metric tons";"24.14";""
"14290-2";"516";"Namibia";"2001";"WSR";"Thousand metric tons";"25.565";""
"14290-2";"516";"Namibia";"2000";"WSR";"Thousand metric tons";"20.639";""
"14290-2";"516";"Namibia";"1999";"WSR";"Thousand metric tons";"9.885";"1,2"
"14290-2";"516";"Namibia";"1998";"WSR";"Thousand metric tons";"13.568";"2"
"14290-2";"516";"Namibia";"1997";"WSR";"Thousand metric tons";"13.577";"2"
"14290-2";"516";"Namibia";"1996";"WSR";"Thousand metric tons";"15.349";"2"
"14290-2";"516";"Namibia";"1995";"WSR";"Thousand metric tons";"16.084";"2"
"14290-2";"578";"Norway";"1997";"WSR";"Thousand metric tons";"2.231";"1"
"14290-2";"578";"Norway";"1996";"WSR";"Thousand metric tons";"2.083";"1"
"14290-2";"578";"Norway";"1995";"WSR";"Thousand metric tons";"1.462";"1"
"14290-2";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"0.226";"3"
"14290-2";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"0.755";"3"
"14290-2";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"0.12";"3"
"14290-2";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"0.335";"3"
"14290-2";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"1.344";"3"
"14290-2";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"1.511";"3"
"14290-2";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"0";"3"
"14290-2";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"0";"3"
"14290-2";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"0";"3"
"14290-2";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"0";"3"
"14290-2";"604";"Peru";"2014";"WSR";"Thousand metric tons";"277.294482596";""
"14290-2";"604";"Peru";"2013";"WSR";"Thousand metric tons";"266.489";""
"14290-2";"604";"Peru";"2012";"WSR";"Thousand metric tons";"249.2362";""
"14290-2";"604";"Peru";"2011";"WSR";"Thousand metric tons";"230.199";""
"14290-2";"604";"Peru";"2010";"WSR";"Thousand metric tons";"261.99";""
"14290-2";"604";"Peru";"2009";"WSR";"Thousand metric tons";"302.459";""
"14290-2";"604";"Peru";"2008";"WSR";"Thousand metric tons";"345.109";""
"14290-2";"604";"Peru";"2007";"WSR";"Thousand metric tons";"329.165";""
"14290-2";"604";"Peru";"2006";"WSR";"Thousand metric tons";"313.3219";""
"14290-2";"604";"Peru";"2005";"WSR";"Thousand metric tons";"319.3448";""
"14290-2";"604";"Peru";"2004";"WSR";"Thousand metric tons";"306.211";""
"14290-2";"604";"Peru";"2003";"WSR";"Thousand metric tons";"309.1639";""
"14290-2";"604";"Peru";"2002";"WSR";"Thousand metric tons";"305.651";""
"14290-2";"604";"Peru";"2001";"WSR";"Thousand metric tons";"289.546";""
"14290-2";"604";"Peru";"2000";"WSR";"Thousand metric tons";"270.576";""
"14290-2";"604";"Peru";"1999";"WSR";"Thousand metric tons";"271.782";""
"14290-2";"604";"Peru";"1998";"WSR";"Thousand metric tons";"257.713";""
"14290-2";"604";"Peru";"1997";"WSR";"Thousand metric tons";"262.466";""
"14290-2";"604";"Peru";"1996";"WSR";"Thousand metric tons";"248.929";""
"14290-2";"604";"Peru";"1995";"WSR";"Thousand metric tons";"237.597";""
"14290-2";"616";"Poland";"2009";"ZD2";"Mil. USD";"41.6327250098152";""
"14290-2";"616";"Poland";"2009";"WSR";"Thousand metric tons";"70.318";""
"14290-2";"616";"Poland";"2008";"ZD2";"Mil. USD";"67.3343365679";""
"14290-2";"616";"Poland";"2008";"WSR";"Thousand metric tons";"79.856";""
"14290-2";"616";"Poland";"2007";"ZD2";"Mil. USD";"91.1143626149316";""
"14290-2";"616";"Poland";"2007";"WSR";"Thousand metric tons";"81.531";""
"14290-2";"616";"Poland";"2006";"ZD2";"Mil. USD";"37.0590178286101";""
"14290-2";"616";"Poland";"2006";"WSR";"Thousand metric tons";"82.456";""
"14290-2";"616";"Poland";"2005";"ZD2";"Mil. USD";"37.3978127945851";""
"14290-2";"616";"Poland";"2005";"WSR";"Thousand metric tons";"97.769";""
"14290-2";"616";"Poland";"2004";"ZD2";"Mil. USD";"36.0341476862368";""
"14290-2";"616";"Poland";"2004";"WSR";"Thousand metric tons";"133.69";""
"14290-2";"616";"Poland";"2003";"ZD2";"Mil. USD";"15.4792592068808";""
"14290-2";"616";"Poland";"2003";"WSR";"Thousand metric tons";"98.371";""
"14290-2";"616";"Poland";"2002";"ZD2";"Mil. USD";"13.0391091576049";""
"14290-2";"616";"Poland";"2002";"WSR";"Thousand metric tons";"83.346";""
"14290-2";"616";"Poland";"2001";"ZD2";"Mil. USD";"11.7247612301229";""
"14290-2";"616";"Poland";"2001";"WSR";"Thousand metric tons";"71.799";""
"14290-2";"616";"Poland";"2000";"ZD2";"Mil. USD";"7.36296543432868";""
"14290-2";"616";"Poland";"2000";"WSR";"Thousand metric tons";"70.274";"11"
"14290-2";"616";"Poland";"1999";"WSR";"Thousand metric tons";"68.04";""
"14290-2";"620";"Portugal";"2014";"ZD2";"Mil. USD";"4.95402378687921";""
"14290-2";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0.155449025";""
"14290-2";"620";"Portugal";"2013";"ZD2";"Mil. USD";"1.46051462464943";""
"14290-2";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0.111851718";""
"14290-2";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0.037261002328146";""
"14290-2";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0.09156";""
"14290-2";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"14290-2";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"14290-2";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"14290-2";"410";"Republic of Korea";"2002";"WSR";"Thousand metric tons";"0.028";"1,2"
"14290-2";"410";"Republic of Korea";"2001";"WSR";"Thousand metric tons";"0.988";"1,2"
"14290-2";"410";"Republic of Korea";"2000";"WSR";"Thousand metric tons";"2.724";"1,2"
"14290-2";"410";"Republic of Korea";"1999";"WSR";"Thousand metric tons";"1.822";"1,2"
"14290-2";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"3.558";"2"
"14290-2";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"3.632";"2"
"14290-2";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"5.131";"2"
"14290-2";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"4.064";"1"
"14290-2";"642";"Romania";"2007";"ZD2";"Mil. USD";"0.630780272736594";""
"14290-2";"642";"Romania";"2007";"WSR";"Thousand metric tons";"1.158";""
"14290-2";"642";"Romania";"2006";"ZD2";"Mil. USD";"2.4329087036235";""
"14290-2";"642";"Romania";"2006";"WSR";"Thousand metric tons";"6.133";""
"14290-2";"642";"Romania";"2005";"ZD2";"Mil. USD";"2.57202884877798";""
"14290-2";"642";"Romania";"2005";"WSR";"Thousand metric tons";"10.202";""
"14290-2";"642";"Romania";"2004";"ZD2";"Mil. USD";"3.06527325355541";""
"14290-2";"642";"Romania";"2004";"WSR";"Thousand metric tons";"18.965";""
"14290-2";"642";"Romania";"2003";"ZD2";"Mil. USD";"2.46716341092144";""
"14290-2";"642";"Romania";"2003";"WSR";"Thousand metric tons";"15.565";""
"14290-2";"642";"Romania";"2002";"ZD2";"Mil. USD";"2.24592449712498";""
"14290-2";"642";"Romania";"2002";"WSR";"Thousand metric tons";"15.21";""
"14290-2";"642";"Romania";"2001";"WSR";"Thousand metric tons";"14.86";""
"14290-2";"642";"Romania";"2000";"WSR";"Thousand metric tons";"18.75";""
"14290-2";"642";"Romania";"1999";"WSR";"Thousand metric tons";"17.489";""
"14290-2";"642";"Romania";"1998";"WSR";"Thousand metric tons";"15.128";""
"14290-2";"642";"Romania";"1997";"WSR";"Thousand metric tons";"19.447";""
"14290-2";"642";"Romania";"1996";"WSR";"Thousand metric tons";"21.356";""
"14290-2";"642";"Romania";"1995";"WSR";"Thousand metric tons";"23.194";""
"14290-2";"682";"Saudi Arabia";"2004";"WSR";"Thousand metric tons";"0.03";"2"
"14290-2";"682";"Saudi Arabia";"2003";"WSR";"Thousand metric tons";"0.06";"1,2,4"
"14290-2";"682";"Saudi Arabia";"2002";"WSR";"Thousand metric tons";"0.06";"1,2,4"
"14290-2";"682";"Saudi Arabia";"2001";"WSR";"Thousand metric tons";"0.06";"1,2,4"
"14290-2";"682";"Saudi Arabia";"2000";"WSR";"Thousand metric tons";"0.05";"1,2,4"
"14290-2";"682";"Saudi Arabia";"1999";"WSR";"Thousand metric tons";"0.05";"1,2,4"
"14290-2";"682";"Saudi Arabia";"1998";"WSR";"Thousand metric tons";"0.06";"2,4"
"14290-2";"682";"Saudi Arabia";"1997";"WSR";"Thousand metric tons";"0.05";"2,4"
"14290-2";"682";"Saudi Arabia";"1996";"WSR";"Thousand metric tons";"0.05";"2,4"
"14290-2";"682";"Saudi Arabia";"1995";"WSR";"Thousand metric tons";"0.05";"2,4"
"14290-2";"688";"Serbia";"2006";"WSR";"Thousand metric tons";"5.889";"1"
"14290-2";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"5.299";""
"14290-2";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"5.046";""
"14290-2";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"4.121";""
"14290-2";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"4.553";"11"
"14290-2";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"24.75";""
"14290-2";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"20.617";""
"14290-2";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"20.634";""
"14290-2";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"11.688";""
"14290-2";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"0";""
"14290-2";"705";"Slovenia";"1997";"WSR";"Thousand metric tons";"0";""
"14290-2";"710";"South Africa";"2004";"WSR";"Thousand metric tons";"37.485";"2"
"14290-2";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"39.941";""
"14290-2";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"49.444";""
"14290-2";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"50.8";""
"14290-2";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"75.3";""
"14290-2";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"80.2";""
"14290-2";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"84.1";""
"14290-2";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"83.1";""
"14290-2";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"88.6";""
"14290-2";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"88.5";""
"14290-2";"724";"Spain";"1998";"WSR";"Thousand metric tons";"21.9";"2"
"14290-2";"724";"Spain";"1997";"WSR";"Thousand metric tons";"23.9";"2"
"14290-2";"724";"Spain";"1996";"WSR";"Thousand metric tons";"23.826";"2"
"14290-2";"724";"Spain";"1995";"WSR";"Thousand metric tons";"30.077";"2"
"14290-2";"752";"Sweden";"2016";"ZD2";"Mil. USD";"195.569333062281";""
"14290-2";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"118.1528";"6"
"14290-2";"752";"Sweden";"2015";"ZD2";"Mil. USD";"179.853541997477";""
"14290-2";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"128.942";"6"
"14290-2";"752";"Sweden";"2014";"ZD2";"Mil. USD";"217.64389934971";""
"14290-2";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"125.166";"6"
"14290-2";"752";"Sweden";"2013";"ZD2";"Mil. USD";"172.022240390872";""
"14290-2";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"102.161";"6"
"14290-2";"752";"Sweden";"2012";"ZD2";"Mil. USD";"189.003248397162";""
"14290-2";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"110.0206";"6"
"14290-2";"752";"Sweden";"2011";"ZD2";"Mil. USD";"220.06167779622";""
"14290-2";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"85.6887";"6"
"14290-2";"752";"Sweden";"2010";"ZD2";"Mil. USD";"191.290236164083";""
"14290-2";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"124.8658";"6"
"14290-2";"752";"Sweden";"2009";"ZD2";"Mil. USD";"149.985121806836";""
"14290-2";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"127.77";"6"
"14290-2";"752";"Sweden";"2008";"ZD2";"Mil. USD";"133.761907946816";""
"14290-2";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"116.986";"6"
"14290-2";"752";"Sweden";"2007";"ZD2";"Mil. USD";"174.60381104846";""
"14290-2";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"97.4251";"6"
"14290-2";"752";"Sweden";"2006";"ZD2";"Mil. USD";"80.1003038322438";""
"14290-2";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"76.232";"6"
"14290-2";"752";"Sweden";"2005";"ZD2";"Mil. USD";"69.5830126455975";""
"14290-2";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"99.975";"6"
"14290-2";"752";"Sweden";"2004";"ZD2";"Mil. USD";"60.0090898122436";""
"14290-2";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"85.549";"6"
"14290-2";"752";"Sweden";"2003";"ZD2";"Mil. USD";"34.379117365628";""
"14290-2";"752";"Sweden";"2002";"ZD2";"Mil. USD";"24.4425372723019";""
"14290-2";"752";"Sweden";"2001";"ZD2";"Mil. USD";"35.3369348500678";""
"14290-2";"752";"Sweden";"2000";"ZD2";"Mil. USD";"33.8345054291193";""
"14290-2";"752";"Sweden";"1999";"ZD2";"Mil. USD";"41.2711597901908";""
"14290-2";"752";"Sweden";"1998";"ZD2";"Mil. USD";"46.0384992967074";""
"14290-2";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"1678.712";""
"14290-2";"752";"Sweden";"1997";"ZD2";"Mil. USD";"48.7236616355629";""
"14290-2";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"1653.89";""
"14290-2";"752";"Sweden";"1996";"ZD2";"Mil. USD";"59.3502268567978";""
"14290-2";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"1565.98";""
"14290-2";"762";"Tajikistan";"2004";"WSR";"Thousand metric tons";"0.8";"2"
"14290-2";"762";"Tajikistan";"2003";"WSR";"Thousand metric tons";"0.8";"1,2"
"14290-2";"762";"Tajikistan";"2002";"WSR";"Thousand metric tons";"0.8";"1,2"
"14290-2";"762";"Tajikistan";"2001";"WSR";"Thousand metric tons";"0.8";"1,2"
"14290-2";"762";"Tajikistan";"2000";"WSR";"Thousand metric tons";"0.8";"1,2"
"14290-2";"762";"Tajikistan";"1999";"WSR";"Thousand metric tons";"0.8";"1,2"
"14290-2";"762";"Tajikistan";"1998";"WSR";"Thousand metric tons";"0.8";"2"
"14290-2";"762";"Tajikistan";"1997";"WSR";"Thousand metric tons";"0.8";"2"
"14290-2";"762";"Tajikistan";"1996";"WSR";"Thousand metric tons";"0.8";"2"
"14290-2";"762";"Tajikistan";"1995";"WSR";"Thousand metric tons";"1";"2"
"14290-2";"764";"Thailand";"2002";"ZD2";"Mil. USD";"0.942735601459495";""
"14290-2";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"6.5";""
"14290-2";"764";"Thailand";"2001";"ZD2";"Mil. USD";"0.123784938298835";""
"14290-2";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"0.8";""
"14290-2";"764";"Thailand";"2000";"ZD2";"Mil. USD";"3.34315560149752";""
"14290-2";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"24.76";""
"14290-2";"764";"Thailand";"1999";"ZD2";"Mil. USD";"3.85574990798629";""
"14290-2";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"23.783";""
"14290-2";"764";"Thailand";"1998";"ZD2";"Mil. USD";"2.64027120807821";""
"14290-2";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"15.346";""
"14290-2";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"12.338";""
"14290-2";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"49.243";""
"14290-2";"764";"Thailand";"1995";"WSR";"Thousand metric tons";"9.12";"1"
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"41.938";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"51.246";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"59.203";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"57.873";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"52.951";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"50.398";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"55.802";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"63.227";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"67.401";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"48.702";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"15.582";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"3.528";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"9.672";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"16.18";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSR";"Thousand metric tons";"12.255";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"16.83";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSR";"Thousand metric tons";"19.471";"4"
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"16.885";""
"14290-2";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"15.695";""
"14290-2";"788";"Tunisia";"2005";"WSR";"Thousand metric tons";"14";"9"
"14290-2";"788";"Tunisia";"2004";"WSR";"Thousand metric tons";"9";"9"
"14290-2";"788";"Tunisia";"2003";"WSR";"Thousand metric tons";"5.07";""
"14290-2";"788";"Tunisia";"2002";"WSR";"Thousand metric tons";"5.068";""
"14290-2";"788";"Tunisia";"2001";"WSR";"Thousand metric tons";"6.929";""
"14290-2";"788";"Tunisia";"2000";"WSR";"Thousand metric tons";"6.602";"2"
"14290-2";"788";"Tunisia";"1999";"WSR";"Thousand metric tons";"6.339";"1,12"
"14290-2";"788";"Tunisia";"1998";"WSR";"Thousand metric tons";"4.31";"1,12"
"14290-2";"788";"Tunisia";"1997";"WSR";"Thousand metric tons";"1.38";"1,12"
"14290-2";"788";"Tunisia";"1996";"WSR";"Thousand metric tons";"4.684";"1,12"
"14290-2";"788";"Tunisia";"1995";"WSR";"Thousand metric tons";"6.975";"1,12"
"14290-2";"792";"Turkey";"2011";"ZD2";"Mil. USD";"81.6732581438241";""
"14290-2";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"63.105154";""
"14290-2";"792";"Turkey";"2008";"ZD2";"Mil. USD";"6.83814951431884";""
"14290-2";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"34.104";"11"
"14290-2";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"12";"2"
"14290-2";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"18.66";""
"14290-2";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"18.779";""
"14290-2";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"16.693";""
"14290-2";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"16.693";""
"14290-2";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"18.151";""
"14290-2";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"13.067";""
"14290-2";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"16.719";""
"14290-2";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"10.971";""
"14290-2";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"10.376";""
"14290-2";"826";"United Kingdom";"2007";"WSR";"Thousand metric tons";"0";""
"14290-2";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0.733";""
"14290-2";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0.812";""
"14290-2";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0.151301762539449";""
"14290-2";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0.599";""
"14290-2";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"14290-2";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"0";""
"14290-2";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"14290-2";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";""
"14290-2";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"14290-2";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";""
"14290-2";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"369";"1"
"14290-2";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"406";"1"
"14290-2";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"410";"1"
"14290-2";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"444";"1"
"14290-2";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"429";"1"
"14290-2";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"437";"1"
"14290-2";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"445";"1"
"14290-2";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"460";"1"
"14290-2";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"451";"1"
"14290-2";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"450";"1"
"14290-2";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"465";"1"
"14290-2";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"520";"1"
"14290-2";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"493";"1"
"14290-2";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"459";"1"
"14290-2";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"436";"1"
"14290-2";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"394";"1"
"14290-2";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"14290-2";"860";"Uzbekistan";"1996";"WSR";"Thousand metric tons";"10";"2,4"
"14290-2";"860";"Uzbekistan";"1995";"WSR";"Thousand metric tons";"10";"2,4"
"14290-2";"704";"Viet Nam";"2007";"WSR";"Thousand metric tons";"10.138";""
"14290-2";"704";"Viet Nam";"2006";"WSR";"Thousand metric tons";"11.213";""
"14290-2";"704";"Viet Nam";"2005";"WSR";"Thousand metric tons";"8.786";""
"14290-2";"704";"Viet Nam";"2004";"WSR";"Thousand metric tons";"9.642";""
"14290-2";"704";"Viet Nam";"2003";"WSR";"Thousand metric tons";"13.831";""
"14290-2";"704";"Viet Nam";"2002";"WSR";"Thousand metric tons";"4.088";""
"14290-2";"704";"Viet Nam";"2001";"WSR";"Thousand metric tons";"0.765";""
"14290-2";"704";"Viet Nam";"2000";"WSR";"Thousand metric tons";"1";"1,2,4"
"14290-2";"704";"Viet Nam";"1999";"WSR";"Thousand metric tons";"1";"1,2,4"
"14290-2";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"14290-2";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"14290-2";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"14290-2";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"14290-2";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"14290-2";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""
"14290-2";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"0";""
"14290-2";"716";"Zimbabwe";"2009";"WSR";"Thousand metric tons";"0";""
"14290-2";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"0.000163";""

"fnSeqID";"Footnote"
"1";"Concentrates only."
"2";"Source: U.S. Geological Survey (Reston, Virginia)."
"3";"Twelve months ending 30 June of year stated."
"4";"Provisional or estimated figure."
"5";"Content of ores."
"6";"Gross weight."
"7";"Including lead content in zinc concentrates."
"8";"Gross weight of concentrates."
"9";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"10";"Twelve months ending 31 March of year stated."
"11";"Break in series; data prior to the sign not comparable to following years."
"12";"Excluding content of mixed ores or concentrates."
