"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16390-4";"32";"Argentina";"2007";"ZD2";"Mil. USD";"1.34495261019913";""
"16390-4";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"287.138";""
"16390-4";"32";"Argentina";"2006";"ZD2";"Mil. USD";"0.979299984502792";""
"16390-4";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"206.282";""
"16390-4";"32";"Argentina";"2005";"ZD2";"Mil. USD";"0.8522651173563";""
"16390-4";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"170.668";""
"16390-4";"32";"Argentina";"2004";"ZD2";"Mil. USD";"0.438149571100421";""
"16390-4";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"88.334";""
"16390-4";"32";"Argentina";"2003";"ZD2";"Mil. USD";"0.495377698229263";""
"16390-4";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"99.097";""
"16390-4";"32";"Argentina";"2002";"ZD2";"Mil. USD";"0.443124147829597";""
"16390-4";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"93.614";""
"16390-4";"32";"Argentina";"2001";"ZD2";"Mil. USD";"0.721300650325163";""
"16390-4";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"49.72";""
"16390-4";"40";"Austria";"1995";"WSR";"Thousand metric tons";"153.283";""
"16390-4";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"0.495436155251104";""
"16390-4";"70";"Bosnia and Herzegovina";"2016";"WSR";"Thousand metric tons";"7.199";""
"16390-4";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"1.01955732981957";""
"16390-4";"70";"Bosnia and Herzegovina";"2014";"WSR";"Thousand metric tons";"2055.01589";""
"16390-4";"76";"Brazil";"2015";"ZD2";"Mil. USD";"31.8979178211681";""
"16390-4";"76";"Brazil";"2014";"ZD2";"Mil. USD";"45.5104539675636";""
"16390-4";"76";"Brazil";"2013";"ZD2";"Mil. USD";"39.634454799963";""
"16390-4";"76";"Brazil";"2012";"ZD2";"Mil. USD";"49.1315303782975";""
"16390-4";"76";"Brazil";"2011";"ZD2";"Mil. USD";"41.9258164801087";""
"16390-4";"76";"Brazil";"2010";"ZD2";"Mil. USD";"38.1848584925013";""
"16390-4";"76";"Brazil";"2009";"ZD2";"Mil. USD";"27.8046627264309";""
"16390-4";"76";"Brazil";"2008";"ZD2";"Mil. USD";"52.5899138385472";""
"16390-4";"76";"Brazil";"2007";"ZD2";"Mil. USD";"51.5791280007876";""
"16390-4";"76";"Brazil";"2006";"ZD2";"Mil. USD";"44.2817589082405";""
"16390-4";"76";"Brazil";"2005";"ZD2";"Mil. USD";"35.0447043120718";""
"16390-4";"76";"Brazil";"2004";"ZD2";"Mil. USD";"28.5926449991103";""
"16390-4";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"0";""
"16390-4";"76";"Brazil";"2003";"ZD2";"Mil. USD";"45.0809140872111";""
"16390-4";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"0";""
"16390-4";"76";"Brazil";"2002";"ZD2";"Mil. USD";"10.2655303814172";""
"16390-4";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"0";""
"16390-4";"76";"Brazil";"2001";"ZD2";"Mil. USD";"10.233559706636";""
"16390-4";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"0";""
"16390-4";"76";"Brazil";"2000";"ZD2";"Mil. USD";"8.44485554396971";""
"16390-4";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"0";""
"16390-4";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16390-4";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"16390-4";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16390-4";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"16390-4";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16390-4";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"16390-4";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16390-4";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"16390-4";"124";"Canada";"2016";"ZD2";"Mil. USD";"72.1397512138746";""
"16390-4";"124";"Canada";"2016";"WSR";"Thousand metric tons";"2256";""
"16390-4";"124";"Canada";"2015";"ZD2";"Mil. USD";"87.8791219589341";""
"16390-4";"124";"Canada";"2015";"WSR";"Thousand metric tons";"1959";""
"16390-4";"124";"Canada";"2014";"ZD2";"Mil. USD";"81.7652976696215";""
"16390-4";"124";"Canada";"2014";"WSR";"Thousand metric tons";"2011";""
"16390-4";"124";"Canada";"2013";"ZD2";"Mil. USD";"77.7473943227447";""
"16390-4";"124";"Canada";"2013";"WSR";"Thousand metric tons";"2331";""
"16390-4";"124";"Canada";"2012";"ZD2";"Mil. USD";"85.3252581752437";""
"16390-4";"124";"Canada";"2012";"WSR";"Thousand metric tons";"1517";""
"16390-4";"124";"Canada";"2011";"ZD2";"Mil. USD";"85.1716894534673";""
"16390-4";"124";"Canada";"2011";"WSR";"Thousand metric tons";"1620";""
"16390-4";"124";"Canada";"2010";"ZD2";"Mil. USD";"51.2423870028019";""
"16390-4";"124";"Canada";"2010";"WSR";"Thousand metric tons";"1171";""
"16390-4";"124";"Canada";"2009";"ZD2";"Mil. USD";"41.6944946136396";""
"16390-4";"124";"Canada";"2009";"WSR";"Thousand metric tons";"1192";""
"16390-4";"124";"Canada";"2008";"ZD2";"Mil. USD";"70.1679412205728";""
"16390-4";"124";"Canada";"2008";"WSR";"Thousand metric tons";"1938";""
"16390-4";"124";"Canada";"2007";"ZD2";"Mil. USD";"63.7389936838543";""
"16390-4";"124";"Canada";"2007";"WSR";"Thousand metric tons";"1987";""
"16390-4";"124";"Canada";"2006";"ZD2";"Mil. USD";"59.5003364589243";""
"16390-4";"124";"Canada";"2006";"WSR";"Thousand metric tons";"2146";""
"16390-4";"124";"Canada";"2005";"ZD2";"Mil. USD";"49.2728228009321";""
"16390-4";"124";"Canada";"2005";"WSR";"Thousand metric tons";"1807";""
"16390-4";"124";"Canada";"2004";"ZD2";"Mil. USD";"39.1815903301449";""
"16390-4";"124";"Canada";"2004";"WSR";"Thousand metric tons";"1466";""
"16390-4";"124";"Canada";"2003";"ZD2";"Mil. USD";"29.7683525827622";""
"16390-4";"124";"Canada";"2003";"WSR";"Thousand metric tons";"1581";""
"16390-4";"124";"Canada";"2002";"ZD2";"Mil. USD";"28.9284838109116";""
"16390-4";"124";"Canada";"2002";"WSR";"Thousand metric tons";"1540";""
"16390-4";"124";"Canada";"2001";"ZD2";"Mil. USD";"28.8779255243305";""
"16390-4";"124";"Canada";"2001";"WSR";"Thousand metric tons";"1613";""
"16390-4";"124";"Canada";"2000";"ZD2";"Mil. USD";"27.7683134582624";""
"16390-4";"124";"Canada";"2000";"WSR";"Thousand metric tons";"1508";""
"16390-4";"124";"Canada";"1999";"ZD2";"Mil. USD";"26.5290165675946";""
"16390-4";"124";"Canada";"1999";"WSR";"Thousand metric tons";"1461";""
"16390-4";"124";"Canada";"1998";"ZD2";"Mil. USD";"28.210341376319";""
"16390-4";"124";"Canada";"1998";"WSR";"Thousand metric tons";"1771";""
"16390-4";"124";"Canada";"1997";"ZD2";"Mil. USD";"29.0318620075351";""
"16390-4";"124";"Canada";"1997";"WSR";"Thousand metric tons";"1690";""
"16390-4";"124";"Canada";"1996";"ZD2";"Mil. USD";"26.5448042431007";""
"16390-4";"124";"Canada";"1996";"WSR";"Thousand metric tons";"1558";""
"16390-4";"124";"Canada";"1995";"ZD2";"Mil. USD";"27.9931921776835";""
"16390-4";"124";"Canada";"1995";"WSR";"Thousand metric tons";"1689";""
"16390-4";"152";"Chile";"2007";"WSR";"Thousand metric tons";"1233.535";""
"16390-4";"152";"Chile";"2006";"WSR";"Thousand metric tons";"1081.352";""
"16390-4";"152";"Chile";"2005";"WSR";"Thousand metric tons";"1151.443";""
"16390-4";"152";"Chile";"2004";"WSR";"Thousand metric tons";"1085.412";""
"16390-4";"152";"Chile";"2003";"WSR";"Thousand metric tons";"764.722";""
"16390-4";"152";"Chile";"2002";"WSR";"Thousand metric tons";"879.302";""
"16390-4";"152";"Chile";"2001";"WSR";"Thousand metric tons";"538.116";""
"16390-4";"152";"Chile";"2000";"WSR";"Thousand metric tons";"575.957";""
"16390-4";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"136.011";""
"16390-4";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"127.5";""
"16390-4";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"111.309";""
"16390-4";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"153.799";""
"16390-4";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"130.228";""
"16390-4";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"256.891";""
"16390-4";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"138.61";""
"16390-4";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"1183.037";""
"16390-4";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"1844.82";""
"16390-4";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"147.855";""
"16390-4";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"139.73";""
"16390-4";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"130.888";""
"16390-4";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"129.202";""
"16390-4";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"16390-4";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"16390-4";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16390-4";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0.0343151616245665";""
"16390-4";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0.02";""
"16390-4";"208";"Denmark";"2015";"ZD2";"Mil. USD";"0.0379018328293494";""
"16390-4";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"0.024";""
"16390-4";"208";"Denmark";"2014";"ZD2";"Mil. USD";"0.0334968581827659";""
"16390-4";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"0.006";""
"16390-4";"208";"Denmark";"2013";"ZD2";"Mil. USD";"0.000712211184783593";""
"16390-4";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"2010";"ZD2";"Mil. USD";"0.00195587718869325";""
"16390-4";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"0.005";""
"16390-4";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16390-4";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0.235085271661098";""
"16390-4";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0.223948666896785";""
"16390-4";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"2004";"ZD2";"Mil. USD";"0.258051306475152";""
"16390-4";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"0.005";""
"16390-4";"208";"Denmark";"2003";"ZD2";"Mil. USD";"0.184738972080178";""
"16390-4";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"0.004";""
"16390-4";"208";"Denmark";"2002";"ZD2";"Mil. USD";"0.132747047945688";""
"16390-4";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"0.005";""
"16390-4";"208";"Denmark";"2001";"ZD2";"Mil. USD";"0.152232101689122";""
"16390-4";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"0.003";""
"16390-4";"208";"Denmark";"2000";"ZD2";"Mil. USD";"0.14425079844652";""
"16390-4";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"0.017";""
"16390-4";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0.244974370147816";""
"16390-4";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0.397413652444872";""
"16390-4";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0.403061012692056";""
"16390-4";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0.410783734090825";""
"16390-4";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"16390-4";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"16390-4";"214";"Dominican Republic";"1999";"WSR";"Thousand metric tons";"0.007532";""
"16390-4";"218";"Ecuador";"2010";"ZD2";"Mil. USD";"74.87617";""
"16390-4";"218";"Ecuador";"2010";"WSR";"Thousand metric tons";"25.64043";""
"16390-4";"218";"Ecuador";"2009";"ZD2";"Mil. USD";"44.93108";""
"16390-4";"218";"Ecuador";"2009";"WSR";"Thousand metric tons";"30.986951";""
"16390-4";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16390-4";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16390-4";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16390-4";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16390-4";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16390-4";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16390-4";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16390-4";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16390-4";"818";"Egypt";"2016";"ZD2";"Mil. USD";"0.0950585437891506";"1"
"16390-4";"818";"Egypt";"2016";"WSR";"Thousand metric tons";"5.181";"1"
"16390-4";"818";"Egypt";"2015";"ZD2";"Mil. USD";"0.203347740029681";""
"16390-4";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"2.34";""
"16390-4";"818";"Egypt";"2014";"ZD2";"Mil. USD";"0.0238781219028199";""
"16390-4";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"0.84";""
"16390-4";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"103";""
"16390-4";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"94";""
"16390-4";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"90";""
"16390-4";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"99";""
"16390-4";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"76";""
"16390-4";"246";"Finland";"2007";"ZD2";"Mil. USD";"9.58067441104515";""
"16390-4";"246";"Finland";"2007";"WSR";"Thousand metric tons";"249.533";""
"16390-4";"246";"Finland";"2006";"ZD2";"Mil. USD";"6.2724173582878";""
"16390-4";"246";"Finland";"2006";"WSR";"Thousand metric tons";"161.62";""
"16390-4";"246";"Finland";"2005";"ZD2";"Mil. USD";"7.46157289956723";""
"16390-4";"246";"Finland";"2005";"WSR";"Thousand metric tons";"190.565";""
"16390-4";"246";"Finland";"2004";"ZD2";"Mil. USD";"6.20836515120473";""
"16390-4";"246";"Finland";"2004";"WSR";"Thousand metric tons";"199.975";""
"16390-4";"246";"Finland";"2003";"ZD2";"Mil. USD";"5.64312324299006";""
"16390-4";"246";"Finland";"2003";"WSR";"Thousand metric tons";"182.167";""
"16390-4";"246";"Finland";"2002";"ZD2";"Mil. USD";"4.70565352900485";""
"16390-4";"246";"Finland";"2002";"WSR";"Thousand metric tons";"167.775";""
"16390-4";"246";"Finland";"2001";"ZD2";"Mil. USD";"3.57938631421643";""
"16390-4";"246";"Finland";"2001";"WSR";"Thousand metric tons";"154.999";""
"16390-4";"246";"Finland";"2000";"ZD2";"Mil. USD";"2.76395586576696";""
"16390-4";"246";"Finland";"2000";"WSR";"Thousand metric tons";"99.1";""
"16390-4";"246";"Finland";"1999";"ZD2";"Mil. USD";"5.32692808821361";""
"16390-4";"246";"Finland";"1999";"WSR";"Thousand metric tons";"193.029";""
"16390-4";"246";"Finland";"1998";"ZD2";"Mil. USD";"5.56292735290967";""
"16390-4";"246";"Finland";"1998";"WSR";"Thousand metric tons";"168.804";""
"16390-4";"246";"Finland";"1997";"ZD2";"Mil. USD";"4.58118420051489";""
"16390-4";"246";"Finland";"1997";"WSR";"Thousand metric tons";"134.285";""
"16390-4";"250";"France";"2004";"ZD2";"Mil. USD";"11.4283585703377";""
"16390-4";"250";"France";"2003";"ZD2";"Mil. USD";"9.09558604305138";""
"16390-4";"250";"France";"2002";"ZD2";"Mil. USD";"5.87265560419805";""
"16390-4";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16390-4";"250";"France";"2000";"ZD2";"Mil. USD";"12.0758236012656";""
"16390-4";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16390-4";"276";"Germany";"2016";"ZD2";"Mil. USD";"31.1228496864339";""
"16390-4";"276";"Germany";"2016";"WSR";"Thousand metric tons";"413.4028";""
"16390-4";"276";"Germany";"2001";"ZD2";"Mil. USD";"1.33504550384337";""
"16390-4";"276";"Germany";"2000";"ZD2";"Mil. USD";"1.40439392359659";""
"16390-4";"276";"Germany";"1997";"ZD2";"Mil. USD";"0.528733839770623";""
"16390-4";"276";"Germany";"1997";"WSR";"Thousand metric tons";"4.289";""
"16390-4";"300";"Greece";"2016";"ZD2";"Mil. USD";"81.9705415252404";""
"16390-4";"300";"Greece";"2016";"WSR";"Thousand metric tons";"1229.106147";""
"16390-4";"300";"Greece";"2015";"ZD2";"Mil. USD";"73.7212691288039";""
"16390-4";"300";"Greece";"2015";"WSR";"Thousand metric tons";"946.65047";""
"16390-4";"300";"Greece";"2014";"ZD2";"Mil. USD";"78.2259381310066";""
"16390-4";"300";"Greece";"2014";"WSR";"Thousand metric tons";"930.557061";""
"16390-4";"300";"Greece";"2013";"ZD2";"Mil. USD";"79.7439537821369";""
"16390-4";"300";"Greece";"2013";"WSR";"Thousand metric tons";"1306.640835";""
"16390-4";"348";"Hungary";"2016";"ZD2";"Mil. USD";"11.6402429652534";""
"16390-4";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"1715.159";""
"16390-4";"348";"Hungary";"2015";"ZD2";"Mil. USD";"13.5179400893201";""
"16390-4";"348";"Hungary";"2015";"WSR";"Thousand metric tons";"2936.439";""
"16390-4";"348";"Hungary";"2014";"ZD2";"Mil. USD";"14.6430593053012";""
"16390-4";"348";"Hungary";"2014";"WSR";"Thousand metric tons";"2945.596";""
"16390-4";"348";"Hungary";"2013";"ZD2";"Mil. USD";"9.08379713449116";""
"16390-4";"348";"Hungary";"2013";"WSR";"Thousand metric tons";"1462.34";""
"16390-4";"348";"Hungary";"2012";"ZD2";"Mil. USD";"10.6039793994575";""
"16390-4";"348";"Hungary";"2012";"WSR";"Thousand metric tons";"1592.782";""
"16390-4";"348";"Hungary";"2011";"ZD2";"Mil. USD";"11.9817964624471";""
"16390-4";"348";"Hungary";"2011";"WSR";"Thousand metric tons";"1907.393";""
"16390-4";"348";"Hungary";"2010";"ZD2";"Mil. USD";"9.73819094067717";""
"16390-4";"348";"Hungary";"2010";"WSR";"Thousand metric tons";"1418.164";""
"16390-4";"348";"Hungary";"2009";"ZD2";"Mil. USD";"18.306659528026";""
"16390-4";"348";"Hungary";"2009";"WSR";"Thousand metric tons";"2272.252";""
"16390-4";"348";"Hungary";"2008";"ZD2";"Mil. USD";"23.0865321299919";""
"16390-4";"348";"Hungary";"2008";"WSR";"Thousand metric tons";"2823.631";""
"16390-4";"356";"India";"2015";"ZD2";"Mil. USD";"1234.85898466249";""
"16390-4";"356";"India";"2014";"ZD2";"Mil. USD";"1483.74419821658";""
"16390-4";"356";"India";"2013";"ZD2";"Mil. USD";"1826.90957718152";""
"16390-4";"356";"India";"2012";"ZD2";"Mil. USD";"5972.20367252269";""
"16390-4";"356";"India";"2011";"ZD2";"Mil. USD";"1537.51297197873";""
"16390-4";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"21.9115341361673";""
"16390-4";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"41.998";""
"16390-4";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"114.033";""
"16390-4";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"96.363";""
"16390-4";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"27.547";""
"16390-4";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"50.775";""
"16390-4";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"60.284";""
"16390-4";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"59.958";""
"16390-4";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"16.946";""
"16390-4";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"31.615";""
"16390-4";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"52.8";""
"16390-4";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16390-4";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16390-4";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16390-4";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16390-4";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16390-4";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16390-4";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"250.7";""
"16390-4";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"132";""
"16390-4";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"22.2";""
"16390-4";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"24.4";""
"16390-4";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"50.6";""
"16390-4";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"44";""
"16390-4";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"61";""
"16390-4";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"45.5";""
"16390-4";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"194.1";""
"16390-4";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"689.3";""
"16390-4";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"0.4996";""
"16390-4";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"431.6";""
"16390-4";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"508.2";""
"16390-4";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"461.5";""
"16390-4";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"313.3";""
"16390-4";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"296.2";""
"16390-4";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"426.3";""
"16390-4";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"334";""
"16390-4";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16390-4";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16390-4";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16390-4";"450";"Madagascar";"2006";"WSR";"Thousand metric tons";"0.000184596281";""
"16390-4";"450";"Madagascar";"2005";"WSR";"Thousand metric tons";"0.00016984883";""
"16390-4";"450";"Madagascar";"2004";"ZD2";"Mil. USD";"0.00556489627755706";""
"16390-4";"450";"Madagascar";"2004";"WSR";"Thousand metric tons";"0.0002";""
"16390-4";"508";"Mozambique";"2015";"ZD2";"Mil. USD";"0.477209087372098";""
"16390-4";"508";"Mozambique";"2015";"WSR";"Thousand metric tons";"0.00265";""
"16390-4";"508";"Mozambique";"2014";"ZD2";"Mil. USD";"0.0225052476123124";""
"16390-4";"508";"Mozambique";"2014";"WSR";"Thousand metric tons";"9.8E-05";""
"16390-4";"508";"Mozambique";"2013";"ZD2";"Mil. USD";"26.4814329716188";""
"16390-4";"508";"Mozambique";"2013";"WSR";"Thousand metric tons";"0.1107";""
"16390-4";"508";"Mozambique";"2012";"ZD2";"Mil. USD";"13.1322105875959";""
"16390-4";"508";"Mozambique";"2012";"WSR";"Thousand metric tons";"0.0517496";""
"16390-4";"508";"Mozambique";"2011";"WSR";"Thousand metric tons";"0.838683527";""
"16390-4";"508";"Mozambique";"2010";"WSR";"Thousand metric tons";"0.7074111";""
"16390-4";"508";"Mozambique";"2009";"WSR";"Thousand metric tons";"0.14060013";""
"16390-4";"508";"Mozambique";"2008";"WSR";"Thousand metric tons";"0.1542537";""
"16390-4";"508";"Mozambique";"2007";"WSR";"Thousand metric tons";"0.2167";""
"16390-4";"508";"Mozambique";"2006";"WSR";"Thousand metric tons";"0.1951";""
"16390-4";"508";"Mozambique";"2005";"ZD2";"Mil. USD";"91.9996192700522";""
"16390-4";"508";"Mozambique";"2005";"WSR";"Thousand metric tons";"0.2946684";""
"16390-4";"508";"Mozambique";"2004";"ZD2";"Mil. USD";"55.3111490160516";""
"16390-4";"508";"Mozambique";"2004";"WSR";"Thousand metric tons";"0.173478";""
"16390-4";"508";"Mozambique";"2003";"WSR";"Thousand metric tons";"0.030984";""
"16390-4";"524";"Nepal";"2001";"WSR";"Thousand metric tons";"0.003";"2"
"16390-4";"524";"Nepal";"2000";"WSR";"Thousand metric tons";"0.00283";"2"
"16390-4";"524";"Nepal";"1999";"WSR";"Thousand metric tons";"0.0032";"2"
"16390-4";"524";"Nepal";"1998";"WSR";"Thousand metric tons";"0.002";"2"
"16390-4";"524";"Nepal";"1997";"WSR";"Thousand metric tons";"0.003";"2"
"16390-4";"524";"Nepal";"1996";"WSR";"Thousand metric tons";"0.0015";"2"
"16390-4";"524";"Nepal";"1995";"WSR";"Thousand metric tons";"0.005";"2"
"16390-4";"578";"Norway";"2006";"ZD2";"Mil. USD";"20.1143451143451";""
"16390-4";"578";"Norway";"2006";"WSR";"Thousand metric tons";"713.075";""
"16390-4";"578";"Norway";"2005";"ZD2";"Mil. USD";"18.6263096623981";""
"16390-4";"578";"Norway";"2005";"WSR";"Thousand metric tons";"909.373";""
"16390-4";"578";"Norway";"2004";"ZD2";"Mil. USD";"19.0555074792929";""
"16390-4";"578";"Norway";"2004";"WSR";"Thousand metric tons";"1005.759";""
"16390-4";"578";"Norway";"2003";"ZD2";"Mil. USD";"13.3912568589003";""
"16390-4";"578";"Norway";"2003";"WSR";"Thousand metric tons";"851.45";""
"16390-4";"578";"Norway";"2002";"ZD2";"Mil. USD";"14.2268470070553";""
"16390-4";"578";"Norway";"2002";"WSR";"Thousand metric tons";"858.794";""
"16390-4";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"38.117";"3"
"16390-4";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"92.267";"3"
"16390-4";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"67.107";"3"
"16390-4";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"41.355";"3"
"16390-4";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"56.008";"3"
"16390-4";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"50.869";"3"
"16390-4";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"39.554";"3"
"16390-4";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"51.765";"3"
"16390-4";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"48.609";"3"
"16390-4";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"45.154";"3"
"16390-4";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"16.871";"3"
"16390-4";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"13.34";"3"
"16390-4";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"8.55";"3"
"16390-4";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"7.175";"3"
"16390-4";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"10.532";"3"
"16390-4";"608";"Philippines";"2003";"ZD2";"Mil. USD";"0.00387430047352562";""
"16390-4";"608";"Philippines";"2003";"WSR";"Thousand metric tons";"0.52";""
"16390-4";"608";"Philippines";"2002";"ZD2";"Mil. USD";"0.0779015920734161";""
"16390-4";"608";"Philippines";"2002";"WSR";"Thousand metric tons";"8.94";""
"16390-4";"608";"Philippines";"2001";"ZD2";"Mil. USD";"0.109231428450963";""
"16390-4";"608";"Philippines";"2001";"WSR";"Thousand metric tons";"11.65";""
"16390-4";"608";"Philippines";"2000";"ZD2";"Mil. USD";"0.0341688870786167";""
"16390-4";"608";"Philippines";"2000";"WSR";"Thousand metric tons";"3.36";""
"16390-4";"608";"Philippines";"1997";"ZD2";"Mil. USD";"0.0590417757323033";""
"16390-4";"608";"Philippines";"1997";"WSR";"Thousand metric tons";"6.08";""
"16390-4";"608";"Philippines";"1996";"ZD2";"Mil. USD";"0.0877323476794794";""
"16390-4";"608";"Philippines";"1996";"WSR";"Thousand metric tons";"16.12";""
"16390-4";"608";"Philippines";"1995";"ZD2";"Mil. USD";"0.113165870314246";""
"16390-4";"608";"Philippines";"1995";"WSR";"Thousand metric tons";"117.94";""
"16390-4";"616";"Poland";"2015";"ZD2";"Mil. USD";"2.12229738692134";""
"16390-4";"616";"Poland";"2015";"WSR";"Thousand metric tons";"72.204";""
"16390-4";"616";"Poland";"2014";"ZD2";"Mil. USD";"3.01153099335492";""
"16390-4";"616";"Poland";"2014";"WSR";"Thousand metric tons";"100.093";""
"16390-4";"616";"Poland";"2013";"ZD2";"Mil. USD";"2.68934859730017";""
"16390-4";"616";"Poland";"2013";"WSR";"Thousand metric tons";"86.244";""
"16390-4";"616";"Poland";"2012";"ZD2";"Mil. USD";"2.02668982905391";""
"16390-4";"616";"Poland";"2012";"WSR";"Thousand metric tons";"59.984";""
"16390-4";"616";"Poland";"2011";"ZD2";"Mil. USD";"1.7888195814883";""
"16390-4";"616";"Poland";"2011";"WSR";"Thousand metric tons";"50.281";""
"16390-4";"616";"Poland";"2010";"ZD2";"Mil. USD";"1.42606042516499";""
"16390-4";"616";"Poland";"2010";"WSR";"Thousand metric tons";"41.123";""
"16390-4";"616";"Poland";"2009";"ZD2";"Mil. USD";"0.929444977124435";""
"16390-4";"616";"Poland";"2009";"WSR";"Thousand metric tons";"22.87";""
"16390-4";"616";"Poland";"2008";"WSR";"Thousand metric tons";"62.674";""
"16390-4";"616";"Poland";"2007";"WSR";"Thousand metric tons";"57.599";""
"16390-4";"616";"Poland";"2006";"WSR";"Thousand metric tons";"33.338";""
"16390-4";"616";"Poland";"2005";"WSR";"Thousand metric tons";"85.832";""
"16390-4";"616";"Poland";"2004";"ZD2";"Mil. USD";"3.60888277282493";""
"16390-4";"616";"Poland";"2004";"WSR";"Thousand metric tons";"152.985";""
"16390-4";"616";"Poland";"2003";"ZD2";"Mil. USD";"3.80553216381787";""
"16390-4";"616";"Poland";"2003";"WSR";"Thousand metric tons";"162.65";""
"16390-4";"616";"Poland";"2002";"WSR";"Thousand metric tons";"76.804";""
"16390-4";"616";"Poland";"2001";"WSR";"Thousand metric tons";"154.668";""
"16390-4";"616";"Poland";"2000";"WSR";"Thousand metric tons";"237.754";""
"16390-4";"620";"Portugal";"2014";"ZD2";"Mil. USD";"1.45940711450646E-07";""
"16390-4";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"7.86";""
"16390-4";"620";"Portugal";"2013";"ZD2";"Mil. USD";"2.65548113572623E-08";""
"16390-4";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"1.75514";""
"16390-4";"620";"Portugal";"2012";"ZD2";"Mil. USD";"8.99403504472491E-07";""
"16390-4";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"36.735865";""
"16390-4";"620";"Portugal";"2011";"ZD2";"Mil. USD";"5.56053512625719E-07";""
"16390-4";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"28.60198";""
"16390-4";"620";"Portugal";"2010";"ZD2";"Mil. USD";"6.62212228135963E-07";""
"16390-4";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"31.422";""
"16390-4";"620";"Portugal";"2009";"ZD2";"Mil. USD";"7.29325335662409E-07";""
"16390-4";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"35.044";""
"16390-4";"620";"Portugal";"2008";"ZD2";"Mil. USD";"1.69919872656951E-07";""
"16390-4";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"8.62";""
"16390-4";"620";"Portugal";"2007";"ZD2";"Mil. USD";"1.09493421840516E-08";""
"16390-4";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"6.797";""
"16390-4";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0.0186875093269661";""
"16390-4";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"4.94718";""
"16390-4";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0.0515306724280295";""
"16390-4";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"5.325";""
"16390-4";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0.123020086697183";""
"16390-4";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"16.292";""
"16390-4";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0.094113070580097";""
"16390-4";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"16.69";""
"16390-4";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0.141251532424766";""
"16390-4";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"20.436";""
"16390-4";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0.216567919224926";""
"16390-4";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"37.642";""
"16390-4";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0.147191546162283";""
"16390-4";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"14.095";""
"16390-4";"642";"Romania";"2010";"ZD2";"Mil. USD";"0.686302275087322";""
"16390-4";"642";"Romania";"2010";"WSR";"Thousand metric tons";"25.497";""
"16390-4";"642";"Romania";"2007";"ZD2";"Mil. USD";"1.75740797703271";""
"16390-4";"642";"Romania";"2007";"WSR";"Thousand metric tons";"29.544";""
"16390-4";"642";"Romania";"2006";"ZD2";"Mil. USD";"1.48523487145409";""
"16390-4";"642";"Romania";"2006";"WSR";"Thousand metric tons";"33.621";""
"16390-4";"642";"Romania";"2005";"ZD2";"Mil. USD";"1.99543311006074";""
"16390-4";"642";"Romania";"2005";"WSR";"Thousand metric tons";"82.174";""
"16390-4";"642";"Romania";"2004";"ZD2";"Mil. USD";"2.01124086728686";""
"16390-4";"642";"Romania";"2004";"WSR";"Thousand metric tons";"107.773";""
"16390-4";"642";"Romania";"2003";"ZD2";"Mil. USD";"1.67740605975113";""
"16390-4";"642";"Romania";"2003";"WSR";"Thousand metric tons";"73.707";""
"16390-4";"642";"Romania";"2002";"ZD2";"Mil. USD";"1.69775434777282";""
"16390-4";"642";"Romania";"2002";"WSR";"Thousand metric tons";"76.075";""
"16390-4";"642";"Romania";"2001";"WSR";"Thousand metric tons";"94.537";""
"16390-4";"642";"Romania";"2000";"WSR";"Thousand metric tons";"102.282";""
"16390-4";"642";"Romania";"1999";"WSR";"Thousand metric tons";"41.998";""
"16390-4";"642";"Romania";"1998";"WSR";"Thousand metric tons";"91.194";""
"16390-4";"642";"Romania";"1997";"WSR";"Thousand metric tons";"110.937";""
"16390-4";"642";"Romania";"1996";"WSR";"Thousand metric tons";"160.344";""
"16390-4";"642";"Romania";"1995";"WSR";"Thousand metric tons";"133";""
"16390-4";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"2.67";""
"16390-4";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"3.151";""
"16390-4";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"2.255";""
"16390-4";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"2.708";"4"
"16390-4";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"2.43";""
"16390-4";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"4.22";""
"16390-4";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"1.543";""
"16390-4";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"2.24";""
"16390-4";"703";"Slovakia";"2002";"WSR";"Thousand metric tons";"0.105";""
"16390-4";"724";"Spain";"2007";"ZD2";"Mil. USD";"41.0600331901935";""
"16390-4";"724";"Spain";"2007";"WSR";"Thousand metric tons";"3773.11";""
"16390-4";"724";"Spain";"2006";"ZD2";"Mil. USD";"35.1255372064117";""
"16390-4";"724";"Spain";"2006";"WSR";"Thousand metric tons";"3627.991";""
"16390-4";"724";"Spain";"2005";"ZD2";"Mil. USD";"47.2566283639258";""
"16390-4";"724";"Spain";"2005";"WSR";"Thousand metric tons";"5068.527";""
"16390-4";"724";"Spain";"2004";"ZD2";"Mil. USD";"44.7002290886741";""
"16390-4";"724";"Spain";"2004";"WSR";"Thousand metric tons";"4920.9";""
"16390-4";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"16390-4";"752";"Sweden";"2006";"ZD2";"Mil. USD";"1.29420947765499";""
"16390-4";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"3.062";""
"16390-4";"752";"Sweden";"2005";"ZD2";"Mil. USD";"1.33813485856918";""
"16390-4";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"18.275";""
"16390-4";"752";"Sweden";"2004";"ZD2";"Mil. USD";"1.90505047022996";""
"16390-4";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"25.914";""
"16390-4";"752";"Sweden";"1996";"ZD2";"Mil. USD";"0";""
"16390-4";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"0.051";""
"16390-4";"764";"Thailand";"2008";"ZD2";"Mil. USD";"0.0750451006618541";""
"16390-4";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"3.29";""
"16390-4";"764";"Thailand";"2007";"ZD2";"Mil. USD";"0.10718989056131";""
"16390-4";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"4.924";""
"16390-4";"764";"Thailand";"2006";"ZD2";"Mil. USD";"0.0580751009558886";""
"16390-4";"764";"Thailand";"2006";"WSR";"Thousand metric tons";"2.897";""
"16390-4";"764";"Thailand";"2005";"ZD2";"Mil. USD";"0.0497263432425591";""
"16390-4";"764";"Thailand";"2005";"WSR";"Thousand metric tons";"2.604";""
"16390-4";"764";"Thailand";"2004";"ZD2";"Mil. USD";"0.358009334584585";""
"16390-4";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"19.216";""
"16390-4";"764";"Thailand";"2003";"ZD2";"Mil. USD";"0.118116072745038";""
"16390-4";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"6.58";""
"16390-4";"764";"Thailand";"2002";"ZD2";"Mil. USD";"0.0977651734846884";""
"16390-4";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"5.538";""
"16390-4";"764";"Thailand";"2001";"ZD2";"Mil. USD";"0.0652684220121129";""
"16390-4";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"3.86";""
"16390-4";"764";"Thailand";"2000";"ZD2";"Mil. USD";"0.0972282389697265";""
"16390-4";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"5.177";""
"16390-4";"764";"Thailand";"1999";"ZD2";"Mil. USD";"0.0740473233358135";""
"16390-4";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"3.76";""
"16390-4";"764";"Thailand";"1998";"ZD2";"Mil. USD";"0.0676992617455952";""
"16390-4";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"3.73";""
"16390-4";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"5.133";""
"16390-4";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"9.831";""
"16390-4";"764";"Thailand";"1995";"WSR";"Thousand metric tons";"11.288";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"87.619";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"117.399";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"148.651";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"129.487";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"64.474";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"67.037";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"46.887";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"57.311";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"21.038";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"15.299";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"22.171";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"12.602";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"1.498";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"8.523";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"39.086";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"44.28";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSR";"Thousand metric tons";"43.218";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"76.431";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSR";"Thousand metric tons";"81.964";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"77.032";""
"16390-4";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"94.242";""
"16390-4";"792";"Turkey";"2015";"ZD2";"Mil. USD";"691.799301593954";""
"16390-4";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"16894.783";""
"16390-4";"792";"Turkey";"2014";"ZD2";"Mil. USD";"814.286250676636";""
"16390-4";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"18826.9018";""
"16390-4";"792";"Turkey";"2013";"ZD2";"Mil. USD";"851.048969226371";""
"16390-4";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"18707.7643";""
"16390-4";"792";"Turkey";"2012";"ZD2";"Mil. USD";"169.766056487119";""
"16390-4";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"5590.3472";""
"16390-4";"792";"Turkey";"2011";"ZD2";"Mil. USD";"169.988168211323";""
"16390-4";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"6766.588079";""
"16390-4";"792";"Turkey";"2010";"ZD2";"Mil. USD";"128.803334911045";""
"16390-4";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"4775.233704";""
"16390-4";"792";"Turkey";"2009";"ZD2";"Mil. USD";"92.6475656042945";""
"16390-4";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"3716.612";""
"16390-4";"792";"Turkey";"2008";"ZD2";"Mil. USD";"100.651414199525";""
"16390-4";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"4358.504";""
"16390-4";"792";"Turkey";"2007";"ZD2";"Mil. USD";"63.8560338534763";""
"16390-4";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"3399.156";""
"16390-4";"792";"Turkey";"2006";"ZD2";"Mil. USD";"44.80370126347";""
"16390-4";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"4040.09";""
"16390-4";"792";"Turkey";"2005";"ZD2";"Mil. USD";"25.7520355721948";""
"16390-4";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"481.61";"4"
"16390-4";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"2961.932";""
"16390-4";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"2908.584";""
"16390-4";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"2006.654";""
"16390-4";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"1696.453";""
"16390-4";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"3505.204";""
"16390-4";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"2548.717";""
"16390-4";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"2325.811";""
"16390-4";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"1936.772";""
"16390-4";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"2511.565";""
"16390-4";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0.183997154177349";""
"16390-4";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0.489817910191886";""
"16390-4";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0.575825409735768";""
"16390-4";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"1.05911233777614";""
"16390-4";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"3.487";""
"16390-4";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0.970784491513883";""
"16390-4";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"3.095";""
"16390-4";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"1.32489026220328";""
"16390-4";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"4.402";""
"16390-4";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"1.71618040866016";""
"16390-4";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0.052";""
"16390-4";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"0";""
"16390-4";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"0.45";""
"16390-4";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"0.435";""
"16390-4";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"0.435";""
"16390-4";"858";"Uruguay";"2002";"WSR";"Thousand metric tons";"0.15";"2"
"16390-4";"858";"Uruguay";"2001";"WSR";"Thousand metric tons";"0.146";"2"
"16390-4";"858";"Uruguay";"2000";"WSR";"Thousand metric tons";"0.02";"2"
"16390-4";"858";"Uruguay";"1999";"WSR";"Thousand metric tons";"0.05";"2"
"16390-4";"858";"Uruguay";"1997";"WSR";"Thousand metric tons";"0.049";"2"
"16390-4";"858";"Uruguay";"1996";"WSR";"Thousand metric tons";"0.023";"2"
"16390-4";"858";"Uruguay";"1995";"WSR";"Thousand metric tons";"0.5";"2"
"16390-4";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"0.0693770657629156";""
"16390-4";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"1.3374";""

"fnSeqID";"Footnote"
"1";"Provisional or estimated figure."
"2";"Source: U.S. Geological Survey (Reston, Virginia)."
"3";"Twelve months ending 30 June of year stated."
"4";"Break in series; data prior to the sign not comparable to following years."
