"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14230-0";"8";"Albania";"2001";"WSR";"Thousand metric tons";"0";"1"
"14230-0";"8";"Albania";"2000";"WSR";"Thousand metric tons";"0";"1"
"14230-0";"8";"Albania";"1999";"WSR";"Thousand metric tons";"0";"1"
"14230-0";"8";"Albania";"1998";"WSR";"Thousand metric tons";"4";"1"
"14230-0";"8";"Albania";"1997";"WSR";"Thousand metric tons";"4";"1"
"14230-0";"8";"Albania";"1996";"WSR";"Thousand metric tons";"1";"1"
"14230-0";"8";"Albania";"1995";"WSR";"Thousand metric tons";"1";"1"
"14230-0";"36";"Australia";"2004";"WSR";"Thousand metric tons";"56316";"2"
"14230-0";"36";"Australia";"2003";"WSR";"Thousand metric tons";"54472";"2"
"14230-0";"36";"Australia";"2002";"WSR";"Thousand metric tons";"53949";"2"
"14230-0";"36";"Australia";"2001";"WSR";"Thousand metric tons";"54560";"2"
"14230-0";"36";"Australia";"2000";"WSR";"Thousand metric tons";"51046";"2"
"14230-0";"36";"Australia";"1999";"WSR";"Thousand metric tons";"46444";"2"
"14230-0";"36";"Australia";"1998";"WSR";"Thousand metric tons";"44483";"2"
"14230-0";"36";"Australia";"1997";"WSR";"Thousand metric tons";"42990";"2"
"14230-0";"36";"Australia";"1996";"WSR";"Thousand metric tons";"43308";"2"
"14230-0";"36";"Australia";"1995";"WSR";"Thousand metric tons";"42308";"2"
"14230-0";"40";"Austria";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"40";"Austria";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"56";"Belgium";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"63.5143438811404";""
"14230-0";"70";"Bosnia and Herzegovina";"2016";"WSR";"Thousand metric tons";"1610.64632";""
"14230-0";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"31.1565323743264";""
"14230-0";"70";"Bosnia and Herzegovina";"2014";"WSR";"Thousand metric tons";"667.727";""
"14230-0";"70";"Bosnia and Herzegovina";"2004";"WSR";"Thousand metric tons";"115";"4"
"14230-0";"70";"Bosnia and Herzegovina";"2003";"WSR";"Thousand metric tons";"229.317";"5"
"14230-0";"70";"Bosnia and Herzegovina";"2002";"WSR";"Thousand metric tons";"71.312";"6"
"14230-0";"70";"Bosnia and Herzegovina";"2001";"WSR";"Thousand metric tons";"90.027";"6"
"14230-0";"70";"Bosnia and Herzegovina";"2000";"WSR";"Thousand metric tons";"254.664";"6"
"14230-0";"70";"Bosnia and Herzegovina";"1999";"WSR";"Thousand metric tons";"80.375";"6"
"14230-0";"70";"Bosnia and Herzegovina";"1998";"WSR";"Thousand metric tons";"70.8";"6"
"14230-0";"70";"Bosnia and Herzegovina";"1997";"WSR";"Thousand metric tons";"121.038";"6"
"14230-0";"70";"Bosnia and Herzegovina";"1996";"WSR";"Thousand metric tons";"75.006";"6"
"14230-0";"70";"Bosnia and Herzegovina";"1995";"WSR";"Thousand metric tons";"75";"4,7"
"14230-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"1008.17447689419";""
"14230-0";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"39926.486";""
"14230-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"885.018552756574";""
"14230-0";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"30227.792";""
"14230-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"835.649295932105";""
"14230-0";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"28759.954";""
"14230-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"1115.35660188934";""
"14230-0";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"33267.076";""
"14230-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"1080.830443616";""
"14230-0";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"34077.99";""
"14230-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"843.054590448422";""
"14230-0";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"34031.702";""
"14230-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"720.112207249626";""
"14230-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"31650.975";""
"14230-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"877.262730990855";""
"14230-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"28178.3";""
"14230-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"664.532220144065";""
"14230-0";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"28732.124";""
"14230-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"538.960335459195";""
"14230-0";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"26719.786";""
"14230-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"533.924854133848";""
"14230-0";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"26631.861";""
"14230-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"371.155872003686";""
"14230-0";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"23299.624";""
"14230-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"297.005135640667";""
"14230-0";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"18895.326";""
"14230-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"225.939996085675";""
"14230-0";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"14728.504";""
"14230-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"246.399292816118";""
"14230-0";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"15111.948";""
"14230-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"244.803584421971";""
"14230-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"15874.361";""
"14230-0";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"14372";"4"
"14230-0";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"11961";"4"
"14230-0";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"11671";"4"
"14230-0";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"10998";"4"
"14230-0";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"15039.441";""
"14230-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"14230-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"14230-0";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"14230-0";"124";"Canada";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"124";"Canada";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"14230-0";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"156";"China";"2004";"WSR";"Thousand metric tons";"15000";"4"
"14230-0";"156";"China";"2003";"WSR";"Thousand metric tons";"13000";"4"
"14230-0";"156";"China";"2002";"WSR";"Thousand metric tons";"12000";"4,7"
"14230-0";"156";"China";"2001";"WSR";"Thousand metric tons";"9800";"4,7"
"14230-0";"156";"China";"2000";"WSR";"Thousand metric tons";"9000";"4,7"
"14230-0";"156";"China";"1999";"WSR";"Thousand metric tons";"8500";"4,7"
"14230-0";"156";"China";"1998";"WSR";"Thousand metric tons";"8200";"4,7"
"14230-0";"156";"China";"1997";"WSR";"Thousand metric tons";"2201";""
"14230-0";"156";"China";"1996";"WSR";"Thousand metric tons";"1755";""
"14230-0";"156";"China";"1995";"WSR";"Thousand metric tons";"1585";""
"14230-0";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"1.7";"4"
"14230-0";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"1.7";"4"
"14230-0";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"1.7";"4"
"14230-0";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"1.7";"4"
"14230-0";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"1.7";"4"
"14230-0";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"1.7";"4"
"14230-0";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"1.7";"4"
"14230-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"0";"4"
"14230-0";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"0";"4"
"14230-0";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"0";"4"
"14230-0";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"0";""
"14230-0";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"1";""
"14230-0";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0.0216883705505918";"3"
"14230-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0.079";"3"
"14230-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"0.032996889757316";""
"14230-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"0.2";"8"
"14230-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"0.0293988382987041";""
"14230-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"0.2";"8"
"14230-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"0.706513495305324";""
"14230-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"1.5";"8"
"14230-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"0.0252051122097002";""
"14230-0";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"0.1";"8"
"14230-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"0.161863792569929";""
"14230-0";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"0.7";"8"
"14230-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"0.0533421051461796";""
"14230-0";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"0.1";"8"
"14230-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"0.085620484250059";""
"14230-0";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"0.1";"8"
"14230-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"0.0641411550017433";""
"14230-0";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"0.1";"8"
"14230-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0.265444418097309";""
"14230-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0.2";"8"
"14230-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0.0607051381041891";""
"14230-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";"8"
"14230-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0.0360185495530198";""
"14230-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";"8"
"14230-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"0.108995797625016";""
"14230-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"0";"8"
"14230-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"0.286747673179504";""
"14230-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"1";"8"
"14230-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"0.144780415841528";""
"14230-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"1";"8"
"14230-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"0.170855602685028";""
"14230-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"1";"8"
"14230-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"0.201035632483358";""
"14230-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"1";"8"
"14230-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0.393621779067234";""
"14230-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"2";"8"
"14230-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0.342047349381768";""
"14230-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"1";"8"
"14230-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0";""
"14230-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";"8"
"14230-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0";""
"14230-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";"8"
"14230-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"0";""
"14230-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";"8"
"14230-0";"214";"Dominican Republic";"2005";"WSR";"Thousand metric tons";"1E-06";""
"14230-0";"214";"Dominican Republic";"2004";"WSR";"Thousand metric tons";"0.00311874";""
"14230-0";"214";"Dominican Republic";"2003";"WSR";"Thousand metric tons";"0.00629415";""
"14230-0";"214";"Dominican Republic";"2002";"WSR";"Thousand metric tons";"0.00856831";""
"14230-0";"214";"Dominican Republic";"1995";"WSR";"Thousand metric tons";"0";"9"
"14230-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14230-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"14230-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"13.3464313319566";""
"14230-0";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"6248";""
"14230-0";"818";"Egypt";"2008";"ZD2";"Mil. USD";"24.8580635261624";""
"14230-0";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"9532";""
"14230-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"250";"France";"2016";"ZD2";"Mil. USD";"5.6867259255439";"3"
"14230-0";"250";"France";"2016";"WSR";"Thousand metric tons";"92.11641";"3"
"14230-0";"250";"France";"1998";"WSR";"Thousand metric tons";"424";"4"
"14230-0";"250";"France";"1997";"WSR";"Thousand metric tons";"399";"4"
"14230-0";"250";"France";"1996";"WSR";"Thousand metric tons";"380";"4"
"14230-0";"250";"France";"1995";"WSR";"Thousand metric tons";"372";"4"
"14230-0";"268";"Georgia";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"268";"Georgia";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"268";"Georgia";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"268";"Georgia";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"268";"Georgia";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"268";"Georgia";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2016";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"0";""
"14230-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14230-0";"276";"Germany";"1997";"WSR";"Thousand metric tons";"0";""
"14230-0";"288";"Ghana";"2004";"WSR";"Thousand metric tons";"498";"4"
"14230-0";"288";"Ghana";"2003";"WSR";"Thousand metric tons";"495";"4"
"14230-0";"288";"Ghana";"2002";"WSR";"Thousand metric tons";"684";""
"14230-0";"288";"Ghana";"2001";"WSR";"Thousand metric tons";"693";""
"14230-0";"288";"Ghana";"2000";"WSR";"Thousand metric tons";"504";"4"
"14230-0";"288";"Ghana";"1999";"WSR";"Thousand metric tons";"355";"4"
"14230-0";"288";"Ghana";"1998";"WSR";"Thousand metric tons";"341";""
"14230-0";"288";"Ghana";"1997";"WSR";"Thousand metric tons";"501";""
"14230-0";"288";"Ghana";"1996";"WSR";"Thousand metric tons";"473";""
"14230-0";"288";"Ghana";"1995";"WSR";"Thousand metric tons";"513";""
"14230-0";"300";"Greece";"2015";"ZD2";"Mil. USD";"75.8601676273251";""
"14230-0";"300";"Greece";"2015";"WSR";"Thousand metric tons";"2140.9";""
"14230-0";"300";"Greece";"2014";"ZD2";"Mil. USD";"85.3089795116051";""
"14230-0";"300";"Greece";"2014";"WSR";"Thousand metric tons";"2000.3";""
"14230-0";"300";"Greece";"2013";"ZD2";"Mil. USD";"78.7350156742828";""
"14230-0";"300";"Greece";"2013";"WSR";"Thousand metric tons";"1844.5";""
"14230-0";"300";"Greece";"2004";"WSR";"Thousand metric tons";"2444";"4"
"14230-0";"300";"Greece";"2003";"WSR";"Thousand metric tons";"2418";"4"
"14230-0";"300";"Greece";"2002";"WSR";"Thousand metric tons";"2492";"4"
"14230-0";"300";"Greece";"2001";"WSR";"Thousand metric tons";"2052";"4"
"14230-0";"300";"Greece";"2000";"WSR";"Thousand metric tons";"1991";"4"
"14230-0";"300";"Greece";"1999";"WSR";"Thousand metric tons";"1883";"4"
"14230-0";"300";"Greece";"1998";"WSR";"Thousand metric tons";"1700";""
"14230-0";"300";"Greece";"1997";"WSR";"Thousand metric tons";"1828";""
"14230-0";"300";"Greece";"1996";"WSR";"Thousand metric tons";"1713";""
"14230-0";"300";"Greece";"1995";"WSR";"Thousand metric tons";"2165";""
"14230-0";"324";"Guinea";"2004";"WSR";"Thousand metric tons";"16000";"4"
"14230-0";"324";"Guinea";"2003";"WSR";"Thousand metric tons";"16000";"4"
"14230-0";"324";"Guinea";"2002";"WSR";"Thousand metric tons";"15700";"1"
"14230-0";"324";"Guinea";"2001";"WSR";"Thousand metric tons";"15100";"4"
"14230-0";"324";"Guinea";"2000";"WSR";"Thousand metric tons";"15700";"4"
"14230-0";"324";"Guinea";"1999";"WSR";"Thousand metric tons";"15000";"1"
"14230-0";"324";"Guinea";"1998";"WSR";"Thousand metric tons";"15000";"1"
"14230-0";"324";"Guinea";"1997";"WSR";"Thousand metric tons";"16400";"1"
"14230-0";"324";"Guinea";"1996";"WSR";"Thousand metric tons";"18384";"1"
"14230-0";"324";"Guinea";"1995";"WSR";"Thousand metric tons";"17736";"1"
"14230-0";"624";"Guinea-Bissau";"1997";"WSR";"Thousand metric tons";"2467";"1"
"14230-0";"624";"Guinea-Bissau";"1996";"WSR";"Thousand metric tons";"2484";"1"
"14230-0";"624";"Guinea-Bissau";"1995";"WSR";"Thousand metric tons";"2028";"1"
"14230-0";"328";"Guyana";"2009";"WSR";"Thousand metric tons";"1484.935";""
"14230-0";"328";"Guyana";"2008";"WSR";"Thousand metric tons";"2092.237";""
"14230-0";"328";"Guyana";"2007";"WSR";"Thousand metric tons";"2242.928";""
"14230-0";"328";"Guyana";"2006";"WSR";"Thousand metric tons";"1478.67";""
"14230-0";"328";"Guyana";"2005";"WSR";"Thousand metric tons";"1675.842";""
"14230-0";"328";"Guyana";"2004";"WSR";"Thousand metric tons";"1478.897";""
"14230-0";"328";"Guyana";"2003";"WSR";"Thousand metric tons";"1715.705";""
"14230-0";"328";"Guyana";"2002";"WSR";"Thousand metric tons";"1639.266";""
"14230-0";"328";"Guyana";"2001";"WSR";"Thousand metric tons";"2011.301";""
"14230-0";"328";"Guyana";"2000";"WSR";"Thousand metric tons";"2689.451";""
"14230-0";"328";"Guyana";"1999";"WSR";"Thousand metric tons";"2359.272";""
"14230-0";"328";"Guyana";"1998";"WSR";"Thousand metric tons";"2267.368";""
"14230-0";"328";"Guyana";"1997";"WSR";"Thousand metric tons";"2470.895";""
"14230-0";"328";"Guyana";"1996";"WSR";"Thousand metric tons";"2485";""
"14230-0";"328";"Guyana";"1995";"WSR";"Thousand metric tons";"2028";"1"
"14230-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"1.05142261755111";""
"14230-0";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"21";""
"14230-0";"348";"Hungary";"2015";"ZD2";"Mil. USD";"0.683772922950248";""
"14230-0";"348";"Hungary";"2015";"WSR";"Thousand metric tons";"25";""
"14230-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"20.952341807271";""
"14230-0";"348";"Hungary";"2004";"WSR";"Thousand metric tons";"628";""
"14230-0";"348";"Hungary";"2001";"WSR";"Thousand metric tons";"1000";""
"14230-0";"348";"Hungary";"2000";"WSR";"Thousand metric tons";"1046";""
"14230-0";"348";"Hungary";"1999";"WSR";"Thousand metric tons";"935";""
"14230-0";"348";"Hungary";"1998";"WSR";"Thousand metric tons";"909";""
"14230-0";"348";"Hungary";"1997";"WSR";"Thousand metric tons";"743";""
"14230-0";"348";"Hungary";"1996";"WSR";"Thousand metric tons";"1056";""
"14230-0";"348";"Hungary";"1995";"WSR";"Thousand metric tons";"1015";""
"14230-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"356";"India";"2015";"ZD2";"Mil. USD";"177.85359580354";""
"14230-0";"356";"India";"2014";"ZD2";"Mil. USD";"188.502237020747";""
"14230-0";"356";"India";"2013";"ZD2";"Mil. USD";"264.970493176198";""
"14230-0";"356";"India";"2012";"ZD2";"Mil. USD";"62.0260409401603";""
"14230-0";"356";"India";"2011";"ZD2";"Mil. USD";"355.121791822277";""
"14230-0";"356";"India";"2008";"WSR";"Thousand metric tons";"15600";""
"14230-0";"356";"India";"2007";"WSR";"Thousand metric tons";"23500";""
"14230-0";"356";"India";"2006";"WSR";"Thousand metric tons";"15400";""
"14230-0";"356";"India";"2005";"ZD2";"Mil. USD";"64.862667155707";""
"14230-0";"356";"India";"2005";"WSR";"Thousand metric tons";"12336";""
"14230-0";"356";"India";"2004";"ZD2";"Mil. USD";"58.4059216149537";""
"14230-0";"356";"India";"2004";"WSR";"Thousand metric tons";"11697";""
"14230-0";"356";"India";"2003";"ZD2";"Mil. USD";"48.9362663191362";""
"14230-0";"356";"India";"2003";"WSR";"Thousand metric tons";"10925";""
"14230-0";"356";"India";"2002";"ZD2";"Mil. USD";"44.7569371544447";""
"14230-0";"356";"India";"2002";"WSR";"Thousand metric tons";"9867";""
"14230-0";"356";"India";"2001";"ZD2";"Mil. USD";"40.7552901393916";""
"14230-0";"356";"India";"2001";"WSR";"Thousand metric tons";"8689";""
"14230-0";"356";"India";"2000";"ZD2";"Mil. USD";"39.7736796449526";""
"14230-0";"356";"India";"2000";"WSR";"Thousand metric tons";"7993";""
"14230-0";"356";"India";"1999";"WSR";"Thousand metric tons";"7054";""
"14230-0";"356";"India";"1998";"WSR";"Thousand metric tons";"6610";""
"14230-0";"356";"India";"1997";"WSR";"Thousand metric tons";"6108";""
"14230-0";"356";"India";"1996";"WSR";"Thousand metric tons";"6076";""
"14230-0";"356";"India";"1995";"WSR";"Thousand metric tons";"5565";""
"14230-0";"360";"Indonesia";"2016";"WSR";"Thousand metric tons";"494.721";""
"14230-0";"360";"Indonesia";"2015";"WSR";"Thousand metric tons";"503.05";""
"14230-0";"360";"Indonesia";"2014";"WSR";"Thousand metric tons";"2556.429";""
"14230-0";"360";"Indonesia";"2013";"WSR";"Thousand metric tons";"57023.774";""
"14230-0";"360";"Indonesia";"2012";"WSR";"Thousand metric tons";"31443.325";""
"14230-0";"360";"Indonesia";"2011";"WSR";"Thousand metric tons";"40643.852";""
"14230-0";"360";"Indonesia";"2010";"WSR";"Thousand metric tons";"27410.374";""
"14230-0";"360";"Indonesia";"2009";"WSR";"Thousand metric tons";"14720.321";""
"14230-0";"360";"Indonesia";"2008";"WSR";"Thousand metric tons";"16791.368";""
"14230-0";"360";"Indonesia";"2007";"WSR";"Thousand metric tons";"11663.144";""
"14230-0";"360";"Indonesia";"2006";"WSR";"Thousand metric tons";"7270.072";""
"14230-0";"360";"Indonesia";"2005";"WSR";"Thousand metric tons";"1441.899";""
"14230-0";"360";"Indonesia";"2004";"WSR";"Thousand metric tons";"1331.519";""
"14230-0";"360";"Indonesia";"2003";"WSR";"Thousand metric tons";"1262.705";""
"14230-0";"360";"Indonesia";"2002";"WSR";"Thousand metric tons";"1283.485";""
"14230-0";"360";"Indonesia";"2001";"WSR";"Thousand metric tons";"1275.634";""
"14230-0";"360";"Indonesia";"2000";"WSR";"Thousand metric tons";"1156.248";""
"14230-0";"360";"Indonesia";"1999";"WSR";"Thousand metric tons";"1142.544";""
"14230-0";"360";"Indonesia";"1998";"WSR";"Thousand metric tons";"1056";"1"
"14230-0";"360";"Indonesia";"1997";"WSR";"Thousand metric tons";"809";"1"
"14230-0";"360";"Indonesia";"1996";"WSR";"Thousand metric tons";"842";"1"
"14230-0";"360";"Indonesia";"1995";"WSR";"Thousand metric tons";"911";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"10.9375194524212";""
"14230-0";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"522";""
"14230-0";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"624";""
"14230-0";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"438";""
"14230-0";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"500";"4"
"14230-0";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"500";"4,7"
"14230-0";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"400";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"130";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"140";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"137";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"140";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"150";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"150";"1"
"14230-0";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"148";"1"
"14230-0";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"380";"Italy";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"380";"Italy";"1995";"WSR";"Thousand metric tons";"11.2";"4"
"14230-0";"388";"Jamaica";"2008";"ZD2";"Mil. USD";"383.260551452373";""
"14230-0";"388";"Jamaica";"2008";"WSR";"Thousand metric tons";"14697";""
"14230-0";"388";"Jamaica";"2007";"ZD2";"Mil. USD";"372.664649925283";""
"14230-0";"388";"Jamaica";"2007";"WSR";"Thousand metric tons";"14588";""
"14230-0";"388";"Jamaica";"2006";"ZD2";"Mil. USD";"364.07964022422";""
"14230-0";"388";"Jamaica";"2006";"WSR";"Thousand metric tons";"14851";""
"14230-0";"388";"Jamaica";"2005";"ZD2";"Mil. USD";"344.857955135601";""
"14230-0";"388";"Jamaica";"2005";"WSR";"Thousand metric tons";"14117";""
"14230-0";"388";"Jamaica";"2004";"WSR";"Thousand metric tons";"13351";""
"14230-0";"388";"Jamaica";"2003";"WSR";"Thousand metric tons";"13443";""
"14230-0";"388";"Jamaica";"2002";"WSR";"Thousand metric tons";"13139";""
"14230-0";"388";"Jamaica";"2001";"WSR";"Thousand metric tons";"12139";""
"14230-0";"388";"Jamaica";"2000";"WSR";"Thousand metric tons";"11127";"4"
"14230-0";"388";"Jamaica";"1999";"WSR";"Thousand metric tons";"11699";"9"
"14230-0";"388";"Jamaica";"1998";"WSR";"Thousand metric tons";"12674";"9"
"14230-0";"388";"Jamaica";"1997";"WSR";"Thousand metric tons";"11988";"9"
"14230-0";"388";"Jamaica";"1996";"WSR";"Thousand metric tons";"11757";"9"
"14230-0";"388";"Jamaica";"1995";"WSR";"Thousand metric tons";"10871";"9"
"14230-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"4801.3";""
"14230-0";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"4682.6";""
"14230-0";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"4515.6";""
"14230-0";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"5192";""
"14230-0";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"5170.2";""
"14230-0";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"5495.2";""
"14230-0";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"5310.2";""
"14230-0";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"5130";""
"14230-0";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"5160.1";""
"14230-0";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"4962.6";""
"14230-0";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"4883.8";""
"14230-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"4815.4";""
"14230-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"4705";""
"14230-0";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"4737";""
"14230-0";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"4377";"1"
"14230-0";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"3685";""
"14230-0";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"3730";""
"14230-0";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"3607";""
"14230-0";"398";"Kazakhstan";"1998";"WSR";"Thousand metric tons";"3437";""
"14230-0";"398";"Kazakhstan";"1997";"WSR";"Thousand metric tons";"3420";"1"
"14230-0";"398";"Kazakhstan";"1996";"WSR";"Thousand metric tons";"3346";"1"
"14230-0";"398";"Kazakhstan";"1995";"WSR";"Thousand metric tons";"3318";"1"
"14230-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"14230-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14230-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"14230-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"458";"Malaysia";"2016";"WSR";"Thousand metric tons";"343";""
"14230-0";"458";"Malaysia";"2014";"WSR";"Thousand metric tons";"963";""
"14230-0";"458";"Malaysia";"2013";"WSR";"Thousand metric tons";"209";""
"14230-0";"458";"Malaysia";"2012";"WSR";"Thousand metric tons";"122";""
"14230-0";"458";"Malaysia";"2011";"WSR";"Thousand metric tons";"188";""
"14230-0";"458";"Malaysia";"2010";"WSR";"Thousand metric tons";"124";""
"14230-0";"458";"Malaysia";"2009";"WSR";"Thousand metric tons";"263";""
"14230-0";"458";"Malaysia";"2008";"WSR";"Thousand metric tons";"275";""
"14230-0";"458";"Malaysia";"2007";"WSR";"Thousand metric tons";"157";""
"14230-0";"458";"Malaysia";"2006";"WSR";"Thousand metric tons";"92";""
"14230-0";"458";"Malaysia";"2005";"WSR";"Thousand metric tons";"95";"10"
"14230-0";"458";"Malaysia";"2002";"WSR";"Thousand metric tons";"40";"1"
"14230-0";"458";"Malaysia";"2001";"WSR";"Thousand metric tons";"64";"1"
"14230-0";"458";"Malaysia";"2000";"WSR";"Thousand metric tons";"123";"1"
"14230-0";"458";"Malaysia";"1999";"WSR";"Thousand metric tons";"224";"1"
"14230-0";"458";"Malaysia";"1998";"WSR";"Thousand metric tons";"161";"1"
"14230-0";"458";"Malaysia";"1997";"WSR";"Thousand metric tons";"280";"1"
"14230-0";"458";"Malaysia";"1996";"WSR";"Thousand metric tons";"218";"1"
"14230-0";"458";"Malaysia";"1995";"WSR";"Thousand metric tons";"184";"1"
"14230-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0.309722477952206";"3"
"14230-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"11.664";"3"
"14230-0";"499";"Montenegro";"2015";"WSR";"Thousand metric tons";"50.369";""
"14230-0";"499";"Montenegro";"2014";"WSR";"Thousand metric tons";"82.162";""
"14230-0";"499";"Montenegro";"2013";"WSR";"Thousand metric tons";"61.154";""
"14230-0";"499";"Montenegro";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"499";"Montenegro";"2011";"WSR";"Thousand metric tons";"158.614";""
"14230-0";"499";"Montenegro";"2010";"WSR";"Thousand metric tons";"61.205";""
"14230-0";"499";"Montenegro";"2009";"WSR";"Thousand metric tons";"45.779";""
"14230-0";"499";"Montenegro";"2008";"WSR";"Thousand metric tons";"671.811";""
"14230-0";"499";"Montenegro";"2007";"WSR";"Thousand metric tons";"667.053";""
"14230-0";"499";"Montenegro";"2006";"WSR";"Thousand metric tons";"659.37";""
"14230-0";"499";"Montenegro";"2005";"WSR";"Thousand metric tons";"672.345";""
"14230-0";"499";"Montenegro";"2004";"WSR";"Thousand metric tons";"610";""
"14230-0";"499";"Montenegro";"2003";"WSR";"Thousand metric tons";"540.051";""
"14230-0";"499";"Montenegro";"2002";"WSR";"Thousand metric tons";"611.5";""
"14230-0";"508";"Mozambique";"2015";"WSR";"Thousand metric tons";"4.984896";""
"14230-0";"508";"Mozambique";"2014";"WSR";"Thousand metric tons";"3.32448";""
"14230-0";"508";"Mozambique";"2013";"WSR";"Thousand metric tons";"6.18";""
"14230-0";"508";"Mozambique";"2012";"WSR";"Thousand metric tons";"8.632706";""
"14230-0";"508";"Mozambique";"2011";"WSR";"Thousand metric tons";"10.35151";""
"14230-0";"508";"Mozambique";"2010";"WSR";"Thousand metric tons";"8.556188";""
"14230-0";"508";"Mozambique";"2009";"WSR";"Thousand metric tons";"3.612203";""
"14230-0";"508";"Mozambique";"2008";"WSR";"Thousand metric tons";"5.4431";""
"14230-0";"508";"Mozambique";"2007";"WSR";"Thousand metric tons";"8.649636";""
"14230-0";"508";"Mozambique";"2006";"WSR";"Thousand metric tons";"11.0693";""
"14230-0";"508";"Mozambique";"2005";"WSR";"Thousand metric tons";"9.517";""
"14230-0";"508";"Mozambique";"2004";"WSR";"Thousand metric tons";"8.977";""
"14230-0";"508";"Mozambique";"2003";"WSR";"Thousand metric tons";"11.973";""
"14230-0";"508";"Mozambique";"2002";"WSR";"Thousand metric tons";"9";"1"
"14230-0";"508";"Mozambique";"2001";"WSR";"Thousand metric tons";"7";"1"
"14230-0";"508";"Mozambique";"2000";"WSR";"Thousand metric tons";"7";"1"
"14230-0";"508";"Mozambique";"1999";"WSR";"Thousand metric tons";"8";"1"
"14230-0";"508";"Mozambique";"1998";"WSR";"Thousand metric tons";"6";"1"
"14230-0";"508";"Mozambique";"1997";"WSR";"Thousand metric tons";"8";"1"
"14230-0";"508";"Mozambique";"1996";"WSR";"Thousand metric tons";"11";"1"
"14230-0";"508";"Mozambique";"1995";"WSR";"Thousand metric tons";"11";"1"
"14230-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"578";"Norway";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"25";"2"
"14230-0";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"31";"2"
"14230-0";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"25";"2"
"14230-0";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"30";"2"
"14230-0";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"9";"2"
"14230-0";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"9";"2"
"14230-0";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"14";"2"
"14230-0";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"36";"2"
"14230-0";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"18";"2"
"14230-0";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"8";"2"
"14230-0";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"6.5";"2"
"14230-0";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"4.847";"2"
"14230-0";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"4.098";"2"
"14230-0";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"12.233";"2"
"14230-0";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"3.728";"2"
"14230-0";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"9.685";"2"
"14230-0";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"11.216";"2"
"14230-0";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"5.015";"2"
"14230-0";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"3.726";"2"
"14230-0";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"2.284";"2"
"14230-0";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"4.456";"2"
"14230-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0.5";""
"14230-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"2.3";""
"14230-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"1.9";""
"14230-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0.8";""
"14230-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0.4";""
"14230-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"14230-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"14230-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"14230-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"14230-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"14230-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"0";""
"14230-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"0";""
"14230-0";"642";"Romania";"2001";"WSR";"Thousand metric tons";"0";""
"14230-0";"642";"Romania";"2000";"WSR";"Thousand metric tons";"0";""
"14230-0";"642";"Romania";"1999";"WSR";"Thousand metric tons";"0";""
"14230-0";"642";"Romania";"1998";"WSR";"Thousand metric tons";"162";""
"14230-0";"642";"Romania";"1997";"WSR";"Thousand metric tons";"127";""
"14230-0";"642";"Romania";"1996";"WSR";"Thousand metric tons";"175";""
"14230-0";"642";"Romania";"1995";"WSR";"Thousand metric tons";"175";""
"14230-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"891";"Serbia and Montenegro";"2003";"WSR";"Thousand metric tons";"540";""
"14230-0";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"611";""
"14230-0";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"610";""
"14230-0";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"630";""
"14230-0";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"500";"5"
"14230-0";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"226";""
"14230-0";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"470";""
"14230-0";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"323";""
"14230-0";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"60";""
"14230-0";"694";"Sierra Leone";"2009";"ZD2";"Mil. USD";"18.9793983430065";""
"14230-0";"694";"Sierra Leone";"2009";"WSR";"Thousand metric tons";"680.2197";""
"14230-0";"694";"Sierra Leone";"2008";"ZD2";"Mil. USD";"28.4224600747537";""
"14230-0";"694";"Sierra Leone";"2008";"WSR";"Thousand metric tons";"954.37";""
"14230-0";"694";"Sierra Leone";"2006";"ZD2";"Mil. USD";"23.5729713746004";""
"14230-0";"694";"Sierra Leone";"2006";"WSR";"Thousand metric tons";"971";""
"14230-0";"694";"Sierra Leone";"1997";"ZD2";"Mil. USD";"1.42641361409908";""
"14230-0";"694";"Sierra Leone";"1997";"WSR";"Thousand metric tons";"100";""
"14230-0";"694";"Sierra Leone";"1996";"WSR";"Thousand metric tons";"666";""
"14230-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"14230-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2001";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"2000";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"1999";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"1997";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"1996";"WSR";"Thousand metric tons";"0";""
"14230-0";"724";"Spain";"1995";"WSR";"Thousand metric tons";"0";""
"14230-0";"740";"Suriname";"2015";"WSR";"Thousand metric tons";"1824.974";""
"14230-0";"740";"Suriname";"2014";"WSR";"Thousand metric tons";"2664.938024";""
"14230-0";"740";"Suriname";"2013";"WSR";"Thousand metric tons";"2662.9440348";""
"14230-0";"740";"Suriname";"2012";"WSR";"Thousand metric tons";"2849.8993248";""
"14230-0";"740";"Suriname";"2011";"WSR";"Thousand metric tons";"3184.9804462";""
"14230-0";"740";"Suriname";"2010";"WSR";"Thousand metric tons";"3006.731";""
"14230-0";"740";"Suriname";"2009";"WSR";"Thousand metric tons";"3334.4696";""
"14230-0";"740";"Suriname";"2008";"WSR";"Thousand metric tons";"5248.7386";""
"14230-0";"740";"Suriname";"2007";"WSR";"Thousand metric tons";"5335.3482";""
"14230-0";"740";"Suriname";"2006";"WSR";"Thousand metric tons";"4697.6";""
"14230-0";"740";"Suriname";"2005";"WSR";"Thousand metric tons";"5021.733";""
"14230-0";"740";"Suriname";"2000";"WSR";"Thousand metric tons";"3610";"1"
"14230-0";"740";"Suriname";"1999";"WSR";"Thousand metric tons";"3715";"1"
"14230-0";"740";"Suriname";"1998";"WSR";"Thousand metric tons";"3888";"1"
"14230-0";"740";"Suriname";"1997";"WSR";"Thousand metric tons";"3877";"1"
"14230-0";"740";"Suriname";"1996";"WSR";"Thousand metric tons";"3647";"1"
"14230-0";"740";"Suriname";"1995";"WSR";"Thousand metric tons";"3588";"1"
"14230-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"14230-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"14230-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"14230-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"3"
"14230-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0";"3"
"14230-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"11.9199979483829";""
"14230-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"577";""
"14230-0";"792";"Turkey";"2013";"ZD2";"Mil. USD";"22.964231168218";""
"14230-0";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"706.0706";""
"14230-0";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"366";"4"
"14230-0";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"365";""
"14230-0";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"287";""
"14230-0";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"242";""
"14230-0";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"459";""
"14230-0";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"208";""
"14230-0";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"459";""
"14230-0";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"369";""
"14230-0";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"544";"1"
"14230-0";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"232";"1"
"14230-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"14230-0";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"14230-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"63";""
"14230-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"43";""
"14230-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0.151301762539449";""
"14230-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"12";""
"14230-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0.485392245756942";""
"14230-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"53";""
"14230-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0.33122256555082";""
"14230-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"38";""
"14230-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0.491130096997089";""
"14230-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"60";""
"14230-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0.780082003936434";""
"14230-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"98";""
"14230-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2008";"WSR";"Thousand metric tons";"5799.6";"11"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2007";"WSR";"Thousand metric tons";"5323.3";"11"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2006";"WSR";"Thousand metric tons";"5927.8";"11"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2005";"WSR";"Thousand metric tons";"5815";"11"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2004";"WSR";"Thousand metric tons";"5500";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2003";"WSR";"Thousand metric tons";"5446";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2002";"WSR";"Thousand metric tons";"5191";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2001";"WSR";"Thousand metric tons";"4585";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"2000";"WSR";"Thousand metric tons";"4361";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"1999";"WSR";"Thousand metric tons";"4166";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"1998";"WSR";"Thousand metric tons";"4826";""
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"1997";"WSR";"Thousand metric tons";"4967";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"1996";"WSR";"Thousand metric tons";"4834";"4"
"14230-0";"862";"Venezuela (Bolivarian Republic of)";"1995";"WSR";"Thousand metric tons";"5022";"4"
"14230-0";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"0";""
"14230-0";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"0";""
"14230-0";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"0";""

"fnSeqID";"Footnote"
"1";"Source: Organisation of the Islamic Conference (Jeddah, Saudi Arabia)."
"2";"Twelve months ending 30 June of year stated."
"3";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"4";"Source: U.S. Geological Survey (Reston, Virginia)."
"5";"Break in series; data prior to the sign not comparable to following years."
"6";"Excluding the Federation of Bosnia and Herzegovina."
"7";"Provisional or estimated figure."
"8";"Gross weight of concentrates."
"9";"Dried equivalent of crude ore."
"10";"Source: Country Economic Review, Asian Development Bank (Manila)."
"11";"Source: United Nations Economic Commission for Latin America and the Caribbean (Santiago)."
