"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16190-1";"32";"Argentina";"2007";"ZD2";"Mil. USD";"0.786184130872581";""
"16190-1";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"9.735";""
"16190-1";"32";"Argentina";"2006";"ZD2";"Mil. USD";"0.677566370619038";""
"16190-1";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"8.278";""
"16190-1";"32";"Argentina";"2005";"ZD2";"Mil. USD";"0.645909512399448";""
"16190-1";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"7.502";""
"16190-1";"32";"Argentina";"2004";"ZD2";"Mil. USD";"0.550490729381628";""
"16190-1";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"6.437";""
"16190-1";"32";"Argentina";"2003";"ZD2";"Mil. USD";"0.467321026616351";""
"16190-1";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"5.422";""
"16190-1";"32";"Argentina";"2002";"ZD2";"Mil. USD";"0.421773341443801";""
"16190-1";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"5.168";""
"16190-1";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"11.2";"1"
"16190-1";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"7";"1"
"16190-1";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"7.2";"1"
"16190-1";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"7.168";"1"
"16190-1";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"5.666";"1"
"16190-1";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"5.105";"1"
"16190-1";"76";"Brazil";"2015";"ZD2";"Mil. USD";"4.82235857381252";""
"16190-1";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"43.646";""
"16190-1";"76";"Brazil";"2014";"ZD2";"Mil. USD";"7.51380745464033";""
"16190-1";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"99.211";""
"16190-1";"76";"Brazil";"2013";"ZD2";"Mil. USD";"7.69794421176975";""
"16190-1";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"84.387";""
"16190-1";"76";"Brazil";"2012";"ZD2";"Mil. USD";"6.87945037162462";""
"16190-1";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"59.767";""
"16190-1";"76";"Brazil";"2009";"ZD2";"Mil. USD";"5.55688978940799";""
"16190-1";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"20.495";""
"16190-1";"76";"Brazil";"2008";"ZD2";"Mil. USD";"7.21357533673858";""
"16190-1";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"22.714";""
"16190-1";"76";"Brazil";"2007";"ZD2";"Mil. USD";"7.04223071556666";""
"16190-1";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"22.954";""
"16190-1";"76";"Brazil";"2006";"ZD2";"Mil. USD";"5.57684102617537";""
"16190-1";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"21.226";""
"16190-1";"76";"Brazil";"2005";"ZD2";"Mil. USD";"6.25387130797057";""
"16190-1";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"26.204";""
"16190-1";"76";"Brazil";"2003";"ZD2";"Mil. USD";"2.64403722354469";""
"16190-1";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"52.355";""
"16190-1";"76";"Brazil";"2002";"ZD2";"Mil. USD";"2.01929378147994";""
"16190-1";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"48.07";""
"16190-1";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"42.962";"1,2,3"
"16190-1";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"42.512";"1,3"
"16190-1";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"44.926";"1,3"
"16190-1";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"72.082";"1,3"
"16190-1";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"78.033";"1,3"
"16190-1";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"59.04";"1,3"
"16190-1";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"89.258";"1,3"
"16190-1";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"16190-1";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"16190-1";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"2";"1"
"16190-1";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"2";"1"
"16190-1";"124";"Canada";"2016";"ZD2";"Mil. USD";"85.4082021190475";""
"16190-1";"124";"Canada";"2015";"ZD2";"Mil. USD";"48.00258071881";""
"16190-1";"124";"Canada";"2013";"ZD2";"Mil. USD";"83.7107080284798";""
"16190-1";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"16190-1";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"16190-1";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"16190-1";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"156";"China";"2004";"WSR";"Thousand metric tons";"2700";"1"
"16190-1";"156";"China";"2003";"WSR";"Thousand metric tons";"2650";"1"
"16190-1";"156";"China";"2002";"WSR";"Thousand metric tons";"2450";"1"
"16190-1";"156";"China";"2001";"WSR";"Thousand metric tons";"2450";"1"
"16190-1";"156";"China";"2000";"WSR";"Thousand metric tons";"2450";"1,2,3"
"16190-1";"156";"China";"1999";"WSR";"Thousand metric tons";"2400";"1,2,3"
"16190-1";"156";"China";"1998";"WSR";"Thousand metric tons";"2350";"1,2,3"
"16190-1";"156";"China";"1997";"WSR";"Thousand metric tons";"2300";"1,2,3"
"16190-1";"156";"China";"1996";"WSR";"Thousand metric tons";"2000";"1,2,3"
"16190-1";"156";"China";"1995";"WSR";"Thousand metric tons";"2000";"1,2,3"
"16190-1";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"25";"1"
"16190-1";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"25";"1"
"16190-1";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"25";"1"
"16190-1";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"25";"1"
"16190-1";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"25";"1,2,4"
"16190-1";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"25";"1,2,4"
"16190-1";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"30";"1,2,4"
"16190-1";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"39";"1,2,4"
"16190-1";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"39";"1,2,4"
"16190-1";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"40";"1,2,4"
"16190-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"16190-1";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"16190-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"16190-1";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"214";"Dominican Republic";"2008";"WSR";"Thousand metric tons";"0.008";""
"16190-1";"214";"Dominican Republic";"2006";"WSR";"Thousand metric tons";"0.0042";""
"16190-1";"214";"Dominican Republic";"2004";"WSR";"Thousand metric tons";"0.006";""
"16190-1";"214";"Dominican Republic";"2003";"WSR";"Thousand metric tons";"0.016";""
"16190-1";"214";"Dominican Republic";"2002";"WSR";"Thousand metric tons";"0.014";""
"16190-1";"214";"Dominican Republic";"2001";"WSR";"Thousand metric tons";"0.191520649052";""
"16190-1";"214";"Dominican Republic";"2000";"WSR";"Thousand metric tons";"0.218499449357";""
"16190-1";"214";"Dominican Republic";"1999";"WSR";"Thousand metric tons";"0.129098512305";""
"16190-1";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16190-1";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16190-1";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"818";"Egypt";"2015";"ZD2";"Mil. USD";"2.00214312577817";""
"16190-1";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"25.902";""
"16190-1";"818";"Egypt";"2014";"ZD2";"Mil. USD";"0.278766476415762";""
"16190-1";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"3.431";""
"16190-1";"818";"Egypt";"2012";"ZD2";"Mil. USD";"0.330247805692307";""
"16190-1";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"5.325";""
"16190-1";"818";"Egypt";"2009";"ZD2";"Mil. USD";"0.360714360323151";""
"16190-1";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"5.953";""
"16190-1";"818";"Egypt";"2008";"ZD2";"Mil. USD";"0.184133803897499";""
"16190-1";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"4.341";""
"16190-1";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"0.5";"1"
"16190-1";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"0.5";"1"
"16190-1";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"0.5";"1"
"16190-1";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"0.5";"1"
"16190-1";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"0.5";"1"
"16190-1";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"0.5";"1"
"16190-1";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"0.14";"1,2"
"16190-1";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"0.775";"1,2"
"16190-1";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"0.7";"1,2,5"
"16190-1";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"0.551";"1,5"
"16190-1";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";""
"16190-1";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";""
"16190-1";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"16190-1";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0";""
"16190-1";"233";"Estonia";"2014";"ZD2";"Mil. USD";"0";""
"16190-1";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"0.2586";""
"16190-1";"233";"Estonia";"2013";"WSR";"Thousand metric tons";"0.2676";""
"16190-1";"233";"Estonia";"2012";"ZD2";"Mil. USD";"0";""
"16190-1";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"0.3504";""
"16190-1";"233";"Estonia";"2011";"ZD2";"Mil. USD";"0";""
"16190-1";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0.218";""
"16190-1";"233";"Estonia";"2010";"ZD2";"Mil. USD";"0.169393216564695";""
"16190-1";"233";"Estonia";"2010";"WSR";"Thousand metric tons";"0.279";""
"16190-1";"246";"Finland";"2016";"ZD2";"Mil. USD";"8.84921365577732";"6"
"16190-1";"246";"Finland";"2016";"WSR";"Thousand metric tons";"365.298";"6"
"16190-1";"246";"Finland";"2015";"ZD2";"Mil. USD";"8.87253422541815";"6"
"16190-1";"246";"Finland";"2015";"WSR";"Thousand metric tons";"339.741";"6"
"16190-1";"246";"Finland";"2014";"ZD2";"Mil. USD";"10.6138699236834";"6"
"16190-1";"246";"Finland";"2014";"WSR";"Thousand metric tons";"379.438";"6"
"16190-1";"246";"Finland";"2013";"ZD2";"Mil. USD";"13.2774056786312";"6"
"16190-1";"246";"Finland";"2013";"WSR";"Thousand metric tons";"395.776";"6"
"16190-1";"246";"Finland";"2012";"ZD2";"Mil. USD";"14.1334836417106";"6"
"16190-1";"246";"Finland";"2012";"WSR";"Thousand metric tons";"433.572";"6"
"16190-1";"246";"Finland";"2011";"ZD2";"Mil. USD";"19.4618729419002";"6"
"16190-1";"246";"Finland";"2011";"WSR";"Thousand metric tons";"539.14";"6"
"16190-1";"246";"Finland";"2010";"ZD2";"Mil. USD";"14.5686690189912";"6"
"16190-1";"246";"Finland";"2010";"WSR";"Thousand metric tons";"414.493";"6"
"16190-1";"246";"Finland";"2009";"ZD2";"Mil. USD";"5.55676446218978";"6"
"16190-1";"246";"Finland";"2009";"WSR";"Thousand metric tons";"57.237";"6"
"16190-1";"246";"Finland";"2008";"ZD2";"Mil. USD";"8.78895893053195";"6"
"16190-1";"246";"Finland";"2008";"WSR";"Thousand metric tons";"88.317";"6"
"16190-1";"250";"France";"2004";"ZD2";"Mil. USD";"16.4335425552389";""
"16190-1";"250";"France";"2003";"ZD2";"Mil. USD";"16.1709339651123";""
"16190-1";"250";"France";"2002";"ZD2";"Mil. USD";"17.4542100697848";""
"16190-1";"250";"France";"2002";"WSR";"Thousand metric tons";"105";"1,7"
"16190-1";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16190-1";"250";"France";"2001";"WSR";"Thousand metric tons";"115";"1,7"
"16190-1";"250";"France";"2000";"ZD2";"Mil. USD";"15.510348327538";""
"16190-1";"250";"France";"2000";"WSR";"Thousand metric tons";"105";"1,7"
"16190-1";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16190-1";"250";"France";"1999";"WSR";"Thousand metric tons";"106";"1,7"
"16190-1";"250";"France";"1998";"WSR";"Thousand metric tons";"105";"1,7"
"16190-1";"250";"France";"1997";"WSR";"Thousand metric tons";"106";"1,7"
"16190-1";"250";"France";"1996";"WSR";"Thousand metric tons";"111";"1,7"
"16190-1";"250";"France";"1995";"WSR";"Thousand metric tons";"130";"1,7"
"16190-1";"276";"Germany";"2016";"ZD2";"Mil. USD";"178.041250848385";""
"16190-1";"276";"Germany";"2016";"WSR";"Thousand metric tons";"892.863";""
"16190-1";"276";"Germany";"2015";"ZD2";"Mil. USD";"159.482459067489";""
"16190-1";"276";"Germany";"2015";"WSR";"Thousand metric tons";"935.492";""
"16190-1";"276";"Germany";"2005";"ZD2";"Mil. USD";"10.1186153807889";""
"16190-1";"276";"Germany";"2004";"ZD2";"Mil. USD";"9.93338424192757";""
"16190-1";"276";"Germany";"2004";"WSR";"Thousand metric tons";"45.328";""
"16190-1";"276";"Germany";"2003";"WSR";"Thousand metric tons";"33.3";"1"
"16190-1";"276";"Germany";"2002";"WSR";"Thousand metric tons";"32";"1"
"16190-1";"276";"Germany";"2001";"WSR";"Thousand metric tons";"30.4";"1,2"
"16190-1";"276";"Germany";"2000";"WSR";"Thousand metric tons";"31.1";"1,2"
"16190-1";"276";"Germany";"1999";"WSR";"Thousand metric tons";"28.3";"1,2"
"16190-1";"276";"Germany";"1998";"WSR";"Thousand metric tons";"26.5";"1,2"
"16190-1";"276";"Germany";"1997";"WSR";"Thousand metric tons";"24";"1,2"
"16190-1";"276";"Germany";"1996";"WSR";"Thousand metric tons";"32.448";"1"
"16190-1";"276";"Germany";"1995";"WSR";"Thousand metric tons";"39.081";"1"
"16190-1";"356";"India";"2015";"ZD2";"Mil. USD";"80.3623341957233";"6"
"16190-1";"356";"India";"2014";"ZD2";"Mil. USD";"69.1141005679238";"6"
"16190-1";"356";"India";"2013";"ZD2";"Mil. USD";"139.534140571136";"6"
"16190-1";"356";"India";"2012";"ZD2";"Mil. USD";"18.3430156372138";"6"
"16190-1";"356";"India";"2011";"ZD2";"Mil. USD";"270.648671633053";"6"
"16190-1";"356";"India";"2004";"WSR";"Thousand metric tons";"10.7";"1"
"16190-1";"356";"India";"2003";"WSR";"Thousand metric tons";"9.013";""
"16190-1";"356";"India";"2002";"WSR";"Thousand metric tons";"13.023";""
"16190-1";"356";"India";"2001";"WSR";"Thousand metric tons";"20.766";""
"16190-1";"356";"India";"2000";"WSR";"Thousand metric tons";"7.035";"3"
"16190-1";"356";"India";"1999";"WSR";"Thousand metric tons";"45.004";"3"
"16190-1";"356";"India";"1998";"WSR";"Thousand metric tons";"4.073";"3"
"16190-1";"356";"India";"1997";"WSR";"Thousand metric tons";"16.857";"3"
"16190-1";"356";"India";"1996";"WSR";"Thousand metric tons";"25.061";"3"
"16190-1";"356";"India";"1995";"WSR";"Thousand metric tons";"27.043";"3"
"16190-1";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"9.62652964271782";""
"16190-1";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"71.409";""
"16190-1";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"58.871";""
"16190-1";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"64.601";""
"16190-1";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"32";"1"
"16190-1";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"41.094";""
"16190-1";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"55.926";""
"16190-1";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"34.688";""
"16190-1";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"34.672";""
"16190-1";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"35.052";""
"16190-1";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"26.275";""
"16190-1";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"17.085";""
"16190-1";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"18.929";""
"16190-1";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"20.34";""
"16190-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16190-1";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16190-1";"380";"Italy";"2004";"WSR";"Thousand metric tons";"45";"1"
"16190-1";"380";"Italy";"2003";"WSR";"Thousand metric tons";"45";"1"
"16190-1";"380";"Italy";"2002";"WSR";"Thousand metric tons";"45";"1"
"16190-1";"380";"Italy";"2001";"WSR";"Thousand metric tons";"45";"1"
"16190-1";"380";"Italy";"2000";"WSR";"Thousand metric tons";"65";"1"
"16190-1";"380";"Italy";"1999";"WSR";"Thousand metric tons";"110";"1"
"16190-1";"380";"Italy";"1998";"WSR";"Thousand metric tons";"107";"1"
"16190-1";"380";"Italy";"1997";"WSR";"Thousand metric tons";"126";"1"
"16190-1";"380";"Italy";"1996";"WSR";"Thousand metric tons";"126.527";"1"
"16190-1";"380";"Italy";"1995";"WSR";"Thousand metric tons";"124.669";"1"
"16190-1";"400";"Jordan";"2007";"ZD2";"Mil. USD";"18.1791315117029";""
"16190-1";"400";"Jordan";"2006";"ZD2";"Mil. USD";"16.1283497884344";""
"16190-1";"400";"Jordan";"2005";"ZD2";"Mil. USD";"23.197461212976";""
"16190-1";"400";"Jordan";"2004";"ZD2";"Mil. USD";"14.8631875881523";""
"16190-1";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"79";""
"16190-1";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"25.6";""
"16190-1";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"99.7";""
"16190-1";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"108";""
"16190-1";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"29.7";""
"16190-1";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"16.8";""
"16190-1";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"66.3";""
"16190-1";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"64";""
"16190-1";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"2";""
"16190-1";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"7.8";""
"16190-1";"404";"Kenya";"2016";"ZD2";"Mil. USD";"8.55726708395544";""
"16190-1";"404";"Kenya";"2016";"WSR";"Thousand metric tons";"42.656";""
"16190-1";"404";"Kenya";"2015";"ZD2";"Mil. USD";"14.5418872631979";""
"16190-1";"404";"Kenya";"2015";"WSR";"Thousand metric tons";"70.096";""
"16190-1";"404";"Kenya";"2014";"ZD2";"Mil. USD";"21.6213968995129";""
"16190-1";"404";"Kenya";"2014";"WSR";"Thousand metric tons";"97.156";""
"16190-1";"404";"Kenya";"2013";"ZD2";"Mil. USD";"20.7029772201449";""
"16190-1";"404";"Kenya";"2013";"WSR";"Thousand metric tons";"78.002";""
"16190-1";"404";"Kenya";"2012";"ZD2";"Mil. USD";"34.8043753741156";""
"16190-1";"404";"Kenya";"2012";"WSR";"Thousand metric tons";"91";""
"16190-1";"404";"Kenya";"2011";"ZD2";"Mil. USD";"44.859425090019";""
"16190-1";"404";"Kenya";"2011";"WSR";"Thousand metric tons";"95.051";""
"16190-1";"404";"Kenya";"2010";"ZD2";"Mil. USD";"10.0459431069424";""
"16190-1";"404";"Kenya";"2010";"WSR";"Thousand metric tons";"40.75";""
"16190-1";"404";"Kenya";"2009";"ZD2";"Mil. USD";"1.59013316326936";""
"16190-1";"404";"Kenya";"2009";"WSR";"Thousand metric tons";"5.5";""
"16190-1";"404";"Kenya";"2008";"ZD2";"Mil. USD";"28.1747884242211";""
"16190-1";"404";"Kenya";"2008";"WSR";"Thousand metric tons";"130.1";""
"16190-1";"404";"Kenya";"2007";"ZD2";"Mil. USD";"14.7940425087599";""
"16190-1";"404";"Kenya";"2007";"WSR";"Thousand metric tons";"85.115";""
"16190-1";"404";"Kenya";"2006";"ZD2";"Mil. USD";"16.0303275227487";""
"16190-1";"404";"Kenya";"2006";"WSR";"Thousand metric tons";"132.03";""
"16190-1";"404";"Kenya";"2005";"ZD2";"Mil. USD";"14.0548278275006";""
"16190-1";"404";"Kenya";"2005";"WSR";"Thousand metric tons";"109.594";""
"16190-1";"404";"Kenya";"2004";"ZD2";"Mil. USD";"12.6190613579369";""
"16190-1";"404";"Kenya";"2004";"WSR";"Thousand metric tons";"117.986";""
"16190-1";"404";"Kenya";"2003";"ZD2";"Mil. USD";"6.63193815078244";""
"16190-1";"404";"Kenya";"2003";"WSR";"Thousand metric tons";"80.201";""
"16190-1";"404";"Kenya";"2002";"ZD2";"Mil. USD";"8.03564313981411";""
"16190-1";"404";"Kenya";"2002";"WSR";"Thousand metric tons";"85.015";""
"16190-1";"404";"Kenya";"2001";"ZD2";"Mil. USD";"9.25369697604584";""
"16190-1";"404";"Kenya";"2001";"WSR";"Thousand metric tons";"118.85";""
"16190-1";"404";"Kenya";"2000";"ZD2";"Mil. USD";"8.24280321822458";""
"16190-1";"404";"Kenya";"2000";"WSR";"Thousand metric tons";"100.102";""
"16190-1";"404";"Kenya";"1999";"ZD2";"Mil. USD";"9.2611266590245";""
"16190-1";"404";"Kenya";"1999";"WSR";"Thousand metric tons";"93.602";""
"16190-1";"404";"Kenya";"1998";"ZD2";"Mil. USD";"5.66040548845638";""
"16190-1";"404";"Kenya";"1998";"WSR";"Thousand metric tons";"60.854";""
"16190-1";"404";"Kenya";"1997";"ZD2";"Mil. USD";"5.63748710417021";""
"16190-1";"404";"Kenya";"1997";"WSR";"Thousand metric tons";"68.7";""
"16190-1";"404";"Kenya";"1996";"ZD2";"Mil. USD";"7.28882030714711";""
"16190-1";"404";"Kenya";"1996";"WSR";"Thousand metric tons";"83";""
"16190-1";"404";"Kenya";"1995";"ZD2";"Mil. USD";"5.94596521474242";""
"16190-1";"404";"Kenya";"1995";"WSR";"Thousand metric tons";"74.23";""
"16190-1";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"0";""
"16190-1";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"1.1587";""
"16190-1";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"0.898";""
"16190-1";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"2.845";""
"16190-1";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"3.139";""
"16190-1";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"3.4";""
"16190-1";"417";"Kyrgyzstan";"2003";"WSR";"Thousand metric tons";"3.3";""
"16190-1";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"2.656";""
"16190-1";"417";"Kyrgyzstan";"2001";"WSR";"Thousand metric tons";"1.175";""
"16190-1";"417";"Kyrgyzstan";"2000";"WSR";"Thousand metric tons";"3";"1"
"16190-1";"417";"Kyrgyzstan";"1999";"WSR";"Thousand metric tons";"2.997";"1"
"16190-1";"417";"Kyrgyzstan";"1998";"WSR";"Thousand metric tons";"3.2";"1"
"16190-1";"417";"Kyrgyzstan";"1997";"WSR";"Thousand metric tons";"4.176";"1"
"16190-1";"417";"Kyrgyzstan";"1996";"WSR";"Thousand metric tons";"2.767";"1"
"16190-1";"417";"Kyrgyzstan";"1995";"WSR";"Thousand metric tons";"2.5";"1"
"16190-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16190-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16190-1";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16190-1";"484";"Mexico";"2016";"ZD2";"Mil. USD";"109.820702644579";""
"16190-1";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"656.231";""
"16190-1";"484";"Mexico";"2015";"ZD2";"Mil. USD";"90.2559270224597";""
"16190-1";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"624.574";""
"16190-1";"484";"Mexico";"2014";"ZD2";"Mil. USD";"202.957317875937";""
"16190-1";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"1109.721";""
"16190-1";"484";"Mexico";"2013";"ZD2";"Mil. USD";"230.136385611971";""
"16190-1";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"1210.477";""
"16190-1";"484";"Mexico";"2012";"ZD2";"Mil. USD";"232.735463327361";""
"16190-1";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"1237.091";""
"16190-1";"484";"Mexico";"2011";"ZD2";"Mil. USD";"203.898721527927";""
"16190-1";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"1206.907";""
"16190-1";"484";"Mexico";"2010";"ZD2";"Mil. USD";"170.457310820071";""
"16190-1";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"1067.386";""
"16190-1";"484";"Mexico";"2009";"ZD2";"Mil. USD";"151.870632831304";""
"16190-1";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"1045.94";""
"16190-1";"484";"Mexico";"2008";"ZD2";"Mil. USD";"143.435816724894";""
"16190-1";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"1057.649";""
"16190-1";"484";"Mexico";"2007";"ZD2";"Mil. USD";"118.235481167591";""
"16190-1";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"933.361";""
"16190-1";"484";"Mexico";"2006";"ZD2";"Mil. USD";"115.008001321192";""
"16190-1";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"936.433";""
"16190-1";"484";"Mexico";"2005";"ZD2";"Mil. USD";"79.5287314748187";""
"16190-1";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"875.45";""
"16190-1";"484";"Mexico";"2004";"ZD2";"Mil. USD";"65.4484233653296";""
"16190-1";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"842.698";""
"16190-1";"484";"Mexico";"2003";"ZD2";"Mil. USD";"59.1666216695785";""
"16190-1";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"756.258";""
"16190-1";"484";"Mexico";"2002";"ZD2";"Mil. USD";"67.2685751497823";""
"16190-1";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"622.478";""
"16190-1";"484";"Mexico";"2001";"ZD2";"Mil. USD";"69.1031397340603";""
"16190-1";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"619.468";""
"16190-1";"484";"Mexico";"2000";"ZD2";"Mil. USD";"85.8748630846583";""
"16190-1";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"635.23";""
"16190-1";"484";"Mexico";"1999";"ZD2";"Mil. USD";"75.1505251648794";""
"16190-1";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"557.106";""
"16190-1";"484";"Mexico";"1998";"ZD2";"Mil. USD";"73.3853615975431";""
"16190-1";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"598.044";""
"16190-1";"484";"Mexico";"1997";"ZD2";"Mil. USD";"67.7926932130743";""
"16190-1";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"552.839";""
"16190-1";"484";"Mexico";"1996";"ZD2";"Mil. USD";"64.7597526842436";""
"16190-1";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"523.97";""
"16190-1";"484";"Mexico";"1995";"ZD2";"Mil. USD";"62.171425010807";""
"16190-1";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"522.658";""
"16190-1";"496";"Mongolia";"2016";"ZD2";"Mil. USD";"10.6842865073315";""
"16190-1";"496";"Mongolia";"2016";"WSR";"Thousand metric tons";"201.8";""
"16190-1";"496";"Mongolia";"2015";"ZD2";"Mil. USD";"16.6534164533987";""
"16190-1";"496";"Mongolia";"2015";"WSR";"Thousand metric tons";"230.8";""
"16190-1";"496";"Mongolia";"2014";"ZD2";"Mil. USD";"24.1907420786378";""
"16190-1";"496";"Mongolia";"2014";"WSR";"Thousand metric tons";"374.9";""
"16190-1";"496";"Mongolia";"2013";"ZD2";"Mil. USD";"25.384693628798";""
"16190-1";"496";"Mongolia";"2013";"WSR";"Thousand metric tons";"238.08";""
"16190-1";"496";"Mongolia";"2012";"ZD2";"Mil. USD";"45.9404614231706";""
"16190-1";"496";"Mongolia";"2012";"WSR";"Thousand metric tons";"641.6";""
"16190-1";"496";"Mongolia";"2011";"ZD2";"Mil. USD";"40.0540745762607";""
"16190-1";"496";"Mongolia";"2011";"WSR";"Thousand metric tons";"775.12";""
"16190-1";"496";"Mongolia";"2010";"ZD2";"Mil. USD";"44.0811211466331";""
"16190-1";"496";"Mongolia";"2010";"WSR";"Thousand metric tons";"867.7";""
"16190-1";"496";"Mongolia";"2009";"ZD2";"Mil. USD";"35.4239418693207";""
"16190-1";"496";"Mongolia";"2009";"WSR";"Thousand metric tons";"744.0756";""
"16190-1";"496";"Mongolia";"2008";"ZD2";"Mil. USD";"33.1800426744056";""
"16190-1";"496";"Mongolia";"2008";"WSR";"Thousand metric tons";"688.653";""
"16190-1";"496";"Mongolia";"2007";"ZD2";"Mil. USD";"34.6382495170815";""
"16190-1";"496";"Mongolia";"2007";"WSR";"Thousand metric tons";"769.66";""
"16190-1";"496";"Mongolia";"2006";"ZD2";"Mil. USD";"27.0826896405086";""
"16190-1";"496";"Mongolia";"2006";"WSR";"Thousand metric tons";"659.5";""
"16190-1";"496";"Mongolia";"2005";"WSR";"Thousand metric tons";"507.9";""
"16190-1";"496";"Mongolia";"2004";"WSR";"Thousand metric tons";"468.2";""
"16190-1";"496";"Mongolia";"2003";"WSR";"Thousand metric tons";"488.2";""
"16190-1";"496";"Mongolia";"2002";"WSR";"Thousand metric tons";"513.9";""
"16190-1";"496";"Mongolia";"2001";"WSR";"Thousand metric tons";"584.7";""
"16190-1";"496";"Mongolia";"2000";"WSR";"Thousand metric tons";"733.5";""
"16190-1";"496";"Mongolia";"1999";"WSR";"Thousand metric tons";"597.1";""
"16190-1";"496";"Mongolia";"1998";"WSR";"Thousand metric tons";"612";""
"16190-1";"496";"Mongolia";"1997";"WSR";"Thousand metric tons";"567.1";""
"16190-1";"496";"Mongolia";"1996";"WSR";"Thousand metric tons";"565.1";""
"16190-1";"496";"Mongolia";"1995";"WSR";"Thousand metric tons";"526.9";""
"16190-1";"504";"Morocco";"2010";"WSR";"Thousand metric tons";"90";"8"
"16190-1";"504";"Morocco";"2009";"WSR";"Thousand metric tons";"72.096";""
"16190-1";"504";"Morocco";"2008";"WSR";"Thousand metric tons";"56.724";""
"16190-1";"504";"Morocco";"2007";"WSR";"Thousand metric tons";"78.897";""
"16190-1";"504";"Morocco";"2006";"WSR";"Thousand metric tons";"94.254";""
"16190-1";"504";"Morocco";"2005";"WSR";"Thousand metric tons";"114.74";""
"16190-1";"504";"Morocco";"2004";"WSR";"Thousand metric tons";"107.161";""
"16190-1";"504";"Morocco";"2003";"WSR";"Thousand metric tons";"81.225";"1"
"16190-1";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"94.91";""
"16190-1";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"96.5";""
"16190-1";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"76.991";""
"16190-1";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"83.1";""
"16190-1";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"105";""
"16190-1";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"103.8";""
"16190-1";"504";"Morocco";"1996";"WSR";"Thousand metric tons";"95.9";""
"16190-1";"504";"Morocco";"1995";"WSR";"Thousand metric tons";"105.8";""
"16190-1";"516";"Namibia";"2016";"WSR";"Thousand metric tons";"0";""
"16190-1";"516";"Namibia";"2015";"WSR";"Thousand metric tons";"0";""
"16190-1";"516";"Namibia";"2014";"WSR";"Thousand metric tons";"28.95499";""
"16190-1";"516";"Namibia";"2013";"WSR";"Thousand metric tons";"58.18075";""
"16190-1";"516";"Namibia";"2012";"WSR";"Thousand metric tons";"65.067";""
"16190-1";"516";"Namibia";"2011";"WSR";"Thousand metric tons";"84.08276";""
"16190-1";"516";"Namibia";"2010";"WSR";"Thousand metric tons";"84.29468";""
"16190-1";"516";"Namibia";"2009";"WSR";"Thousand metric tons";"60.19647";""
"16190-1";"516";"Namibia";"2008";"WSR";"Thousand metric tons";"118.26363";""
"16190-1";"516";"Namibia";"2007";"WSR";"Thousand metric tons";"118.766";""
"16190-1";"516";"Namibia";"2006";"WSR";"Thousand metric tons";"132.24811";""
"16190-1";"516";"Namibia";"2005";"WSR";"Thousand metric tons";"114.88581";""
"16190-1";"516";"Namibia";"2004";"WSR";"Thousand metric tons";"77.886";""
"16190-1";"516";"Namibia";"2003";"WSR";"Thousand metric tons";"44.217";""
"16190-1";"516";"Namibia";"2002";"WSR";"Thousand metric tons";"66.337";""
"16190-1";"516";"Namibia";"2001";"WSR";"Thousand metric tons";"74.256";""
"16190-1";"516";"Namibia";"2000";"WSR";"Thousand metric tons";"66.131";""
"16190-1";"516";"Namibia";"1999";"WSR";"Thousand metric tons";"57.7";"1,9"
"16190-1";"516";"Namibia";"1998";"WSR";"Thousand metric tons";"40.685";"1,2,9"
"16190-1";"516";"Namibia";"1997";"WSR";"Thousand metric tons";"23.208";"1,9"
"16190-1";"516";"Namibia";"1996";"WSR";"Thousand metric tons";"32.285";"1,9"
"16190-1";"516";"Namibia";"1995";"WSR";"Thousand metric tons";"36.889";"1,9"
"16190-1";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"0";""
"16190-1";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"0";""
"16190-1";"566";"Nigeria";"2002";"ZD2";"Mil. USD";"0";""
"16190-1";"566";"Nigeria";"2001";"ZD2";"Mil. USD";"0";""
"16190-1";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"38.568";"10"
"16190-1";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"81.858";"10"
"16190-1";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"38.218";"10"
"16190-1";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"53.235";"10"
"16190-1";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"23.254";"10"
"16190-1";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"54.198";"10"
"16190-1";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"37.881";"10"
"16190-1";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"18.737";"10"
"16190-1";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"26.12";"10"
"16190-1";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"8.978";"10"
"16190-1";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"25.032";"10"
"16190-1";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"30.373";"10"
"16190-1";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"30.76";"10"
"16190-1";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"1";"1"
"16190-1";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"1";"1"
"16190-1";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"0.977";"1"
"16190-1";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"0.22";"1,4"
"16190-1";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"1";"1,4"
"16190-1";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"1.05";"1,4"
"16190-1";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"0.363";"1,4"
"16190-1";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"2.753";"1,4"
"16190-1";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0";""
"16190-1";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"16190-1";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2002";"WSR";"Thousand metric tons";"0";""
"16190-1";"616";"Poland";"2001";"ZD2";"Mil. USD";"0";""
"16190-1";"616";"Poland";"2001";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0.372536220451363";""
"16190-1";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0.01762452";""
"16190-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0.410749822074134";""
"16190-1";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0.01976667";""
"16190-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0.472743043823845";""
"16190-1";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0.02336658";""
"16190-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16190-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16190-1";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"16190-1";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"0.019";""
"16190-1";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"0.018";""
"16190-1";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"0.017";""
"16190-1";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"0";""
"16190-1";"642";"Romania";"2004";"WSR";"Thousand metric tons";"15";"1"
"16190-1";"642";"Romania";"2003";"WSR";"Thousand metric tons";"15";"1"
"16190-1";"642";"Romania";"2002";"WSR";"Thousand metric tons";"15";"1"
"16190-1";"642";"Romania";"2001";"WSR";"Thousand metric tons";"15";"1"
"16190-1";"642";"Romania";"2000";"WSR";"Thousand metric tons";"15";"1,2,4"
"16190-1";"642";"Romania";"1999";"WSR";"Thousand metric tons";"15";"1,2,4"
"16190-1";"642";"Romania";"1998";"WSR";"Thousand metric tons";"15";"1,2,4"
"16190-1";"642";"Romania";"1997";"WSR";"Thousand metric tons";"15";"1,2,4"
"16190-1";"642";"Romania";"1996";"WSR";"Thousand metric tons";"15";"1,2,4"
"16190-1";"642";"Romania";"1995";"WSR";"Thousand metric tons";"15";"1,2,4"
"16190-1";"710";"South Africa";"2004";"WSR";"Thousand metric tons";"275";"1"
"16190-1";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"235";"1"
"16190-1";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"227";"1"
"16190-1";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"286.4";""
"16190-1";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"215.7";""
"16190-1";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"217.5";""
"16190-1";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"228.6";""
"16190-1";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"207";""
"16190-1";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"201.9";""
"16190-1";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"195.8";""
"16190-1";"724";"Spain";"2003";"WSR";"Thousand metric tons";"139.698";"1"
"16190-1";"724";"Spain";"2002";"WSR";"Thousand metric tons";"141.434";"1"
"16190-1";"724";"Spain";"2001";"WSR";"Thousand metric tons";"134.039";"1"
"16190-1";"724";"Spain";"2000";"WSR";"Thousand metric tons";"140.466";"1"
"16190-1";"724";"Spain";"1999";"WSR";"Thousand metric tons";"133";"1"
"16190-1";"724";"Spain";"1998";"WSR";"Thousand metric tons";"124";"1,3"
"16190-1";"724";"Spain";"1997";"WSR";"Thousand metric tons";"120";"1,3"
"16190-1";"724";"Spain";"1996";"WSR";"Thousand metric tons";"116.526";"1,3"
"16190-1";"724";"Spain";"1995";"WSR";"Thousand metric tons";"118.411";"1,3"
"16190-1";"729";"Sudan";"2014";"ZD2";"Mil. USD";"9.97059951367352";""
"16190-1";"729";"Sudan";"2014";"WSR";"Thousand metric tons";"50.68";""
"16190-1";"729";"Sudan";"2013";"WSR";"Thousand metric tons";"31.7";""
"16190-1";"729";"Sudan";"2012";"WSR";"Thousand metric tons";"26.283";""
"16190-1";"729";"Sudan";"2011";"WSR";"Thousand metric tons";"9.5192";""
"16190-1";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0.45012891274518";""
"16190-1";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"7.199";""
"16190-1";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0.321642109639557";""
"16190-1";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"5.538";""
"16190-1";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0.435518676069867";""
"16190-1";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"9.377";""
"16190-1";"752";"Sweden";"2013";"ZD2";"Mil. USD";"5.02934333687209";""
"16190-1";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"22.18";""
"16190-1";"752";"Sweden";"2012";"ZD2";"Mil. USD";"4.04500899830085";""
"16190-1";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"99.0797";""
"16190-1";"752";"Sweden";"2011";"ZD2";"Mil. USD";"4.90040633819474";""
"16190-1";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"18.6399";""
"16190-1";"752";"Sweden";"2010";"ZD2";"Mil. USD";"2.99201216691492";""
"16190-1";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"13.28";""
"16190-1";"752";"Sweden";"2009";"ZD2";"Mil. USD";"2.17251017275362";""
"16190-1";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"10.804";""
"16190-1";"752";"Sweden";"2008";"ZD2";"Mil. USD";"3.09811754969043";""
"16190-1";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"17.106";""
"16190-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"2.93544535470211";""
"16190-1";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"14.464";""
"16190-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"2.95734116686897";""
"16190-1";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"15.472";""
"16190-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"2.9438966888522";""
"16190-1";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"17.051";""
"16190-1";"752";"Sweden";"2004";"ZD2";"Mil. USD";"0.136075033587854";""
"16190-1";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"6.81";""
"16190-1";"752";"Sweden";"2003";"ZD2";"Mil. USD";"0.123665889804417";""
"16190-1";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"6.076";""
"16190-1";"752";"Sweden";"2002";"ZD2";"Mil. USD";"0.205399472876486";""
"16190-1";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"5.71";""
"16190-1";"752";"Sweden";"2001";"ZD2";"Mil. USD";"0.193627040274344";""
"16190-1";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"4.622";""
"16190-1";"762";"Tajikistan";"2004";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"2003";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"2002";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"2001";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"2000";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"1999";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"1998";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"1997";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"1996";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"762";"Tajikistan";"1995";"WSR";"Thousand metric tons";"9";"1"
"16190-1";"764";"Thailand";"2010";"ZD2";"Mil. USD";"0.284039758623013";""
"16190-1";"764";"Thailand";"2010";"WSR";"Thousand metric tons";"2.222";""
"16190-1";"764";"Thailand";"2009";"ZD2";"Mil. USD";"14.2683084313321";""
"16190-1";"764";"Thailand";"2009";"WSR";"Thousand metric tons";"120.34";""
"16190-1";"764";"Thailand";"2008";"ZD2";"Mil. USD";"3.602164831769";""
"16190-1";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"29.529";""
"16190-1";"764";"Thailand";"2007";"ZD2";"Mil. USD";"0.21437978112262";""
"16190-1";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"1.82";""
"16190-1";"764";"Thailand";"2006";"ZD2";"Mil. USD";"0.348450605735332";""
"16190-1";"764";"Thailand";"2006";"WSR";"Thousand metric tons";"3.24";""
"16190-1";"764";"Thailand";"2005";"ZD2";"Mil. USD";"0.0298358059455354";""
"16190-1";"764";"Thailand";"2005";"WSR";"Thousand metric tons";"0.295";""
"16190-1";"764";"Thailand";"2004";"ZD2";"Mil. USD";"0.241159065657672";""
"16190-1";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"2.375";""
"16190-1";"764";"Thailand";"2003";"ZD2";"Mil. USD";"0.2314110812964";""
"16190-1";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"2.36";""
"16190-1";"764";"Thailand";"2002";"ZD2";"Mil. USD";"0.209496800324332";""
"16190-1";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"2.27";""
"16190-1";"764";"Thailand";"2001";"ZD2";"Mil. USD";"0.222812888937903";""
"16190-1";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"3.02";""
"16190-1";"764";"Thailand";"2000";"ZD2";"Mil. USD";"0.31412200282527";""
"16190-1";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"4.745";""
"16190-1";"764";"Thailand";"1999";"ZD2";"Mil. USD";"0.864766954671822";""
"16190-1";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"13.005";""
"16190-1";"764";"Thailand";"1998";"ZD2";"Mil. USD";"0.256290062322611";""
"16190-1";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"3.743";""
"16190-1";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"7.826";""
"16190-1";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"17.247";""
"16190-1";"764";"Thailand";"1995";"WSR";"Thousand metric tons";"24.114";"3"
"16190-1";"788";"Tunisia";"2005";"WSR";"Thousand metric tons";"29";"8"
"16190-1";"788";"Tunisia";"2004";"WSR";"Thousand metric tons";"53";"8"
"16190-1";"788";"Tunisia";"1999";"WSR";"Thousand metric tons";"0.592";"9"
"16190-1";"788";"Tunisia";"1998";"WSR";"Thousand metric tons";"0.775";"9"
"16190-1";"788";"Tunisia";"1997";"WSR";"Thousand metric tons";"1.819";"9"
"16190-1";"788";"Tunisia";"1996";"WSR";"Thousand metric tons";"1.26";"9"
"16190-1";"788";"Tunisia";"1995";"WSR";"Thousand metric tons";"1.856";"9"
"16190-1";"792";"Turkey";"2015";"ZD2";"Mil. USD";"1271.74361712148";""
"16190-1";"792";"Turkey";"2014";"ZD2";"Mil. USD";"1195.31993370759";""
"16190-1";"792";"Turkey";"2013";"ZD2";"Mil. USD";"1163.67656163475";""
"16190-1";"792";"Turkey";"2008";"ZD2";"Mil. USD";"0";""
"16190-1";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"0";""
"16190-1";"792";"Turkey";"2007";"ZD2";"Mil. USD";"0";""
"16190-1";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"0";"11"
"16190-1";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"0.88";""
"16190-1";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"1.383";""
"16190-1";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"4.812";""
"16190-1";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"1.076";""
"16190-1";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"3.903";""
"16190-1";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"4.828";""
"16190-1";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"8.873";""
"16190-1";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"0";""
"16190-1";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"0";""
"16190-1";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"43.2061989489055";""
"16190-1";"826";"United Kingdom";"2016";"WSR";"Thousand metric tons";"242.902";""
"16190-1";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";"12"
"16190-1";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"16190-1";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0.149874854496496";"12"
"16190-1";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"16190-1";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0.143956352433942";"12"
"16190-1";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"16190-1";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0.151301762539449";"12"
"16190-1";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0.24";"12"
"16190-1";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0.16561128277541";"12"
"16190-1";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0.313";"12"
"16190-1";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"4.05642642046946";"12"
"16190-1";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"14.316";"12"
"16190-1";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";"12"
"16190-1";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";"12"
"16190-1";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"0";""
"16190-1";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"8.2";""
"16190-1";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"51";""
"16190-1";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16190-1";"860";"Uzbekistan";"2000";"WSR";"Thousand metric tons";"80";"1,2"
"16190-1";"860";"Uzbekistan";"1999";"WSR";"Thousand metric tons";"80";"1,2"
"16190-1";"860";"Uzbekistan";"1998";"WSR";"Thousand metric tons";"80";"1,2"
"16190-1";"860";"Uzbekistan";"1997";"WSR";"Thousand metric tons";"90";"1,2"
"16190-1";"860";"Uzbekistan";"1996";"WSR";"Thousand metric tons";"90";"1,2"
"16190-1";"860";"Uzbekistan";"1995";"WSR";"Thousand metric tons";"90";"1,2"
"16190-1";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"16190-1";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"16190-1";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"16190-1";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"16190-1";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"16190-1";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Provisional or estimated figure."
"3";"Acid and metallurgical grade."
"4";"Metallurgical grade."
"5";"Grade unspecified."
"6";"Including barytes, whether or not calcined."
"7";"Acid, metallurgical and ceramic grade."
"8";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"9";"Acid grade."
"10";"Twelve months ending 30 June of year stated."
"11";"Break in series; data prior to the sign not comparable to following years."
"12";"Excluding Prodcom 2002 code 14.30.13.75."
