"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"22920-0";"8";"Albania";"2007";"ZD2";"Mil. USD";"0.0139337536972145";""
"22920-0";"8";"Albania";"2007";"WSR";"Thousand metric tons";"0.02";""
"22920-0";"8";"Albania";"2006";"ZD2";"Mil. USD";"0.0132513277171952";""
"22920-0";"8";"Albania";"2006";"WSR";"Thousand metric tons";"0.01";""
"22920-0";"24";"Angola";"2016";"WSR";"Thousand metric tons";"173.264";""
"22920-0";"24";"Angola";"2015";"WSR";"Thousand metric tons";"182";""
"22920-0";"24";"Angola";"2014";"WSR";"Thousand metric tons";"199";""
"22920-0";"24";"Angola";"2013";"WSR";"Thousand metric tons";"194";""
"22920-0";"24";"Angola";"2012";"WSR";"Thousand metric tons";"197";""
"22920-0";"24";"Angola";"2011";"WSR";"Thousand metric tons";"199";""
"22920-0";"24";"Angola";"2010";"WSR";"Thousand metric tons";"130";""
"22920-0";"24";"Angola";"2009";"WSR";"Thousand metric tons";"210.9";""
"22920-0";"24";"Angola";"2008";"WSR";"Thousand metric tons";"141.5";""
"22920-0";"24";"Angola";"2007";"WSR";"Thousand metric tons";"181";""
"22920-0";"24";"Angola";"2006";"WSR";"Thousand metric tons";"140.25";""
"22920-0";"24";"Angola";"2005";"WSR";"Thousand metric tons";"166";""
"22920-0";"24";"Angola";"2004";"WSR";"Thousand metric tons";"176";""
"22920-0";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"123.824";""
"22920-0";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"115.549";""
"22920-0";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"114.532";""
"22920-0";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"106.496";""
"22920-0";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"105.699";""
"22920-0";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"119.372";""
"22920-0";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"116.287";""
"22920-0";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"126.139";""
"22920-0";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"123.818";""
"22920-0";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"125.854";""
"22920-0";"51";"Armenia";"2016";"WSR";"Thousand metric tons";"0.2";""
"22920-0";"51";"Armenia";"2015";"WSR";"Thousand metric tons";"0.02";""
"22920-0";"51";"Armenia";"2010";"WSR";"Thousand metric tons";"0";""
"22920-0";"51";"Armenia";"2009";"WSR";"Thousand metric tons";"0.004";""
"22920-0";"51";"Armenia";"2008";"WSR";"Thousand metric tons";"0.002";""
"22920-0";"51";"Armenia";"2007";"WSR";"Thousand metric tons";"0.026";""
"22920-0";"51";"Armenia";"2006";"WSR";"Thousand metric tons";"0.075";""
"22920-0";"51";"Armenia";"2005";"WSR";"Thousand metric tons";"0.054";""
"22920-0";"51";"Armenia";"2004";"WSR";"Thousand metric tons";"0.123";""
"22920-0";"51";"Armenia";"2003";"WSR";"Thousand metric tons";"0.128";""
"22920-0";"51";"Armenia";"2002";"WSR";"Thousand metric tons";"0.207";""
"22920-0";"51";"Armenia";"2001";"WSR";"Thousand metric tons";"0.197";""
"22920-0";"51";"Armenia";"2000";"WSR";"Thousand metric tons";"0.191";""
"22920-0";"51";"Armenia";"1999";"WSR";"Thousand metric tons";"0.192";""
"22920-0";"51";"Armenia";"1998";"WSR";"Thousand metric tons";"0.188";""
"22920-0";"51";"Armenia";"1997";"WSR";"Thousand metric tons";"0.179";""
"22920-0";"51";"Armenia";"1996";"WSR";"Thousand metric tons";"253";""
"22920-0";"51";"Armenia";"1995";"WSR";"Thousand metric tons";"251";""
"22920-0";"40";"Austria";"2003";"WSR";"Thousand metric tons";"34";""
"22920-0";"40";"Austria";"2002";"WSR";"Thousand metric tons";"37";""
"22920-0";"40";"Austria";"2001";"WSR";"Thousand metric tons";"24";""
"22920-0";"40";"Austria";"2000";"WSR";"Thousand metric tons";"17";""
"22920-0";"40";"Austria";"1999";"WSR";"Thousand metric tons";"16";""
"22920-0";"40";"Austria";"1998";"WSR";"Thousand metric tons";"16.359";""
"22920-0";"40";"Austria";"1997";"WSR";"Thousand metric tons";"17.375";""
"22920-0";"40";"Austria";"1996";"WSR";"Thousand metric tons";"21.05";""
"22920-0";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"2.50670296603178";""
"22920-0";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"2.7";""
"22920-0";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"1.36643513467656";""
"22920-0";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"1";""
"22920-0";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"2.42239568558579";""
"22920-0";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"1.2";""
"22920-0";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"0.0509852208821571";""
"22920-0";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"0.04";""
"22920-0";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"0.0674604628409715";""
"22920-0";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"0.04";""
"22920-0";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"0.0671152513458073";""
"22920-0";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"0.04";""
"22920-0";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"0.124587951306876";""
"22920-0";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"0.06";""
"22920-0";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"0.883322620109068";""
"22920-0";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"0.4";""
"22920-0";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"0.206908409165851";""
"22920-0";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"0.05";""
"22920-0";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"0.00699199805711002";""
"22920-0";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"0.005";""
"22920-0";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"0.0100733676947098";""
"22920-0";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"0.006";""
"22920-0";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"0";""
"22920-0";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"0";""
"22920-0";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"0";""
"22920-0";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"0.00514316426323744";""
"22920-0";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"0.4";""
"22920-0";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"0";""
"22920-0";"31";"Azerbaijan";"2000";"WSR";"Thousand metric tons";"0";""
"22920-0";"112";"Belarus";"2016";"WSR";"Thousand metric tons";"92";""
"22920-0";"112";"Belarus";"2015";"WSR";"Thousand metric tons";"92";""
"22920-0";"112";"Belarus";"2014";"WSR";"Thousand metric tons";"100";""
"22920-0";"112";"Belarus";"2013";"WSR";"Thousand metric tons";"110";""
"22920-0";"112";"Belarus";"2012";"WSR";"Thousand metric tons";"125";""
"22920-0";"112";"Belarus";"2011";"WSR";"Thousand metric tons";"124";""
"22920-0";"112";"Belarus";"2010";"WSR";"Thousand metric tons";"114";""
"22920-0";"112";"Belarus";"2009";"WSR";"Thousand metric tons";"88";""
"22920-0";"112";"Belarus";"2008";"WSR";"Thousand metric tons";"101";""
"22920-0";"112";"Belarus";"2007";"WSR";"Thousand metric tons";"86";""
"22920-0";"112";"Belarus";"2006";"WSR";"Thousand metric tons";"88";""
"22920-0";"112";"Belarus";"2005";"WSR";"Thousand metric tons";"56";""
"22920-0";"112";"Belarus";"2004";"WSR";"Thousand metric tons";"44";""
"22920-0";"112";"Belarus";"2003";"WSR";"Thousand metric tons";"46";""
"22920-0";"112";"Belarus";"2002";"WSR";"Thousand metric tons";"36";""
"22920-0";"112";"Belarus";"2001";"WSR";"Thousand metric tons";"41";""
"22920-0";"112";"Belarus";"2000";"WSR";"Thousand metric tons";"38";""
"22920-0";"112";"Belarus";"1999";"WSR";"Thousand metric tons";"38";""
"22920-0";"112";"Belarus";"1998";"WSR";"Thousand metric tons";"46";""
"22920-0";"112";"Belarus";"1997";"WSR";"Thousand metric tons";"45";""
"22920-0";"112";"Belarus";"1996";"WSR";"Thousand metric tons";"39";""
"22920-0";"112";"Belarus";"1995";"WSR";"Thousand metric tons";"30";""
"22920-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"0";"1"
"22920-0";"56";"Belgium";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"56";"Belgium";"2002";"WSR";"Thousand metric tons";"71.28";""
"22920-0";"56";"Belgium";"2001";"WSR";"Thousand metric tons";"74.46";""
"22920-0";"56";"Belgium";"2000";"WSR";"Thousand metric tons";"68.34";""
"22920-0";"56";"Belgium";"1999";"WSR";"Thousand metric tons";"48.552";""
"22920-0";"56";"Belgium";"1998";"WSR";"Thousand metric tons";"72.36";""
"22920-0";"56";"Belgium";"1997";"WSR";"Thousand metric tons";"56.88";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1999";"ZD2";"Mil. USD";"1.03227434411152";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"1";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1998";"ZD2";"Mil. USD";"1.27038668150801";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"1";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1997";"ZD2";"Mil. USD";"1.14193091000792";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"0";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1996";"ZD2";"Mil. USD";"0.985296906906685";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"0";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1995";"ZD2";"Mil. USD";"1.66654804085126";""
"22920-0";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"1";""
"22920-0";"70";"Bosnia and Herzegovina";"2003";"CLU";"Thousand kilolitres";"81.6553";""
"22920-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"1014.06381791553";""
"22920-0";"76";"Brazil";"2015";"CLU";"Thousand kilolitres";"991.543683";""
"22920-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"1452.36732612378";""
"22920-0";"76";"Brazil";"2014";"CLU";"Thousand kilolitres";"1210.016522";""
"22920-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"1346.5662380674";""
"22920-0";"76";"Brazil";"2013";"CLU";"Thousand kilolitres";"900.29569";""
"22920-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"1185.64556518267";""
"22920-0";"76";"Brazil";"2012";"CLU";"Thousand kilolitres";"856.256625";""
"22920-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"1270.84691824283";""
"22920-0";"76";"Brazil";"2011";"CLU";"Thousand kilolitres";"916.880384";""
"22920-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"879.143779305047";""
"22920-0";"76";"Brazil";"2010";"CLU";"Thousand kilolitres";"1061";""
"22920-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"652.468225927051";""
"22920-0";"76";"Brazil";"2009";"CLU";"Thousand kilolitres";"948";""
"22920-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"648.990847436059";""
"22920-0";"76";"Brazil";"2008";"CLU";"Thousand kilolitres";"562.3139";""
"22920-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"483.188017479361";""
"22920-0";"76";"Brazil";"2007";"CLU";"Thousand kilolitres";"531.857";""
"22920-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"256.840703311993";""
"22920-0";"76";"Brazil";"2006";"CLU";"Thousand kilolitres";"481.72";""
"22920-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"200.287124800554";""
"22920-0";"76";"Brazil";"2005";"CLU";"Thousand kilolitres";"419.605";""
"22920-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"187.816960463249";""
"22920-0";"76";"Brazil";"2004";"CLU";"Thousand kilolitres";"376.131";""
"22920-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"326.708831500419";""
"22920-0";"76";"Brazil";"2003";"CLU";"Thousand kilolitres";"547.037";""
"22920-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"102.463405642551";""
"22920-0";"76";"Brazil";"2002";"CLU";"Thousand kilolitres";"217.249";""
"22920-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"138.252936290537";""
"22920-0";"76";"Brazil";"2001";"CLU";"Thousand kilolitres";"249.304";""
"22920-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"41.0075615275684";""
"22920-0";"76";"Brazil";"2000";"CLU";"Thousand kilolitres";"78.906";""
"22920-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"22920-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"22920-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"22920-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"22920-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"22920-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"22920-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"22920-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";"2"
"22920-0";"120";"Cameroon";"2009";"CLU";"Thousand kilolitres";"1.099497";""
"22920-0";"120";"Cameroon";"2008";"CLU";"Thousand kilolitres";"0.2622";""
"22920-0";"120";"Cameroon";"2007";"CLU";"Thousand kilolitres";"0.60477";""
"22920-0";"120";"Cameroon";"2003";"WSR";"Thousand metric tons";"1";""
"22920-0";"120";"Cameroon";"2002";"WSR";"Thousand metric tons";"1";""
"22920-0";"120";"Cameroon";"2001";"WSR";"Thousand metric tons";"1";""
"22920-0";"120";"Cameroon";"2000";"WSR";"Thousand metric tons";"2";""
"22920-0";"120";"Cameroon";"1999";"WSR";"Thousand metric tons";"1";""
"22920-0";"120";"Cameroon";"1998";"WSR";"Thousand metric tons";"2";""
"22920-0";"120";"Cameroon";"1997";"WSR";"Thousand metric tons";"2";""
"22920-0";"124";"Canada";"2015";"ZD2";"Mil. USD";"60.902297035754";""
"22920-0";"124";"Canada";"2014";"ZD2";"Mil. USD";"153.494477102708";""
"22920-0";"124";"Canada";"2013";"ZD2";"Mil. USD";"167.550567778644";""
"22920-0";"124";"Canada";"2011";"ZD2";"Mil. USD";"252.677359485398";""
"22920-0";"152";"Chile";"2013";"ZD2";"Mil. USD";"26.5555910586774";""
"22920-0";"152";"Chile";"2012";"ZD2";"Mil. USD";"30.5218017767359";""
"22920-0";"152";"Chile";"2012";"WSR";"Thousand metric tons";"6.635";""
"22920-0";"152";"Chile";"2011";"ZD2";"Mil. USD";"27.2573611014626";""
"22920-0";"152";"Chile";"2011";"WSR";"Thousand metric tons";"7.3";""
"22920-0";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"4.168";""
"22920-0";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"5";""
"22920-0";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"4";""
"22920-0";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"14.632";""
"22920-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0.0777660541689114";"1"
"22920-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";""
"22920-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"22920-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"22920-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"1";""
"22920-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"1";""
"22920-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"1";""
"22920-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"1";""
"22920-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"1";""
"22920-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"1";""
"22920-0";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"0";""
"22920-0";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"0";""
"22920-0";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"0";""
"22920-0";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"0";""
"22920-0";"191";"Croatia";"2003";"WSR";"Thousand metric tons";"3";""
"22920-0";"191";"Croatia";"2002";"WSR";"Thousand metric tons";"3";""
"22920-0";"191";"Croatia";"2001";"WSR";"Thousand metric tons";"9";""
"22920-0";"191";"Croatia";"2000";"WSR";"Thousand metric tons";"6";""
"22920-0";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"6";""
"22920-0";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"8";""
"22920-0";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"6";""
"22920-0";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"14";""
"22920-0";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"13";""
"22920-0";"192";"Cuba";"2016";"WSR";"Thousand metric tons";"2";""
"22920-0";"192";"Cuba";"2015";"WSR";"Thousand metric tons";"2";""
"22920-0";"192";"Cuba";"2014";"WSR";"Thousand metric tons";"2";""
"22920-0";"192";"Cuba";"2013";"WSR";"Thousand metric tons";"1";""
"22920-0";"192";"Cuba";"2012";"WSR";"Thousand metric tons";"1";""
"22920-0";"192";"Cuba";"2011";"WSR";"Thousand metric tons";"1";""
"22920-0";"192";"Cuba";"2010";"WSR";"Thousand metric tons";"0.2";""
"22920-0";"192";"Cuba";"2009";"WSR";"Thousand metric tons";"21";""
"22920-0";"192";"Cuba";"2008";"WSR";"Thousand metric tons";"22";""
"22920-0";"192";"Cuba";"2007";"WSR";"Thousand metric tons";"21";""
"22920-0";"192";"Cuba";"2006";"WSR";"Thousand metric tons";"22";""
"22920-0";"192";"Cuba";"2005";"WSR";"Thousand metric tons";"21";""
"22920-0";"192";"Cuba";"2004";"WSR";"Thousand metric tons";"17";""
"22920-0";"192";"Cuba";"2003";"WSR";"Thousand metric tons";"12";""
"22920-0";"192";"Cuba";"2002";"WSR";"Thousand metric tons";"10";""
"22920-0";"192";"Cuba";"2001";"WSR";"Thousand metric tons";"9";""
"22920-0";"192";"Cuba";"2000";"WSR";"Thousand metric tons";"9";""
"22920-0";"192";"Cuba";"1999";"WSR";"Thousand metric tons";"10";""
"22920-0";"192";"Cuba";"1998";"WSR";"Thousand metric tons";"9";""
"22920-0";"192";"Cuba";"1997";"WSR";"Thousand metric tons";"8";""
"22920-0";"192";"Cuba";"1996";"WSR";"Thousand metric tons";"6";""
"22920-0";"192";"Cuba";"1995";"WSR";"Thousand metric tons";"6";""
"22920-0";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"26";""
"22920-0";"203";"Czechia";"2009";"ZD2";"Mil. USD";"33.1007711273147";""
"22920-0";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"19";""
"22920-0";"203";"Czechia";"2008";"ZD2";"Mil. USD";"34.5016108561944";""
"22920-0";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"14";""
"22920-0";"203";"Czechia";"2007";"ZD2";"Mil. USD";"24.5889522182618";""
"22920-0";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"11";""
"22920-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0.381774890434188";"1"
"22920-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0.124021";"1"
"22920-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"0.335319744560832";""
"22920-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"0.121";""
"22920-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"0.0657464929225565";""
"22920-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"0.019";""
"22920-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"14.1630316206065";""
"22920-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"2.112";""
"22920-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"5.2765003395704";""
"22920-0";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"0.777";""
"22920-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"16.4622368827651";""
"22920-0";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"14.296";""
"22920-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"4.04902139462934";""
"22920-0";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"3.07";""
"22920-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"2.19908472510664";""
"22920-0";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"0.418";""
"22920-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"3.70194501023823";""
"22920-0";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"0.562";""
"22920-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"2.9492803685483";""
"22920-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0.568656";""
"22920-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0.742586952543211";""
"22920-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"1";""
"22920-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"1.8659609698995";""
"22920-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"1";""
"22920-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"2.87879099791523";""
"22920-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"2";""
"22920-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"3.26124246193143";""
"22920-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"3";""
"22920-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"5.07149456645939";""
"22920-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"5";""
"22920-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"3.02013110343943";""
"22920-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"3";""
"22920-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"1.27178233964857";""
"22920-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"2";""
"22920-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"2.23945850486795";""
"22920-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"3";""
"22920-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"2.36717061775462";""
"22920-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"3";""
"22920-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"2.32857825476752";""
"22920-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"3";""
"22920-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"2.60059559617533";""
"22920-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"2";""
"22920-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"2.01200683044666";""
"22920-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"2";""
"22920-0";"214";"Dominican Republic";"1998";"ZD2";"Mil. USD";"57.6074882463941";""
"22920-0";"214";"Dominican Republic";"1997";"ZD2";"Mil. USD";"58.2145074033637";""
"22920-0";"214";"Dominican Republic";"1996";"ZD2";"Mil. USD";"51.625156695605";""
"22920-0";"214";"Dominican Republic";"1995";"ZD2";"Mil. USD";"48.7166543480899";""
"22920-0";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"7.033843";""
"22920-0";"218";"Ecuador";"2016";"CLU";"Thousand kilolitres";"2.390852";""
"22920-0";"218";"Ecuador";"2015";"ZD2";"Mil. USD";"8.82125";""
"22920-0";"218";"Ecuador";"2015";"CLU";"Thousand kilolitres";"4.7659";""
"22920-0";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"6.755816";""
"22920-0";"218";"Ecuador";"2014";"CLU";"Thousand kilolitres";"3.0515";""
"22920-0";"218";"Ecuador";"2014";"WSR";"Thousand metric tons";"0.292273677";""
"22920-0";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"3.547303";""
"22920-0";"218";"Ecuador";"2013";"CLU";"Thousand kilolitres";"1.2177";""
"22920-0";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"7.051399";""
"22920-0";"218";"Ecuador";"2012";"CLU";"Thousand kilolitres";"6.6543";""
"22920-0";"218";"Ecuador";"2012";"WSR";"Thousand metric tons";"0.210308514";""
"22920-0";"218";"Ecuador";"2011";"ZD2";"Mil. USD";"0.32693439";""
"22920-0";"218";"Ecuador";"2011";"CLU";"Thousand kilolitres";"0.16816376";""
"22920-0";"218";"Ecuador";"2010";"ZD2";"Mil. USD";"27.475037";""
"22920-0";"218";"Ecuador";"2010";"CLU";"Thousand kilolitres";"0.034984";""
"22920-0";"218";"Ecuador";"2010";"WSR";"Thousand metric tons";"10.149062";""
"22920-0";"218";"Ecuador";"2009";"ZD2";"Mil. USD";"16.583732";""
"22920-0";"218";"Ecuador";"2009";"CLU";"Thousand kilolitres";"5.228885";""
"22920-0";"218";"Ecuador";"2009";"WSR";"Thousand metric tons";"1.066";""
"22920-0";"218";"Ecuador";"2008";"ZD2";"Mil. USD";"18.437";""
"22920-0";"218";"Ecuador";"2008";"WSR";"Thousand metric tons";"3.939";""
"22920-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"11.40417492";""
"22920-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"3.225523";""
"22920-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"22920-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"22920-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"10.26010974";""
"22920-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"4.464289";""
"22920-0";"222";"El Salvador";"1998";"ZD2";"Mil. USD";"1.020228571";""
"22920-0";"222";"El Salvador";"1997";"ZD2";"Mil. USD";"1.1736";""
"22920-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"3.7277312524962";""
"22920-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"1.63";""
"22920-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"3.32720033453181";""
"22920-0";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"1.7";""
"22920-0";"233";"Estonia";"2014";"ZD2";"Mil. USD";"3.98020122138126";""
"22920-0";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"1.7";""
"22920-0";"233";"Estonia";"2013";"ZD2";"Mil. USD";"3.98322170358935";""
"22920-0";"233";"Estonia";"2013";"WSR";"Thousand metric tons";"1.5";""
"22920-0";"233";"Estonia";"2012";"ZD2";"Mil. USD";"2.56972429849283";""
"22920-0";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"1.3";""
"22920-0";"233";"Estonia";"2011";"ZD2";"Mil. USD";"2.7802675631286";""
"22920-0";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"1.3";""
"22920-0";"233";"Estonia";"2010";"ZD2";"Mil. USD";"2.71029146503511";""
"22920-0";"233";"Estonia";"2010";"WSR";"Thousand metric tons";"1.5";""
"22920-0";"233";"Estonia";"2008";"ZD2";"Mil. USD";"2.24415612757069";""
"22920-0";"233";"Estonia";"2008";"WSR";"Thousand metric tons";"1.9";""
"22920-0";"233";"Estonia";"2003";"WSR";"Thousand metric tons";"0";""
"22920-0";"233";"Estonia";"2002";"WSR";"Thousand metric tons";"0";""
"22920-0";"233";"Estonia";"2001";"WSR";"Thousand metric tons";"0";""
"22920-0";"233";"Estonia";"2000";"WSR";"Thousand metric tons";"1";""
"22920-0";"233";"Estonia";"1999";"WSR";"Thousand metric tons";"1";""
"22920-0";"233";"Estonia";"1998";"WSR";"Thousand metric tons";"1";""
"22920-0";"233";"Estonia";"1997";"WSR";"Thousand metric tons";"1";""
"22920-0";"233";"Estonia";"1996";"WSR";"Thousand metric tons";"1";""
"22920-0";"233";"Estonia";"1995";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"2.65346748092084";""
"22920-0";"246";"Finland";"2014";"WSR";"Thousand metric tons";"1";""
"22920-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"2.65548113572623";""
"22920-0";"246";"Finland";"2013";"WSR";"Thousand metric tons";"1";""
"22920-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"2.56972429849283";""
"22920-0";"246";"Finland";"2012";"WSR";"Thousand metric tons";"1";""
"22920-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2011";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2010";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"5.85930595368797";""
"22920-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"3";""
"22920-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"4.10600331901935";""
"22920-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"3";""
"22920-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"8.78138430160292";""
"22920-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"5";""
"22920-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"4.97438193304482";""
"22920-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"3";""
"22920-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2004";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2003";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2002";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2001";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"2000";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"1999";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"1998";"WSR";"Thousand metric tons";"0";""
"22920-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"0";""
"22920-0";"246";"Finland";"1997";"WSR";"Thousand metric tons";"0";""
"22920-0";"250";"France";"2005";"ZD2";"Mil. USD";"161.667412823957";"3"
"22920-0";"250";"France";"2005";"WSR";"Thousand metric tons";"194";"3"
"22920-0";"250";"France";"2004";"ZD2";"Mil. USD";"180.042589384937";"3"
"22920-0";"250";"France";"2004";"WSR";"Thousand metric tons";"205";"3"
"22920-0";"250";"France";"2000";"ZD2";"Mil. USD";"90.2892249483872";"3"
"22920-0";"250";"France";"2000";"WSR";"Thousand metric tons";"120";"3"
"22920-0";"250";"France";"1999";"WSR";"Thousand metric tons";"31";""
"22920-0";"250";"France";"1998";"WSR";"Thousand metric tons";"37";""
"22920-0";"250";"France";"1997";"WSR";"Thousand metric tons";"39";""
"22920-0";"250";"France";"1996";"WSR";"Thousand metric tons";"42";""
"22920-0";"250";"France";"1995";"WSR";"Thousand metric tons";"47";""
"22920-0";"268";"Georgia";"2003";"WSR";"Thousand metric tons";"1";""
"22920-0";"268";"Georgia";"2002";"WSR";"Thousand metric tons";"1";""
"22920-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"946.832299419232";""
"22920-0";"276";"Germany";"2016";"WSR";"Thousand metric tons";"817.632";""
"22920-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"1059.15313355472";""
"22920-0";"276";"Germany";"2015";"WSR";"Thousand metric tons";"853.989";""
"22920-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"1406.48295334147";""
"22920-0";"276";"Germany";"2014";"WSR";"Thousand metric tons";"930.761";""
"22920-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"1318.77502756117";""
"22920-0";"276";"Germany";"2013";"WSR";"Thousand metric tons";"862.495";""
"22920-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"1270.7109460708";""
"22920-0";"276";"Germany";"2012";"WSR";"Thousand metric tons";"900.727";""
"22920-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"1291.63268296654";""
"22920-0";"276";"Germany";"2011";"WSR";"Thousand metric tons";"822.651";""
"22920-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"1096.46832657871";""
"22920-0";"276";"Germany";"2010";"WSR";"Thousand metric tons";"770.222";""
"22920-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"1142.09272729118";""
"22920-0";"276";"Germany";"2009";"WSR";"Thousand metric tons";"818.084";""
"22920-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"773.775";""
"22920-0";"276";"Germany";"2006";"WSR";"Thousand metric tons";"740.626";""
"22920-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"758.097";""
"22920-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"987.424138123708";""
"22920-0";"276";"Germany";"2004";"WSR";"Thousand metric tons";"727.459";""
"22920-0";"276";"Germany";"2003";"ZD2";"Mil. USD";"955.580262988353";""
"22920-0";"276";"Germany";"2003";"WSR";"Thousand metric tons";"734.018";""
"22920-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"820.605928496023";""
"22920-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"768.928";""
"22920-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"849.494344492667";""
"22920-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"936.763";""
"22920-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"822.263793363898";""
"22920-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"990.051";""
"22920-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"1131.82503349672";""
"22920-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"1166.283";""
"22920-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"1258.66756767001";""
"22920-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"1243.221";""
"22920-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"1316.55018316924";""
"22920-0";"276";"Germany";"1997";"WSR";"Thousand metric tons";"1251.083";""
"22920-0";"276";"Germany";"1996";"ZD2";"Mil. USD";"1215.98713649689";""
"22920-0";"276";"Germany";"1996";"WSR";"Thousand metric tons";"1045.06";""
"22920-0";"276";"Germany";"1995";"ZD2";"Mil. USD";"1334.5655673849";""
"22920-0";"276";"Germany";"1995";"WSR";"Thousand metric tons";"1103.573";""
"22920-0";"300";"Greece";"2016";"ZD2";"Mil. USD";"15.4340053476329";""
"22920-0";"300";"Greece";"2016";"WSR";"Thousand metric tons";"8.128303";""
"22920-0";"300";"Greece";"2015";"ZD2";"Mil. USD";"16.882201188613";""
"22920-0";"300";"Greece";"2015";"WSR";"Thousand metric tons";"8.865622";""
"22920-0";"300";"Greece";"2014";"ZD2";"Mil. USD";"22.5920082120785";""
"22920-0";"300";"Greece";"2014";"WSR";"Thousand metric tons";"9.600728";""
"22920-0";"300";"Greece";"2013";"ZD2";"Mil. USD";"18.9739504496939";""
"22920-0";"300";"Greece";"2013";"WSR";"Thousand metric tons";"8.200095";""
"22920-0";"300";"Greece";"2003";"WSR";"Thousand metric tons";"33.741";"3"
"22920-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"0.596753377529009";""
"22920-0";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"0";""
"22920-0";"348";"Hungary";"2002";"ZD2";"Mil. USD";"2.8462115141018";""
"22920-0";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"1";""
"22920-0";"348";"Hungary";"2001";"WSR";"Thousand metric tons";"2";""
"22920-0";"348";"Hungary";"2000";"WSR";"Thousand metric tons";"1";""
"22920-0";"348";"Hungary";"1999";"WSR";"Thousand metric tons";"5";""
"22920-0";"348";"Hungary";"1998";"WSR";"Thousand metric tons";"4";""
"22920-0";"348";"Hungary";"1997";"WSR";"Thousand metric tons";"4";""
"22920-0";"348";"Hungary";"1996";"WSR";"Thousand metric tons";"7";""
"22920-0";"348";"Hungary";"1995";"WSR";"Thousand metric tons";"3.933";""
"22920-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"1"
"22920-0";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"356";"India";"2015";"ZD2";"Mil. USD";"256.778997716447";""
"22920-0";"356";"India";"2014";"ZD2";"Mil. USD";"177.834218345508";""
"22920-0";"356";"India";"2013";"ZD2";"Mil. USD";"63.8181996828784";""
"22920-0";"356";"India";"2012";"ZD2";"Mil. USD";"132.265830527011";""
"22920-0";"356";"India";"2011";"ZD2";"Mil. USD";"116.496369237419";""
"22920-0";"360";"Indonesia";"2012";"ZD2";"Mil. USD";"1299.07773952225";""
"22920-0";"360";"Indonesia";"2001";"WSR";"Thousand metric tons";"208";""
"22920-0";"360";"Indonesia";"2000";"WSR";"Thousand metric tons";"115";""
"22920-0";"360";"Indonesia";"1999";"WSR";"Thousand metric tons";"170";""
"22920-0";"360";"Indonesia";"1998";"WSR";"Thousand metric tons";"104";""
"22920-0";"360";"Indonesia";"1997";"WSR";"Thousand metric tons";"235";""
"22920-0";"360";"Indonesia";"1995";"WSR";"Thousand metric tons";"229";""
"22920-0";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"968";"4"
"22920-0";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"801";"4"
"22920-0";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"705";"4"
"22920-0";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"671";"4"
"22920-0";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"610";"4"
"22920-0";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"650";"4"
"22920-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"7.1868034990346";""
"22920-0";"372";"Ireland";"2004";"WSR";"Thousand metric tons";"2.88361";""
"22920-0";"372";"Ireland";"2001";"WSR";"Thousand metric tons";"1.086805";""
"22920-0";"372";"Ireland";"2000";"WSR";"Thousand metric tons";"0";""
"22920-0";"372";"Ireland";"1999";"WSR";"Thousand metric tons";"0";""
"22920-0";"372";"Ireland";"1998";"WSR";"Thousand metric tons";"3.165";""
"22920-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0.896741230591308";""
"22920-0";"372";"Ireland";"1995";"WSR";"Thousand metric tons";"0.452321";""
"22920-0";"380";"Italy";"2004";"ZD2";"Mil. USD";"18.4562279215014";""
"22920-0";"380";"Italy";"2004";"WSR";"Thousand metric tons";"4.12";""
"22920-0";"380";"Italy";"2003";"ZD2";"Mil. USD";"16.7544329084375";""
"22920-0";"380";"Italy";"2003";"WSR";"Thousand metric tons";"4.127";""
"22920-0";"392";"Japan";"2016";"WSR";"Thousand metric tons";"39";""
"22920-0";"392";"Japan";"2015";"WSR";"Thousand metric tons";"39";""
"22920-0";"392";"Japan";"2014";"WSR";"Thousand metric tons";"38";""
"22920-0";"392";"Japan";"2013";"WSR";"Thousand metric tons";"39";""
"22920-0";"392";"Japan";"2012";"WSR";"Thousand metric tons";"43";""
"22920-0";"392";"Japan";"2011";"WSR";"Thousand metric tons";"42";""
"22920-0";"392";"Japan";"2010";"WSR";"Thousand metric tons";"42";""
"22920-0";"392";"Japan";"2009";"WSR";"Thousand metric tons";"45";""
"22920-0";"392";"Japan";"2008";"WSR";"Thousand metric tons";"44";""
"22920-0";"392";"Japan";"2007";"WSR";"Thousand metric tons";"45";""
"22920-0";"392";"Japan";"2006";"WSR";"Thousand metric tons";"41";""
"22920-0";"392";"Japan";"2005";"WSR";"Thousand metric tons";"42";""
"22920-0";"392";"Japan";"2004";"WSR";"Thousand metric tons";"42";""
"22920-0";"392";"Japan";"2003";"WSR";"Thousand metric tons";"42";""
"22920-0";"392";"Japan";"2002";"WSR";"Thousand metric tons";"38";""
"22920-0";"392";"Japan";"2001";"WSR";"Thousand metric tons";"40";""
"22920-0";"392";"Japan";"2000";"WSR";"Thousand metric tons";"41";""
"22920-0";"392";"Japan";"1999";"WSR";"Thousand metric tons";"43";""
"22920-0";"392";"Japan";"1998";"WSR";"Thousand metric tons";"44";""
"22920-0";"392";"Japan";"1997";"WSR";"Thousand metric tons";"46";""
"22920-0";"392";"Japan";"1996";"WSR";"Thousand metric tons";"53";""
"22920-0";"392";"Japan";"1995";"WSR";"Thousand metric tons";"59";""
"22920-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"9.215";""
"22920-0";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"6.78";""
"22920-0";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"9.147";""
"22920-0";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"9.394";""
"22920-0";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"9.105";""
"22920-0";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"10.404";""
"22920-0";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"9.961";""
"22920-0";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"10.184";""
"22920-0";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"9.509";""
"22920-0";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"11.864";""
"22920-0";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"10.988";""
"22920-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"9.838";""
"22920-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"7.472";""
"22920-0";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"4.111";""
"22920-0";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"4.392";""
"22920-0";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"2.484";""
"22920-0";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"0.479";""
"22920-0";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"0.538";""
"22920-0";"404";"Kenya";"2002";"WSR";"Thousand metric tons";"64";""
"22920-0";"404";"Kenya";"2001";"WSR";"Thousand metric tons";"61";""
"22920-0";"404";"Kenya";"2000";"WSR";"Thousand metric tons";"60";""
"22920-0";"404";"Kenya";"1999";"WSR";"Thousand metric tons";"55";""
"22920-0";"404";"Kenya";"1998";"WSR";"Thousand metric tons";"84";""
"22920-0";"404";"Kenya";"1997";"WSR";"Thousand metric tons";"133";""
"22920-0";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"0.0506";""
"22920-0";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"0.033";""
"22920-0";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"0.062";""
"22920-0";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"0.02";""
"22920-0";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"0.297";""
"22920-0";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"0.129";""
"22920-0";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"0.0342";""
"22920-0";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"0.0763";""
"22920-0";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"0.0275";""
"22920-0";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"0.0897";""
"22920-0";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"0.33";""
"22920-0";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"0.28";""
"22920-0";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"0.225";""
"22920-0";"417";"Kyrgyzstan";"2003";"WSR";"Thousand metric tons";"0.214";""
"22920-0";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"0.289";""
"22920-0";"417";"Kyrgyzstan";"2001";"WSR";"Thousand metric tons";"0";""
"22920-0";"417";"Kyrgyzstan";"2000";"WSR";"Thousand metric tons";"0";""
"22920-0";"417";"Kyrgyzstan";"1999";"WSR";"Thousand metric tons";"0";""
"22920-0";"417";"Kyrgyzstan";"1998";"WSR";"Thousand metric tons";"0";""
"22920-0";"417";"Kyrgyzstan";"1997";"WSR";"Thousand metric tons";"1";""
"22920-0";"417";"Kyrgyzstan";"1996";"WSR";"Thousand metric tons";"0";""
"22920-0";"417";"Kyrgyzstan";"1995";"WSR";"Thousand metric tons";"0.131";""
"22920-0";"428";"Latvia";"1999";"WSR";"Thousand metric tons";"11.8";""
"22920-0";"428";"Latvia";"1998";"WSR";"Thousand metric tons";"16.828";""
"22920-0";"428";"Latvia";"1997";"WSR";"Thousand metric tons";"15";""
"22920-0";"428";"Latvia";"1996";"WSR";"Thousand metric tons";"12";""
"22920-0";"428";"Latvia";"1995";"WSR";"Thousand metric tons";"7";""
"22920-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"19.0258093599212";"1"
"22920-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"13.926413";"1"
"22920-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"19.4899477463905";""
"22920-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"13.476083";""
"22920-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"25.3076923076923";""
"22920-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"15.579721";""
"22920-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"24.6827352244396";""
"22920-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"12.652712";""
"22920-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"38.4544985215393";""
"22920-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"24.532936";""
"22920-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"31.3417022359128";""
"22920-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"20.008516";""
"22920-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"34.8925438035555";""
"22920-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"24.863756";""
"22920-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"38.1261791978101";""
"22920-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"23.00275";""
"22920-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"45.1406934442052";""
"22920-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"25.2";""
"22920-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"30.3123359320053";""
"22920-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"20.7";""
"22920-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"16.8227525002498";""
"22920-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"14.9";""
"22920-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"15.5009417723344";""
"22920-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"12.2";""
"22920-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"9.85401787988766";""
"22920-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"10.2";""
"22920-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"8.33097379827063";""
"22920-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"11.7";""
"22920-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"5.73843870046574";""
"22920-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"6";""
"22920-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"3.2";""
"22920-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"3.4";""
"22920-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"3.175";""
"22920-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"3.7";""
"22920-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"7";""
"22920-0";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"8.1";""
"22920-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"12.825";""
"22920-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"11.4";""
"22920-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"18.375";""
"22920-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"16.4";""
"22920-0";"440";"Lithuania";"1996";"WSR";"Thousand metric tons";"11";""
"22920-0";"440";"Lithuania";"1995";"WSR";"Thousand metric tons";"13";""
"22920-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"1"
"22920-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"458";"Malaysia";"2016";"WSR";"Thousand metric tons";"136.56";""
"22920-0";"458";"Malaysia";"2015";"WSR";"Thousand metric tons";"166.74";""
"22920-0";"458";"Malaysia";"2014";"WSR";"Thousand metric tons";"392.576";""
"22920-0";"458";"Malaysia";"2013";"WSR";"Thousand metric tons";"325.247";""
"22920-0";"458";"Malaysia";"2012";"WSR";"Thousand metric tons";"275.432";""
"22920-0";"458";"Malaysia";"2011";"WSR";"Thousand metric tons";"203.346";""
"22920-0";"458";"Malaysia";"2010";"WSR";"Thousand metric tons";"233.7";""
"22920-0";"458";"Malaysia";"2009";"WSR";"Thousand metric tons";"233.865";""
"22920-0";"458";"Malaysia";"2008";"WSR";"Thousand metric tons";"173.234";""
"22920-0";"458";"Malaysia";"2007";"WSR";"Thousand metric tons";"170.136";""
"22920-0";"458";"Malaysia";"2006";"WSR";"Thousand metric tons";"154.901";""
"22920-0";"458";"Malaysia";"2005";"WSR";"Thousand metric tons";"141.839";""
"22920-0";"458";"Malaysia";"2004";"WSR";"Thousand metric tons";"123.187";""
"22920-0";"458";"Malaysia";"2003";"WSR";"Thousand metric tons";"143.566";""
"22920-0";"458";"Malaysia";"2002";"WSR";"Thousand metric tons";"137.859";""
"22920-0";"458";"Malaysia";"2001";"WSR";"Thousand metric tons";"149.878";""
"22920-0";"458";"Malaysia";"2000";"WSR";"Thousand metric tons";"156.766";""
"22920-0";"458";"Malaysia";"1999";"WSR";"Thousand metric tons";"165.1";""
"22920-0";"458";"Malaysia";"1998";"WSR";"Thousand metric tons";"154.1";""
"22920-0";"458";"Malaysia";"1997";"WSR";"Thousand metric tons";"174.673";""
"22920-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"1"
"22920-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"484";"Mexico";"2016";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2015";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2014";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2013";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2012";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2011";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2010";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2009";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2008";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2007";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2006";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2005";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2004";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2003";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2002";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2001";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"2000";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"1999";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"1997";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"1996";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"0";""
"22920-0";"484";"Mexico";"1995";"ZD2";"Mil. USD";"0";""
"22920-0";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"0";""
"22920-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"1"
"22920-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"508";"Mozambique";"2013";"ZD2";"Mil. USD";"1.24567704018528";""
"22920-0";"508";"Mozambique";"2012";"ZD2";"Mil. USD";"0.26433596190813";""
"22920-0";"508";"Mozambique";"2012";"WSR";"Thousand metric tons";"0.2006401";""
"22920-0";"508";"Mozambique";"2011";"ZD2";"Mil. USD";"0.120408976656771";""
"22920-0";"508";"Mozambique";"2011";"WSR";"Thousand metric tons";"0.126866232";""
"22920-0";"508";"Mozambique";"2010";"ZD2";"Mil. USD";"0.373968293622105";""
"22920-0";"508";"Mozambique";"2010";"WSR";"Thousand metric tons";"0.5";""
"22920-0";"508";"Mozambique";"2009";"ZD2";"Mil. USD";"0.643208338567562";""
"22920-0";"508";"Mozambique";"2009";"WSR";"Thousand metric tons";"0.7";""
"22920-0";"508";"Mozambique";"2008";"ZD2";"Mil. USD";"0.901210740598899";""
"22920-0";"508";"Mozambique";"2008";"WSR";"Thousand metric tons";"0.9";""
"22920-0";"508";"Mozambique";"2007";"ZD2";"Mil. USD";"1.93108903363899";""
"22920-0";"508";"Mozambique";"2007";"WSR";"Thousand metric tons";"0.8";""
"22920-0";"508";"Mozambique";"2005";"ZD2";"Mil. USD";"3.04410504937673";""
"22920-0";"508";"Mozambique";"2005";"WSR";"Thousand metric tons";"2.5";""
"22920-0";"508";"Mozambique";"2004";"ZD2";"Mil. USD";"2.60391958538338";""
"22920-0";"508";"Mozambique";"2004";"WSR";"Thousand metric tons";"2.1";""
"22920-0";"508";"Mozambique";"2003";"ZD2";"Mil. USD";"3.27975454821539";""
"22920-0";"104";"Myanmar";"2013";"WSR";"Thousand metric tons";"2.774170935";"5"
"22920-0";"104";"Myanmar";"2012";"WSR";"Thousand metric tons";"2.668937505";"5"
"22920-0";"104";"Myanmar";"2011";"WSR";"Thousand metric tons";"2.573683107";"5"
"22920-0";"104";"Myanmar";"2010";"WSR";"Thousand metric tons";"3.453198713";"5"
"22920-0";"104";"Myanmar";"2009";"WSR";"Thousand metric tons";"1.523163178";"5"
"22920-0";"104";"Myanmar";"2008";"WSR";"Thousand metric tons";"2.490675704";"5"
"22920-0";"104";"Myanmar";"2007";"WSR";"Thousand metric tons";"1.45829947";"5"
"22920-0";"104";"Myanmar";"2006";"WSR";"Thousand metric tons";"1.161196467";"5"
"22920-0";"104";"Myanmar";"2005";"WSR";"Thousand metric tons";"0.960255047";"5"
"22920-0";"104";"Myanmar";"2004";"WSR";"Thousand metric tons";"0.937121836";"5"
"22920-0";"104";"Myanmar";"2003";"WSR";"Thousand metric tons";"1.605263397";"5"
"22920-0";"104";"Myanmar";"2002";"WSR";"Thousand metric tons";"1.832966767";"5"
"22920-0";"104";"Myanmar";"2001";"WSR";"Thousand metric tons";"1.642457972";"5"
"22920-0";"104";"Myanmar";"2000";"WSR";"Thousand metric tons";"1.487329382";"5"
"22920-0";"104";"Myanmar";"1999";"WSR";"Thousand metric tons";"0.820095006";"5"
"22920-0";"104";"Myanmar";"1998";"WSR";"Thousand metric tons";"1.447413254";"5"
"22920-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"619.358676071269";""
"22920-0";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"432.259";""
"22920-0";"528";"Netherlands";"2015";"ZD2";"Mil. USD";"660.91951071851";""
"22920-0";"528";"Netherlands";"2015";"WSR";"Thousand metric tons";"365.008";""
"22920-0";"528";"Netherlands";"2014";"ZD2";"Mil. USD";"757.255836841373";""
"22920-0";"528";"Netherlands";"2014";"WSR";"Thousand metric tons";"352.058";""
"22920-0";"528";"Netherlands";"2011";"ZD2";"Mil. USD";"244.663545555316";""
"22920-0";"528";"Netherlands";"2011";"WSR";"Thousand metric tons";"22";""
"22920-0";"528";"Netherlands";"2006";"WSR";"Thousand metric tons";"468";""
"22920-0";"528";"Netherlands";"2005";"WSR";"Thousand metric tons";"421";""
"22920-0";"528";"Netherlands";"2004";"WSR";"Thousand metric tons";"417";""
"22920-0";"528";"Netherlands";"2003";"WSR";"Thousand metric tons";"375";""
"22920-0";"528";"Netherlands";"2002";"WSR";"Thousand metric tons";"425";""
"22920-0";"528";"Netherlands";"2001";"WSR";"Thousand metric tons";"479";""
"22920-0";"528";"Netherlands";"2000";"WSR";"Thousand metric tons";"455";""
"22920-0";"528";"Netherlands";"1999";"WSR";"Thousand metric tons";"437";""
"22920-0";"528";"Netherlands";"1998";"WSR";"Thousand metric tons";"571";""
"22920-0";"528";"Netherlands";"1997";"WSR";"Thousand metric tons";"455";""
"22920-0";"528";"Netherlands";"1996";"WSR";"Thousand metric tons";"487";""
"22920-0";"528";"Netherlands";"1995";"WSR";"Thousand metric tons";"525";""
"22920-0";"578";"Norway";"2006";"ZD2";"Mil. USD";"19.4906444906445";""
"22920-0";"578";"Norway";"2006";"WSR";"Thousand metric tons";"8";""
"22920-0";"578";"Norway";"2005";"ZD2";"Mil. USD";"21.4202561117579";""
"22920-0";"578";"Norway";"2005";"WSR";"Thousand metric tons";"9";""
"22920-0";"578";"Norway";"2004";"ZD2";"Mil. USD";"22.3438249474595";""
"22920-0";"578";"Norway";"2004";"WSR";"Thousand metric tons";"10";""
"22920-0";"578";"Norway";"2003";"ZD2";"Mil. USD";"25.3014855948382";""
"22920-0";"578";"Norway";"2003";"WSR";"Thousand metric tons";"13";""
"22920-0";"578";"Norway";"2002";"ZD2";"Mil. USD";"17.7623908377723";""
"22920-0";"578";"Norway";"2002";"WSR";"Thousand metric tons";"12";""
"22920-0";"604";"Peru";"2002";"WSR";"Thousand metric tons";"0";""
"22920-0";"604";"Peru";"2001";"WSR";"Thousand metric tons";"0";"6"
"22920-0";"604";"Peru";"2000";"WSR";"Thousand metric tons";"1.386";""
"22920-0";"604";"Peru";"1999";"WSR";"Thousand metric tons";"2.064";""
"22920-0";"604";"Peru";"1998";"WSR";"Thousand metric tons";"2.548";""
"22920-0";"604";"Peru";"1997";"WSR";"Thousand metric tons";"2.029";""
"22920-0";"604";"Peru";"1996";"WSR";"Thousand metric tons";"1.943";""
"22920-0";"604";"Peru";"1995";"WSR";"Thousand metric tons";"1.658";""
"22920-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"53.7354675887791";"1"
"22920-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"49.472";"1"
"22920-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"69.3787239686961";""
"22920-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"59.058";""
"22920-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"90.6946333893519";""
"22920-0";"616";"Poland";"2014";"WSR";"Thousand metric tons";"57";""
"22920-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"88.6937986596579";""
"22920-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"51.6";""
"22920-0";"616";"Poland";"1999";"WSR";"Thousand metric tons";"22";""
"22920-0";"616";"Poland";"1998";"WSR";"Thousand metric tons";"21";""
"22920-0";"616";"Poland";"1997";"WSR";"Thousand metric tons";"19";""
"22920-0";"616";"Poland";"1996";"WSR";"Thousand metric tons";"15";""
"22920-0";"616";"Poland";"1995";"WSR";"Thousand metric tons";"14.8";""
"22920-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"1998";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"0";""
"22920-0";"620";"Portugal";"1997";"ZD2";"Mil. USD";"0";""
"22920-0";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"0";""
"22920-0";"498";"Republic of Moldova";"2010";"WSR";"Thousand metric tons";"0.02";""
"22920-0";"498";"Republic of Moldova";"2009";"WSR";"Thousand metric tons";"0.01";""
"22920-0";"498";"Republic of Moldova";"2008";"WSR";"Thousand metric tons";"0.05";""
"22920-0";"498";"Republic of Moldova";"2007";"WSR";"Thousand metric tons";"0.02";""
"22920-0";"498";"Republic of Moldova";"2006";"WSR";"Thousand metric tons";"0.09";""
"22920-0";"498";"Republic of Moldova";"2005";"WSR";"Thousand metric tons";"0.3";""
"22920-0";"498";"Republic of Moldova";"2004";"WSR";"Thousand metric tons";"0.3";""
"22920-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"8.72223931098124";""
"22920-0";"642";"Romania";"2007";"WSR";"Thousand metric tons";"10";""
"22920-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"0.407620788066857";""
"22920-0";"642";"Romania";"2006";"WSR";"Thousand metric tons";"1";""
"22920-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"1.51596629637742";""
"22920-0";"642";"Romania";"2005";"WSR";"Thousand metric tons";"2";""
"22920-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.528241812188077";""
"22920-0";"642";"Romania";"2004";"WSR";"Thousand metric tons";"1";""
"22920-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.0581324060930092";""
"22920-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.0556640769761579";""
"22920-0";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"341.6916";""
"22920-0";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"331.13";""
"22920-0";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"333.003";""
"22920-0";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"344.0712";""
"22920-0";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"349";""
"22920-0";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"342";""
"22920-0";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"353";""
"22920-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"332";"7"
"22920-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"345";"7"
"22920-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"304";"7"
"22920-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"333";"7"
"22920-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"359";"7"
"22920-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"328";"7"
"22920-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"304";"7"
"22920-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"289";"7"
"22920-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"271";"7"
"22920-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"248";"7"
"22920-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"215";"7"
"22920-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"246";"7"
"22920-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"228";"7"
"22920-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"218";"7"
"22920-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"211";"7"
"22920-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0.738935187910262";"1"
"22920-0";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"0.366";"1"
"22920-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"1"
"22920-0";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"703";"Slovakia";"2003";"ZD2";"Mil. USD";"0.543878533794119";""
"22920-0";"703";"Slovakia";"2003";"WSR";"Thousand metric tons";"0.332";""
"22920-0";"703";"Slovakia";"2002";"ZD2";"Mil. USD";"0.573612712140182";""
"22920-0";"703";"Slovakia";"2002";"WSR";"Thousand metric tons";"0.721";""
"22920-0";"703";"Slovakia";"2001";"ZD2";"Mil. USD";"0.475650486507726";""
"22920-0";"703";"Slovakia";"2001";"WSR";"Thousand metric tons";"0.443";""
"22920-0";"703";"Slovakia";"1999";"WSR";"Thousand metric tons";"1.6401";""
"22920-0";"703";"Slovakia";"1998";"WSR";"Thousand metric tons";"1.6681";""
"22920-0";"703";"Slovakia";"1997";"CLU";"Thousand kilolitres";"5.4082";""
"22920-0";"703";"Slovakia";"1996";"CLU";"Thousand kilolitres";"37.158";""
"22920-0";"703";"Slovakia";"1995";"CLU";"Thousand kilolitres";"334.878";""
"22920-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"1"
"22920-0";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";"1"
"22920-0";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"22920-0";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"22920-0";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"22920-0";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"22920-0";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"22920-0";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"22920-0";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"22920-0";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"22920-0";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"22920-0";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"22920-0";"705";"Slovenia";"2001";"ZD2";"Mil. USD";"0.494583794809972";""
"22920-0";"705";"Slovenia";"2001";"WSR";"Thousand metric tons";"0";""
"22920-0";"705";"Slovenia";"2000";"ZD2";"Mil. USD";"0.826582032605045";""
"22920-0";"705";"Slovenia";"2000";"WSR";"Thousand metric tons";"1";""
"22920-0";"705";"Slovenia";"1999";"ZD2";"Mil. USD";"0.605134225348564";""
"22920-0";"705";"Slovenia";"1999";"WSR";"Thousand metric tons";"1";""
"22920-0";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"1";""
"22920-0";"705";"Slovenia";"1997";"WSR";"Thousand metric tons";"1";""
"22920-0";"705";"Slovenia";"1996";"WSR";"Thousand metric tons";"1";""
"22920-0";"705";"Slovenia";"1995";"WSR";"Thousand metric tons";"0";""
"22920-0";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"13";""
"22920-0";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"11";""
"22920-0";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"15";""
"22920-0";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"15";""
"22920-0";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"15";""
"22920-0";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"18";""
"22920-0";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"21";""
"22920-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"108.402867283272";""
"22920-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"60";""
"22920-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"109.79761103955";""
"22920-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"58";""
"22920-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"192.982155993909";""
"22920-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"80";""
"22920-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"94.086260374317";""
"22920-0";"724";"Spain";"2006";"WSR";"Thousand metric tons";"71";""
"22920-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"65.9105606128439";""
"22920-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"48";""
"22920-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"120.442283933372";""
"22920-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"62";""
"22920-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"7.52897252264985";""
"22920-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"23.317";""
"22920-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"8.91077869613666";""
"22920-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"24.3";""
"22920-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"13.3308360486446";""
"22920-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"3";""
"22920-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"17.0961750669217";""
"22920-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"5";""
"22920-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"16.3829875484912";""
"22920-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"5.1";""
"22920-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"21.4984326456844";""
"22920-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"9.1";""
"22920-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"22.2781077505926";""
"22920-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"7.3103";""
"22920-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"13.8426317231822";""
"22920-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"3.334";""
"22920-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"16.2455452865158";""
"22920-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"3.802";""
"22920-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"14.6634668734104";""
"22920-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"3.713";""
"22920-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"12.3040030160723";""
"22920-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"5.89";""
"22920-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"10.1698249251258";""
"22920-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"6";""
"22920-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"14.4239535603125";""
"22920-0";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"12";""
"22920-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"7.17262160865621";""
"22920-0";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"6";""
"22920-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"6.57278313204756";""
"22920-0";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"7";""
"22920-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"4.74386248672144";""
"22920-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"8";""
"22920-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"4.91146046551732";""
"22920-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"6";""
"22920-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"15.1287242632664";""
"22920-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"17";""
"22920-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"7.6730832161179";""
"22920-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"8";""
"22920-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"14.5385119396438";""
"22920-0";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"17";""
"22920-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"7.90342216937258";""
"22920-0";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"7";""
"22920-0";"752";"Sweden";"1995";"WSR";"Thousand metric tons";"21";""
"22920-0";"762";"Tajikistan";"2002";"WSR";"Thousand metric tons";"5";""
"22920-0";"762";"Tajikistan";"2001";"WSR";"Thousand metric tons";"4";""
"22920-0";"762";"Tajikistan";"2000";"WSR";"Thousand metric tons";"3";""
"22920-0";"762";"Tajikistan";"1999";"WSR";"Thousand metric tons";"2";""
"22920-0";"762";"Tajikistan";"1998";"WSR";"Thousand metric tons";"0.7";""
"22920-0";"762";"Tajikistan";"1997";"WSR";"Thousand metric tons";"2";""
"22920-0";"762";"Tajikistan";"1996";"WSR";"Thousand metric tons";"6";""
"22920-0";"762";"Tajikistan";"1995";"WSR";"Thousand metric tons";"19";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"38";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"39";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"49";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"44";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSR";"Thousand metric tons";"48";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"39";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSR";"Thousand metric tons";"39";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"41";""
"22920-0";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"40";""
"22920-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"45.6933254688012";""
"22920-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"36";""
"22920-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"57.7471571809719";""
"22920-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"31.440074";""
"22920-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"58.9773759642067";""
"22920-0";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"27.835219";""
"22920-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"33.4322238246175";""
"22920-0";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"20.678705";""
"22920-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"36.1220366207749";""
"22920-0";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"20.955738";""
"22920-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"9.9733316955899";""
"22920-0";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"5";"8"
"22920-0";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"125";""
"22920-0";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"121";""
"22920-0";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"151";""
"22920-0";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"165";""
"22920-0";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"160";""
"22920-0";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"161";""
"22920-0";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"136";""
"22920-0";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"112";""
"22920-0";"800";"Uganda";"2009";"ZD2";"Mil. USD";"32.3463949593581";""
"22920-0";"800";"Uganda";"2008";"ZD2";"Mil. USD";"30.8304552592716";""
"22920-0";"800";"Uganda";"2007";"ZD2";"Mil. USD";"17.8160248620393";""
"22920-0";"800";"Uganda";"2006";"ZD2";"Mil. USD";"13.216719312647";""
"22920-0";"800";"Uganda";"2005";"ZD2";"Mil. USD";"11.8749781226269";""
"22920-0";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"44.366";"9"
"22920-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"51.697";""
"22920-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"53.93";""
"22920-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"58.466";""
"22920-0";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"66.138";""
"22920-0";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"62.693";""
"22920-0";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"72.74";""
"22920-0";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"81.939";""
"22920-0";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"99.259";""
"22920-0";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"106.246";""
"22920-0";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"97.767";""
"22920-0";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"107.139";""
"22920-0";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"104.051";""
"22920-0";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"80.583";""
"22920-0";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"69";"10"
"22920-0";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"63";"10"
"22920-0";"804";"Ukraine";"2000";"WSR";"Thousand metric tons";"49";"10"
"22920-0";"804";"Ukraine";"1999";"WSR";"Thousand metric tons";"57";"10"
"22920-0";"804";"Ukraine";"1998";"WSR";"Thousand metric tons";"69";"10"
"22920-0";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"53";"10"
"22920-0";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"61";"10"
"22920-0";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"71";"10"
"22920-0";"826";"United Kingdom";"2011";"ZD2";"Mil. USD";"21.0625531365309";""
"22920-0";"826";"United Kingdom";"2011";"WSR";"Thousand metric tons";"11.346";""
"22920-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"131.641583360797";""
"22920-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"98";""
"22920-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"169.803542199854";""
"22920-0";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"160";""
"22920-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"150.774103623474";""
"22920-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"167";""
"22920-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"30.9506157732975";"11"
"22920-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"51";""
"22920-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"107.12164787793";""
"22920-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"132";""
"22920-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"88.9885783887726";"12"
"22920-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"127";"12"
"22920-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"155.177771960559";""
"22920-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"128";""
"22920-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"151.104359842771";""
"22920-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"147";""
"22920-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"50.3932974542936";"12"
"22920-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"53";"12"
"22920-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"50.0261872097968";"12"
"22920-0";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"45";"12"
"22920-0";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"835.047912976";""
"22920-0";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"777";""
"22920-0";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"796";""
"22920-0";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"1074";""
"22920-0";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"877";""
"22920-0";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"826";""
"22920-0";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"760";""
"22920-0";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"790";""
"22920-0";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"809";""
"22920-0";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"716";""
"22920-0";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"761";""
"22920-0";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"845";""
"22920-0";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"808";""
"22920-0";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"841";""
"22920-0";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"814";""
"22920-0";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"877";""
"22920-0";"858";"Uruguay";"2013";"ZD2";"Mil. USD";"22.5568223235328";""
"22920-0";"858";"Uruguay";"2012";"ZD2";"Mil. USD";"32.2290227805726";""
"22920-0";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"21.5291461343494";""
"22920-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"8.5593";""

"fnSeqID";"Footnote"
"1";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"2";"Data refer to total production."
"3";"Incomplete coverage."
"4";"Production by establishments employing 10 or more persons."
"5";"Twelve months ending 31 March of year stated."
"6";"Provisional or estimated figure."
"7";"Canned milk."
"8";"Break in series; data prior to the sign not comparable to following years."
"9";"Excluding Prodcom code 10.51.51.04."
"10";"Tinned milk and cream."
"11";"Excluding Prodcom 2002 code 15.51.51.04."
"12";"Excluding Prodcom 2002 code 15.51.51.08."
