"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16390-3";"12";"Algeria";"2001";"WSR";"Thousand metric tons";"88.6";""
"16390-3";"12";"Algeria";"2000";"WSR";"Thousand metric tons";"75.4";""
"16390-3";"12";"Algeria";"1999";"WSR";"Thousand metric tons";"75";""
"16390-3";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"69";""
"16390-3";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"97";""
"16390-3";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"77";""
"16390-3";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"133";""
"16390-3";"32";"Argentina";"2007";"ZD2";"Mil. USD";"0.00264177250016475";""
"16390-3";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"0.282";""
"16390-3";"32";"Argentina";"2006";"ZD2";"Mil. USD";"0.00283893597469808";""
"16390-3";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"0.299";""
"16390-3";"32";"Argentina";"2005";"ZD2";"Mil. USD";"0.00259672499253097";""
"16390-3";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"0.26";""
"16390-3";"32";"Argentina";"2004";"ZD2";"Mil. USD";"0.00264871817157182";""
"16390-3";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"0.267";""
"16390-3";"32";"Argentina";"2003";"ZD2";"Mil. USD";"0.00165963993443951";""
"16390-3";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"0.166";""
"16390-3";"32";"Argentina";"2002";"ZD2";"Mil. USD";"0.001467392546277";""
"16390-3";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"0.155";""
"16390-3";"32";"Argentina";"2001";"ZD2";"Mil. USD";"0.00588994497248624";""
"16390-3";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"0.203";""
"16390-3";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"0.254";"1"
"16390-3";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"0.259";"1"
"16390-3";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"0.309";"1"
"16390-3";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"0.4";"1"
"16390-3";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"0.446";"1"
"16390-3";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"0.3";"1"
"16390-3";"70";"Bosnia and Herzegovina";"2000";"WSR";"Thousand metric tons";"0.5";"1"
"16390-3";"70";"Bosnia and Herzegovina";"1999";"WSR";"Thousand metric tons";"0.5";"1"
"16390-3";"70";"Bosnia and Herzegovina";"1998";"WSR";"Thousand metric tons";"0.5";"1"
"16390-3";"70";"Bosnia and Herzegovina";"1997";"WSR";"Thousand metric tons";"0.5";"1"
"16390-3";"70";"Bosnia and Herzegovina";"1996";"WSR";"Thousand metric tons";"0.5";"1"
"16390-3";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"195";"1"
"16390-3";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"173";"1"
"16390-3";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"170";"1,2"
"16390-3";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"170";"1,2"
"16390-3";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"170";"1,2"
"16390-3";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"170";"1"
"16390-3";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"170";"1"
"16390-3";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"170";"1"
"16390-3";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16390-3";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"16390-3";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16390-3";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"16390-3";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"0.1";"3"
"16390-3";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"0.3";"3"
"16390-3";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"0.4";"3"
"16390-3";"124";"Canada";"2015";"ZD2";"Mil. USD";"0";""
"16390-3";"124";"Canada";"2015";"WSR";"Thousand metric tons";"0";""
"16390-3";"124";"Canada";"2014";"ZD2";"Mil. USD";"0";""
"16390-3";"124";"Canada";"2014";"WSR";"Thousand metric tons";"0";""
"16390-3";"124";"Canada";"2013";"ZD2";"Mil. USD";"0";""
"16390-3";"124";"Canada";"2013";"WSR";"Thousand metric tons";"0";""
"16390-3";"124";"Canada";"2004";"WSR";"Thousand metric tons";"200";"1"
"16390-3";"124";"Canada";"2003";"WSR";"Thousand metric tons";"201";"1"
"16390-3";"124";"Canada";"2002";"ZD2";"Mil. USD";"62.5558230696769";""
"16390-3";"124";"Canada";"2002";"WSR";"Thousand metric tons";"242";""
"16390-3";"124";"Canada";"2001";"ZD2";"Mil. USD";"76.6683902668425";""
"16390-3";"124";"Canada";"2001";"WSR";"Thousand metric tons";"277";""
"16390-3";"124";"Canada";"2000";"ZD2";"Mil. USD";"95.3936072075469";""
"16390-3";"124";"Canada";"2000";"WSR";"Thousand metric tons";"310";""
"16390-3";"124";"Canada";"1999";"ZD2";"Mil. USD";"108.364116894145";""
"16390-3";"124";"Canada";"1999";"WSR";"Thousand metric tons";"337";""
"16390-3";"124";"Canada";"1998";"ZD2";"Mil. USD";"112.834624521889";""
"16390-3";"124";"Canada";"1998";"WSR";"Thousand metric tons";"321";""
"16390-3";"124";"Canada";"1997";"ZD2";"Mil. USD";"155.212634062375";""
"16390-3";"124";"Canada";"1997";"WSR";"Thousand metric tons";"420";""
"16390-3";"124";"Canada";"1996";"ZD2";"Mil. USD";"188.286001019459";""
"16390-3";"124";"Canada";"1996";"WSR";"Thousand metric tons";"506";""
"16390-3";"124";"Canada";"1995";"ZD2";"Mil. USD";"171.031052340447";""
"16390-3";"124";"Canada";"1995";"WSR";"Thousand metric tons";"516";""
"16390-3";"156";"China";"2004";"WSR";"Thousand metric tons";"355";"1"
"16390-3";"156";"China";"2003";"WSR";"Thousand metric tons";"350";""
"16390-3";"156";"China";"2002";"WSR";"Thousand metric tons";"262";""
"16390-3";"156";"China";"2001";"WSR";"Thousand metric tons";"252";""
"16390-3";"156";"China";"2000";"WSR";"Thousand metric tons";"276";""
"16390-3";"156";"China";"1999";"WSR";"Thousand metric tons";"292";""
"16390-3";"156";"China";"1998";"WSR";"Thousand metric tons";"298";""
"16390-3";"156";"China";"1997";"WSR";"Thousand metric tons";"245";"1,2"
"16390-3";"156";"China";"1996";"WSR";"Thousand metric tons";"293";"1,2"
"16390-3";"156";"China";"1995";"WSR";"Thousand metric tons";"263";"1,2"
"16390-3";"170";"Colombia";"2004";"WSR";"Thousand metric tons";"60";"1"
"16390-3";"170";"Colombia";"2003";"WSR";"Thousand metric tons";"60";"1"
"16390-3";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"63";"1"
"16390-3";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"96";"1"
"16390-3";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"59";"1"
"16390-3";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"59";"1"
"16390-3";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"61";"1"
"16390-3";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"128";"1"
"16390-3";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"137";"1,2"
"16390-3";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"123";"1,2"
"16390-3";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"16390-3";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"16390-3";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"16390-3";"214";"Dominican Republic";"1999";"WSR";"Thousand metric tons";"0.082684";""
"16390-3";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"2";"1"
"16390-3";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"2";"1"
"16390-3";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"2";"1"
"16390-3";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"2";""
"16390-3";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"1";""
"16390-3";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"1";""
"16390-3";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"16390-3";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16390-3";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"16390-3";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"2000";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"1999";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"1998";"WSR";"Thousand metric tons";"0";""
"16390-3";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"16390-3";"276";"Germany";"1997";"WSR";"Thousand metric tons";"0";""
"16390-3";"300";"Greece";"1998";"WSR";"Thousand metric tons";"50";"1"
"16390-3";"300";"Greece";"1997";"WSR";"Thousand metric tons";"63";"1"
"16390-3";"300";"Greece";"1996";"WSR";"Thousand metric tons";"75";""
"16390-3";"300";"Greece";"1995";"WSR";"Thousand metric tons";"75";""
"16390-3";"356";"India";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"356";"India";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"356";"India";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"356";"India";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"356";"India";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"356";"India";"2005";"ZD2";"Mil. USD";"0.495011618487312";""
"16390-3";"356";"India";"2005";"WSR";"Thousand metric tons";"2.366";""
"16390-3";"356";"India";"2004";"ZD2";"Mil. USD";"0.416118055688366";""
"16390-3";"356";"India";"2004";"WSR";"Thousand metric tons";"6.392";""
"16390-3";"356";"India";"2003";"ZD2";"Mil. USD";"0.405875204769894";""
"16390-3";"356";"India";"2003";"WSR";"Thousand metric tons";"10.107";""
"16390-3";"356";"India";"2002";"ZD2";"Mil. USD";"0.3639762154068";""
"16390-3";"356";"India";"2002";"WSR";"Thousand metric tons";"14.139";""
"16390-3";"356";"India";"2001";"ZD2";"Mil. USD";"0.413784356044431";""
"16390-3";"356";"India";"2001";"WSR";"Thousand metric tons";"11.148";""
"16390-3";"356";"India";"2000";"ZD2";"Mil. USD";"0.470210176071816";""
"16390-3";"356";"India";"2000";"WSR";"Thousand metric tons";"15.397";""
"16390-3";"356";"India";"1999";"ZD2";"Mil. USD";"0.46565556948549";""
"16390-3";"356";"India";"1999";"WSR";"Thousand metric tons";"18.55";""
"16390-3";"356";"India";"1998";"ZD2";"Mil. USD";"0.459580509782446";""
"16390-3";"356";"India";"1998";"WSR";"Thousand metric tons";"20.111";""
"16390-3";"356";"India";"1997";"WSR";"Thousand metric tons";"26";""
"16390-3";"356";"India";"1996";"WSR";"Thousand metric tons";"27";""
"16390-3";"356";"India";"1995";"WSR";"Thousand metric tons";"24";""
"16390-3";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0";""
"16390-3";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"1.3";""
"16390-3";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"1.5";"1"
"16390-3";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"1.47";""
"16390-3";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"2.4";""
"16390-3";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"3.5";""
"16390-3";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"3.46";""
"16390-3";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"2.123";""
"16390-3";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"2.248";""
"16390-3";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"2.175";""
"16390-3";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"2.127";""
"16390-3";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16390-3";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16390-3";"380";"Italy";"1995";"WSR";"Thousand metric tons";"0";""
"16390-3";"392";"Japan";"2004";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"2003";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"2002";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"2001";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"2000";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"1999";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"1998";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"1997";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"1996";"WSR";"Thousand metric tons";"18";"1"
"16390-3";"392";"Japan";"1995";"WSR";"Thousand metric tons";"20";"1"
"16390-3";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"192.6";""
"16390-3";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"179.8";""
"16390-3";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"213.1";""
"16390-3";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"243.4";""
"16390-3";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"241.2";""
"16390-3";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"223.2";""
"16390-3";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"214.1";""
"16390-3";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"230";""
"16390-3";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"230.1";""
"16390-3";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"292.6";""
"16390-3";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"314.7";""
"16390-3";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"305.5";""
"16390-3";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"346";""
"16390-3";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"354";""
"16390-3";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"291";""
"16390-3";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"271";""
"16390-3";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"233";""
"16390-3";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"139";""
"16390-3";"398";"Kazakhstan";"1998";"WSR";"Thousand metric tons";"155";""
"16390-3";"398";"Kazakhstan";"1997";"WSR";"Thousand metric tons";"182";""
"16390-3";"398";"Kazakhstan";"1996";"WSR";"Thousand metric tons";"134";""
"16390-3";"398";"Kazakhstan";"1995";"WSR";"Thousand metric tons";"161";""
"16390-3";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16390-3";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16390-3";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16390-3";"104";"Myanmar";"2013";"NSO";"Units";"41000";"4"
"16390-3";"104";"Myanmar";"2012";"NSO";"Units";"409000";"4"
"16390-3";"104";"Myanmar";"2011";"NSO";"Units";"426000";"4"
"16390-3";"104";"Myanmar";"2010";"NSO";"Units";"414000";"4"
"16390-3";"104";"Myanmar";"2009";"NSO";"Units";"432000";"4"
"16390-3";"104";"Myanmar";"2008";"NSO";"Units";"641000";"4"
"16390-3";"104";"Myanmar";"2007";"NSO";"Units";"777000";"4"
"16390-3";"104";"Myanmar";"2006";"NSO";"Units";"741000";"4"
"16390-3";"104";"Myanmar";"2005";"NSO";"Units";"689000";"4"
"16390-3";"104";"Myanmar";"2004";"NSO";"Units";"765000";"4"
"16390-3";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2015";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2014";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2013";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2012";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"616";"Poland";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2014";"ZD2";"Mil. USD";"4.14691062280508";""
"16390-3";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"169.268233";""
"16390-3";"620";"Portugal";"2013";"ZD2";"Mil. USD";"3.31261977497872";""
"16390-3";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"140.374982";""
"16390-3";"620";"Portugal";"2012";"ZD2";"Mil. USD";"4.76005307407433";""
"16390-3";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"207.639986";""
"16390-3";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16390-3";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16390-3";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"16390-3";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"0";""
"16390-3";"642";"Romania";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"642";"Romania";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"642";"Romania";"2006";"ZD2";"Mil. USD";"0.337488652478062";""
"16390-3";"642";"Romania";"2006";"WSR";"Thousand metric tons";"0.793";""
"16390-3";"642";"Romania";"2005";"ZD2";"Mil. USD";"0.556346245512291";""
"16390-3";"642";"Romania";"2005";"WSR";"Thousand metric tons";"1.471";""
"16390-3";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"691.712";""
"16390-3";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"650.375";""
"16390-3";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"732.84";""
"16390-3";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"811.011";""
"16390-3";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"1036.886";""
"16390-3";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"1033.078";""
"16390-3";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"999.277";""
"16390-3";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"863.828";""
"16390-3";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"1019.139";""
"16390-3";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"1025.742";""
"16390-3";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"1045.799";""
"16390-3";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"997.261";""
"16390-3";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"922.803";""
"16390-3";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"875.98";""
"16390-3";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"778.122";""
"16390-3";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"735.045";""
"16390-3";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"751.775";""
"16390-3";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"674.37";""
"16390-3";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"592.434";""
"16390-3";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"709.676";""
"16390-3";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"614.951";""
"16390-3";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"680.445";""
"16390-3";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"0";""
"16390-3";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"0.2";""
"16390-3";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"0.5";""
"16390-3";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"0.4";"5"
"16390-3";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"0.6";""
"16390-3";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"0.4";""
"16390-3";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"1";""
"16390-3";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"0";""
"16390-3";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";""
"16390-3";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16390-3";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-3";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16390-3";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-3";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16390-3";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-3";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16390-3";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-3";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16390-3";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"10";""
"16390-3";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"10";"1"
"16390-3";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"13.4";""
"16390-3";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"18.8";""
"16390-3";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"18.8";""
"16390-3";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"27.2";""
"16390-3";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"50";""
"16390-3";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"56.9";""
"16390-3";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"88.6";""
"16390-3";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"724";"Spain";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"724";"Spain";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"724";"Spain";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"724";"Spain";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"2001";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"2000";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"1999";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"1997";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"1996";"WSR";"Thousand metric tons";"0";""
"16390-3";"724";"Spain";"1995";"WSR";"Thousand metric tons";"0";""
"16390-3";"748";"Eswatini";"2000";"WSR";"Thousand metric tons";"13";"1,2"
"16390-3";"748";"Eswatini";"1999";"WSR";"Thousand metric tons";"23";"1,2"
"16390-3";"748";"Eswatini";"1998";"WSR";"Thousand metric tons";"27.693";"1"
"16390-3";"748";"Eswatini";"1997";"WSR";"Thousand metric tons";"25.888";"1"
"16390-3";"748";"Eswatini";"1996";"WSR";"Thousand metric tons";"26.014";"1"
"16390-3";"748";"Eswatini";"1995";"WSR";"Thousand metric tons";"29";"1"
"16390-3";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"760";"Syrian Arab Republic";"1995";"WSR";"Thousand metric tons";"16";""
"16390-3";"792";"Turkey";"2016";"ZD2";"Mil. USD";"0";""
"16390-3";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"792";"Turkey";"2009";"ZD2";"Mil. USD";"0";""
"16390-3";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"792";"Turkey";"2008";"ZD2";"Mil. USD";"0";""
"16390-3";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"792";"Turkey";"2007";"ZD2";"Mil. USD";"0";""
"16390-3";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"0";""
"16390-3";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";""
"16390-3";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"16390-3";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"0";""
"16390-3";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"2.72";""
"16390-3";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"5.26";""
"16390-3";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"5.26";""
"16390-3";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"7.19";""
"16390-3";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"5.76";""
"16390-3";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"6.89";""
"16390-3";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"9.55";""
"16390-3";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"9.29";""
"16390-3";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16390-3";"716";"Zimbabwe";"2013";"ZD2";"Mil. USD";"0.3136";""
"16390-3";"716";"Zimbabwe";"2013";"WSR";"Thousand metric tons";"377";""
"16390-3";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0.236";""
"16390-3";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"29.5";""
"16390-3";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"16390-3";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"16390-3";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"1.3088";""
"16390-3";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"2.031";""
"16390-3";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"1.5673";""
"16390-3";"716";"Zimbabwe";"2009";"WSR";"Thousand metric tons";"4.9708";""
"16390-3";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"16.03";""
"16390-3";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"89.6";""
"16390-3";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"143.1";""
"16390-3";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"167.954";""
"16390-3";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"118.969";""
"16390-3";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"151.954";""
"16390-3";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"87.872";""
"16390-3";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"123.295";""
"16390-3";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"144.959";""
"16390-3";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"165.493";""
"16390-3";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"170";""

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Provisional or estimated figure."
"3";"Asbestos fibres only."
"4";"Twelve months ending 31 March of year stated."
"5";"Break in series; data prior to the sign not comparable to following years."
