"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21620-0";"40";"Austria";"2016";"ZD2";"Mil. USD";"16.9238998863327";"1"
"21620-0";"40";"Austria";"2016";"WSR";"Thousand metric tons";"31.144";"1"
"21620-0";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"0";""
"21620-0";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"0";""
"21620-0";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"0";""
"21620-0";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"0";""
"21620-0";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"0";""
"21620-0";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"0";""
"21620-0";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"0";""
"21620-0";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"0";""
"21620-0";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"0";""
"21620-0";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"0";""
"21620-0";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"0.0012663254970907";""
"21620-0";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"0.001";""
"21620-0";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"0.00249175902613751";""
"21620-0";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"0.002";""
"21620-0";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"0.00012441163663508";""
"21620-0";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"0.0001";""
"21620-0";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"0.00486843315684355";""
"21620-0";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"0.008";""
"21620-0";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"0.0547706514473618";""
"21620-0";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"0.073";""
"21620-0";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"0.107449255410238";""
"21620-0";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"0.12";""
"21620-0";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"0.068752439389436";""
"21620-0";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"0.13";""
"21620-0";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"0.0325634949992139";""
"21620-0";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"0.09";""
"21620-0";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"0.0122181427201251";""
"21620-0";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"0.03";""
"21620-0";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"0.0133722270844173";""
"21620-0";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"0.04";""
"21620-0";"31";"Azerbaijan";"2001";"ZD2";"Mil. USD";"0.0139587322607778";""
"21620-0";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"0.03";""
"21620-0";"31";"Azerbaijan";"2000";"ZD2";"Mil. USD";"0.0391135418625254";""
"21620-0";"31";"Azerbaijan";"2000";"WSR";"Thousand metric tons";"0.1";""
"21620-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"43.3405359885529";"1"
"21620-0";"56";"Belgium";"2016";"WSR";"Thousand metric tons";"70.140539";"1"
"21620-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"33.274421356588";""
"21620-0";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"127.159555";""
"21620-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"37.6204246376278";""
"21620-0";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"87.381662";""
"21620-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"47.5243920004308";""
"21620-0";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"67.262671";""
"21620-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"53.7505160023357";""
"21620-0";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"75.058998";""
"21620-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"48.5774864197134";""
"21620-0";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"65.736529";""
"21620-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"47.9320513339951";""
"21620-0";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"50.295869";""
"21620-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"57.5301206339962";""
"21620-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"86.212753";""
"21620-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"64.1368741933724";""
"21620-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"97.186586";""
"21620-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"35.4949935586591";""
"21620-0";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"64.461857";""
"21620-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"50.6550430739903";""
"21620-0";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"129.781586";""
"21620-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"26.1604874535947";""
"21620-0";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"63.6206";""
"21620-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"14.9186567431367";""
"21620-0";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"28.040424";""
"21620-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"2.78260627595442";""
"21620-0";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"10.069614";""
"21620-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"1.92460238822209";""
"21620-0";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"10.394075";""
"21620-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"0.764582274454362";""
"21620-0";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"4.869315";""
"21620-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"0.24858184931039";""
"21620-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"4.650656";""
"21620-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"21620-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"21620-0";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"21620-0";"152";"Chile";"2016";"ZD2";"Mil. USD";"141.621889610585";""
"21620-0";"152";"Chile";"2015";"ZD2";"Mil. USD";"41.9759104717618";""
"21620-0";"152";"Chile";"2015";"WSR";"Thousand metric tons";"18.2";""
"21620-0";"152";"Chile";"2014";"ZD2";"Mil. USD";"26.0595751690649";""
"21620-0";"152";"Chile";"2014";"WSR";"Thousand metric tons";"15.9";""
"21620-0";"152";"Chile";"2013";"ZD2";"Mil. USD";"47.3572056250229";""
"21620-0";"152";"Chile";"2013";"WSR";"Thousand metric tons";"48.4";""
"21620-0";"152";"Chile";"2012";"ZD2";"Mil. USD";"176.667218845455";""
"21620-0";"152";"Chile";"2012";"WSR";"Thousand metric tons";"245.6";""
"21620-0";"152";"Chile";"2011";"ZD2";"Mil. USD";"268.793272334711";""
"21620-0";"152";"Chile";"2011";"WSR";"Thousand metric tons";"151.3023";""
"21620-0";"152";"Chile";"2010";"ZD2";"Mil. USD";"115.861935426973";""
"21620-0";"152";"Chile";"2010";"WSR";"Thousand metric tons";"138.054";""
"21620-0";"152";"Chile";"2009";"ZD2";"Mil. USD";"100.5064696522";""
"21620-0";"152";"Chile";"2009";"WSR";"Thousand metric tons";"138.396";""
"21620-0";"152";"Chile";"2008";"ZD2";"Mil. USD";"246.020382735304";""
"21620-0";"152";"Chile";"2008";"WSR";"Thousand metric tons";"185.778";""
"21620-0";"152";"Chile";"2007";"ZD2";"Mil. USD";"107.798344065063";""
"21620-0";"152";"Chile";"2007";"WSR";"Thousand metric tons";"150.051";""
"21620-0";"152";"Chile";"2006";"ZD2";"Mil. USD";"127.779812978432";""
"21620-0";"152";"Chile";"2006";"WSR";"Thousand metric tons";"177.106";""
"21620-0";"152";"Chile";"2005";"ZD2";"Mil. USD";"112.214375248882";""
"21620-0";"152";"Chile";"2005";"WSR";"Thousand metric tons";"183.65";""
"21620-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"5.275892136034";"1"
"21620-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"11";""
"21620-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"9";""
"21620-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"9";""
"21620-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"9";""
"21620-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"10";""
"21620-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"10";""
"21620-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"10";""
"21620-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"9";""
"21620-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"10";""
"21620-0";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"10";""
"21620-0";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"8";""
"21620-0";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"7";""
"21620-0";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"6";""
"21620-0";"192";"Cuba";"2016";"WSR";"Thousand metric tons";"932";""
"21620-0";"192";"Cuba";"2015";"WSR";"Thousand metric tons";"884";""
"21620-0";"192";"Cuba";"2014";"WSR";"Thousand metric tons";"766";""
"21620-0";"192";"Cuba";"2013";"WSR";"Thousand metric tons";"527";""
"21620-0";"192";"Cuba";"2012";"WSR";"Thousand metric tons";"354";""
"21620-0";"192";"Cuba";"2011";"WSR";"Thousand metric tons";"275";""
"21620-0";"192";"Cuba";"2010";"WSR";"Thousand metric tons";"194";""
"21620-0";"192";"Cuba";"2009";"WSR";"Thousand metric tons";"226";""
"21620-0";"192";"Cuba";"2008";"WSR";"Thousand metric tons";"243";""
"21620-0";"192";"Cuba";"2005";"WSR";"Thousand metric tons";"109";""
"21620-0";"203";"Czechia";"2009";"ZD2";"Mil. USD";"4.35398415779258";""
"21620-0";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"11";""
"21620-0";"203";"Czechia";"2004";"ZD2";"Mil. USD";"2.25683129213319";""
"21620-0";"203";"Czechia";"2004";"WSR";"Thousand metric tons";"11.873";""
"21620-0";"203";"Czechia";"2003";"ZD2";"Mil. USD";"3.0841220886951";""
"21620-0";"203";"Czechia";"2003";"WSR";"Thousand metric tons";"16.017";""
"21620-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"130.007817259723";"1"
"21620-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"71.825364";"1"
"21620-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"91.1157088524789";""
"21620-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"50.788";""
"21620-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"139.796821353665";""
"21620-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"75.329";""
"21620-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"183.673210760618";""
"21620-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"84.546";""
"21620-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"156.929445546162";""
"21620-0";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"89.245";""
"21620-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"160.621967592871";""
"21620-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"124.607335428493";""
"21620-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"74.6799025033265";""
"21620-0";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"85.55";""
"21620-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"131.025079943515";""
"21620-0";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"89.004";""
"21620-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"112.399270043159";""
"21620-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"119.855209";""
"21620-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"91.6400392705629";""
"21620-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"107";""
"21620-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"67.8574465849913";""
"21620-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"82";""
"21620-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"65.5699022487408";""
"21620-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"100";""
"21620-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"66.3691075554243";""
"21620-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"118";""
"21620-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"56.8456299399482";""
"21620-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"103";""
"21620-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"43.2420871898249";""
"21620-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"124";""
"21620-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"34.1745729513464";""
"21620-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"140";""
"21620-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"47.5848021283671";""
"21620-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"129";""
"21620-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"92.2798082624631";""
"21620-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"136";""
"21620-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"62.1118231861276";""
"21620-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"131";""
"21620-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"59.9608013674397";""
"21620-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"142";""
"21620-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"71.8687340469206";""
"21620-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"184";""
"21620-0";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"19.078235";""
"21620-0";"218";"Ecuador";"2015";"ZD2";"Mil. USD";"20.763855";""
"21620-0";"218";"Ecuador";"2015";"WSR";"Thousand metric tons";"1.023939";""
"21620-0";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"23.510306";""
"21620-0";"218";"Ecuador";"2014";"WSR";"Thousand metric tons";"1.414213378";""
"21620-0";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"39.089066";""
"21620-0";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"44.499236";""
"21620-0";"218";"Ecuador";"2012";"WSR";"Thousand metric tons";"21.851101976";""
"21620-0";"218";"Ecuador";"2011";"ZD2";"Mil. USD";"10.846613821";""
"21620-0";"218";"Ecuador";"2011";"WSR";"Thousand metric tons";"4.722653542";""
"21620-0";"218";"Ecuador";"2009";"ZD2";"Mil. USD";"6.05179";""
"21620-0";"218";"Ecuador";"2009";"WSR";"Thousand metric tons";"6.59189";""
"21620-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"21620-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"21620-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"21620-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"21620-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"21620-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"21620-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"21620-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"21620-0";"818";"Egypt";"2011";"ZD2";"Mil. USD";"11.2930976517438";""
"21620-0";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"8.3";""
"21620-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"2.21839331598738";""
"21620-0";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"1.9";""
"21620-0";"818";"Egypt";"2008";"ZD2";"Mil. USD";"9.94322541046494";""
"21620-0";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"7.9";""
"21620-0";"818";"Egypt";"2006";"ZD2";"Mil. USD";"6.71426494956248";""
"21620-0";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"7.716";""
"21620-0";"818";"Egypt";"2005";"ZD2";"Mil. USD";"5.29812822657399";""
"21620-0";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"5.552";""
"21620-0";"818";"Egypt";"2004";"ZD2";"Mil. USD";"19.2423095182698";""
"21620-0";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"28.49";""
"21620-0";"222";"El Salvador";"1998";"ZD2";"Mil. USD";"18.81085714";""
"21620-0";"222";"El Salvador";"1998";"WSR";"Thousand metric tons";"19.505568";""
"21620-0";"222";"El Salvador";"1997";"ZD2";"Mil. USD";"31.8264";""
"21620-0";"222";"El Salvador";"1997";"WSR";"Thousand metric tons";"27.870361";""
"21620-0";"222";"El Salvador";"1996";"ZD2";"Mil. USD";"21.54434286";""
"21620-0";"222";"El Salvador";"1996";"WSR";"Thousand metric tons";"19.705454";""
"21620-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"21620-0";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0";""
"21620-0";"233";"Estonia";"2008";"ZD2";"Mil. USD";"0";""
"21620-0";"233";"Estonia";"2008";"WSR";"Thousand metric tons";"0";""
"21620-0";"233";"Estonia";"2007";"ZD2";"Mil. USD";"0";""
"21620-0";"233";"Estonia";"2007";"WSR";"Thousand metric tons";"0";""
"21620-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"11.0615170697217";""
"21620-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"21";""
"21620-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"6.65440066906361";""
"21620-0";"246";"Finland";"2015";"WSR";"Thousand metric tons";"12";""
"21620-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"10.6138699236834";""
"21620-0";"246";"Finland";"2014";"WSR";"Thousand metric tons";"14";""
"21620-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"5.31096227145246";""
"21620-0";"246";"Finland";"2013";"WSR";"Thousand metric tons";"7";""
"21620-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"8.99403504472491";""
"21620-0";"246";"Finland";"2012";"WSR";"Thousand metric tons";"10";""
"21620-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"2.7802675631286";""
"21620-0";"246";"Finland";"2011";"WSR";"Thousand metric tons";"6";""
"21620-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"3.97327336881578";""
"21620-0";"246";"Finland";"2010";"WSR";"Thousand metric tons";"8";""
"21620-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"4.16757334664234";""
"21620-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"8";""
"21620-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"21620-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"0";""
"21620-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"21620-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"0";""
"21620-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"21620-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"0";""
"21620-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"0";""
"21620-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"0.894846578554107";""
"21620-0";"246";"Finland";"2001";"WSR";"Thousand metric tons";"0";""
"21620-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"1.06538561764272";""
"21620-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"1.11258547058193";""
"21620-0";"250";"France";"2005";"ZD2";"Mil. USD";"38.5514599810974";"2"
"21620-0";"250";"France";"2005";"WSR";"Thousand metric tons";"108";"2"
"21620-0";"250";"France";"2004";"ZD2";"Mil. USD";"37.2501909072284";"2"
"21620-0";"250";"France";"2004";"WSR";"Thousand metric tons";"86";"2"
"21620-0";"250";"France";"2000";"ZD2";"Mil. USD";"34.0887890111258";"2"
"21620-0";"250";"France";"2000";"WSR";"Thousand metric tons";"137";"2"
"21620-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"164.966862880576";""
"21620-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"115.343918691067";""
"21620-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"152.09070742726";""
"21620-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"147.913856276932";""
"21620-0";"276";"Germany";"2013";"WSR";"Thousand metric tons";"167.523";""
"21620-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"139.394515975905";""
"21620-0";"276";"Germany";"2012";"WSR";"Thousand metric tons";"150.393";""
"21620-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"145.042726169583";""
"21620-0";"276";"Germany";"2011";"WSR";"Thousand metric tons";"147.946";""
"21620-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"82.7204417901212";""
"21620-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"75.6003778602717";""
"21620-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"71.3129657319806";""
"21620-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"123.275";""
"21620-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"37.0152576729841";""
"21620-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"97.04";""
"21620-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"27.8399689801434";""
"21620-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"111.022";""
"21620-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"28.611284288984";""
"21620-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"132.306";""
"21620-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"36.4386824105814";""
"21620-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"132.321";""
"21620-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"47.5494729805651";""
"21620-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"122.062";""
"21620-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"0.312585102515195";""
"21620-0";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"0";""
"21620-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"0.286072463470273";""
"21620-0";"348";"Hungary";"2004";"WSR";"Thousand metric tons";"1";""
"21620-0";"356";"India";"2015";"ZD2";"Mil. USD";"12.1505280402844";""
"21620-0";"356";"India";"2014";"ZD2";"Mil. USD";"39.8420341619084";""
"21620-0";"356";"India";"2013";"ZD2";"Mil. USD";"61.5184222928721";""
"21620-0";"356";"India";"2012";"ZD2";"Mil. USD";"13.9730663150643";""
"21620-0";"356";"India";"2011";"ZD2";"Mil. USD";"258.488883400822";""
"21620-0";"356";"India";"2005";"ZD2";"Mil. USD";"2.76644147757453";""
"21620-0";"356";"India";"2005";"WSR";"Thousand metric tons";"0";""
"21620-0";"356";"India";"2004";"ZD2";"Mil. USD";"1.09011146794322";""
"21620-0";"356";"India";"2004";"WSR";"Thousand metric tons";"0";""
"21620-0";"356";"India";"2003";"ZD2";"Mil. USD";"0";""
"21620-0";"356";"India";"2003";"WSR";"Thousand metric tons";"0";""
"21620-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"3.33389208619694";""
"21620-0";"372";"Ireland";"2004";"WSR";"Thousand metric tons";"5.412";""
"21620-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"2.65113929955673";""
"21620-0";"372";"Ireland";"2003";"WSR";"Thousand metric tons";"4.194";""
"21620-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"2.85136722763284";""
"21620-0";"372";"Ireland";"2002";"WSR";"Thousand metric tons";"4.925";""
"21620-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"2.23582249823268";""
"21620-0";"372";"Ireland";"2001";"WSR";"Thousand metric tons";"5.188";""
"21620-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"1.49680832196401";""
"21620-0";"372";"Ireland";"2000";"WSR";"Thousand metric tons";"4.694";""
"21620-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"4.03176862364264";""
"21620-0";"372";"Ireland";"1999";"WSR";"Thousand metric tons";"7.55828";""
"21620-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"3.04591713093169";""
"21620-0";"372";"Ireland";"1998";"WSR";"Thousand metric tons";"5.99147";""
"21620-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"3.2028143333988";""
"21620-0";"372";"Ireland";"1997";"WSR";"Thousand metric tons";"7.1015";""
"21620-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"4.43312380980809";""
"21620-0";"372";"Ireland";"1996";"WSR";"Thousand metric tons";"9.314";""
"21620-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"4.73610090615125";""
"21620-0";"372";"Ireland";"1995";"WSR";"Thousand metric tons";"12.493";""
"21620-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0.008";""
"21620-0";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"110";""
"21620-0";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"92";""
"21620-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"70";""
"21620-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"74";""
"21620-0";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"68";""
"21620-0";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"35";""
"21620-0";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"31";""
"21620-0";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"28";""
"21620-0";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"28";""
"21620-0";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"0";""
"21620-0";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"0";""
"21620-0";"417";"Kyrgyzstan";"1997";"WSR";"Thousand metric tons";"1.4695";""
"21620-0";"417";"Kyrgyzstan";"1996";"WSR";"Thousand metric tons";"1.065";""
"21620-0";"417";"Kyrgyzstan";"1995";"WSR";"Thousand metric tons";"2.0335";""
"21620-0";"428";"Latvia";"1999";"WSR";"Thousand metric tons";"0.3783";""
"21620-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"21620-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"21620-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"21620-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"21620-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"21620-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"21620-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0.260582274589327";""
"21620-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0.27707";""
"21620-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0.69162869010179";""
"21620-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0.732548";""
"21620-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0.550198235068424";""
"21620-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0.813388";""
"21620-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"21620-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"21620-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0.0636381956450262";""
"21620-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0.1";""
"21620-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0.118871905615707";""
"21620-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0.2";""
"21620-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0.181671193307233";""
"21620-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0.7";""
"21620-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0.144194807184506";""
"21620-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0.5";""
"21620-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0.107890706714098";""
"21620-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0.5";""
"21620-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0.0653409709668285";""
"21620-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0.5";""
"21620-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0.0543927838906706";""
"21620-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0.4";""
"21620-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0.1";""
"21620-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0.6";""
"21620-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0.15";""
"21620-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0.8";""
"21620-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"21620-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"21620-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"21620-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"21620-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"484";"Mexico";"2016";"ZD2";"Mil. USD";"20.4082088292531";""
"21620-0";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"20.9";""
"21620-0";"484";"Mexico";"2015";"ZD2";"Mil. USD";"14.4810788951723";""
"21620-0";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"17.6";""
"21620-0";"484";"Mexico";"2014";"ZD2";"Mil. USD";"14.9709045360336";""
"21620-0";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"20.9";""
"21620-0";"484";"Mexico";"2013";"ZD2";"Mil. USD";"26.0100388869107";""
"21620-0";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"26.5";""
"21620-0";"484";"Mexico";"2012";"ZD2";"Mil. USD";"34.1016302056502";""
"21620-0";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"35.6";""
"21620-0";"484";"Mexico";"2011";"ZD2";"Mil. USD";"14.3359371142568";""
"21620-0";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"23.8";""
"21620-0";"484";"Mexico";"2010";"ZD2";"Mil. USD";"9.96358950380562";""
"21620-0";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"20.2";""
"21620-0";"484";"Mexico";"2009";"ZD2";"Mil. USD";"8.37682387394804";""
"21620-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"15.4";""
"21620-0";"484";"Mexico";"2008";"ZD2";"Mil. USD";"10.5393518553182";""
"21620-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"13.8";""
"21620-0";"484";"Mexico";"2007";"ZD2";"Mil. USD";"7.75059612637953";""
"21620-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"13.6";""
"21620-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"524";"Nepal";"2001";"ZD2";"Mil. USD";"0.0400270849941794";""
"21620-0";"528";"Netherlands";"2014";"ZD2";"Mil. USD";"24.9770893979079";""
"21620-0";"528";"Netherlands";"2014";"WSR";"Thousand metric tons";"30.733";""
"21620-0";"578";"Norway";"2006";"ZD2";"Mil. USD";"215.644490644491";""
"21620-0";"578";"Norway";"2005";"ZD2";"Mil. USD";"169.65463717501";""
"21620-0";"578";"Norway";"2004";"ZD2";"Mil. USD";"141.589022128817";""
"21620-0";"578";"Norway";"2003";"ZD2";"Mil. USD";"111.947280332758";""
"21620-0";"578";"Norway";"2003";"WSR";"Thousand metric tons";"129";""
"21620-0";"578";"Norway";"2002";"ZD2";"Mil. USD";"83.7562029158582";""
"21620-0";"591";"Panama";"2016";"WSR";"Thousand metric tons";"7.388";"3,4"
"21620-0";"591";"Panama";"2015";"WSR";"Thousand metric tons";"4.201";"3,4"
"21620-0";"591";"Panama";"2014";"WSR";"Thousand metric tons";"6.835";"3,4"
"21620-0";"591";"Panama";"2013";"WSR";"Thousand metric tons";"6.305";"3,4"
"21620-0";"591";"Panama";"2012";"WSR";"Thousand metric tons";"5.995";"3,4"
"21620-0";"591";"Panama";"2011";"WSR";"Thousand metric tons";"3.962";"3,4"
"21620-0";"591";"Panama";"2010";"WSR";"Thousand metric tons";"2.617";"3,4"
"21620-0";"591";"Panama";"2009";"WSR";"Thousand metric tons";"9.919";"3,4"
"21620-0";"591";"Panama";"2008";"WSR";"Thousand metric tons";"6.333";"3,4"
"21620-0";"591";"Panama";"2007";"WSR";"Thousand metric tons";"6.863";"3,4"
"21620-0";"591";"Panama";"2006";"WSR";"Thousand metric tons";"7.021";"3,4"
"21620-0";"591";"Panama";"2005";"WSR";"Thousand metric tons";"3.677";"3,4"
"21620-0";"591";"Panama";"2004";"WSR";"Thousand metric tons";"5.032";"3,4"
"21620-0";"591";"Panama";"2003";"WSR";"Thousand metric tons";"8.381";"3,4"
"21620-0";"591";"Panama";"2002";"WSR";"Thousand metric tons";"9.923";"3,4"
"21620-0";"591";"Panama";"2001";"WSR";"Thousand metric tons";"24.397";"3,4"
"21620-0";"591";"Panama";"2000";"WSR";"Thousand metric tons";"19.102";"3,4"
"21620-0";"591";"Panama";"1999";"WSR";"Thousand metric tons";"4.892";"3,4"
"21620-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"18.5909277302913";""
"21620-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"31.7";""
"21620-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"15.9172304019101";""
"21620-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"31";""
"21620-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"22.5072316345473";""
"21620-0";"616";"Poland";"2014";"WSR";"Thousand metric tons";"35.4";""
"21620-0";"616";"Poland";"2013";"ZD2";"Mil. USD";"20.8820008731543";""
"21620-0";"616";"Poland";"2013";"WSR";"Thousand metric tons";"26.1";""
"21620-0";"616";"Poland";"2012";"ZD2";"Mil. USD";"22.5085400711593";""
"21620-0";"616";"Poland";"2012";"WSR";"Thousand metric tons";"28.3";""
"21620-0";"616";"Poland";"2011";"ZD2";"Mil. USD";"25.009722827978";""
"21620-0";"616";"Poland";"2011";"WSR";"Thousand metric tons";"30.6";""
"21620-0";"616";"Poland";"2010";"ZD2";"Mil. USD";"22.7838026067058";""
"21620-0";"616";"Poland";"2010";"WSR";"Thousand metric tons";"36.8";""
"21620-0";"616";"Poland";"2009";"ZD2";"Mil. USD";"20.7362379379141";""
"21620-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"39.4";""
"21620-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"32.5047999584868";""
"21620-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"40.3";""
"21620-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"24.0972560920537";""
"21620-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"49.1";""
"21620-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"20.1407705590272";""
"21620-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"50.1";""
"21620-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"16.4426747162969";""
"21620-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"49.9";""
"21620-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"12.0296092427498";""
"21620-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"32";""
"21620-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"13.52506701465";"5"
"21620-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"56";"5"
"21620-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"8.01464040326469";""
"21620-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"41.6";""
"21620-0";"616";"Poland";"2001";"ZD2";"Mil. USD";"5.2517159676592";""
"21620-0";"616";"Poland";"2001";"WSR";"Thousand metric tons";"29.9";""
"21620-0";"616";"Poland";"2000";"ZD2";"Mil. USD";"4.3825980913813";""
"21620-0";"616";"Poland";"2000";"WSR";"Thousand metric tons";"26.275";""
"21620-0";"620";"Portugal";"2016";"ZD2";"Mil. USD";"21.5550573163126";""
"21620-0";"620";"Portugal";"2016";"WSR";"Thousand metric tons";"13.490282";""
"21620-0";"620";"Portugal";"2015";"ZD2";"Mil. USD";"18.9452373013734";""
"21620-0";"620";"Portugal";"2015";"WSR";"Thousand metric tons";"13.904631";""
"21620-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"18.4636731883736";""
"21620-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"9.243302";""
"21620-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"13.1247128578458";""
"21620-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"7.006325";""
"21620-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"6.58976244519054";""
"21620-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"3.711585";""
"21620-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"11.1331922190896";""
"21620-0";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"4.555823";""
"21620-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"6.8455407673126";""
"21620-0";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"3.981106";""
"21620-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"7.70249933492656";""
"21620-0";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"4.622448";""
"21620-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"17.704927106569";""
"21620-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"20.037629";""
"21620-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"13.1537650339601";""
"21620-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"36.52468";""
"21620-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"8.57861210221114";""
"21620-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"18.23986";""
"21620-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"7.45642565786201";""
"21620-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"17.600438";""
"21620-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"13.6584033326504";""
"21620-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"35";""
"21620-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"12.7124386663042";""
"21620-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"28";""
"21620-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0.749100514327928";""
"21620-0";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"1";""
"21620-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0.43975713863858";""
"21620-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"1";""
"21620-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0.451789776587913";""
"21620-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"1";""
"21620-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0.59883194796462";""
"21620-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"1";""
"21620-0";"620";"Portugal";"1998";"ZD2";"Mil. USD";"0.866047338966804";""
"21620-0";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"1";""
"21620-0";"620";"Portugal";"1997";"ZD2";"Mil. USD";"2.45653980871694";""
"21620-0";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"1";""
"21620-0";"620";"Portugal";"1996";"ZD2";"Mil. USD";"0.8774622629777";""
"21620-0";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"1";""
"21620-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"0";""
"21620-0";"642";"Romania";"2007";"WSR";"Thousand metric tons";"0";""
"21620-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"0";""
"21620-0";"642";"Romania";"2006";"WSR";"Thousand metric tons";"0";""
"21620-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"0.342182113988744";""
"21620-0";"642";"Romania";"2005";"WSR";"Thousand metric tons";"1";""
"21620-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.451334216562087";""
"21620-0";"642";"Romania";"2004";"WSR";"Thousand metric tons";"2";""
"21620-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.335541452785555";""
"21620-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"1";""
"21620-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.0874289035114654";""
"21620-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"1";""
"21620-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"15.7";"6"
"21620-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"13.6";"6"
"21620-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"11.9";"6"
"21620-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"7.9";"6"
"21620-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"6.1";"6"
"21620-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"7.5";"6"
"21620-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"8.6";"6"
"21620-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"6.1";"6"
"21620-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"4.9";"6"
"21620-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"4.8";"6"
"21620-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"5.4";"6"
"21620-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"6.5";"6"
"21620-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"8.1";"6"
"21620-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"10.6";"6"
"21620-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"14";"6"
"21620-0";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"224";""
"21620-0";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"213";""
"21620-0";"688";"Serbia";"2006";"WSR";"Thousand metric tons";"2.2";""
"21620-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"21620-0";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"21620-0";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"21620-0";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"21620-0";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"21620-0";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"21620-0";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"21620-0";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"21620-0";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"21620-0";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"21620-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"47.5645233998031";""
"21620-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"38";""
"21620-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"42.1445375707362";""
"21620-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"37";""
"21620-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"41.1287459542731";""
"21620-0";"724";"Spain";"2014";"WSR";"Thousand metric tons";"29";""
"21620-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"66.3870283931558";""
"21620-0";"724";"Spain";"2013";"WSR";"Thousand metric tons";"40";""
"21620-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"71.9522803577993";""
"21620-0";"724";"Spain";"2012";"WSR";"Thousand metric tons";"45";""
"21620-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"73.6770904229078";""
"21620-0";"724";"Spain";"2011";"WSR";"Thousand metric tons";"42";""
"21620-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"63.5723739010525";""
"21620-0";"724";"Spain";"2010";"WSR";"Thousand metric tons";"49";""
"21620-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"48.3392741179257";""
"21620-0";"724";"Spain";"2008";"WSR";"Thousand metric tons";"38";""
"21620-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"38.3226976441806";""
"21620-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"35";""
"21620-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"27.3591006317465";""
"21620-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"35";""
"21620-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"26.0751336350599";""
"21620-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"34";""
"21620-0";"144";"Sri Lanka";"2010";"ZD2";"Mil. USD";"99.2796290963014";""
"21620-0";"144";"Sri Lanka";"2008";"ZD2";"Mil. USD";"115.976886069995";""
"21620-0";"144";"Sri Lanka";"2007";"ZD2";"Mil. USD";"46.7338767710834";""
"21620-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"2.60663650094627";""
"21620-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"1.322";""
"21620-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"2.64806419495361";""
"21620-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"1.262";""
"21620-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"3.68019111515665";""
"21620-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"1.219";""
"21620-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"3.71248160665357";""
"21620-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"1.1618";""
"21620-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"5.08722058512815";""
"21620-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"1.1434";""
"21620-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"7.41829212523738";""
"21620-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"1.4";""
"21620-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"4.10668064588522";""
"21620-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0.9";""
"21620-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"3.99800404656368";""
"21620-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0.1";""
"21620-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"3.95988580053479";""
"21620-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"21620-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"2.75198002003323";""
"21620-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"21620-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"12.6421591210833";""
"21620-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"26.0236";""
"21620-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"13.8796534259611";""
"21620-0";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"29";""
"21620-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"22.0125283851863";""
"21620-0";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"27";""
"21620-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"12.4266681090274";""
"21620-0";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"35";""
"21620-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"30.1090047626605";""
"21620-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"154";""
"21620-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"9.93206449693503";""
"21620-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"37";""
"21620-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"14.1604859104174";""
"21620-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"39";""
"21620-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"16.4782606772368";""
"21620-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"35";""
"21620-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"14.6694895246856";""
"21620-0";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"33";""
"21620-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"15.6577231657381";""
"21620-0";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"33";""
"21620-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"1"
"21620-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"0";"1"
"21620-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"22.0519088019565";""
"21620-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"14.936552";""
"21620-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"9.3349621725369";""
"21620-0";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"8.968655";""
"21620-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"28.6587614476509";""
"21620-0";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"32";""
"21620-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"2.53054684813475";""
"21620-0";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"3";""
"21620-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0.8";""
"21620-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0.7";""
"21620-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"2";""
"21620-0";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"21620-0";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"51.3073612518253";""
"21620-0";"826";"United Kingdom";"2015";"ZD2";"Mil. USD";"15.277777206983";""
"21620-0";"826";"United Kingdom";"2012";"ZD2";"Mil. USD";"45.810185818989";""
"21620-0";"826";"United Kingdom";"2011";"ZD2";"Mil. USD";"58.4803886720962";""
"21620-0";"826";"United Kingdom";"2010";"ZD2";"Mil. USD";"43.4191854124734";""
"21620-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"70.2598658478747";""
"21620-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"59.1380131092314";"7"
"21620-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"120";"7"
"21620-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"43.7570666438085";"7"
"21620-0";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"93";"7"
"21620-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"29.3754714813131";"7"
"21620-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"85";"7"
"21620-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"90.6925020333835";"7"
"21620-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"154";"7"
"21620-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"158.489997616067";"7"
"21620-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"207";"7"
"21620-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"136.370456932858";""
"21620-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"182";""
"21620-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"104.374972126695";""
"21620-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"143";""
"21620-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"179.747089059806";"7"
"21620-0";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"222";"7"
"21620-0";"858";"Uruguay";"2013";"ZD2";"Mil. USD";"1.5135530130509";""
"21620-0";"858";"Uruguay";"2012";"ZD2";"Mil. USD";"2.60947800511824";""
"21620-0";"858";"Uruguay";"2003";"ZD2";"Mil. USD";"0.0353437269020592";""
"21620-0";"858";"Uruguay";"2001";"ZD2";"Mil. USD";"0.0238132909214449";""
"21620-0";"858";"Uruguay";"2000";"ZD2";"Mil. USD";"0.0199465408956638";""
"21620-0";"858";"Uruguay";"1999";"ZD2";"Mil. USD";"0.0311700604093727";""
"21620-0";"858";"Uruguay";"1998";"ZD2";"Mil. USD";"0.089635824833085";""
"21620-0";"858";"Uruguay";"1997";"ZD2";"Mil. USD";"0.0436310025242273";""
"21620-0";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"18.6448270567604";""
"21620-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"2.82658";""

"fnSeqID";"Footnote"
"1";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"2";"Incomplete coverage."
"3";"Data refer to total production."
"4";"Fish oil only."
"5";"Break in series; data prior to the sign not comparable to following years."
"6";"Rendered animal fats, technical and feed."
"7";"Excluding Prodcom 2002 code 15.41.11.90."
