"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"21400-1";"8";"Albania";"2016";"CLS";"Hundred hectolitres";"1822.7";""
"21400-1";"8";"Albania";"2016";"ZD2";"Mil. USD";"14.2420379254386";""
"21400-1";"8";"Albania";"2015";"CLS";"Hundred hectolitres";"1448";""
"21400-1";"8";"Albania";"2015";"ZD2";"Mil. USD";"11.1507680247875";""
"21400-1";"8";"Albania";"2014";"CLS";"Hundred hectolitres";"949.66";""
"21400-1";"8";"Albania";"2014";"ZD2";"Mil. USD";"8.73319007158016";""
"21400-1";"8";"Albania";"2013";"CLS";"Hundred hectolitres";"1439.98";""
"21400-1";"8";"Albania";"2013";"ZD2";"Mil. USD";"11.4499402809764";""
"21400-1";"8";"Albania";"2012";"CLS";"Hundred hectolitres";"876.6";""
"21400-1";"8";"Albania";"2012";"ZD2";"Mil. USD";"6.98065782612639";""
"21400-1";"8";"Albania";"2011";"CLS";"Hundred hectolitres";"689.4";""
"21400-1";"8";"Albania";"2011";"ZD2";"Mil. USD";"5.13405236219067";""
"21400-1";"8";"Albania";"2010";"CLS";"Hundred hectolitres";"1028.4";""
"21400-1";"8";"Albania";"2010";"ZD2";"Mil. USD";"7.84902747953043";""
"21400-1";"8";"Albania";"2009";"CLS";"Hundred hectolitres";"569.24";""
"21400-1";"8";"Albania";"2009";"ZD2";"Mil. USD";"7.18270693597775";""
"21400-1";"8";"Albania";"2008";"CLS";"Hundred hectolitres";"699.22";""
"21400-1";"8";"Albania";"2008";"ZD2";"Mil. USD";"7.33658626319351";""
"21400-1";"8";"Albania";"2007";"CLS";"Hundred hectolitres";"608.89";""
"21400-1";"8";"Albania";"2007";"ZD2";"Mil. USD";"4.88013135442916";""
"21400-1";"8";"Albania";"2006";"CLS";"Hundred hectolitres";"18.9228";""
"21400-1";"8";"Albania";"2006";"ZD2";"Mil. USD";"0.235321318026823";""
"21400-1";"8";"Albania";"2005";"CLS";"Hundred hectolitres";"346.67";""
"21400-1";"8";"Albania";"2005";"ZD2";"Mil. USD";"0.691897706270647";""
"21400-1";"8";"Albania";"2004";"CLS";"Hundred hectolitres";"343.2";""
"21400-1";"8";"Albania";"2004";"ZD2";"Mil. USD";"1.3893746727898";""
"21400-1";"51";"Armenia";"2016";"CLS";"Hundred hectolitres";"1328";""
"21400-1";"51";"Armenia";"2015";"CLS";"Hundred hectolitres";"1701.1";""
"21400-1";"51";"Armenia";"2014";"CLS";"Hundred hectolitres";"2112.1";""
"21400-1";"51";"Armenia";"2013";"CLS";"Hundred hectolitres";"1950.2";""
"21400-1";"51";"Armenia";"2012";"CLS";"Hundred hectolitres";"1673";""
"21400-1";"51";"Armenia";"2011";"CLS";"Hundred hectolitres";"1459.1";""
"21400-1";"51";"Armenia";"2010";"CLS";"Hundred hectolitres";"1169";""
"21400-1";"51";"Armenia";"2009";"CLS";"Hundred hectolitres";"750.8";""
"21400-1";"51";"Armenia";"2008";"CLS";"Hundred hectolitres";"665.9";""
"21400-1";"51";"Armenia";"2007";"CLS";"Hundred hectolitres";"572.2";""
"21400-1";"51";"Armenia";"2006";"CLS";"Hundred hectolitres";"476.5";""
"21400-1";"51";"Armenia";"2005";"CLS";"Hundred hectolitres";"434.1";""
"21400-1";"51";"Armenia";"2004";"CLS";"Hundred hectolitres";"458.8";""
"21400-1";"51";"Armenia";"2003";"CLS";"Hundred hectolitres";"424.8";""
"21400-1";"51";"Armenia";"2002";"CLS";"Hundred hectolitres";"251.9";""
"21400-1";"51";"Armenia";"2001";"CLS";"Hundred hectolitres";"181.2";""
"21400-1";"40";"Austria";"2003";"CLS";"Hundred hectolitres";"8970";""
"21400-1";"40";"Austria";"2002";"CLS";"Hundred hectolitres";"8390";""
"21400-1";"40";"Austria";"2001";"CLS";"Hundred hectolitres";"7100";""
"21400-1";"40";"Austria";"2000";"CLS";"Hundred hectolitres";"6920";""
"21400-1";"40";"Austria";"1999";"CLS";"Hundred hectolitres";"6340";""
"21400-1";"40";"Austria";"1998";"CLS";"Hundred hectolitres";"7520";""
"21400-1";"40";"Austria";"1997";"CLS";"Hundred hectolitres";"7220";""
"21400-1";"40";"Austria";"1996";"CLS";"Hundred hectolitres";"6160";""
"21400-1";"40";"Austria";"1995";"CLS";"Hundred hectolitres";"5659.2";""
"21400-1";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"11.4458705704274";""
"21400-1";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"8.477";""
"21400-1";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"7.01054374585471";""
"21400-1";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"6.803";""
"21400-1";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"1.66642620361122";""
"21400-1";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"1.335";""
"21400-1";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"1.51100515420647";""
"21400-1";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"1.491";""
"21400-1";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"1.16350282043661";""
"21400-1";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"2.554";""
"21400-1";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"0.386691503115665";""
"21400-1";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"1.46";""
"21400-1";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"0.458180352004692";""
"21400-1";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"1.264";""
"21400-1";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"0.113149613791224";""
"21400-1";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"0.571";""
"21400-1";"31";"Azerbaijan";"2001";"ZD2";"Mil. USD";"0.0858998908355555";""
"21400-1";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"0.695";""
"21400-1";"31";"Azerbaijan";"2000";"ZD2";"Mil. USD";"0.167629465125109";""
"21400-1";"31";"Azerbaijan";"2000";"WSR";"Thousand metric tons";"1.083";""
"21400-1";"112";"Belarus";"2016";"WSR";"Thousand metric tons";"2.555";""
"21400-1";"112";"Belarus";"2015";"WSR";"Thousand metric tons";"2.466";"1"
"21400-1";"112";"Belarus";"2014";"WSR";"Thousand metric tons";"2.967";""
"21400-1";"112";"Belarus";"2013";"WSR";"Thousand metric tons";"4.028";""
"21400-1";"112";"Belarus";"2012";"WSR";"Thousand metric tons";"4.002";""
"21400-1";"112";"Belarus";"2011";"WSR";"Thousand metric tons";"5.017";"1"
"21400-1";"112";"Belarus";"2010";"WSR";"Thousand metric tons";"3.349";""
"21400-1";"112";"Belarus";"2009";"WSR";"Thousand metric tons";"5.663";""
"21400-1";"112";"Belarus";"2008";"WSR";"Thousand metric tons";"6.023";""
"21400-1";"112";"Belarus";"2007";"WSR";"Thousand metric tons";"1.051";""
"21400-1";"112";"Belarus";"2006";"WSR";"Thousand metric tons";"2.628";""
"21400-1";"112";"Belarus";"2005";"WSR";"Thousand metric tons";"6.392";""
"21400-1";"112";"Belarus";"2004";"WSR";"Thousand metric tons";"8.445";""
"21400-1";"112";"Belarus";"2003";"WSR";"Thousand metric tons";"2.656";""
"21400-1";"112";"Belarus";"2002";"WSR";"Thousand metric tons";"19.882";""
"21400-1";"112";"Belarus";"2001";"WSR";"Thousand metric tons";"18.359";""
"21400-1";"112";"Belarus";"2000";"WSR";"Thousand metric tons";"23.031";""
"21400-1";"112";"Belarus";"1999";"WSR";"Thousand metric tons";"14.339";""
"21400-1";"112";"Belarus";"1998";"WSR";"Thousand metric tons";"10.144";""
"21400-1";"112";"Belarus";"1997";"WSR";"Thousand metric tons";"19.018";""
"21400-1";"112";"Belarus";"1996";"WSR";"Thousand metric tons";"18.324";""
"21400-1";"112";"Belarus";"1995";"WSR";"Thousand metric tons";"13.661";""
"21400-1";"84";"Belize";"2000";"CLS";"Hundred hectolitres";"2320.8";""
"21400-1";"84";"Belize";"1999";"CLS";"Hundred hectolitres";"1432.4";""
"21400-1";"84";"Belize";"1998";"CLS";"Hundred hectolitres";"1249.4";""
"21400-1";"84";"Belize";"1997";"CLS";"Hundred hectolitres";"1369.2";""
"21400-1";"84";"Belize";"1996";"CLS";"Hundred hectolitres";"1285.5";""
"21400-1";"84";"Belize";"1995";"CLS";"Hundred hectolitres";"1262.3";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1999";"ZD2";"Mil. USD";"0.51613717205576";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"0.257";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1998";"ZD2";"Mil. USD";"0.725935246576006";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"0.306";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1997";"ZD2";"Mil. USD";"0.76128727333861";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"0.195";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1996";"ZD2";"Mil. USD";"0.591178144144011";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"0.17";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1995";"ZD2";"Mil. USD";"0.833274020425629";""
"21400-1";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"0.207";""
"21400-1";"70";"Bosnia and Herzegovina";"2003";"WSR";"Thousand metric tons";"1.963";"2,3"
"21400-1";"70";"Bosnia and Herzegovina";"2002";"WSR";"Thousand metric tons";"1.557";"2,3"
"21400-1";"70";"Bosnia and Herzegovina";"2001";"WSR";"Thousand metric tons";"1.557";"2,3"
"21400-1";"70";"Bosnia and Herzegovina";"2000";"WSR";"Thousand metric tons";"1.523";"2,3"
"21400-1";"70";"Bosnia and Herzegovina";"1999";"WSR";"Thousand metric tons";"5.355";"2"
"21400-1";"70";"Bosnia and Herzegovina";"1998";"WSR";"Thousand metric tons";"4.872";"2"
"21400-1";"70";"Bosnia and Herzegovina";"1997";"WSR";"Thousand metric tons";"3.785";"2"
"21400-1";"70";"Bosnia and Herzegovina";"1996";"WSR";"Thousand metric tons";"3.696";"2"
"21400-1";"76";"Brazil";"2015";"CLS";"Hundred hectolitres";"135186.2824";""
"21400-1";"76";"Brazil";"2015";"ZD2";"Mil. USD";"2188.49529620054";""
"21400-1";"76";"Brazil";"2014";"CLS";"Hundred hectolitres";"135298.9473";""
"21400-1";"76";"Brazil";"2014";"ZD2";"Mil. USD";"2517.27641793765";""
"21400-1";"76";"Brazil";"2013";"CLS";"Hundred hectolitres";"141758.6798";""
"21400-1";"76";"Brazil";"2013";"ZD2";"Mil. USD";"2773.05176422178";""
"21400-1";"76";"Brazil";"2012";"CLS";"Hundred hectolitres";"196765.5767";""
"21400-1";"76";"Brazil";"2012";"ZD2";"Mil. USD";"3091.00247588643";""
"21400-1";"76";"Brazil";"2011";"CLS";"Hundred hectolitres";"213884.0935";""
"21400-1";"76";"Brazil";"2011";"ZD2";"Mil. USD";"2949.18775854047";""
"21400-1";"76";"Brazil";"2010";"CLS";"Hundred hectolitres";"135011.5565";""
"21400-1";"76";"Brazil";"2010";"ZD2";"Mil. USD";"2242.04760038205";""
"21400-1";"76";"Brazil";"2009";"CLS";"Hundred hectolitres";"123219.7121";""
"21400-1";"76";"Brazil";"2009";"ZD2";"Mil. USD";"2009.36154894829";""
"21400-1";"76";"Brazil";"2008";"CLS";"Hundred hectolitres";"133725.428";""
"21400-1";"76";"Brazil";"2008";"ZD2";"Mil. USD";"2449.18330649119";""
"21400-1";"76";"Brazil";"2007";"ZD2";"Mil. USD";"2524.27753183221";""
"21400-1";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"1886.6971";""
"21400-1";"76";"Brazil";"2006";"ZD2";"Mil. USD";"1723.80163377761";""
"21400-1";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"2013.521";""
"21400-1";"76";"Brazil";"2005";"ZD2";"Mil. USD";"1435.1308726221";""
"21400-1";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"1456.92368";""
"21400-1";"76";"Brazil";"2004";"ZD2";"Mil. USD";"1239.73326785004";""
"21400-1";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"1511.673964";""
"21400-1";"76";"Brazil";"2003";"ZD2";"Mil. USD";"1210.83583537434";""
"21400-1";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"1602.81194501";""
"21400-1";"76";"Brazil";"2002";"ZD2";"Mil. USD";"1130.30307062998";""
"21400-1";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"1733.57187501";""
"21400-1";"76";"Brazil";"2001";"CLS";"Hundred hectolitres";"74797";"4"
"21400-1";"76";"Brazil";"2001";"ZD2";"Mil. USD";"813.879748771584";""
"21400-1";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"1269.82045401";""
"21400-1";"76";"Brazil";"2000";"CLS";"Hundred hectolitres";"72369.7";"4"
"21400-1";"76";"Brazil";"2000";"ZD2";"Mil. USD";"1013.27195527304";""
"21400-1";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"1173.57373101";""
"21400-1";"76";"Brazil";"1999";"CLS";"Hundred hectolitres";"83564.5";"4"
"21400-1";"76";"Brazil";"1998";"CLS";"Hundred hectolitres";"86519";"4"
"21400-1";"76";"Brazil";"1997";"CLS";"Hundred hectolitres";"107330.8";"4"
"21400-1";"76";"Brazil";"1996";"CLS";"Hundred hectolitres";"88882";"4"
"21400-1";"76";"Brazil";"1995";"CLS";"Hundred hectolitres";"60559.6";"4"
"21400-1";"100";"Bulgaria";"2007";"CLS";"Hundred hectolitres";"1208.1";""
"21400-1";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"13.7154053392114";""
"21400-1";"100";"Bulgaria";"2006";"CLS";"Hundred hectolitres";"1193.1";""
"21400-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"8.9785796742058";""
"21400-1";"100";"Bulgaria";"2005";"CLS";"Hundred hectolitres";"476.4";""
"21400-1";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"3.17635100796206";""
"21400-1";"100";"Bulgaria";"2004";"CLS";"Hundred hectolitres";"264.5";""
"21400-1";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"2.53950692404498";""
"21400-1";"100";"Bulgaria";"2003";"CLS";"Hundred hectolitres";"370.2";""
"21400-1";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"3.2319470268492";""
"21400-1";"100";"Bulgaria";"2002";"CLS";"Hundred hectolitres";"243.3";""
"21400-1";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"1.92587777898145";""
"21400-1";"100";"Bulgaria";"2001";"CLS";"Hundred hectolitres";"299.8";""
"21400-1";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"1.83090801594416";""
"21400-1";"100";"Bulgaria";"2000";"CLS";"Hundred hectolitres";"377.6";""
"21400-1";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"2.354852762831";""
"21400-1";"100";"Bulgaria";"1999";"CLS";"Hundred hectolitres";"372.1";""
"21400-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"3.31793470862112";""
"21400-1";"100";"Bulgaria";"1998";"CLS";"Hundred hectolitres";"289";""
"21400-1";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"2.27226464308877";""
"21400-1";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"15.076";""
"21400-1";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"23.663";""
"21400-1";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"32.045";""
"21400-1";"124";"Canada";"2015";"ZD2";"Mil. USD";"451.880971587494";""
"21400-1";"124";"Canada";"2013";"ZD2";"Mil. USD";"379.769181014072";""
"21400-1";"152";"Chile";"2006";"CLS";"Hundred hectolitres";"21427.1397";"5"
"21400-1";"152";"Chile";"2006";"ZD2";"Mil. USD";"0.15642753184355";""
"21400-1";"152";"Chile";"2005";"CLS";"Hundred hectolitres";"19975.4622";"5"
"21400-1";"152";"Chile";"2005";"ZD2";"Mil. USD";"0.132664638732013";""
"21400-1";"156";"China";"1997";"CLS";"Hundred hectolitres";"119.35";""
"21400-1";"156";"China";"1996";"CLS";"Hundred hectolitres";"122.42";""
"21400-1";"156";"China";"1995";"CLS";"Hundred hectolitres";"143.63";""
"21400-1";"344";"China, Hong Kong Special Administrative Region";"2003";"CLS";"Hundred hectolitres";"1187.6";""
"21400-1";"344";"China, Hong Kong Special Administrative Region";"2002";"CLS";"Hundred hectolitres";"1184.2";"5"
"21400-1";"344";"China, Hong Kong Special Administrative Region";"2001";"CLS";"Hundred hectolitres";"1232.9";"5"
"21400-1";"344";"China, Hong Kong Special Administrative Region";"2000";"CLS";"Hundred hectolitres";"745.1";"5"
"21400-1";"344";"China, Hong Kong Special Administrative Region";"1999";"CLS";"Hundred hectolitres";"587.5";"5"
"21400-1";"344";"China, Hong Kong Special Administrative Region";"1998";"CLS";"Hundred hectolitres";"526.8";"5"
"21400-1";"344";"China, Hong Kong Special Administrative Region";"1997";"CLS";"Hundred hectolitres";"432.8";"5"
"21400-1";"344";"China, Hong Kong Special Administrative Region";"1996";"CLS";"Hundred hectolitres";"422.9";"5"
"21400-1";"344";"China, Hong Kong Special Administrative Region";"1995";"CLS";"Hundred hectolitres";"474";"5"
"21400-1";"446";"China, Macao Special Administrative Region";"2003";"CLS";"Hundred hectolitres";"187.481";""
"21400-1";"446";"China, Macao Special Administrative Region";"2003";"ZD2";"Mil. USD";"1.62069681360825";""
"21400-1";"446";"China, Macao Special Administrative Region";"2002";"CLS";"Hundred hectolitres";"180.8865";""
"21400-1";"446";"China, Macao Special Administrative Region";"2002";"ZD2";"Mil. USD";"1.49375733912026";""
"21400-1";"446";"China, Macao Special Administrative Region";"2001";"CLS";"Hundred hectolitres";"187.0967";""
"21400-1";"446";"China, Macao Special Administrative Region";"2001";"ZD2";"Mil. USD";"1.49374494305097";""
"21400-1";"446";"China, Macao Special Administrative Region";"2000";"CLS";"Hundred hectolitres";"167.5263";""
"21400-1";"446";"China, Macao Special Administrative Region";"2000";"ZD2";"Mil. USD";"1.12136956602998";""
"21400-1";"446";"China, Macao Special Administrative Region";"1999";"CLS";"Hundred hectolitres";"157.0832";""
"21400-1";"446";"China, Macao Special Administrative Region";"1999";"ZD2";"Mil. USD";"1.00101978890995";""
"21400-1";"446";"China, Macao Special Administrative Region";"1998";"CLS";"Hundred hectolitres";"159.8632";""
"21400-1";"446";"China, Macao Special Administrative Region";"1998";"ZD2";"Mil. USD";"0.877328576262831";""
"21400-1";"446";"China, Macao Special Administrative Region";"1997";"CLS";"Hundred hectolitres";"113.5889";""
"21400-1";"446";"China, Macao Special Administrative Region";"1997";"ZD2";"Mil. USD";"0.752323582732084";""
"21400-1";"446";"China, Macao Special Administrative Region";"1995";"CLS";"Hundred hectolitres";"108.3163";""
"21400-1";"446";"China, Macao Special Administrative Region";"1995";"ZD2";"Mil. USD";"0.627529072899007";""
"21400-1";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"0.736";""
"21400-1";"191";"Croatia";"2007";"CLS";"Hundred hectolitres";"3727";""
"21400-1";"191";"Croatia";"2006";"CLS";"Hundred hectolitres";"3728";""
"21400-1";"191";"Croatia";"2005";"CLS";"Hundred hectolitres";"3667";""
"21400-1";"191";"Croatia";"2004";"CLS";"Hundred hectolitres";"9511.5";""
"21400-1";"191";"Croatia";"2003";"CLS";"Hundred hectolitres";"3231.9";""
"21400-1";"191";"Croatia";"2002";"CLS";"Hundred hectolitres";"6499.2";""
"21400-1";"191";"Croatia";"2001";"CLS";"Hundred hectolitres";"4090.7";""
"21400-1";"191";"Croatia";"2000";"WSR";"Thousand metric tons";"45.097";""
"21400-1";"191";"Croatia";"1999";"WSR";"Thousand metric tons";"40.481";""
"21400-1";"191";"Croatia";"1998";"WSR";"Thousand metric tons";"51.653";""
"21400-1";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"36.45";""
"21400-1";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"13.614";""
"21400-1";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"14.099";""
"21400-1";"192";"Cuba";"2002";"WSR";"Thousand metric tons";"10";""
"21400-1";"192";"Cuba";"2001";"WSR";"Thousand metric tons";"12";""
"21400-1";"192";"Cuba";"2000";"WSR";"Thousand metric tons";"1";""
"21400-1";"192";"Cuba";"1999";"WSR";"Thousand metric tons";"4";""
"21400-1";"192";"Cuba";"1998";"WSR";"Thousand metric tons";"4";""
"21400-1";"196";"Cyprus";"2016";"ZD2";"Mil. USD";"11.8856000914159";""
"21400-1";"196";"Cyprus";"2016";"WSR";"Thousand metric tons";"8.242";""
"21400-1";"196";"Cyprus";"2015";"ZD2";"Mil. USD";"10.7013853426325";""
"21400-1";"196";"Cyprus";"2015";"WSR";"Thousand metric tons";"7.485";""
"21400-1";"196";"Cyprus";"2014";"ZD2";"Mil. USD";"11.598306359105";""
"21400-1";"196";"Cyprus";"2014";"WSR";"Thousand metric tons";"7.348";""
"21400-1";"196";"Cyprus";"2013";"ZD2";"Mil. USD";"12.8073855176076";""
"21400-1";"196";"Cyprus";"2013";"WSR";"Thousand metric tons";"7.528";""
"21400-1";"196";"Cyprus";"2012";"ZD2";"Mil. USD";"16.4308171645632";""
"21400-1";"196";"Cyprus";"2012";"WSR";"Thousand metric tons";"9.639";""
"21400-1";"196";"Cyprus";"2011";"ZD2";"Mil. USD";"14.3934451743167";""
"21400-1";"196";"Cyprus";"2011";"WSR";"Thousand metric tons";"8.557";""
"21400-1";"196";"Cyprus";"2010";"ZD2";"Mil. USD";"7.48829587576147";""
"21400-1";"196";"Cyprus";"2010";"WSR";"Thousand metric tons";"4.656";""
"21400-1";"196";"Cyprus";"2009";"ZD2";"Mil. USD";"4.57738472572883";""
"21400-1";"196";"Cyprus";"2009";"WSR";"Thousand metric tons";"3.099";""
"21400-1";"196";"Cyprus";"2008";"ZD2";"Mil. USD";"5.94866036948171";""
"21400-1";"196";"Cyprus";"2008";"WSR";"Thousand metric tons";"3.264";""
"21400-1";"196";"Cyprus";"2007";"ZD2";"Mil. USD";"7.04018773833969";""
"21400-1";"196";"Cyprus";"2007";"WSR";"Thousand metric tons";"3.784";""
"21400-1";"196";"Cyprus";"2006";"ZD2";"Mil. USD";"4.35809653911019";""
"21400-1";"196";"Cyprus";"2006";"WSR";"Thousand metric tons";"2.28";""
"21400-1";"196";"Cyprus";"2005";"ZD2";"Mil. USD";"2.15484497413156";""
"21400-1";"196";"Cyprus";"2005";"WSR";"Thousand metric tons";"1.88";""
"21400-1";"196";"Cyprus";"2004";"ZD2";"Mil. USD";"2.1340137035658";""
"21400-1";"196";"Cyprus";"2004";"WSR";"Thousand metric tons";"1.32";""
"21400-1";"196";"Cyprus";"2003";"ZD2";"Mil. USD";"1.9325790363547";""
"21400-1";"196";"Cyprus";"2003";"WSR";"Thousand metric tons";"1.539";""
"21400-1";"196";"Cyprus";"2002";"ZD2";"Mil. USD";"1.63757249029179";""
"21400-1";"196";"Cyprus";"2002";"WSR";"Thousand metric tons";"1.66";""
"21400-1";"196";"Cyprus";"2001";"WSR";"Thousand metric tons";"1.171";""
"21400-1";"196";"Cyprus";"2000";"WSR";"Thousand metric tons";"1.37";""
"21400-1";"196";"Cyprus";"1999";"WSR";"Thousand metric tons";"1.002";""
"21400-1";"196";"Cyprus";"1998";"WSR";"Thousand metric tons";"1.159";""
"21400-1";"196";"Cyprus";"1997";"WSR";"Thousand metric tons";"1.536";""
"21400-1";"196";"Cyprus";"1996";"WSR";"Thousand metric tons";"1.725";""
"21400-1";"196";"Cyprus";"1995";"WSR";"Thousand metric tons";"2.425";""
"21400-1";"203";"Czechia";"2003";"WSR";"Thousand metric tons";"127.93";""
"21400-1";"203";"Czechia";"2002";"WSR";"Thousand metric tons";"97.447";""
"21400-1";"203";"Czechia";"2001";"WSR";"Thousand metric tons";"47.868";""
"21400-1";"203";"Czechia";"2000";"WSR";"Thousand metric tons";"70.812";""
"21400-1";"203";"Czechia";"1999";"WSR";"Thousand metric tons";"47.747";""
"21400-1";"203";"Czechia";"1998";"WSR";"Thousand metric tons";"60.913";""
"21400-1";"203";"Czechia";"1997";"WSR";"Thousand metric tons";"58.157";""
"21400-1";"203";"Czechia";"1996";"WSR";"Thousand metric tons";"44.516";""
"21400-1";"203";"Czechia";"1995";"WSR";"Thousand metric tons";"40.431";""
"21400-1";"208";"Denmark";"2016";"CLS";"Hundred hectolitres";"0";""
"21400-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"21400-1";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"21400-1";"208";"Denmark";"2007";"CLS";"Hundred hectolitres";"868";""
"21400-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0.850524329266809";""
"21400-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"21400-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"21400-1";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"40.559";""
"21400-1";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"42.674";""
"21400-1";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"32.818";""
"21400-1";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"34.048";""
"21400-1";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"22.609";""
"21400-1";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"27.773";""
"21400-1";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"19.589";""
"21400-1";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"30.541";""
"21400-1";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"14.948";""
"21400-1";"218";"Ecuador";"2016";"CLS";"Hundred hectolitres";"5416.4541";""
"21400-1";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"77.096087";""
"21400-1";"218";"Ecuador";"2016";"WSR";"Thousand metric tons";"0.415534";""
"21400-1";"218";"Ecuador";"2008";"ZD2";"Mil. USD";"80.427";""
"21400-1";"218";"Ecuador";"2008";"WSR";"Thousand metric tons";"57.525";""
"21400-1";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"55.09195514";""
"21400-1";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"26.723258";""
"21400-1";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"45.96513137";""
"21400-1";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"21.213115";""
"21400-1";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"41.34075109";""
"21400-1";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"26.819761";""
"21400-1";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"38.20988353";""
"21400-1";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"29.628002";""
"21400-1";"818";"Egypt";"2012";"ZD2";"Mil. USD";"267.665846513615";""
"21400-1";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"280.543";""
"21400-1";"818";"Egypt";"2011";"ZD2";"Mil. USD";"222.322325412687";""
"21400-1";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"333.042";""
"21400-1";"818";"Egypt";"2009";"ZD2";"Mil. USD";"198.933969718218";""
"21400-1";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"187.664";""
"21400-1";"233";"Estonia";"2016";"CLS";"Hundred hectolitres";"1116.3";""
"21400-1";"233";"Estonia";"2016";"ZD2";"Mil. USD";"7.52183160741073";""
"21400-1";"233";"Estonia";"2015";"CLS";"Hundred hectolitres";"1156";""
"21400-1";"233";"Estonia";"2015";"ZD2";"Mil. USD";"7.65256076942315";""
"21400-1";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0";""
"21400-1";"233";"Estonia";"2014";"CLS";"Hundred hectolitres";"1145";""
"21400-1";"233";"Estonia";"2014";"ZD2";"Mil. USD";"8.75644268703878";""
"21400-1";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"0";""
"21400-1";"233";"Estonia";"2013";"CLS";"Hundred hectolitres";"1068.9";""
"21400-1";"233";"Estonia";"2013";"ZD2";"Mil. USD";"9.1614099182555";""
"21400-1";"233";"Estonia";"2012";"CLS";"Hundred hectolitres";"1174";""
"21400-1";"233";"Estonia";"2012";"ZD2";"Mil. USD";"8.86554882980026";""
"21400-1";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"0";""
"21400-1";"233";"Estonia";"2011";"CLS";"Hundred hectolitres";"1317.4";""
"21400-1";"233";"Estonia";"2011";"ZD2";"Mil. USD";"9.73093647095009";""
"21400-1";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0";""
"21400-1";"233";"Estonia";"2010";"CLS";"Hundred hectolitres";"1938";""
"21400-1";"233";"Estonia";"2010";"ZD2";"Mil. USD";"0.855435743651708";""
"21400-1";"233";"Estonia";"2008";"CLS";"Hundred hectolitres";"1712.6";"2"
"21400-1";"233";"Estonia";"2008";"ZD2";"Mil. USD";"15.0545473557867";"2"
"21400-1";"233";"Estonia";"2003";"WSR";"Thousand metric tons";"0.339";""
"21400-1";"233";"Estonia";"2002";"WSR";"Thousand metric tons";"0.404";""
"21400-1";"233";"Estonia";"2001";"WSR";"Thousand metric tons";"0.462";""
"21400-1";"233";"Estonia";"2000";"WSR";"Thousand metric tons";"0.72";""
"21400-1";"231";"Ethiopia";"2003";"WSR";"Thousand metric tons";"0.062";""
"21400-1";"231";"Ethiopia";"2002";"WSR";"Thousand metric tons";"0.009";""
"21400-1";"231";"Ethiopia";"2001";"WSR";"Thousand metric tons";"0.014";""
"21400-1";"231";"Ethiopia";"2000";"WSR";"Thousand metric tons";"0.009";""
"21400-1";"231";"Ethiopia";"1999";"WSR";"Thousand metric tons";"0.013";""
"21400-1";"231";"Ethiopia";"1998";"WSR";"Thousand metric tons";"0.02";""
"21400-1";"231";"Ethiopia";"1997";"WSR";"Thousand metric tons";"0.018";"1"
"21400-1";"231";"Ethiopia";"1996";"WSR";"Thousand metric tons";"1.949";"6"
"21400-1";"231";"Ethiopia";"1995";"WSR";"Thousand metric tons";"1.648";"6"
"21400-1";"246";"Finland";"2007";"CLS";"Hundred hectolitres";"475.7015";""
"21400-1";"246";"Finland";"2007";"ZD2";"Mil. USD";"9.58067441104515";""
"21400-1";"246";"Finland";"2006";"CLS";"Hundred hectolitres";"489.6243";""
"21400-1";"246";"Finland";"2006";"ZD2";"Mil. USD";"8.78138430160292";""
"21400-1";"246";"Finland";"2005";"CLS";"Hundred hectolitres";"1696.3406";""
"21400-1";"246";"Finland";"2005";"ZD2";"Mil. USD";"21.1411232154405";""
"21400-1";"246";"Finland";"2004";"CLS";"Hundred hectolitres";"1643.2184";""
"21400-1";"246";"Finland";"2004";"ZD2";"Mil. USD";"21.1084415140961";""
"21400-1";"246";"Finland";"2003";"CLS";"Hundred hectolitres";"1793.2664";""
"21400-1";"246";"Finland";"2003";"ZD2";"Mil. USD";"21.4438683233622";""
"21400-1";"246";"Finland";"2002";"CLS";"Hundred hectolitres";"1966.1477";""
"21400-1";"246";"Finland";"2002";"ZD2";"Mil. USD";"17.8814834102184";""
"21400-1";"246";"Finland";"2001";"CLS";"Hundred hectolitres";"2107.4349";""
"21400-1";"246";"Finland";"2001";"ZD2";"Mil. USD";"17.8969315710821";""
"21400-1";"246";"Finland";"2000";"CLS";"Hundred hectolitres";"2139.4512";""
"21400-1";"246";"Finland";"2000";"ZD2";"Mil. USD";"20.269009682291";""
"21400-1";"246";"Finland";"1999";"CLS";"Hundred hectolitres";"2466.732";""
"21400-1";"246";"Finland";"1999";"ZD2";"Mil. USD";"25.5692548234253";""
"21400-1";"246";"Finland";"1998";"CLS";"Hundred hectolitres";"2363.9355";""
"21400-1";"246";"Finland";"1998";"ZD2";"Mil. USD";"24.4768803528025";""
"21400-1";"246";"Finland";"1997";"CLS";"Hundred hectolitres";"2615.363";""
"21400-1";"246";"Finland";"1997";"ZD2";"Mil. USD";"29.7776973033468";""
"21400-1";"246";"Finland";"1996";"CLS";"Hundred hectolitres";"2867.9";""
"21400-1";"246";"Finland";"1995";"CLS";"Hundred hectolitres";"2808";""
"21400-1";"268";"Georgia";"2016";"ZD2";"Mil. USD";"1.94361406585049";""
"21400-1";"268";"Georgia";"2016";"WSR";"Thousand metric tons";"2.542564571537";""
"21400-1";"268";"Georgia";"2015";"ZD2";"Mil. USD";"1.23383800717039";""
"21400-1";"268";"Georgia";"2015";"WSR";"Thousand metric tons";"1.0597";""
"21400-1";"268";"Georgia";"2014";"ZD2";"Mil. USD";"10.2510855181705";""
"21400-1";"268";"Georgia";"2014";"WSR";"Thousand metric tons";"7.2615";""
"21400-1";"268";"Georgia";"2013";"ZD2";"Mil. USD";"3.42681937054739";""
"21400-1";"268";"Georgia";"2013";"WSR";"Thousand metric tons";"1.8137";""
"21400-1";"268";"Georgia";"2012";"ZD2";"Mil. USD";"7.63054430848819";""
"21400-1";"268";"Georgia";"2012";"WSR";"Thousand metric tons";"3.9183";""
"21400-1";"268";"Georgia";"2011";"ZD2";"Mil. USD";"7.47111425610551";""
"21400-1";"268";"Georgia";"2011";"WSR";"Thousand metric tons";"5.2518";""
"21400-1";"268";"Georgia";"2010";"ZD2";"Mil. USD";"0.61716562013456";""
"21400-1";"268";"Georgia";"2010";"WSR";"Thousand metric tons";"0.652";""
"21400-1";"276";"Germany";"2016";"ZD2";"Mil. USD";"345.328117603855";""
"21400-1";"276";"Germany";"2015";"CLS";"Hundred hectolitres";"20106.04575";""
"21400-1";"276";"Germany";"2014";"ZD2";"Mil. USD";"380.435924162132";""
"21400-1";"276";"Germany";"2013";"CLS";"Hundred hectolitres";"19730.13865";""
"21400-1";"276";"Germany";"2013";"ZD2";"Mil. USD";"407.807746145223";""
"21400-1";"276";"Germany";"2012";"ZD2";"Mil. USD";"411.175758151991";""
"21400-1";"276";"Germany";"2011";"ZD2";"Mil. USD";"440.946857307842";""
"21400-1";"276";"Germany";"2008";"CLS";"Hundred hectolitres";"23926.3226";""
"21400-1";"276";"Germany";"2008";"ZD2";"Mil. USD";"657.517518386995";""
"21400-1";"276";"Germany";"2007";"CLS";"Hundred hectolitres";"30268.1388";""
"21400-1";"276";"Germany";"2007";"ZD2";"Mil. USD";"592.196845905117";""
"21400-1";"276";"Germany";"2006";"CLS";"Hundred hectolitres";"30032.2198";""
"21400-1";"276";"Germany";"2006";"ZD2";"Mil. USD";"457.309071065443";""
"21400-1";"276";"Germany";"2005";"CLS";"Hundred hectolitres";"28687.2188";""
"21400-1";"276";"Germany";"2005";"ZD2";"Mil. USD";"365.839685619062";""
"21400-1";"276";"Germany";"2004";"CLS";"Hundred hectolitres";"32834.8546";""
"21400-1";"276";"Germany";"2004";"ZD2";"Mil. USD";"409.004781682839";""
"21400-1";"276";"Germany";"2003";"CLS";"Hundred hectolitres";"32915.1825";""
"21400-1";"276";"Germany";"2003";"ZD2";"Mil. USD";"339.291221839639";""
"21400-1";"276";"Germany";"2003";"WSR";"Thousand metric tons";"329.152";""
"21400-1";"276";"Germany";"2002";"CLS";"Hundred hectolitres";"31318.3273";""
"21400-1";"276";"Germany";"2002";"ZD2";"Mil. USD";"258.841699305602";""
"21400-1";"276";"Germany";"2002";"WSR";"Thousand metric tons";"318.189";""
"21400-1";"276";"Germany";"2001";"CLS";"Hundred hectolitres";"28148.6276";""
"21400-1";"276";"Germany";"2001";"ZD2";"Mil. USD";"245.151564815527";""
"21400-1";"276";"Germany";"2001";"WSR";"Thousand metric tons";"281.486";""
"21400-1";"276";"Germany";"2000";"CLS";"Hundred hectolitres";"27040.1577";""
"21400-1";"276";"Germany";"2000";"ZD2";"Mil. USD";"258.077719198669";""
"21400-1";"276";"Germany";"2000";"WSR";"Thousand metric tons";"270.402";""
"21400-1";"276";"Germany";"1999";"CLS";"Hundred hectolitres";"26602.5391";""
"21400-1";"276";"Germany";"1999";"ZD2";"Mil. USD";"272.253537138181";""
"21400-1";"276";"Germany";"1999";"WSR";"Thousand metric tons";"266.025";""
"21400-1";"276";"Germany";"1998";"CLS";"Hundred hectolitres";"22413.6963";""
"21400-1";"276";"Germany";"1998";"ZD2";"Mil. USD";"213.186686508202";""
"21400-1";"276";"Germany";"1997";"CLS";"Hundred hectolitres";"21955.0577";""
"21400-1";"276";"Germany";"1997";"ZD2";"Mil. USD";"230.395769455721";""
"21400-1";"276";"Germany";"1996";"CLS";"Hundred hectolitres";"19731.5177";""
"21400-1";"276";"Germany";"1996";"ZD2";"Mil. USD";"264.300124769149";""
"21400-1";"276";"Germany";"1995";"ZD2";"Mil. USD";"246.927833260142";""
"21400-1";"300";"Greece";"2004";"CLS";"Hundred hectolitres";"3270.3728";""
"21400-1";"300";"Greece";"2004";"ZD2";"Mil. USD";"30.5485736281065";""
"21400-1";"300";"Greece";"2003";"CLS";"Hundred hectolitres";"3576.8304";""
"21400-1";"300";"Greece";"2003";"ZD2";"Mil. USD";"28.5246765314731";""
"21400-1";"300";"Greece";"2002";"CLS";"Hundred hectolitres";"3183.2666";""
"21400-1";"300";"Greece";"2002";"ZD2";"Mil. USD";"30.2323755236999";""
"21400-1";"300";"Greece";"2001";"CLS";"Hundred hectolitres";"2765.0604";""
"21400-1";"300";"Greece";"2001";"ZD2";"Mil. USD";"26.3214886481227";""
"21400-1";"300";"Greece";"2000";"CLS";"Hundred hectolitres";"2654.6514";""
"21400-1";"300";"Greece";"2000";"ZD2";"Mil. USD";"27.6602074648292";""
"21400-1";"300";"Greece";"1999";"CLS";"Hundred hectolitres";"1742.7083";""
"21400-1";"300";"Greece";"1999";"ZD2";"Mil. USD";"22.4772972718971";""
"21400-1";"300";"Greece";"1998";"CLS";"Hundred hectolitres";"1804.564";""
"21400-1";"300";"Greece";"1998";"ZD2";"Mil. USD";"21.1791055842029";""
"21400-1";"300";"Greece";"1997";"CLS";"Hundred hectolitres";"1699.6151";""
"21400-1";"300";"Greece";"1997";"ZD2";"Mil. USD";"22.9461495668879";""
"21400-1";"300";"Greece";"1996";"CLS";"Hundred hectolitres";"1892.9175";""
"21400-1";"300";"Greece";"1996";"ZD2";"Mil. USD";"28.76299697178";""
"21400-1";"300";"Greece";"1995";"CLS";"Hundred hectolitres";"2152.8578";""
"21400-1";"300";"Greece";"1995";"ZD2";"Mil. USD";"28.305419675772";""
"21400-1";"348";"Hungary";"2016";"CLS";"Hundred hectolitres";"18301.9";""
"21400-1";"348";"Hungary";"2016";"ZD2";"Mil. USD";"150.399611654499";""
"21400-1";"348";"Hungary";"2015";"CLS";"Hundred hectolitres";"12317.3";""
"21400-1";"348";"Hungary";"2015";"ZD2";"Mil. USD";"106.894113645924";""
"21400-1";"348";"Hungary";"2014";"CLS";"Hundred hectolitres";"16271.2";""
"21400-1";"348";"Hungary";"2014";"ZD2";"Mil. USD";"184.547258878261";""
"21400-1";"348";"Hungary";"2013";"CLS";"Hundred hectolitres";"14386.7";""
"21400-1";"348";"Hungary";"2013";"ZD2";"Mil. USD";"182.485080131429";""
"21400-1";"348";"Hungary";"2012";"CLS";"Hundred hectolitres";"12654";""
"21400-1";"348";"Hungary";"2012";"ZD2";"Mil. USD";"159.250713662233";""
"21400-1";"348";"Hungary";"2011";"CLS";"Hundred hectolitres";"9262.5";""
"21400-1";"348";"Hungary";"2011";"ZD2";"Mil. USD";"139.807520449533";""
"21400-1";"348";"Hungary";"2010";"CLS";"Hundred hectolitres";"11664.9";""
"21400-1";"348";"Hungary";"2010";"ZD2";"Mil. USD";"128.005514300714";""
"21400-1";"348";"Hungary";"2009";"CLS";"Hundred hectolitres";"14403.3";""
"21400-1";"348";"Hungary";"2009";"ZD2";"Mil. USD";"143.099542852436";""
"21400-1";"348";"Hungary";"2008";"CLS";"Hundred hectolitres";"8851.7";""
"21400-1";"348";"Hungary";"2008";"ZD2";"Mil. USD";"135.05635821358";""
"21400-1";"348";"Hungary";"2007";"CLS";"Hundred hectolitres";"2500";""
"21400-1";"348";"Hungary";"2007";"ZD2";"Mil. USD";"57.3013056441769";""
"21400-1";"348";"Hungary";"2006";"CLS";"Hundred hectolitres";"2116.1";""
"21400-1";"348";"Hungary";"2006";"ZD2";"Mil. USD";"44.2131280003802";""
"21400-1";"348";"Hungary";"2005";"CLS";"Hundred hectolitres";"3975.6";""
"21400-1";"348";"Hungary";"2005";"ZD2";"Mil. USD";"49.8390389938998";""
"21400-1";"348";"Hungary";"2004";"CLS";"Hundred hectolitres";"4869";""
"21400-1";"348";"Hungary";"2004";"ZD2";"Mil. USD";"60.3908834953453";""
"21400-1";"348";"Hungary";"2003";"ZD2";"Mil. USD";"52.90970694882";""
"21400-1";"348";"Hungary";"2003";"WSR";"Thousand metric tons";"41.178";""
"21400-1";"348";"Hungary";"2002";"ZD2";"Mil. USD";"51.3985471654214";""
"21400-1";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"62.646";""
"21400-1";"348";"Hungary";"2001";"WSR";"Thousand metric tons";"66.918";""
"21400-1";"348";"Hungary";"2000";"WSR";"Thousand metric tons";"71.224";""
"21400-1";"348";"Hungary";"1999";"WSR";"Thousand metric tons";"43.54";""
"21400-1";"348";"Hungary";"1998";"WSR";"Thousand metric tons";"42.34";""
"21400-1";"348";"Hungary";"1997";"WSR";"Thousand metric tons";"61.642";""
"21400-1";"348";"Hungary";"1996";"WSR";"Thousand metric tons";"46.152";""
"21400-1";"348";"Hungary";"1995";"WSR";"Thousand metric tons";"84.741";""
"21400-1";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"126.314";"7"
"21400-1";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"108.839";"7"
"21400-1";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"75.895";"7"
"21400-1";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"63.99";"7"
"21400-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"21400-1";"372";"Ireland";"1995";"WSR";"Thousand metric tons";"2.875";""
"21400-1";"380";"Italy";"2004";"CLS";"Hundred hectolitres";"25298.0986";""
"21400-1";"380";"Italy";"2004";"ZD2";"Mil. USD";"439.429327075301";""
"21400-1";"380";"Italy";"2003";"CLS";"Hundred hectolitres";"27018.2709";""
"21400-1";"380";"Italy";"2003";"ZD2";"Mil. USD";"415.989601604904";""
"21400-1";"392";"Japan";"2016";"WSR";"Thousand metric tons";"20.305";""
"21400-1";"392";"Japan";"2015";"WSR";"Thousand metric tons";"24.401";""
"21400-1";"392";"Japan";"2014";"WSR";"Thousand metric tons";"22.825";""
"21400-1";"392";"Japan";"2013";"WSR";"Thousand metric tons";"20.513";""
"21400-1";"392";"Japan";"2012";"WSR";"Thousand metric tons";"26.026";""
"21400-1";"392";"Japan";"2011";"WSR";"Thousand metric tons";"22.274";""
"21400-1";"392";"Japan";"2010";"WSR";"Thousand metric tons";"22.699";""
"21400-1";"392";"Japan";"2009";"WSR";"Thousand metric tons";"27.912";""
"21400-1";"392";"Japan";"2008";"WSR";"Thousand metric tons";"33.595";""
"21400-1";"392";"Japan";"2007";"WSR";"Thousand metric tons";"32.546";""
"21400-1";"392";"Japan";"2006";"WSR";"Thousand metric tons";"25.634";""
"21400-1";"392";"Japan";"2005";"WSR";"Thousand metric tons";"30.815";""
"21400-1";"392";"Japan";"2004";"WSR";"Thousand metric tons";"29.515";""
"21400-1";"392";"Japan";"2003";"WSR";"Thousand metric tons";"32.477";""
"21400-1";"392";"Japan";"2002";"WSR";"Thousand metric tons";"36.694";""
"21400-1";"392";"Japan";"2001";"WSR";"Thousand metric tons";"38.335";""
"21400-1";"392";"Japan";"2000";"WSR";"Thousand metric tons";"30.189";""
"21400-1";"392";"Japan";"1999";"WSR";"Thousand metric tons";"49.904";""
"21400-1";"392";"Japan";"1998";"WSR";"Thousand metric tons";"31.143";""
"21400-1";"392";"Japan";"1997";"WSR";"Thousand metric tons";"56.051";""
"21400-1";"392";"Japan";"1996";"WSR";"Thousand metric tons";"29.519";""
"21400-1";"392";"Japan";"1995";"WSR";"Thousand metric tons";"39.217";""
"21400-1";"400";"Jordan";"2007";"ZD2";"Mil. USD";"11.7531773517744";""
"21400-1";"400";"Jordan";"2006";"ZD2";"Mil. USD";"10.3018335684062";""
"21400-1";"400";"Jordan";"2005";"ZD2";"Mil. USD";"8.93935119887165";""
"21400-1";"400";"Jordan";"2004";"ZD2";"Mil. USD";"9.08039492242595";""
"21400-1";"398";"Kazakhstan";"2016";"CLS";"Hundred hectolitres";"0";""
"21400-1";"398";"Kazakhstan";"2015";"CLS";"Hundred hectolitres";"2212.43";""
"21400-1";"398";"Kazakhstan";"2014";"CLS";"Hundred hectolitres";"2426.59";""
"21400-1";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0.019";""
"21400-1";"398";"Kazakhstan";"2004";"CLS";"Hundred hectolitres";"3.9";""
"21400-1";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"0.039";""
"21400-1";"398";"Kazakhstan";"2003";"CLS";"Hundred hectolitres";"4.1";""
"21400-1";"404";"Kenya";"2003";"WSR";"Thousand metric tons";"0.103";""
"21400-1";"404";"Kenya";"2002";"WSR";"Thousand metric tons";"0.141";""
"21400-1";"404";"Kenya";"2001";"WSR";"Thousand metric tons";"0.181";""
"21400-1";"404";"Kenya";"2000";"WSR";"Thousand metric tons";"0.176";""
"21400-1";"404";"Kenya";"1999";"WSR";"Thousand metric tons";"0.221";""
"21400-1";"404";"Kenya";"1998";"WSR";"Thousand metric tons";"0.727";""
"21400-1";"404";"Kenya";"1997";"WSR";"Thousand metric tons";"0.727";""
"21400-1";"404";"Kenya";"1995";"WSR";"Thousand metric tons";"0.115";""
"21400-1";"417";"Kyrgyzstan";"2014";"CLS";"Hundred hectolitres";"0";""
"21400-1";"417";"Kyrgyzstan";"2013";"CLS";"Hundred hectolitres";"0";""
"21400-1";"417";"Kyrgyzstan";"2011";"CLS";"Hundred hectolitres";"0";""
"21400-1";"417";"Kyrgyzstan";"2010";"CLS";"Hundred hectolitres";"0";""
"21400-1";"417";"Kyrgyzstan";"2009";"CLS";"Hundred hectolitres";"0";""
"21400-1";"417";"Kyrgyzstan";"2008";"CLS";"Hundred hectolitres";"22.25";""
"21400-1";"417";"Kyrgyzstan";"2007";"CLS";"Hundred hectolitres";"59.27";""
"21400-1";"417";"Kyrgyzstan";"2006";"CLS";"Hundred hectolitres";"38.1";""
"21400-1";"417";"Kyrgyzstan";"2005";"CLS";"Hundred hectolitres";"0";""
"21400-1";"417";"Kyrgyzstan";"2004";"CLS";"Hundred hectolitres";"240.7";""
"21400-1";"417";"Kyrgyzstan";"2003";"CLS";"Hundred hectolitres";"30";""
"21400-1";"428";"Latvia";"1999";"CLS";"Hundred hectolitres";"148.7232";""
"21400-1";"428";"Latvia";"1998";"WSR";"Thousand metric tons";"53.504";"5"
"21400-1";"428";"Latvia";"1997";"WSR";"Thousand metric tons";"43.785";"5"
"21400-1";"428";"Latvia";"1996";"WSR";"Thousand metric tons";"47.059";"5"
"21400-1";"428";"Latvia";"1995";"WSR";"Thousand metric tons";"18.867";"5"
"21400-1";"440";"Lithuania";"2016";"CLS";"Hundred hectolitres";"0";""
"21400-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"21400-1";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"21400-1";"440";"Lithuania";"2007";"CLS";"Hundred hectolitres";"393.3448";""
"21400-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"9.15313673240943";""
"21400-1";"440";"Lithuania";"2006";"CLS";"Hundred hectolitres";"338.84146";""
"21400-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"6.57649719772184";""
"21400-1";"440";"Lithuania";"2005";"CLS";"Hundred hectolitres";"548.5605";""
"21400-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"10.0215390993232";""
"21400-1";"440";"Lithuania";"2004";"CLS";"Hundred hectolitres";"252.7521";""
"21400-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"3.59635689046995";""
"21400-1";"440";"Lithuania";"2003";"CLS";"Hundred hectolitres";"561.981";""
"21400-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"6.95881340796724";""
"21400-1";"440";"Lithuania";"2002";"CLS";"Hundred hectolitres";"354.7059";""
"21400-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"2.91001393815087";""
"21400-1";"440";"Lithuania";"2001";"CLS";"Hundred hectolitres";"506.05";""
"21400-1";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"3.875";""
"21400-1";"440";"Lithuania";"2000";"CLS";"Hundred hectolitres";"229.51";""
"21400-1";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"3.05";""
"21400-1";"440";"Lithuania";"1999";"CLS";"Hundred hectolitres";"270.2936";""
"21400-1";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"4";""
"21400-1";"440";"Lithuania";"1998";"CLS";"Hundred hectolitres";"310.9927";""
"21400-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"2.275";""
"21400-1";"440";"Lithuania";"1997";"CLS";"Hundred hectolitres";"143.4644";""
"21400-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"1.525";""
"21400-1";"440";"Lithuania";"1996";"CLS";"Hundred hectolitres";"99.6";""
"21400-1";"440";"Lithuania";"1995";"CLS";"Hundred hectolitres";"1158.6";""
"21400-1";"450";"Madagascar";"2006";"CLS";"Hundred hectolitres";"94.8396944493";""
"21400-1";"450";"Madagascar";"2005";"CLS";"Hundred hectolitres";"88.4287038839";""
"21400-1";"450";"Madagascar";"2004";"CLS";"Hundred hectolitres";"68.16881";""
"21400-1";"450";"Madagascar";"2004";"ZD2";"Mil. USD";"0.288464959926059";""
"21400-1";"484";"Mexico";"2016";"ZD2";"Mil. USD";"1778.01630348848";""
"21400-1";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"107.1562";""
"21400-1";"484";"Mexico";"2015";"ZD2";"Mil. USD";"1785.74733687264";""
"21400-1";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"95.9956";""
"21400-1";"484";"Mexico";"2014";"ZD2";"Mil. USD";"2951.69062136777";""
"21400-1";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"140.3773";""
"21400-1";"484";"Mexico";"2013";"ZD2";"Mil. USD";"3005.29478813855";""
"21400-1";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"145.8896";""
"21400-1";"484";"Mexico";"2012";"ZD2";"Mil. USD";"2779.18035185005";""
"21400-1";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"114.4427";""
"21400-1";"484";"Mexico";"2011";"ZD2";"Mil. USD";"2831.98750538889";""
"21400-1";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"131.9207";""
"21400-1";"484";"Mexico";"2010";"ZD2";"Mil. USD";"2298.87471056591";""
"21400-1";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"108.1711";""
"21400-1";"484";"Mexico";"2009";"ZD2";"Mil. USD";"2396.88163111265";""
"21400-1";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"122.0764";""
"21400-1";"484";"Mexico";"2008";"ZD2";"Mil. USD";"2516.56002024609";""
"21400-1";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"115.5691";""
"21400-1";"484";"Mexico";"2007";"ZD2";"Mil. USD";"2230.42391124484";"1"
"21400-1";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"93.2054";"1"
"21400-1";"484";"Mexico";"2006";"ZD2";"Mil. USD";"336.766548743069";""
"21400-1";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"53.3902";""
"21400-1";"484";"Mexico";"2005";"ZD2";"Mil. USD";"331.476959993025";""
"21400-1";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"49.2244";""
"21400-1";"484";"Mexico";"2004";"ZD2";"Mil. USD";"309.012076945114";""
"21400-1";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"33.9909";""
"21400-1";"484";"Mexico";"2003";"ZD2";"Mil. USD";"315.580123401701";""
"21400-1";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"29.5586";""
"21400-1";"484";"Mexico";"2002";"ZD2";"Mil. USD";"342.793525586533";""
"21400-1";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"50.9306";""
"21400-1";"484";"Mexico";"2001";"ZD2";"Mil. USD";"304.067235106116";""
"21400-1";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"56.8576";""
"21400-1";"484";"Mexico";"2000";"ZD2";"Mil. USD";"304.73081529647";""
"21400-1";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"51.2289";""
"21400-1";"484";"Mexico";"1999";"ZD2";"Mil. USD";"260.752756357672";""
"21400-1";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"48.7155";""
"21400-1";"484";"Mexico";"1998";"ZD2";"Mil. USD";"249.265498376252";""
"21400-1";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"53.9993";""
"21400-1";"484";"Mexico";"1997";"ZD2";"Mil. USD";"215.130214713467";""
"21400-1";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"44.4284";""
"21400-1";"484";"Mexico";"1996";"ZD2";"Mil. USD";"176.710193473362";""
"21400-1";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"39.0767";""
"21400-1";"484";"Mexico";"1995";"ZD2";"Mil. USD";"156.789743629686";""
"21400-1";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"47.1493";""
"21400-1";"508";"Mozambique";"2015";"ZD2";"Mil. USD";"6.25793584819963";""
"21400-1";"508";"Mozambique";"2014";"ZD2";"Mil. USD";"0.730054115966587";""
"21400-1";"508";"Mozambique";"2013";"CLS";"Hundred hectolitres";"0.09";""
"21400-1";"508";"Mozambique";"2013";"ZD2";"Mil. USD";"1.1513349352977";""
"21400-1";"508";"Mozambique";"2012";"CLS";"Hundred hectolitres";"0.13";""
"21400-1";"508";"Mozambique";"2012";"ZD2";"Mil. USD";"1.81606037650439";""
"21400-1";"508";"Mozambique";"2011";"CLS";"Hundred hectolitres";"0.03";""
"21400-1";"508";"Mozambique";"2011";"ZD2";"Mil. USD";"0.232459473841266";""
"21400-1";"508";"Mozambique";"2010";"CLS";"Hundred hectolitres";"0.13";""
"21400-1";"508";"Mozambique";"2010";"ZD2";"Mil. USD";"1.51648560012114";""
"21400-1";"508";"Mozambique";"2009";"CLS";"Hundred hectolitres";"0.31";""
"21400-1";"508";"Mozambique";"2009";"ZD2";"Mil. USD";"4.07938778090085";""
"21400-1";"508";"Mozambique";"2008";"CLS";"Hundred hectolitres";"0.69637577";""
"21400-1";"508";"Mozambique";"2008";"ZD2";"Mil. USD";"10.3772144823571";""
"21400-1";"508";"Mozambique";"2007";"CLS";"Hundred hectolitres";"0.46";""
"21400-1";"508";"Mozambique";"2007";"ZD2";"Mil. USD";"2.09648146888346";""
"21400-1";"508";"Mozambique";"2006";"CLS";"Hundred hectolitres";"0.4275512";""
"21400-1";"508";"Mozambique";"2006";"ZD2";"Mil. USD";"2.02117788053417";""
"21400-1";"508";"Mozambique";"2005";"CLS";"Hundred hectolitres";"0.43912805";""
"21400-1";"508";"Mozambique";"2005";"ZD2";"Mil. USD";"2.47794912311779";""
"21400-1";"508";"Mozambique";"2004";"CLS";"Hundred hectolitres";"0.42122915";""
"21400-1";"508";"Mozambique";"2004";"ZD2";"Mil. USD";"2.98717523105635";""
"21400-1";"524";"Nepal";"2011";"ZD2";"Mil. USD";"30.6991750895984";""
"21400-1";"524";"Nepal";"2007";"ZD2";"Mil. USD";"29.4769131880582";""
"21400-1";"524";"Nepal";"2001";"ZD2";"Mil. USD";"0.627090998242144";""
"21400-1";"528";"Netherlands";"1995";"CLS";"Hundred hectolitres";"20941.3";""
"21400-1";"578";"Norway";"2002";"CLS";"Hundred hectolitres";"614.2299";""
"21400-1";"578";"Norway";"2002";"ZD2";"Mil. USD";"9.34094011831031";""
"21400-1";"512";"Oman";"2003";"CLS";"Hundred hectolitres";"364.7137";""
"21400-1";"512";"Oman";"2002";"CLS";"Hundred hectolitres";"411.4553";""
"21400-1";"512";"Oman";"2001";"CLS";"Hundred hectolitres";"105.2239";""
"21400-1";"512";"Oman";"2000";"CLS";"Hundred hectolitres";"79.2556";""
"21400-1";"512";"Oman";"1999";"CLS";"Hundred hectolitres";"74.081";""
"21400-1";"512";"Oman";"1998";"CLS";"Hundred hectolitres";"142.979";""
"21400-1";"512";"Oman";"1997";"CLS";"Hundred hectolitres";"129.1645";""
"21400-1";"604";"Peru";"2016";"WSR";"Thousand metric tons";"274.576077265";""
"21400-1";"604";"Peru";"2015";"WSR";"Thousand metric tons";"269.436308401";""
"21400-1";"604";"Peru";"2014";"WSR";"Thousand metric tons";"250.795522";""
"21400-1";"604";"Peru";"2013";"WSR";"Thousand metric tons";"230.522869";""
"21400-1";"604";"Peru";"2012";"WSR";"Thousand metric tons";"255.853396";""
"21400-1";"604";"Peru";"2011";"WSR";"Thousand metric tons";"337.9537";""
"21400-1";"604";"Peru";"2010";"WSR";"Thousand metric tons";"310.3462";""
"21400-1";"604";"Peru";"2009";"WSR";"Thousand metric tons";"287.2982";""
"21400-1";"604";"Peru";"2008";"WSR";"Thousand metric tons";"300.5086";""
"21400-1";"604";"Peru";"2007";"WSR";"Thousand metric tons";"217.18";""
"21400-1";"604";"Peru";"2006";"WSR";"Thousand metric tons";"107.2932";""
"21400-1";"604";"Peru";"2005";"WSR";"Thousand metric tons";"63.3273";""
"21400-1";"604";"Peru";"2004";"WSR";"Thousand metric tons";"40.6186";""
"21400-1";"604";"Peru";"2003";"WSR";"Thousand metric tons";"33.6491";""
"21400-1";"604";"Peru";"2002";"WSR";"Thousand metric tons";"32.1122";""
"21400-1";"604";"Peru";"2001";"WSR";"Thousand metric tons";"29.7828";""
"21400-1";"604";"Peru";"2000";"WSR";"Thousand metric tons";"29.9003";""
"21400-1";"604";"Peru";"1999";"WSR";"Thousand metric tons";"32.7969";""
"21400-1";"604";"Peru";"1998";"WSR";"Thousand metric tons";"30.1486";""
"21400-1";"604";"Peru";"1997";"WSR";"Thousand metric tons";"30.0719";""
"21400-1";"604";"Peru";"1996";"WSR";"Thousand metric tons";"18.2493";""
"21400-1";"604";"Peru";"1995";"WSR";"Thousand metric tons";"15.4159";""
"21400-1";"616";"Poland";"2016";"CLS";"Hundred hectolitres";"38304.98";""
"21400-1";"616";"Poland";"2016";"ZD2";"Mil. USD";"682.867855675802";""
"21400-1";"616";"Poland";"2016";"WSR";"Thousand metric tons";"505.301";""
"21400-1";"616";"Poland";"2015";"CLS";"Hundred hectolitres";"32867.65";""
"21400-1";"616";"Poland";"2015";"ZD2";"Mil. USD";"589.689667064597";""
"21400-1";"616";"Poland";"2015";"WSR";"Thousand metric tons";"430.973";""
"21400-1";"616";"Poland";"2014";"CLS";"Hundred hectolitres";"32698.69";""
"21400-1";"616";"Poland";"2014";"ZD2";"Mil. USD";"680.289001235754";""
"21400-1";"616";"Poland";"2014";"WSR";"Thousand metric tons";"405.63";""
"21400-1";"616";"Poland";"2013";"CLS";"Hundred hectolitres";"29442.99";""
"21400-1";"616";"Poland";"2013";"ZD2";"Mil. USD";"797.407678797133";""
"21400-1";"616";"Poland";"2013";"WSR";"Thousand metric tons";"362.737";""
"21400-1";"616";"Poland";"2012";"CLS";"Hundred hectolitres";"28973.53";""
"21400-1";"616";"Poland";"2012";"ZD2";"Mil. USD";"797.563862576018";""
"21400-1";"616";"Poland";"2012";"WSR";"Thousand metric tons";"360.848";""
"21400-1";"616";"Poland";"2011";"CLS";"Hundred hectolitres";"21892.94";""
"21400-1";"616";"Poland";"2011";"ZD2";"Mil. USD";"728.589590671472";""
"21400-1";"616";"Poland";"2011";"WSR";"Thousand metric tons";"257.362";""
"21400-1";"616";"Poland";"2010";"CLS";"Hundred hectolitres";"22779.59";""
"21400-1";"616";"Poland";"2010";"ZD2";"Mil. USD";"475.806719066096";""
"21400-1";"616";"Poland";"2010";"WSR";"Thousand metric tons";"273.46";""
"21400-1";"616";"Poland";"2009";"CLS";"Hundred hectolitres";"23455.88";""
"21400-1";"616";"Poland";"2009";"ZD2";"Mil. USD";"351.009703085063";""
"21400-1";"616";"Poland";"2009";"WSR";"Thousand metric tons";"280.478";""
"21400-1";"616";"Poland";"2008";"CLS";"Hundred hectolitres";"18290.69";""
"21400-1";"616";"Poland";"2008";"ZD2";"Mil. USD";"568.066005915624";""
"21400-1";"616";"Poland";"2008";"WSR";"Thousand metric tons";"229.85";""
"21400-1";"616";"Poland";"2007";"CLS";"Hundred hectolitres";"17090.8";""
"21400-1";"616";"Poland";"2007";"ZD2";"Mil. USD";"514.857566068751";""
"21400-1";"616";"Poland";"2007";"WSR";"Thousand metric tons";"216.955";""
"21400-1";"616";"Poland";"2006";"CLS";"Hundred hectolitres";"19915.61";""
"21400-1";"616";"Poland";"2006";"ZD2";"Mil. USD";"442.323546709133";""
"21400-1";"616";"Poland";"2006";"WSR";"Thousand metric tons";"256.811";""
"21400-1";"616";"Poland";"2005";"CLS";"Hundred hectolitres";"19123.56";""
"21400-1";"616";"Poland";"2005";"ZD2";"Mil. USD";"354.228373916314";""
"21400-1";"616";"Poland";"2005";"WSR";"Thousand metric tons";"246.043";""
"21400-1";"616";"Poland";"2004";"CLS";"Hundred hectolitres";"18245.76";""
"21400-1";"616";"Poland";"2004";"ZD2";"Mil. USD";"267.631465630176";""
"21400-1";"616";"Poland";"2004";"WSR";"Thousand metric tons";"233.03";""
"21400-1";"616";"Poland";"2003";"CLS";"Hundred hectolitres";"14269.26";""
"21400-1";"616";"Poland";"2003";"ZD2";"Mil. USD";"232.240314213534";""
"21400-1";"616";"Poland";"2003";"WSR";"Thousand metric tons";"189.568";""
"21400-1";"616";"Poland";"2002";"CLS";"Hundred hectolitres";"11835.79";""
"21400-1";"616";"Poland";"2002";"ZD2";"Mil. USD";"140.513557895769";""
"21400-1";"616";"Poland";"2002";"WSR";"Thousand metric tons";"160.248";""
"21400-1";"616";"Poland";"2001";"CLS";"Hundred hectolitres";"13123.88";""
"21400-1";"616";"Poland";"2001";"ZD2";"Mil. USD";"175.13862087496";""
"21400-1";"616";"Poland";"2001";"WSR";"Thousand metric tons";"163.778";""
"21400-1";"616";"Poland";"2000";"CLS";"Hundred hectolitres";"12487.75";""
"21400-1";"616";"Poland";"2000";"ZD2";"Mil. USD";"105.428461312794";""
"21400-1";"616";"Poland";"2000";"WSR";"Thousand metric tons";"147.45";""
"21400-1";"620";"Portugal";"2016";"CLS";"Hundred hectolitres";"14622.1629";""
"21400-1";"620";"Portugal";"2016";"ZD2";"Mil. USD";"156.819335453965";""
"21400-1";"620";"Portugal";"2015";"CLS";"Hundred hectolitres";"11776.4855";""
"21400-1";"620";"Portugal";"2015";"ZD2";"Mil. USD";"153.748841682339";""
"21400-1";"620";"Portugal";"2014";"CLS";"Hundred hectolitres";"12438.8856";""
"21400-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"180.066575950186";""
"21400-1";"620";"Portugal";"2013";"CLS";"Hundred hectolitres";"11704.4277";""
"21400-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"165.345934798681";""
"21400-1";"620";"Portugal";"2012";"CLS";"Hundred hectolitres";"9891.4056";""
"21400-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"136.444644652763";""
"21400-1";"620";"Portugal";"2011";"CLS";"Hundred hectolitres";"11310.209";""
"21400-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"167.730677017824";""
"21400-1";"620";"Portugal";"2010";"CLS";"Hundred hectolitres";"11652.7765";""
"21400-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"111.58014205376";""
"21400-1";"620";"Portugal";"2009";"CLS";"Hundred hectolitres";"11244.8437";""
"21400-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"130.69529463746";""
"21400-1";"620";"Portugal";"2008";"CLS";"Hundred hectolitres";"11794.4561";""
"21400-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"180.301401199481";""
"21400-1";"620";"Portugal";"2007";"CLS";"Hundred hectolitres";"9555.7765";""
"21400-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"141.106285948914";""
"21400-1";"620";"Portugal";"2006";"CLS";"Hundred hectolitres";"8886.0313";""
"21400-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"120.402517330167";""
"21400-1";"620";"Portugal";"2005";"CLS";"Hundred hectolitres";"9061.4168";""
"21400-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"117.807010147739";""
"21400-1";"620";"Portugal";"2004";"CLS";"Hundred hectolitres";"9156.7";""
"21400-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"111.750572721685";""
"21400-1";"620";"Portugal";"2003";"CLS";"Hundred hectolitres";"8578.2567";""
"21400-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"110.662419902919";""
"21400-1";"620";"Portugal";"2002";"CLS";"Hundred hectolitres";"7184.9897";""
"21400-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"86.2394139265382";""
"21400-1";"620";"Portugal";"2001";"CLS";"Hundred hectolitres";"7027.9738";""
"21400-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"68.5283836386252";""
"21400-1";"620";"Portugal";"2000";"CLS";"Hundred hectolitres";"7038.8883";""
"21400-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"82.9844535160208";""
"21400-1";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"6.595";""
"21400-1";"620";"Portugal";"1999";"CLS";"Hundred hectolitres";"6525.5892";""
"21400-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"88.9593048804887";""
"21400-1";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"3.551";""
"21400-1";"620";"Portugal";"1998";"CLS";"Hundred hectolitres";"5569.0469";""
"21400-1";"620";"Portugal";"1998";"ZD2";"Mil. USD";"81.989748602078";""
"21400-1";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"4.237";""
"21400-1";"620";"Portugal";"1997";"CLS";"Hundred hectolitres";"4167.274";""
"21400-1";"620";"Portugal";"1997";"ZD2";"Mil. USD";"60.1219739017159";""
"21400-1";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"1.842";""
"21400-1";"620";"Portugal";"1996";"CLS";"Hundred hectolitres";"3573.3703";""
"21400-1";"620";"Portugal";"1996";"ZD2";"Mil. USD";"61.0196024394692";""
"21400-1";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"1.751";""
"21400-1";"620";"Portugal";"1995";"CLS";"Hundred hectolitres";"2518.3789";""
"21400-1";"620";"Portugal";"1995";"ZD2";"Mil. USD";"50.5318908850247";""
"21400-1";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"4.752";""
"21400-1";"410";"Republic of Korea";"2015";"CLS";"Hundred hectolitres";"60565.1";""
"21400-1";"410";"Republic of Korea";"2014";"CLS";"Hundred hectolitres";"59100.5";""
"21400-1";"410";"Republic of Korea";"2013";"CLS";"Hundred hectolitres";"74031.1";""
"21400-1";"410";"Republic of Korea";"2012";"CLS";"Hundred hectolitres";"78535.8";""
"21400-1";"410";"Republic of Korea";"2011";"CLS";"Hundred hectolitres";"73987.9";""
"21400-1";"410";"Republic of Korea";"2010";"CLS";"Hundred hectolitres";"70876.5";""
"21400-1";"410";"Republic of Korea";"2009";"CLS";"Hundred hectolitres";"62800.6";""
"21400-1";"410";"Republic of Korea";"2008";"CLS";"Hundred hectolitres";"72625.9";""
"21400-1";"410";"Republic of Korea";"2007";"CLS";"Hundred hectolitres";"65353.3";""
"21400-1";"410";"Republic of Korea";"2006";"CLS";"Hundred hectolitres";"62281";""
"21400-1";"410";"Republic of Korea";"2005";"CLS";"Hundred hectolitres";"65707.7";""
"21400-1";"410";"Republic of Korea";"2004";"CLS";"Hundred hectolitres";"71458.1";""
"21400-1";"410";"Republic of Korea";"2003";"CLS";"Hundred hectolitres";"70129.1";""
"21400-1";"410";"Republic of Korea";"2002";"CLS";"Hundred hectolitres";"70327.7";""
"21400-1";"410";"Republic of Korea";"2001";"CLS";"Hundred hectolitres";"75052.5";""
"21400-1";"410";"Republic of Korea";"2000";"CLS";"Hundred hectolitres";"65003.2";""
"21400-1";"410";"Republic of Korea";"1999";"CLS";"Hundred hectolitres";"68119.9";""
"21400-1";"410";"Republic of Korea";"1998";"CLS";"Hundred hectolitres";"56418.6";""
"21400-1";"410";"Republic of Korea";"1997";"CLS";"Hundred hectolitres";"76204.8";""
"21400-1";"410";"Republic of Korea";"1996";"CLS";"Hundred hectolitres";"72319.4";""
"21400-1";"410";"Republic of Korea";"1995";"CLS";"Hundred hectolitres";"69524.2";""
"21400-1";"498";"Republic of Moldova";"2016";"CLS";"Hundred hectolitres";"3093.18177";""
"21400-1";"498";"Republic of Moldova";"2015";"CLS";"Hundred hectolitres";"1770.77674";""
"21400-1";"498";"Republic of Moldova";"2014";"CLS";"Hundred hectolitres";"2759.22487";""
"21400-1";"498";"Republic of Moldova";"2013";"CLS";"Hundred hectolitres";"2623.36";""
"21400-1";"498";"Republic of Moldova";"2012";"CLS";"Hundred hectolitres";"2495.63";""
"21400-1";"498";"Republic of Moldova";"2011";"CLS";"Hundred hectolitres";"1288.7";""
"21400-1";"498";"Republic of Moldova";"2010";"CLS";"Hundred hectolitres";"965.44";""
"21400-1";"498";"Republic of Moldova";"2010";"WSR";"Thousand metric tons";"12.6684";""
"21400-1";"498";"Republic of Moldova";"2009";"CLS";"Hundred hectolitres";"1174.74";""
"21400-1";"498";"Republic of Moldova";"2009";"WSR";"Thousand metric tons";"15.9855";""
"21400-1";"498";"Republic of Moldova";"2008";"CLS";"Hundred hectolitres";"1523.7";""
"21400-1";"498";"Republic of Moldova";"2008";"WSR";"Thousand metric tons";"20.7623";""
"21400-1";"498";"Republic of Moldova";"2007";"CLS";"Hundred hectolitres";"2107.35";""
"21400-1";"498";"Republic of Moldova";"2007";"WSR";"Thousand metric tons";"25.8554";""
"21400-1";"498";"Republic of Moldova";"2006";"CLS";"Hundred hectolitres";"932.36";""
"21400-1";"498";"Republic of Moldova";"2006";"WSR";"Thousand metric tons";"11.5052";""
"21400-1";"498";"Republic of Moldova";"2005";"CLS";"Hundred hectolitres";"1464.16";""
"21400-1";"498";"Republic of Moldova";"2005";"WSR";"Thousand metric tons";"18.4979";""
"21400-1";"498";"Republic of Moldova";"2004";"CLS";"Hundred hectolitres";"1866.659";""
"21400-1";"498";"Republic of Moldova";"2004";"WSR";"Thousand metric tons";"20.7053";""
"21400-1";"642";"Romania";"2016";"CLS";"Hundred hectolitres";"986.3416";""
"21400-1";"642";"Romania";"2016";"ZD2";"Mil. USD";"10.4999233833141";""
"21400-1";"642";"Romania";"2016";"WSR";"Thousand metric tons";"9.221";""
"21400-1";"642";"Romania";"2015";"CLS";"Hundred hectolitres";"636.7";""
"21400-1";"642";"Romania";"2015";"ZD2";"Mil. USD";"6.88649413273808";""
"21400-1";"642";"Romania";"2015";"WSR";"Thousand metric tons";"5.819";""
"21400-1";"642";"Romania";"2014";"CLS";"Hundred hectolitres";"876.2";""
"21400-1";"642";"Romania";"2014";"ZD2";"Mil. USD";"12.8168877410108";""
"21400-1";"642";"Romania";"2014";"WSR";"Thousand metric tons";"8.584";""
"21400-1";"642";"Romania";"2013";"CLS";"Hundred hectolitres";"1147.1";""
"21400-1";"642";"Romania";"2013";"ZD2";"Mil. USD";"19.9121572535458";""
"21400-1";"642";"Romania";"2013";"WSR";"Thousand metric tons";"11.162";""
"21400-1";"642";"Romania";"2012";"CLS";"Hundred hectolitres";"1371.7";""
"21400-1";"642";"Romania";"2012";"ZD2";"Mil. USD";"32.0745634667967";""
"21400-1";"642";"Romania";"2012";"WSR";"Thousand metric tons";"13.53";""
"21400-1";"642";"Romania";"2011";"CLS";"Hundred hectolitres";"1774.5";""
"21400-1";"642";"Romania";"2011";"ZD2";"Mil. USD";"27.7231417085914";""
"21400-1";"642";"Romania";"2011";"WSR";"Thousand metric tons";"10.628";""
"21400-1";"642";"Romania";"2010";"CLS";"Hundred hectolitres";"1331.2";""
"21400-1";"642";"Romania";"2010";"ZD2";"Mil. USD";"14.4126624500456";""
"21400-1";"642";"Romania";"2010";"WSR";"Thousand metric tons";"9.037";""
"21400-1";"642";"Romania";"2008";"CLS";"Hundred hectolitres";"720.9359";""
"21400-1";"642";"Romania";"2008";"ZD2";"Mil. USD";"18.4555833826833";""
"21400-1";"642";"Romania";"2008";"WSR";"Thousand metric tons";"10.947";""
"21400-1";"642";"Romania";"2007";"ZD2";"Mil. USD";"25.2246488260023";""
"21400-1";"642";"Romania";"2007";"WSR";"Thousand metric tons";"12.873";""
"21400-1";"642";"Romania";"2006";"ZD2";"Mil. USD";"10.5931564801025";""
"21400-1";"642";"Romania";"2006";"WSR";"Thousand metric tons";"9.72";""
"21400-1";"642";"Romania";"2005";"ZD2";"Mil. USD";"14.8826910821403";""
"21400-1";"642";"Romania";"2005";"WSR";"Thousand metric tons";"16.477";""
"21400-1";"642";"Romania";"2004";"ZD2";"Mil. USD";"7.87184477779808";""
"21400-1";"642";"Romania";"2004";"WSR";"Thousand metric tons";"11.586";""
"21400-1";"642";"Romania";"2003";"ZD2";"Mil. USD";"15.3424371459047";""
"21400-1";"642";"Romania";"2003";"WSR";"Thousand metric tons";"20.812";""
"21400-1";"642";"Romania";"2002";"ZD2";"Mil. USD";"5.0215652919959";""
"21400-1";"642";"Romania";"2002";"WSR";"Thousand metric tons";"7.462";""
"21400-1";"642";"Romania";"2001";"WSR";"Thousand metric tons";"2.417";"4"
"21400-1";"642";"Romania";"2000";"WSR";"Thousand metric tons";"2.122";"4"
"21400-1";"642";"Romania";"1999";"WSR";"Thousand metric tons";"0.969";"4"
"21400-1";"642";"Romania";"1998";"WSR";"Thousand metric tons";"0.743";"4"
"21400-1";"642";"Romania";"1997";"WSR";"Thousand metric tons";"8.087";"4"
"21400-1";"642";"Romania";"1996";"WSR";"Thousand metric tons";"8.557";"4"
"21400-1";"642";"Romania";"1995";"WSR";"Thousand metric tons";"2.955";"4"
"21400-1";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"77.561";""
"21400-1";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"64.486";""
"21400-1";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"104.579";""
"21400-1";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"54.989";""
"21400-1";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"80.764";""
"21400-1";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"58.646";""
"21400-1";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"80.628";""
"21400-1";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"70";""
"21400-1";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"65.8";""
"21400-1";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"47";""
"21400-1";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"18.9";""
"21400-1";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"13.4";""
"21400-1";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"35.4";""
"21400-1";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"30.3";""
"21400-1";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"19.8";""
"21400-1";"682";"Saudi Arabia";"2016";"CLS";"Hundred hectolitres";"0.7523";""
"21400-1";"682";"Saudi Arabia";"2015";"CLS";"Hundred hectolitres";"0.7739";""
"21400-1";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"1.23";""
"21400-1";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"1.627";""
"21400-1";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"1.487";""
"21400-1";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"1.556";"1"
"21400-1";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"1.066";""
"21400-1";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"1.061";""
"21400-1";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"1.3";""
"21400-1";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"6.266";""
"21400-1";"703";"Slovakia";"2008";"CLS";"Hundred hectolitres";"557.6809";""
"21400-1";"703";"Slovakia";"2008";"ZD2";"Mil. USD";"6.6006858159376";""
"21400-1";"703";"Slovakia";"2007";"CLS";"Hundred hectolitres";"452.4691";""
"21400-1";"703";"Slovakia";"2007";"ZD2";"Mil. USD";"4.09000715413793";""
"21400-1";"703";"Slovakia";"2006";"CLS";"Hundred hectolitres";"1689.5669";""
"21400-1";"703";"Slovakia";"2006";"ZD2";"Mil. USD";"9.2264435259157";""
"21400-1";"703";"Slovakia";"2005";"CLS";"Hundred hectolitres";"1763.3837";""
"21400-1";"703";"Slovakia";"2005";"ZD2";"Mil. USD";"9.38157375093695";""
"21400-1";"703";"Slovakia";"2002";"CLS";"Hundred hectolitres";"2606.0694";""
"21400-1";"703";"Slovakia";"2002";"ZD2";"Mil. USD";"10.1705946267932";""
"21400-1";"703";"Slovakia";"2001";"CLS";"Hundred hectolitres";"1759.5351";""
"21400-1";"703";"Slovakia";"2001";"ZD2";"Mil. USD";"9.28552471486822";""
"21400-1";"703";"Slovakia";"2000";"CLS";"Hundred hectolitres";"1549.4";""
"21400-1";"703";"Slovakia";"1999";"CLS";"Hundred hectolitres";"1070.9";""
"21400-1";"703";"Slovakia";"1998";"CLS";"Hundred hectolitres";"1029.1";""
"21400-1";"703";"Slovakia";"1997";"CLS";"Hundred hectolitres";"1680";""
"21400-1";"703";"Slovakia";"1996";"CLS";"Hundred hectolitres";"1763.1";""
"21400-1";"703";"Slovakia";"1995";"CLS";"Hundred hectolitres";"1852.8";""
"21400-1";"705";"Slovenia";"2016";"CLS";"Hundred hectolitres";"2002.0581";""
"21400-1";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"22.2259062481917";""
"21400-1";"705";"Slovenia";"2015";"CLS";"Hundred hectolitres";"2003.5608";""
"21400-1";"705";"Slovenia";"2014";"CLS";"Hundred hectolitres";"1866.9587";""
"21400-1";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"25.7651692397414";""
"21400-1";"705";"Slovenia";"2013";"CLS";"Hundred hectolitres";"1897.1329";""
"21400-1";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"26.2680193946039";""
"21400-1";"705";"Slovenia";"2012";"CLS";"Hundred hectolitres";"2080.2149";""
"21400-1";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"27.6245362087979";""
"21400-1";"705";"Slovenia";"2011";"CLS";"Hundred hectolitres";"2331.9664";""
"21400-1";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"32.3901171104481";""
"21400-1";"705";"Slovenia";"2009";"CLS";"Hundred hectolitres";"2459.1";""
"21400-1";"705";"Slovenia";"2009";"ZD2";"Mil. USD";"33.3405867731387";""
"21400-1";"705";"Slovenia";"2008";"CLS";"Hundred hectolitres";"2661.5";""
"21400-1";"705";"Slovenia";"2008";"ZD2";"Mil. USD";"39.5503151873938";""
"21400-1";"705";"Slovenia";"2007";"CLS";"Hundred hectolitres";"367.5673";""
"21400-1";"705";"Slovenia";"2007";"ZD2";"Mil. USD";"7.71107423311834";""
"21400-1";"705";"Slovenia";"2006";"CLS";"Hundred hectolitres";"346.3123";""
"21400-1";"705";"Slovenia";"2006";"ZD2";"Mil. USD";"6.5019392109185";""
"21400-1";"705";"Slovenia";"2005";"CLS";"Hundred hectolitres";"435.0588";""
"21400-1";"705";"Slovenia";"2005";"ZD2";"Mil. USD";"9.16376259754083";""
"21400-1";"705";"Slovenia";"2004";"CLS";"Hundred hectolitres";"382.7487";""
"21400-1";"705";"Slovenia";"2004";"ZD2";"Mil. USD";"7.37052496659266";""
"21400-1";"705";"Slovenia";"2003";"CLS";"Hundred hectolitres";"507.2275";""
"21400-1";"705";"Slovenia";"2003";"ZD2";"Mil. USD";"6.93301684618322";""
"21400-1";"705";"Slovenia";"2001";"CLS";"Hundred hectolitres";"408.4156";""
"21400-1";"705";"Slovenia";"2001";"ZD2";"Mil. USD";"5.3022146944598";""
"21400-1";"705";"Slovenia";"2000";"CLS";"Hundred hectolitres";"341.2092";""
"21400-1";"705";"Slovenia";"2000";"ZD2";"Mil. USD";"4.90029686777444";""
"21400-1";"705";"Slovenia";"1999";"CLS";"Hundred hectolitres";"473.8083";""
"21400-1";"705";"Slovenia";"1999";"ZD2";"Mil. USD";"8.10405246888371";""
"21400-1";"705";"Slovenia";"1998";"CLS";"Hundred hectolitres";"517.4009";""
"21400-1";"705";"Slovenia";"1997";"CLS";"Hundred hectolitres";"547.6523";""
"21400-1";"705";"Slovenia";"1996";"CLS";"Hundred hectolitres";"778.3241";""
"21400-1";"705";"Slovenia";"1995";"CLS";"Hundred hectolitres";"695.8081";""
"21400-1";"710";"South Africa";"2003";"CLS";"Hundred hectolitres";"23422.6";""
"21400-1";"710";"South Africa";"2002";"CLS";"Hundred hectolitres";"23512.1";""
"21400-1";"710";"South Africa";"2001";"CLS";"Hundred hectolitres";"21890.8";""
"21400-1";"710";"South Africa";"2000";"CLS";"Hundred hectolitres";"21716.8";""
"21400-1";"710";"South Africa";"1999";"CLS";"Hundred hectolitres";"22331.8";""
"21400-1";"710";"South Africa";"1998";"CLS";"Hundred hectolitres";"25611.2";""
"21400-1";"710";"South Africa";"1997";"CLS";"Hundred hectolitres";"27790.3";""
"21400-1";"710";"South Africa";"1996";"CLS";"Hundred hectolitres";"29075";""
"21400-1";"710";"South Africa";"1995";"CLS";"Hundred hectolitres";"29121.5";""
"21400-1";"724";"Spain";"2007";"CLS";"Hundred hectolitres";"25092.2372";""
"21400-1";"724";"Spain";"2007";"ZD2";"Mil. USD";"410.600331901935";""
"21400-1";"724";"Spain";"2006";"CLS";"Hundred hectolitres";"21605.1647";""
"21400-1";"724";"Spain";"2006";"ZD2";"Mil. USD";"308.60293402776";""
"21400-1";"724";"Spain";"2005";"CLS";"Hundred hectolitres";"18971.5063";""
"21400-1";"724";"Spain";"2005";"ZD2";"Mil. USD";"259.911456001592";""
"21400-1";"724";"Spain";"2004";"CLS";"Hundred hectolitres";"20486.2186";""
"21400-1";"724";"Spain";"2004";"ZD2";"Mil. USD";"290.551489076382";""
"21400-1";"724";"Spain";"2003";"CLS";"Hundred hectolitres";"20372.2";""
"21400-1";"724";"Spain";"2002";"CLS";"Hundred hectolitres";"24487.2";""
"21400-1";"724";"Spain";"2001";"CLS";"Hundred hectolitres";"15010";""
"21400-1";"724";"Spain";"2000";"CLS";"Hundred hectolitres";"14807.9";""
"21400-1";"724";"Spain";"1999";"CLS";"Hundred hectolitres";"14049.9";""
"21400-1";"724";"Spain";"1998";"CLS";"Hundred hectolitres";"14975.1";""
"21400-1";"724";"Spain";"1997";"CLS";"Hundred hectolitres";"10737.7";""
"21400-1";"724";"Spain";"1996";"CLS";"Hundred hectolitres";"8639.5";""
"21400-1";"724";"Spain";"1995";"CLS";"Hundred hectolitres";"9362.3";""
"21400-1";"752";"Sweden";"2007";"CLS";"Hundred hectolitres";"5385.61";""
"21400-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"72.8657729143025";""
"21400-1";"752";"Sweden";"2006";"CLS";"Hundred hectolitres";"5852.79";""
"21400-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"81.208154734993";""
"21400-1";"752";"Sweden";"2005";"CLS";"Hundred hectolitres";"6491.05";""
"21400-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"71.8578419051651";""
"21400-1";"752";"Sweden";"2004";"CLS";"Hundred hectolitres";"7510.99";""
"21400-1";"752";"Sweden";"2004";"ZD2";"Mil. USD";"80.0121197496582";""
"21400-1";"752";"Sweden";"2003";"CLS";"Hundred hectolitres";"7949.84";""
"21400-1";"752";"Sweden";"2003";"ZD2";"Mil. USD";"73.2102067642151";""
"21400-1";"752";"Sweden";"2002";"CLS";"Hundred hectolitres";"7758.21";""
"21400-1";"752";"Sweden";"2002";"ZD2";"Mil. USD";"59.8739463434957";""
"21400-1";"752";"Sweden";"2001";"CLS";"Hundred hectolitres";"7220.49";""
"21400-1";"752";"Sweden";"2001";"ZD2";"Mil. USD";"49.9557763907808";""
"21400-1";"752";"Sweden";"2000";"CLS";"Hundred hectolitres";"7828.58";""
"21400-1";"752";"Sweden";"2000";"ZD2";"Mil. USD";"61.0112533383152";""
"21400-1";"752";"Sweden";"1999";"CLS";"Hundred hectolitres";"8291.1";""
"21400-1";"752";"Sweden";"1999";"ZD2";"Mil. USD";"68.7449230522826";""
"21400-1";"752";"Sweden";"1998";"CLS";"Hundred hectolitres";"7097.38";""
"21400-1";"752";"Sweden";"1998";"ZD2";"Mil. USD";"59.6236302367194";""
"21400-1";"752";"Sweden";"1997";"CLS";"Hundred hectolitres";"6644.28";""
"21400-1";"752";"Sweden";"1997";"ZD2";"Mil. USD";"67.3224787115036";""
"21400-1";"752";"Sweden";"1996";"CLS";"Hundred hectolitres";"6404.59";""
"21400-1";"752";"Sweden";"1996";"ZD2";"Mil. USD";"74.1132229844938";""
"21400-1";"762";"Tajikistan";"2002";"WSR";"Thousand metric tons";"19.679";""
"21400-1";"762";"Tajikistan";"2001";"WSR";"Thousand metric tons";"18.053";""
"21400-1";"762";"Tajikistan";"2000";"WSR";"Thousand metric tons";"12.805";"8"
"21400-1";"762";"Tajikistan";"1999";"WSR";"Thousand metric tons";"9.094";"8"
"21400-1";"762";"Tajikistan";"1998";"WSR";"Thousand metric tons";"7.478";"8"
"21400-1";"762";"Tajikistan";"1997";"WSR";"Thousand metric tons";"7.362";"8"
"21400-1";"762";"Tajikistan";"1996";"WSR";"Thousand metric tons";"7.021";"8"
"21400-1";"762";"Tajikistan";"1995";"WSR";"Thousand metric tons";"6.08";"8"
"21400-1";"764";"Thailand";"2008";"ZD2";"Mil. USD";"60.6694611790693";""
"21400-1";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"136.996";""
"21400-1";"764";"Thailand";"2007";"ZD2";"Mil. USD";"58.2417718876913";""
"21400-1";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"151.272";""
"21400-1";"764";"Thailand";"2006";"ZD2";"Mil. USD";"55.7784946908149";""
"21400-1";"764";"Thailand";"2006";"WSR";"Thousand metric tons";"178.057";""
"21400-1";"764";"Thailand";"2005";"ZD2";"Mil. USD";"51.1808387824039";""
"21400-1";"764";"Thailand";"2005";"WSR";"Thousand metric tons";"147.271";""
"21400-1";"764";"Thailand";"2004";"ZD2";"Mil. USD";"52.8212939068339";""
"21400-1";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"123.527";""
"21400-1";"764";"Thailand";"2003";"ZD2";"Mil. USD";"70.8503593902478";""
"21400-1";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"142.087";""
"21400-1";"764";"Thailand";"2002";"ZD2";"Mil. USD";"83.195834893244";""
"21400-1";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"159.079";""
"21400-1";"764";"Thailand";"2001";"ZD2";"Mil. USD";"27.9123782687664";""
"21400-1";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"83.384";""
"21400-1";"764";"Thailand";"2000";"ZD2";"Mil. USD";"25.8278091211889";""
"21400-1";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"84.671";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"4.737";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"4.321";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"3.418";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"4.105";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"2.681";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"2.348";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"3.183";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"3.154";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"4.189";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"3.718";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"3.611";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"4.936";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"1.899";"9"
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"13.084";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"13.351";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"11.152";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"10.928";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"0.102";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"0.278";""
"21400-1";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"0.347";""
"21400-1";"792";"Turkey";"2016";"CLS";"Hundred hectolitres";"82200.2";""
"21400-1";"792";"Turkey";"2016";"ZD2";"Mil. USD";"623.882955966705";""
"21400-1";"792";"Turkey";"2015";"CLS";"Hundred hectolitres";"76227.4779";""
"21400-1";"792";"Turkey";"2015";"ZD2";"Mil. USD";"606.546940944003";""
"21400-1";"792";"Turkey";"2014";"CLS";"Hundred hectolitres";"72005.2879";""
"21400-1";"792";"Turkey";"2014";"ZD2";"Mil. USD";"669.242806515254";""
"21400-1";"792";"Turkey";"2013";"CLS";"Hundred hectolitres";"63217.6922";""
"21400-1";"792";"Turkey";"2013";"ZD2";"Mil. USD";"663.404337322694";""
"21400-1";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"28.592102";"1"
"21400-1";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"15.471";""
"21400-1";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"26.064";""
"21400-1";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"12.076";""
"21400-1";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"34.355";""
"21400-1";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"50.423";""
"21400-1";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"34.801";""
"21400-1";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"44.551";""
"21400-1";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"63.047";""
"21400-1";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"66.318";""
"21400-1";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"59.98";""
"21400-1";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"67.26";""
"21400-1";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"72.367";""
"21400-1";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"52.369";""
"21400-1";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"100.445";""
"21400-1";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"57.824";""
"21400-1";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"74.086";""
"21400-1";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"55.135";""
"21400-1";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"85.199";""
"21400-1";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"76.792";""
"21400-1";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"92.634";""
"21400-1";"804";"Ukraine";"2000";"WSR";"Thousand metric tons";"91.062";""
"21400-1";"804";"Ukraine";"1999";"WSR";"Thousand metric tons";"59.742";""
"21400-1";"804";"Ukraine";"1998";"WSR";"Thousand metric tons";"19.054";""
"21400-1";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"114.197";""
"21400-1";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"56.014";""
"21400-1";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"38.83";""
"21400-1";"826";"United Kingdom";"2006";"CLS";"Hundred hectolitres";"5725.78";""
"21400-1";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"63.9702905928388";""
"21400-1";"826";"United Kingdom";"2005";"CLS";"Hundred hectolitres";"5747.86";""
"21400-1";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"57.3638101933643";""
"21400-1";"826";"United Kingdom";"2004";"CLS";"Hundred hectolitres";"7953.25";""
"21400-1";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"91.7280017576623";""
"21400-1";"826";"United Kingdom";"2003";"CLS";"Hundred hectolitres";"8120.72";""
"21400-1";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"85.7181342835801";""
"21400-1";"826";"United Kingdom";"2002";"CLS";"Hundred hectolitres";"9119.886";""
"21400-1";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"81.3820459915971";""
"21400-1";"826";"United Kingdom";"2001";"CLS";"Hundred hectolitres";"5287.9925";""
"21400-1";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"52.256155933521";""
"21400-1";"826";"United Kingdom";"2000";"CLS";"Hundred hectolitres";"7654.9005";""
"21400-1";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"78.3743129954345";""
"21400-1";"826";"United Kingdom";"1999";"CLS";"Hundred hectolitres";"9780.7272";""
"21400-1";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"104.521130252995";""
"21400-1";"826";"United Kingdom";"1998";"CLS";"Hundred hectolitres";"10418.371";""
"21400-1";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"99.2011583824705";""
"21400-1";"826";"United Kingdom";"1997";"CLS";"Hundred hectolitres";"12194.1682";""
"21400-1";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"125.565594798922";""
"21400-1";"826";"United Kingdom";"1996";"CLS";"Hundred hectolitres";"10879.5741";""
"21400-1";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"116.388234987316";""
"21400-1";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"386.409";""
"21400-1";"826";"United Kingdom";"1995";"CLS";"Hundred hectolitres";"13188.3119";""
"21400-1";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"134.297430017467";""
"21400-1";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"332.733";""
"21400-1";"834";"United Republic of Tanzania";"2009";"CLS";"Hundred hectolitres";"1.0064";"10"
"21400-1";"834";"United Republic of Tanzania";"2009";"ZD2";"Mil. USD";"8.04355297189702";"10"
"21400-1";"834";"United Republic of Tanzania";"2008";"CLS";"Hundred hectolitres";"0.6571";"10"
"21400-1";"834";"United Republic of Tanzania";"2008";"ZD2";"Mil. USD";"8.33729893347075";"10"
"21400-1";"858";"Uruguay";"2003";"ZD2";"Mil. USD";"10.8497428877987";""
"21400-1";"858";"Uruguay";"2001";"ZD2";"Mil. USD";"33.7233865308885";""
"21400-1";"858";"Uruguay";"2000";"ZD2";"Mil. USD";"15.6060463423903";""
"21400-1";"858";"Uruguay";"1999";"ZD2";"Mil. USD";"20.5697986247828";""
"21400-1";"858";"Uruguay";"1998";"ZD2";"Mil. USD";"20.4720027653008";""
"21400-1";"858";"Uruguay";"1997";"ZD2";"Mil. USD";"16.1748278973363";""
"21400-1";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"37.6863525325971";""
"21400-1";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"18.576983";""
"21400-1";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"4.5927";""
"21400-1";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"3.4461";""
"21400-1";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"0";""

"fnSeqID";"Footnote"
"1";"Break in series; data prior to the sign not comparable to following years."
"2";"Concentrated and unconcentrated fruit juices only."
"3";"Excluding the Federation of Bosnia and Herzegovina."
"4";"Fruit juices only."
"5";"Including unconcentrated fruit and vegetable juices."
"6";"Tomato paste only."
"7";"Production by establishments employing 10 or more persons."
"8";"Original data in conventional cans."
"9";"Provisional or estimated figure."
"10";"Tanganyika only."
