"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"15110-0";"4";"Afghanistan";"2016";"ZD2";"Mil. USD";"0.707275209044372";""
"15110-0";"4";"Afghanistan";"2016";"WSR";"Thousand metric tons";"56.9";""
"15110-0";"4";"Afghanistan";"2015";"ZD2";"Mil. USD";"1.23152988240188";""
"15110-0";"4";"Afghanistan";"2015";"WSR";"Thousand metric tons";"97.5";""
"15110-0";"4";"Afghanistan";"2014";"ZD2";"Mil. USD";"1.29787326957509";""
"15110-0";"4";"Afghanistan";"2014";"WSR";"Thousand metric tons";"87.01";""
"15110-0";"4";"Afghanistan";"2013";"ZD2";"Mil. USD";"0.632025642183197";""
"15110-0";"4";"Afghanistan";"2013";"WSR";"Thousand metric tons";"40.9";""
"15110-0";"4";"Afghanistan";"2012";"ZD2";"Mil. USD";"4.69350820328422";""
"15110-0";"4";"Afghanistan";"2012";"WSR";"Thousand metric tons";"112.6";""
"15110-0";"4";"Afghanistan";"2011";"ZD2";"Mil. USD";"4.68051332871134";""
"15110-0";"4";"Afghanistan";"2011";"WSR";"Thousand metric tons";"112";""
"15110-0";"4";"Afghanistan";"2010";"ZD2";"Mil. USD";"4.68175135367734";""
"15110-0";"4";"Afghanistan";"2010";"WSR";"Thousand metric tons";"111.4";""
"15110-0";"4";"Afghanistan";"2009";"ZD2";"Mil. USD";"4.31984074319841";""
"15110-0";"4";"Afghanistan";"2009";"WSR";"Thousand metric tons";"111";""
"15110-0";"4";"Afghanistan";"2008";"ZD2";"Mil. USD";"3.98009852602636";""
"15110-0";"4";"Afghanistan";"2008";"WSR";"Thousand metric tons";"102";""
"15110-0";"4";"Afghanistan";"2007";"ZD2";"Mil. USD";"3.74284323061905";""
"15110-0";"4";"Afghanistan";"2007";"WSR";"Thousand metric tons";"95";""
"15110-0";"4";"Afghanistan";"2006";"ZD2";"Mil. USD";"2.77414285870948";""
"15110-0";"4";"Afghanistan";"2006";"WSR";"Thousand metric tons";"70";""
"15110-0";"4";"Afghanistan";"2005";"ZD2";"Mil. USD";"1.83858450409663";""
"15110-0";"4";"Afghanistan";"2005";"WSR";"Thousand metric tons";"46";""
"15110-0";"4";"Afghanistan";"2004";"ZD2";"Mil. USD";"0.501616537670226";""
"15110-0";"4";"Afghanistan";"2004";"WSR";"Thousand metric tons";"12.1";""
"15110-0";"4";"Afghanistan";"2003";"ZD2";"Mil. USD";"0.18456709965362";""
"15110-0";"4";"Afghanistan";"2003";"WSR";"Thousand metric tons";"4.5";""
"15110-0";"4";"Afghanistan";"2002";"WSR";"Thousand metric tons";"21.18";""
"15110-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"56";"Belgium";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"64";"Bhutan";"2002";"WSR";"Thousand metric tons";"9";"2,3"
"15110-0";"64";"Bhutan";"2001";"WSR";"Thousand metric tons";"9";"2,3"
"15110-0";"64";"Bhutan";"2000";"WSR";"Thousand metric tons";"9";"3"
"15110-0";"64";"Bhutan";"1999";"WSR";"Thousand metric tons";"9";"3"
"15110-0";"64";"Bhutan";"1998";"WSR";"Thousand metric tons";"9";"3"
"15110-0";"64";"Bhutan";"1997";"WSR";"Thousand metric tons";"9";"3"
"15110-0";"68";"Bolivia (Plurinational State of)";"2004";"WSR";"Thousand metric tons";"0.313778";""
"15110-0";"68";"Bolivia (Plurinational State of)";"2003";"WSR";"Thousand metric tons";"0.2276";""
"15110-0";"68";"Bolivia (Plurinational State of)";"2002";"WSR";"Thousand metric tons";"0.3064";""
"15110-0";"68";"Bolivia (Plurinational State of)";"2001";"WSR";"Thousand metric tons";"0.078971";""
"15110-0";"68";"Bolivia (Plurinational State of)";"2000";"WSR";"Thousand metric tons";"0.269115";""
"15110-0";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"0.19825";""
"15110-0";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"0.484337";""
"15110-0";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"0.45805";""
"15110-0";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"0.39265";""
"15110-0";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"0.280203";""
"15110-0";"70";"Bosnia and Herzegovina";"2016";"ZD2";"Mil. USD";"0.0553689493140218";""
"15110-0";"70";"Bosnia and Herzegovina";"2016";"WSR";"Thousand metric tons";"11.126";""
"15110-0";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"0.0698698635871026";""
"15110-0";"70";"Bosnia and Herzegovina";"2014";"WSR";"Thousand metric tons";"11.684";""
"15110-0";"70";"Bosnia and Herzegovina";"2003";"WSR";"Thousand metric tons";"1.331";""
"15110-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"7.04892385871724";""
"15110-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"8.30298506183316";""
"15110-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"7.94697844105983";""
"15110-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"8.88004628162592";""
"15110-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"9.92619392030147";""
"15110-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"19.1553259151871";""
"15110-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"18.3377920209763";""
"15110-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"21.3375854797956";""
"15110-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"15.010092147556";""
"15110-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"15.0796946971949";""
"15110-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"11.2559608740487";""
"15110-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"8.76078616353306";""
"15110-0";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"112.012";""
"15110-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"5.60022813889851";""
"15110-0";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"65.974";""
"15110-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"1.77412093792571";""
"15110-0";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"189.398";""
"15110-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"2.61669092515685";""
"15110-0";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"135.738";""
"15110-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"1.13475149920088";""
"15110-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"112.014";""
"15110-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0.0699765578531192";""
"15110-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"3.6";""
"15110-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"15110-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"15110-0";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"15110-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"15110-0";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"15110-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"15110-0";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"15110-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"15110-0";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"15110-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"15110-0";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"1997";"WSR";"Thousand metric tons";"0";""
"15110-0";"191";"Croatia";"1996";"WSR";"Thousand metric tons";"145";""
"15110-0";"191";"Croatia";"1995";"WSR";"Thousand metric tons";"131";""
"15110-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0.171872760538796";"1"
"15110-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0.088";"1"
"15110-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"0.17003802649716";""
"15110-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"0.124";""
"15110-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"0.205613693313361";""
"15110-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"0.255";""
"15110-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"0.167725734016536";""
"15110-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"0.043";""
"15110-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"15110-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"15110-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"15110-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"15110-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"15110-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"15110-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"143.637099076012";""
"15110-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"130";""
"15110-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"72.5919419198078";""
"15110-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"75";""
"15110-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"31.1358960958793";""
"15110-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"54";""
"15110-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"12.7520518141843";""
"15110-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"22";""
"15110-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"22.854349271885";""
"15110-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"32";""
"15110-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"30.7079458275518";""
"15110-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"30";""
"15110-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"43.1773592114008";""
"15110-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"21";""
"15110-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"23.5136588903129";""
"15110-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"22";""
"15110-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"32.9044324231728";""
"15110-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"61";""
"15110-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"52.0465755543788";""
"15110-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"60";""
"15110-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"15110-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"15110-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"15110-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"15110-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"15110-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"15110-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"15110-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"15110-0";"818";"Egypt";"2015";"ZD2";"Mil. USD";"321.260565309372";""
"15110-0";"818";"Egypt";"2015";"WSR";"Thousand metric tons";"1067.516";""
"15110-0";"818";"Egypt";"2014";"ZD2";"Mil. USD";"452.354064569466";""
"15110-0";"818";"Egypt";"2014";"WSR";"Thousand metric tons";"847.866";""
"15110-0";"818";"Egypt";"2011";"ZD2";"Mil. USD";"4.55094979995645";""
"15110-0";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"74";""
"15110-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"3.42678642306993";""
"15110-0";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"37";""
"15110-0";"818";"Egypt";"2008";"CSR";"Thousand cubic metres";"12";""
"15110-0";"818";"Egypt";"1999";"CSR";"Thousand cubic metres";"2588";""
"15110-0";"818";"Egypt";"1998";"CSR";"Thousand cubic metres";"2488";""
"15110-0";"818";"Egypt";"1997";"CSR";"Thousand cubic metres";"883";""
"15110-0";"818";"Egypt";"1996";"CSR";"Thousand cubic metres";"1070";""
"15110-0";"818";"Egypt";"1995";"CSR";"Thousand cubic metres";"1199";""
"15110-0";"222";"El Salvador";"1998";"ZD2";"Mil. USD";"0.0112";""
"15110-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"0";""
"15110-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"0";""
"15110-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"0";""
"15110-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"0";""
"15110-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"15110-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"0";""
"15110-0";"250";"France";"2004";"ZD2";"Mil. USD";"0.811740018500928";""
"15110-0";"250";"France";"2003";"ZD2";"Mil. USD";"0.399090704741446";""
"15110-0";"250";"France";"2002";"ZD2";"Mil. USD";"0.306834020620173";""
"15110-0";"250";"France";"2002";"WSR";"Thousand metric tons";"30";"3"
"15110-0";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"15110-0";"250";"France";"2001";"WSR";"Thousand metric tons";"30";"3"
"15110-0";"250";"France";"2000";"ZD2";"Mil. USD";"0.314388923907528";""
"15110-0";"250";"France";"2000";"WSR";"Thousand metric tons";"30";"3"
"15110-0";"250";"France";"1999";"ZD2";"Mil. USD";"0.222798767289534";""
"15110-0";"250";"France";"1999";"WSR";"Thousand metric tons";"30";"3"
"15110-0";"250";"France";"1998";"WSR";"Thousand metric tons";"30";"3"
"15110-0";"250";"France";"1997";"WSR";"Thousand metric tons";"31";"3"
"15110-0";"250";"France";"1996";"WSR";"Thousand metric tons";"26";"3"
"15110-0";"250";"France";"1995";"WSR";"Thousand metric tons";"27";"3"
"15110-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"5.7948535881974";""
"15110-0";"276";"Germany";"2008";"WSR";"Thousand metric tons";"91.21";""
"15110-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"1.88226141160194";""
"15110-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"65";""
"15110-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"1.78969315710821";""
"15110-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"91";""
"15110-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"1.84263724384464";""
"15110-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"103";""
"15110-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"3.19615685292816";""
"15110-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"116";""
"15110-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"70";"3"
"15110-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"5.63946662617073";""
"15110-0";"276";"Germany";"1997";"WSR";"Thousand metric tons";"70";"3"
"15110-0";"276";"Germany";"1996";"ZD2";"Mil. USD";"7.79849911033162";""
"15110-0";"276";"Germany";"1996";"WSR";"Thousand metric tons";"90";"3"
"15110-0";"276";"Germany";"1995";"ZD2";"Mil. USD";"6.82361889078644";""
"15110-0";"276";"Germany";"1995";"WSR";"Thousand metric tons";"90";"3"
"15110-0";"300";"Greece";"2016";"ZD2";"Mil. USD";"5.30317003345472";""
"15110-0";"300";"Greece";"2016";"WSR";"Thousand metric tons";"460.259215";""
"15110-0";"300";"Greece";"2015";"ZD2";"Mil. USD";"5.18615817850652";""
"15110-0";"300";"Greece";"2015";"WSR";"Thousand metric tons";"643.097097";""
"15110-0";"300";"Greece";"2014";"ZD2";"Mil. USD";"7.34298699563316";""
"15110-0";"300";"Greece";"2014";"WSR";"Thousand metric tons";"663.864048";""
"15110-0";"300";"Greece";"2013";"ZD2";"Mil. USD";"8.03585768406658";""
"15110-0";"300";"Greece";"2013";"WSR";"Thousand metric tons";"647.98293";""
"15110-0";"300";"Greece";"1996";"WSR";"Thousand metric tons";"653";""
"15110-0";"300";"Greece";"1995";"WSR";"Thousand metric tons";"668";""
"15110-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"356";"India";"2015";"ZD2";"Mil. USD";"2.98198287846566";""
"15110-0";"356";"India";"2014";"ZD2";"Mil. USD";"32.3073191298661";""
"15110-0";"356";"India";"2013";"ZD2";"Mil. USD";"0.703097523547138";""
"15110-0";"356";"India";"2012";"ZD2";"Mil. USD";"24.1610564060464";""
"15110-0";"356";"India";"2011";"ZD2";"Mil. USD";"5.60954313756566";""
"15110-0";"356";"India";"2005";"WSR";"Thousand metric tons";"2";""
"15110-0";"356";"India";"2004";"WSR";"Thousand metric tons";"6";""
"15110-0";"356";"India";"2003";"WSR";"Thousand metric tons";"11";""
"15110-0";"356";"India";"2002";"WSR";"Thousand metric tons";"7";""
"15110-0";"356";"India";"2001";"WSR";"Thousand metric tons";"5";""
"15110-0";"356";"India";"2000";"WSR";"Thousand metric tons";"10";""
"15110-0";"356";"India";"1999";"WSR";"Thousand metric tons";"11";""
"15110-0";"356";"India";"1998";"WSR";"Thousand metric tons";"10";""
"15110-0";"356";"India";"1997";"WSR";"Thousand metric tons";"11";""
"15110-0";"356";"India";"1996";"WSR";"Thousand metric tons";"8";""
"15110-0";"356";"India";"1995";"WSR";"Thousand metric tons";"10";""
"15110-0";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0";""
"15110-0";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"0";""
"15110-0";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"15110-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"15110-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"5.81835797867359";"1"
"15110-0";"380";"Italy";"2016";"WSR";"Thousand metric tons";"25.512";"1"
"15110-0";"380";"Italy";"2004";"ZD2";"Mil. USD";"42.4540425769682";""
"15110-0";"380";"Italy";"2004";"WSR";"Thousand metric tons";"115.086";""
"15110-0";"380";"Italy";"2003";"ZD2";"Mil. USD";"36.7333464379195";""
"15110-0";"380";"Italy";"2003";"WSR";"Thousand metric tons";"112.674";""
"15110-0";"380";"Italy";"2001";"WSR";"Thousand metric tons";"100";"3"
"15110-0";"380";"Italy";"2000";"WSR";"Thousand metric tons";"100";"3"
"15110-0";"380";"Italy";"1999";"WSR";"Thousand metric tons";"100";"3"
"15110-0";"380";"Italy";"1998";"WSR";"Thousand metric tons";"100";"3"
"15110-0";"380";"Italy";"1997";"WSR";"Thousand metric tons";"100";"3"
"15110-0";"380";"Italy";"1996";"WSR";"Thousand metric tons";"107";"3"
"15110-0";"380";"Italy";"1995";"WSR";"Thousand metric tons";"120";"3"
"15110-0";"392";"Japan";"2016";"WSR";"Thousand metric tons";"5218";""
"15110-0";"392";"Japan";"2015";"WSR";"Thousand metric tons";"6000";""
"15110-0";"392";"Japan";"2014";"WSR";"Thousand metric tons";"6133";""
"15110-0";"392";"Japan";"2013";"WSR";"Thousand metric tons";"6074";""
"15110-0";"392";"Japan";"2012";"WSR";"Thousand metric tons";"5592";""
"15110-0";"392";"Japan";"2011";"WSR";"Thousand metric tons";"5149";""
"15110-0";"392";"Japan";"2010";"WSR";"Thousand metric tons";"5364";""
"15110-0";"392";"Japan";"2009";"WSR";"Thousand metric tons";"4892";""
"15110-0";"392";"Japan";"2008";"WSR";"Thousand metric tons";"6113";""
"15110-0";"392";"Japan";"2007";"WSR";"Thousand metric tons";"7591";""
"15110-0";"392";"Japan";"2006";"WSR";"Thousand metric tons";"8162";""
"15110-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"40";""
"15110-0";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"43";""
"15110-0";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"11";""
"15110-0";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"20";""
"15110-0";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"50";""
"15110-0";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"20";""
"15110-0";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"20";""
"15110-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0";""
"15110-0";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"172.5";""
"15110-0";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"67.5";""
"15110-0";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"149.5";""
"15110-0";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"211.9";""
"15110-0";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"165";""
"15110-0";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"208";""
"15110-0";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"153.2";""
"15110-0";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"204.4";""
"15110-0";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"150.7";""
"15110-0";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"179";""
"15110-0";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"39.2";""
"15110-0";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"2.8";""
"15110-0";"417";"Kyrgyzstan";"2002";"WSR";"Thousand metric tons";"96.6";""
"15110-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"15110-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"15110-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"15110-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"249.218557575358";""
"15110-0";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"245.740727954983";""
"15110-0";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"250.80800650971";""
"15110-0";"578";"Norway";"2016";"ZD2";"Mil. USD";"11.4687037919677";"1"
"15110-0";"578";"Norway";"2016";"WSR";"Thousand metric tons";"109.052";"1"
"15110-0";"578";"Norway";"2006";"ZD2";"Mil. USD";"17.1517671517672";""
"15110-0";"578";"Norway";"2006";"WSR";"Thousand metric tons";"82";""
"15110-0";"578";"Norway";"2005";"ZD2";"Mil. USD";"16.918897943345";""
"15110-0";"578";"Norway";"2005";"WSR";"Thousand metric tons";"64";""
"15110-0";"578";"Norway";"2004";"ZD2";"Mil. USD";"15.1334404747188";""
"15110-0";"578";"Norway";"2004";"WSR";"Thousand metric tons";"49";""
"15110-0";"578";"Norway";"2003";"ZD2";"Mil. USD";"12.5561129249811";""
"15110-0";"578";"Norway";"2003";"WSR";"Thousand metric tons";"46";""
"15110-0";"578";"Norway";"2002";"ZD2";"Mil. USD";"9.43638364397745";""
"15110-0";"578";"Norway";"2002";"WSR";"Thousand metric tons";"60";""
"15110-0";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"393";"4"
"15110-0";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"259";"4"
"15110-0";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"375";"4"
"15110-0";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"203";"4"
"15110-0";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"79";"4"
"15110-0";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"190";"4"
"15110-0";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"121";"4"
"15110-0";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"104";"4"
"15110-0";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"137";"4"
"15110-0";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"48";"4"
"15110-0";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"299";"4"
"15110-0";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"253";"4"
"15110-0";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"245";"4"
"15110-0";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"161";"4"
"15110-0";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"634";"4"
"15110-0";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"114";"4"
"15110-0";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"102";"4"
"15110-0";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"100";"4"
"15110-0";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"91";"4"
"15110-0";"604";"Peru";"2014";"WSR";"Thousand metric tons";"77.847";""
"15110-0";"604";"Peru";"2013";"WSR";"Thousand metric tons";"97.711";""
"15110-0";"604";"Peru";"2012";"WSR";"Thousand metric tons";"33.948";""
"15110-0";"604";"Peru";"2011";"WSR";"Thousand metric tons";"18.165";""
"15110-0";"604";"Peru";"2010";"WSR";"Thousand metric tons";"0.341";""
"15110-0";"604";"Peru";"2009";"WSR";"Thousand metric tons";"16.447";""
"15110-0";"604";"Peru";"2008";"WSR";"Thousand metric tons";"42.436";""
"15110-0";"604";"Peru";"2007";"WSR";"Thousand metric tons";"10.844";""
"15110-0";"604";"Peru";"2006";"WSR";"Thousand metric tons";"30.11";""
"15110-0";"604";"Peru";"2005";"WSR";"Thousand metric tons";"20.365";""
"15110-0";"604";"Peru";"2004";"WSR";"Thousand metric tons";"11.95";""
"15110-0";"604";"Peru";"2003";"WSR";"Thousand metric tons";"14.26";""
"15110-0";"604";"Peru";"2002";"WSR";"Thousand metric tons";"10.944";""
"15110-0";"604";"Peru";"2001";"WSR";"Thousand metric tons";"16.8";""
"15110-0";"604";"Peru";"2000";"WSR";"Thousand metric tons";"16.706";""
"15110-0";"604";"Peru";"1999";"WSR";"Thousand metric tons";"16";"3"
"15110-0";"604";"Peru";"1998";"WSR";"Thousand metric tons";"35.202";"3"
"15110-0";"604";"Peru";"1997";"WSR";"Thousand metric tons";"33.488";"3"
"15110-0";"604";"Peru";"1996";"WSR";"Thousand metric tons";"31.164";"3"
"15110-0";"604";"Peru";"1995";"WSR";"Thousand metric tons";"22.954";"3"
"15110-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"1.77742406154662";""
"15110-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"148";""
"15110-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"0.71086751593013";""
"15110-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"264";""
"15110-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"0.710840546162486";""
"15110-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"707";""
"15110-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"471";""
"15110-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"529";""
"15110-0";"616";"Poland";"2001";"WSR";"Thousand metric tons";"569";""
"15110-0";"616";"Poland";"2000";"WSR";"Thousand metric tons";"382";"5"
"15110-0";"616";"Poland";"1999";"WSR";"Thousand metric tons";"27";""
"15110-0";"616";"Poland";"1998";"WSR";"Thousand metric tons";"25";""
"15110-0";"616";"Poland";"1997";"WSR";"Thousand metric tons";"37";""
"15110-0";"616";"Poland";"1996";"WSR";"Thousand metric tons";"36";""
"15110-0";"616";"Poland";"1995";"WSR";"Thousand metric tons";"37";""
"15110-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"11.1824005394117";""
"15110-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"33.357545";""
"15110-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"8.96767132555519";""
"15110-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"27.962925";""
"15110-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"8.01872830878568";""
"15110-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"26.781092";""
"15110-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"7.11709572415037";""
"15110-0";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"23.199939";""
"15110-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"6.04430105515286";""
"15110-0";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"13.633486";""
"15110-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"7.34430196254711";""
"15110-0";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"18.960147";""
"15110-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"9.30340599326575";""
"15110-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"20.69389";""
"15110-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"7.0816075002994";""
"15110-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"33.857751";""
"15110-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"5.84832793034272";""
"15110-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"25.543974";""
"15110-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"3.1454832612048";""
"15110-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"22.433203";""
"15110-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"4.94288428228195";""
"15110-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"24.878224";""
"15110-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"3.82888056423708";""
"15110-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"20.975316";""
"15110-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"3.25519794331569";""
"15110-0";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"26.653158";""
"15110-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"3.4263040151766";""
"15110-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"26.27484";""
"15110-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"2.70471415705873";""
"15110-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"26.669";""
"15110-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"3.85072871102223";""
"15110-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"24.958";""
"15110-0";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"46";""
"15110-0";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"30";"3"
"15110-0";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"20";"3"
"15110-0";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"30";"3"
"15110-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"0";""
"15110-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"1.67748536322172";""
"15110-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"7";""
"15110-0";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"0";""
"15110-0";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"0";""
"15110-0";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"0";""
"15110-0";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"0";""
"15110-0";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"0";""
"15110-0";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"0";""
"15110-0";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"17";""
"15110-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"209";""
"15110-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"660";""
"15110-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"578";""
"15110-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"0";""
"15110-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"246";""
"15110-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"1231";""
"15110-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"1236";""
"15110-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"1122";""
"15110-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"1514";""
"15110-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"1681";""
"15110-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"1951";""
"15110-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"1715";""
"15110-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"2073";""
"15110-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"1544";""
"15110-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"2351";""
"15110-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"688";"Serbia";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"1"
"15110-0";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";"1"
"15110-0";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"15110-0";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"15110-0";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"15110-0";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"15110-0";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"15110-0";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"15110-0";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"15110-0";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"15110-0";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"15110-0";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"15110-0";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"25";"3"
"15110-0";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"23.547";"3"
"15110-0";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"11";"3"
"15110-0";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"37.8";"3"
"15110-0";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"23.5";"3"
"15110-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"247.777982361765";""
"15110-0";"724";"Spain";"2016";"WSR";"Thousand metric tons";"932";""
"15110-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"205.177353962795";""
"15110-0";"724";"Spain";"2015";"WSR";"Thousand metric tons";"778";""
"15110-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"245.445741985178";""
"15110-0";"724";"Spain";"2014";"WSR";"Thousand metric tons";"709";""
"15110-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"290.775184362022";""
"15110-0";"724";"Spain";"2013";"WSR";"Thousand metric tons";"661";""
"15110-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"317.360950863865";""
"15110-0";"724";"Spain";"2012";"WSR";"Thousand metric tons";"650";""
"15110-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"322.511037322917";""
"15110-0";"724";"Spain";"2011";"WSR";"Thousand metric tons";"642";""
"15110-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"283.426833642192";""
"15110-0";"724";"Spain";"2010";"WSR";"Thousand metric tons";"582";""
"15110-0";"724";"Spain";"2009";"ZD2";"Mil. USD";"365.357263388978";""
"15110-0";"724";"Spain";"2009";"WSR";"Thousand metric tons";"493";""
"15110-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"413.081069735002";""
"15110-0";"724";"Spain";"2008";"WSR";"Thousand metric tons";"633";""
"15110-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"483.139723871277";""
"15110-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"792";""
"15110-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"406.452644817049";""
"15110-0";"724";"Spain";"2006";"WSR";"Thousand metric tons";"775";""
"15110-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"422.82246430881";""
"15110-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"752";""
"15110-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"334.010045134815";""
"15110-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"815";""
"15110-0";"724";"Spain";"2003";"WSR";"Thousand metric tons";"790";""
"15110-0";"724";"Spain";"2002";"WSR";"Thousand metric tons";"839";""
"15110-0";"724";"Spain";"2001";"WSR";"Thousand metric tons";"759";""
"15110-0";"724";"Spain";"2000";"WSR";"Thousand metric tons";"751";""
"15110-0";"724";"Spain";"1999";"WSR";"Thousand metric tons";"870";""
"15110-0";"724";"Spain";"1998";"WSR";"Thousand metric tons";"2212";""
"15110-0";"724";"Spain";"1997";"WSR";"Thousand metric tons";"2215.566";""
"15110-0";"724";"Spain";"1996";"WSR";"Thousand metric tons";"2151.035";""
"15110-0";"724";"Spain";"1995";"WSR";"Thousand metric tons";"2326.018";""
"15110-0";"729";"Sudan";"2014";"ZD2";"Mil. USD";"3.50365472421045";""
"15110-0";"729";"Sudan";"2014";"WSR";"Thousand metric tons";"34000";""
"15110-0";"729";"Sudan";"2013";"ZD2";"Mil. USD";"0.967044683992162";""
"15110-0";"729";"Sudan";"2013";"WSR";"Thousand metric tons";"20800";""
"15110-0";"729";"Sudan";"2012";"ZD2";"Mil. USD";"1.56732870579237";""
"15110-0";"729";"Sudan";"2012";"WSR";"Thousand metric tons";"26315";""
"15110-0";"729";"Sudan";"2011";"ZD2";"Mil. USD";"0.862515243039701";""
"15110-0";"729";"Sudan";"2011";"WSR";"Thousand metric tons";"10791";""
"15110-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"4.63864034732423";""
"15110-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"40.0378";""
"15110-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"5.53312159933202";""
"15110-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"28.2332";""
"15110-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"5.77178850525122";""
"15110-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"16.2309";""
"15110-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"6.37721533399479";""
"15110-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"18.6177";""
"15110-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"6.24293744178553";""
"15110-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"18.0071";""
"15110-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"5.760799481449";""
"15110-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"16.694";""
"15110-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"5.56918007790238";""
"15110-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"14.7808";""
"15110-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"4.18836652682";""
"15110-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"12.785";""
"15110-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"5.92465672455492";""
"15110-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"15.7359";""
"15110-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"5.90787968816811";""
"15110-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"20.6654";""
"15110-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"5.28580685187396";""
"15110-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"15";""
"15110-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"4.4158450332783";""
"15110-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"15";""
"15110-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"4.62655114198704";""
"15110-0";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"15";""
"15110-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"4.69930381256786";""
"15110-0";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"18";""
"15110-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"3.90258998465324";""
"15110-0";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"16";""
"15110-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"2.61396504370365";""
"15110-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"19";""
"15110-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"3.38345054291193";""
"15110-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"21";""
"15110-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"2.78368526444102";""
"15110-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"17";""
"15110-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"2.89312973722478";""
"15110-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"16";""
"15110-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"3.2744396260459";""
"15110-0";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"17";""
"15110-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"4.17539284419683";""
"15110-0";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"18";""
"15110-0";"752";"Sweden";"1995";"WSR";"Thousand metric tons";"17";""
"15110-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"1.32444421648699";""
"15110-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"27";""
"15110-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"1.93810774016261";""
"15110-0";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"37.049823";""
"15110-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"2.3784538147984";""
"15110-0";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"44.917267";""
"15110-0";"792";"Turkey";"2009";"ZD2";"Mil. USD";"0.774213640147308";""
"15110-0";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"33";""
"15110-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"2.99649248380264";""
"15110-0";"792";"Turkey";"2008";"WSR";"Thousand metric tons";"71";""
"15110-0";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"15110-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"15110-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"15110-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"15110-0";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"15110-0";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"15110-0";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"15110-0";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"21.6030994744528";""
"15110-0";"826";"United Kingdom";"2016";"WSR";"Thousand metric tons";"27";""
"15110-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"15.7896681921492";""
"15110-0";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"1013.54";""
"15110-0";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"11.7758178673503";""
"15110-0";"826";"United Kingdom";"2006";"WSR";"Thousand metric tons";"804.7";""
"15110-0";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"11.6363988981785";""
"15110-0";"826";"United Kingdom";"2005";"WSR";"Thousand metric tons";"797.5";""
"15110-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"10.253030136585";""
"15110-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"9.79635820383772";""
"15110-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"8.24311699730725";""
"15110-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"660";""
"15110-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"6.47803585952739";""
"15110-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"506";""
"15110-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"4.99295816380181";""
"15110-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"428";""
"15110-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"4.85392245756942";""
"15110-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"316";""
"15110-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"5.63078361436393";""
"15110-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"392";""
"15110-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"4.4201708729738";""
"15110-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"293";""
"15110-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"4.52447562283132";""
"15110-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"352";""
"15110-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"3.47184895462312";""
"15110-0";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"211";""
"15110-0";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"22.9";""
"15110-0";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"21.6";""
"15110-0";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"26.9";""
"15110-0";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"27.8";""
"15110-0";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"17.7";""
"15110-0";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"18.2";""
"15110-0";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"19.6";""
"15110-0";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"18.5";""
"15110-0";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"18.7";""
"15110-0";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"23.9";""
"15110-0";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"29.6";""
"15110-0";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"28.6";""
"15110-0";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"30";""
"15110-0";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"25";""
"15110-0";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"24.7";""
"15110-0";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"35.6";""
"15110-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"15110-0";"704";"Viet Nam";"2007";"WSR";"Thousand metric tons";"1526.4";""
"15110-0";"704";"Viet Nam";"2006";"WSR";"Thousand metric tons";"1136.4";""
"15110-0";"704";"Viet Nam";"2005";"WSR";"Thousand metric tons";"923.4";""
"15110-0";"704";"Viet Nam";"2004";"WSR";"Thousand metric tons";"649.8";""
"15110-0";"704";"Viet Nam";"2003";"WSR";"Thousand metric tons";"250.8";""
"15110-0";"704";"Viet Nam";"2002";"WSR";"Thousand metric tons";"114.9";""
"15110-0";"704";"Viet Nam";"2001";"WSR";"Thousand metric tons";"34.1";""
"15110-0";"704";"Viet Nam";"2000";"WSR";"Thousand metric tons";"14.8";""
"15110-0";"704";"Viet Nam";"1999";"WSR";"Thousand metric tons";"1.03";""
"15110-0";"704";"Viet Nam";"1998";"WSR";"Thousand metric tons";"0.94";""
"15110-0";"704";"Viet Nam";"1997";"WSR";"Thousand metric tons";"1.07";""
"15110-0";"704";"Viet Nam";"1996";"WSR";"Thousand metric tons";"0.99";""
"15110-0";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"15110-0";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"15110-0";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"15110-0";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"15110-0";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"15110-0";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""
"15110-0";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"0.015";""
"15110-0";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"1.4";""
"15110-0";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"5.6";""
"15110-0";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"13.213";""
"15110-0";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"0.435";""
"15110-0";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"0.6";""
"15110-0";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"24.4";""
"15110-0";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"21.5";""
"15110-0";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"12.7";""
"15110-0";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"0.3";""

"fnSeqID";"Footnote"
"1";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"2";"Provisional or estimated figure."
"3";"Source: U.S. Geological Survey (Reston, Virginia)."
"4";"Twelve months ending 30 June of year stated."
"5";"Break in series; data prior to the sign not comparable to following years."
