"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14210-0";"4";"Afghanistan";"2000";"WSR";"Thousand metric tons";"5";"1"
"14210-0";"4";"Afghanistan";"1999";"WSR";"Thousand metric tons";"5";"1"
"14210-0";"4";"Afghanistan";"1998";"WSR";"Thousand metric tons";"5";"1"
"14210-0";"4";"Afghanistan";"1997";"WSR";"Thousand metric tons";"5";"1"
"14210-0";"4";"Afghanistan";"1996";"WSR";"Thousand metric tons";"5";"1"
"14210-0";"8";"Albania";"2003";"WSR";"Thousand metric tons";"0";""
"14210-0";"8";"Albania";"2002";"WSR";"Thousand metric tons";"0";"1"
"14210-0";"8";"Albania";"2001";"WSR";"Thousand metric tons";"0";"1"
"14210-0";"8";"Albania";"2000";"WSR";"Thousand metric tons";"0";"1"
"14210-0";"8";"Albania";"1999";"WSR";"Thousand metric tons";"1";"1"
"14210-0";"8";"Albania";"1998";"WSR";"Thousand metric tons";"2";"1"
"14210-0";"8";"Albania";"1997";"WSR";"Thousand metric tons";"1";"1"
"14210-0";"8";"Albania";"1996";"WSR";"Thousand metric tons";"11";"1"
"14210-0";"8";"Albania";"1995";"WSR";"Thousand metric tons";"17";"1"
"14210-0";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"963";"1"
"14210-0";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"872";"1"
"14210-0";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"1212";"1"
"14210-0";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"1208";"1"
"14210-0";"32";"Argentina";"2008";"WSR";"Thousand metric tons";"156.9";"2"
"14210-0";"32";"Argentina";"2007";"ZD2";"Mil. USD";"93.0326300006008";""
"14210-0";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"180.223";""
"14210-0";"32";"Argentina";"2006";"ZD2";"Mil. USD";"94.2503537074346";""
"14210-0";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"180.1";""
"14210-0";"32";"Argentina";"2005";"ZD2";"Mil. USD";"103.08811077064";""
"14210-0";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"187.3";""
"14210-0";"32";"Argentina";"2004";"ZD2";"Mil. USD";"96.8338640243654";""
"14210-0";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"177.143";"3"
"14210-0";"32";"Argentina";"2003";"ZD2";"Mil. USD";"109.643095248014";""
"14210-0";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"199.02";"3"
"14210-0";"32";"Argentina";"2002";"ZD2";"Mil. USD";"106.434158635091";""
"14210-0";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"204.029";"3"
"14210-0";"32";"Argentina";"2001";"ZD2";"Mil. USD";"306.437084542271";""
"14210-0";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"191.667";"3"
"14210-0";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"145.197";"3"
"14210-0";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"210.126";"3"
"14210-0";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"170.273";"3"
"14210-0";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"30.421";"3"
"14210-0";"51";"Armenia";"2016";"WSR";"Thousand metric tons";"388.534";"4"
"14210-0";"51";"Armenia";"2015";"WSR";"Thousand metric tons";"315.599";"4"
"14210-0";"51";"Armenia";"2014";"WSR";"Thousand metric tons";"192.273";"4"
"14210-0";"51";"Armenia";"2013";"WSR";"Thousand metric tons";"184.494";"4"
"14210-0";"51";"Armenia";"2012";"WSR";"Thousand metric tons";"155.545";"4"
"14210-0";"51";"Armenia";"2011";"WSR";"Thousand metric tons";"127.744";"4"
"14210-0";"51";"Armenia";"2010";"WSR";"Thousand metric tons";"118.105";"4"
"14210-0";"51";"Armenia";"2009";"WSR";"Thousand metric tons";"88.339";"4"
"14210-0";"51";"Armenia";"2008";"WSR";"Thousand metric tons";"71.307";"4"
"14210-0";"51";"Armenia";"2007";"WSR";"Thousand metric tons";"67.029";"4"
"14210-0";"51";"Armenia";"2006";"WSR";"Thousand metric tons";"68.179";"4"
"14210-0";"51";"Armenia";"2005";"WSR";"Thousand metric tons";"62.843";"4"
"14210-0";"51";"Armenia";"2004";"WSR";"Thousand metric tons";"64.629";"4"
"14210-0";"51";"Armenia";"2003";"WSR";"Thousand metric tons";"66.829";"4"
"14210-0";"51";"Armenia";"2002";"WSR";"Thousand metric tons";"62.985";"4"
"14210-0";"51";"Armenia";"2001";"WSR";"Thousand metric tons";"16.46";"4"
"14210-0";"51";"Armenia";"2000";"WSR";"Thousand metric tons";"12.234";"4"
"14210-0";"51";"Armenia";"1999";"WSR";"Thousand metric tons";"9.83";"4"
"14210-0";"51";"Armenia";"1998";"WSR";"Thousand metric tons";"9.2";"3,5"
"14210-0";"51";"Armenia";"1997";"WSR";"Thousand metric tons";"9";"3,5"
"14210-0";"51";"Armenia";"1996";"WSR";"Thousand metric tons";"9.1";"3,5"
"14210-0";"51";"Armenia";"1995";"WSR";"Thousand metric tons";"7";"3,5"
"14210-0";"36";"Australia";"2004";"WSR";"Thousand metric tons";"800";"6"
"14210-0";"36";"Australia";"2003";"WSR";"Thousand metric tons";"883";"6"
"14210-0";"36";"Australia";"2002";"WSR";"Thousand metric tons";"876";"6"
"14210-0";"36";"Australia";"2001";"WSR";"Thousand metric tons";"876";"6"
"14210-0";"36";"Australia";"2000";"WSR";"Thousand metric tons";"788";"6"
"14210-0";"36";"Australia";"1999";"WSR";"Thousand metric tons";"691";"6"
"14210-0";"36";"Australia";"1998";"WSR";"Thousand metric tons";"580";"6"
"14210-0";"36";"Australia";"1997";"WSR";"Thousand metric tons";"560";"6"
"14210-0";"36";"Australia";"1996";"WSR";"Thousand metric tons";"483.96";"6"
"14210-0";"36";"Australia";"1995";"WSR";"Thousand metric tons";"376";"6"
"14210-0";"40";"Austria";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"40";"Austria";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"14.9148826478891";""
"14210-0";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"1.9467";""
"14210-0";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"5.17293300984699";""
"14210-0";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"0.9692";""
"14210-0";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"3.44235176372717";""
"14210-0";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"0.6331";""
"14210-0";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"6.62807871468043";""
"14210-0";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"0.795";""
"14210-0";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"2.6729617352083";""
"14210-0";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"0.2981";""
"14210-0";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"1.64622314621792";""
"14210-0";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"0.0764";""
"14210-0";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"0";""
"14210-0";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"0.1844";""
"14210-0";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"0";""
"14210-0";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"0";""
"14210-0";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"0";""
"14210-0";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"0";""
"14210-0";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"0";""
"14210-0";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"0";""
"14210-0";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"0";""
"14210-0";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"0";""
"14210-0";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"0.0142465290621561";""
"14210-0";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"0.0915";""
"14210-0";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"0.0203635712002085";""
"14210-0";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"0.11";""
"14210-0";"31";"Azerbaijan";"1997";"WSR";"Thousand metric tons";"0";""
"14210-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"56";"Belgium";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"68";"Bolivia (Plurinational State of)";"2015";"WSR";"Thousand metric tons";"9.478805506517";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2014";"WSR";"Thousand metric tons";"10.717982663016";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2013";"WSR";"Thousand metric tons";"7.54883983716";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2012";"WSR";"Thousand metric tons";"8.653294302";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2011";"WSR";"Thousand metric tons";"4.176480381846";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2010";"WSR";"Thousand metric tons";"2.06289798";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2009";"WSR";"Thousand metric tons";"0.88170921654";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2008";"WSR";"Thousand metric tons";"0.73089078";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2007";"WSR";"Thousand metric tons";"0.60622346";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2006";"WSR";"Thousand metric tons";"0.21804128";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2005";"WSR";"Thousand metric tons";"0.035";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2004";"WSR";"Thousand metric tons";"0.576";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2003";"WSR";"Thousand metric tons";"0.344";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2002";"WSR";"Thousand metric tons";"0.12";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2001";"WSR";"Thousand metric tons";"0.018";""
"14210-0";"68";"Bolivia (Plurinational State of)";"2000";"WSR";"Thousand metric tons";"0.11";""
"14210-0";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"0.25";""
"14210-0";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"0.048";""
"14210-0";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"0.182";""
"14210-0";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"0.092";""
"14210-0";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"0.127";""
"14210-0";"72";"Botswana";"2016";"WSR";"Thousand metric tons";"13.12";""
"14210-0";"72";"Botswana";"2015";"WSR";"Thousand metric tons";"23.05";""
"14210-0";"72";"Botswana";"2014";"WSR";"Thousand metric tons";"46.721";""
"14210-0";"72";"Botswana";"2013";"WSR";"Thousand metric tons";"49.446";""
"14210-0";"72";"Botswana";"2012";"WSR";"Thousand metric tons";"26.363";""
"14210-0";"72";"Botswana";"2011";"WSR";"Thousand metric tons";"22.325";""
"14210-0";"72";"Botswana";"2010";"WSR";"Thousand metric tons";"26.274";""
"14210-0";"72";"Botswana";"2009";"WSR";"Thousand metric tons";"24.382";""
"14210-0";"72";"Botswana";"2008";"WSR";"Thousand metric tons";"23.146";""
"14210-0";"72";"Botswana";"2007";"WSR";"Thousand metric tons";"22.589";""
"14210-0";"72";"Botswana";"2006";"WSR";"Thousand metric tons";"26.201";""
"14210-0";"72";"Botswana";"2005";"WSR";"Thousand metric tons";"26.704";""
"14210-0";"72";"Botswana";"2004";"WSR";"Thousand metric tons";"21.195";"3"
"14210-0";"72";"Botswana";"2003";"WSR";"Thousand metric tons";"24.289";""
"14210-0";"72";"Botswana";"2002";"WSR";"Thousand metric tons";"21.59";""
"14210-0";"72";"Botswana";"2001";"WSR";"Thousand metric tons";"19.209";""
"14210-0";"72";"Botswana";"2000";"WSR";"Thousand metric tons";"18.722";""
"14210-0";"72";"Botswana";"1999";"WSR";"Thousand metric tons";"20.96";""
"14210-0";"72";"Botswana";"1998";"WSR";"Thousand metric tons";"22.124";""
"14210-0";"72";"Botswana";"1997";"WSR";"Thousand metric tons";"19.82";""
"14210-0";"72";"Botswana";"1996";"WSR";"Thousand metric tons";"23.299";""
"14210-0";"72";"Botswana";"1995";"WSR";"Thousand metric tons";"20.461";""
"14210-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"2057.1486144561";""
"14210-0";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"1259.579";""
"14210-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"2043.81277545019";""
"14210-0";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"988.9";""
"14210-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"2014.6697584306";""
"14210-0";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"915.892";""
"14210-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"1926.01899312726";""
"14210-0";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"767.958";""
"14210-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"1918.71135852176";""
"14210-0";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"797.071";""
"14210-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"1647.79918901552";""
"14210-0";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"770.713";""
"14210-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"1049.45314174515";""
"14210-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"718.605";""
"14210-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"1353.30686674059";""
"14210-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"686.317";""
"14210-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"1303.17464482746";""
"14210-0";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"717.531";""
"14210-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"781.232683367095";""
"14210-0";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"498.303";""
"14210-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"393.434399888733";""
"14210-0";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"465.828";""
"14210-0";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"31.371";""
"14210-0";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"34.446";""
"14210-0";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"39.952";""
"14210-0";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"46.203";""
"14210-0";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"48.933";"3"
"14210-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"509.511196378383";"7"
"14210-0";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"620.25473";"7"
"14210-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"495.919292677397";""
"14210-0";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"389.685";"4"
"14210-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"643.747928932671";""
"14210-0";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"388.201";"4"
"14210-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"768.204130393783";""
"14210-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"412.141";"4"
"14210-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"907.985926247276";""
"14210-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"429.28";"4"
"14210-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"831.876732675449";""
"14210-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"491.016";"4"
"14210-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"681.606660386829";""
"14210-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"390.609";"4"
"14210-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"496.910599930095";""
"14210-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"395.904";"4"
"14210-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"538.472085457513";""
"14210-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"376.52";"4"
"14210-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"622.09159931423";""
"14210-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"441.828";"4"
"14210-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"659.28427893454";""
"14210-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"457.673";"4"
"14210-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"294.130103337287";""
"14210-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"375.807";"4"
"14210-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"239.34852759124";""
"14210-0";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"1011.564";"4"
"14210-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"141.397682424653";""
"14210-0";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"900.63";"4"
"14210-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"123.256177854813";""
"14210-0";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"1040.524";"4"
"14210-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"125.874926096161";""
"14210-0";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"1144.1";"4"
"14210-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"139.407283559595";""
"14210-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"1055.95";"4"
"14210-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"123.672435856711";""
"14210-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"1074.355";"4"
"14210-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"111.909033672122";""
"14210-0";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"985.666";"4"
"14210-0";"124";"Canada";"2016";"ZD2";"Mil. USD";"3302.27191944091";""
"14210-0";"124";"Canada";"2016";"WSR";"Thousand metric tons";"679.105";""
"14210-0";"124";"Canada";"2015";"ZD2";"Mil. USD";"3835.25062103612";""
"14210-0";"124";"Canada";"2015";"WSR";"Thousand metric tons";"697.322";""
"14210-0";"124";"Canada";"2014";"ZD2";"Mil. USD";"4505.69543788243";""
"14210-0";"124";"Canada";"2014";"WSR";"Thousand metric tons";"654.468";""
"14210-0";"124";"Canada";"2013";"ZD2";"Mil. USD";"4559.44225955229";""
"14210-0";"124";"Canada";"2013";"WSR";"Thousand metric tons";"620.989";""
"14210-0";"124";"Canada";"2012";"ZD2";"Mil. USD";"4457.15885825083";""
"14210-0";"124";"Canada";"2012";"WSR";"Thousand metric tons";"560.476";""
"14210-0";"124";"Canada";"2011";"ZD2";"Mil. USD";"4870.54427409263";""
"14210-0";"124";"Canada";"2011";"WSR";"Thousand metric tons";"552.321";""
"14210-0";"124";"Canada";"2010";"ZD2";"Mil. USD";"3716.48836800567";""
"14210-0";"124";"Canada";"2010";"WSR";"Thousand metric tons";"498.449";""
"14210-0";"124";"Canada";"2009";"ZD2";"Mil. USD";"2419.83260705239";""
"14210-0";"124";"Canada";"2009";"WSR";"Thousand metric tons";"470.346";""
"14210-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"4057.76821862348";""
"14210-0";"124";"Canada";"2008";"WSR";"Thousand metric tons";"584.003";""
"14210-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"4113.41907443368";""
"14210-0";"124";"Canada";"2007";"WSR";"Thousand metric tons";"577.545";""
"14210-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"3940.72857314971";""
"14210-0";"124";"Canada";"2006";"WSR";"Thousand metric tons";"586.489";""
"14210-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"2122.91206478713";""
"14210-0";"124";"Canada";"2005";"WSR";"Thousand metric tons";"577.304";""
"14210-0";"124";"Canada";"2004";"ZD2";"Mil. USD";"1560.81943450743";""
"14210-0";"124";"Canada";"2004";"WSR";"Thousand metric tons";"544.558";""
"14210-0";"124";"Canada";"2003";"ZD2";"Mil. USD";"927.887979386911";""
"14210-0";"124";"Canada";"2003";"WSR";"Thousand metric tons";"540.998";""
"14210-0";"124";"Canada";"2002";"ZD2";"Mil. USD";"917.621345148798";""
"14210-0";"124";"Canada";"2002";"WSR";"Thousand metric tons";"584.195";""
"14210-0";"124";"Canada";"2001";"ZD2";"Mil. USD";"991.221476524514";""
"14210-0";"124";"Canada";"2001";"WSR";"Thousand metric tons";"614.312";""
"14210-0";"124";"Canada";"2000";"ZD2";"Mil. USD";"1133.97324103938";""
"14210-0";"124";"Canada";"2000";"WSR";"Thousand metric tons";"621.889";""
"14210-0";"124";"Canada";"1999";"ZD2";"Mil. USD";"919.50520450642";""
"14210-0";"124";"Canada";"1999";"WSR";"Thousand metric tons";"581.583";""
"14210-0";"124";"Canada";"1998";"ZD2";"Mil. USD";"1143.14944473677";""
"14210-0";"124";"Canada";"1998";"WSR";"Thousand metric tons";"690.762";""
"14210-0";"124";"Canada";"1997";"ZD2";"Mil. USD";"1481.19623963311";""
"14210-0";"124";"Canada";"1997";"WSR";"Thousand metric tons";"647.779";""
"14210-0";"124";"Canada";"1996";"ZD2";"Mil. USD";"1510.32843935992";""
"14210-0";"124";"Canada";"1996";"WSR";"Thousand metric tons";"652.499";""
"14210-0";"124";"Canada";"1995";"ZD2";"Mil. USD";"2053.34170446935";""
"14210-0";"124";"Canada";"1995";"WSR";"Thousand metric tons";"700.843";""
"14210-0";"152";"Chile";"2009";"WSR";"Thousand metric tons";"5417.9";"8"
"14210-0";"152";"Chile";"2008";"WSR";"Thousand metric tons";"5363.6";"8"
"14210-0";"152";"Chile";"2007";"WSR";"Thousand metric tons";"5601.7";"8"
"14210-0";"152";"Chile";"2006";"WSR";"Thousand metric tons";"5384.5";"8"
"14210-0";"152";"Chile";"2005";"WSR";"Thousand metric tons";"5330.4";"8"
"14210-0";"152";"Chile";"2004";"WSR";"Thousand metric tons";"5418.8";"8"
"14210-0";"152";"Chile";"2003";"WSR";"Thousand metric tons";"4909.2";"8"
"14210-0";"152";"Chile";"2002";"WSR";"Thousand metric tons";"4619.8";"8"
"14210-0";"152";"Chile";"2001";"WSR";"Thousand metric tons";"4766.1";"8"
"14210-0";"152";"Chile";"2000";"WSR";"Thousand metric tons";"4646";"8"
"14210-0";"152";"Chile";"1999";"WSR";"Thousand metric tons";"4421.6";"8"
"14210-0";"152";"Chile";"1998";"WSR";"Thousand metric tons";"3757.8";"8"
"14210-0";"152";"Chile";"1997";"WSR";"Thousand metric tons";"3511.5";"8"
"14210-0";"152";"Chile";"1996";"WSR";"Thousand metric tons";"3144.2";"8"
"14210-0";"152";"Chile";"1995";"WSR";"Thousand metric tons";"2509.6";"9"
"14210-0";"156";"China";"2004";"WSR";"Thousand metric tons";"620";"3"
"14210-0";"156";"China";"2003";"WSR";"Thousand metric tons";"579";""
"14210-0";"156";"China";"2002";"WSR";"Thousand metric tons";"554.1";""
"14210-0";"156";"China";"2001";"WSR";"Thousand metric tons";"552.8";""
"14210-0";"156";"China";"2000";"WSR";"Thousand metric tons";"564.7";""
"14210-0";"156";"China";"1999";"WSR";"Thousand metric tons";"509.3";""
"14210-0";"156";"China";"1998";"WSR";"Thousand metric tons";"480";""
"14210-0";"156";"China";"1997";"WSR";"Thousand metric tons";"494";""
"14210-0";"156";"China";"1996";"WSR";"Thousand metric tons";"436.4";""
"14210-0";"156";"China";"1995";"WSR";"Thousand metric tons";"441.924";""
"14210-0";"170";"Colombia";"2008";"WSR";"Thousand metric tons";"2.4";"2"
"14210-0";"170";"Colombia";"2007";"WSR";"Thousand metric tons";"1.2";"2"
"14210-0";"170";"Colombia";"2006";"WSR";"Thousand metric tons";"0.6";"2"
"14210-0";"170";"Colombia";"2005";"WSR";"Thousand metric tons";"1.9";"2"
"14210-0";"170";"Colombia";"2004";"WSR";"Thousand metric tons";"1.7";"2"
"14210-0";"170";"Colombia";"2003";"WSR";"Thousand metric tons";"1.599";"2"
"14210-0";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"1.853";"2"
"14210-0";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"2.192";"2"
"14210-0";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"2.062";"2"
"14210-0";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"2.295";"2"
"14210-0";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"1.4";"3"
"14210-0";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"1.8";"3"
"14210-0";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"2.222";"3"
"14210-0";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"2.747";"3"
"14210-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"14210-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"14210-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"14210-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"14210-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"14210-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"14210-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"14210-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"14210-0";"192";"Cuba";"2016";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2015";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2014";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2013";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2012";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2011";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2010";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2009";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2008";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2007";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2006";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2005";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2004";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2003";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2002";"WSR";"Thousand metric tons";"0";"10"
"14210-0";"192";"Cuba";"2001";"WSR";"Thousand metric tons";"0.321";"10"
"14210-0";"192";"Cuba";"2000";"WSR";"Thousand metric tons";"1.346";"10"
"14210-0";"192";"Cuba";"1999";"WSR";"Thousand metric tons";"1.09";"10"
"14210-0";"192";"Cuba";"1998";"WSR";"Thousand metric tons";"1.351";"10"
"14210-0";"192";"Cuba";"1997";"WSR";"Thousand metric tons";"2.208";"10"
"14210-0";"192";"Cuba";"1996";"WSR";"Thousand metric tons";"2.362";"10"
"14210-0";"192";"Cuba";"1995";"WSR";"Thousand metric tons";"1.858";"10"
"14210-0";"196";"Cyprus";"2016";"ZD2";"Mil. USD";"8.40564682128148";""
"14210-0";"196";"Cyprus";"2016";"WSR";"Thousand metric tons";"1.754";""
"14210-0";"196";"Cyprus";"2015";"ZD2";"Mil. USD";"12.4215479155854";""
"14210-0";"196";"Cyprus";"2015";"WSR";"Thousand metric tons";"2.108";""
"14210-0";"196";"Cyprus";"2014";"ZD2";"Mil. USD";"21.0950664733207";""
"14210-0";"196";"Cyprus";"2014";"WSR";"Thousand metric tons";"3.087";""
"14210-0";"196";"Cyprus";"2013";"ZD2";"Mil. USD";"27.6170038115528";""
"14210-0";"196";"Cyprus";"2013";"WSR";"Thousand metric tons";"3.574";""
"14210-0";"196";"Cyprus";"2012";"ZD2";"Mil. USD";"33.5349020953314";""
"14210-0";"196";"Cyprus";"2012";"WSR";"Thousand metric tons";"4.328";""
"14210-0";"196";"Cyprus";"2011";"ZD2";"Mil. USD";"31.8465748018565";""
"14210-0";"196";"Cyprus";"2011";"WSR";"Thousand metric tons";"3.66";""
"14210-0";"196";"Cyprus";"2010";"ZD2";"Mil. USD";"17.9976039362792";""
"14210-0";"196";"Cyprus";"2010";"WSR";"Thousand metric tons";"2.593";""
"14210-0";"196";"Cyprus";"2009";"ZD2";"Mil. USD";"12.1151357186893";""
"14210-0";"196";"Cyprus";"2009";"WSR";"Thousand metric tons";"2.45";""
"14210-0";"196";"Cyprus";"2008";"ZD2";"Mil. USD";"18.9416713217848";""
"14210-0";"196";"Cyprus";"2008";"WSR";"Thousand metric tons";"2.986";""
"14210-0";"196";"Cyprus";"2007";"ZD2";"Mil. USD";"21.1205632150191";""
"14210-0";"196";"Cyprus";"2007";"WSR";"Thousand metric tons";"3.006";""
"14210-0";"196";"Cyprus";"2006";"ZD2";"Mil. USD";"6.53714480866528";""
"14210-0";"196";"Cyprus";"2006";"WSR";"Thousand metric tons";"0.962";""
"14210-0";"196";"Cyprus";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"196";"Cyprus";"2004";"WSR";"Thousand metric tons";"1.24";"3"
"14210-0";"196";"Cyprus";"2003";"WSR";"Thousand metric tons";"2.552";"3"
"14210-0";"196";"Cyprus";"2002";"WSR";"Thousand metric tons";"3.695";"3"
"14210-0";"196";"Cyprus";"2001";"WSR";"Thousand metric tons";"5.176";"3"
"14210-0";"196";"Cyprus";"2000";"WSR";"Thousand metric tons";"5.197";"3"
"14210-0";"196";"Cyprus";"1999";"WSR";"Thousand metric tons";"5.004";"3"
"14210-0";"196";"Cyprus";"1998";"WSR";"Thousand metric tons";"4.936";"3"
"14210-0";"196";"Cyprus";"1997";"WSR";"Thousand metric tons";"3.9";"3,5"
"14210-0";"196";"Cyprus";"1996";"WSR";"Thousand metric tons";"1.68";"3"
"14210-0";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"203";"Czechia";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"203";"Czechia";"2015";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2015";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2014";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2014";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2013";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2013";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2012";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2012";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2011";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2010";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2010";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2009";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2008";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"14210-0";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"12";"3"
"14210-0";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"12";"3"
"14210-0";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"12";"3"
"14210-0";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"12";"3"
"14210-0";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"12";"3"
"14210-0";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"14";"3,5"
"14210-0";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"14";"3,5"
"14210-0";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"15";"3"
"14210-0";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"16";"3,5"
"14210-0";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"16";"3,5"
"14210-0";"180";"Democratic Republic of the Congo";"2004";"WSR";"Thousand metric tons";"75.8";"3"
"14210-0";"180";"Democratic Republic of the Congo";"2003";"WSR";"Thousand metric tons";"63.9";"3"
"14210-0";"180";"Democratic Republic of the Congo";"2002";"WSR";"Thousand metric tons";"37.9";"3"
"14210-0";"180";"Democratic Republic of the Congo";"2001";"WSR";"Thousand metric tons";"38";"3"
"14210-0";"180";"Democratic Republic of the Congo";"2000";"WSR";"Thousand metric tons";"21";"3,5"
"14210-0";"180";"Democratic Republic of the Congo";"1999";"WSR";"Thousand metric tons";"32";"3,5"
"14210-0";"180";"Democratic Republic of the Congo";"1996";"WSR";"Thousand metric tons";"6.2";"3"
"14210-0";"180";"Democratic Republic of the Congo";"1995";"WSR";"Thousand metric tons";"6.8";"3"
"14210-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"14210-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"14210-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"14210-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"14210-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"214";"Dominican Republic";"2007";"WSR";"Thousand metric tons";"0.00045";""
"14210-0";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"8.394371";""
"14210-0";"218";"Ecuador";"2016";"WSR";"Thousand metric tons";"4.4927";"11"
"14210-0";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"0.497172";""
"14210-0";"218";"Ecuador";"2014";"WSR";"Thousand metric tons";"0.465";"11"
"14210-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14210-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"14210-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14210-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"14210-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"14210-0";"218";"Ecuador";"2003";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"2002";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"2001";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"2000";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"1999";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"1998";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"1997";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"1996";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"218";"Ecuador";"1995";"WSR";"Thousand metric tons";"0.1";"3,5"
"14210-0";"818";"Egypt";"2012";"ZD2";"Mil. USD";"8.25619514230767";""
"14210-0";"818";"Egypt";"2012";"WSR";"Thousand metric tons";"1.568";""
"14210-0";"818";"Egypt";"2011";"ZD2";"Mil. USD";"8.42768481473417";""
"14210-0";"818";"Egypt";"2011";"WSR";"Thousand metric tons";"1.604";""
"14210-0";"818";"Egypt";"2009";"ZD2";"Mil. USD";"4.68928668420096";""
"14210-0";"818";"Egypt";"2009";"WSR";"Thousand metric tons";"1.267";""
"14210-0";"818";"Egypt";"2008";"ZD2";"Mil. USD";"8.66367960718122";""
"14210-0";"818";"Egypt";"2008";"WSR";"Thousand metric tons";"1.977";""
"14210-0";"818";"Egypt";"2006";"ZD2";"Mil. USD";"3.5627779877322";""
"14210-0";"818";"Egypt";"2006";"WSR";"Thousand metric tons";"0.901";""
"14210-0";"818";"Egypt";"2005";"ZD2";"Mil. USD";"5.48121016352782";""
"14210-0";"818";"Egypt";"2005";"WSR";"Thousand metric tons";"1.802";""
"14210-0";"818";"Egypt";"2004";"ZD2";"Mil. USD";"4.39798856564934";""
"14210-0";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"2.62";""
"14210-0";"818";"Egypt";"2003";"ZD2";"Mil. USD";"0.102890593287329";""
"14210-0";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"0.07";""
"14210-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"198.001155548018";""
"14210-0";"246";"Finland";"2016";"WSR";"Thousand metric tons";"127.501";""
"14210-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"195.195752959199";""
"14210-0";"246";"Finland";"2015";"WSR";"Thousand metric tons";"120.876";""
"14210-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"262.693280611163";""
"14210-0";"246";"Finland";"2014";"WSR";"Thousand metric tons";"116.12";""
"14210-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"280.153259819118";""
"14210-0";"246";"Finland";"2013";"WSR";"Thousand metric tons";"108.073";""
"14210-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"160.607768655802";""
"14210-0";"246";"Finland";"2012";"WSR";"Thousand metric tons";"68.883";""
"14210-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"129.28244168548";""
"14210-0";"246";"Finland";"2011";"WSR";"Thousand metric tons";"47.802";""
"14210-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"123.171474433289";""
"14210-0";"246";"Finland";"2010";"WSR";"Thousand metric tons";"51.222";""
"14210-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"79.1838935862044";""
"14210-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"49.73";""
"14210-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"92.2840687705854";""
"14210-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"47.077";""
"14210-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"88.9634052454192";""
"14210-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"47.797";""
"14210-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"87.8138430160292";""
"14210-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"46.641";""
"14210-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"55.9617967467542";""
"14210-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"53.489";""
"14210-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"44.7002290886741";""
"14210-0";"246";"Finland";"2004";"WSR";"Thousand metric tons";"52.864";""
"14210-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"24.8297422691563";""
"14210-0";"246";"Finland";"2003";"WSR";"Thousand metric tons";"50.875";""
"14210-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"19.7637448218204";""
"14210-0";"246";"Finland";"2002";"WSR";"Thousand metric tons";"50.494";""
"14210-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"15.2123918354198";""
"14210-0";"246";"Finland";"2001";"WSR";"Thousand metric tons";"41.146";""
"14210-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"19.3476910603687";""
"14210-0";"246";"Finland";"2000";"WSR";"Thousand metric tons";"43.062";""
"14210-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"14.9153986469981";""
"14210-0";"246";"Finland";"1999";"WSR";"Thousand metric tons";"35.578";""
"14210-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"13.3510256469832";""
"14210-0";"246";"Finland";"1998";"WSR";"Thousand metric tons";"35.331";""
"14210-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"17.1794407519308";""
"14210-0";"246";"Finland";"1997";"WSR";"Thousand metric tons";"31.451";""
"14210-0";"246";"Finland";"1996";"WSR";"Thousand metric tons";"9.261";""
"14210-0";"246";"Finland";"1995";"WSR";"Thousand metric tons";"9.79";""
"14210-0";"250";"France";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"250";"France";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"14210-0";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"14210-0";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"14210-0";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"14210-0";"250";"France";"2000";"WSR";"Thousand metric tons";"0.1";"3"
"14210-0";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"14210-0";"250";"France";"1999";"WSR";"Thousand metric tons";"0.1";"3"
"14210-0";"250";"France";"1998";"WSR";"Thousand metric tons";"0.18";"3"
"14210-0";"250";"France";"1997";"WSR";"Thousand metric tons";"0.196";"3"
"14210-0";"250";"France";"1996";"WSR";"Thousand metric tons";"0.17";"3"
"14210-0";"250";"France";"1995";"WSR";"Thousand metric tons";"0.172";"3"
"14210-0";"268";"Georgia";"2003";"WSR";"Thousand metric tons";"12";"3"
"14210-0";"268";"Georgia";"2002";"WSR";"Thousand metric tons";"10";"3"
"14210-0";"268";"Georgia";"2001";"WSR";"Thousand metric tons";"8";"3"
"14210-0";"268";"Georgia";"2000";"WSR";"Thousand metric tons";"8";"3"
"14210-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2016";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2015";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2014";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2013";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2012";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2011";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2010";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2009";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2008";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2007";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2006";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2004";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2003";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"0";""
"14210-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14210-0";"276";"Germany";"1997";"WSR";"Thousand metric tons";"0";""
"14210-0";"340";"Honduras";"1999";"WSR";"Thousand metric tons";"0";"3,5"
"14210-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"352";"Iceland";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"356";"India";"2015";"ZD2";"Mil. USD";"64.1060381663761";""
"14210-0";"356";"India";"2014";"ZD2";"Mil. USD";"53.1087299100888";""
"14210-0";"356";"India";"2013";"ZD2";"Mil. USD";"37.7215234477814";""
"14210-0";"356";"India";"2012";"ZD2";"Mil. USD";"0";""
"14210-0";"356";"India";"2011";"ZD2";"Mil. USD";"13.7967334846392";""
"14210-0";"356";"India";"2007";"WSR";"Thousand metric tons";"159";""
"14210-0";"356";"India";"2006";"WSR";"Thousand metric tons";"150";""
"14210-0";"356";"India";"2005";"ZD2";"Mil. USD";"50.9196660542325";""
"14210-0";"356";"India";"2005";"WSR";"Thousand metric tons";"123";""
"14210-0";"356";"India";"2004";"ZD2";"Mil. USD";"43.8152871583103";""
"14210-0";"356";"India";"2004";"WSR";"Thousand metric tons";"146";""
"14210-0";"356";"India";"2003";"ZD2";"Mil. USD";"44.3796747477783";""
"14210-0";"356";"India";"2003";"WSR";"Thousand metric tons";"143";""
"14210-0";"356";"India";"2002";"ZD2";"Mil. USD";"44.9371458045868";""
"14210-0";"356";"India";"2002";"WSR";"Thousand metric tons";"152";""
"14210-0";"356";"India";"2001";"ZD2";"Mil. USD";"59.1122052662863";""
"14210-0";"356";"India";"2001";"WSR";"Thousand metric tons";"164";""
"14210-0";"356";"India";"2000";"ZD2";"Mil. USD";"72.1660697253692";""
"14210-0";"356";"India";"2000";"WSR";"Thousand metric tons";"164";""
"14210-0";"356";"India";"1999";"WSR";"Thousand metric tons";"35.036";"12"
"14210-0";"356";"India";"1998";"WSR";"Thousand metric tons";"41.714";""
"14210-0";"356";"India";"1997";"WSR";"Thousand metric tons";"46.009";""
"14210-0";"356";"India";"1996";"WSR";"Thousand metric tons";"40.124";""
"14210-0";"356";"India";"1995";"WSR";"Thousand metric tons";"48.79";""
"14210-0";"360";"Indonesia";"2016";"WSR";"Thousand metric tons";"2696";""
"14210-0";"360";"Indonesia";"2015";"WSR";"Thousand metric tons";"2494";""
"14210-0";"360";"Indonesia";"2014";"WSR";"Thousand metric tons";"1571.483";""
"14210-0";"360";"Indonesia";"2013";"WSR";"Thousand metric tons";"2106.515";""
"14210-0";"360";"Indonesia";"2012";"WSR";"Thousand metric tons";"2385.12";""
"14210-0";"360";"Indonesia";"2011";"WSR";"Thousand metric tons";"2700.826";""
"14210-0";"360";"Indonesia";"2010";"WSR";"Thousand metric tons";"3463.771";""
"14210-0";"360";"Indonesia";"2009";"WSR";"Thousand metric tons";"3484.122";""
"14210-0";"360";"Indonesia";"2008";"WSR";"Thousand metric tons";"2340.1";""
"14210-0";"360";"Indonesia";"2007";"WSR";"Thousand metric tons";"2420";"13"
"14210-0";"360";"Indonesia";"2006";"WSR";"Thousand metric tons";"3755.805";""
"14210-0";"360";"Indonesia";"2005";"WSR";"Thousand metric tons";"4617.657";""
"14210-0";"360";"Indonesia";"2004";"WSR";"Thousand metric tons";"2810.333";""
"14210-0";"360";"Indonesia";"2003";"WSR";"Thousand metric tons";"3238.306";""
"14210-0";"360";"Indonesia";"2002";"WSR";"Thousand metric tons";"3786.695";""
"14210-0";"360";"Indonesia";"2001";"WSR";"Thousand metric tons";"3289.499";""
"14210-0";"360";"Indonesia";"2000";"WSR";"Thousand metric tons";"3193.54";""
"14210-0";"360";"Indonesia";"1999";"WSR";"Thousand metric tons";"2645.18";""
"14210-0";"360";"Indonesia";"1998";"WSR";"Thousand metric tons";"842";"1"
"14210-0";"360";"Indonesia";"1997";"WSR";"Thousand metric tons";"580";"1"
"14210-0";"360";"Indonesia";"1996";"WSR";"Thousand metric tons";"561";"1"
"14210-0";"360";"Indonesia";"1995";"WSR";"Thousand metric tons";"482";"1"
"14210-0";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"929.405605783539";""
"14210-0";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"1031.388";"14,15"
"14210-0";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"783.667";""
"14210-0";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"548.514";""
"14210-0";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"190";"3"
"14210-0";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"461.487";""
"14210-0";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"418.057";""
"14210-0";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"448.135";""
"14210-0";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"411.669";""
"14210-0";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"523.202";""
"14210-0";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"380.707";""
"14210-0";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"370.904";""
"14210-0";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"366.922";""
"14210-0";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"357.946";""
"14210-0";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"372";"Ireland";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"14210-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"14210-0";"392";"Japan";"2004";"WSR";"Thousand metric tons";"0.79";"3"
"14210-0";"392";"Japan";"2003";"WSR";"Thousand metric tons";"1.3";"3"
"14210-0";"392";"Japan";"2002";"WSR";"Thousand metric tons";"0.75";"3"
"14210-0";"392";"Japan";"2001";"WSR";"Thousand metric tons";"0.744";"3"
"14210-0";"392";"Japan";"2000";"WSR";"Thousand metric tons";"1.211";"16"
"14210-0";"392";"Japan";"1999";"WSR";"Thousand metric tons";"1.038";"16"
"14210-0";"392";"Japan";"1998";"WSR";"Thousand metric tons";"1.057";"16"
"14210-0";"392";"Japan";"1997";"WSR";"Thousand metric tons";"0.921";"16"
"14210-0";"392";"Japan";"1996";"WSR";"Thousand metric tons";"1.145";"16"
"14210-0";"392";"Japan";"1995";"WSR";"Thousand metric tons";"2.376";"16"
"14210-0";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"95298.2";""
"14210-0";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"57419.5";""
"14210-0";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"53699.4";""
"14210-0";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"54262.2";""
"14210-0";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"48732.5";""
"14210-0";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"41064.2";""
"14210-0";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"39204.9";""
"14210-0";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"38011.8";""
"14210-0";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"40239.3";""
"14210-0";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"37349.7";""
"14210-0";"398";"Kazakhstan";"2006";"WSR";"Thousand metric tons";"41.0232";""
"14210-0";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"401";""
"14210-0";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"462.2";""
"14210-0";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"485";"3"
"14210-0";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"490";"3"
"14210-0";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"470";"16"
"14210-0";"398";"Kazakhstan";"2000";"WSR";"Thousand metric tons";"430";"16"
"14210-0";"398";"Kazakhstan";"1999";"WSR";"Thousand metric tons";"374";"16"
"14210-0";"398";"Kazakhstan";"1998";"WSR";"Thousand metric tons";"339";"16"
"14210-0";"398";"Kazakhstan";"1997";"WSR";"Thousand metric tons";"316.166";"3"
"14210-0";"398";"Kazakhstan";"1996";"WSR";"Thousand metric tons";"250";"3,5"
"14210-0";"398";"Kazakhstan";"1995";"WSR";"Thousand metric tons";"200";"3,5"
"14210-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"14210-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14210-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"14210-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"442";"Luxembourg";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"458";"Malaysia";"2000";"WSR";"Thousand metric tons";"14";"1"
"14210-0";"458";"Malaysia";"1999";"WSR";"Thousand metric tons";"14";"1"
"14210-0";"458";"Malaysia";"1998";"WSR";"Thousand metric tons";"14";"1"
"14210-0";"458";"Malaysia";"1997";"WSR";"Thousand metric tons";"19";"1"
"14210-0";"458";"Malaysia";"1996";"WSR";"Thousand metric tons";"20";"1"
"14210-0";"458";"Malaysia";"1995";"WSR";"Thousand metric tons";"21";"1"
"14210-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"470";"Malta";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"766.76";""
"14210-0";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"607.926";""
"14210-0";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"526.641";""
"14210-0";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"480.124";""
"14210-0";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"500.275";""
"14210-0";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"443.621";""
"14210-0";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"270.136";""
"14210-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"240.648";""
"14210-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"246.593";""
"14210-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"337.527";""
"14210-0";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"312.075";""
"14210-0";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"390.896";""
"14210-0";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"368.647";""
"14210-0";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"323.664";""
"14210-0";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"309.047";""
"14210-0";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"351.103";""
"14210-0";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"364.566";""
"14210-0";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"382.297";""
"14210-0";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"384.344";""
"14210-0";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"390.288";""
"14210-0";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"340.711";""
"14210-0";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"333.711";""
"14210-0";"496";"Mongolia";"2016";"ZD2";"Mil. USD";"1437.09803201776";""
"14210-0";"496";"Mongolia";"2016";"WSR";"Thousand metric tons";"1445.1";""
"14210-0";"496";"Mongolia";"2015";"ZD2";"Mil. USD";"1451.29571941945";""
"14210-0";"496";"Mongolia";"2015";"WSR";"Thousand metric tons";"1334.7";""
"14210-0";"496";"Mongolia";"2014";"ZD2";"Mil. USD";"1482.72474271998";""
"14210-0";"496";"Mongolia";"2014";"WSR";"Thousand metric tons";"1080.4";""
"14210-0";"496";"Mongolia";"2013";"ZD2";"Mil. USD";"1397.10836092924";""
"14210-0";"496";"Mongolia";"2013";"WSR";"Thousand metric tons";"803";""
"14210-0";"496";"Mongolia";"2012";"ZD2";"Mil. USD";"833.21601792597";""
"14210-0";"496";"Mongolia";"2012";"WSR";"Thousand metric tons";"517.9";""
"14210-0";"496";"Mongolia";"2011";"ZD2";"Mil. USD";"880.863331849795";""
"14210-0";"496";"Mongolia";"2011";"WSR";"Thousand metric tons";"513.7";""
"14210-0";"496";"Mongolia";"2010";"ZD2";"Mil. USD";"820.479756100339";""
"14210-0";"496";"Mongolia";"2010";"WSR";"Thousand metric tons";"522";""
"14210-0";"496";"Mongolia";"2009";"ZD2";"Mil. USD";"540.299023852496";""
"14210-0";"496";"Mongolia";"2009";"WSR";"Thousand metric tons";"533.1";""
"14210-0";"496";"Mongolia";"2008";"ZD2";"Mil. USD";"740.742763400083";""
"14210-0";"496";"Mongolia";"2008";"WSR";"Thousand metric tons";"525.3";""
"14210-0";"496";"Mongolia";"2007";"ZD2";"Mil. USD";"804.45431444071";""
"14210-0";"496";"Mongolia";"2007";"WSR";"Thousand metric tons";"543.1";""
"14210-0";"496";"Mongolia";"2006";"ZD2";"Mil. USD";"607.851577979977";""
"14210-0";"496";"Mongolia";"2006";"WSR";"Thousand metric tons";"537.7";""
"14210-0";"496";"Mongolia";"2005";"WSR";"Thousand metric tons";"361.6";""
"14210-0";"496";"Mongolia";"2004";"WSR";"Thousand metric tons";"371.4";""
"14210-0";"496";"Mongolia";"2003";"WSR";"Thousand metric tons";"372.2";""
"14210-0";"496";"Mongolia";"2002";"WSR";"Thousand metric tons";"376.3";""
"14210-0";"496";"Mongolia";"2001";"WSR";"Thousand metric tons";"381.4";""
"14210-0";"496";"Mongolia";"2000";"WSR";"Thousand metric tons";"357.8";""
"14210-0";"496";"Mongolia";"1999";"WSR";"Thousand metric tons";"361.9";""
"14210-0";"496";"Mongolia";"1998";"WSR";"Thousand metric tons";"358.4";""
"14210-0";"496";"Mongolia";"1997";"WSR";"Thousand metric tons";"357.9";""
"14210-0";"496";"Mongolia";"1996";"WSR";"Thousand metric tons";"351.5";""
"14210-0";"496";"Mongolia";"1995";"WSR";"Thousand metric tons";"346.4";""
"14210-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"499";"Montenegro";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"504";"Morocco";"2010";"WSR";"Thousand metric tons";"38";"17"
"14210-0";"504";"Morocco";"2009";"WSR";"Thousand metric tons";"42.051";""
"14210-0";"504";"Morocco";"2008";"WSR";"Thousand metric tons";"27.619";""
"14210-0";"504";"Morocco";"2007";"WSR";"Thousand metric tons";"19.891";""
"14210-0";"504";"Morocco";"2006";"WSR";"Thousand metric tons";"17.811";""
"14210-0";"504";"Morocco";"2005";"WSR";"Thousand metric tons";"12.654";""
"14210-0";"504";"Morocco";"2004";"WSR";"Thousand metric tons";"10.308";""
"14210-0";"504";"Morocco";"2003";"WSR";"Thousand metric tons";"17.539";""
"14210-0";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"17.799";""
"14210-0";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"19.12";""
"14210-0";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"23.15";"1"
"14210-0";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"25.26";"1"
"14210-0";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"21.719";"1"
"14210-0";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"37.344";"1"
"14210-0";"504";"Morocco";"1996";"WSR";"Thousand metric tons";"11";"1"
"14210-0";"504";"Morocco";"1995";"WSR";"Thousand metric tons";"10";"1"
"14210-0";"104";"Myanmar";"2009";"WSR";"Thousand metric tons";"0.01";"18"
"14210-0";"104";"Myanmar";"2008";"WSR";"Thousand metric tons";"0.018";"18"
"14210-0";"104";"Myanmar";"2007";"WSR";"Thousand metric tons";"0.025";"18"
"14210-0";"104";"Myanmar";"2006";"WSR";"Thousand metric tons";"0.034";"18"
"14210-0";"104";"Myanmar";"2005";"WSR";"Thousand metric tons";"0.038";"18"
"14210-0";"104";"Myanmar";"2004";"WSR";"Thousand metric tons";"0.079";"18"
"14210-0";"104";"Myanmar";"2003";"WSR";"Thousand metric tons";"0.026";"18"
"14210-0";"104";"Myanmar";"2002";"WSR";"Thousand metric tons";"0.05";"18"
"14210-0";"104";"Myanmar";"2001";"WSR";"Thousand metric tons";"0.125";"18"
"14210-0";"104";"Myanmar";"2000";"WSR";"Thousand metric tons";"0.142";"18"
"14210-0";"104";"Myanmar";"1999";"WSR";"Thousand metric tons";"0.058";"18"
"14210-0";"104";"Myanmar";"1998";"WSR";"Thousand metric tons";"0.053";"18"
"14210-0";"516";"Namibia";"2016";"WSR";"Thousand metric tons";"24.273987127337";""
"14210-0";"516";"Namibia";"2015";"WSR";"Thousand metric tons";"26.982107412195";""
"14210-0";"516";"Namibia";"2014";"WSR";"Thousand metric tons";"22.003719";""
"14210-0";"516";"Namibia";"2013";"WSR";"Thousand metric tons";"21.347203";""
"14210-0";"516";"Namibia";"2012";"WSR";"Thousand metric tons";"21.08313";""
"14210-0";"516";"Namibia";"2011";"WSR";"Thousand metric tons";"10.718";""
"14210-0";"516";"Namibia";"2010";"WSR";"Thousand metric tons";"2.834";""
"14210-0";"516";"Namibia";"2009";"WSR";"Thousand metric tons";"1E-06";""
"14210-0";"516";"Namibia";"2008";"WSR";"Thousand metric tons";"32.722";""
"14210-0";"516";"Namibia";"2007";"WSR";"Thousand metric tons";"25.384";""
"14210-0";"516";"Namibia";"2006";"WSR";"Thousand metric tons";"19.812";""
"14210-0";"516";"Namibia";"2005";"WSR";"Thousand metric tons";"44.92";""
"14210-0";"516";"Namibia";"2004";"WSR";"Thousand metric tons";"59.64";""
"14210-0";"516";"Namibia";"2003";"WSR";"Thousand metric tons";"51.152";""
"14210-0";"516";"Namibia";"2002";"WSR";"Thousand metric tons";"66.025";""
"14210-0";"516";"Namibia";"2001";"WSR";"Thousand metric tons";"27.718";""
"14210-0";"516";"Namibia";"2000";"WSR";"Thousand metric tons";"13.488";""
"14210-0";"516";"Namibia";"1998";"WSR";"Thousand metric tons";"7.5";"3"
"14210-0";"516";"Namibia";"1997";"WSR";"Thousand metric tons";"17.879";"3"
"14210-0";"516";"Namibia";"1996";"WSR";"Thousand metric tons";"14.845";"3"
"14210-0";"516";"Namibia";"1995";"WSR";"Thousand metric tons";"22.53";"3"
"14210-0";"524";"Nepal";"1999";"WSR";"Thousand metric tons";"0";"3,5"
"14210-0";"524";"Nepal";"1998";"WSR";"Thousand metric tons";"0";"3,5"
"14210-0";"524";"Nepal";"1997";"WSR";"Thousand metric tons";"0";"3,5"
"14210-0";"524";"Nepal";"1996";"WSR";"Thousand metric tons";"0";"3,5"
"14210-0";"524";"Nepal";"1995";"WSR";"Thousand metric tons";"0.002";"3,5"
"14210-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"528";"Netherlands";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"2005";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"2004";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"2003";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"2002";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"2002";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"2001";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"2001";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"1999";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"1999";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"1998";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"1998";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"1997";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"1997";"WSR";"Thousand metric tons";"0";""
"14210-0";"566";"Nigeria";"1996";"ZD2";"Mil. USD";"0";""
"14210-0";"566";"Nigeria";"1996";"WSR";"Thousand metric tons";"0";""
"14210-0";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"578";"Norway";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"578";"Norway";"2002";"WSR";"Thousand metric tons";"0.7";"3"
"14210-0";"578";"Norway";"2001";"WSR";"Thousand metric tons";"0.7";"3,5"
"14210-0";"578";"Norway";"2000";"WSR";"Thousand metric tons";"0.7";"3,5"
"14210-0";"578";"Norway";"1999";"WSR";"Thousand metric tons";"0.7";"3,5"
"14210-0";"578";"Norway";"1998";"WSR";"Thousand metric tons";"2.8";"16"
"14210-0";"578";"Norway";"1997";"WSR";"Thousand metric tons";"6.67";"16"
"14210-0";"578";"Norway";"1996";"WSR";"Thousand metric tons";"7.389";"16"
"14210-0";"578";"Norway";"1995";"WSR";"Thousand metric tons";"6.797";"16"
"14210-0";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"0.173";"6"
"14210-0";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"2.919";"6"
"14210-0";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"1.46";"6"
"14210-0";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"1.89";"6"
"14210-0";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"0.09";"6"
"14210-0";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"0.04";"6"
"14210-0";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"0.155";"6"
"14210-0";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"0.31";"6"
"14210-0";"598";"Papua New Guinea";"2007";"WSR";"Thousand metric tons";"0.1994";"13"
"14210-0";"598";"Papua New Guinea";"2006";"WSR";"Thousand metric tons";"0.2167";"13"
"14210-0";"598";"Papua New Guinea";"2005";"WSR";"Thousand metric tons";"0.2261";"13"
"14210-0";"598";"Papua New Guinea";"2004";"ZD2";"Mil. USD";"479.187209568553";""
"14210-0";"598";"Papua New Guinea";"2004";"WSR";"Thousand metric tons";"0.1739";""
"14210-0";"598";"Papua New Guinea";"2003";"ZD2";"Mil. USD";"397.08677219423";""
"14210-0";"598";"Papua New Guinea";"2003";"WSR";"Thousand metric tons";"0.2306";""
"14210-0";"598";"Papua New Guinea";"2002";"ZD2";"Mil. USD";"261.52561096514";""
"14210-0";"598";"Papua New Guinea";"2002";"WSR";"Thousand metric tons";"0.1701";""
"14210-0";"598";"Papua New Guinea";"2001";"ZD2";"Mil. USD";"253.51792158";""
"14210-0";"598";"Papua New Guinea";"2001";"WSR";"Thousand metric tons";"0.1701";""
"14210-0";"598";"Papua New Guinea";"2000";"ZD2";"Mil. USD";"214.00663993281";""
"14210-0";"598";"Papua New Guinea";"2000";"WSR";"Thousand metric tons";"0.1268";""
"14210-0";"598";"Papua New Guinea";"1999";"ZD2";"Mil. USD";"223.395885866991";""
"14210-0";"598";"Papua New Guinea";"1999";"WSR";"Thousand metric tons";"0.1439";""
"14210-0";"598";"Papua New Guinea";"1998";"ZD2";"Mil. USD";"190.828313192488";""
"14210-0";"598";"Papua New Guinea";"1998";"WSR";"Thousand metric tons";"0.1095";""
"14210-0";"598";"Papua New Guinea";"1997";"ZD2";"Mil. USD";"180.671153696816";""
"14210-0";"598";"Papua New Guinea";"1997";"WSR";"Thousand metric tons";"0.0778";""
"14210-0";"598";"Papua New Guinea";"1996";"ZD2";"Mil. USD";"293.387411633152";""
"14210-0";"598";"Papua New Guinea";"1996";"WSR";"Thousand metric tons";"0.1277";""
"14210-0";"598";"Papua New Guinea";"1995";"ZD2";"Mil. USD";"589.447913478879";""
"14210-0";"598";"Papua New Guinea";"1995";"WSR";"Thousand metric tons";"0.2157";""
"14210-0";"604";"Peru";"2014";"WSR";"Thousand metric tons";"1293.842002615";""
"14210-0";"604";"Peru";"2013";"WSR";"Thousand metric tons";"1286.017781105";""
"14210-0";"604";"Peru";"2012";"WSR";"Thousand metric tons";"1298.761364688";""
"14210-0";"604";"Peru";"2011";"WSR";"Thousand metric tons";"1235.345068018";""
"14210-0";"604";"Peru";"2010";"WSR";"Thousand metric tons";"1247.184029392";""
"14210-0";"604";"Peru";"2009";"WSR";"Thousand metric tons";"1276.249202835";""
"14210-0";"604";"Peru";"2008";"WSR";"Thousand metric tons";"1267.866580079";""
"14210-0";"604";"Peru";"2007";"WSR";"Thousand metric tons";"1190.273603916";""
"14210-0";"604";"Peru";"2006";"WSR";"Thousand metric tons";"1049.933386382";""
"14210-0";"604";"Peru";"2005";"WSR";"Thousand metric tons";"1009.897918423";""
"14210-0";"604";"Peru";"2004";"WSR";"Thousand metric tons";"1035.57404973";""
"14210-0";"604";"Peru";"2003";"WSR";"Thousand metric tons";"842.60507863";""
"14210-0";"604";"Peru";"2002";"WSR";"Thousand metric tons";"844.553";""
"14210-0";"604";"Peru";"2001";"ZD2";"Mil. USD";"621.928615560097";""
"14210-0";"604";"Peru";"2001";"WSR";"Thousand metric tons";"722.355";""
"14210-0";"604";"Peru";"2000";"WSR";"Thousand metric tons";"553.924";""
"14210-0";"604";"Peru";"1999";"WSR";"Thousand metric tons";"536.387";""
"14210-0";"604";"Peru";"1998";"WSR";"Thousand metric tons";"483.338";""
"14210-0";"604";"Peru";"1997";"WSR";"Thousand metric tons";"506.498";""
"14210-0";"604";"Peru";"1996";"WSR";"Thousand metric tons";"485.595";""
"14210-0";"604";"Peru";"1995";"WSR";"Thousand metric tons";"409.693";""
"14210-0";"608";"Philippines";"2016";"ZD2";"Mil. USD";"373.952362849679";""
"14210-0";"608";"Philippines";"2016";"WSR";"Thousand metric tons";"335.665";""
"14210-0";"608";"Philippines";"2015";"ZD2";"Mil. USD";"417.235068892493";""
"14210-0";"608";"Philippines";"2015";"WSR";"Thousand metric tons";"337.185";""
"14210-0";"608";"Philippines";"2014";"ZD2";"Mil. USD";"512.613169113369";""
"14210-0";"608";"Philippines";"2014";"WSR";"Thousand metric tons";"349.269";""
"14210-0";"608";"Philippines";"2013";"ZD2";"Mil. USD";"526.744980015204";""
"14210-0";"608";"Philippines";"2013";"WSR";"Thousand metric tons";"376.106";""
"14210-0";"608";"Philippines";"2012";"ZD2";"Mil. USD";"368.140767267919";""
"14210-0";"608";"Philippines";"2012";"WSR";"Thousand metric tons";"268.046";""
"14210-0";"608";"Philippines";"2011";"ZD2";"Mil. USD";"440.780462474039";""
"14210-0";"608";"Philippines";"2011";"WSR";"Thousand metric tons";"253.97549";""
"14210-0";"608";"Philippines";"2010";"ZD2";"Mil. USD";"349.725503098805";""
"14210-0";"608";"Philippines";"2010";"WSR";"Thousand metric tons";"236.81";""
"14210-0";"608";"Philippines";"2009";"ZD2";"Mil. USD";"226.889066411335";""
"14210-0";"608";"Philippines";"2009";"WSR";"Thousand metric tons";"203.41";""
"14210-0";"608";"Philippines";"2008";"ZD2";"Mil. USD";"135.560641258332";""
"14210-0";"608";"Philippines";"2008";"WSR";"Thousand metric tons";"92.809";""
"14210-0";"608";"Philippines";"2007";"ZD2";"Mil. USD";"162.06415454858";""
"14210-0";"608";"Philippines";"2007";"WSR";"Thousand metric tons";"88.096";""
"14210-0";"608";"Philippines";"2006";"ZD2";"Mil. USD";"115.192123205099";""
"14210-0";"608";"Philippines";"2006";"WSR";"Thousand metric tons";"71.84";""
"14210-0";"608";"Philippines";"2005";"ZD2";"Mil. USD";"59.6890379030534";""
"14210-0";"608";"Philippines";"2005";"WSR";"Thousand metric tons";"75.28";""
"14210-0";"608";"Philippines";"2004";"ZD2";"Mil. USD";"39.3469535851677";""
"14210-0";"608";"Philippines";"2004";"WSR";"Thousand metric tons";"70.58";""
"14210-0";"608";"Philippines";"2003";"ZD2";"Mil. USD";"35.9756472541664";""
"14210-0";"608";"Philippines";"2003";"WSR";"Thousand metric tons";"80.92";""
"14210-0";"608";"Philippines";"2002";"ZD2";"Mil. USD";"28.932108697913";""
"14210-0";"608";"Philippines";"2002";"WSR";"Thousand metric tons";"79.21";""
"14210-0";"608";"Philippines";"2001";"ZD2";"Mil. USD";"30.769140258449";""
"14210-0";"608";"Philippines";"2001";"WSR";"Thousand metric tons";"95.98";""
"14210-0";"608";"Philippines";"2000";"ZD2";"Mil. USD";"52.8599471626812";""
"14210-0";"608";"Philippines";"2000";"WSR";"Thousand metric tons";"129.76";""
"14210-0";"608";"Philippines";"1999";"ZD2";"Mil. USD";"54.9003790070434";""
"14210-0";"608";"Philippines";"1999";"WSR";"Thousand metric tons";"151.22";""
"14210-0";"608";"Philippines";"1998";"ZD2";"Mil. USD";"67.3219532414432";""
"14210-0";"608";"Philippines";"1998";"WSR";"Thousand metric tons";"177.87";""
"14210-0";"608";"Philippines";"1997";"ZD2";"Mil. USD";"94.7382976118338";""
"14210-0";"608";"Philippines";"1997";"WSR";"Thousand metric tons";"187.64";""
"14210-0";"608";"Philippines";"1996";"ZD2";"Mil. USD";"128.318094605986";""
"14210-0";"608";"Philippines";"1996";"WSR";"Thousand metric tons";"256.52";""
"14210-0";"608";"Philippines";"1995";"ZD2";"Mil. USD";"225.009527710731";""
"14210-0";"608";"Philippines";"1995";"WSR";"Thousand metric tons";"398.95";""
"14210-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"1.414";""
"14210-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"1.065";""
"14210-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"1.325";""
"14210-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"12.034";""
"14210-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"1.127";""
"14210-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"427.501578723597";""
"14210-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"314.478067";""
"14210-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"483.380741682307";""
"14210-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"320.177253";""
"14210-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"529.995434758681";""
"14210-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"311.867535";""
"14210-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"592.71630322317";""
"14210-0";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"334.090373";""
"14210-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"534.48988161096";""
"14210-0";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"303.060012";""
"14210-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"378.087908015233";""
"14210-0";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"350.754021";""
"14210-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"460.576675572094";""
"14210-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"378.585605";""
"14210-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"592.627313818412";""
"14210-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"395.287574";""
"14210-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"490.135309423576";""
"14210-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"323.548475";""
"14210-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"383.140450430284";""
"14210-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"381.635841";""
"14210-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"217.607196736883";""
"14210-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"380.739564";""
"14210-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"102.427142670382";""
"14210-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"324.597824";""
"14210-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"82.1301144571791";""
"14210-0";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"315.690239";""
"14210-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"85.705240221564";""
"14210-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"349.242835";""
"14210-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"84.021130442594";""
"14210-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"319.244156";""
"14210-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"103.595917680604";""
"14210-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"430.942953";""
"14210-0";"410";"Republic of Korea";"2001";"WSR";"Thousand metric tons";"0";"3"
"14210-0";"410";"Republic of Korea";"2000";"WSR";"Thousand metric tons";"0";"3"
"14210-0";"410";"Republic of Korea";"1999";"WSR";"Thousand metric tons";"0";"3"
"14210-0";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"0";""
"14210-0";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"0";""
"14210-0";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"0";""
"14210-0";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"0";""
"14210-0";"642";"Romania";"2008";"ZD2";"Mil. USD";"0.829740987153573";""
"14210-0";"642";"Romania";"2008";"WSR";"Thousand metric tons";"0.386";""
"14210-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"5.15410642879114";""
"14210-0";"642";"Romania";"2007";"WSR";"Thousand metric tons";"2.482";""
"14210-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"43.0287351888881";""
"14210-0";"642";"Romania";"2006";"WSR";"Thousand metric tons";"12.048";""
"14210-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"29.7272856601154";""
"14210-0";"642";"Romania";"2005";"WSR";"Thousand metric tons";"16.165";""
"14210-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"30.5464100826369";""
"14210-0";"642";"Romania";"2004";"WSR";"Thousand metric tons";"20.599";""
"14210-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"21.5207372173026";""
"14210-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"22.687";""
"14210-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"16.6435590158712";""
"14210-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"19.059";""
"14210-0";"642";"Romania";"2001";"WSR";"Thousand metric tons";"17.725";""
"14210-0";"642";"Romania";"2000";"WSR";"Thousand metric tons";"16.099";""
"14210-0";"642";"Romania";"1999";"WSR";"Thousand metric tons";"16.455";""
"14210-0";"642";"Romania";"1998";"WSR";"Thousand metric tons";"19.065";""
"14210-0";"642";"Romania";"1997";"WSR";"Thousand metric tons";"22.638";""
"14210-0";"642";"Romania";"1996";"WSR";"Thousand metric tons";"24.434";""
"14210-0";"642";"Romania";"1995";"WSR";"Thousand metric tons";"24.52";""
"14210-0";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"0.991";"11"
"14210-0";"682";"Saudi Arabia";"2014";"WSR";"Thousand metric tons";"0.986";"11"
"14210-0";"682";"Saudi Arabia";"2005";"WSR";"Thousand metric tons";"0.668";""
"14210-0";"682";"Saudi Arabia";"2004";"WSR";"Thousand metric tons";"0.652";""
"14210-0";"682";"Saudi Arabia";"2003";"WSR";"Thousand metric tons";"0.627";""
"14210-0";"682";"Saudi Arabia";"2002";"WSR";"Thousand metric tons";"0.587";""
"14210-0";"682";"Saudi Arabia";"2001";"WSR";"Thousand metric tons";"0.839";""
"14210-0";"682";"Saudi Arabia";"2000";"WSR";"Thousand metric tons";"0.837";""
"14210-0";"682";"Saudi Arabia";"1999";"WSR";"Thousand metric tons";"0.821";""
"14210-0";"682";"Saudi Arabia";"1998";"WSR";"Thousand metric tons";"0.782";""
"14210-0";"682";"Saudi Arabia";"1997";"WSR";"Thousand metric tons";"0.703";""
"14210-0";"682";"Saudi Arabia";"1996";"WSR";"Thousand metric tons";"1";"1"
"14210-0";"682";"Saudi Arabia";"1995";"WSR";"Thousand metric tons";"1";"1"
"14210-0";"688";"Serbia";"2010";"WSR";"Thousand metric tons";"10665";"4"
"14210-0";"688";"Serbia";"2009";"WSR";"Thousand metric tons";"10014";"4"
"14210-0";"688";"Serbia";"2008";"WSR";"Thousand metric tons";"8680";"4"
"14210-0";"688";"Serbia";"2007";"WSR";"Thousand metric tons";"6867";"4"
"14210-0";"688";"Serbia";"2006";"WSR";"Thousand metric tons";"5775";"4"
"14210-0";"891";"Serbia and Montenegro";"2004";"WSR";"Thousand metric tons";"30";"3"
"14210-0";"891";"Serbia and Montenegro";"2003";"WSR";"Thousand metric tons";"26.4";"3"
"14210-0";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"29.967";""
"14210-0";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"25.02";""
"14210-0";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"42.356";""
"14210-0";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"62.777";"12"
"14210-0";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"84.627";""
"14210-0";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"87.415";""
"14210-0";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"82.519";""
"14210-0";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"87.575";""
"14210-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"703";"Slovakia";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"703";"Slovakia";"1999";"WSR";"Thousand metric tons";"0.124";"3,5"
"14210-0";"703";"Slovakia";"1998";"WSR";"Thousand metric tons";"0.155";"3,5"
"14210-0";"703";"Slovakia";"1997";"WSR";"Thousand metric tons";"0.314";"3,5"
"14210-0";"703";"Slovakia";"1996";"WSR";"Thousand metric tons";"0.386";"3"
"14210-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"7"
"14210-0";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";"7"
"14210-0";"710";"South Africa";"2004";"WSR";"Thousand metric tons";"87";"3"
"14210-0";"710";"South Africa";"2003";"WSR";"Thousand metric tons";"120.92";""
"14210-0";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"129.59";""
"14210-0";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"141.9";""
"14210-0";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"137.1";""
"14210-0";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"144.3";""
"14210-0";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"164.4";""
"14210-0";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"153.1";""
"14210-0";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"152.1";""
"14210-0";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"161.6";""
"14210-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"0";""
"14210-0";"724";"Spain";"1998";"WSR";"Thousand metric tons";"37.002";"3"
"14210-0";"724";"Spain";"1997";"WSR";"Thousand metric tons";"37.833";"3"
"14210-0";"724";"Spain";"1996";"WSR";"Thousand metric tons";"37.51";"3"
"14210-0";"724";"Spain";"1995";"WSR";"Thousand metric tons";"23";"3"
"14210-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"576.126349084427";""
"14210-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"357.4848";"4"
"14210-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"562.696450824658";""
"14210-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"341.7708";"4"
"14210-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"670.382179298725";""
"14210-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"326.9858";"4"
"14210-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"757.036452120632";""
"14210-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"341.496";"4"
"14210-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"866.945870905597";""
"14210-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"333.5038";"4"
"14210-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"1018.52499463186";""
"14210-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"341.2684";"4"
"14210-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"784.678881294073";""
"14210-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"298.8172";"4"
"14210-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"431.828859296061";""
"14210-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"203.5476";"4"
"14210-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"430.780955983694";""
"14210-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"209.959";"4"
"14210-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"499.138304750716";""
"14210-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"235.2026";"4"
"14210-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"582.523021778315";""
"14210-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"316.917";"4"
"14210-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"362.233106214678";""
"14210-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"354.953";"4"
"14210-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"277.048768384871";""
"14210-0";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"300.269";"4"
"14210-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"170.411596150487";""
"14210-0";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"309.287";"4"
"14210-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"138.131145509437";""
"14210-0";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"278.517";"4"
"14210-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"126.051203218598";""
"14210-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"268.195";"4"
"14210-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"140.249482181995";""
"14210-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"282.575";"4"
"14210-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"110.984321195322";""
"14210-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"262.842";"4"
"14210-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"123.272484455665";""
"14210-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"270.72";"4"
"14210-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"193.846825861917";""
"14210-0";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"317.921";"4"
"14210-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"169.252531362979";""
"14210-0";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"267.968";"4"
"14210-0";"764";"Thailand";"2008";"ZD2";"Mil. USD";"0.00300180402647416";""
"14210-0";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"0.001";""
"14210-0";"764";"Thailand";"2007";"ZD2";"Mil. USD";"0.0028970240692246";""
"14210-0";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"0.001";""
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WSR";"Thousand metric tons";"4751";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2015";"WSR";"Thousand metric tons";"4707";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2014";"WSR";"Thousand metric tons";"4405";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2013";"WSR";"Thousand metric tons";"4692";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2012";"WSR";"Thousand metric tons";"4480.3";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2011";"WSR";"Thousand metric tons";"4154";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2010";"WSR";"Thousand metric tons";"4237";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2009";"WSR";"Thousand metric tons";"3802";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2008";"WSR";"Thousand metric tons";"4278";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2007";"WSR";"Thousand metric tons";"4143";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2006";"WSR";"Thousand metric tons";"4166";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2005";"WSR";"Thousand metric tons";"2536";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2004";"WSR";"Thousand metric tons";"0";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2003";"WSR";"Thousand metric tons";"362.6";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2002";"WSR";"Thousand metric tons";"2334";"4"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2001";"WSR";"Thousand metric tons";"2650";"4,12"
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"2000";"WSR";"Thousand metric tons";"42.313";""
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"1999";"WSR";"Thousand metric tons";"38.191";""
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"1998";"WSR";"Thousand metric tons";"39.142";""
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"1997";"WSR";"Thousand metric tons";"46.809";""
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"1996";"WSR";"Thousand metric tons";"47.219";""
"14210-0";"807";"The former Yugoslav Republic of Macedonia";"1995";"WSR";"Thousand metric tons";"40.669";""
"14210-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"809.566527327674";""
"14210-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"6817.094";""
"14210-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"2698.94371926763";""
"14210-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"8614.107878";""
"14210-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"1101.74285641833";""
"14210-0";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"6763.65801";""
"14210-0";"792";"Turkey";"2013";"ZD2";"Mil. USD";"1394.57005449931";""
"14210-0";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"6591.551808";""
"14210-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"1519.43520164671";""
"14210-0";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"6787.439342";""
"14210-0";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"2356.147";""
"14210-0";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"2622.558";""
"14210-0";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"2940.119";""
"14210-0";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"3464.656";""
"14210-0";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"4478.5";""
"14210-0";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"4307.833";""
"14210-0";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"4043.869";""
"14210-0";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"3794.63";""
"14210-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2007";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";""
"14210-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"14210-0";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";""
"14210-0";"834";"United Republic of Tanzania";"2015";"WSR";"Thousand metric tons";"6.465";"19"
"14210-0";"834";"United Republic of Tanzania";"2014";"WSR";"Thousand metric tons";"6.363";"19"
"14210-0";"834";"United Republic of Tanzania";"2013";"ZD2";"Mil. USD";"42.134";"19"
"14210-0";"834";"United Republic of Tanzania";"2013";"WSR";"Thousand metric tons";"5.739753168";"19"
"14210-0";"834";"United Republic of Tanzania";"2012";"ZD2";"Mil. USD";"44.8160000000001";"19"
"14210-0";"834";"United Republic of Tanzania";"2012";"WSR";"Thousand metric tons";"5.636334192";"19"
"14210-0";"834";"United Republic of Tanzania";"2011";"ZD2";"Mil. USD";"30.2019999999998";"19"
"14210-0";"834";"United Republic of Tanzania";"2011";"WSR";"Thousand metric tons";"3.416001352";"19"
"14210-0";"834";"United Republic of Tanzania";"2010";"ZD2";"Mil. USD";"37.3736685424502";"19"
"14210-0";"834";"United Republic of Tanzania";"2010";"WSR";"Thousand metric tons";"5.326077264";"19"
"14210-0";"834";"United Republic of Tanzania";"2009";"ZD2";"Mil. USD";"11.499";"19"
"14210-0";"834";"United Republic of Tanzania";"2009";"WSR";"Thousand metric tons";"2.019391584";"19"
"14210-0";"834";"United Republic of Tanzania";"2008";"ZD2";"Mil. USD";"21.0630000000001";"19"
"14210-0";"834";"United Republic of Tanzania";"2008";"WSR";"Thousand metric tons";"2.852186496";"19"
"14210-0";"834";"United Republic of Tanzania";"2007";"ZD2";"Mil. USD";"21.0629999999996";"19"
"14210-0";"834";"United Republic of Tanzania";"2007";"WSR";"Thousand metric tons";"3.275841424";"19"
"14210-0";"834";"United Republic of Tanzania";"2006";"ZD2";"Mil. USD";"19.8960000000002";"19"
"14210-0";"834";"United Republic of Tanzania";"2006";"WSR";"Thousand metric tons";"3.284913264";"19"
"14210-0";"834";"United Republic of Tanzania";"2005";"ZD2";"Mil. USD";"12.6199999999996";"19"
"14210-0";"834";"United Republic of Tanzania";"2005";"WSR";"Thousand metric tons";"3.462267736";"19"
"14210-0";"834";"United Republic of Tanzania";"2004";"WSR";"Thousand metric tons";"3.4";"3"
"14210-0";"834";"United Republic of Tanzania";"2003";"WSR";"Thousand metric tons";"3.303";"3"
"14210-0";"834";"United Republic of Tanzania";"2002";"WSR";"Thousand metric tons";"2.7";"3"
"14210-0";"834";"United Republic of Tanzania";"2001";"WSR";"Thousand metric tons";"2.645";"3"
"14210-0";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"1110";""
"14210-0";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"1180";""
"14210-0";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"1310";""
"14210-0";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"1170";""
"14210-0";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"1200";""
"14210-0";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"1140";""
"14210-0";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"1160";""
"14210-0";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"1120";""
"14210-0";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"1140";""
"14210-0";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"1340";""
"14210-0";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"1450";""
"14210-0";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"1600";""
"14210-0";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"1860";""
"14210-0";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"1940";""
"14210-0";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"1920";""
"14210-0";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"1850";""
"14210-0";"860";"Uzbekistan";"2004";"WSR";"Thousand metric tons";"80";"3"
"14210-0";"860";"Uzbekistan";"2003";"WSR";"Thousand metric tons";"80";"3,5"
"14210-0";"860";"Uzbekistan";"2002";"WSR";"Thousand metric tons";"65";"1"
"14210-0";"860";"Uzbekistan";"2001";"WSR";"Thousand metric tons";"65";"1"
"14210-0";"860";"Uzbekistan";"2000";"WSR";"Thousand metric tons";"65";"1"
"14210-0";"860";"Uzbekistan";"1999";"WSR";"Thousand metric tons";"60";"1"
"14210-0";"860";"Uzbekistan";"1998";"WSR";"Thousand metric tons";"65";"1"
"14210-0";"860";"Uzbekistan";"1997";"WSR";"Thousand metric tons";"73";"1"
"14210-0";"860";"Uzbekistan";"1996";"WSR";"Thousand metric tons";"65";"1"
"14210-0";"860";"Uzbekistan";"1995";"WSR";"Thousand metric tons";"40";"1"
"14210-0";"704";"Viet Nam";"2016";"ZD2";"Mil. USD";"0.914292192438454";""
"14210-0";"704";"Viet Nam";"2016";"WSR";"Thousand metric tons";"48.526";""
"14210-0";"704";"Viet Nam";"2015";"ZD2";"Mil. USD";"1.02960850334951";""
"14210-0";"704";"Viet Nam";"2015";"WSR";"Thousand metric tons";"49.032";""
"14210-0";"704";"Viet Nam";"2014";"WSR";"Thousand metric tons";"48.394";""
"14210-0";"704";"Viet Nam";"2013";"WSR";"Thousand metric tons";"49.148";""
"14210-0";"704";"Viet Nam";"2012";"WSR";"Thousand metric tons";"50.862";""
"14210-0";"704";"Viet Nam";"2011";"WSR";"Thousand metric tons";"47.552";""
"14210-0";"704";"Viet Nam";"2010";"WSR";"Thousand metric tons";"49.038";""
"14210-0";"704";"Viet Nam";"2009";"WSR";"Thousand metric tons";"51.741";""
"14210-0";"704";"Viet Nam";"2008";"WSR";"Thousand metric tons";"46.079";""
"14210-0";"704";"Viet Nam";"2007";"WSR";"Thousand metric tons";"47.485";""
"14210-0";"704";"Viet Nam";"2006";"WSR";"Thousand metric tons";"27.612";""
"14210-0";"704";"Viet Nam";"2005";"WSR";"Thousand metric tons";"8.001";""
"14210-0";"704";"Viet Nam";"2004";"WSR";"Thousand metric tons";"5.25";""
"14210-0";"704";"Viet Nam";"2003";"WSR";"Thousand metric tons";"5.162";""
"14210-0";"704";"Viet Nam";"2002";"WSR";"Thousand metric tons";"4.641";""
"14210-0";"704";"Viet Nam";"2001";"WSR";"Thousand metric tons";"8.974";""
"14210-0";"704";"Viet Nam";"2000";"WSR";"Thousand metric tons";"4.256";""
"14210-0";"894";"Zambia";"2015";"WSR";"Thousand metric tons";"710.860183912";""
"14210-0";"894";"Zambia";"2014";"WSR";"Thousand metric tons";"708.259381349284";""
"14210-0";"894";"Zambia";"2013";"WSR";"Thousand metric tons";"763.805";""
"14210-0";"894";"Zambia";"2012";"WSR";"Thousand metric tons";"721.44566";""
"14210-0";"894";"Zambia";"2011";"WSR";"Thousand metric tons";"739.759";""
"14210-0";"894";"Zambia";"2010";"WSR";"Thousand metric tons";"767.00834";""
"14210-0";"894";"Zambia";"2009";"WSR";"Thousand metric tons";"698.646027391576";""
"14210-0";"894";"Zambia";"2008";"WSR";"Thousand metric tons";"575.037";""
"14210-0";"894";"Zambia";"2007";"WSR";"Thousand metric tons";"560.731";""
"14210-0";"894";"Zambia";"2006";"WSR";"Thousand metric tons";"515.618";""
"14210-0";"894";"Zambia";"2005";"WSR";"Thousand metric tons";"465.002";""
"14210-0";"894";"Zambia";"2004";"WSR";"Thousand metric tons";"426.9";"3"
"14210-0";"894";"Zambia";"2003";"WSR";"Thousand metric tons";"349";"3"
"14210-0";"894";"Zambia";"2002";"WSR";"Thousand metric tons";"330";"3"
"14210-0";"894";"Zambia";"2001";"WSR";"Thousand metric tons";"312";"3"
"14210-0";"894";"Zambia";"2000";"WSR";"Thousand metric tons";"249.1";"3"
"14210-0";"894";"Zambia";"1999";"WSR";"Thousand metric tons";"280";"3"
"14210-0";"894";"Zambia";"1998";"WSR";"Thousand metric tons";"315";"3"
"14210-0";"894";"Zambia";"1997";"WSR";"Thousand metric tons";"352.9";"3"
"14210-0";"894";"Zambia";"1996";"WSR";"Thousand metric tons";"334";"3"
"14210-0";"894";"Zambia";"1995";"WSR";"Thousand metric tons";"316";"3"
"14210-0";"716";"Zimbabwe";"2016";"ZD2";"Mil. USD";"31.4346028";""
"14210-0";"716";"Zimbabwe";"2016";"WSR";"Thousand metric tons";"9.101149";""
"14210-0";"716";"Zimbabwe";"2015";"ZD2";"Mil. USD";"33.74332955";""
"14210-0";"716";"Zimbabwe";"2015";"WSR";"Thousand metric tons";"8.217796";""
"14210-0";"716";"Zimbabwe";"2014";"ZD2";"Mil. USD";"39.99380485";""
"14210-0";"716";"Zimbabwe";"2014";"WSR";"Thousand metric tons";"8.261419";""
"14210-0";"716";"Zimbabwe";"2013";"ZD2";"Mil. USD";"44.2251";""
"14210-0";"716";"Zimbabwe";"2013";"WSR";"Thousand metric tons";"8.2846";""
"14210-0";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"39.1929";""
"14210-0";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"6.6653";""
"14210-0";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"50.934";""
"14210-0";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"6.5546";""
"14210-0";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"28.5122";""
"14210-0";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"4.629";""
"14210-0";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"28.5122";""
"14210-0";"716";"Zimbabwe";"2009";"WSR";"Thousand metric tons";"4.629";""
"14210-0";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"2.17819";""
"14210-0";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"3.16";""
"14210-0";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"1.38";""
"14210-0";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"1.36";""
"14210-0";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"0.49";""
"14210-0";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"0.56";""
"14210-0";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"4.98";""
"14210-0";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"2";""
"14210-0";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"7.18";""
"14210-0";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"9.13";""
"14210-0";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"8.1";"9"

"fnSeqID";"Footnote"
"1";"Source: Organisation of the Islamic Conference (Jeddah, Saudi Arabia)."
"2";"Source: United Nations Economic Commission for Latin America and the Caribbean (Santiago)."
"3";"Source: U.S. Geological Survey (Reston, Virginia)."
"4";"Gross weight."
"5";"Provisional or estimated figure."
"6";"Twelve months ending 30 June of year stated."
"7";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"8";"Includes unrefined and refined copper."
"9";"Content of all copper-bearing materials in the form they are to be used or exported."
"10";"Concentrated copper production, metal content."
"11";"Gross weight of concentrates."
"12";"Break in series; data prior to the sign not comparable to following years."
"13";"Source: Country Economic Review, Asian Development Bank (Manila)."
"14";"Data refer to total production."
"15";"Data refer to copper and molybdenum ores."
"16";"Concentrates only."
"17";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"18";"Twelve months ending 31 March of year stated."
"19";"Tanganyika only."
