"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"11040-0";"4";"Afghanistan";"2016";"ZD2";"Mil. USD";"37.2424602262427";""
"11040-0";"4";"Afghanistan";"2016";"WSR";"Thousand metric tons";"1698.2";""
"11040-0";"4";"Afghanistan";"2015";"ZD2";"Mil. USD";"15.6255464760525";""
"11040-0";"4";"Afghanistan";"2015";"WSR";"Thousand metric tons";"1384.8";""
"11040-0";"4";"Afghanistan";"2014";"ZD2";"Mil. USD";"18.5545220315298";""
"11040-0";"4";"Afghanistan";"2014";"WSR";"Thousand metric tons";"1517";""
"11040-0";"4";"Afghanistan";"2013";"ZD2";"Mil. USD";"17.0267708004153";""
"11040-0";"4";"Afghanistan";"2013";"WSR";"Thousand metric tons";"1347";""
"11040-0";"4";"Afghanistan";"2012";"ZD2";"Mil. USD";"17.043915354102";""
"11040-0";"4";"Afghanistan";"2012";"WSR";"Thousand metric tons";"1239.9";""
"11040-0";"4";"Afghanistan";"2011";"ZD2";"Mil. USD";"22.1554280372319";""
"11040-0";"4";"Afghanistan";"2011";"WSR";"Thousand metric tons";"1479.6";""
"11040-0";"4";"Afghanistan";"2010";"ZD2";"Mil. USD";"10.9190662315774";""
"11040-0";"4";"Afghanistan";"2010";"WSR";"Thousand metric tons";"724.9";""
"11040-0";"4";"Afghanistan";"2009";"ZD2";"Mil. USD";"6.96947577969476";""
"11040-0";"4";"Afghanistan";"2009";"WSR";"Thousand metric tons";"500.1";""
"11040-0";"4";"Afghanistan";"2008";"ZD2";"Mil. USD";"4.83382965985902";""
"11040-0";"4";"Afghanistan";"2008";"WSR";"Thousand metric tons";"346.9";""
"11040-0";"4";"Afghanistan";"2007";"ZD2";"Mil. USD";"3.40058323466405";""
"11040-0";"4";"Afghanistan";"2007";"WSR";"Thousand metric tons";"242.7";""
"11040-0";"4";"Afghanistan";"2006";"ZD2";"Mil. USD";"0.480717896094062";""
"11040-0";"4";"Afghanistan";"2006";"WSR";"Thousand metric tons";"34.9";""
"11040-0";"4";"Afghanistan";"2005";"ZD2";"Mil. USD";"0.468738027418043";""
"11040-0";"4";"Afghanistan";"2005";"WSR";"Thousand metric tons";"33.1";""
"11040-0";"4";"Afghanistan";"2004";"ZD2";"Mil. USD";"0.493256262042389";""
"11040-0";"4";"Afghanistan";"2004";"WSR";"Thousand metric tons";"33.7";""
"11040-0";"4";"Afghanistan";"2003";"ZD2";"Mil. USD";"0.504483405719895";""
"11040-0";"4";"Afghanistan";"2003";"WSR";"Thousand metric tons";"35.1";""
"11040-0";"32";"Argentina";"2005";"ZD2";"Mil. USD";"0.138039696486242";""
"11040-0";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"11.452";""
"11040-0";"32";"Argentina";"2004";"ZD2";"Mil. USD";"0.109071908692454";""
"11040-0";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"9.11";""
"11040-0";"32";"Argentina";"2003";"ZD2";"Mil. USD";"0.153575301910074";""
"11040-0";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"12.728";""
"11040-0";"32";"Argentina";"2002";"ZD2";"Mil. USD";"0.0937825429798568";""
"11040-0";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"8.208";""
"11040-0";"32";"Argentina";"2001";"ZD2";"Mil. USD";"0.0373636818409205";""
"11040-0";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"1.067";""
"11040-0";"51";"Armenia";"2016";"WSR";"Thousand metric tons";"3197.1";""
"11040-0";"51";"Armenia";"2015";"WSR";"Thousand metric tons";"1969";""
"11040-0";"36";"Australia";"2002";"WSR";"Thousand metric tons";"5";"1"
"11040-0";"36";"Australia";"2001";"WSR";"Thousand metric tons";"5";"1"
"11040-0";"36";"Australia";"2000";"WSR";"Thousand metric tons";"3";"1"
"11040-0";"36";"Australia";"1999";"WSR";"Thousand metric tons";"15";"1"
"11040-0";"36";"Australia";"1998";"WSR";"Thousand metric tons";"15";"1"
"11040-0";"112";"Belarus";"2016";"WSR";"Thousand metric tons";"1628";""
"11040-0";"112";"Belarus";"2015";"WSR";"Thousand metric tons";"1264";""
"11040-0";"112";"Belarus";"2014";"WSR";"Thousand metric tons";"1648";""
"11040-0";"112";"Belarus";"2013";"WSR";"Thousand metric tons";"2433";""
"11040-0";"112";"Belarus";"2012";"WSR";"Thousand metric tons";"2946";""
"11040-0";"112";"Belarus";"2011";"WSR";"Thousand metric tons";"3126";""
"11040-0";"112";"Belarus";"2010";"WSR";"Thousand metric tons";"2593";""
"11040-0";"112";"Belarus";"2009";"WSR";"Thousand metric tons";"2488";""
"11040-0";"112";"Belarus";"2008";"WSR";"Thousand metric tons";"2756";""
"11040-0";"112";"Belarus";"2007";"WSR";"Thousand metric tons";"2820";""
"11040-0";"112";"Belarus";"2006";"WSR";"Thousand metric tons";"2305";""
"11040-0";"112";"Belarus";"2005";"WSR";"Thousand metric tons";"2369";""
"11040-0";"112";"Belarus";"2004";"WSR";"Thousand metric tons";"2044";""
"11040-0";"112";"Belarus";"2003";"WSR";"Thousand metric tons";"1836";""
"11040-0";"112";"Belarus";"2002";"WSR";"Thousand metric tons";"2274";""
"11040-0";"112";"Belarus";"2001";"WSR";"Thousand metric tons";"2076";""
"11040-0";"112";"Belarus";"2000";"WSR";"Thousand metric tons";"2193";""
"11040-0";"112";"Belarus";"1999";"WSR";"Thousand metric tons";"3398";""
"11040-0";"112";"Belarus";"1998";"WSR";"Thousand metric tons";"2142";""
"11040-0";"112";"Belarus";"1997";"WSR";"Thousand metric tons";"3021";""
"11040-0";"112";"Belarus";"1996";"WSR";"Thousand metric tons";"3326";""
"11040-0";"112";"Belarus";"1995";"WSR";"Thousand metric tons";"4106";""
"11040-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"2.35067208871468";""
"11040-0";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"18";""
"11040-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"1.74504208096268";""
"11040-0";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"73.2";""
"11040-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"0";""
"11040-0";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2010";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2009";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2008";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"11040-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"11040-0";"100";"Bulgaria";"1998";"WSR";"Thousand metric tons";"0";""
"11040-0";"108";"Burundi";"2009";"WSR";"Thousand metric tons";"11.352";""
"11040-0";"108";"Burundi";"2008";"WSR";"Thousand metric tons";"9.764";""
"11040-0";"108";"Burundi";"2007";"WSR";"Thousand metric tons";"7.136";""
"11040-0";"108";"Burundi";"2006";"WSR";"Thousand metric tons";"9.762";""
"11040-0";"108";"Burundi";"2005";"WSR";"Thousand metric tons";"4.842";""
"11040-0";"108";"Burundi";"2004";"WSR";"Thousand metric tons";"4.643";""
"11040-0";"108";"Burundi";"2003";"WSR";"Thousand metric tons";"4.58";""
"11040-0";"108";"Burundi";"2002";"WSR";"Thousand metric tons";"6.977";""
"11040-0";"108";"Burundi";"2001";"WSR";"Thousand metric tons";"6.8";""
"11040-0";"108";"Burundi";"2000";"WSR";"Thousand metric tons";"3.8";""
"11040-0";"108";"Burundi";"1999";"WSR";"Thousand metric tons";"7.1";""
"11040-0";"108";"Burundi";"1998";"WSR";"Thousand metric tons";"11";""
"11040-0";"108";"Burundi";"1997";"WSR";"Thousand metric tons";"8.9";""
"11040-0";"108";"Burundi";"1996";"WSR";"Thousand metric tons";"5.3";""
"11040-0";"108";"Burundi";"1995";"WSR";"Thousand metric tons";"7.9";""
"11040-0";"124";"Canada";"2016";"ZD2";"Mil. USD";"258.643499431292";""
"11040-0";"124";"Canada";"2016";"WSR";"Thousand metric tons";"1453";""
"11040-0";"124";"Canada";"2015";"ZD2";"Mil. USD";"200.946308178432";""
"11040-0";"124";"Canada";"2015";"WSR";"Thousand metric tons";"1297";""
"11040-0";"124";"Canada";"2014";"ZD2";"Mil. USD";"225.184781381829";""
"11040-0";"124";"Canada";"2014";"WSR";"Thousand metric tons";"1178";""
"11040-0";"124";"Canada";"2013";"ZD2";"Mil. USD";"207.611878140165";""
"11040-0";"124";"Canada";"2013";"WSR";"Thousand metric tons";"1173";""
"11040-0";"124";"Canada";"2012";"ZD2";"Mil. USD";"238.211355216702";""
"11040-0";"124";"Canada";"2012";"WSR";"Thousand metric tons";"1277";""
"11040-0";"124";"Canada";"2011";"ZD2";"Mil. USD";"215.616356076202";""
"11040-0";"124";"Canada";"2011";"WSR";"Thousand metric tons";"1139";""
"11040-0";"124";"Canada";"2010";"ZD2";"Mil. USD";"279.633476152215";""
"11040-0";"124";"Canada";"2010";"WSR";"Thousand metric tons";"1262";""
"11040-0";"124";"Canada";"2009";"ZD2";"Mil. USD";"233.255069696674";""
"11040-0";"124";"Canada";"2009";"WSR";"Thousand metric tons";"1214";""
"11040-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"223.524891288049";""
"11040-0";"124";"Canada";"2008";"WSR";"Thousand metric tons";"1231";""
"11040-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"216.494907748275";""
"11040-0";"124";"Canada";"2007";"WSR";"Thousand metric tons";"1282";""
"11040-0";"124";"Canada";"2006";"ZD2";"Mil. USD";"193.654884237561";""
"11040-0";"124";"Canada";"2006";"WSR";"Thousand metric tons";"1217";""
"11040-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"180.816661119196";""
"11040-0";"124";"Canada";"2005";"WSR";"Thousand metric tons";"1304";""
"11040-0";"124";"Canada";"2004";"ZD2";"Mil. USD";"156.577247452798";""
"11040-0";"124";"Canada";"2004";"WSR";"Thousand metric tons";"1347";""
"11040-0";"124";"Canada";"2003";"ZD2";"Mil. USD";"129.414927596055";""
"11040-0";"124";"Canada";"2003";"WSR";"Thousand metric tons";"1180";""
"11040-0";"124";"Canada";"2002";"ZD2";"Mil. USD";"124.510111077952";""
"11040-0";"124";"Canada";"2002";"WSR";"Thousand metric tons";"1385";""
"11040-0";"124";"Canada";"2001";"ZD2";"Mil. USD";"120.342015363896";""
"11040-0";"124";"Canada";"2001";"WSR";"Thousand metric tons";"1319";""
"11040-0";"124";"Canada";"2000";"ZD2";"Mil. USD";"117.134757694716";""
"11040-0";"124";"Canada";"2000";"WSR";"Thousand metric tons";"1277";""
"11040-0";"124";"Canada";"1999";"ZD2";"Mil. USD";"122.43327922606";""
"11040-0";"124";"Canada";"1999";"WSR";"Thousand metric tons";"1253";""
"11040-0";"124";"Canada";"1998";"ZD2";"Mil. USD";"112.265685524025";""
"11040-0";"124";"Canada";"1998";"WSR";"Thousand metric tons";"1125";""
"11040-0";"124";"Canada";"1997";"ZD2";"Mil. USD";"105.736124318403";""
"11040-0";"124";"Canada";"1997";"WSR";"Thousand metric tons";"1054";""
"11040-0";"124";"Canada";"1996";"ZD2";"Mil. USD";"103.426677798409";""
"11040-0";"124";"Canada";"1996";"WSR";"Thousand metric tons";"901";""
"11040-0";"124";"Canada";"1995";"ZD2";"Mil. USD";"101.391620403794";""
"11040-0";"124";"Canada";"1995";"WSR";"Thousand metric tons";"886";""
"11040-0";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"11040-0";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"11040-0";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"11040-0";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"11040-0";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"11040-0";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"11040-0";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"11040-0";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"11040-0";"203";"Czechia";"2011";"WSR";"Thousand metric tons";"137";""
"11040-0";"203";"Czechia";"2010";"WSR";"Thousand metric tons";"129";""
"11040-0";"203";"Czechia";"2009";"ZD2";"Mil. USD";"24.3403451712742";""
"11040-0";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"257";""
"11040-0";"203";"Czechia";"2008";"ZD2";"Mil. USD";"31.9828175339255";""
"11040-0";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"299";""
"11040-0";"203";"Czechia";"2007";"ZD2";"Mil. USD";"24.2440170168032";""
"11040-0";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"377";""
"11040-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"84.4552576764206";""
"11040-0";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"143.889";""
"11040-0";"208";"Denmark";"2015";"ZD2";"Mil. USD";"83.5182493031762";""
"11040-0";"208";"Denmark";"2015";"WSR";"Thousand metric tons";"143.671";""
"11040-0";"208";"Denmark";"2014";"ZD2";"Mil. USD";"84.9077648517641";""
"11040-0";"208";"Denmark";"2014";"WSR";"Thousand metric tons";"128.449";""
"11040-0";"208";"Denmark";"2013";"ZD2";"Mil. USD";"75.9040850711076";""
"11040-0";"208";"Denmark";"2013";"WSR";"Thousand metric tons";"114.878";""
"11040-0";"208";"Denmark";"2012";"ZD2";"Mil. USD";"73.5210680248824";""
"11040-0";"208";"Denmark";"2012";"WSR";"Thousand metric tons";"85.147";""
"11040-0";"208";"Denmark";"2011";"ZD2";"Mil. USD";"71.4577421477069";""
"11040-0";"208";"Denmark";"2011";"WSR";"Thousand metric tons";"90.956";""
"11040-0";"208";"Denmark";"2010";"ZD2";"Mil. USD";"65.3855078390669";""
"11040-0";"208";"Denmark";"2010";"WSR";"Thousand metric tons";"103.274";""
"11040-0";"208";"Denmark";"2009";"ZD2";"Mil. USD";"62.7534726972007";""
"11040-0";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"86.086";""
"11040-0";"208";"Denmark";"2008";"ZD2";"Mil. USD";"69.4277984561989";""
"11040-0";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"240.52";""
"11040-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"63.9237920403721";""
"11040-0";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"348.840722";""
"11040-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"50.6398562583045";""
"11040-0";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"325";""
"11040-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"51.537875339133";""
"11040-0";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"382";""
"11040-0";"208";"Denmark";"2004";"ZD2";"Mil. USD";"56.6931709876444";""
"11040-0";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"517";""
"11040-0";"208";"Denmark";"2003";"ZD2";"Mil. USD";"45.7668413025945";""
"11040-0";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"322";""
"11040-0";"208";"Denmark";"2002";"ZD2";"Mil. USD";"31.9967252350386";""
"11040-0";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"367";""
"11040-0";"208";"Denmark";"2001";"ZD2";"Mil. USD";"31.7143803765972";""
"11040-0";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"337";""
"11040-0";"208";"Denmark";"2000";"ZD2";"Mil. USD";"29.2768500871103";""
"11040-0";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"125";""
"11040-0";"208";"Denmark";"1999";"ZD2";"Mil. USD";"31.8631526438311";""
"11040-0";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"130";""
"11040-0";"208";"Denmark";"1998";"ZD2";"Mil. USD";"29.7318539802054";""
"11040-0";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"234";""
"11040-0";"208";"Denmark";"1997";"ZD2";"Mil. USD";"28.502712371982";""
"11040-0";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"260";""
"11040-0";"208";"Denmark";"1996";"ZD2";"Mil. USD";"26.1202924922748";""
"11040-0";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"204";""
"11040-0";"208";"Denmark";"1995";"ZD2";"Mil. USD";"25.3002005104985";""
"11040-0";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"202";""
"11040-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"11040-0";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"11040-0";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"11040-0";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"11040-0";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"11040-0";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"11040-0";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"11040-0";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"11040-0";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"11040-0";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0";""
"11040-0";"233";"Estonia";"2007";"ZD2";"Mil. USD";"63.2323154970298";""
"11040-0";"233";"Estonia";"2007";"WSR";"Thousand metric tons";"1029.7";""
"11040-0";"233";"Estonia";"2006";"ZD2";"Mil. USD";"43.6112236447338";""
"11040-0";"233";"Estonia";"2006";"WSR";"Thousand metric tons";"806.6";""
"11040-0";"233";"Estonia";"2005";"ZD2";"Mil. USD";"30.7244562167004";""
"11040-0";"233";"Estonia";"2005";"WSR";"Thousand metric tons";"830.5";""
"11040-0";"233";"Estonia";"2004";"ZD2";"Mil. USD";"36.3091335139842";""
"11040-0";"233";"Estonia";"2004";"WSR";"Thousand metric tons";"992.1";""
"11040-0";"233";"Estonia";"2002";"WSR";"Thousand metric tons";"850";"1"
"11040-0";"233";"Estonia";"2001";"WSR";"Thousand metric tons";"844";"1"
"11040-0";"233";"Estonia";"2000";"WSR";"Thousand metric tons";"760";"1"
"11040-0";"233";"Estonia";"1999";"WSR";"Thousand metric tons";"1299";"1"
"11040-0";"233";"Estonia";"1998";"WSR";"Thousand metric tons";"365";"1"
"11040-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"214.5934311526";""
"11040-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"224.031489191808";""
"11040-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"270.653683053926";""
"11040-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"258.909410733308";""
"11040-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"304.5123293714";""
"11040-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"346.14331160951";""
"11040-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"345.674783086973";""
"11040-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"290.340943149416";""
"11040-0";"246";"Finland";"2009";"WSR";"Thousand metric tons";"6726";""
"11040-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"333.980439360214";""
"11040-0";"246";"Finland";"2008";"WSR";"Thousand metric tons";"8456";""
"11040-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"312.056252245471";""
"11040-0";"246";"Finland";"2007";"WSR";"Thousand metric tons";"9813";""
"11040-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"247.133243916539";""
"11040-0";"246";"Finland";"2006";"WSR";"Thousand metric tons";"7938";""
"11040-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"197.731681838532";""
"11040-0";"246";"Finland";"2005";"WSR";"Thousand metric tons";"6912";""
"11040-0";"246";"Finland";"2004";"ZD2";"Mil. USD";"230.951183624816";""
"11040-0";"246";"Finland";"2004";"WSR";"Thousand metric tons";"8578";""
"11040-0";"246";"Finland";"2003";"ZD2";"Mil. USD";"224.596305071005";""
"11040-0";"246";"Finland";"2003";"WSR";"Thousand metric tons";"9081";""
"11040-0";"246";"Finland";"2002";"ZD2";"Mil. USD";"170.344657749976";""
"11040-0";"246";"Finland";"2002";"WSR";"Thousand metric tons";"8459";""
"11040-0";"246";"Finland";"2001";"ZD2";"Mil. USD";"130.6476004689";""
"11040-0";"246";"Finland";"2001";"WSR";"Thousand metric tons";"6851";""
"11040-0";"246";"Finland";"2000";"ZD2";"Mil. USD";"107.794278764911";""
"11040-0";"246";"Finland";"2000";"WSR";"Thousand metric tons";"4812";""
"11040-0";"246";"Finland";"1999";"ZD2";"Mil. USD";"138.500130293554";""
"11040-0";"246";"Finland";"1999";"WSR";"Thousand metric tons";"5210";""
"11040-0";"246";"Finland";"1998";"ZD2";"Mil. USD";"166.88782058729";""
"11040-0";"246";"Finland";"1998";"WSR";"Thousand metric tons";"6094";""
"11040-0";"246";"Finland";"1997";"ZD2";"Mil. USD";"185.537960120853";""
"11040-0";"246";"Finland";"1997";"WSR";"Thousand metric tons";"6824";""
"11040-0";"250";"France";"2004";"ZD2";"Mil. USD";"0";"2"
"11040-0";"250";"France";"2003";"ZD2";"Mil. USD";"0";"2"
"11040-0";"250";"France";"2002";"ZD2";"Mil. USD";"0";"2"
"11040-0";"250";"France";"2001";"ZD2";"Mil. USD";"0";"2"
"11040-0";"250";"France";"2000";"ZD2";"Mil. USD";"0";"2"
"11040-0";"250";"France";"1999";"ZD2";"Mil. USD";"0";"2"
"11040-0";"268";"Georgia";"2016";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2016";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2015";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2015";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2014";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2014";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2013";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2013";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2012";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2012";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2011";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2011";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2010";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2010";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2009";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2009";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2008";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2008";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2007";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2007";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2006";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2006";"WSR";"Thousand metric tons";"0";""
"11040-0";"268";"Georgia";"2005";"ZD2";"Mil. USD";"0";""
"11040-0";"268";"Georgia";"2005";"WSR";"Thousand metric tons";"0";""
"11040-0";"276";"Germany";"2002";"WSR";"Thousand metric tons";"4100";"1"
"11040-0";"276";"Germany";"2001";"WSR";"Thousand metric tons";"4250";"1"
"11040-0";"276";"Germany";"2000";"WSR";"Thousand metric tons";"4060";"1"
"11040-0";"276";"Germany";"1999";"WSR";"Thousand metric tons";"4000";"1"
"11040-0";"276";"Germany";"1998";"WSR";"Thousand metric tons";"4000";"1"
"11040-0";"348";"Hungary";"2016";"ZD2";"Mil. USD";"2.39056561355371";""
"11040-0";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"81";""
"11040-0";"348";"Hungary";"2015";"ZD2";"Mil. USD";"3.10382787538149";""
"11040-0";"348";"Hungary";"2015";"WSR";"Thousand metric tons";"89";""
"11040-0";"348";"Hungary";"2014";"ZD2";"Mil. USD";"2.69129627866076";""
"11040-0";"348";"Hungary";"2014";"WSR";"Thousand metric tons";"74";""
"11040-0";"348";"Hungary";"2013";"ZD2";"Mil. USD";"2.66434207291178";""
"11040-0";"348";"Hungary";"2013";"WSR";"Thousand metric tons";"85";""
"11040-0";"348";"Hungary";"2012";"ZD2";"Mil. USD";"3.70050893998662";""
"11040-0";"348";"Hungary";"2012";"WSR";"Thousand metric tons";"121";""
"11040-0";"348";"Hungary";"2011";"ZD2";"Mil. USD";"2.93452051176579";""
"11040-0";"348";"Hungary";"2011";"WSR";"Thousand metric tons";"93";""
"11040-0";"348";"Hungary";"2010";"ZD2";"Mil. USD";"2.59685091751391";""
"11040-0";"348";"Hungary";"2010";"WSR";"Thousand metric tons";"108";""
"11040-0";"348";"Hungary";"2008";"ZD2";"Mil. USD";"2.93411318123718";""
"11040-0";"348";"Hungary";"2008";"WSR";"Thousand metric tons";"81";""
"11040-0";"348";"Hungary";"2004";"ZD2";"Mil. USD";"2.20473088226228";""
"11040-0";"348";"Hungary";"2004";"WSR";"Thousand metric tons";"51";""
"11040-0";"348";"Hungary";"2003";"ZD2";"Mil. USD";"2.09980383998098";""
"11040-0";"348";"Hungary";"2003";"WSR";"Thousand metric tons";"64";""
"11040-0";"348";"Hungary";"2002";"ZD2";"Mil. USD";"2.23741695318357";""
"11040-0";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"108";""
"11040-0";"356";"India";"2015";"ZD2";"Mil. USD";"0.319039433212528";""
"11040-0";"356";"India";"2013";"ZD2";"Mil. USD";"0.879656916232058";""
"11040-0";"356";"India";"2005";"ZD2";"Mil. USD";"44.5991687296875";""
"11040-0";"356";"India";"2004";"ZD2";"Mil. USD";"18.7814222865272";""
"11040-0";"356";"India";"2003";"ZD2";"Mil. USD";"20.7265902624119";""
"11040-0";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"5";""
"11040-0";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"8";""
"11040-0";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"3";""
"11040-0";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"1";""
"11040-0";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"1";""
"11040-0";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"1";""
"11040-0";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"1";""
"11040-0";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"4";""
"11040-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"2002";"WSR";"Thousand metric tons";"2750";"1"
"11040-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"2001";"WSR";"Thousand metric tons";"5500";"1"
"11040-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"2000";"WSR";"Thousand metric tons";"5500";"1"
"11040-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"1999";"WSR";"Thousand metric tons";"5950";"1"
"11040-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"1998";"WSR";"Thousand metric tons";"4400";"1"
"11040-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"11040-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"11040-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"170.679208385805";""
"11040-0";"428";"Latvia";"2016";"WSR";"Thousand metric tons";"1600.5";""
"11040-0";"428";"Latvia";"2015";"ZD2";"Mil. USD";"159.151082668438";""
"11040-0";"428";"Latvia";"2015";"WSR";"Thousand metric tons";"1464.3";""
"11040-0";"428";"Latvia";"2014";"ZD2";"Mil. USD";"184.814010046137";""
"11040-0";"428";"Latvia";"2014";"WSR";"Thousand metric tons";"1491";""
"11040-0";"428";"Latvia";"2013";"ZD2";"Mil. USD";"173.778790689964";""
"11040-0";"428";"Latvia";"2013";"WSR";"Thousand metric tons";"1361.1";""
"11040-0";"428";"Latvia";"2012";"ZD2";"Mil. USD";"151.468800085789";""
"11040-0";"428";"Latvia";"2012";"WSR";"Thousand metric tons";"1414.5";""
"11040-0";"428";"Latvia";"2011";"ZD2";"Mil. USD";"147.034913785572";""
"11040-0";"428";"Latvia";"2011";"WSR";"Thousand metric tons";"1236";""
"11040-0";"428";"Latvia";"2010";"ZD2";"Mil. USD";"130.135444605436";""
"11040-0";"428";"Latvia";"2010";"WSR";"Thousand metric tons";"1129.2";""
"11040-0";"428";"Latvia";"2009";"ZD2";"Mil. USD";"117.763425950282";""
"11040-0";"428";"Latvia";"2009";"WSR";"Thousand metric tons";"1019.9";""
"11040-0";"428";"Latvia";"2008";"ZD2";"Mil. USD";"113.506880667978";""
"11040-0";"428";"Latvia";"2008";"WSR";"Thousand metric tons";"1165";""
"11040-0";"428";"Latvia";"2007";"ZD2";"Mil. USD";"89.9835536504811";""
"11040-0";"428";"Latvia";"2007";"WSR";"Thousand metric tons";"1064.7";""
"11040-0";"428";"Latvia";"2006";"ZD2";"Mil. USD";"62.9275082111093";""
"11040-0";"428";"Latvia";"2006";"WSR";"Thousand metric tons";"846.2";""
"11040-0";"428";"Latvia";"2005";"ZD2";"Mil. USD";"55.7837263526221";""
"11040-0";"428";"Latvia";"2005";"WSR";"Thousand metric tons";"810.2";""
"11040-0";"428";"Latvia";"2004";"ZD2";"Mil. USD";"51.6073301764255";""
"11040-0";"428";"Latvia";"2004";"WSR";"Thousand metric tons";"1006.7";""
"11040-0";"428";"Latvia";"2003";"WSR";"Thousand metric tons";"1133.7";""
"11040-0";"428";"Latvia";"2002";"WSR";"Thousand metric tons";"860.2";""
"11040-0";"428";"Latvia";"2001";"WSR";"Thousand metric tons";"701.9";""
"11040-0";"428";"Latvia";"2000";"WSR";"Thousand metric tons";"571.3";""
"11040-0";"428";"Latvia";"1999";"WSR";"Thousand metric tons";"397.1";""
"11040-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"67.6411768813479";""
"11040-0";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"714.93";""
"11040-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"64.950010050006";""
"11040-0";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"673.940515";""
"11040-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"74.0034615384615";""
"11040-0";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"648.505537";""
"11040-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"73.1972664541248";""
"11040-0";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"656.39074";""
"11040-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"55.0585032500574";""
"11040-0";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"508.740192";""
"11040-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"59.0412297509784";""
"11040-0";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"541.971117";""
"11040-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"50.4745491750864";""
"11040-0";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"540.343901";""
"11040-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"48.5500731337476";""
"11040-0";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"483.967";""
"11040-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"47.3892430236628";""
"11040-0";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"432.7";""
"11040-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"41.644790934036";""
"11040-0";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"508.9";""
"11040-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"32.9551544659321";""
"11040-0";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"493.3";""
"11040-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"29.4878380692315";""
"11040-0";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"494.2";""
"11040-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"27.2244216608575";""
"11040-0";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"448.1";""
"11040-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"23.3920676061246";""
"11040-0";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"418.1";""
"11040-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"15.7467109363491";""
"11040-0";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"370.9";""
"11040-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"12.65";""
"11040-0";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"306.5";""
"11040-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"11.45";""
"11040-0";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"281.2";""
"11040-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"11.1";""
"11040-0";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"222.5";""
"11040-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"11.4";""
"11040-0";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"258.5";""
"11040-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"9.975";""
"11040-0";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"230";""
"11040-0";"484";"Mexico";"2009";"ZD2";"Mil. USD";"361.106229152753";""
"11040-0";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"9496.2";""
"11040-0";"484";"Mexico";"2008";"ZD2";"Mil. USD";"470.613956929121";""
"11040-0";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"10402.7";""
"11040-0";"484";"Mexico";"2007";"ZD2";"Mil. USD";"473.774633345101";""
"11040-0";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"11886.8";""
"11040-0";"484";"Mexico";"2006";"ZD2";"Mil. USD";"401.86282073141";""
"11040-0";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"10882.7";"1"
"11040-0";"484";"Mexico";"2005";"ZD2";"Mil. USD";"356.454268295013";""
"11040-0";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"9940.3";"1"
"11040-0";"484";"Mexico";"2004";"ZD2";"Mil. USD";"294.755433739245";""
"11040-0";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"8963.2";"1"
"11040-0";"484";"Mexico";"2003";"ZD2";"Mil. USD";"271.794864269017";""
"11040-0";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"8501.8";"1"
"11040-0";"484";"Mexico";"2002";"ZD2";"Mil. USD";"210.240998621749";""
"11040-0";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"6370.874";"1"
"11040-0";"484";"Mexico";"2001";"ZD2";"Mil. USD";"226.054232093132";""
"11040-0";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"6986.022";"1"
"11040-0";"484";"Mexico";"2000";"ZD2";"Mil. USD";"242.56298142084";""
"11040-0";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"8230.115";"1"
"11040-0";"484";"Mexico";"1999";"ZD2";"Mil. USD";"219.834777511395";""
"11040-0";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"8767";"1"
"11040-0";"484";"Mexico";"1998";"ZD2";"Mil. USD";"187.649471847477";""
"11040-0";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"7832.227";"1"
"11040-0";"484";"Mexico";"1997";"ZD2";"Mil. USD";"207.551680739437";""
"11040-0";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"8509.976";"1"
"11040-0";"484";"Mexico";"1996";"ZD2";"Mil. USD";"206.814983644482";""
"11040-0";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"8779.519";"1"
"11040-0";"484";"Mexico";"1995";"ZD2";"Mil. USD";"166.020570378188";""
"11040-0";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"7391.057";""
"11040-0";"578";"Norway";"2002";"WSR";"Thousand metric tons";"0";""
"11040-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"47.2255217377931";""
"11040-0";"616";"Poland";"2016";"WSR";"Thousand metric tons";"893";""
"11040-0";"616";"Poland";"2015";"ZD2";"Mil. USD";"46.5048414909139";""
"11040-0";"616";"Poland";"2015";"WSR";"Thousand metric tons";"855";""
"11040-0";"616";"Poland";"2014";"ZD2";"Mil. USD";"52.0836360219172";""
"11040-0";"616";"Poland";"2014";"WSR";"Thousand metric tons";"810";""
"11040-0";"616";"Poland";"2013";"ZD2";"Mil. USD";"51.2558203250151";""
"11040-0";"616";"Poland";"2013";"WSR";"Thousand metric tons";"797";""
"11040-0";"616";"Poland";"2012";"ZD2";"Mil. USD";"44.126564914401";""
"11040-0";"616";"Poland";"2012";"WSR";"Thousand metric tons";"754";""
"11040-0";"616";"Poland";"2009";"ZD2";"Mil. USD";"39.3571873072002";""
"11040-0";"616";"Poland";"2009";"WSR";"Thousand metric tons";"577";""
"11040-0";"616";"Poland";"2008";"ZD2";"Mil. USD";"52.5556535727259";""
"11040-0";"616";"Poland";"2008";"WSR";"Thousand metric tons";"621";""
"11040-0";"616";"Poland";"2007";"ZD2";"Mil. USD";"41.3663541610217";""
"11040-0";"616";"Poland";"2007";"WSR";"Thousand metric tons";"635";""
"11040-0";"616";"Poland";"2006";"ZD2";"Mil. USD";"30.6461964826159";""
"11040-0";"616";"Poland";"2006";"WSR";"Thousand metric tons";"575";""
"11040-0";"616";"Poland";"2005";"ZD2";"Mil. USD";"27.4765748548646";""
"11040-0";"616";"Poland";"2005";"WSR";"Thousand metric tons";"633";""
"11040-0";"616";"Poland";"2004";"ZD2";"Mil. USD";"20.0949154395933";""
"11040-0";"616";"Poland";"2004";"WSR";"Thousand metric tons";"513";""
"11040-0";"616";"Poland";"2003";"ZD2";"Mil. USD";"17.5620166749163";""
"11040-0";"616";"Poland";"2003";"WSR";"Thousand metric tons";"428";""
"11040-0";"616";"Poland";"2002";"ZD2";"Mil. USD";"14.5832141894266";""
"11040-0";"616";"Poland";"2002";"WSR";"Thousand metric tons";"305";""
"11040-0";"616";"Poland";"2001";"ZD2";"Mil. USD";"15.7551479029776";""
"11040-0";"616";"Poland";"2001";"WSR";"Thousand metric tons";"324";""
"11040-0";"616";"Poland";"2000";"ZD2";"Mil. USD";"13.0462543789511";""
"11040-0";"616";"Poland";"2000";"WSR";"Thousand metric tons";"379";"3"
"11040-0";"616";"Poland";"1999";"WSR";"Thousand metric tons";"310";"1,4"
"11040-0";"616";"Poland";"1998";"WSR";"Thousand metric tons";"243";"1,4"
"11040-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"1998";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"1997";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"1996";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"0";""
"11040-0";"620";"Portugal";"1995";"ZD2";"Mil. USD";"0";""
"11040-0";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"0";""
"11040-0";"642";"Romania";"2007";"ZD2";"Mil. USD";"0.178406644109505";""
"11040-0";"642";"Romania";"2007";"WSR";"Thousand metric tons";"5";""
"11040-0";"642";"Romania";"2006";"ZD2";"Mil. USD";"0.222856430855767";""
"11040-0";"642";"Romania";"2006";"WSR";"Thousand metric tons";"9";""
"11040-0";"642";"Romania";"2005";"ZD2";"Mil. USD";"0.411854099083744";""
"11040-0";"642";"Romania";"2005";"WSR";"Thousand metric tons";"6";""
"11040-0";"642";"Romania";"2004";"ZD2";"Mil. USD";"0.485345145305055";""
"11040-0";"642";"Romania";"2004";"WSR";"Thousand metric tons";"7";""
"11040-0";"642";"Romania";"2003";"ZD2";"Mil. USD";"0.411143701124132";""
"11040-0";"642";"Romania";"2003";"WSR";"Thousand metric tons";"19";""
"11040-0";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.291026315494913";""
"11040-0";"642";"Romania";"2002";"WSR";"Thousand metric tons";"13";""
"11040-0";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"1197";""
"11040-0";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"967";""
"11040-0";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"1149";""
"11040-0";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"1522";""
"11040-0";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"1162";""
"11040-0";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"1463";""
"11040-0";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"1346";""
"11040-0";"643";"Russian Federation";"2009";"WSR";"Thousand metric tons";"1175";""
"11040-0";"643";"Russian Federation";"2008";"WSR";"Thousand metric tons";"1201";""
"11040-0";"643";"Russian Federation";"2007";"WSR";"Thousand metric tons";"1725";""
"11040-0";"643";"Russian Federation";"2006";"WSR";"Thousand metric tons";"1722";""
"11040-0";"643";"Russian Federation";"2005";"WSR";"Thousand metric tons";"1935";""
"11040-0";"643";"Russian Federation";"2004";"WSR";"Thousand metric tons";"2036";""
"11040-0";"643";"Russian Federation";"2003";"WSR";"Thousand metric tons";"1537";""
"11040-0";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"3049";""
"11040-0";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"4565";""
"11040-0";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"4067";""
"11040-0";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"6317";""
"11040-0";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"5601";""
"11040-0";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"6125";""
"11040-0";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"8396";""
"11040-0";"643";"Russian Federation";"1995";"WSR";"Thousand metric tons";"13477";""
"11040-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"0";""
"11040-0";"724";"Spain";"2012";"WSR";"Thousand metric tons";"0";""
"11040-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"0";""
"11040-0";"724";"Spain";"2011";"WSR";"Thousand metric tons";"0";""
"11040-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"0";""
"11040-0";"724";"Spain";"2010";"WSR";"Thousand metric tons";"0";""
"11040-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"11040-0";"724";"Spain";"2007";"WSR";"Thousand metric tons";"0";""
"11040-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"11040-0";"724";"Spain";"2006";"WSR";"Thousand metric tons";"0";""
"11040-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"0";""
"11040-0";"724";"Spain";"2005";"WSR";"Thousand metric tons";"0";""
"11040-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"11040-0";"724";"Spain";"2004";"WSR";"Thousand metric tons";"0";""
"11040-0";"724";"Spain";"2002";"WSR";"Thousand metric tons";"50";"1"
"11040-0";"724";"Spain";"2001";"WSR";"Thousand metric tons";"50";"1"
"11040-0";"724";"Spain";"2000";"WSR";"Thousand metric tons";"50";"1"
"11040-0";"724";"Spain";"1999";"WSR";"Thousand metric tons";"50";"1"
"11040-0";"724";"Spain";"1998";"WSR";"Thousand metric tons";"60";"1"
"11040-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"141.290840618614";""
"11040-0";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"1297.7539";""
"11040-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"144.171777995185";""
"11040-0";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"1358.8888";""
"11040-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"183.124671593702";""
"11040-0";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"1821.0889";""
"11040-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"177.983887445116";""
"11040-0";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"1921.5268";""
"11040-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"199.52499502894";""
"11040-0";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"2431.9838";""
"11040-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"199.776142303976";""
"11040-0";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"2448.6087";""
"11040-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"175.398926284095";""
"11040-0";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"2112.0095";""
"11040-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"180.46310866808";""
"11040-0";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"1945.1507";""
"11040-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"203.31919853024";""
"11040-0";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"1913.4619";""
"11040-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"201.188677821556";""
"11040-0";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"2524.1659";""
"11040-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"182.428103144163";""
"11040-0";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"2541";""
"11040-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"152.547373876887";""
"11040-0";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"1472";""
"11040-0";"752";"Sweden";"2004";"ZD2";"Mil. USD";"159.479939364965";""
"11040-0";"752";"Sweden";"2003";"ZD2";"Mil. USD";"148.399067765301";""
"11040-0";"752";"Sweden";"2002";"ZD2";"Mil. USD";"98.2836477713986";""
"11040-0";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"1150";"1,4"
"11040-0";"752";"Sweden";"2001";"ZD2";"Mil. USD";"50.7302845518782";""
"11040-0";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"1100";"1,4"
"11040-0";"752";"Sweden";"2000";"ZD2";"Mil. USD";"65.2678524084302";""
"11040-0";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"900";"1,4"
"11040-0";"752";"Sweden";"1999";"ZD2";"Mil. USD";"62.9354929351883";""
"11040-0";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"1240";"1,4"
"11040-0";"752";"Sweden";"1998";"ZD2";"Mil. USD";"68.4288076978383";""
"11040-0";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"320";"1,4"
"11040-0";"752";"Sweden";"1997";"ZD2";"Mil. USD";"68.1083442217546";""
"11040-0";"752";"Sweden";"1996";"ZD2";"Mil. USD";"93.0516119563866";""
"11040-0";"792";"Turkey";"2016";"ZD2";"Mil. USD";"3.64222159533923";""
"11040-0";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"90";""
"11040-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"1.83822953072741";""
"11040-0";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"50";""
"11040-0";"792";"Turkey";"2014";"ZD2";"Mil. USD";"2.7415507008921";""
"11040-0";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"59";""
"11040-0";"792";"Turkey";"2013";"ZD2";"Mil. USD";"2.62637010624111";""
"11040-0";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"32";""
"11040-0";"792";"Turkey";"2012";"ZD2";"Mil. USD";"1.07175109900339";""
"11040-0";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"10.376599";""
"11040-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"0.986091244203976";""
"11040-0";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"9.715633";""
"11040-0";"792";"Turkey";"2010";"ZD2";"Mil. USD";"0.468363130300418";""
"11040-0";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"3.194237";""
"11040-0";"792";"Turkey";"2009";"ZD2";"Mil. USD";"0.322589016728045";""
"11040-0";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"3";""
"11040-0";"792";"Turkey";"2007";"ZD2";"Mil. USD";"0";""
"11040-0";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"0";""
"11040-0";"792";"Turkey";"2006";"ZD2";"Mil. USD";"0";""
"11040-0";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"0";""
"11040-0";"792";"Turkey";"2005";"ZD2";"Mil. USD";"0";""
"11040-0";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"0";""
"11040-0";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"676";"5"
"11040-0";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"570";"5"
"11040-0";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"582";"5"
"11040-0";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"598";"5"
"11040-0";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"656";"5"
"11040-0";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"735";"5"
"11040-0";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"603";"5"
"11040-0";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"694";"5"
"11040-0";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"607";"5"
"11040-0";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"615";"5"
"11040-0";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"622";"5"
"11040-0";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"758";"5"
"11040-0";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"707";"5"
"11040-0";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"723";"5"
"11040-0";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"686";"5"
"11040-0";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"413";"5"
"11040-0";"804";"Ukraine";"2000";"WSR";"Thousand metric tons";"487";"5"
"11040-0";"804";"Ukraine";"1999";"WSR";"Thousand metric tons";"643";"5"
"11040-0";"804";"Ukraine";"1998";"WSR";"Thousand metric tons";"688";"5"
"11040-0";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"770";"5"
"11040-0";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"1026";"5"
"11040-0";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"1577";"5"
"11040-0";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"500";"1,4"
"11040-0";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"500";"1,4"
"11040-0";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"500";"1,4"
"11040-0";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"500";"1,4"
"11040-0";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"500";"1,4"
"11040-0";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"628";"6"
"11040-0";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"609";"6"
"11040-0";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"615";"6"
"11040-0";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"635";"6"
"11040-0";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"551";"6"
"11040-0";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"685";"6"
"11040-0";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"696";"6"
"11040-0";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"634";"6"
"11040-0";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"642";"6"
"11040-0";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"736";"6"
"11040-0";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"792";"6"
"11040-0";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"731";"6"
"11040-0";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"685";"6"
"11040-0";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"661";"6"
"11040-0";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"549";"6"
"11040-0";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"648";"6"
"11040-0";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Excludes the following departments and territories: Guadeloupe, French Guiana, Martinique, New Caledonia, French Polynesia, Réunion and St. Pierre Miquelon. It includes Monaco."
"3";"Break in series; data prior to the sign not comparable to following years."
"4";"Provisional or estimated figure."
"5";"Unagglomerated peat only."
"6";"Data refer to horticultural use only."
