"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"14290-1";"32";"Argentina";"1995";"WSO";"Metric tons";"0";""
"14290-1";"36";"Australia";"2004";"WSO";"Metric tons";"1435";"1"
"14290-1";"36";"Australia";"2003";"WSO";"Metric tons";"6222";"1"
"14290-1";"36";"Australia";"2002";"WSO";"Metric tons";"7078";"1"
"14290-1";"36";"Australia";"2001";"WSO";"Metric tons";"9983";"1"
"14290-1";"36";"Australia";"2000";"WSO";"Metric tons";"9070";"1"
"14290-1";"36";"Australia";"1999";"WSO";"Metric tons";"10040";"1"
"14290-1";"36";"Australia";"1998";"WSO";"Metric tons";"10100";"1"
"14290-1";"36";"Australia";"1997";"WSO";"Metric tons";"9284";"1"
"14290-1";"36";"Australia";"1996";"WSO";"Metric tons";"9172";"1"
"14290-1";"36";"Australia";"1995";"WSO";"Metric tons";"7999";"1"
"14290-1";"68";"Bolivia (Plurinational State of)";"2015";"WSO";"Metric tons";"20139.02416";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2014";"WSO";"Metric tons";"19799.38546";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2013";"WSO";"Metric tons";"19278.63035";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2012";"WSO";"Metric tons";"19701.526604";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2011";"WSO";"Metric tons";"20372.57805";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2010";"WSO";"Metric tons";"20174.011";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2009";"WSO";"Metric tons";"19574.83923";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2008";"WSO";"Metric tons";"17311.03837228";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2007";"WSO";"Metric tons";"15972.0905";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2006";"WSO";"Metric tons";"17669.4343";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2005";"WSO";"Metric tons";"18639";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2004";"WSO";"Metric tons";"18115";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2003";"WSO";"Metric tons";"16386";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2002";"WSO";"Metric tons";"13210";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2001";"WSO";"Metric tons";"12039";""
"14290-1";"68";"Bolivia (Plurinational State of)";"2000";"WSO";"Metric tons";"12503";""
"14290-1";"68";"Bolivia (Plurinational State of)";"1999";"WSO";"Metric tons";"12417";""
"14290-1";"68";"Bolivia (Plurinational State of)";"1998";"WSO";"Metric tons";"11308";""
"14290-1";"68";"Bolivia (Plurinational State of)";"1997";"WSO";"Metric tons";"12898";""
"14290-1";"68";"Bolivia (Plurinational State of)";"1996";"WSO";"Metric tons";"14802";""
"14290-1";"68";"Bolivia (Plurinational State of)";"1995";"WSO";"Metric tons";"14419";""
"14290-1";"70";"Bosnia and Herzegovina";"2014";"WSO";"Metric tons";"21297";""
"14290-1";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"19.4150035507424";""
"14290-1";"76";"Brazil";"2015";"WSO";"Metric tons";"9181";""
"14290-1";"76";"Brazil";"2015";"ZD2";"Mil. USD";"90.4088159488374";""
"14290-1";"76";"Brazil";"2014";"WSO";"Metric tons";"9394";""
"14290-1";"76";"Brazil";"2014";"ZD2";"Mil. USD";"101.151912466816";""
"14290-1";"76";"Brazil";"2013";"WSO";"Metric tons";"9708";""
"14290-1";"76";"Brazil";"2013";"ZD2";"Mil. USD";"99.9724565656423";""
"14290-1";"76";"Brazil";"2012";"WSO";"Metric tons";"11327";""
"14290-1";"76";"Brazil";"2012";"ZD2";"Mil. USD";"182.467802823314";""
"14290-1";"76";"Brazil";"2011";"WSO";"Metric tons";"9705";""
"14290-1";"76";"Brazil";"2011";"ZD2";"Mil. USD";"150.489078125814";""
"14290-1";"76";"Brazil";"2010";"WSO";"Metric tons";"3388";""
"14290-1";"76";"Brazil";"2010";"ZD2";"Mil. USD";"43.9123215530394";""
"14290-1";"76";"Brazil";"2009";"WSO";"Metric tons";"9632";""
"14290-1";"76";"Brazil";"2009";"ZD2";"Mil. USD";"42.821437223903";""
"14290-1";"76";"Brazil";"2008";"WSO";"Metric tons";"19345";""
"14290-1";"76";"Brazil";"2008";"ZD2";"Mil. USD";"64.0795719193644";""
"14290-1";"76";"Brazil";"2007";"WSO";"Metric tons";"9231";""
"14290-1";"76";"Brazil";"2007";"ZD2";"Mil. USD";"40.5860747195556";""
"14290-1";"76";"Brazil";"2003";"WSO";"Metric tons";"12217";""
"14290-1";"76";"Brazil";"2002";"WSO";"Metric tons";"12063";""
"14290-1";"76";"Brazil";"2001";"WSO";"Metric tons";"13016";""
"14290-1";"76";"Brazil";"2000";"WSO";"Metric tons";"14200";""
"14290-1";"76";"Brazil";"1999";"WSO";"Metric tons";"13202";""
"14290-1";"76";"Brazil";"1998";"WSO";"Metric tons";"14238";""
"14290-1";"76";"Brazil";"1997";"WSO";"Metric tons";"19065";""
"14290-1";"76";"Brazil";"1996";"WSO";"Metric tons";"19617";""
"14290-1";"76";"Brazil";"1995";"WSO";"Metric tons";"17317";"2,3"
"14290-1";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"2006";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"2005";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"2004";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"2003";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"2002";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"2001";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"2000";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"1999";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"14290-1";"100";"Bulgaria";"1998";"WSO";"Metric tons";"0";""
"14290-1";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"14290-1";"108";"Burundi";"2004";"WSO";"Metric tons";"10";"3"
"14290-1";"108";"Burundi";"2003";"WSO";"Metric tons";"7";"3"
"14290-1";"108";"Burundi";"2001";"WSO";"Metric tons";"4";"2,3"
"14290-1";"108";"Burundi";"2000";"WSO";"Metric tons";"8";"3"
"14290-1";"108";"Burundi";"1999";"WSO";"Metric tons";"18";"2,3"
"14290-1";"108";"Burundi";"1998";"WSO";"Metric tons";"9";"2,3"
"14290-1";"108";"Burundi";"1997";"WSO";"Metric tons";"15";"2,3"
"14290-1";"108";"Burundi";"1996";"WSO";"Metric tons";"25";"2,3"
"14290-1";"108";"Burundi";"1995";"WSO";"Metric tons";"15";"3"
"14290-1";"120";"Cameroon";"2000";"WSO";"Metric tons";"1";"4"
"14290-1";"120";"Cameroon";"1999";"WSO";"Metric tons";"1";"4"
"14290-1";"120";"Cameroon";"1998";"WSO";"Metric tons";"1";"4"
"14290-1";"120";"Cameroon";"1997";"WSO";"Metric tons";"1";"4"
"14290-1";"120";"Cameroon";"1996";"WSO";"Metric tons";"1";"4"
"14290-1";"120";"Cameroon";"1995";"WSO";"Metric tons";"2";"4"
"14290-1";"124";"Canada";"2009";"WSO";"Metric tons";"0";""
"14290-1";"124";"Canada";"2009";"ZD2";"Mil. USD";"0";""
"14290-1";"124";"Canada";"2008";"WSO";"Metric tons";"0";""
"14290-1";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"14290-1";"124";"Canada";"2007";"WSO";"Metric tons";"0";""
"14290-1";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"124";"Canada";"2006";"WSO";"Metric tons";"0";""
"14290-1";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"124";"Canada";"2005";"WSO";"Metric tons";"0";""
"14290-1";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"156";"China";"2004";"WSO";"Metric tons";"110000";"3"
"14290-1";"156";"China";"2003";"WSO";"Metric tons";"102000";"3"
"14290-1";"156";"China";"2002";"WSO";"Metric tons";"62000";"2,3"
"14290-1";"156";"China";"2001";"WSO";"Metric tons";"95000";"2,3"
"14290-1";"156";"China";"2000";"WSO";"Metric tons";"99400";"2,3"
"14290-1";"156";"China";"1999";"WSO";"Metric tons";"80100";"2,3"
"14290-1";"156";"China";"1998";"WSO";"Metric tons";"70100";"2,3"
"14290-1";"156";"China";"1997";"WSO";"Metric tons";"67500";""
"14290-1";"156";"China";"1996";"WSO";"Metric tons";"69700";""
"14290-1";"156";"China";"1995";"WSO";"Metric tons";"61913";""
"14290-1";"191";"Croatia";"2015";"WSO";"Metric tons";"0";""
"14290-1";"191";"Croatia";"2014";"WSO";"Metric tons";"0";""
"14290-1";"191";"Croatia";"2013";"WSO";"Metric tons";"0";""
"14290-1";"191";"Croatia";"2012";"WSO";"Metric tons";"0";""
"14290-1";"191";"Croatia";"2011";"WSO";"Metric tons";"0";""
"14290-1";"191";"Croatia";"2010";"WSO";"Metric tons";"0";""
"14290-1";"191";"Croatia";"2009";"WSO";"Metric tons";"0";""
"14290-1";"191";"Croatia";"2008";"WSO";"Metric tons";"0";""
"14290-1";"203";"Czechia";"2007";"WSO";"Metric tons";"0";""
"14290-1";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"203";"Czechia";"2006";"WSO";"Metric tons";"0";""
"14290-1";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"203";"Czechia";"2005";"WSO";"Metric tons";"0";""
"14290-1";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"180";"Democratic Republic of the Congo";"2004";"WSO";"Metric tons";"80";"3"
"14290-1";"180";"Democratic Republic of the Congo";"2003";"WSO";"Metric tons";"40";"2,3"
"14290-1";"180";"Democratic Republic of the Congo";"2002";"WSO";"Metric tons";"20";"2,3"
"14290-1";"180";"Democratic Republic of the Congo";"2001";"WSO";"Metric tons";"50";"2,3"
"14290-1";"180";"Democratic Republic of the Congo";"2000";"WSO";"Metric tons";"50";"2,3"
"14290-1";"180";"Democratic Republic of the Congo";"1999";"WSO";"Metric tons";"50";"2,3"
"14290-1";"208";"Denmark";"2016";"WSO";"Metric tons";"0";""
"14290-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"14290-1";"208";"Denmark";"2007";"WSO";"Metric tons";"0";""
"14290-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"208";"Denmark";"2006";"WSO";"Metric tons";"0";""
"14290-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"208";"Denmark";"2005";"WSO";"Metric tons";"0";""
"14290-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"214";"Dominican Republic";"2006";"WSO";"Metric tons";"0.018";""
"14290-1";"214";"Dominican Republic";"2003";"WSO";"Metric tons";"0.005";""
"14290-1";"218";"Ecuador";"2007";"WSO";"Metric tons";"0";""
"14290-1";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"218";"Ecuador";"2006";"WSO";"Metric tons";"0";""
"14290-1";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"218";"Ecuador";"2005";"WSO";"Metric tons";"0";""
"14290-1";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"218";"Ecuador";"2004";"WSO";"Metric tons";"0";""
"14290-1";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"14290-1";"246";"Finland";"2016";"WSO";"Metric tons";"66320";"5"
"14290-1";"246";"Finland";"2016";"ZD2";"Mil. USD";"46.4583716928309";"5"
"14290-1";"246";"Finland";"2015";"WSO";"Metric tons";"45889";"5"
"14290-1";"246";"Finland";"2015";"ZD2";"Mil. USD";"28.835736232609";"5"
"14290-1";"246";"Finland";"2014";"WSO";"Metric tons";"62358";"5"
"14290-1";"246";"Finland";"2014";"ZD2";"Mil. USD";"45.1089471756543";"5"
"14290-1";"246";"Finland";"2013";"WSO";"Metric tons";"58284";"5"
"14290-1";"246";"Finland";"2013";"ZD2";"Mil. USD";"37.1767359001673";"5"
"14290-1";"246";"Finland";"2012";"WSO";"Metric tons";"72847";"5"
"14290-1";"246";"Finland";"2012";"ZD2";"Mil. USD";"55.2490724175959";"5"
"14290-1";"246";"Finland";"2011";"WSO";"Metric tons";"94763";"5"
"14290-1";"246";"Finland";"2011";"ZD2";"Mil. USD";"83.4080268938579";"5"
"14290-1";"246";"Finland";"2010";"WSO";"Metric tons";"86160";"5"
"14290-1";"246";"Finland";"2010";"ZD2";"Mil. USD";"58.2746760759648";"5"
"14290-1";"246";"Finland";"2009";"WSO";"Metric tons";"56415";"5"
"14290-1";"246";"Finland";"2009";"ZD2";"Mil. USD";"33.3405867731387";"5"
"14290-1";"246";"Finland";"2008";"WSO";"Metric tons";"51900";"5"
"14290-1";"246";"Finland";"2008";"ZD2";"Mil. USD";"26.3668767915958";"5"
"14290-1";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"14290-1";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"14290-1";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"14290-1";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"14290-1";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"14290-1";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"14290-1";"268";"Georgia";"2010";"WSO";"Metric tons";"0";""
"14290-1";"268";"Georgia";"2009";"WSO";"Metric tons";"0";""
"14290-1";"268";"Georgia";"2008";"WSO";"Metric tons";"0";""
"14290-1";"268";"Georgia";"2007";"WSO";"Metric tons";"0";""
"14290-1";"268";"Georgia";"2006";"WSO";"Metric tons";"0";""
"14290-1";"268";"Georgia";"2005";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2016";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2015";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2014";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2013";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2012";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2011";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2010";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2009";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2008";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2007";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2006";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2005";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2004";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2003";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2002";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2001";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"2000";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"1999";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"1998";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"14290-1";"276";"Germany";"1997";"WSO";"Metric tons";"0";""
"14290-1";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"14290-1";"356";"India";"2014";"ZD2";"Mil. USD";"162.278859460551";"5,6,7"
"14290-1";"356";"India";"2013";"ZD2";"Mil. USD";"155.884571088382";"5,6,7"
"14290-1";"356";"India";"2012";"ZD2";"Mil. USD";"43.5763581032606";"5,6,7"
"14290-1";"356";"India";"2011";"ZD2";"Mil. USD";"69.2086490998361";"5,6,7"
"14290-1";"360";"Indonesia";"2016";"WSO";"Metric tons";"42698";""
"14290-1";"360";"Indonesia";"2015";"WSO";"Metric tons";"56125";""
"14290-1";"360";"Indonesia";"2014";"WSO";"Metric tons";"51900";""
"14290-1";"360";"Indonesia";"2013";"WSO";"Metric tons";"29900";""
"14290-1";"360";"Indonesia";"2012";"WSO";"Metric tons";"44200";""
"14290-1";"360";"Indonesia";"2011";"WSO";"Metric tons";"40199";""
"14290-1";"360";"Indonesia";"2010";"WSO";"Metric tons";"40188";""
"14290-1";"360";"Indonesia";"2009";"WSO";"Metric tons";"44942";""
"14290-1";"360";"Indonesia";"2008";"WSO";"Metric tons";"79210";""
"14290-1";"360";"Indonesia";"2007";"WSO";"Metric tons";"64127";""
"14290-1";"360";"Indonesia";"2006";"WSO";"Metric tons";"79100";""
"14290-1";"360";"Indonesia";"2005";"WSO";"Metric tons";"78404";""
"14290-1";"360";"Indonesia";"2004";"WSO";"Metric tons";"70800";""
"14290-1";"360";"Indonesia";"2003";"WSO";"Metric tons";"71695";""
"14290-1";"360";"Indonesia";"2002";"WSO";"Metric tons";"88142";""
"14290-1";"360";"Indonesia";"2001";"WSO";"Metric tons";"61863";""
"14290-1";"360";"Indonesia";"2000";"WSO";"Metric tons";"50166";""
"14290-1";"360";"Indonesia";"1999";"WSO";"Metric tons";"47753";""
"14290-1";"360";"Indonesia";"1998";"WSO";"Metric tons";"53952";""
"14290-1";"360";"Indonesia";"1997";"WSO";"Metric tons";"55176";""
"14290-1";"360";"Indonesia";"1996";"WSO";"Metric tons";"51024";""
"14290-1";"360";"Indonesia";"1995";"WSO";"Metric tons";"38378";""
"14290-1";"364";"Iran (Islamic Republic of)";"2009";"WSO";"Metric tons";"0";""
"14290-1";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"14290-1";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"14290-1";"398";"Kazakhstan";"2016";"WSO";"Metric tons";"0";""
"14290-1";"398";"Kazakhstan";"2005";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2016";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2015";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2014";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2013";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2012";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2011";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2010";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2009";"WSO";"Metric tons";"0";""
"14290-1";"417";"Kyrgyzstan";"2008";"WSO";"Metric tons";"122";""
"14290-1";"417";"Kyrgyzstan";"2007";"WSO";"Metric tons";"144.9";"8"
"14290-1";"417";"Kyrgyzstan";"2006";"WSO";"Metric tons";"112.6";"8"
"14290-1";"417";"Kyrgyzstan";"2002";"WSO";"Metric tons";"300";"3"
"14290-1";"417";"Kyrgyzstan";"2001";"WSO";"Metric tons";"300";"3"
"14290-1";"417";"Kyrgyzstan";"2000";"WSO";"Metric tons";"300";"3"
"14290-1";"417";"Kyrgyzstan";"1999";"WSO";"Metric tons";"250";"2,3"
"14290-1";"418";"Lao People's Democratic Republic";"2004";"WSO";"Metric tons";"340";"3"
"14290-1";"418";"Lao People's Democratic Republic";"2003";"WSO";"Metric tons";"360";"2,3"
"14290-1";"418";"Lao People's Democratic Republic";"2002";"WSO";"Metric tons";"366";"3"
"14290-1";"418";"Lao People's Democratic Republic";"2001";"WSO";"Metric tons";"490";"3"
"14290-1";"418";"Lao People's Democratic Republic";"2000";"WSO";"Metric tons";"408";"3"
"14290-1";"418";"Lao People's Democratic Republic";"1999";"WSO";"Metric tons";"404";"3"
"14290-1";"418";"Lao People's Democratic Republic";"1998";"WSO";"Metric tons";"627";"3"
"14290-1";"418";"Lao People's Democratic Republic";"1997";"WSO";"Metric tons";"717";"3"
"14290-1";"418";"Lao People's Democratic Republic";"1996";"WSO";"Metric tons";"906";"3"
"14290-1";"418";"Lao People's Democratic Republic";"1995";"WSO";"Metric tons";"200";"3"
"14290-1";"440";"Lithuania";"2016";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2015";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2014";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2013";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2012";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2011";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2010";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2009";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2008";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2007";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2006";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2005";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2004";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2003";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2002";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2001";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"2000";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"1999";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"1998";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"14290-1";"440";"Lithuania";"1997";"WSO";"Metric tons";"0";""
"14290-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"14290-1";"458";"Malaysia";"2016";"WSO";"Metric tons";"4123";""
"14290-1";"458";"Malaysia";"2015";"WSO";"Metric tons";"4159";""
"14290-1";"458";"Malaysia";"2014";"WSO";"Metric tons";"3777";""
"14290-1";"458";"Malaysia";"2013";"WSO";"Metric tons";"3696";""
"14290-1";"458";"Malaysia";"2012";"WSO";"Metric tons";"3700";""
"14290-1";"458";"Malaysia";"2011";"WSO";"Metric tons";"3300";""
"14290-1";"458";"Malaysia";"2010";"WSO";"Metric tons";"2642";""
"14290-1";"458";"Malaysia";"2009";"WSO";"Metric tons";"2400";""
"14290-1";"458";"Malaysia";"2008";"WSO";"Metric tons";"2600";""
"14290-1";"458";"Malaysia";"2007";"WSO";"Metric tons";"2300";""
"14290-1";"458";"Malaysia";"2006";"WSO";"Metric tons";"2000";"9"
"14290-1";"458";"Malaysia";"2005";"WSO";"Metric tons";"3000";"9"
"14290-1";"458";"Malaysia";"2004";"WSO";"Metric tons";"3000";"3"
"14290-1";"458";"Malaysia";"2003";"WSO";"Metric tons";"3359";"3"
"14290-1";"458";"Malaysia";"2002";"WSO";"Metric tons";"4215";"3"
"14290-1";"458";"Malaysia";"2001";"WSO";"Metric tons";"4972";"3"
"14290-1";"458";"Malaysia";"2000";"WSO";"Metric tons";"6307";"3"
"14290-1";"458";"Malaysia";"1999";"WSO";"Metric tons";"7339";"3"
"14290-1";"458";"Malaysia";"1998";"WSO";"Metric tons";"5760";""
"14290-1";"458";"Malaysia";"1997";"WSO";"Metric tons";"5070";""
"14290-1";"458";"Malaysia";"1996";"WSO";"Metric tons";"5174";""
"14290-1";"458";"Malaysia";"1995";"WSO";"Metric tons";"6408";""
"14290-1";"484";"Mexico";"2016";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2015";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2014";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2013";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2012";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2011";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2010";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2009";"WSO";"Metric tons";"0";""
"14290-1";"484";"Mexico";"2008";"WSO";"Metric tons";"15";""
"14290-1";"484";"Mexico";"2007";"WSO";"Metric tons";"19";""
"14290-1";"484";"Mexico";"2006";"WSO";"Metric tons";"25";""
"14290-1";"484";"Mexico";"2005";"WSO";"Metric tons";"17";""
"14290-1";"484";"Mexico";"2004";"WSO";"Metric tons";"24";"3"
"14290-1";"484";"Mexico";"2003";"WSO";"Metric tons";"21";"3"
"14290-1";"484";"Mexico";"2002";"WSO";"Metric tons";"9";"3"
"14290-1";"484";"Mexico";"2001";"WSO";"Metric tons";"8";"3"
"14290-1";"484";"Mexico";"2000";"WSO";"Metric tons";"4";"3"
"14290-1";"484";"Mexico";"1999";"WSO";"Metric tons";"4";"3"
"14290-1";"484";"Mexico";"1998";"WSO";"Metric tons";"5";"3"
"14290-1";"484";"Mexico";"1997";"WSO";"Metric tons";"5";"3"
"14290-1";"484";"Mexico";"1996";"WSO";"Metric tons";"2";"3"
"14290-1";"484";"Mexico";"1995";"WSO";"Metric tons";"1";"3"
"14290-1";"496";"Mongolia";"1998";"WSO";"Metric tons";"40";"2,3"
"14290-1";"496";"Mongolia";"1997";"WSO";"Metric tons";"10";"2,3"
"14290-1";"496";"Mongolia";"1996";"WSO";"Metric tons";"18";"2,3"
"14290-1";"496";"Mongolia";"1995";"WSO";"Metric tons";"34";"3"
"14290-1";"104";"Myanmar";"2016";"WSO";"Metric tons";"451";"10"
"14290-1";"104";"Myanmar";"2015";"WSO";"Metric tons";"536";"10"
"14290-1";"104";"Myanmar";"2014";"WSO";"Metric tons";"681";"10"
"14290-1";"104";"Myanmar";"2013";"WSO";"Metric tons";"886";"10"
"14290-1";"104";"Myanmar";"2012";"WSO";"Metric tons";"800";"10"
"14290-1";"104";"Myanmar";"2011";"WSO";"Metric tons";"653";"10"
"14290-1";"104";"Myanmar";"2010";"WSO";"Metric tons";"730";"10"
"14290-1";"104";"Myanmar";"2009";"WSO";"Metric tons";"729";"10"
"14290-1";"104";"Myanmar";"2008";"WSO";"Metric tons";"809";"10"
"14290-1";"104";"Myanmar";"2007";"WSO";"Metric tons";"786";"10"
"14290-1";"104";"Myanmar";"2006";"WSO";"Metric tons";"737";"10"
"14290-1";"104";"Myanmar";"2005";"WSO";"Metric tons";"493";"10"
"14290-1";"104";"Myanmar";"2004";"WSO";"Metric tons";"616";"10"
"14290-1";"104";"Myanmar";"2003";"WSO";"Metric tons";"465";"10"
"14290-1";"104";"Myanmar";"2002";"WSO";"Metric tons";"774";"10"
"14290-1";"104";"Myanmar";"2001";"WSO";"Metric tons";"731";"10"
"14290-1";"104";"Myanmar";"2000";"WSO";"Metric tons";"426";"10"
"14290-1";"104";"Myanmar";"1999";"WSO";"Metric tons";"308";"10"
"14290-1";"104";"Myanmar";"1998";"WSO";"Metric tons";"290";"10"
"14290-1";"104";"Myanmar";"1997";"WSO";"Metric tons";"335";"3"
"14290-1";"104";"Myanmar";"1996";"WSO";"Metric tons";"459";"3"
"14290-1";"104";"Myanmar";"1995";"WSO";"Metric tons";"747";"3"
"14290-1";"516";"Namibia";"1995";"WSO";"Metric tons";"2";"3"
"14290-1";"562";"Niger";"2010";"WSO";"Metric tons";"5.7";""
"14290-1";"562";"Niger";"2009";"WSO";"Metric tons";"5.9";""
"14290-1";"562";"Niger";"2007";"WSO";"Metric tons";"11";""
"14290-1";"562";"Niger";"2006";"WSO";"Metric tons";"13";""
"14290-1";"562";"Niger";"2005";"WSO";"Metric tons";"14";""
"14290-1";"562";"Niger";"2004";"WSO";"Metric tons";"4";"3"
"14290-1";"562";"Niger";"2003";"WSO";"Metric tons";"5";"3"
"14290-1";"562";"Niger";"2002";"WSO";"Metric tons";"11";"3"
"14290-1";"562";"Niger";"2001";"WSO";"Metric tons";"9";"3"
"14290-1";"562";"Niger";"2000";"WSO";"Metric tons";"22";"3"
"14290-1";"562";"Niger";"1999";"WSO";"Metric tons";"32";"3"
"14290-1";"562";"Niger";"1998";"WSO";"Metric tons";"36";""
"14290-1";"562";"Niger";"1997";"WSO";"Metric tons";"41";""
"14290-1";"562";"Niger";"1996";"WSO";"Metric tons";"10";"2,3"
"14290-1";"562";"Niger";"1995";"WSO";"Metric tons";"20";"2,3"
"14290-1";"566";"Nigeria";"2004";"WSO";"Metric tons";"3000";"3"
"14290-1";"566";"Nigeria";"2003";"WSO";"Metric tons";"3700";"3"
"14290-1";"566";"Nigeria";"2002";"WSO";"Metric tons";"2800";"3"
"14290-1";"566";"Nigeria";"2001";"WSO";"Metric tons";"2870";"3"
"14290-1";"566";"Nigeria";"2000";"WSO";"Metric tons";"2760";"3"
"14290-1";"566";"Nigeria";"1999";"WSO";"Metric tons";"3300";"3,11"
"14290-1";"566";"Nigeria";"1998";"WSO";"Metric tons";"200";"3"
"14290-1";"566";"Nigeria";"1997";"WSO";"Metric tons";"150";"3"
"14290-1";"566";"Nigeria";"1996";"WSO";"Metric tons";"150";""
"14290-1";"566";"Nigeria";"1995";"WSO";"Metric tons";"357";""
"14290-1";"604";"Peru";"2014";"WSO";"Metric tons";"23105.261869";""
"14290-1";"604";"Peru";"2013";"WSO";"Metric tons";"23668";""
"14290-1";"604";"Peru";"2012";"WSO";"Metric tons";"26104.9";""
"14290-1";"604";"Peru";"2011";"WSO";"Metric tons";"28881.8";""
"14290-1";"604";"Peru";"2010";"WSO";"Metric tons";"33847.8";""
"14290-1";"604";"Peru";"2009";"WSO";"Metric tons";"37502.6";""
"14290-1";"604";"Peru";"2008";"WSO";"Metric tons";"39037.1";""
"14290-1";"604";"Peru";"2007";"WSO";"Metric tons";"39018.9";""
"14290-1";"604";"Peru";"2006";"WSO";"Metric tons";"38469.5";""
"14290-1";"604";"Peru";"2005";"WSO";"Metric tons";"42144.6";""
"14290-1";"604";"Peru";"2004";"WSO";"Metric tons";"41613.4";""
"14290-1";"604";"Peru";"2003";"WSO";"Metric tons";"40202.2";""
"14290-1";"604";"Peru";"2002";"WSO";"Metric tons";"38815";""
"14290-1";"604";"Peru";"2001";"WSO";"Metric tons";"38182";""
"14290-1";"604";"Peru";"2000";"WSO";"Metric tons";"37410";""
"14290-1";"604";"Peru";"1999";"WSO";"Metric tons";"25624";""
"14290-1";"604";"Peru";"1998";"WSO";"Metric tons";"22146";""
"14290-1";"604";"Peru";"1997";"WSO";"Metric tons";"28932";""
"14290-1";"604";"Peru";"1996";"WSO";"Metric tons";"25693";""
"14290-1";"604";"Peru";"1995";"WSO";"Metric tons";"22331";""
"14290-1";"616";"Poland";"2016";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2015";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2015";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2014";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2014";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2013";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2013";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2012";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2012";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2011";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2011";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2010";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2009";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2008";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2007";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2006";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2005";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2004";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2003";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"14290-1";"616";"Poland";"2002";"WSO";"Metric tons";"0";""
"14290-1";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"14290-1";"620";"Portugal";"2014";"WSO";"Metric tons";"125.025";""
"14290-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"1.94631839725544";""
"14290-1";"620";"Portugal";"2013";"WSO";"Metric tons";"100.242";""
"14290-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"1.45122044067439";""
"14290-1";"620";"Portugal";"2012";"WSO";"Metric tons";"45.298";""
"14290-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0.625727866683004";""
"14290-1";"620";"Portugal";"2011";"WSO";"Metric tons";"45.2";""
"14290-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0.973093647095009";""
"14290-1";"620";"Portugal";"2010";"WSO";"Metric tons";"38.5";""
"14290-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0.397327336881578";""
"14290-1";"620";"Portugal";"2009";"WSO";"Metric tons";"46.232";""
"14290-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0.433991639643715";""
"14290-1";"620";"Portugal";"2008";"WSO";"Metric tons";"54.078";""
"14290-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0.686082247208696";""
"14290-1";"620";"Portugal";"2007";"WSO";"Metric tons";"49.969";""
"14290-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0.454189663136644";""
"14290-1";"620";"Portugal";"2006";"WSO";"Metric tons";"24.985";""
"14290-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0.134301237025243";""
"14290-1";"620";"Portugal";"2005";"WSO";"Metric tons";"395.835";""
"14290-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"1.96861413719345";""
"14290-1";"620";"Portugal";"2004";"WSO";"Metric tons";"403.85";""
"14290-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"1.83058489008089";""
"14290-1";"620";"Portugal";"2003";"WSO";"Metric tons";"373.718";""
"14290-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"1.03560791955916";""
"14290-1";"620";"Portugal";"2002";"WSO";"Metric tons";"673.677";""
"14290-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"1.83004465665198";""
"14290-1";"620";"Portugal";"2001";"WSO";"Metric tons";"2434.966";""
"14290-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"4.78162701004913";""
"14290-1";"620";"Portugal";"2000";"WSO";"Metric tons";"2271";""
"14290-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"5.48447524378476";""
"14290-1";"620";"Portugal";"1999";"WSO";"Metric tons";"4156.648";""
"14290-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"9.82500214668544";""
"14290-1";"620";"Portugal";"1998";"WSO";"Metric tons";"3000";"3"
"14290-1";"620";"Portugal";"1997";"WSO";"Metric tons";"2667";"3"
"14290-1";"620";"Portugal";"1996";"WSO";"Metric tons";"4716";""
"14290-1";"620";"Portugal";"1995";"WSO";"Metric tons";"4626";""
"14290-1";"646";"Rwanda";"2004";"WSO";"Metric tons";"300";"3"
"14290-1";"646";"Rwanda";"2003";"WSO";"Metric tons";"192";"3"
"14290-1";"646";"Rwanda";"2002";"WSO";"Metric tons";"197";"3"
"14290-1";"646";"Rwanda";"2001";"WSO";"Metric tons";"169";"3"
"14290-1";"646";"Rwanda";"2000";"WSO";"Metric tons";"276";"3"
"14290-1";"646";"Rwanda";"1999";"WSO";"Metric tons";"248";"3"
"14290-1";"646";"Rwanda";"1998";"WSO";"Metric tons";"260";"3"
"14290-1";"646";"Rwanda";"1997";"WSO";"Metric tons";"258";"3"
"14290-1";"646";"Rwanda";"1996";"WSO";"Metric tons";"260";"3"
"14290-1";"646";"Rwanda";"1995";"WSO";"Metric tons";"242";"2,3"
"14290-1";"694";"Sierra Leone";"1999";"WSO";"Metric tons";"2065";""
"14290-1";"694";"Sierra Leone";"1996";"WSO";"Metric tons";"2116";""
"14290-1";"710";"South Africa";"1999";"WSO";"Metric tons";"0";""
"14290-1";"724";"Spain";"1998";"WSO";"Metric tons";"2000";"3"
"14290-1";"724";"Spain";"1997";"WSO";"Metric tons";"2000";"3"
"14290-1";"724";"Spain";"1996";"WSO";"Metric tons";"1917";"3"
"14290-1";"724";"Spain";"1995";"WSO";"Metric tons";"2047";"3"
"14290-1";"752";"Sweden";"2016";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2015";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2014";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2013";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2012";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2011";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2010";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2009";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2008";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2007";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2006";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"14290-1";"752";"Sweden";"2005";"WSO";"Metric tons";"0";""
"14290-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"14290-1";"764";"Thailand";"2010";"WSO";"Metric tons";"292";""
"14290-1";"764";"Thailand";"2010";"ZD2";"Mil. USD";"4.23534840080093";""
"14290-1";"764";"Thailand";"2009";"WSO";"Metric tons";"167";""
"14290-1";"764";"Thailand";"2009";"ZD2";"Mil. USD";"1.67124708322839";""
"14290-1";"764";"Thailand";"2008";"WSO";"Metric tons";"235";""
"14290-1";"764";"Thailand";"2008";"ZD2";"Mil. USD";"3.15489603182435";""
"14290-1";"764";"Thailand";"2007";"WSO";"Metric tons";"149";""
"14290-1";"764";"Thailand";"2007";"ZD2";"Mil. USD";"1.55859894924283";""
"14290-1";"764";"Thailand";"2006";"WSO";"Metric tons";"225";""
"14290-1";"764";"Thailand";"2006";"ZD2";"Mil. USD";"1.43339908268398";""
"14290-1";"764";"Thailand";"2005";"WSO";"Metric tons";"188";""
"14290-1";"764";"Thailand";"2005";"ZD2";"Mil. USD";"0.997013182013309";""
"14290-1";"764";"Thailand";"2004";"WSO";"Metric tons";"724";""
"14290-1";"764";"Thailand";"2004";"ZD2";"Mil. USD";"4.38064199679193";""
"14290-1";"764";"Thailand";"2003";"WSO";"Metric tons";"980";""
"14290-1";"764";"Thailand";"2003";"ZD2";"Mil. USD";"3.43500823799344";""
"14290-1";"764";"Thailand";"2002";"WSO";"Metric tons";"1384";""
"14290-1";"764";"Thailand";"2002";"ZD2";"Mil. USD";"4.08984309077613";""
"14290-1";"764";"Thailand";"2001";"WSO";"Metric tons";"2384";""
"14290-1";"764";"Thailand";"2001";"ZD2";"Mil. USD";"7.80295238331019";""
"14290-1";"764";"Thailand";"2000";"WSO";"Metric tons";"2363";""
"14290-1";"764";"Thailand";"2000";"ZD2";"Mil. USD";"9.15441265376501";""
"14290-1";"764";"Thailand";"1999";"WSO";"Metric tons";"3401";""
"14290-1";"764";"Thailand";"1999";"ZD2";"Mil. USD";"12.8710115241216";""
"14290-1";"764";"Thailand";"1998";"WSO";"Metric tons";"2029";""
"14290-1";"764";"Thailand";"1998";"ZD2";"Mil. USD";"7.7975042546266";""
"14290-1";"764";"Thailand";"1997";"WSO";"Metric tons";"756";""
"14290-1";"764";"Thailand";"1996";"WSO";"Metric tons";"1457";""
"14290-1";"764";"Thailand";"1995";"WSO";"Metric tons";"2201";"3"
"14290-1";"792";"Turkey";"2016";"ZD2";"Mil. USD";"243.035513725363";""
"14290-1";"792";"Turkey";"2015";"ZD2";"Mil. USD";"301.664329928895";""
"14290-1";"792";"Turkey";"2014";"ZD2";"Mil. USD";"277.673332717648";""
"14290-1";"792";"Turkey";"2013";"ZD2";"Mil. USD";"297.244922735716";""
"14290-1";"800";"Uganda";"2004";"WSO";"Metric tons";"1";"3"
"14290-1";"800";"Uganda";"2003";"WSO";"Metric tons";"1";"3"
"14290-1";"800";"Uganda";"2001";"WSO";"Metric tons";"18";"3"
"14290-1";"800";"Uganda";"1998";"WSO";"Metric tons";"1";"2,3"
"14290-1";"800";"Uganda";"1997";"WSO";"Metric tons";"2";"2,3"
"14290-1";"800";"Uganda";"1996";"WSO";"Metric tons";"0";"2,3"
"14290-1";"800";"Uganda";"1995";"WSO";"Metric tons";"43";"2,3"
"14290-1";"826";"United Kingdom";"2007";"WSO";"Metric tons";"0";""
"14290-1";"826";"United Kingdom";"2004";"WSO";"Metric tons";"0";""
"14290-1";"826";"United Kingdom";"2003";"WSO";"Metric tons";"0";""
"14290-1";"826";"United Kingdom";"2002";"WSO";"Metric tons";"38";""
"14290-1";"826";"United Kingdom";"2001";"WSO";"Metric tons";"33";""
"14290-1";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"1.29560717190548";""
"14290-1";"826";"United Kingdom";"2000";"WSO";"Metric tons";"32";""
"14290-1";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"1.36171586285504";""
"14290-1";"826";"United Kingdom";"1997";"WSO";"Metric tons";"2396";"3"
"14290-1";"826";"United Kingdom";"1996";"WSO";"Metric tons";"1977";""
"14290-1";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"10.7651316543228";""
"14290-1";"826";"United Kingdom";"1995";"WSO";"Metric tons";"1919";""
"14290-1";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"11.6780373928232";""
"14290-1";"834";"United Republic of Tanzania";"1995";"WSO";"Metric tons";"3";"3"
"14290-1";"840";"United States of America";"2010";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2009";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2008";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2007";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2006";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2005";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2004";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2003";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2002";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2001";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"2000";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"1999";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"1998";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"1997";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"1996";"WSO";"Metric tons";"0";""
"14290-1";"840";"United States of America";"1995";"WSO";"Metric tons";"0";""
"14290-1";"860";"Uzbekistan";"2016";"WSO";"Metric tons";"0";""
"14290-1";"704";"Viet Nam";"2007";"WSO";"Metric tons";"816";""
"14290-1";"704";"Viet Nam";"2006";"WSO";"Metric tons";"982";""
"14290-1";"704";"Viet Nam";"2005";"WSO";"Metric tons";"851";""
"14290-1";"704";"Viet Nam";"2004";"WSO";"Metric tons";"415";""
"14290-1";"704";"Viet Nam";"2003";"WSO";"Metric tons";"7205";""
"14290-1";"704";"Viet Nam";"2002";"WSO";"Metric tons";"6024";""
"14290-1";"704";"Viet Nam";"2001";"WSO";"Metric tons";"2674";""
"14290-1";"704";"Viet Nam";"2000";"WSO";"Metric tons";"2704";""
"14290-1";"704";"Viet Nam";"1999";"WSO";"Metric tons";"4000";"2,3"
"14290-1";"704";"Viet Nam";"1998";"WSO";"Metric tons";"4500";"2,3"
"14290-1";"704";"Viet Nam";"1997";"WSO";"Metric tons";"4800";"2,3"
"14290-1";"704";"Viet Nam";"1996";"WSO";"Metric tons";"4500";"2,3"
"14290-1";"704";"Viet Nam";"1995";"WSO";"Metric tons";"4500";"2,3"
"14290-1";"894";"Zambia";"1995";"WSO";"Metric tons";"3";"3"
"14290-1";"716";"Zimbabwe";"2012";"WSO";"Metric tons";"0";""
"14290-1";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"14290-1";"716";"Zimbabwe";"2011";"WSO";"Metric tons";"0";""
"14290-1";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"14290-1";"716";"Zimbabwe";"2010";"WSO";"Metric tons";"0";""
"14290-1";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"14290-1";"716";"Zimbabwe";"2009";"WSO";"Metric tons";"0";""
"14290-1";"716";"Zimbabwe";"2009";"ZD2";"Mil. USD";"0";""
"14290-1";"716";"Zimbabwe";"2004";"WSO";"Metric tons";"0.44";""
"14290-1";"716";"Zimbabwe";"2001";"WSO";"Metric tons";"5";"3"
"14290-1";"716";"Zimbabwe";"2000";"WSO";"Metric tons";"1";"3"
"14290-1";"716";"Zimbabwe";"1999";"WSO";"Metric tons";"1";"3"
"14290-1";"716";"Zimbabwe";"1998";"WSO";"Metric tons";"1";"3"
"14290-1";"716";"Zimbabwe";"1997";"WSO";"Metric tons";"10";"3"
"14290-1";"716";"Zimbabwe";"1996";"WSO";"Metric tons";"10";"3"
"14290-1";"716";"Zimbabwe";"1995";"WSO";"Metric tons";"10";"3"

"fnSeqID";"Footnote"
"1";"Twelve months ending 30 June of year stated."
"2";"Provisional or estimated figure."
"3";"Source: U.S. Geological Survey (Reston, Virginia)."
"4";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"5";"Including lead and zinc ores and concentrates."
"6";"Including molybdenum ores and concentrates."
"7";"Including chromium ores and concentrates (14290-4)."
"8";"Concentrates only."
"9";"Source: Country Economic Review, Asian Development Bank (Manila)."
"10";"Twelve months ending 31 March of year stated."
"11";"Break in series; data prior to the sign not comparable to following years."
