"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"15130-1";"24";"Angola";"2016";"WSR";"Thousand metric tons";"64885.975";""
"15130-1";"24";"Angola";"2015";"WSR";"Thousand metric tons";"71225";""
"15130-1";"24";"Angola";"2014";"WSR";"Thousand metric tons";"76518";""
"15130-1";"24";"Angola";"2013";"WSR";"Thousand metric tons";"76392";""
"15130-1";"24";"Angola";"2012";"WSR";"Thousand metric tons";"70665";""
"15130-1";"24";"Angola";"2011";"WSR";"Thousand metric tons";"64938";""
"15130-1";"24";"Angola";"2010";"WSR";"Thousand metric tons";"59211";""
"15130-1";"24";"Angola";"2009";"WSR";"Thousand metric tons";"53484";""
"15130-1";"24";"Angola";"2008";"WSR";"Thousand metric tons";"47757";""
"15130-1";"24";"Angola";"2007";"WSR";"Thousand metric tons";"42030";""
"15130-1";"24";"Angola";"2006";"WSR";"Thousand metric tons";"36303";""
"15130-1";"24";"Angola";"2005";"WSR";"Thousand metric tons";"30576";""
"15130-1";"24";"Angola";"2004";"WSR";"Thousand metric tons";"24849";""
"15130-1";"24";"Angola";"2000";"CSR";"Thousand cubic metres";"1500";"1"
"15130-1";"24";"Angola";"1999";"CSR";"Thousand cubic metres";"1500";"1"
"15130-1";"24";"Angola";"1998";"CSR";"Thousand cubic metres";"1500";"1"
"15130-1";"24";"Angola";"1997";"CSR";"Thousand cubic metres";"1500";"1"
"15130-1";"24";"Angola";"1996";"CSR";"Thousand cubic metres";"1500";"1"
"15130-1";"32";"Argentina";"2007";"ZD2";"Mil. USD";"7.96780293938172";""
"15130-1";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"115.523";""
"15130-1";"32";"Argentina";"2006";"ZD2";"Mil. USD";"5.8746664280242";""
"15130-1";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"93.847";""
"15130-1";"32";"Argentina";"2005";"ZD2";"Mil. USD";"5.99782722307986";""
"15130-1";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"131.216";""
"15130-1";"32";"Argentina";"2004";"ZD2";"Mil. USD";"4.83127836474194";""
"15130-1";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"80.93";""
"15130-1";"32";"Argentina";"2003";"ZD2";"Mil. USD";"4.0292472179168";""
"15130-1";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"51.768";""
"15130-1";"32";"Argentina";"2002";"ZD2";"Mil. USD";"3.41965076383848";""
"15130-1";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"61.763";""
"15130-1";"32";"Argentina";"2001";"ZD2";"Mil. USD";"10.6414007003502";""
"15130-1";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"61.317";""
"15130-1";"36";"Australia";"2001";"WSR";"Thousand metric tons";"151";"2"
"15130-1";"40";"Austria";"2003";"WSR";"Thousand metric tons";"413";""
"15130-1";"40";"Austria";"2002";"WSR";"Thousand metric tons";"233";""
"15130-1";"40";"Austria";"2001";"WSR";"Thousand metric tons";"301";""
"15130-1";"40";"Austria";"2000";"WSR";"Thousand metric tons";"407";""
"15130-1";"40";"Austria";"1999";"WSR";"Thousand metric tons";"594";""
"15130-1";"40";"Austria";"1998";"WSR";"Thousand metric tons";"516";""
"15130-1";"40";"Austria";"1997";"WSR";"Thousand metric tons";"443";""
"15130-1";"40";"Austria";"1996";"WSR";"Thousand metric tons";"599";""
"15130-1";"40";"Austria";"1995";"WSR";"Thousand metric tons";"650";""
"15130-1";"31";"Azerbaijan";"2016";"ZD2";"Mil. USD";"0.501340593206356";""
"15130-1";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"67.4";""
"15130-1";"31";"Azerbaijan";"2015";"ZD2";"Mil. USD";"1.26883262505681";""
"15130-1";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"90.5";""
"15130-1";"31";"Azerbaijan";"2014";"ZD2";"Mil. USD";"4.33481333210089";""
"15130-1";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"229.1";""
"15130-1";"31";"Azerbaijan";"2013";"ZD2";"Mil. USD";"2.03940883528629";""
"15130-1";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"128.6";""
"15130-1";"31";"Azerbaijan";"2012";"ZD2";"Mil. USD";"2.1638261665972";""
"15130-1";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"119.5";""
"15130-1";"31";"Azerbaijan";"2011";"ZD2";"Mil. USD";"1.77285569592699";""
"15130-1";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"94.1";""
"15130-1";"31";"Azerbaijan";"2010";"ZD2";"Mil. USD";"1.61964336698938";""
"15130-1";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"85.9";""
"15130-1";"31";"Azerbaijan";"2009";"ZD2";"Mil. USD";"1.53772782880959";""
"15130-1";"31";"Azerbaijan";"2009";"WSR";"Thousand metric tons";"87.3";""
"15130-1";"31";"Azerbaijan";"2008";"ZD2";"Mil. USD";"2.43421657842177";""
"15130-1";"31";"Azerbaijan";"2008";"WSR";"Thousand metric tons";"117.2";""
"15130-1";"31";"Azerbaijan";"2007";"ZD2";"Mil. USD";"1.65477287351604";""
"15130-1";"31";"Azerbaijan";"2007";"WSR";"Thousand metric tons";"92.47";""
"15130-1";"31";"Azerbaijan";"2006";"ZD2";"Mil. USD";"1.80201355427586";""
"15130-1";"31";"Azerbaijan";"2006";"WSR";"Thousand metric tons";"102.2";""
"15130-1";"31";"Azerbaijan";"2005";"ZD2";"Mil. USD";"1.24812120737745";""
"15130-1";"31";"Azerbaijan";"2005";"WSR";"Thousand metric tons";"81.8";""
"15130-1";"31";"Azerbaijan";"2004";"ZD2";"Mil. USD";"0.956552665601908";""
"15130-1";"31";"Azerbaijan";"2004";"WSR";"Thousand metric tons";"88.3";""
"15130-1";"31";"Azerbaijan";"2003";"ZD2";"Mil. USD";"0.804361062408237";""
"15130-1";"31";"Azerbaijan";"2003";"WSR";"Thousand metric tons";"62.5";""
"15130-1";"31";"Azerbaijan";"2002";"ZD2";"Mil. USD";"0.606893383062018";""
"15130-1";"31";"Azerbaijan";"2002";"WSR";"Thousand metric tons";"51.6";""
"15130-1";"31";"Azerbaijan";"2001";"ZD2";"Mil. USD";"0.0472449399595555";""
"15130-1";"31";"Azerbaijan";"2001";"WSR";"Thousand metric tons";"6.8";""
"15130-1";"31";"Azerbaijan";"2000";"ZD2";"Mil. USD";"0.081579673027553";""
"15130-1";"31";"Azerbaijan";"2000";"WSR";"Thousand metric tons";"18.4";""
"15130-1";"112";"Belarus";"2016";"WSR";"Thousand metric tons";"667";""
"15130-1";"112";"Belarus";"2015";"WSR";"Thousand metric tons";"847";""
"15130-1";"112";"Belarus";"2014";"WSR";"Thousand metric tons";"470";""
"15130-1";"112";"Belarus";"2013";"WSR";"Thousand metric tons";"625";""
"15130-1";"112";"Belarus";"2012";"WSR";"Thousand metric tons";"981";""
"15130-1";"112";"Belarus";"2011";"WSR";"Thousand metric tons";"850";""
"15130-1";"112";"Belarus";"2010";"SSR";"Thousand square metres";"96.4";""
"15130-1";"112";"Belarus";"2009";"SSR";"Thousand square metres";"68.9";""
"15130-1";"112";"Belarus";"2008";"SSR";"Thousand square metres";"93.9";""
"15130-1";"112";"Belarus";"2007";"SSR";"Thousand square metres";"65.5";""
"15130-1";"112";"Belarus";"2006";"SSR";"Thousand square metres";"53.9";""
"15130-1";"112";"Belarus";"2005";"SSR";"Thousand square metres";"22.3";""
"15130-1";"112";"Belarus";"2004";"SSR";"Thousand square metres";"46.7";""
"15130-1";"112";"Belarus";"2003";"SSR";"Thousand square metres";"34";""
"15130-1";"112";"Belarus";"2002";"SSR";"Thousand square metres";"23.1";""
"15130-1";"112";"Belarus";"2001";"SSR";"Thousand square metres";"21.4";""
"15130-1";"112";"Belarus";"2000";"SSR";"Thousand square metres";"21";""
"15130-1";"112";"Belarus";"1999";"SSR";"Thousand square metres";"20.2";""
"15130-1";"112";"Belarus";"1998";"SSR";"Thousand square metres";"24.9";""
"15130-1";"112";"Belarus";"1997";"SSR";"Thousand square metres";"29.1";""
"15130-1";"112";"Belarus";"1996";"SSR";"Thousand square metres";"33.7";""
"15130-1";"112";"Belarus";"1995";"SSR";"Thousand square metres";"58.3";""
"15130-1";"56";"Belgium";"2003";"WSR";"Thousand metric tons";"13.2";"3"
"15130-1";"56";"Belgium";"2002";"WSR";"Thousand metric tons";"16.3";"3"
"15130-1";"56";"Belgium";"2001";"WSR";"Thousand metric tons";"132.3";"3"
"15130-1";"56";"Belgium";"2000";"WSR";"Thousand metric tons";"171.1";"3"
"15130-1";"56";"Belgium";"1999";"WSR";"Thousand metric tons";"464.4";"3"
"15130-1";"56";"Belgium";"1998";"CSR";"Thousand cubic metres";"1915";"1,4"
"15130-1";"56";"Belgium";"1997";"CSR";"Thousand cubic metres";"2115";"1,4"
"15130-1";"56";"Belgium";"1996";"CSR";"Thousand cubic metres";"2115";"1,4"
"15130-1";"56";"Belgium";"1995";"CSR";"Thousand cubic metres";"2115";"1,4"
"15130-1";"70";"Bosnia and Herzegovina";"2014";"ZD2";"Mil. USD";"0.947652421661965";""
"15130-1";"70";"Bosnia and Herzegovina";"2014";"WSR";"Thousand metric tons";"2053.809";""
"15130-1";"70";"Bosnia and Herzegovina";"2003";"WSR";"Thousand metric tons";"17.389";""
"15130-1";"76";"Brazil";"2015";"ZD2";"Mil. USD";"304.817055748961";""
"15130-1";"76";"Brazil";"2015";"CSR";"Thousand cubic metres";"5302.317";""
"15130-1";"76";"Brazil";"2014";"ZD2";"Mil. USD";"366.16028484556";""
"15130-1";"76";"Brazil";"2014";"CSR";"Thousand cubic metres";"4159.235";""
"15130-1";"76";"Brazil";"2013";"ZD2";"Mil. USD";"406.162874848583";""
"15130-1";"76";"Brazil";"2013";"CSR";"Thousand cubic metres";"4271.706";""
"15130-1";"76";"Brazil";"2012";"ZD2";"Mil. USD";"327.875538143103";""
"15130-1";"76";"Brazil";"2012";"CSR";"Thousand cubic metres";"2673.702";""
"15130-1";"76";"Brazil";"2011";"ZD2";"Mil. USD";"323.681671487013";""
"15130-1";"76";"Brazil";"2011";"CSR";"Thousand cubic metres";"3266.419";""
"15130-1";"76";"Brazil";"2010";"ZD2";"Mil. USD";"225.442014160656";""
"15130-1";"76";"Brazil";"2010";"CSR";"Thousand cubic metres";"3139.277";""
"15130-1";"76";"Brazil";"2009";"ZD2";"Mil. USD";"139.517581950103";""
"15130-1";"76";"Brazil";"2009";"CSR";"Thousand cubic metres";"2177.436";""
"15130-1";"76";"Brazil";"2008";"ZD2";"Mil. USD";"190.564004871575";""
"15130-1";"76";"Brazil";"2008";"CSR";"Thousand cubic metres";"2389.543";""
"15130-1";"76";"Brazil";"2007";"ZD2";"Mil. USD";"182.366036456706";""
"15130-1";"76";"Brazil";"2007";"CSR";"Thousand cubic metres";"1480.963";""
"15130-1";"76";"Brazil";"2006";"ZD2";"Mil. USD";"175.452601601598";""
"15130-1";"76";"Brazil";"2006";"CSR";"Thousand cubic metres";"3073.321";""
"15130-1";"76";"Brazil";"2005";"ZD2";"Mil. USD";"132.391932764755";""
"15130-1";"76";"Brazil";"2005";"CSR";"Thousand cubic metres";"1854.495";""
"15130-1";"76";"Brazil";"2004";"ZD2";"Mil. USD";"78.1898688061627";""
"15130-1";"76";"Brazil";"2004";"CSR";"Thousand cubic metres";"2552.375";""
"15130-1";"76";"Brazil";"2003";"ZD2";"Mil. USD";"43.2642743918386";""
"15130-1";"76";"Brazil";"2003";"CSR";"Thousand cubic metres";"1996.978";""
"15130-1";"76";"Brazil";"2002";"ZD2";"Mil. USD";"39.902259547721";""
"15130-1";"76";"Brazil";"2002";"CSR";"Thousand cubic metres";"612.32";""
"15130-1";"76";"Brazil";"2001";"ZD2";"Mil. USD";"26.028508332597";""
"15130-1";"76";"Brazil";"2001";"CSR";"Thousand cubic metres";"642.851";""
"15130-1";"76";"Brazil";"2000";"ZD2";"Mil. USD";"29.6137932855835";""
"15130-1";"76";"Brazil";"2000";"CSR";"Thousand cubic metres";"186.462";""
"15130-1";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"3.16734616865791";""
"15130-1";"100";"Bulgaria";"2016";"WSR";"Thousand metric tons";"803";""
"15130-1";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"3.68397188846067";""
"15130-1";"100";"Bulgaria";"2015";"WSR";"Thousand metric tons";"2780";""
"15130-1";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"2.71337377843065";""
"15130-1";"100";"Bulgaria";"2014";"WSR";"Thousand metric tons";"1360";""
"15130-1";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"2.30732689340889";""
"15130-1";"100";"Bulgaria";"2013";"WSR";"Thousand metric tons";"789";""
"15130-1";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"3.02223969662625";""
"15130-1";"100";"Bulgaria";"2012";"WSR";"Thousand metric tons";"854";""
"15130-1";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"2.84402301769384";""
"15130-1";"100";"Bulgaria";"2011";"WSR";"Thousand metric tons";"717";""
"15130-1";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"1.35373716064911";""
"15130-1";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"2.84355135868438";""
"15130-1";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"5.23514527528138";""
"15130-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"3.20663559793064";""
"15130-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0.544548614577567";""
"15130-1";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"15130-1";"124";"Canada";"2008";"ZD2";"Mil. USD";"0";""
"15130-1";"124";"Canada";"2008";"WSR";"Thousand metric tons";"0";""
"15130-1";"124";"Canada";"2007";"ZD2";"Mil. USD";"0";""
"15130-1";"124";"Canada";"2007";"WSR";"Thousand metric tons";"0";""
"15130-1";"124";"Canada";"2006";"ZD2";"Mil. USD";"0";""
"15130-1";"124";"Canada";"2006";"WSR";"Thousand metric tons";"0";""
"15130-1";"124";"Canada";"2005";"ZD2";"Mil. USD";"0";""
"15130-1";"124";"Canada";"2005";"WSR";"Thousand metric tons";"0";""
"15130-1";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"27";""
"15130-1";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"19";""
"15130-1";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"12";""
"15130-1";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"56";""
"15130-1";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"38";""
"15130-1";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"155";""
"15130-1";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"38";""
"15130-1";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"1052";""
"15130-1";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"1850";""
"15130-1";"191";"Croatia";"2007";"WSR";"Thousand metric tons";"1761";""
"15130-1";"191";"Croatia";"2006";"WSR";"Thousand metric tons";"1716";""
"15130-1";"191";"Croatia";"2005";"WSR";"Thousand metric tons";"1380";""
"15130-1";"191";"Croatia";"2004";"WSR";"Thousand metric tons";"1371";""
"15130-1";"196";"Cyprus";"2016";"ZD2";"Mil. USD";"0.738909340257406";""
"15130-1";"196";"Cyprus";"2016";"WSR";"Thousand metric tons";"103";""
"15130-1";"196";"Cyprus";"2015";"ZD2";"Mil. USD";"0.464698980056275";""
"15130-1";"196";"Cyprus";"2015";"WSR";"Thousand metric tons";"63";""
"15130-1";"196";"Cyprus";"2014";"ZD2";"Mil. USD";"0.134000107786503";""
"15130-1";"196";"Cyprus";"2014";"WSR";"Thousand metric tons";"9";""
"15130-1";"196";"Cyprus";"2013";"ZD2";"Mil. USD";"0.112857948268365";""
"15130-1";"196";"Cyprus";"2013";"WSR";"Thousand metric tons";"8";""
"15130-1";"196";"Cyprus";"2012";"ZD2";"Mil. USD";"0.898118642323244";""
"15130-1";"196";"Cyprus";"2012";"WSR";"Thousand metric tons";"89";""
"15130-1";"196";"Cyprus";"2011";"ZD2";"Mil. USD";"1.18161371432965";""
"15130-1";"196";"Cyprus";"2011";"WSR";"Thousand metric tons";"84";""
"15130-1";"196";"Cyprus";"2010";"ZD2";"Mil. USD";"1.58930934752631";""
"15130-1";"196";"Cyprus";"2010";"WSR";"Thousand metric tons";"129";""
"15130-1";"196";"Cyprus";"2009";"ZD2";"Mil. USD";"1.38919111554745";""
"15130-1";"196";"Cyprus";"2009";"WSR";"Thousand metric tons";"87";""
"15130-1";"196";"Cyprus";"2008";"ZD2";"Mil. USD";"1.61130913726419";""
"15130-1";"196";"Cyprus";"2008";"WSR";"Thousand metric tons";"71";""
"15130-1";"196";"Cyprus";"2007";"ZD2";"Mil. USD";"0.985626283367556";""
"15130-1";"196";"Cyprus";"2007";"WSR";"Thousand metric tons";"38";""
"15130-1";"196";"Cyprus";"2006";"ZD2";"Mil. USD";"1.43817185790636";""
"15130-1";"196";"Cyprus";"2006";"WSR";"Thousand metric tons";"92";""
"15130-1";"196";"Cyprus";"2005";"ZD2";"Mil. USD";"1.40064923318551";""
"15130-1";"196";"Cyprus";"2005";"WSR";"Thousand metric tons";"99";""
"15130-1";"196";"Cyprus";"2004";"ZD2";"Mil. USD";"1.34442863324645";""
"15130-1";"196";"Cyprus";"2004";"WSR";"Thousand metric tons";"103";""
"15130-1";"196";"Cyprus";"2003";"ZD2";"Mil. USD";"1.62336639053795";""
"15130-1";"196";"Cyprus";"2003";"WSR";"Thousand metric tons";"179";""
"15130-1";"196";"Cyprus";"2002";"ZD2";"Mil. USD";"1.62119676538887";""
"15130-1";"196";"Cyprus";"2002";"WSR";"Thousand metric tons";"230";""
"15130-1";"196";"Cyprus";"2001";"WSR";"Thousand metric tons";"85";"5"
"15130-1";"196";"Cyprus";"2000";"WSR";"Thousand metric tons";"90";"5"
"15130-1";"196";"Cyprus";"1999";"WSR";"Thousand metric tons";"63";"5"
"15130-1";"196";"Cyprus";"1998";"WSR";"Thousand metric tons";"40";"5"
"15130-1";"196";"Cyprus";"1997";"WSR";"Thousand metric tons";"28";"5"
"15130-1";"196";"Cyprus";"1996";"WSR";"Thousand metric tons";"77";"5"
"15130-1";"196";"Cyprus";"1995";"WSR";"Thousand metric tons";"769";"5"
"15130-1";"203";"Czechia";"2011";"ZD2";"Mil. USD";"28.1420847732916";""
"15130-1";"203";"Czechia";"2010";"ZD2";"Mil. USD";"29.740944850968";""
"15130-1";"203";"Czechia";"2009";"ZD2";"Mil. USD";"30.0582279809054";""
"15130-1";"203";"Czechia";"2009";"WSR";"Thousand metric tons";"873";""
"15130-1";"203";"Czechia";"2008";"ZD2";"Mil. USD";"27.2381138338377";""
"15130-1";"203";"Czechia";"2008";"WSR";"Thousand metric tons";"607";""
"15130-1";"203";"Czechia";"2007";"ZD2";"Mil. USD";"14.7829372053678";""
"15130-1";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"304";""
"15130-1";"203";"Czechia";"2005";"ZD2";"Mil. USD";"10.5604040502419";""
"15130-1";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"243";""
"15130-1";"203";"Czechia";"2004";"ZD2";"Mil. USD";"11.9456414945671";""
"15130-1";"203";"Czechia";"2004";"WSR";"Thousand metric tons";"232";""
"15130-1";"203";"Czechia";"2003";"ZD2";"Mil. USD";"11.5211457336311";""
"15130-1";"203";"Czechia";"2003";"WSR";"Thousand metric tons";"278";""
"15130-1";"203";"Czechia";"2002";"ZD2";"Mil. USD";"9.92714443246796";""
"15130-1";"203";"Czechia";"2002";"WSR";"Thousand metric tons";"225";""
"15130-1";"203";"Czechia";"2001";"ZD2";"Mil. USD";"8.04515205753669";""
"15130-1";"203";"Czechia";"2001";"WSR";"Thousand metric tons";"232";""
"15130-1";"203";"Czechia";"2000";"ZD2";"Mil. USD";"4.22297114950742";""
"15130-1";"203";"Czechia";"2000";"WSR";"Thousand metric tons";"163";""
"15130-1";"203";"Czechia";"1999";"ZD2";"Mil. USD";"5.20693969351375";""
"15130-1";"203";"Czechia";"1999";"WSR";"Thousand metric tons";"180";""
"15130-1";"203";"Czechia";"1998";"ZD2";"Mil. USD";"10.8732129673132";""
"15130-1";"203";"Czechia";"1998";"WSR";"Thousand metric tons";"351";""
"15130-1";"203";"Czechia";"1997";"ZD2";"Mil. USD";"12.7135687639498";""
"15130-1";"203";"Czechia";"1997";"WSR";"Thousand metric tons";"403";""
"15130-1";"203";"Czechia";"1996";"ZD2";"Mil. USD";"11.9727757499102";""
"15130-1";"203";"Czechia";"1996";"WSR";"Thousand metric tons";"325";""
"15130-1";"203";"Czechia";"1995";"ZD2";"Mil. USD";"12.3583934088568";""
"15130-1";"203";"Czechia";"1995";"WSR";"Thousand metric tons";"328";""
"15130-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0.676796001565043";""
"15130-1";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"15130-1";"208";"Denmark";"2015";"ZD2";"Mil. USD";"0.676287605386431";""
"15130-1";"208";"Denmark";"2014";"ZD2";"Mil. USD";"0.819603976812358";""
"15130-1";"208";"Denmark";"2013";"ZD2";"Mil. USD";"1.81507020442099";""
"15130-1";"208";"Denmark";"2012";"ZD2";"Mil. USD";"1.28218060535235";""
"15130-1";"208";"Denmark";"2011";"ZD2";"Mil. USD";"1.27721521939241";""
"15130-1";"208";"Denmark";"2010";"ZD2";"Mil. USD";"1.45748411961078";""
"15130-1";"208";"Denmark";"2009";"ZD2";"Mil. USD";"3.33882581174686";""
"15130-1";"208";"Denmark";"2009";"WSR";"Thousand metric tons";"26.336";""
"15130-1";"208";"Denmark";"2008";"ZD2";"Mil. USD";"5.4931897425805";""
"15130-1";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"26.032";""
"15130-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"4.22561795812622";""
"15130-1";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"15.263891";""
"15130-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"5.34894664253782";""
"15130-1";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"17";""
"15130-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"4.26703085422326";""
"15130-1";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"17";""
"15130-1";"208";"Denmark";"2004";"ZD2";"Mil. USD";"3.83905565907406";""
"15130-1";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"17";""
"15130-1";"208";"Denmark";"2003";"ZD2";"Mil. USD";"4.09856388345506";""
"15130-1";"208";"Denmark";"2002";"ZD2";"Mil. USD";"2.91334170109811";""
"15130-1";"208";"Denmark";"2001";"ZD2";"Mil. USD";"5.64712610843624";""
"15130-1";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"26";""
"15130-1";"208";"Denmark";"2000";"ZD2";"Mil. USD";"3.09285588435935";""
"15130-1";"208";"Denmark";"1999";"ZD2";"Mil. USD";"0.430031076912492";""
"15130-1";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"50";""
"15130-1";"208";"Denmark";"1998";"ZD2";"Mil. USD";"0.447705954688178";""
"15130-1";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"24";""
"15130-1";"208";"Denmark";"1997";"ZD2";"Mil. USD";"0.30282570450192";""
"15130-1";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"20";""
"15130-1";"208";"Denmark";"1996";"ZD2";"Mil. USD";"0.51735986661313";""
"15130-1";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"31";""
"15130-1";"214";"Dominican Republic";"2002";"WSR";"Thousand metric tons";"0.04998956";""
"15130-1";"218";"Ecuador";"2016";"ZD2";"Mil. USD";"3.409822";""
"15130-1";"218";"Ecuador";"2016";"CSR";"Thousand cubic metres";"606.297";""
"15130-1";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"0.064907";""
"15130-1";"218";"Ecuador";"2014";"CSR";"Thousand cubic metres";"7.365";""
"15130-1";"218";"Ecuador";"2014";"WSR";"Thousand metric tons";"0.001917606";""
"15130-1";"218";"Ecuador";"2013";"ZD2";"Mil. USD";"1.815679";""
"15130-1";"218";"Ecuador";"2013";"CSR";"Thousand cubic metres";"169.593";""
"15130-1";"818";"Egypt";"2012";"ZD2";"Mil. USD";"15.8518946732307";""
"15130-1";"818";"Egypt";"2011";"ZD2";"Mil. USD";"1.0113221777681";""
"15130-1";"818";"Egypt";"2009";"CSR";"Thousand cubic metres";"13";""
"15130-1";"818";"Egypt";"2008";"CSR";"Thousand cubic metres";"4";""
"15130-1";"818";"Egypt";"2006";"ZD2";"Mil. USD";"0.879269746213552";""
"15130-1";"818";"Egypt";"2006";"CSR";"Thousand cubic metres";"4";""
"15130-1";"818";"Egypt";"2005";"ZD2";"Mil. USD";"0.10728809159865";""
"15130-1";"818";"Egypt";"2005";"CSR";"Thousand cubic metres";"1";""
"15130-1";"818";"Egypt";"2004";"ZD2";"Mil. USD";"0.806940766513034";""
"15130-1";"818";"Egypt";"2004";"CSR";"Thousand cubic metres";"4";""
"15130-1";"818";"Egypt";"2003";"ZD2";"Mil. USD";"5.01805285534215";""
"15130-1";"818";"Egypt";"2003";"CSR";"Thousand cubic metres";"15";""
"15130-1";"818";"Egypt";"2001";"ZD2";"Mil. USD";"5.0926252202366";""
"15130-1";"818";"Egypt";"2001";"CSR";"Thousand cubic metres";"20.233";""
"15130-1";"818";"Egypt";"2000";"ZD2";"Mil. USD";"3.47230022609121";""
"15130-1";"818";"Egypt";"2000";"CSR";"Thousand cubic metres";"13.395";""
"15130-1";"818";"Egypt";"1999";"ZD2";"Mil. USD";"1.75097562771519";""
"15130-1";"818";"Egypt";"1999";"CSR";"Thousand cubic metres";"6.606";""
"15130-1";"818";"Egypt";"1998";"CSR";"Thousand cubic metres";"39";"1"
"15130-1";"818";"Egypt";"1997";"CSR";"Thousand cubic metres";"66";""
"15130-1";"818";"Egypt";"1996";"CSR";"Thousand cubic metres";"108";""
"15130-1";"818";"Egypt";"1995";"CSR";"Thousand cubic metres";"126";""
"15130-1";"226";"Equatorial Guinea";"2016";"ZD2";"Mil. USD";"1.29711534915472";""
"15130-1";"226";"Equatorial Guinea";"2016";"CSR";"Thousand cubic metres";"612.5";""
"15130-1";"226";"Equatorial Guinea";"2015";"ZD2";"Mil. USD";"1.5533025023273";""
"15130-1";"226";"Equatorial Guinea";"2015";"CSR";"Thousand cubic metres";"914";""
"15130-1";"226";"Equatorial Guinea";"2013";"ZD2";"Mil. USD";"4.00716510835565";""
"15130-1";"226";"Equatorial Guinea";"2013";"CSR";"Thousand cubic metres";"1319.8";""
"15130-1";"226";"Equatorial Guinea";"2012";"ZD2";"Mil. USD";"4.89709528145605";""
"15130-1";"226";"Equatorial Guinea";"2012";"CSR";"Thousand cubic metres";"1666.7";""
"15130-1";"226";"Equatorial Guinea";"2011";"ZD2";"Mil. USD";"0.396401950290222";""
"15130-1";"226";"Equatorial Guinea";"2011";"CSR";"Thousand cubic metres";"1246.991";""
"15130-1";"226";"Equatorial Guinea";"2010";"ZD2";"Mil. USD";"2.39257314267867";""
"15130-1";"226";"Equatorial Guinea";"2010";"CSR";"Thousand cubic metres";"789.991";""
"15130-1";"232";"Eritrea";"2001";"WSR";"Thousand metric tons";"128";"1"
"15130-1";"232";"Eritrea";"2000";"WSR";"Thousand metric tons";"122.017";"1"
"15130-1";"232";"Eritrea";"1999";"WSR";"Thousand metric tons";"162.146";"1"
"15130-1";"232";"Eritrea";"1998";"WSR";"Thousand metric tons";"249.829";"1"
"15130-1";"232";"Eritrea";"1997";"WSR";"Thousand metric tons";"111.062";"1"
"15130-1";"233";"Estonia";"2016";"ZD2";"Mil. USD";"3.27420905263761";""
"15130-1";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"4.37";""
"15130-1";"233";"Estonia";"2015";"ZD2";"Mil. USD";"0";""
"15130-1";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0.1";""
"15130-1";"233";"Estonia";"2014";"ZD2";"Mil. USD";"0";""
"15130-1";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"0";""
"15130-1";"233";"Estonia";"2013";"ZD2";"Mil. USD";"0";""
"15130-1";"233";"Estonia";"2013";"WSR";"Thousand metric tons";"0";""
"15130-1";"233";"Estonia";"2012";"ZD2";"Mil. USD";"1.28486214924642";""
"15130-1";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"0.1";""
"15130-1";"233";"Estonia";"2011";"ZD2";"Mil. USD";"1.3901337815643";""
"15130-1";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0.2";""
"15130-1";"233";"Estonia";"2010";"ZD2";"Mil. USD";"0.508179649694084";""
"15130-1";"233";"Estonia";"2010";"WSR";"Thousand metric tons";"0.049";""
"15130-1";"231";"Ethiopia";"2003";"WSR";"Thousand metric tons";"0.15";"1"
"15130-1";"231";"Ethiopia";"2002";"WSR";"Thousand metric tons";"0.15";"1"
"15130-1";"231";"Ethiopia";"2001";"WSR";"Thousand metric tons";"0.15";"1"
"15130-1";"231";"Ethiopia";"2000";"WSR";"Thousand metric tons";"0.14";"1"
"15130-1";"231";"Ethiopia";"1999";"WSR";"Thousand metric tons";"0.126";"4"
"15130-1";"246";"Finland";"2016";"ZD2";"Mil. USD";"21.0168824324711";""
"15130-1";"246";"Finland";"2015";"ZD2";"Mil. USD";"24.3994691198999";""
"15130-1";"246";"Finland";"2014";"ZD2";"Mil. USD";"42.4554796947335";""
"15130-1";"246";"Finland";"2013";"ZD2";"Mil. USD";"57.092844418114";""
"15130-1";"246";"Finland";"2013";"WSR";"Thousand metric tons";"358";""
"15130-1";"246";"Finland";"2012";"ZD2";"Mil. USD";"84.8009018502634";""
"15130-1";"246";"Finland";"2012";"WSR";"Thousand metric tons";"481";""
"15130-1";"246";"Finland";"2011";"ZD2";"Mil. USD";"54.2152174810076";""
"15130-1";"246";"Finland";"2011";"WSR";"Thousand metric tons";"328";""
"15130-1";"246";"Finland";"2009";"ZD2";"Mil. USD";"29.1730134264964";""
"15130-1";"246";"Finland";"2009";"WSR";"Thousand metric tons";"182";""
"15130-1";"246";"Finland";"2008";"ZD2";"Mil. USD";"43.9447946526597";""
"15130-1";"246";"Finland";"2008";"WSR";"Thousand metric tons";"260";""
"15130-1";"246";"Finland";"2007";"ZD2";"Mil. USD";"49.2720398282322";""
"15130-1";"246";"Finland";"2007";"WSR";"Thousand metric tons";"303";""
"15130-1";"246";"Finland";"2006";"ZD2";"Mil. USD";"45.1614049796722";""
"15130-1";"246";"Finland";"2006";"WSR";"Thousand metric tons";"236";""
"15130-1";"246";"Finland";"2005";"ZD2";"Mil. USD";"41.0386509476198";""
"15130-1";"246";"Finland";"2005";"WSR";"Thousand metric tons";"276";""
"15130-1";"246";"Finland";"2004";"ZD2";"Mil. USD";"34.7668448467465";""
"15130-1";"246";"Finland";"2004";"WSR";"Thousand metric tons";"234";""
"15130-1";"246";"Finland";"2003";"ZD2";"Mil. USD";"33.8587394579404";""
"15130-1";"246";"Finland";"2003";"WSR";"Thousand metric tons";"271";""
"15130-1";"246";"Finland";"2002";"ZD2";"Mil. USD";"27.2927904682281";""
"15130-1";"246";"Finland";"2002";"WSR";"Thousand metric tons";"263";""
"15130-1";"246";"Finland";"2001";"ZD2";"Mil. USD";"26.8453973566232";""
"15130-1";"246";"Finland";"2001";"WSR";"Thousand metric tons";"257";""
"15130-1";"246";"Finland";"2000";"ZD2";"Mil. USD";"24.8756027919026";""
"15130-1";"246";"Finland";"2000";"WSR";"Thousand metric tons";"262";""
"15130-1";"246";"Finland";"1999";"ZD2";"Mil. USD";"29.8307972939962";""
"15130-1";"246";"Finland";"1999";"WSR";"Thousand metric tons";"296";""
"15130-1";"246";"Finland";"1998";"ZD2";"Mil. USD";"31.1523931762942";""
"15130-1";"246";"Finland";"1998";"WSR";"Thousand metric tons";"278";""
"15130-1";"246";"Finland";"1997";"ZD2";"Mil. USD";"29.7776973033468";""
"15130-1";"246";"Finland";"1997";"WSR";"Thousand metric tons";"239";""
"15130-1";"246";"Finland";"1996";"WSR";"Thousand metric tons";"194";""
"15130-1";"246";"Finland";"1995";"WSR";"Thousand metric tons";"239";""
"15130-1";"250";"France";"2004";"ZD2";"Mil. USD";"61.4355664822782";""
"15130-1";"250";"France";"2003";"ZD2";"Mil. USD";"58.2075544490854";""
"15130-1";"250";"France";"2002";"ZD2";"Mil. USD";"53.0072332168944";""
"15130-1";"250";"France";"2000";"ZD2";"Mil. USD";"47.9274323387444";""
"15130-1";"250";"France";"1999";"ZD2";"Mil. USD";"59.1667048570418";""
"15130-1";"268";"Georgia";"2016";"CSR";"Thousand cubic metres";"112.2";""
"15130-1";"268";"Georgia";"2015";"CSR";"Thousand cubic metres";"129.2";""
"15130-1";"268";"Georgia";"2014";"CSR";"Thousand cubic metres";"96.1";""
"15130-1";"268";"Georgia";"2013";"CSR";"Thousand cubic metres";"38.5";""
"15130-1";"268";"Georgia";"2012";"CSR";"Thousand cubic metres";"34.6";""
"15130-1";"268";"Georgia";"2011";"CSR";"Thousand cubic metres";"30";""
"15130-1";"268";"Georgia";"2010";"CSR";"Thousand cubic metres";"31.2";""
"15130-1";"268";"Georgia";"2009";"CSR";"Thousand cubic metres";"16.1";""
"15130-1";"268";"Georgia";"2008";"CSR";"Thousand cubic metres";"45.8";""
"15130-1";"268";"Georgia";"2007";"CSR";"Thousand cubic metres";"34.8";""
"15130-1";"268";"Georgia";"2006";"CSR";"Thousand cubic metres";"27.3";""
"15130-1";"276";"Germany";"2015";"ZD2";"Mil. USD";"16.0393836356057";""
"15130-1";"276";"Germany";"2015";"WSR";"Thousand metric tons";"398.5855";""
"15130-1";"276";"Germany";"2014";"ZD2";"Mil. USD";"20.9336746207286";""
"15130-1";"276";"Germany";"2013";"ZD2";"Mil. USD";"19.9337429042988";""
"15130-1";"276";"Germany";"2012";"ZD2";"Mil. USD";"22.1022455888053";""
"15130-1";"276";"Germany";"2011";"WSR";"Thousand metric tons";"138.681";""
"15130-1";"276";"Germany";"2010";"WSR";"Thousand metric tons";"128.858";""
"15130-1";"276";"Germany";"2009";"ZD2";"Mil. USD";"25.8217982389055";""
"15130-1";"276";"Germany";"2008";"ZD2";"Mil. USD";"30.7533377966642";""
"15130-1";"276";"Germany";"2007";"ZD2";"Mil. USD";"34.6095950454227";""
"15130-1";"276";"Germany";"2007";"WSR";"Thousand metric tons";"1155.578";""
"15130-1";"276";"Germany";"2006";"ZD2";"Mil. USD";"32.4297513300138";""
"15130-1";"276";"Germany";"2006";"WSR";"Thousand metric tons";"1327.938";""
"15130-1";"276";"Germany";"2005";"ZD2";"Mil. USD";"31.7707717753569";""
"15130-1";"276";"Germany";"2005";"WSR";"Thousand metric tons";"1178.421";""
"15130-1";"276";"Germany";"2004";"ZD2";"Mil. USD";"30.9018594053628";""
"15130-1";"276";"Germany";"2004";"WSR";"Thousand metric tons";"1118.937";""
"15130-1";"276";"Germany";"2003";"ZD2";"Mil. USD";"26.7064012768507";""
"15130-1";"276";"Germany";"2003";"WSR";"Thousand metric tons";"1121.92";""
"15130-1";"276";"Germany";"2002";"ZD2";"Mil. USD";"21.9258730947985";""
"15130-1";"276";"Germany";"2002";"WSR";"Thousand metric tons";"695.973";""
"15130-1";"276";"Germany";"2001";"WSR";"Thousand metric tons";"657.535";""
"15130-1";"276";"Germany";"2000";"WSR";"Thousand metric tons";"224.021";""
"15130-1";"276";"Germany";"1999";"WSR";"Thousand metric tons";"173.034";""
"15130-1";"276";"Germany";"1998";"WSR";"Thousand metric tons";"245.542";""
"15130-1";"276";"Germany";"1997";"WSR";"Thousand metric tons";"87.017";""
"15130-1";"276";"Germany";"1996";"ZD2";"Mil. USD";"26.4380316210402";""
"15130-1";"276";"Germany";"1996";"WSR";"Thousand metric tons";"65.789";""
"15130-1";"276";"Germany";"1995";"WSR";"Thousand metric tons";"85.347";""
"15130-1";"300";"Greece";"2016";"ZD2";"Mil. USD";"2.21728773353595";""
"15130-1";"300";"Greece";"2016";"WSR";"Thousand metric tons";"274.105836";""
"15130-1";"300";"Greece";"2015";"ZD2";"Mil. USD";"1.91702968954686";""
"15130-1";"300";"Greece";"2015";"WSR";"Thousand metric tons";"270.625591";""
"15130-1";"300";"Greece";"1996";"WSR";"Thousand metric tons";"1931";""
"15130-1";"300";"Greece";"1995";"WSR";"Thousand metric tons";"1493";""
"15130-1";"348";"Hungary";"2016";"ZD2";"Mil. USD";"11.9599322746439";""
"15130-1";"348";"Hungary";"2016";"WSR";"Thousand metric tons";"1685";""
"15130-1";"348";"Hungary";"2015";"ZD2";"Mil. USD";"13.8329768286898";""
"15130-1";"348";"Hungary";"2015";"WSR";"Thousand metric tons";"2923";""
"15130-1";"348";"Hungary";"2014";"ZD2";"Mil. USD";"15.0815772293002";""
"15130-1";"348";"Hungary";"2014";"WSR";"Thousand metric tons";"2930";""
"15130-1";"348";"Hungary";"2013";"ZD2";"Mil. USD";"9.30731576476899";""
"15130-1";"348";"Hungary";"2013";"WSR";"Thousand metric tons";"1452";""
"15130-1";"348";"Hungary";"2012";"ZD2";"Mil. USD";"11.1015268199599";""
"15130-1";"348";"Hungary";"2012";"WSR";"Thousand metric tons";"1512";""
"15130-1";"348";"Hungary";"2011";"ZD2";"Mil. USD";"12.3448812037334";""
"15130-1";"348";"Hungary";"2011";"WSR";"Thousand metric tons";"1696";""
"15130-1";"348";"Hungary";"2010";"ZD2";"Mil. USD";"10.8442570722109";""
"15130-1";"348";"Hungary";"2010";"WSR";"Thousand metric tons";"1519";""
"15130-1";"348";"Hungary";"2009";"ZD2";"Mil. USD";"18.8443639059346";""
"15130-1";"348";"Hungary";"2009";"WSR";"Thousand metric tons";"2276";""
"15130-1";"348";"Hungary";"2008";"ZD2";"Mil. USD";"20.9745516520123";""
"15130-1";"348";"Hungary";"2008";"WSR";"Thousand metric tons";"2556";""
"15130-1";"348";"Hungary";"2007";"ZD2";"Mil. USD";"11.4308535019129";""
"15130-1";"348";"Hungary";"2007";"WSR";"Thousand metric tons";"1108";""
"15130-1";"348";"Hungary";"2006";"ZD2";"Mil. USD";"13.327629640192";""
"15130-1";"348";"Hungary";"2006";"WSR";"Thousand metric tons";"1568";""
"15130-1";"348";"Hungary";"2005";"ZD2";"Mil. USD";"4.35408916112385";""
"15130-1";"348";"Hungary";"2005";"WSR";"Thousand metric tons";"393";""
"15130-1";"348";"Hungary";"2004";"ZD2";"Mil. USD";"5.0506586654062";""
"15130-1";"348";"Hungary";"2004";"WSR";"Thousand metric tons";"546";""
"15130-1";"348";"Hungary";"2003";"ZD2";"Mil. USD";"1.96160019021577";""
"15130-1";"348";"Hungary";"2003";"WSR";"Thousand metric tons";"243";""
"15130-1";"348";"Hungary";"2002";"ZD2";"Mil. USD";"3.28826616343096";""
"15130-1";"348";"Hungary";"2002";"WSR";"Thousand metric tons";"572";""
"15130-1";"348";"Hungary";"2001";"WSR";"Thousand metric tons";"324";""
"15130-1";"348";"Hungary";"2000";"WSR";"Thousand metric tons";"936";""
"15130-1";"348";"Hungary";"1999";"WSR";"Thousand metric tons";"1282";""
"15130-1";"348";"Hungary";"1998";"WSR";"Thousand metric tons";"531";""
"15130-1";"348";"Hungary";"1997";"WSR";"Thousand metric tons";"675";""
"15130-1";"348";"Hungary";"1996";"WSR";"Thousand metric tons";"699";"6"
"15130-1";"348";"Hungary";"1995";"WSR";"Thousand metric tons";"21";""
"15130-1";"356";"India";"2015";"ZD2";"Mil. USD";"1093.17621765506";""
"15130-1";"356";"India";"2014";"ZD2";"Mil. USD";"1273.53628302158";""
"15130-1";"356";"India";"2013";"ZD2";"Mil. USD";"1519.63080488293";""
"15130-1";"356";"India";"2012";"ZD2";"Mil. USD";"608.334791914193";""
"15130-1";"356";"India";"2011";"ZD2";"Mil. USD";"1155.39254331338";""
"15130-1";"356";"India";"2005";"ZD2";"Mil. USD";"24.8157709159699";""
"15130-1";"356";"India";"2005";"SSR";"Thousand square metres";"1167.042";""
"15130-1";"356";"India";"2004";"ZD2";"Mil. USD";"28.5800268923585";""
"15130-1";"356";"India";"2004";"SSR";"Thousand square metres";"2537.989";""
"15130-1";"356";"India";"2003";"ZD2";"Mil. USD";"7.48929420158064";""
"15130-1";"356";"India";"2003";"SSR";"Thousand square metres";"502.761";""
"15130-1";"356";"India";"1997";"WSR";"Thousand metric tons";"7758";"7,8"
"15130-1";"356";"India";"1996";"WSR";"Thousand metric tons";"7758";"8"
"15130-1";"356";"India";"1995";"WSR";"Thousand metric tons";"7071";"8"
"15130-1";"360";"Indonesia";"2002";"WSR";"Thousand metric tons";"4966";"1,4"
"15130-1";"360";"Indonesia";"2001";"WSR";"Thousand metric tons";"3975";"1,4"
"15130-1";"360";"Indonesia";"2000";"WSR";"Thousand metric tons";"5941";"1,4"
"15130-1";"360";"Indonesia";"1999";"WSR";"Thousand metric tons";"4107";"1,4"
"15130-1";"360";"Indonesia";"1998";"WSR";"Thousand metric tons";"4801";"1,4"
"15130-1";"360";"Indonesia";"1997";"WSR";"Thousand metric tons";"6138";"1,4"
"15130-1";"360";"Indonesia";"1996";"WSR";"Thousand metric tons";"4827";"1,4"
"15130-1";"360";"Indonesia";"1995";"WSR";"Thousand metric tons";"5386";"1,4"
"15130-1";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"5328";""
"15130-1";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"3099";""
"15130-1";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"1129";""
"15130-1";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"679";""
"15130-1";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"582";""
"15130-1";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"1418";""
"15130-1";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"496";""
"15130-1";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"392";""
"15130-1";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"160";""
"15130-1";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"420";""
"15130-1";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"107";""
"15130-1";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"325";""
"15130-1";"368";"Iraq";"2004";"WSR";"Thousand metric tons";"0";""
"15130-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"41.3924121361122";""
"15130-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"20.3231440473044";""
"15130-1";"372";"Ireland";"2001";"ZD2";"Mil. USD";"16.495107873755";""
"15130-1";"372";"Ireland";"2000";"ZD2";"Mil. USD";"10.2480748663512";""
"15130-1";"372";"Ireland";"1999";"ZD2";"Mil. USD";"1.20170170742011";""
"15130-1";"372";"Ireland";"1998";"ZD2";"Mil. USD";"3.16216583957799";""
"15130-1";"372";"Ireland";"1997";"ZD2";"Mil. USD";"1.17442399665823";""
"15130-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"4.7206913270382";""
"15130-1";"372";"Ireland";"1996";"WSR";"Thousand metric tons";"78.48312";""
"15130-1";"372";"Ireland";"1995";"ZD2";"Mil. USD";"4.37267271464801";""
"15130-1";"372";"Ireland";"1995";"WSR";"Thousand metric tons";"427.111";""
"15130-1";"380";"Italy";"2004";"ZD2";"Mil. USD";"465.0872585722";""
"15130-1";"380";"Italy";"2004";"WSR";"Thousand metric tons";"6165.778";""
"15130-1";"380";"Italy";"2003";"ZD2";"Mil. USD";"392.465678054176";""
"15130-1";"380";"Italy";"2003";"WSR";"Thousand metric tons";"5838.438";""
"15130-1";"380";"Italy";"2001";"WSR";"Thousand metric tons";"1900";"1"
"15130-1";"380";"Italy";"2000";"WSR";"Thousand metric tons";"1900";"1"
"15130-1";"380";"Italy";"1999";"WSR";"Thousand metric tons";"1900";"1"
"15130-1";"380";"Italy";"1998";"WSR";"Thousand metric tons";"1900";"1"
"15130-1";"380";"Italy";"1997";"WSR";"Thousand metric tons";"1900";"1"
"15130-1";"380";"Italy";"1996";"WSR";"Thousand metric tons";"1867";"1"
"15130-1";"380";"Italy";"1995";"WSR";"Thousand metric tons";"2800";"1"
"15130-1";"392";"Japan";"2016";"WSR";"Thousand metric tons";"7552";""
"15130-1";"392";"Japan";"2015";"WSR";"Thousand metric tons";"7869";""
"15130-1";"392";"Japan";"2014";"WSR";"Thousand metric tons";"7884";""
"15130-1";"392";"Japan";"2013";"WSR";"Thousand metric tons";"8332";""
"15130-1";"392";"Japan";"2012";"WSR";"Thousand metric tons";"7583";""
"15130-1";"392";"Japan";"2011";"WSR";"Thousand metric tons";"6712";""
"15130-1";"392";"Japan";"2010";"WSR";"Thousand metric tons";"7055";""
"15130-1";"392";"Japan";"2009";"WSR";"Thousand metric tons";"6585";""
"15130-1";"392";"Japan";"2008";"WSR";"Thousand metric tons";"6523";""
"15130-1";"392";"Japan";"2007";"WSR";"Thousand metric tons";"6914";""
"15130-1";"392";"Japan";"2006";"WSR";"Thousand metric tons";"6624";""
"15130-1";"400";"Jordan";"2007";"ZD2";"Mil. USD";"0.548660265191436";""
"15130-1";"400";"Jordan";"2006";"ZD2";"Mil. USD";"0.396332863187588";""
"15130-1";"400";"Jordan";"2005";"ZD2";"Mil. USD";"0.351198871650212";""
"15130-1";"400";"Jordan";"2004";"ZD2";"Mil. USD";"0.235543018335684";""
"15130-1";"398";"Kazakhstan";"2016";"CSR";"Thousand cubic metres";"7803.8";""
"15130-1";"398";"Kazakhstan";"2015";"CSR";"Thousand cubic metres";"7946.7";""
"15130-1";"398";"Kazakhstan";"2014";"CSR";"Thousand cubic metres";"6524";""
"15130-1";"398";"Kazakhstan";"2013";"CSR";"Thousand cubic metres";"5265.3";""
"15130-1";"398";"Kazakhstan";"2012";"CSR";"Thousand cubic metres";"4294.8";""
"15130-1";"398";"Kazakhstan";"2011";"CSR";"Thousand cubic metres";"4288.4";""
"15130-1";"398";"Kazakhstan";"2010";"CSR";"Thousand cubic metres";"4621.4";""
"15130-1";"398";"Kazakhstan";"2009";"CSR";"Thousand cubic metres";"4203";""
"15130-1";"398";"Kazakhstan";"2008";"CSR";"Thousand cubic metres";"2959.8";""
"15130-1";"398";"Kazakhstan";"2007";"CSR";"Thousand cubic metres";"4065.2";""
"15130-1";"398";"Kazakhstan";"2006";"CSR";"Thousand cubic metres";"1925.4";""
"15130-1";"398";"Kazakhstan";"2005";"CSR";"Thousand cubic metres";"1851.1";""
"15130-1";"398";"Kazakhstan";"2004";"CSR";"Thousand cubic metres";"1621.9";""
"15130-1";"398";"Kazakhstan";"2003";"CSR";"Thousand cubic metres";"1455.8";""
"15130-1";"398";"Kazakhstan";"2002";"CSR";"Thousand cubic metres";"1280.3";""
"15130-1";"398";"Kazakhstan";"2001";"CSR";"Thousand cubic metres";"1361.5";""
"15130-1";"398";"Kazakhstan";"2000";"CSR";"Thousand cubic metres";"1016.3";""
"15130-1";"398";"Kazakhstan";"1999";"CSR";"Thousand cubic metres";"121.8";""
"15130-1";"404";"Kenya";"2001";"WSR";"Thousand metric tons";"0.17";"1"
"15130-1";"404";"Kenya";"2000";"WSR";"Thousand metric tons";"0.182";"1"
"15130-1";"404";"Kenya";"1999";"WSR";"Thousand metric tons";"0.86";"1"
"15130-1";"404";"Kenya";"1998";"WSR";"Thousand metric tons";"1.619";"1"
"15130-1";"404";"Kenya";"1997";"WSR";"Thousand metric tons";"0.5";"1"
"15130-1";"417";"Kyrgyzstan";"2016";"WSR";"Thousand metric tons";"52.4";""
"15130-1";"417";"Kyrgyzstan";"2015";"WSR";"Thousand metric tons";"65.3";""
"15130-1";"417";"Kyrgyzstan";"2014";"WSR";"Thousand metric tons";"3.6";""
"15130-1";"417";"Kyrgyzstan";"2013";"WSR";"Thousand metric tons";"33.6";""
"15130-1";"417";"Kyrgyzstan";"2012";"WSR";"Thousand metric tons";"179.6";""
"15130-1";"417";"Kyrgyzstan";"2011";"WSR";"Thousand metric tons";"101.7";""
"15130-1";"417";"Kyrgyzstan";"2010";"WSR";"Thousand metric tons";"196.3";""
"15130-1";"417";"Kyrgyzstan";"2009";"WSR";"Thousand metric tons";"134.3";""
"15130-1";"417";"Kyrgyzstan";"2008";"WSR";"Thousand metric tons";"94";""
"15130-1";"417";"Kyrgyzstan";"2007";"WSR";"Thousand metric tons";"69.9";""
"15130-1";"417";"Kyrgyzstan";"2006";"WSR";"Thousand metric tons";"65.6";""
"15130-1";"417";"Kyrgyzstan";"2005";"WSR";"Thousand metric tons";"0.594";""
"15130-1";"417";"Kyrgyzstan";"2004";"WSR";"Thousand metric tons";"0.985";""
"15130-1";"417";"Kyrgyzstan";"2003";"CSR";"Thousand cubic metres";"79.2";""
"15130-1";"417";"Kyrgyzstan";"2002";"CSR";"Thousand cubic metres";"2.3";""
"15130-1";"417";"Kyrgyzstan";"2001";"CSR";"Thousand cubic metres";"7.8";""
"15130-1";"417";"Kyrgyzstan";"2000";"CSR";"Thousand cubic metres";"10.8";""
"15130-1";"417";"Kyrgyzstan";"1999";"CSR";"Thousand cubic metres";"64.2";""
"15130-1";"417";"Kyrgyzstan";"1998";"CSR";"Thousand cubic metres";"23.3";""
"15130-1";"417";"Kyrgyzstan";"1997";"CSR";"Thousand cubic metres";"7.9";""
"15130-1";"428";"Latvia";"1999";"WSR";"Thousand metric tons";"5.8";""
"15130-1";"428";"Latvia";"1998";"CSR";"Thousand cubic metres";"6";""
"15130-1";"428";"Latvia";"1997";"CSR";"Thousand cubic metres";"11";""
"15130-1";"428";"Latvia";"1996";"CSR";"Thousand cubic metres";"7";""
"15130-1";"428";"Latvia";"1995";"CSR";"Thousand cubic metres";"6";""
"15130-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0.00221230341394433";""
"15130-1";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0.117";""
"15130-1";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0.00995368006817308";""
"15130-1";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0.45276";""
"15130-1";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0.00192307692307692";""
"15130-1";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0.0544";""
"15130-1";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0.00515184816211044";""
"15130-1";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0.0512";""
"15130-1";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0.00182407592212529";""
"15130-1";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0.0508";""
"15130-1";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0.00189432100435805";""
"15130-1";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0.0539";""
"15130-1";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0.106010998848958";""
"15130-1";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0.173468";""
"15130-1";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0.053139383529475";""
"15130-1";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0.273118";""
"15130-1";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0.0212127318816754";""
"15130-1";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0.5";""
"15130-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0.0158495874154276";""
"15130-1";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0.5";""
"15130-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0.0363342386614467";""
"15130-1";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0.7";""
"15130-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0.10814610538838";""
"15130-1";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"2.9";""
"15130-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0.107890706714098";""
"15130-1";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"1.6";""
"15130-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0.196022912900486";""
"15130-1";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"3.5";""
"15130-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0.190374743617347";""
"15130-1";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"2.5";""
"15130-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"15130-1";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"15130-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"15130-1";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"15130-1";"499";"Montenegro";"2014";"CSR";"Thousand cubic metres";"2.1";""
"15130-1";"499";"Montenegro";"2013";"CSR";"Thousand cubic metres";"1.6";""
"15130-1";"499";"Montenegro";"2012";"CSR";"Thousand cubic metres";"2";"9"
"15130-1";"499";"Montenegro";"2011";"CSR";"Thousand cubic metres";"2.4";"9"
"15130-1";"499";"Montenegro";"2010";"CSR";"Thousand cubic metres";"2.9";"9"
"15130-1";"499";"Montenegro";"2009";"CSR";"Thousand cubic metres";"2.1";"9"
"15130-1";"499";"Montenegro";"2008";"CSR";"Thousand cubic metres";"5.2";"9"
"15130-1";"499";"Montenegro";"2007";"CSR";"Thousand cubic metres";"4.575";"9"
"15130-1";"499";"Montenegro";"2006";"CSR";"Thousand cubic metres";"3.92";"9"
"15130-1";"499";"Montenegro";"2005";"CSR";"Thousand cubic metres";"2.418";"9"
"15130-1";"499";"Montenegro";"2004";"CSR";"Thousand cubic metres";"1.39";"9"
"15130-1";"499";"Montenegro";"2003";"CSR";"Thousand cubic metres";"2.913";"9"
"15130-1";"499";"Montenegro";"2002";"CSR";"Thousand cubic metres";"3.988";"9"
"15130-1";"508";"Mozambique";"2015";"CSR";"Thousand cubic metres";"0";""
"15130-1";"508";"Mozambique";"2014";"ZD2";"Mil. USD";"0";""
"15130-1";"508";"Mozambique";"2014";"CSR";"Thousand cubic metres";"0";""
"15130-1";"508";"Mozambique";"2013";"ZD2";"Mil. USD";"23.7276562614492";""
"15130-1";"508";"Mozambique";"2013";"CSR";"Thousand cubic metres";"6.4";""
"15130-1";"508";"Mozambique";"2012";"ZD2";"Mil. USD";"0.310154195305539";""
"15130-1";"508";"Mozambique";"2012";"CSR";"Thousand cubic metres";"0.079";""
"15130-1";"508";"Mozambique";"2011";"CSR";"Thousand cubic metres";"0";""
"15130-1";"508";"Mozambique";"2010";"CSR";"Thousand cubic metres";"0";""
"15130-1";"508";"Mozambique";"2009";"CSR";"Thousand cubic metres";"0";""
"15130-1";"508";"Mozambique";"2007";"ZD2";"Mil. USD";"0";""
"15130-1";"508";"Mozambique";"2007";"CSR";"Thousand cubic metres";"0";""
"15130-1";"508";"Mozambique";"2006";"ZD2";"Mil. USD";"0";""
"15130-1";"508";"Mozambique";"2006";"CSR";"Thousand cubic metres";"0";""
"15130-1";"508";"Mozambique";"2005";"CSR";"Thousand cubic metres";"2.198";""
"15130-1";"508";"Mozambique";"2004";"CSR";"Thousand cubic metres";"0.52";""
"15130-1";"508";"Mozambique";"2003";"CSR";"Thousand cubic metres";"0.539";""
"15130-1";"516";"Namibia";"2016";"WSR";"Thousand metric tons";"18.506";""
"15130-1";"516";"Namibia";"2015";"WSR";"Thousand metric tons";"12.551";""
"15130-1";"516";"Namibia";"2014";"WSR";"Thousand metric tons";"24.104980625";""
"15130-1";"516";"Namibia";"2013";"WSR";"Thousand metric tons";"49.65007";""
"15130-1";"516";"Namibia";"2012";"WSR";"Thousand metric tons";"30.977";""
"15130-1";"516";"Namibia";"2011";"WSR";"Thousand metric tons";"30.48306";""
"15130-1";"516";"Namibia";"2010";"WSR";"Thousand metric tons";"22.617";""
"15130-1";"516";"Namibia";"2009";"WSR";"Thousand metric tons";"34.86902";""
"15130-1";"516";"Namibia";"2008";"WSR";"Thousand metric tons";"47.31854";""
"15130-1";"516";"Namibia";"2007";"WSR";"Thousand metric tons";"74.303";""
"15130-1";"516";"Namibia";"2006";"WSR";"Thousand metric tons";"78.021";""
"15130-1";"516";"Namibia";"2005";"WSR";"Thousand metric tons";"44.74066";""
"15130-1";"516";"Namibia";"2004";"WSR";"Thousand metric tons";"43.713";""
"15130-1";"516";"Namibia";"2003";"WSR";"Thousand metric tons";"29.959";""
"15130-1";"516";"Namibia";"2002";"WSR";"Thousand metric tons";"19.726";""
"15130-1";"516";"Namibia";"2001";"WSR";"Thousand metric tons";"5.723";""
"15130-1";"516";"Namibia";"2000";"WSR";"Thousand metric tons";"5.866";""
"15130-1";"516";"Namibia";"1999";"WSR";"Thousand metric tons";"6";"1,4"
"15130-1";"516";"Namibia";"1998";"WSR";"Thousand metric tons";"6.665";"1,4"
"15130-1";"516";"Namibia";"1997";"WSR";"Thousand metric tons";"6.675";"1,4"
"15130-1";"516";"Namibia";"1996";"WSR";"Thousand metric tons";"5.218";"1,4"
"15130-1";"516";"Namibia";"1995";"WSR";"Thousand metric tons";"4.518";"1,4"
"15130-1";"524";"Nepal";"2011";"ZD2";"Mil. USD";"0.0689005986142724";""
"15130-1";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"352.726605607088";""
"15130-1";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"347.498617727218";""
"15130-1";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"349.181082065138";""
"15130-1";"566";"Nigeria";"2002";"ZD2";"Mil. USD";"373.201918340795";""
"15130-1";"578";"Norway";"2006";"ZD2";"Mil. USD";"102.286902286902";""
"15130-1";"578";"Norway";"2005";"ZD2";"Mil. USD";"108.963911525029";""
"15130-1";"578";"Norway";"2004";"ZD2";"Mil. USD";"94.0187909506738";""
"15130-1";"578";"Norway";"2004";"WSR";"Thousand metric tons";"278";""
"15130-1";"578";"Norway";"2003";"ZD2";"Mil. USD";"83.6268193299169";""
"15130-1";"578";"Norway";"2003";"WSR";"Thousand metric tons";"246";""
"15130-1";"578";"Norway";"2002";"ZD2";"Mil. USD";"82.3295601896788";""
"15130-1";"578";"Norway";"2002";"WSR";"Thousand metric tons";"276";""
"15130-1";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"182";"2"
"15130-1";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"234";"2"
"15130-1";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"138";"2"
"15130-1";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"26";"2"
"15130-1";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"16";"2"
"15130-1";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"18";"2"
"15130-1";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"16";"2"
"15130-1";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"11";"2"
"15130-1";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"14";"2"
"15130-1";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"17";"2"
"15130-1";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"17";"2"
"15130-1";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"23";"2"
"15130-1";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"6";"2"
"15130-1";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"9";"2"
"15130-1";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"8";"2"
"15130-1";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"7";"2"
"15130-1";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"4";"2"
"15130-1";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"6";"2"
"15130-1";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"8";"2"
"15130-1";"604";"Peru";"2001";"WSR";"Thousand metric tons";"2";"1,4"
"15130-1";"604";"Peru";"2000";"WSR";"Thousand metric tons";"2";"1,4"
"15130-1";"604";"Peru";"1999";"WSR";"Thousand metric tons";"2";"1,4"
"15130-1";"604";"Peru";"1998";"WSR";"Thousand metric tons";"2";"1,4"
"15130-1";"604";"Peru";"1997";"WSR";"Thousand metric tons";"2";"1,4"
"15130-1";"604";"Peru";"1996";"WSR";"Thousand metric tons";"2";"1,4"
"15130-1";"604";"Peru";"1995";"WSR";"Thousand metric tons";"2";"1,4"
"15130-1";"608";"Philippines";"2016";"ZD2";"Mil. USD";"0.0653694151803056";""
"15130-1";"608";"Philippines";"2016";"WSR";"Thousand metric tons";"40.3587";""
"15130-1";"608";"Philippines";"2015";"ZD2";"Mil. USD";"0.0731520299477818";""
"15130-1";"608";"Philippines";"2015";"WSR";"Thousand metric tons";"43.27158";""
"15130-1";"608";"Philippines";"2014";"ZD2";"Mil. USD";"0.0676863528774806";""
"15130-1";"608";"Philippines";"2014";"WSR";"Thousand metric tons";"39.06436";""
"15130-1";"608";"Philippines";"2013";"ZD2";"Mil. USD";"0.0651648672566929";""
"15130-1";"608";"Philippines";"2013";"WSR";"Thousand metric tons";"38.539";""
"15130-1";"608";"Philippines";"2012";"ZD2";"Mil. USD";"0.0474905562150474";""
"15130-1";"608";"Philippines";"2012";"WSR";"Thousand metric tons";"28.32756";""
"15130-1";"608";"Philippines";"2011";"ZD2";"Mil. USD";"0.0443006637359959";""
"15130-1";"608";"Philippines";"2011";"WSR";"Thousand metric tons";"27.48058";""
"15130-1";"608";"Philippines";"2010";"ZD2";"Mil. USD";"0.0362671731154694";""
"15130-1";"608";"Philippines";"2010";"WSR";"Thousand metric tons";"23.166";""
"15130-1";"608";"Philippines";"2009";"ZD2";"Mil. USD";"0.0316696700204397";""
"15130-1";"608";"Philippines";"2009";"WSR";"Thousand metric tons";"22.323";""
"15130-1";"608";"Philippines";"2008";"ZD2";"Mil. USD";"0.027633774773012";""
"15130-1";"608";"Philippines";"2008";"WSR";"Thousand metric tons";"18.416";""
"15130-1";"608";"Philippines";"2007";"ZD2";"Mil. USD";"0.0219075892831413";""
"15130-1";"608";"Philippines";"2007";"WSR";"Thousand metric tons";"15.099";""
"15130-1";"608";"Philippines";"2006";"ZD2";"Mil. USD";"0.0199359739534454";""
"15130-1";"608";"Philippines";"2006";"WSR";"Thousand metric tons";"16.089";""
"15130-1";"608";"Philippines";"2005";"ZD2";"Mil. USD";"0.00036307200670957";""
"15130-1";"608";"Philippines";"2005";"WSR";"Thousand metric tons";"0.022";""
"15130-1";"608";"Philippines";"2004";"ZD2";"Mil. USD";"0.000713776935785355";""
"15130-1";"608";"Philippines";"2004";"WSR";"Thousand metric tons";"0.04";""
"15130-1";"608";"Philippines";"2003";"ZD2";"Mil. USD";"0.00498124346596151";""
"15130-1";"608";"Philippines";"2003";"WSR";"Thousand metric tons";"2.61";""
"15130-1";"608";"Philippines";"2002";"ZD2";"Mil. USD";"0.145145006126837";""
"15130-1";"608";"Philippines";"2002";"WSR";"Thousand metric tons";"130.52";""
"15130-1";"608";"Philippines";"2001";"ZD2";"Mil. USD";"0.140020179378793";""
"15130-1";"608";"Philippines";"2001";"WSR";"Thousand metric tons";"113.68";""
"15130-1";"608";"Philippines";"2000";"ZD2";"Mil. USD";"0.145726909129995";""
"15130-1";"608";"Philippines";"2000";"WSR";"Thousand metric tons";"89.15";""
"15130-1";"608";"Philippines";"1999";"ZD2";"Mil. USD";"0.156565852527076";""
"15130-1";"608";"Philippines";"1999";"WSR";"Thousand metric tons";"101.499";""
"15130-1";"608";"Philippines";"1998";"ZD2";"Mil. USD";"0.0300784607653379";""
"15130-1";"608";"Philippines";"1998";"WSR";"Thousand metric tons";"18.276";""
"15130-1";"608";"Philippines";"1997";"ZD2";"Mil. USD";"0.0420757482230207";""
"15130-1";"608";"Philippines";"1997";"WSR";"Thousand metric tons";"18.436";""
"15130-1";"608";"Philippines";"1996";"ZD2";"Mil. USD";"0.0938354675180519";""
"15130-1";"608";"Philippines";"1996";"WSR";"Thousand metric tons";"35.431";""
"15130-1";"608";"Philippines";"1995";"ZD2";"Mil. USD";"0.379552884627848";""
"15130-1";"608";"Philippines";"1995";"WSR";"Thousand metric tons";"118.528";""
"15130-1";"616";"Poland";"2016";"ZD2";"Mil. USD";"37.0043159051773";""
"15130-1";"616";"Poland";"2016";"WSR";"Thousand metric tons";"3904";""
"15130-1";"616";"Poland";"2015";"ZD2";"Mil. USD";"44.3294866693195";""
"15130-1";"616";"Poland";"2015";"WSR";"Thousand metric tons";"4402";""
"15130-1";"616";"Poland";"2014";"ZD2";"Mil. USD";"59.723414647165";""
"15130-1";"616";"Poland";"2014";"WSR";"Thousand metric tons";"5529";""
"15130-1";"616";"Poland";"2013";"ZD2";"Mil. USD";"50.0218839097832";""
"15130-1";"616";"Poland";"2013";"WSR";"Thousand metric tons";"3572";""
"15130-1";"616";"Poland";"2012";"ZD2";"Mil. USD";"50.5751234613907";""
"15130-1";"616";"Poland";"2012";"WSR";"Thousand metric tons";"3828";""
"15130-1";"616";"Poland";"2011";"ZD2";"Mil. USD";"95.414961450329";""
"15130-1";"616";"Poland";"2011";"WSR";"Thousand metric tons";"5897";""
"15130-1";"616";"Poland";"2010";"ZD2";"Mil. USD";"80.2241899645143";""
"15130-1";"616";"Poland";"2010";"WSR";"Thousand metric tons";"4425";""
"15130-1";"616";"Poland";"2009";"ZD2";"Mil. USD";"71.855711679758";""
"15130-1";"616";"Poland";"2009";"WSR";"Thousand metric tons";"3546";""
"15130-1";"616";"Poland";"2008";"ZD2";"Mil. USD";"88.8381505889679";""
"15130-1";"616";"Poland";"2008";"WSR";"Thousand metric tons";"3115";""
"15130-1";"616";"Poland";"2007";"ZD2";"Mil. USD";"75.7239111978179";""
"15130-1";"616";"Poland";"2007";"WSR";"Thousand metric tons";"2658";""
"15130-1";"616";"Poland";"2006";"ZD2";"Mil. USD";"67.7374395441204";""
"15130-1";"616";"Poland";"2006";"WSR";"Thousand metric tons";"3724";""
"15130-1";"616";"Poland";"2005";"ZD2";"Mil. USD";"53.2223418448558";""
"15130-1";"616";"Poland";"2005";"WSR";"Thousand metric tons";"3161";""
"15130-1";"616";"Poland";"2004";"ZD2";"Mil. USD";"32.2885648083806";""
"15130-1";"616";"Poland";"2004";"WSR";"Thousand metric tons";"2480";""
"15130-1";"616";"Poland";"2003";"ZD2";"Mil. USD";"24.813098230299";""
"15130-1";"616";"Poland";"2003";"WSR";"Thousand metric tons";"1982";""
"15130-1";"616";"Poland";"2002";"ZD2";"Mil. USD";"21.5439416344638";""
"15130-1";"616";"Poland";"2002";"WSR";"Thousand metric tons";"1004";""
"15130-1";"616";"Poland";"2001";"ZD2";"Mil. USD";"9.52636849947483";""
"15130-1";"616";"Poland";"2001";"WSR";"Thousand metric tons";"496";""
"15130-1";"616";"Poland";"2000";"WSR";"Thousand metric tons";"839";""
"15130-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"77.379245845987";""
"15130-1";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"1863.337021";""
"15130-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"68.0817445043112";""
"15130-1";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"1707.19711";""
"15130-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"53.1601018903991";""
"15130-1";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"1426.884393";""
"15130-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"60.8233421335801";""
"15130-1";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"1490.510188";""
"15130-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"60.1932929691474";""
"15130-1";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"1381.154935";""
"15130-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"68.9129813113424";""
"15130-1";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"1785.824233";""
"15130-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"81.6211499892828";""
"15130-1";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"1687.443389";""
"15130-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"96.7396773365725";""
"15130-1";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"1975.924537";""
"15130-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"87.3086700488935";""
"15130-1";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"1784.708778";""
"15130-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"81.1604959458787";""
"15130-1";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"1756.191838";""
"15130-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"75.8122379293861";""
"15130-1";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"1642.765422";""
"15130-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"64.7038524661859";""
"15130-1";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"1557.141076";""
"15130-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"50.7850137483509";""
"15130-1";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"1550.893105";""
"15130-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"54.4041905665274";""
"15130-1";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"1863.614001";""
"15130-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"45.6705315471014";""
"15130-1";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"1449.890282";""
"15130-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"48.8563769460954";""
"15130-1";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"1396.375839";""
"15130-1";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"555";"6"
"15130-1";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"18749";""
"15130-1";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"18729";""
"15130-1";"410";"Republic of Korea";"2005";"WSR";"Thousand metric tons";"832";""
"15130-1";"410";"Republic of Korea";"2004";"WSR";"Thousand metric tons";"744";""
"15130-1";"410";"Republic of Korea";"2003";"WSR";"Thousand metric tons";"649";""
"15130-1";"410";"Republic of Korea";"2002";"WSR";"Thousand metric tons";"706";""
"15130-1";"410";"Republic of Korea";"2001";"WSR";"Thousand metric tons";"646";""
"15130-1";"410";"Republic of Korea";"2000";"WSR";"Thousand metric tons";"592";""
"15130-1";"410";"Republic of Korea";"1999";"WSR";"Thousand metric tons";"1344";""
"15130-1";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"843";""
"15130-1";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"859";""
"15130-1";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"954";""
"15130-1";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"1079";""
"15130-1";"498";"Republic of Moldova";"2016";"WSR";"Thousand metric tons";"616.4972";""
"15130-1";"498";"Republic of Moldova";"2015";"WSR";"Thousand metric tons";"757.1775";""
"15130-1";"498";"Republic of Moldova";"2014";"WSR";"Thousand metric tons";"864.0309";""
"15130-1";"498";"Republic of Moldova";"2013";"WSR";"Thousand metric tons";"852.6";""
"15130-1";"498";"Republic of Moldova";"2012";"WSR";"Thousand metric tons";"579.5";""
"15130-1";"498";"Republic of Moldova";"2011";"WSR";"Thousand metric tons";"440.7";""
"15130-1";"498";"Republic of Moldova";"2010";"WSR";"Thousand metric tons";"329.1";""
"15130-1";"498";"Republic of Moldova";"2009";"WSR";"Thousand metric tons";"260.4";""
"15130-1";"498";"Republic of Moldova";"2008";"WSR";"Thousand metric tons";"276.4";""
"15130-1";"498";"Republic of Moldova";"2007";"WSR";"Thousand metric tons";"279.3";""
"15130-1";"498";"Republic of Moldova";"2006";"WSR";"Thousand metric tons";"307.6";""
"15130-1";"498";"Republic of Moldova";"2005";"WSR";"Thousand metric tons";"307.6";""
"15130-1";"642";"Romania";"2016";"ZD2";"Mil. USD";"22.9894065829962";""
"15130-1";"642";"Romania";"2016";"WSR";"Thousand metric tons";"4427.379";""
"15130-1";"642";"Romania";"2015";"ZD2";"Mil. USD";"21.3182990745346";""
"15130-1";"642";"Romania";"2015";"WSR";"Thousand metric tons";"3863";""
"15130-1";"642";"Romania";"2014";"ZD2";"Mil. USD";"10.7796696201303";""
"15130-1";"642";"Romania";"2014";"WSR";"Thousand metric tons";"1701";""
"15130-1";"642";"Romania";"2013";"ZD2";"Mil. USD";"11.1381995731926";""
"15130-1";"642";"Romania";"2013";"WSR";"Thousand metric tons";"1623";""
"15130-1";"642";"Romania";"2012";"ZD2";"Mil. USD";"16.7674876105449";""
"15130-1";"642";"Romania";"2012";"WSR";"Thousand metric tons";"3315";""
"15130-1";"642";"Romania";"2011";"ZD2";"Mil. USD";"8.63705579148481";""
"15130-1";"642";"Romania";"2011";"WSR";"Thousand metric tons";"1750";""
"15130-1";"642";"Romania";"2010";"ZD2";"Mil. USD";"11.4726706315491";""
"15130-1";"642";"Romania";"2010";"WSR";"Thousand metric tons";"1697";""
"15130-1";"642";"Romania";"2009";"ZD2";"Mil. USD";"7.68760299410525";""
"15130-1";"642";"Romania";"2009";"WSR";"Thousand metric tons";"1173";""
"15130-1";"642";"Romania";"2008";"ZD2";"Mil. USD";"8.66543374478518";""
"15130-1";"642";"Romania";"2008";"WSR";"Thousand metric tons";"1709";""
"15130-1";"642";"Romania";"2007";"ZD2";"Mil. USD";"6.47062442325438";""
"15130-1";"642";"Romania";"2007";"WSR";"Thousand metric tons";"1032";""
"15130-1";"642";"Romania";"2006";"ZD2";"Mil. USD";"3.72483520134806";""
"15130-1";"642";"Romania";"2006";"WSR";"Thousand metric tons";"781";""
"15130-1";"642";"Romania";"2005";"ZD2";"Mil. USD";"1.28120945989968";""
"15130-1";"642";"Romania";"2005";"WSR";"Thousand metric tons";"404";""
"15130-1";"642";"Romania";"2004";"ZD2";"Mil. USD";"3.19947853994658";""
"15130-1";"642";"Romania";"2004";"WSR";"Thousand metric tons";"569";""
"15130-1";"642";"Romania";"2003";"ZD2";"Mil. USD";"2.30119990958855";""
"15130-1";"642";"Romania";"2003";"WSR";"Thousand metric tons";"501";""
"15130-1";"642";"Romania";"2002";"ZD2";"Mil. USD";"0.488875806486257";""
"15130-1";"642";"Romania";"2002";"WSR";"Thousand metric tons";"130";""
"15130-1";"643";"Russian Federation";"2016";"WSR";"Thousand metric tons";"17825";""
"15130-1";"643";"Russian Federation";"2015";"WSR";"Thousand metric tons";"13630";""
"15130-1";"643";"Russian Federation";"2014";"WSR";"Thousand metric tons";"14734";""
"15130-1";"643";"Russian Federation";"2013";"WSR";"Thousand metric tons";"8953";""
"15130-1";"643";"Russian Federation";"2012";"WSR";"Thousand metric tons";"8452";""
"15130-1";"643";"Russian Federation";"2011";"WSR";"Thousand metric tons";"6769";""
"15130-1";"643";"Russian Federation";"2010";"WSR";"Thousand metric tons";"6087";""
"15130-1";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"2291";""
"15130-1";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"2287";""
"15130-1";"682";"Saudi Arabia";"2014";"WSR";"Thousand metric tons";"2278";""
"15130-1";"682";"Saudi Arabia";"2005";"WSR";"Thousand metric tons";"1593";""
"15130-1";"682";"Saudi Arabia";"2004";"WSR";"Thousand metric tons";"1422";""
"15130-1";"682";"Saudi Arabia";"2003";"WSR";"Thousand metric tons";"1503";""
"15130-1";"682";"Saudi Arabia";"2002";"WSR";"Thousand metric tons";"1447";""
"15130-1";"682";"Saudi Arabia";"2001";"WSR";"Thousand metric tons";"996";""
"15130-1";"682";"Saudi Arabia";"2000";"WSR";"Thousand metric tons";"861";""
"15130-1";"682";"Saudi Arabia";"1999";"WSR";"Thousand metric tons";"1042";""
"15130-1";"682";"Saudi Arabia";"1998";"WSR";"Thousand metric tons";"754";""
"15130-1";"682";"Saudi Arabia";"1997";"WSR";"Thousand metric tons";"903";""
"15130-1";"688";"Serbia";"2010";"WSR";"Thousand metric tons";"0.5";"9"
"15130-1";"688";"Serbia";"2009";"WSR";"Thousand metric tons";"0.873";"9"
"15130-1";"688";"Serbia";"2008";"WSR";"Thousand metric tons";"1.951";"9"
"15130-1";"688";"Serbia";"2007";"WSR";"Thousand metric tons";"3.515";"9"
"15130-1";"688";"Serbia";"2006";"WSR";"Thousand metric tons";"5.194";"9"
"15130-1";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"91";""
"15130-1";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"36";""
"15130-1";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"26";"6"
"15130-1";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"22";""
"15130-1";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"16";""
"15130-1";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"9";""
"15130-1";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"23";""
"15130-1";"703";"Slovakia";"2005";"WSR";"Thousand metric tons";"0";""
"15130-1";"703";"Slovakia";"1997";"WSR";"Thousand metric tons";"14107";""
"15130-1";"703";"Slovakia";"1996";"WSR";"Thousand metric tons";"12861";""
"15130-1";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"1.95678236963376";""
"15130-1";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"2.52212084061526";""
"15130-1";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"2.38063883817857";""
"15130-1";"705";"Slovenia";"2010";"ZD2";"Mil. USD";"2.1654339860046";""
"15130-1";"705";"Slovenia";"2007";"ZD2";"Mil. USD";"2.68943217395767";""
"15130-1";"705";"Slovenia";"2006";"ZD2";"Mil. USD";"1.67472291078067";""
"15130-1";"705";"Slovenia";"2005";"ZD2";"Mil. USD";"1.37537270089295";""
"15130-1";"705";"Slovenia";"2004";"ZD2";"Mil. USD";"1.16468494908976";""
"15130-1";"705";"Slovenia";"2003";"ZD2";"Mil. USD";"2.59293904410824";""
"15130-1";"705";"Slovenia";"2001";"ZD2";"Mil. USD";"2.47193178084665";""
"15130-1";"705";"Slovenia";"2000";"ZD2";"Mil. USD";"2.07076019626576";""
"15130-1";"705";"Slovenia";"2000";"WSR";"Thousand metric tons";"38";""
"15130-1";"705";"Slovenia";"1999";"ZD2";"Mil. USD";"2.51414154191658";""
"15130-1";"705";"Slovenia";"1999";"WSR";"Thousand metric tons";"48";""
"15130-1";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"36";""
"15130-1";"705";"Slovenia";"1997";"WSR";"Thousand metric tons";"32";""
"15130-1";"705";"Slovenia";"1996";"WSR";"Thousand metric tons";"34";""
"15130-1";"705";"Slovenia";"1995";"WSR";"Thousand metric tons";"4";""
"15130-1";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"85.2";"10"
"15130-1";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"99.5";"10"
"15130-1";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"75.1";"10"
"15130-1";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"65.8";"10"
"15130-1";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"75.5";"10"
"15130-1";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"77.2";"10"
"15130-1";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"84.5";"10"
"15130-1";"724";"Spain";"2007";"ZD2";"Mil. USD";"153.290790576722";""
"15130-1";"724";"Spain";"2007";"WSR";"Thousand metric tons";"5665";""
"15130-1";"724";"Spain";"2006";"ZD2";"Mil. USD";"130.466281052386";""
"15130-1";"724";"Spain";"2006";"WSR";"Thousand metric tons";"5489";""
"15130-1";"724";"Spain";"2005";"ZD2";"Mil. USD";"106.949211560464";""
"15130-1";"724";"Spain";"2005";"WSR";"Thousand metric tons";"4091";""
"15130-1";"724";"Spain";"2004";"ZD2";"Mil. USD";"110.508899691444";""
"15130-1";"724";"Spain";"2004";"WSR";"Thousand metric tons";"4027";""
"15130-1";"724";"Spain";"2003";"WSR";"Thousand metric tons";"3989";""
"15130-1";"724";"Spain";"2002";"WSR";"Thousand metric tons";"4006";""
"15130-1";"724";"Spain";"2001";"WSR";"Thousand metric tons";"3899";""
"15130-1";"724";"Spain";"2000";"WSR";"Thousand metric tons";"3749";""
"15130-1";"724";"Spain";"1999";"WSR";"Thousand metric tons";"1271";"6"
"15130-1";"724";"Spain";"1998";"WSR";"Thousand metric tons";"28740";""
"15130-1";"724";"Spain";"1997";"WSR";"Thousand metric tons";"26795";""
"15130-1";"724";"Spain";"1996";"WSR";"Thousand metric tons";"26014";""
"15130-1";"724";"Spain";"1995";"WSR";"Thousand metric tons";"27053";""
"15130-1";"752";"Sweden";"2016";"ZD2";"Mil. USD";"32.4293705015118";""
"15130-1";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"202.7227";""
"15130-1";"752";"Sweden";"2015";"ZD2";"Mil. USD";"31.0007035315921";""
"15130-1";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"187.3812";""
"15130-1";"752";"Sweden";"2014";"ZD2";"Mil. USD";"28.8468447852542";""
"15130-1";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"134.1029";""
"15130-1";"752";"Sweden";"2013";"ZD2";"Mil. USD";"29.0031964610938";""
"15130-1";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"129.2762";""
"15130-1";"752";"Sweden";"2012";"ZD2";"Mil. USD";"26.9535901546694";""
"15130-1";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"132.6531";""
"15130-1";"752";"Sweden";"2011";"ZD2";"Mil. USD";"33.3183279247599";""
"15130-1";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"158.632";""
"15130-1";"752";"Sweden";"2010";"ZD2";"Mil. USD";"45.660616931681";""
"15130-1";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"226.1166";""
"15130-1";"752";"Sweden";"2009";"ZD2";"Mil. USD";"48.5878999623608";""
"15130-1";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"242.146";""
"15130-1";"752";"Sweden";"2008";"ZD2";"Mil. USD";"54.1512107426695";""
"15130-1";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"248.4857";""
"15130-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"51.0937641020482";""
"15130-1";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"177.1253";""
"15130-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"34.4255112916919";""
"15130-1";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"135";""
"15130-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"35.7282007237972";""
"15130-1";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"142";""
"15130-1";"752";"Sweden";"2004";"ZD2";"Mil. USD";"35.1073586656663";""
"15130-1";"752";"Sweden";"2004";"WSR";"Thousand metric tons";"148";""
"15130-1";"752";"Sweden";"2003";"ZD2";"Mil. USD";"33.6371220268015";""
"15130-1";"752";"Sweden";"2003";"WSR";"Thousand metric tons";"178";""
"15130-1";"752";"Sweden";"2002";"ZD2";"Mil. USD";"25.6749341095608";""
"15130-1";"752";"Sweden";"2002";"WSR";"Thousand metric tons";"152";""
"15130-1";"752";"Sweden";"2001";"ZD2";"Mil. USD";"14.7156550608502";""
"15130-1";"752";"Sweden";"2001";"WSR";"Thousand metric tons";"94";""
"15130-1";"752";"Sweden";"2000";"ZD2";"Mil. USD";"15.9349606214562";""
"15130-1";"752";"Sweden";"2000";"WSR";"Thousand metric tons";"91";""
"15130-1";"752";"Sweden";"1999";"ZD2";"Mil. USD";"16.2179924102216";""
"15130-1";"752";"Sweden";"1999";"WSR";"Thousand metric tons";"86";""
"15130-1";"752";"Sweden";"1998";"ZD2";"Mil. USD";"19.4971786639061";""
"15130-1";"752";"Sweden";"1998";"WSR";"Thousand metric tons";"102";""
"15130-1";"752";"Sweden";"1997";"ZD2";"Mil. USD";"22.6591222122376";""
"15130-1";"752";"Sweden";"1997";"WSR";"Thousand metric tons";"107";""
"15130-1";"752";"Sweden";"1996";"ZD2";"Mil. USD";"29.6751134283989";""
"15130-1";"752";"Sweden";"1996";"WSR";"Thousand metric tons";"128";""
"15130-1";"752";"Sweden";"1995";"WSR";"Thousand metric tons";"67";""
"15130-1";"764";"Thailand";"2010";"ZD2";"Mil. USD";"25.2479785442678";""
"15130-1";"764";"Thailand";"2010";"WSR";"Thousand metric tons";"5259";""
"15130-1";"764";"Thailand";"2009";"ZD2";"Mil. USD";"20.5157975277984";""
"15130-1";"764";"Thailand";"2009";"WSR";"Thousand metric tons";"5210.3";""
"15130-1";"764";"Thailand";"2008";"ZD2";"Mil. USD";"18.4340785265778";""
"15130-1";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"5189.8";""
"15130-1";"764";"Thailand";"2007";"ZD2";"Mil. USD";"15.1456418339062";""
"15130-1";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"5229";""
"15130-1";"764";"Thailand";"2006";"ZD2";"Mil. USD";"11.7813261620969";""
"15130-1";"764";"Thailand";"2006";"WSR";"Thousand metric tons";"4463";""
"15130-1";"764";"Thailand";"2005";"ZD2";"Mil. USD";"11.1784819609273";""
"15130-1";"764";"Thailand";"2005";"WSR";"Thousand metric tons";"4496";""
"15130-1";"764";"Thailand";"2004";"ZD2";"Mil. USD";"10.330061008326";""
"15130-1";"764";"Thailand";"2004";"CSR";"Thousand cubic metres";"11.069";""
"15130-1";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"4155";""
"15130-1";"764";"Thailand";"2003";"ZD2";"Mil. USD";"7.48952322487411";""
"15130-1";"764";"Thailand";"2003";"CSR";"Thousand cubic metres";"9.866";""
"15130-1";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"3107";""
"15130-1";"764";"Thailand";"2002";"ZD2";"Mil. USD";"7.84449130103333";""
"15130-1";"764";"Thailand";"2002";"CSR";"Thousand cubic metres";"7.597";""
"15130-1";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"3370";""
"15130-1";"764";"Thailand";"2001";"ZD2";"Mil. USD";"5.73011732561516";""
"15130-1";"764";"Thailand";"2001";"CSR";"Thousand cubic metres";"6.659";""
"15130-1";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"2546";""
"15130-1";"764";"Thailand";"2000";"ZD2";"Mil. USD";"5.36999042925105";""
"15130-1";"764";"Thailand";"2000";"CSR";"Thousand cubic metres";"7.595";""
"15130-1";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"2154";""
"15130-1";"764";"Thailand";"1999";"ZD2";"Mil. USD";"5.65668659340375";""
"15130-1";"764";"Thailand";"1999";"CSR";"Thousand cubic metres";"6.19";"1"
"15130-1";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"2139";""
"15130-1";"764";"Thailand";"1998";"ZD2";"Mil. USD";"5.99380249526181";""
"15130-1";"764";"Thailand";"1998";"CSR";"Thousand cubic metres";"9.493";"1"
"15130-1";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"2480";""
"15130-1";"764";"Thailand";"1997";"CSR";"Thousand cubic metres";"24.017";"1"
"15130-1";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"1517";""
"15130-1";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"286";""
"15130-1";"792";"Turkey";"2016";"ZD2";"Mil. USD";"209.593297259067";""
"15130-1";"792";"Turkey";"2016";"WSR";"Thousand metric tons";"7275";""
"15130-1";"792";"Turkey";"2015";"ZD2";"Mil. USD";"209.062567689126";""
"15130-1";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"6592.260322";""
"15130-1";"792";"Turkey";"2014";"ZD2";"Mil. USD";"254.403144038125";""
"15130-1";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"8461.850023";""
"15130-1";"792";"Turkey";"2013";"ZD2";"Mil. USD";"234.842414710267";""
"15130-1";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"7929.367406";""
"15130-1";"792";"Turkey";"2011";"ZD2";"Mil. USD";"55.7879226730104";""
"15130-1";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"1864.479139";""
"15130-1";"792";"Turkey";"2010";"ZD2";"Mil. USD";"35.8501119095748";""
"15130-1";"792";"Turkey";"2010";"WSR";"Thousand metric tons";"1268.939574";""
"15130-1";"792";"Turkey";"2006";"ZD2";"Mil. USD";"15.6112896589903";""
"15130-1";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"383";""
"15130-1";"792";"Turkey";"2005";"ZD2";"Mil. USD";"23.3703444210092";""
"15130-1";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"628";"6"
"15130-1";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"57";""
"15130-1";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"56";""
"15130-1";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"116";""
"15130-1";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"181";""
"15130-1";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"189";""
"15130-1";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"937";""
"15130-1";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"164";""
"15130-1";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"251";""
"15130-1";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"36970";""
"15130-1";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"36905";""
"15130-1";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"43608";""
"15130-1";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"44537";""
"15130-1";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"43386";""
"15130-1";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"44551";""
"15130-1";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"37528";""
"15130-1";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"32759";""
"15130-1";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"50893";""
"15130-1";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"48249";""
"15130-1";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"36724";"7"
"15130-1";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"30404";"7"
"15130-1";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"32668";"7"
"15130-1";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"28745";"7"
"15130-1";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"39.1556177974456";""
"15130-1";"826";"United Kingdom";"2016";"WSR";"Thousand metric tons";"3246";""
"15130-1";"826";"United Kingdom";"2008";"WSR";"Thousand metric tons";"851.6";""
"15130-1";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"93.5588999963382";""
"15130-1";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"628";""
"15130-1";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"60.9006935005245";"11"
"15130-1";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"539";""
"15130-1";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"514";""
"15130-1";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"755";""
"15130-1";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"29.655145457732";"11"
"15130-1";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"31.7122933894535";"11"
"15130-1";"826";"United Kingdom";"1999";"WSR";"Thousand metric tons";"679";"11"
"15130-1";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"24.5104698507606";"11"
"15130-1";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"29.6315158521577";"12"
"15130-1";"826";"United Kingdom";"1997";"WSR";"Thousand metric tons";"2146";"12"
"15130-1";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"30.1419613787735";"11"
"15130-1";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"510";"11"
"15130-1";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"717";""
"15130-1";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"815";""
"15130-1";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"868";""
"15130-1";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"623";""
"15130-1";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"608";""
"15130-1";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"637";""
"15130-1";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"639";""
"15130-1";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"629";""
"15130-1";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"594";""
"15130-1";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"644";""
"15130-1";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"634";""
"15130-1";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"605";""
"15130-1";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"630";""
"15130-1";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"652";""
"15130-1";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"640";""
"15130-1";"858";"Uruguay";"1997";"ZD2";"Mil. USD";"3.66776465919401";""
"15130-1";"860";"Uzbekistan";"2016";"ZD2";"Mil. USD";"6.18205405830837";""
"15130-1";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"466.715424";""
"15130-1";"862";"Venezuela (Bolivarian Republic of)";"2001";"WSR";"Thousand metric tons";"796";"1,4"
"15130-1";"862";"Venezuela (Bolivarian Republic of)";"2000";"WSR";"Thousand metric tons";"581";"1,4"
"15130-1";"862";"Venezuela (Bolivarian Republic of)";"1999";"WSR";"Thousand metric tons";"1151";"1,4"
"15130-1";"862";"Venezuela (Bolivarian Republic of)";"1998";"WSR";"Thousand metric tons";"807";"1,4"
"15130-1";"862";"Venezuela (Bolivarian Republic of)";"1997";"WSR";"Thousand metric tons";"400";"1,4"
"15130-1";"862";"Venezuela (Bolivarian Republic of)";"1996";"WSR";"Thousand metric tons";"286";"1,4"
"15130-1";"862";"Venezuela (Bolivarian Republic of)";"1995";"WSR";"Thousand metric tons";"236";"1,4"
"15130-1";"704";"Viet Nam";"2007";"WSR";"Thousand metric tons";"46224";""
"15130-1";"704";"Viet Nam";"2006";"WSR";"Thousand metric tons";"38703";""
"15130-1";"704";"Viet Nam";"2005";"WSR";"Thousand metric tons";"37115.9";""
"15130-1";"704";"Viet Nam";"2004";"WSR";"Thousand metric tons";"39135";""
"15130-1";"704";"Viet Nam";"2003";"WSR";"Thousand metric tons";"37467.8";""
"15130-1";"704";"Viet Nam";"2002";"WSR";"Thousand metric tons";"26065.2";""
"15130-1";"704";"Viet Nam";"2001";"WSR";"Thousand metric tons";"19523.3";""
"15130-1";"704";"Viet Nam";"2000";"WSR";"Thousand metric tons";"14611.2";""
"15130-1";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"15130-1";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"15130-1";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"15130-1";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"15130-1";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"15130-1";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""
"15130-1";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"59.43";""
"15130-1";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"190.372";""
"15130-1";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"415.394";""
"15130-1";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"378.707";""
"15130-1";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"510.1";""
"15130-1";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"123.5";""
"15130-1";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"225.6";""
"15130-1";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"109.9";""
"15130-1";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"108.9";""
"15130-1";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"121.685";"1,4"

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Twelve months ending 30 June of year stated."
"3";"Incomplete coverage."
"4";"Granite only."
"5";"Building stone only."
"6";"Break in series; data prior to the sign not comparable to following years."
"7";"Provisional or estimated figure."
"8";"Sandstone only."
"9";"Data refer to formed marble and granite blocks."
"10";"Granite and norite only."
"11";"Excluding Prodcom 2002 code 14.11.12.90."
"12";"Excluding Prodcom 2002 code 14.11.12.33."
