"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16320-1";"24";"Angola";"2016";"WKR";"Thousand carats";"9021.46801";""
"16320-1";"24";"Angola";"2015";"WKR";"Thousand carats";"8805.29529";""
"16320-1";"24";"Angola";"2014";"WKR";"Thousand carats";"8940.99327";""
"16320-1";"24";"Angola";"2013";"WKR";"Thousand carats";"8601.69571";""
"16320-1";"24";"Angola";"2012";"WKR";"Thousand carats";"8330.9959";""
"16320-1";"24";"Angola";"2011";"WKR";"Thousand carats";"8304.18492";""
"16320-1";"24";"Angola";"2010";"WKR";"Thousand carats";"8352.34387";""
"16320-1";"24";"Angola";"2009";"WKR";"Thousand carats";"9239.25294";""
"16320-1";"24";"Angola";"2008";"WKR";"Thousand carats";"8876.97362";""
"16320-1";"24";"Angola";"2007";"WKR";"Thousand carats";"9744.37189";""
"16320-1";"24";"Angola";"2006";"WKR";"Thousand carats";"47949";""
"16320-1";"24";"Angola";"2005";"WKR";"Thousand carats";"38504";""
"16320-1";"24";"Angola";"2004";"WKR";"Thousand carats";"29059";""
"16320-1";"24";"Angola";"2003";"WKR";"Thousand carats";"500";"1"
"16320-1";"24";"Angola";"2002";"WKR";"Thousand carats";"502";"1"
"16320-1";"24";"Angola";"2001";"WKR";"Thousand carats";"517";"1"
"16320-1";"24";"Angola";"2000";"WKR";"Thousand carats";"435";"1"
"16320-1";"24";"Angola";"1999";"WKR";"Thousand carats";"373";"1"
"16320-1";"24";"Angola";"1998";"WKR";"Thousand carats";"364";"1"
"16320-1";"24";"Angola";"1997";"WKR";"Thousand carats";"124";"1"
"16320-1";"24";"Angola";"1996";"WKR";"Thousand carats";"250";"1"
"16320-1";"24";"Angola";"1995";"WKR";"Thousand carats";"300";"1,2"
"16320-1";"51";"Armenia";"2003";"WKR";"Thousand carats";"290";""
"16320-1";"36";"Australia";"2004";"WKR";"Thousand carats";"24310";"3"
"16320-1";"36";"Australia";"2003";"WKR";"Thousand carats";"32006";"4"
"16320-1";"36";"Australia";"2002";"WKR";"Thousand carats";"30676";""
"16320-1";"36";"Australia";"2001";"WKR";"Thousand carats";"22475";""
"16320-1";"36";"Australia";"2000";"WKR";"Thousand carats";"14612";"1"
"16320-1";"36";"Australia";"1999";"WKR";"Thousand carats";"16381";"1"
"16320-1";"36";"Australia";"1998";"WKR";"Thousand carats";"22500";"1"
"16320-1";"36";"Australia";"1997";"WKR";"Thousand carats";"22100";"1"
"16320-1";"36";"Australia";"1996";"WKR";"Thousand carats";"23096";"1"
"16320-1";"36";"Australia";"1995";"WKR";"Thousand carats";"22381";""
"16320-1";"72";"Botswana";"2016";"WKR";"Thousand carats";"20891";""
"16320-1";"72";"Botswana";"2015";"WKR";"Thousand carats";"20824";""
"16320-1";"72";"Botswana";"2014";"WKR";"Thousand carats";"24658";""
"16320-1";"72";"Botswana";"2013";"WKR";"Thousand carats";"23134";""
"16320-1";"72";"Botswana";"2012";"WKR";"Thousand carats";"20619";""
"16320-1";"72";"Botswana";"2011";"WKR";"Thousand carats";"22903";""
"16320-1";"72";"Botswana";"2010";"WKR";"Thousand carats";"22019";""
"16320-1";"72";"Botswana";"2009";"WKR";"Thousand carats";"17733";""
"16320-1";"72";"Botswana";"2008";"WKR";"Thousand carats";"32595";""
"16320-1";"72";"Botswana";"2007";"WKR";"Thousand carats";"33639";""
"16320-1";"72";"Botswana";"2006";"WKR";"Thousand carats";"34293";""
"16320-1";"72";"Botswana";"2005";"WKR";"Thousand carats";"31890";""
"16320-1";"72";"Botswana";"2004";"WKR";"Thousand carats";"31125";""
"16320-1";"72";"Botswana";"2003";"WKR";"Thousand carats";"30412";""
"16320-1";"72";"Botswana";"2002";"WKR";"Thousand carats";"28368";""
"16320-1";"72";"Botswana";"2001";"WKR";"Thousand carats";"26190";""
"16320-1";"72";"Botswana";"2000";"WKR";"Thousand carats";"24635";""
"16320-1";"72";"Botswana";"1999";"WKR";"Thousand carats";"21348";""
"16320-1";"72";"Botswana";"1998";"WKR";"Thousand carats";"19772";""
"16320-1";"72";"Botswana";"1997";"WKR";"Thousand carats";"20111";""
"16320-1";"72";"Botswana";"1996";"WKR";"Thousand carats";"17707";""
"16320-1";"72";"Botswana";"1995";"WKR";"Thousand carats";"16802";""
"16320-1";"76";"Brazil";"2002";"WKR";"Thousand carats";"600";"1"
"16320-1";"76";"Brazil";"2001";"WKR";"Thousand carats";"600";"1"
"16320-1";"76";"Brazil";"2000";"ZD2";"Mil. USD";"0";""
"16320-1";"76";"Brazil";"2000";"WKR";"Thousand carats";"0";""
"16320-1";"76";"Brazil";"1999";"WKR";"Thousand carats";"600";"1"
"16320-1";"76";"Brazil";"1998";"WKR";"Thousand carats";"600";"1"
"16320-1";"76";"Brazil";"1997";"WKR";"Thousand carats";"600";"1"
"16320-1";"76";"Brazil";"1996";"WKR";"Thousand carats";"600";"1"
"16320-1";"76";"Brazil";"1995";"WKR";"Thousand carats";"600";"1"
"16320-1";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2015";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2014";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2013";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2004";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2003";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2002";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2001";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"2000";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"1999";"WKR";"Thousand carats";"0";""
"16320-1";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"16320-1";"100";"Bulgaria";"1998";"WKR";"Thousand carats";"0";""
"16320-1";"124";"Canada";"2016";"ZD2";"Mil. USD";"1425.00416380075";""
"16320-1";"124";"Canada";"2016";"WKR";"Thousand carats";"13315";""
"16320-1";"124";"Canada";"2015";"ZD2";"Mil. USD";"1679.76431414598";""
"16320-1";"124";"Canada";"2015";"WKR";"Thousand carats";"11677";""
"16320-1";"124";"Canada";"2014";"ZD2";"Mil. USD";"2021.54688135993";""
"16320-1";"124";"Canada";"2014";"WKR";"Thousand carats";"12012";""
"16320-1";"124";"Canada";"2013";"ZD2";"Mil. USD";"1907.29417558654";""
"16320-1";"124";"Canada";"2013";"WKR";"Thousand carats";"10600";""
"16320-1";"124";"Canada";"2012";"ZD2";"Mil. USD";"2007.39339329325";""
"16320-1";"124";"Canada";"2012";"WKR";"Thousand carats";"10560";""
"16320-1";"124";"Canada";"2011";"ZD2";"Mil. USD";"2535.77988455983";""
"16320-1";"124";"Canada";"2011";"WKR";"Thousand carats";"10752";""
"16320-1";"124";"Canada";"2010";"ZD2";"Mil. USD";"2293.90931132684";""
"16320-1";"124";"Canada";"2010";"WKR";"Thousand carats";"11773";""
"16320-1";"124";"Canada";"2009";"ZD2";"Mil. USD";"1473.44867455054";""
"16320-1";"124";"Canada";"2009";"WKR";"Thousand carats";"10946";""
"16320-1";"124";"Canada";"2008";"ZD2";"Mil. USD";"2220.4415954416";""
"16320-1";"124";"Canada";"2008";"WKR";"Thousand carats";"14523";""
"16320-1";"124";"Canada";"2007";"ZD2";"Mil. USD";"1675.55664863346";""
"16320-1";"124";"Canada";"2007";"WKR";"Thousand carats";"17144";""
"16320-1";"124";"Canada";"2006";"ZD2";"Mil. USD";"1409.26011360264";""
"16320-1";"124";"Canada";"2006";"WKR";"Thousand carats";"13278";""
"16320-1";"124";"Canada";"2005";"ZD2";"Mil. USD";"1454.12305483194";""
"16320-1";"124";"Canada";"2005";"WKR";"Thousand carats";"12314";""
"16320-1";"124";"Canada";"2004";"ZD2";"Mil. USD";"1611.59654962808";""
"16320-1";"124";"Canada";"2004";"WKR";"Thousand carats";"12680";""
"16320-1";"140";"Central African Republic";"2004";"WKR";"Thousand carats";"83";"1"
"16320-1";"140";"Central African Republic";"2003";"WKR";"Thousand carats";"100";"5"
"16320-1";"140";"Central African Republic";"2002";"WKR";"Thousand carats";"104";"5"
"16320-1";"140";"Central African Republic";"2001";"WKR";"Thousand carats";"112";"5"
"16320-1";"140";"Central African Republic";"2000";"WKR";"Thousand carats";"115";"5"
"16320-1";"140";"Central African Republic";"1999";"WKR";"Thousand carats";"120";"5"
"16320-1";"140";"Central African Republic";"1998";"WKR";"Thousand carats";"200";"5"
"16320-1";"140";"Central African Republic";"1997";"WKR";"Thousand carats";"100";"5"
"16320-1";"140";"Central African Republic";"1996";"WKR";"Thousand carats";"120";"5"
"16320-1";"140";"Central African Republic";"1995";"WKR";"Thousand carats";"130";"5"
"16320-1";"156";"China";"2004";"WKR";"Thousand carats";"960";"1"
"16320-1";"156";"China";"2003";"WKR";"Thousand carats";"955";"1"
"16320-1";"156";"China";"2002";"WKR";"Thousand carats";"955";"1"
"16320-1";"156";"China";"2001";"WKR";"Thousand carats";"950";"1"
"16320-1";"156";"China";"2000";"WKR";"Thousand carats";"920";"1"
"16320-1";"156";"China";"1999";"WKR";"Thousand carats";"920";"1"
"16320-1";"156";"China";"1998";"WKR";"Thousand carats";"900";"1"
"16320-1";"156";"China";"1997";"WKR";"Thousand carats";"900";"1"
"16320-1";"156";"China";"1996";"WKR";"Thousand carats";"900";"1,6"
"16320-1";"156";"China";"1995";"WKR";"Thousand carats";"900";"1,6"
"16320-1";"384";"Côte d'Ivoire";"2004";"WKR";"Thousand carats";"78";"1"
"16320-1";"384";"Côte d'Ivoire";"2003";"WKR";"Thousand carats";"102";"5"
"16320-1";"384";"Côte d'Ivoire";"2002";"WKR";"Thousand carats";"102";"1"
"16320-1";"384";"Côte d'Ivoire";"2001";"WKR";"Thousand carats";"102";"1"
"16320-1";"384";"Côte d'Ivoire";"2000";"WKR";"Thousand carats";"110";"1"
"16320-1";"384";"Côte d'Ivoire";"1999";"WKR";"Thousand carats";"128";"1"
"16320-1";"384";"Côte d'Ivoire";"1998";"WKR";"Thousand carats";"100";"1"
"16320-1";"384";"Côte d'Ivoire";"1997";"WKR";"Thousand carats";"100";"1"
"16320-1";"384";"Côte d'Ivoire";"1996";"WKR";"Thousand carats";"100";"1"
"16320-1";"384";"Côte d'Ivoire";"1995";"WKR";"Thousand carats";"22";"1"
"16320-1";"191";"Croatia";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2015";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2014";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2013";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"191";"Croatia";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"203";"Czechia";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"203";"Czechia";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"203";"Czechia";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"203";"Czechia";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"203";"Czechia";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"180";"Democratic Republic of the Congo";"2004";"WKR";"Thousand carats";"22000";"1"
"16320-1";"180";"Democratic Republic of the Congo";"2003";"WKR";"Thousand carats";"21600";"1"
"16320-1";"180";"Democratic Republic of the Congo";"2002";"WKR";"Thousand carats";"17456";"1"
"16320-1";"180";"Democratic Republic of the Congo";"2001";"WKR";"Thousand carats";"14560";"1"
"16320-1";"180";"Democratic Republic of the Congo";"2000";"WKR";"Thousand carats";"14200";"1"
"16320-1";"180";"Democratic Republic of the Congo";"1999";"WKR";"Thousand carats";"16000";"1"
"16320-1";"180";"Democratic Republic of the Congo";"1998";"WKR";"Thousand carats";"21000";"1"
"16320-1";"180";"Democratic Republic of the Congo";"1997";"WKR";"Thousand carats";"18677";"1"
"16320-1";"180";"Democratic Republic of the Congo";"1996";"WKR";"Thousand carats";"18940";"1"
"16320-1";"180";"Democratic Republic of the Congo";"1995";"WKR";"Thousand carats";"13000";"1"
"16320-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"16320-1";"208";"Denmark";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"208";"Denmark";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"208";"Denmark";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"208";"Denmark";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"208";"Denmark";"1995";"WKR";"Thousand carats";"0";""
"16320-1";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"218";"Ecuador";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"246";"Finland";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16320-1";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"16320-1";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16320-1";"266";"Gabon";"2002";"WKR";"Thousand carats";"500";"1"
"16320-1";"266";"Gabon";"2001";"WKR";"Thousand carats";"500";"1,3"
"16320-1";"266";"Gabon";"2000";"WKR";"Thousand carats";"500";"1,3"
"16320-1";"266";"Gabon";"1999";"WKR";"Thousand carats";"500";"1,3"
"16320-1";"266";"Gabon";"1998";"WKR";"Thousand carats";"500";"1,3"
"16320-1";"266";"Gabon";"1997";"WKR";"Thousand carats";"500";"1,3"
"16320-1";"266";"Gabon";"1996";"WKR";"Thousand carats";"100";"1"
"16320-1";"266";"Gabon";"1995";"WKR";"Thousand carats";"100";"1"
"16320-1";"276";"Germany";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2015";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2014";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2013";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2004";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2003";"WKR";"Thousand carats";"0";""
"16320-1";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"276";"Germany";"2002";"WKR";"Thousand carats";"0";""
"16320-1";"288";"Ghana";"2004";"WKR";"Thousand carats";"200";"1"
"16320-1";"288";"Ghana";"2003";"WKR";"Thousand carats";"190";"1"
"16320-1";"288";"Ghana";"2002";"WKR";"Thousand carats";"193";"1"
"16320-1";"288";"Ghana";"2001";"WKR";"Thousand carats";"234";"1"
"16320-1";"288";"Ghana";"2000";"WKR";"Thousand carats";"198";"1"
"16320-1";"288";"Ghana";"1999";"WKR";"Thousand carats";"136";"1"
"16320-1";"288";"Ghana";"1998";"WKR";"Thousand carats";"165";"1"
"16320-1";"288";"Ghana";"1997";"WKR";"Thousand carats";"166";"1"
"16320-1";"288";"Ghana";"1996";"WKR";"Thousand carats";"573";"1"
"16320-1";"288";"Ghana";"1995";"WKR";"Thousand carats";"505";"1"
"16320-1";"324";"Guinea";"2004";"WKR";"Thousand carats";"157";"1"
"16320-1";"324";"Guinea";"2003";"WKR";"Thousand carats";"161";"1"
"16320-1";"324";"Guinea";"2002";"WKR";"Thousand carats";"123";"1"
"16320-1";"324";"Guinea";"2001";"WKR";"Thousand carats";"91";"1"
"16320-1";"324";"Guinea";"2000";"WKR";"Thousand carats";"91";"1"
"16320-1";"324";"Guinea";"1999";"WKR";"Thousand carats";"96";"1"
"16320-1";"324";"Guinea";"1998";"WKR";"Thousand carats";"100";"1"
"16320-1";"324";"Guinea";"1997";"WKR";"Thousand carats";"40";"1"
"16320-1";"324";"Guinea";"1996";"WKR";"Thousand carats";"40";"1"
"16320-1";"324";"Guinea";"1995";"WKR";"Thousand carats";"91";"1"
"16320-1";"328";"Guyana";"2009";"WKR";"Thousand carats";"143.98235";""
"16320-1";"328";"Guyana";"2008";"WKR";"Thousand carats";"168.92557";""
"16320-1";"328";"Guyana";"2007";"WKR";"Thousand carats";"268.925";""
"16320-1";"328";"Guyana";"2006";"WKR";"Thousand carats";"340.544";""
"16320-1";"328";"Guyana";"2005";"WKR";"Thousand carats";"356.948";"3"
"16320-1";"328";"Guyana";"2004";"WKR";"Thousand carats";"454.94";"3"
"16320-1";"328";"Guyana";"2003";"WKR";"Thousand carats";"412.538";"3"
"16320-1";"328";"Guyana";"2002";"WKR";"Thousand carats";"248.437";"3"
"16320-1";"328";"Guyana";"2001";"WKR";"Thousand carats";"179.493";"3"
"16320-1";"328";"Guyana";"2000";"WKR";"Thousand carats";"81.706";"3"
"16320-1";"328";"Guyana";"1999";"WKR";"Thousand carats";"46.668";"3"
"16320-1";"328";"Guyana";"1998";"WKR";"Thousand carats";"34.385";"3"
"16320-1";"328";"Guyana";"1997";"WKR";"Thousand carats";"36.575";"3"
"16320-1";"328";"Guyana";"1996";"WKR";"Thousand carats";"50";"1,3"
"16320-1";"328";"Guyana";"1995";"WKR";"Thousand carats";"50";"1,3"
"16320-1";"356";"India";"2015";"ZD2";"Mil. USD";"0.227584683876627";"7"
"16320-1";"356";"India";"2014";"ZD2";"Mil. USD";"5.4367137431098";"7"
"16320-1";"356";"India";"2013";"ZD2";"Mil. USD";"3.07007874966335";"7"
"16320-1";"356";"India";"2012";"ZD2";"Mil. USD";"0";"7"
"16320-1";"356";"India";"2011";"ZD2";"Mil. USD";"0.520671880224773";"7"
"16320-1";"356";"India";"2010";"WKR";"Thousand carats";"17";""
"16320-1";"356";"India";"2009";"WKR";"Thousand carats";"17";""
"16320-1";"356";"India";"2008";"WKR";"Thousand carats";"1";""
"16320-1";"356";"India";"2007";"WKR";"Thousand carats";"1";""
"16320-1";"356";"India";"2006";"WKR";"Thousand carats";"2";""
"16320-1";"356";"India";"2005";"ZD2";"Mil. USD";"5.29172635585394";""
"16320-1";"356";"India";"2005";"WKR";"Thousand carats";"44.17";""
"16320-1";"356";"India";"2004";"ZD2";"Mil. USD";"8.28884128947976";""
"16320-1";"356";"India";"2004";"WKR";"Thousand carats";"78.315";""
"16320-1";"356";"India";"2003";"ZD2";"Mil. USD";"6.82878001606477";""
"16320-1";"356";"India";"2003";"WKR";"Thousand carats";"71.26";""
"16320-1";"356";"India";"2002";"ZD2";"Mil. USD";"8.15273396254015";""
"16320-1";"356";"India";"2002";"WKR";"Thousand carats";"84.407";""
"16320-1";"356";"India";"2001";"ZD2";"Mil. USD";"8.39324214383246";""
"16320-1";"356";"India";"2001";"WKR";"Thousand carats";"81.436";""
"16320-1";"356";"India";"2000";"ZD2";"Mil. USD";"6.69061552207581";""
"16320-1";"356";"India";"2000";"WKR";"Thousand carats";"57.407";""
"16320-1";"356";"India";"1999";"ZD2";"Mil. USD";"4.96998887906392";""
"16320-1";"356";"India";"1999";"WKR";"Thousand carats";"40.956";""
"16320-1";"356";"India";"1998";"ZD2";"Mil. USD";"5.3565778339051";""
"16320-1";"356";"India";"1998";"WKR";"Thousand carats";"38.617";""
"16320-1";"356";"India";"1997";"WKR";"Thousand carats";"20";""
"16320-1";"356";"India";"1996";"WKR";"Thousand carats";"20";""
"16320-1";"356";"India";"1995";"WKR";"Thousand carats";"20";""
"16320-1";"360";"Indonesia";"2002";"WKR";"Thousand carats";"23";"1"
"16320-1";"360";"Indonesia";"2001";"WKR";"Thousand carats";"23";"1"
"16320-1";"360";"Indonesia";"2000";"WKR";"Thousand carats";"23";"1"
"16320-1";"360";"Indonesia";"1999";"WKR";"Thousand carats";"23";"1"
"16320-1";"360";"Indonesia";"1998";"WKR";"Thousand carats";"22";"1"
"16320-1";"360";"Indonesia";"1997";"WKR";"Thousand carats";"23";"1"
"16320-1";"360";"Indonesia";"1996";"WKR";"Thousand carats";"22";"1"
"16320-1";"360";"Indonesia";"1995";"WKR";"Thousand carats";"22";"1"
"16320-1";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"364";"Iran (Islamic Republic of)";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16320-1";"398";"Kazakhstan";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"398";"Kazakhstan";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"430";"Liberia";"2004";"WKR";"Thousand carats";"12";"1"
"16320-1";"430";"Liberia";"2003";"WKR";"Thousand carats";"24";"1"
"16320-1";"430";"Liberia";"2002";"WKR";"Thousand carats";"32";"1"
"16320-1";"430";"Liberia";"2001";"WKR";"Thousand carats";"70";"1"
"16320-1";"430";"Liberia";"2000";"WKR";"Thousand carats";"70";"1"
"16320-1";"430";"Liberia";"1999";"WKR";"Thousand carats";"80";"1"
"16320-1";"430";"Liberia";"1998";"WKR";"Thousand carats";"150";"1"
"16320-1";"430";"Liberia";"1997";"WKR";"Thousand carats";"120";"1"
"16320-1";"430";"Liberia";"1996";"WKR";"Thousand carats";"90";"1"
"16320-1";"430";"Liberia";"1995";"WKR";"Thousand carats";"90";"1"
"16320-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2015";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2014";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2013";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2004";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2003";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2002";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2001";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"2000";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"1999";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"1998";"WKR";"Thousand carats";"0";""
"16320-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16320-1";"440";"Lithuania";"1997";"WKR";"Thousand carats";"0";""
"16320-1";"516";"Namibia";"2013";"WKR";"Thousand carats";"1776.3";"3"
"16320-1";"516";"Namibia";"2012";"WKR";"Thousand carats";"1665.7";"3"
"16320-1";"516";"Namibia";"2011";"WKR";"Thousand carats";"1344.9";"3"
"16320-1";"516";"Namibia";"2010";"WKR";"Thousand carats";"1475.6";"3"
"16320-1";"516";"Namibia";"2009";"WKR";"Thousand carats";"939.9";"3"
"16320-1";"516";"Namibia";"2008";"WKR";"Thousand carats";"2224.9";"3"
"16320-1";"516";"Namibia";"2007";"WKR";"Thousand carats";"2348.9";"3"
"16320-1";"516";"Namibia";"2006";"WKR";"Thousand carats";"2356.3";"3"
"16320-1";"516";"Namibia";"2005";"WKR";"Thousand carats";"1902.5";"3"
"16320-1";"516";"Namibia";"2004";"WKR";"Thousand carats";"2042.7";"3"
"16320-1";"516";"Namibia";"2003";"WKR";"Thousand carats";"1471";"3"
"16320-1";"516";"Namibia";"2002";"WKR";"Thousand carats";"1516.6";"3"
"16320-1";"516";"Namibia";"2001";"WKR";"Thousand carats";"1486";"3"
"16320-1";"516";"Namibia";"2000";"WKR";"Thousand carats";"1528.4";"3"
"16320-1";"516";"Namibia";"1998";"WKR";"Thousand carats";"71";"1"
"16320-1";"516";"Namibia";"1997";"WKR";"Thousand carats";"71";"1"
"16320-1";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"566";"Nigeria";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"566";"Nigeria";"2001";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2008";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2004";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2003";"WKR";"Thousand carats";"0";""
"16320-1";"616";"Poland";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"616";"Poland";"2002";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2014";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2013";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2004";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2003";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2002";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2001";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"2000";"WKR";"Thousand carats";"0";""
"16320-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16320-1";"620";"Portugal";"1999";"WKR";"Thousand carats";"0";""
"16320-1";"642";"Romania";"2003";"WKR";"Thousand carats";"9";""
"16320-1";"694";"Sierra Leone";"2009";"WKR";"Thousand carats";"143.6";""
"16320-1";"694";"Sierra Leone";"2008";"WKR";"Thousand carats";"159.23";""
"16320-1";"694";"Sierra Leone";"2007";"WKR";"Thousand carats";"233.08";""
"16320-1";"694";"Sierra Leone";"2006";"WKR";"Thousand carats";"224.12";""
"16320-1";"694";"Sierra Leone";"2005";"WKR";"Thousand carats";"275.02";""
"16320-1";"694";"Sierra Leone";"2004";"WKR";"Thousand carats";"325";""
"16320-1";"694";"Sierra Leone";"2003";"WKR";"Thousand carats";"260";""
"16320-1";"694";"Sierra Leone";"2002";"WKR";"Thousand carats";"205";""
"16320-1";"694";"Sierra Leone";"2001";"WKR";"Thousand carats";"117";""
"16320-1";"694";"Sierra Leone";"2000";"WKR";"Thousand carats";"42";""
"16320-1";"694";"Sierra Leone";"1999";"WKR";"Thousand carats";"5";""
"16320-1";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";""
"16320-1";"705";"Slovenia";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16320-1";"705";"Slovenia";"2015";"WKR";"Thousand carats";"0";""
"16320-1";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16320-1";"705";"Slovenia";"2014";"WKR";"Thousand carats";"0";""
"16320-1";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16320-1";"705";"Slovenia";"2013";"WKR";"Thousand carats";"0";""
"16320-1";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16320-1";"705";"Slovenia";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16320-1";"705";"Slovenia";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"710";"South Africa";"2004";"WKR";"Thousand carats";"8670";"1"
"16320-1";"710";"South Africa";"2003";"WKR";"Thousand carats";"12684";""
"16320-1";"710";"South Africa";"2002";"WKR";"Thousand carats";"6530";"1"
"16320-1";"710";"South Africa";"2001";"WKR";"Thousand carats";"6700";"1"
"16320-1";"710";"South Africa";"2000";"WKR";"Thousand carats";"6470";"1"
"16320-1";"710";"South Africa";"1999";"WKR";"Thousand carats";"6010";"1"
"16320-1";"710";"South Africa";"1998";"WKR";"Thousand carats";"6460";"1"
"16320-1";"710";"South Africa";"1997";"WKR";"Thousand carats";"5540";"1"
"16320-1";"710";"South Africa";"1996";"WKR";"Thousand carats";"5550";"1"
"16320-1";"710";"South Africa";"1995";"WKR";"Thousand carats";"5880";"1"
"16320-1";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"724";"Spain";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"724";"Spain";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"724";"Spain";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"724";"Spain";"2004";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"2001";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"2000";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"1999";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"1997";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"1996";"WKR";"Thousand carats";"0";""
"16320-1";"724";"Spain";"1995";"WKR";"Thousand carats";"0";""
"16320-1";"748";"Eswatini";"1996";"WKR";"Thousand carats";"75";"1"
"16320-1";"748";"Eswatini";"1995";"WKR";"Thousand carats";"75";"1"
"16320-1";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2015";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2014";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2013";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2009";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2008";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2007";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2006";"WKR";"Thousand carats";"0";""
"16320-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"752";"Sweden";"2005";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0.184782541745456";""
"16320-1";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"2004";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"2003";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"2002";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"2001";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"2000";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"1999";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"1998";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"1997";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"1996";"WKR";"Thousand carats";"0";""
"16320-1";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"16320-1";"826";"United Kingdom";"1995";"WKR";"Thousand carats";"0";""
"16320-1";"834";"United Republic of Tanzania";"2004";"WKR";"Thousand carats";"55";"1"
"16320-1";"834";"United Republic of Tanzania";"2003";"WKR";"Thousand carats";"36";"1"
"16320-1";"834";"United Republic of Tanzania";"2002";"WKR";"Thousand carats";"32";"1"
"16320-1";"834";"United Republic of Tanzania";"2001";"WKR";"Thousand carats";"38";"1"
"16320-1";"834";"United Republic of Tanzania";"2000";"WKR";"Thousand carats";"53";"1"
"16320-1";"834";"United Republic of Tanzania";"1999";"WKR";"Thousand carats";"35";"1"
"16320-1";"834";"United Republic of Tanzania";"1998";"WKR";"Thousand carats";"15";"1"
"16320-1";"834";"United Republic of Tanzania";"1997";"WKR";"Thousand carats";"35";"1"
"16320-1";"834";"United Republic of Tanzania";"1996";"WKR";"Thousand carats";"54";"8"
"16320-1";"834";"United Republic of Tanzania";"1995";"WKR";"Thousand carats";"49";"8"
"16320-1";"840";"United States of America";"2010";"WKR";"Thousand carats";"93000";"9"
"16320-1";"840";"United States of America";"2009";"WKR";"Thousand carats";"91000";"9"
"16320-1";"840";"United States of America";"2008";"WKR";"Thousand carats";"131000";"9"
"16320-1";"840";"United States of America";"2007";"WKR";"Thousand carats";"130000";"9"
"16320-1";"840";"United States of America";"2006";"WKR";"Thousand carats";"128000";"9"
"16320-1";"840";"United States of America";"2005";"WKR";"Thousand carats";"126000";"9"
"16320-1";"840";"United States of America";"2004";"WKR";"Thousand carats";"252000";"9"
"16320-1";"840";"United States of America";"2003";"WKR";"Thousand carats";"236000";"9"
"16320-1";"840";"United States of America";"2002";"WKR";"Thousand carats";"222000";"9"
"16320-1";"840";"United States of America";"2001";"WKR";"Thousand carats";"202000";"9"
"16320-1";"840";"United States of America";"2000";"WKR";"Thousand carats";"182000";"9"
"16320-1";"840";"United States of America";"1999";"WKR";"Thousand carats";"161000";"9"
"16320-1";"840";"United States of America";"1998";"WKR";"Thousand carats";"140000";"9"
"16320-1";"840";"United States of America";"1997";"WKR";"Thousand carats";"125000";"9"
"16320-1";"840";"United States of America";"1996";"WKR";"Thousand carats";"114000";"9"
"16320-1";"840";"United States of America";"1995";"WKR";"Thousand carats";"115000";"9"
"16320-1";"860";"Uzbekistan";"2016";"WKR";"Thousand carats";"0";""
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"2004";"WKR";"Thousand carats";"60";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"2003";"WKR";"Thousand carats";"24";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"2002";"WKR";"Thousand carats";"61";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"2001";"WKR";"Thousand carats";"28";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"2000";"WKR";"Thousand carats";"80";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"1999";"WKR";"Thousand carats";"36";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"1998";"WKR";"Thousand carats";"17";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"1997";"WKR";"Thousand carats";"90";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"1996";"WKR";"Thousand carats";"73";"1"
"16320-1";"862";"Venezuela (Bolivarian Republic of)";"1995";"WKR";"Thousand carats";"66";"1"
"16320-1";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"16320-1";"716";"Zimbabwe";"2012";"WKR";"Thousand carats";"0";""
"16320-1";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"16320-1";"716";"Zimbabwe";"2011";"WKR";"Thousand carats";"0";""
"16320-1";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"16320-1";"716";"Zimbabwe";"2010";"WKR";"Thousand carats";"0";""
"16320-1";"716";"Zimbabwe";"2004";"WKR";"Thousand carats";"31";"1"
"16320-1";"716";"Zimbabwe";"2000";"WKR";"Thousand carats";"15";"1"
"16320-1";"716";"Zimbabwe";"1999";"WKR";"Thousand carats";"30";"1"
"16320-1";"716";"Zimbabwe";"1998";"WKR";"Thousand carats";"19";"1"
"16320-1";"716";"Zimbabwe";"1997";"WKR";"Thousand carats";"100";"1"
"16320-1";"716";"Zimbabwe";"1996";"WKR";"Thousand carats";"137";"1"
"16320-1";"716";"Zimbabwe";"1995";"WKR";"Thousand carats";"90";"1"

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Break in series; data prior to the sign not comparable to following years."
"3";"Including gem diamonds."
"4";"Twelve months ending 30 June of year stated."
"5";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"6";"Provisional or estimated figure."
"7";"Including abrasives, natural (16320-2)."
"8";"Tanganyika only."
"9";"Natural and synthetic."
