"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16390-1";"36";"Australia";"2004";"WSR";"Thousand metric tons";"615";"1"
"16390-1";"36";"Australia";"2003";"WSR";"Thousand metric tons";"448.095";"1"
"16390-1";"36";"Australia";"2002";"WSR";"Thousand metric tons";"601.98";"1"
"16390-1";"36";"Australia";"2001";"WSR";"Thousand metric tons";"442.848";"1"
"16390-1";"36";"Australia";"2000";"WSR";"Thousand metric tons";"341.067";"1"
"16390-1";"36";"Australia";"1999";"WSR";"Thousand metric tons";"278.915";"1"
"16390-1";"36";"Australia";"1998";"WSR";"Thousand metric tons";"337.273";"1"
"16390-1";"36";"Australia";"1997";"WSR";"Thousand metric tons";"180.083";"1"
"16390-1";"36";"Australia";"1996";"WSR";"Thousand metric tons";"311.987";"1"
"16390-1";"36";"Australia";"1995";"WSR";"Thousand metric tons";"233.754";"1"
"16390-1";"70";"Bosnia and Herzegovina";"2000";"WSR";"Thousand metric tons";"2";"2"
"16390-1";"70";"Bosnia and Herzegovina";"1999";"WSR";"Thousand metric tons";"2";"2"
"16390-1";"70";"Bosnia and Herzegovina";"1998";"WSR";"Thousand metric tons";"2";"2"
"16390-1";"70";"Bosnia and Herzegovina";"1997";"WSR";"Thousand metric tons";"2";"2"
"16390-1";"70";"Bosnia and Herzegovina";"1996";"WSR";"Thousand metric tons";"2";"2"
"16390-1";"76";"Brazil";"2015";"ZD2";"Mil. USD";"178.63214915491";""
"16390-1";"76";"Brazil";"2015";"WSR";"Thousand metric tons";"873.435";""
"16390-1";"76";"Brazil";"2014";"ZD2";"Mil. USD";"123.671476330943";""
"16390-1";"76";"Brazil";"2014";"WSR";"Thousand metric tons";"698.258";""
"16390-1";"76";"Brazil";"2013";"ZD2";"Mil. USD";"125.917011304511";""
"16390-1";"76";"Brazil";"2013";"WSR";"Thousand metric tons";"603.711";""
"16390-1";"76";"Brazil";"2012";"ZD2";"Mil. USD";"164.299037669308";""
"16390-1";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"683.334";""
"16390-1";"76";"Brazil";"2011";"ZD2";"Mil. USD";"159.650331841265";""
"16390-1";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"514.891";""
"16390-1";"76";"Brazil";"2010";"ZD2";"Mil. USD";"101.74335003148";""
"16390-1";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"546.818";""
"16390-1";"76";"Brazil";"2009";"ZD2";"Mil. USD";"63.6107356634829";""
"16390-1";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"477.727";""
"16390-1";"76";"Brazil";"2008";"ZD2";"Mil. USD";"84.8796189991455";""
"16390-1";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"515.346";""
"16390-1";"76";"Brazil";"2007";"ZD2";"Mil. USD";"102.785764850394";""
"16390-1";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"510.109";""
"16390-1";"76";"Brazil";"2006";"ZD2";"Mil. USD";"64.8769263773409";""
"16390-1";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"462.138";""
"16390-1";"76";"Brazil";"2005";"ZD2";"Mil. USD";"60.0508578429276";""
"16390-1";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"436.189";""
"16390-1";"76";"Brazil";"2004";"ZD2";"Mil. USD";"42.8417082320318";""
"16390-1";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"429.41";""
"16390-1";"76";"Brazil";"2003";"ZD2";"Mil. USD";"24.1573521289244";""
"16390-1";"76";"Brazil";"2003";"WSR";"Thousand metric tons";"358.603";""
"16390-1";"76";"Brazil";"2002";"ZD2";"Mil. USD";"18.6903350156304";""
"16390-1";"76";"Brazil";"2002";"WSR";"Thousand metric tons";"376.041";""
"16390-1";"76";"Brazil";"2001";"ZD2";"Mil. USD";"29.6107792524521";""
"16390-1";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"366.649";""
"16390-1";"76";"Brazil";"2000";"ZD2";"Mil. USD";"26.8513967497962";""
"16390-1";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"275.216";""
"16390-1";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"259.834";"2"
"16390-1";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"308.3";"2"
"16390-1";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"294.629";"2"
"16390-1";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"305.737";"2"
"16390-1";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"315.978";"2"
"16390-1";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2007";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2006";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2004";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2003";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2002";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2001";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"2000";"WSR";"Thousand metric tons";"0";""
"16390-1";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"16390-1";"100";"Bulgaria";"1999";"WSR";"Thousand metric tons";"0";""
"16390-1";"124";"Canada";"2002";"WSR";"Thousand metric tons";"180";"2"
"16390-1";"124";"Canada";"2001";"WSR";"Thousand metric tons";"180";"2,3"
"16390-1";"124";"Canada";"2000";"WSR";"Thousand metric tons";"180";"2,3"
"16390-1";"124";"Canada";"1999";"WSR";"Thousand metric tons";"180";"2,3"
"16390-1";"124";"Canada";"1998";"WSR";"Thousand metric tons";"180";"2,3"
"16390-1";"124";"Canada";"1997";"WSR";"Thousand metric tons";"180";"2,3"
"16390-1";"124";"Canada";"1996";"WSR";"Thousand metric tons";"180";"2,3"
"16390-1";"124";"Canada";"1995";"WSR";"Thousand metric tons";"180";"2,3"
"16390-1";"156";"China";"2002";"WSR";"Thousand metric tons";"3700";"2"
"16390-1";"156";"China";"2001";"WSR";"Thousand metric tons";"3580";"2"
"16390-1";"156";"China";"2000";"WSR";"Thousand metric tons";"4070";"2"
"16390-1";"156";"China";"1999";"WSR";"Thousand metric tons";"2450";"2"
"16390-1";"156";"China";"1998";"WSR";"Thousand metric tons";"2400";"2"
"16390-1";"156";"China";"1997";"WSR";"Thousand metric tons";"2400";"2,3"
"16390-1";"156";"China";"1996";"WSR";"Thousand metric tons";"2100";"2,3"
"16390-1";"156";"China";"1995";"WSR";"Thousand metric tons";"2100";"2,3"
"16390-1";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"10.5";"2"
"16390-1";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"10.5";"2,3"
"16390-1";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"10.5";"2,3"
"16390-1";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"10.5";"2,3"
"16390-1";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"10.5";"2,3"
"16390-1";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"10.5";"2"
"16390-1";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"12.634";"2"
"16390-1";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"17.474";"2"
"16390-1";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"0";""
"16390-1";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"0";""
"16390-1";"203";"Czechia";"2007";"ZD2";"Mil. USD";"0";""
"16390-1";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"16390-1";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16390-1";"203";"Czechia";"2006";"WSR";"Thousand metric tons";"0";""
"16390-1";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"16390-1";"203";"Czechia";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"1500";"2"
"16390-1";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"1600";"2"
"16390-1";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"1600";"2"
"16390-1";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"1600";"2"
"16390-1";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";""
"16390-1";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"2008";"ZD2";"Mil. USD";"0.788720441168226";""
"16390-1";"208";"Denmark";"2008";"WSR";"Thousand metric tons";"25.55";""
"16390-1";"208";"Denmark";"2007";"ZD2";"Mil. USD";"1.58972733163606";""
"16390-1";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"55.149";""
"16390-1";"208";"Denmark";"2006";"ZD2";"Mil. USD";"1.09235616932081";""
"16390-1";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"44.717";""
"16390-1";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16390-1";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"2004";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"2003";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"2002";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"2001";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"2000";"WSR";"Thousand metric tons";"0.025";""
"16390-1";"208";"Denmark";"1999";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"1998";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"1997";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"1996";"WSR";"Thousand metric tons";"0";""
"16390-1";"208";"Denmark";"1995";"WSR";"Thousand metric tons";"0";""
"16390-1";"218";"Ecuador";"2014";"ZD2";"Mil. USD";"1.55222";""
"16390-1";"218";"Ecuador";"2014";"WSR";"Thousand metric tons";"19.238";""
"16390-1";"218";"Ecuador";"2012";"ZD2";"Mil. USD";"5.512491";""
"16390-1";"218";"Ecuador";"2012";"WSR";"Thousand metric tons";"0.806362540717";""
"16390-1";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16390-1";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16390-1";"218";"Ecuador";"2006";"ZD2";"Mil. USD";"0";""
"16390-1";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16390-1";"218";"Ecuador";"2005";"ZD2";"Mil. USD";"0";""
"16390-1";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"218";"Ecuador";"2004";"ZD2";"Mil. USD";"0";""
"16390-1";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16390-1";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"0.016";""
"16390-1";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"0.028";""
"16390-1";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"0.313";""
"16390-1";"818";"Egypt";"1997";"WSR";"Thousand metric tons";"1.123";""
"16390-1";"818";"Egypt";"1996";"WSR";"Thousand metric tons";"6.546";""
"16390-1";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"11.258";""
"16390-1";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"16390-1";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"16390-1";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"16390-1";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16390-1";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"16390-1";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16390-1";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"16390-1";"276";"Germany";"2001";"WSR";"Thousand metric tons";"0";""
"16390-1";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"16390-1";"276";"Germany";"2000";"WSR";"Thousand metric tons";"0";""
"16390-1";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"16390-1";"276";"Germany";"1999";"WSR";"Thousand metric tons";"0";""
"16390-1";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"16390-1";"276";"Germany";"1998";"WSR";"Thousand metric tons";"0";""
"16390-1";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"16390-1";"276";"Germany";"1997";"WSR";"Thousand metric tons";"0";""
"16390-1";"300";"Greece";"2002";"WSR";"Thousand metric tons";"500";"2"
"16390-1";"300";"Greece";"2001";"WSR";"Thousand metric tons";"500";"2"
"16390-1";"300";"Greece";"2000";"WSR";"Thousand metric tons";"500";"2,3"
"16390-1";"300";"Greece";"1999";"WSR";"Thousand metric tons";"495.144";"2,3"
"16390-1";"300";"Greece";"1998";"WSR";"Thousand metric tons";"650";"2,3"
"16390-1";"300";"Greece";"1997";"WSR";"Thousand metric tons";"623.05";"2"
"16390-1";"300";"Greece";"1996";"WSR";"Thousand metric tons";"532.478";""
"16390-1";"300";"Greece";"1995";"WSR";"Thousand metric tons";"556.838";""
"16390-1";"356";"India";"2015";"ZD2";"Mil. USD";"141.682377307632";"4"
"16390-1";"356";"India";"2014";"ZD2";"Mil. USD";"210.208128206695";"4"
"16390-1";"356";"India";"2013";"ZD2";"Mil. USD";"307.279216000908";"4"
"16390-1";"356";"India";"2011";"ZD2";"Mil. USD";"382.119593019117";"4"
"16390-1";"356";"India";"2010";"WSR";"Thousand metric tons";"229.734";""
"16390-1";"356";"India";"2009";"WSR";"Thousand metric tons";"301.07";""
"16390-1";"356";"India";"2008";"WSR";"Thousand metric tons";"252.88";""
"16390-1";"356";"India";"2007";"WSR";"Thousand metric tons";"248";""
"16390-1";"356";"India";"2006";"WSR";"Thousand metric tons";"239";""
"16390-1";"356";"India";"2005";"ZD2";"Mil. USD";"11.0782829241967";""
"16390-1";"356";"India";"2005";"WSR";"Thousand metric tons";"351.495";""
"16390-1";"356";"India";"2004";"ZD2";"Mil. USD";"11.6894153265847";""
"16390-1";"356";"India";"2004";"WSR";"Thousand metric tons";"381.327";""
"16390-1";"356";"India";"2003";"ZD2";"Mil. USD";"8.83561576567674";""
"16390-1";"356";"India";"2003";"WSR";"Thousand metric tons";"323.977";""
"16390-1";"356";"India";"2002";"ZD2";"Mil. USD";"7.20842829273749";""
"16390-1";"356";"India";"2002";"WSR";"Thousand metric tons";"278.267";""
"16390-1";"356";"India";"2001";"ZD2";"Mil. USD";"7.42853650124611";""
"16390-1";"356";"India";"2001";"WSR";"Thousand metric tons";"287.985";""
"16390-1";"356";"India";"2000";"ZD2";"Mil. USD";"8.45924394556002";""
"16390-1";"356";"India";"2000";"WSR";"Thousand metric tons";"317.763";""
"16390-1";"356";"India";"1999";"ZD2";"Mil. USD";"8.77543238160021";""
"16390-1";"356";"India";"1999";"WSR";"Thousand metric tons";"325.764";""
"16390-1";"356";"India";"1998";"ZD2";"Mil. USD";"9.35852987558097";""
"16390-1";"356";"India";"1998";"WSR";"Thousand metric tons";"349.852";""
"16390-1";"356";"India";"1997";"WSR";"Thousand metric tons";"373.52";""
"16390-1";"356";"India";"1996";"WSR";"Thousand metric tons";"377.51";""
"16390-1";"356";"India";"1995";"WSR";"Thousand metric tons";"345.077";""
"16390-1";"364";"Iran (Islamic Republic of)";"2009";"ZD2";"Mil. USD";"5.2956608165239";""
"16390-1";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"130.691";""
"16390-1";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"187.764";""
"16390-1";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"94.85";""
"16390-1";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"87.795";""
"16390-1";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"69.683";""
"16390-1";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"113.434";""
"16390-1";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"113.04";""
"16390-1";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"154.631";""
"16390-1";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"121.529";""
"16390-1";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"115.758";""
"16390-1";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"110.554";""
"16390-1";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"78.654";""
"16390-1";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16390-1";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16390-1";"380";"Italy";"2004";"ZD2";"Mil. USD";"10.0836266785867";""
"16390-1";"380";"Italy";"2004";"WSR";"Thousand metric tons";"0.289";""
"16390-1";"398";"Kazakhstan";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16390-1";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16390-1";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16390-1";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"0.35";"2"
"16390-1";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"0.35";"2"
"16390-1";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"0.335";"2"
"16390-1";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"0.308";"2"
"16390-1";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"0.274";"2"
"16390-1";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"0.231";"2"
"16390-1";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"0.2";"2"
"16390-1";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"0.25";"2"
"16390-1";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"4.581";"1"
"16390-1";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"13.773";"1"
"16390-1";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"6.705";"1"
"16390-1";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"5.444";"1"
"16390-1";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"4.908";"1"
"16390-1";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"5.159";"1"
"16390-1";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"2.639";"1"
"16390-1";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"3.94";"1"
"16390-1";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"3.445";"1"
"16390-1";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"1.161";"1"
"16390-1";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"3.029";"1"
"16390-1";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"6.074";"1"
"16390-1";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"2.645";"1"
"16390-1";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"4.637";"1"
"16390-1";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"4.645";"1"
"16390-1";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"4.513";"1"
"16390-1";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"3.455";"1"
"16390-1";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"3.397";"1"
"16390-1";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"6.679";""
"16390-1";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"14.981";""
"16390-1";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"5.237";""
"16390-1";"608";"Philippines";"2016";"ZD2";"Mil. USD";"0.072010056965699";""
"16390-1";"608";"Philippines";"2016";"WSR";"Thousand metric tons";"8.239654";""
"16390-1";"608";"Philippines";"2015";"ZD2";"Mil. USD";"0.0652957818438969";""
"16390-1";"608";"Philippines";"2015";"WSR";"Thousand metric tons";"7.15838";""
"16390-1";"608";"Philippines";"2014";"ZD2";"Mil. USD";"0.0633090010456389";""
"16390-1";"608";"Philippines";"2014";"WSR";"Thousand metric tons";"6.77256";""
"16390-1";"608";"Philippines";"2013";"ZD2";"Mil. USD";"0.0563301509800263";""
"16390-1";"608";"Philippines";"2013";"WSR";"Thousand metric tons";"5.998";""
"16390-1";"608";"Philippines";"2012";"ZD2";"Mil. USD";"0.0451819693353466";""
"16390-1";"608";"Philippines";"2012";"WSR";"Thousand metric tons";"4.82166";""
"16390-1";"608";"Philippines";"2011";"ZD2";"Mil. USD";"0.0431054633067375";""
"16390-1";"608";"Philippines";"2011";"WSR";"Thousand metric tons";"4.78419";""
"16390-1";"608";"Philippines";"2010";"ZD2";"Mil. USD";"0.0361341639231144";""
"16390-1";"608";"Philippines";"2010";"WSR";"Thousand metric tons";"4.19";""
"16390-1";"608";"Philippines";"2009";"ZD2";"Mil. USD";"0.031459937106397";""
"16390-1";"608";"Philippines";"2009";"WSR";"Thousand metric tons";"3.87";""
"16390-1";"608";"Philippines";"2008";"ZD2";"Mil. USD";"0.0348513839692178";""
"16390-1";"608";"Philippines";"2008";"WSR";"Thousand metric tons";"3.98";""
"16390-1";"608";"Philippines";"2007";"ZD2";"Mil. USD";"0.0301202266108472";""
"16390-1";"608";"Philippines";"2007";"WSR";"Thousand metric tons";"3.6";""
"16390-1";"608";"Philippines";"2006";"ZD2";"Mil. USD";"0.0274777353610538";""
"16390-1";"608";"Philippines";"2006";"WSR";"Thousand metric tons";"3.63";""
"16390-1";"608";"Philippines";"2005";"ZD2";"Mil. USD";"0.0326401734031904";""
"16390-1";"608";"Philippines";"2005";"WSR";"Thousand metric tons";"4.63";""
"16390-1";"608";"Philippines";"2004";"ZD2";"Mil. USD";"0.022127085009346";""
"16390-1";"608";"Philippines";"2004";"WSR";"Thousand metric tons";"3.2";""
"16390-1";"608";"Philippines";"2003";"ZD2";"Mil. USD";"0.0295184797982904";""
"16390-1";"608";"Philippines";"2003";"WSR";"Thousand metric tons";"3.799";""
"16390-1";"608";"Philippines";"2002";"ZD2";"Mil. USD";"0.0370129454876181";""
"16390-1";"608";"Philippines";"2002";"WSR";"Thousand metric tons";"3.6";""
"16390-1";"608";"Philippines";"2001";"ZD2";"Mil. USD";"0.0337303513349473";""
"16390-1";"608";"Philippines";"2001";"WSR";"Thousand metric tons";"4.09";""
"16390-1";"608";"Philippines";"2000";"ZD2";"Mil. USD";"0.00384682834659923";""
"16390-1";"608";"Philippines";"2000";"WSR";"Thousand metric tons";"0.41";""
"16390-1";"608";"Philippines";"1999";"ZD2";"Mil. USD";"0.00179078589491754";""
"16390-1";"608";"Philippines";"1999";"WSR";"Thousand metric tons";"0.18";""
"16390-1";"608";"Philippines";"1996";"ZD2";"Mil. USD";"0.00114433496973234";""
"16390-1";"608";"Philippines";"1996";"WSR";"Thousand metric tons";"0.27";""
"16390-1";"608";"Philippines";"1995";"ZD2";"Mil. USD";"0.00233331691369579";""
"16390-1";"608";"Philippines";"1995";"WSR";"Thousand metric tons";"0.38";""
"16390-1";"616";"Poland";"2009";"WSR";"Thousand metric tons";"85.258";""
"16390-1";"616";"Poland";"2008";"WSR";"Thousand metric tons";"105.577";""
"16390-1";"616";"Poland";"2007";"WSR";"Thousand metric tons";"124.504";""
"16390-1";"616";"Poland";"2006";"WSR";"Thousand metric tons";"119.761";""
"16390-1";"616";"Poland";"2005";"WSR";"Thousand metric tons";"149.252";""
"16390-1";"616";"Poland";"2004";"WSR";"Thousand metric tons";"158.286";""
"16390-1";"616";"Poland";"2003";"WSR";"Thousand metric tons";"105.723";""
"16390-1";"616";"Poland";"2002";"WSR";"Thousand metric tons";"104.929";""
"16390-1";"616";"Poland";"1999";"WSR";"Thousand metric tons";"5.745";"2"
"16390-1";"616";"Poland";"1998";"WSR";"Thousand metric tons";"5.745";""
"16390-1";"616";"Poland";"1997";"WSR";"Thousand metric tons";"6.403";""
"16390-1";"616";"Poland";"1996";"WSR";"Thousand metric tons";"19.257";""
"16390-1";"616";"Poland";"1995";"WSR";"Thousand metric tons";"21.523";""
"16390-1";"620";"Portugal";"2014";"ZD2";"Mil. USD";"4.14691062280508";""
"16390-1";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"0.169268233";""
"16390-1";"620";"Portugal";"2013";"ZD2";"Mil. USD";"3.31261977497872";""
"16390-1";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"0.140374982";""
"16390-1";"620";"Portugal";"2012";"ZD2";"Mil. USD";"4.76005307407433";""
"16390-1";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"0.207639986";""
"16390-1";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16390-1";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16390-1";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0";""
"16390-1";"643";"Russian Federation";"2002";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"643";"Russian Federation";"2001";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"643";"Russian Federation";"2000";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"643";"Russian Federation";"1999";"WSR";"Thousand metric tons";"900";"2"
"16390-1";"643";"Russian Federation";"1998";"WSR";"Thousand metric tons";"851.845";"2"
"16390-1";"643";"Russian Federation";"1997";"WSR";"Thousand metric tons";"1040";"2"
"16390-1";"643";"Russian Federation";"1996";"WSR";"Thousand metric tons";"1000";"2"
"16390-1";"688";"Serbia";"2006";"WSR";"Thousand metric tons";"7.935";""
"16390-1";"891";"Serbia and Montenegro";"2003";"WSR";"Thousand metric tons";"24";""
"16390-1";"891";"Serbia and Montenegro";"2002";"WSR";"Thousand metric tons";"33.35";""
"16390-1";"891";"Serbia and Montenegro";"2001";"WSR";"Thousand metric tons";"36.173";""
"16390-1";"891";"Serbia and Montenegro";"2000";"WSR";"Thousand metric tons";"41";""
"16390-1";"891";"Serbia and Montenegro";"1999";"WSR";"Thousand metric tons";"30.642";"5"
"16390-1";"891";"Serbia and Montenegro";"1998";"WSR";"Thousand metric tons";"80.924";""
"16390-1";"891";"Serbia and Montenegro";"1997";"WSR";"Thousand metric tons";"98.383";""
"16390-1";"891";"Serbia and Montenegro";"1996";"WSR";"Thousand metric tons";"85.657";""
"16390-1";"891";"Serbia and Montenegro";"1995";"WSR";"Thousand metric tons";"77.425";""
"16390-1";"703";"Slovakia";"2007";"ZD2";"Mil. USD";"2.14624137791396";""
"16390-1";"703";"Slovakia";"2007";"WSR";"Thousand metric tons";"119.181";""
"16390-1";"703";"Slovakia";"2006";"ZD2";"Mil. USD";"6.397898795343";""
"16390-1";"703";"Slovakia";"2006";"WSR";"Thousand metric tons";"554.708";""
"16390-1";"703";"Slovakia";"2005";"ZD2";"Mil. USD";"5.15825360876258";""
"16390-1";"703";"Slovakia";"2005";"WSR";"Thousand metric tons";"447.698";""
"16390-1";"703";"Slovakia";"2000";"WSR";"Thousand metric tons";"432.521";""
"16390-1";"703";"Slovakia";"1999";"WSR";"Thousand metric tons";"389.337";""
"16390-1";"703";"Slovakia";"1998";"WSR";"Thousand metric tons";"545.965";""
"16390-1";"703";"Slovakia";"1995";"WSR";"Thousand metric tons";"380.268";""
"16390-1";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";""
"16390-1";"705";"Slovenia";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16390-1";"705";"Slovenia";"2015";"WSR";"Thousand metric tons";"0";""
"16390-1";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16390-1";"705";"Slovenia";"2014";"WSR";"Thousand metric tons";"0";""
"16390-1";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16390-1";"705";"Slovenia";"2013";"WSR";"Thousand metric tons";"0";""
"16390-1";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16390-1";"705";"Slovenia";"2012";"WSR";"Thousand metric tons";"0";""
"16390-1";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16390-1";"705";"Slovenia";"2011";"WSR";"Thousand metric tons";"0";""
"16390-1";"705";"Slovenia";"1998";"WSR";"Thousand metric tons";"0";""
"16390-1";"705";"Slovenia";"1995";"WSR";"Thousand metric tons";"0.976";""
"16390-1";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"68.657";""
"16390-1";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"34";""
"16390-1";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"63";""
"16390-1";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"63.7";""
"16390-1";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"64.8";""
"16390-1";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"66.3";""
"16390-1";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"63";""
"16390-1";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"76.1";""
"16390-1";"724";"Spain";"1998";"WSR";"Thousand metric tons";"201";"2"
"16390-1";"724";"Spain";"1997";"WSR";"Thousand metric tons";"171";"2"
"16390-1";"724";"Spain";"1996";"WSR";"Thousand metric tons";"483.726";"2"
"16390-1";"724";"Spain";"1995";"WSR";"Thousand metric tons";"491.397";"2"
"16390-1";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"16390-1";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"16390-1";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"792";"Turkey";"2015";"ZD2";"Mil. USD";"522.382803720386";""
"16390-1";"792";"Turkey";"2015";"WSR";"Thousand metric tons";"11215.318";""
"16390-1";"792";"Turkey";"2014";"ZD2";"Mil. USD";"597.630900933262";""
"16390-1";"792";"Turkey";"2014";"WSR";"Thousand metric tons";"11037.5679";""
"16390-1";"792";"Turkey";"2013";"ZD2";"Mil. USD";"649.280767338276";""
"16390-1";"792";"Turkey";"2013";"WSR";"Thousand metric tons";"11359.2317";""
"16390-1";"792";"Turkey";"2012";"ZD2";"Mil. USD";"261.240642463783";""
"16390-1";"792";"Turkey";"2012";"WSR";"Thousand metric tons";"1846.6911";""
"16390-1";"792";"Turkey";"2011";"ZD2";"Mil. USD";"344.630437679564";""
"16390-1";"792";"Turkey";"2011";"WSR";"Thousand metric tons";"1840.3262";""
"16390-1";"792";"Turkey";"2009";"ZD2";"Mil. USD";"168.197913322003";""
"16390-1";"792";"Turkey";"2009";"WSR";"Thousand metric tons";"2028.304";""
"16390-1";"792";"Turkey";"2007";"ZD2";"Mil. USD";"88.5695469554226";""
"16390-1";"792";"Turkey";"2007";"WSR";"Thousand metric tons";"2727.657";""
"16390-1";"792";"Turkey";"2006";"ZD2";"Mil. USD";"153.312665260937";""
"16390-1";"792";"Turkey";"2006";"WSR";"Thousand metric tons";"2315.286";"5"
"16390-1";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"3732.952";""
"16390-1";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"3224.278";""
"16390-1";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"3044.44";""
"16390-1";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"2958.767";""
"16390-1";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"2688.282";""
"16390-1";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"1724.744";""
"16390-1";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"2312.513";""
"16390-1";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"2050.818";""
"16390-1";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"2341.922";""
"16390-1";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"1928.064";""
"16390-1";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"0";""
"16390-1";"804";"Ukraine";"1997";"WSR";"Thousand metric tons";"221.6";""
"16390-1";"804";"Ukraine";"1996";"WSR";"Thousand metric tons";"227.3";""
"16390-1";"804";"Ukraine";"1995";"WSR";"Thousand metric tons";"213.1";""
"16390-1";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16390-1";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"16390-1";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"16390-1";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"16390-1";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"16390-1";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""
"16390-1";"716";"Zimbabwe";"2005";"WSR";"Thousand metric tons";"1.544";""
"16390-1";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"1.32";""
"16390-1";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"0.707";""
"16390-1";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"2.547";""
"16390-1";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"2.467";""
"16390-1";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"4.028";""
"16390-1";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"5.356";""
"16390-1";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"4.322";""
"16390-1";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"13.385";""
"16390-1";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"10.66";""
"16390-1";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"5.597";""

"fnSeqID";"Footnote"
"1";"Twelve months ending 30 June of year stated."
"2";"Source: U.S. Geological Survey (Reston, Virginia)."
"3";"Provisional or estimated figure."
"4";"Including graphite, natural (16390-2), asbestos (16390-3), talc and steatite (16390-5)."
"5";"Break in series; data prior to the sign not comparable to following years."
