"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16190-2";"4";"Afghanistan";"2004";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"4";"Afghanistan";"2003";"WSR";"Thousand metric tons";"2";"1,2,3"
"16190-2";"4";"Afghanistan";"2002";"WSR";"Thousand metric tons";"2";"1,2,3"
"16190-2";"4";"Afghanistan";"2001";"WSR";"Thousand metric tons";"2";"1,2,3"
"16190-2";"4";"Afghanistan";"2000";"WSR";"Thousand metric tons";"2";"1,2,3"
"16190-2";"4";"Afghanistan";"1999";"WSR";"Thousand metric tons";"2";"1,2,3"
"16190-2";"4";"Afghanistan";"1998";"WSR";"Thousand metric tons";"2";"1,2,3"
"16190-2";"4";"Afghanistan";"1997";"WSR";"Thousand metric tons";"2";"1,3"
"16190-2";"4";"Afghanistan";"1996";"WSR";"Thousand metric tons";"2";"1,3"
"16190-2";"4";"Afghanistan";"1995";"WSR";"Thousand metric tons";"2";"1,3"
"16190-2";"12";"Algeria";"2015";"WSR";"Thousand metric tons";"32.02";""
"16190-2";"12";"Algeria";"2014";"WSR";"Thousand metric tons";"31.234";""
"16190-2";"12";"Algeria";"2013";"WSR";"Thousand metric tons";"23.686";""
"16190-2";"12";"Algeria";"2012";"WSR";"Thousand metric tons";"30.587";""
"16190-2";"12";"Algeria";"2011";"WSR";"Thousand metric tons";"30.208";""
"16190-2";"12";"Algeria";"2010";"WSR";"Thousand metric tons";"40.248";""
"16190-2";"12";"Algeria";"2009";"WSR";"Thousand metric tons";"35.923";""
"16190-2";"12";"Algeria";"2008";"WSR";"Thousand metric tons";"55.951";""
"16190-2";"12";"Algeria";"2007";"WSR";"Thousand metric tons";"59.498";""
"16190-2";"12";"Algeria";"2006";"WSR";"Thousand metric tons";"51.488";""
"16190-2";"12";"Algeria";"2005";"WSR";"Thousand metric tons";"52.385";""
"16190-2";"12";"Algeria";"2004";"WSR";"Thousand metric tons";"47.753";""
"16190-2";"12";"Algeria";"2003";"WSR";"Thousand metric tons";"47.3";""
"16190-2";"12";"Algeria";"2002";"WSR";"Thousand metric tons";"51.8";""
"16190-2";"12";"Algeria";"2001";"WSR";"Thousand metric tons";"43";""
"16190-2";"12";"Algeria";"2000";"WSR";"Thousand metric tons";"51.9";""
"16190-2";"12";"Algeria";"1999";"WSR";"Thousand metric tons";"50.5";""
"16190-2";"12";"Algeria";"1998";"WSR";"Thousand metric tons";"36";""
"16190-2";"12";"Algeria";"1997";"WSR";"Thousand metric tons";"40";"4"
"16190-2";"12";"Algeria";"1996";"WSR";"Thousand metric tons";"31";"4"
"16190-2";"12";"Algeria";"1995";"WSR";"Thousand metric tons";"30";"4"
"16190-2";"32";"Argentina";"2007";"ZD1";"000' USD";"766.782059473108";""
"16190-2";"32";"Argentina";"2007";"WSR";"Thousand metric tons";"37.979";""
"16190-2";"32";"Argentina";"2006";"ZD1";"000' USD";"128.42493784746";""
"16190-2";"32";"Argentina";"2006";"WSR";"Thousand metric tons";"6.276";""
"16190-2";"32";"Argentina";"2005";"ZD1";"000' USD";"72.2151286782274";""
"16190-2";"32";"Argentina";"2005";"WSR";"Thousand metric tons";"3.355";""
"16190-2";"32";"Argentina";"2004";"ZD1";"000' USD";"59.0513979552609";""
"16190-2";"32";"Argentina";"2004";"WSR";"Thousand metric tons";"2.762";""
"16190-2";"32";"Argentina";"2003";"ZD1";"000' USD";"149.417238501417";""
"16190-2";"32";"Argentina";"2003";"WSR";"Thousand metric tons";"6.934";""
"16190-2";"32";"Argentina";"2002";"ZD1";"000' USD";"62.1887163661332";""
"16190-2";"32";"Argentina";"2002";"WSR";"Thousand metric tons";"3.048";""
"16190-2";"32";"Argentina";"2001";"ZD1";"000' USD";"434.905452726363";""
"16190-2";"32";"Argentina";"2001";"WSR";"Thousand metric tons";"6.955";""
"16190-2";"32";"Argentina";"2000";"WSR";"Thousand metric tons";"5.472";"1"
"16190-2";"32";"Argentina";"1999";"WSR";"Thousand metric tons";"4.365";"1"
"16190-2";"32";"Argentina";"1998";"WSR";"Thousand metric tons";"13.5";"1"
"16190-2";"32";"Argentina";"1997";"WSR";"Thousand metric tons";"13.121";"1"
"16190-2";"32";"Argentina";"1996";"WSR";"Thousand metric tons";"14.038";"1"
"16190-2";"32";"Argentina";"1995";"WSR";"Thousand metric tons";"29";"1"
"16190-2";"36";"Australia";"2004";"WSR";"Thousand metric tons";"20";"1"
"16190-2";"36";"Australia";"2003";"WSR";"Thousand metric tons";"20";"1,2"
"16190-2";"36";"Australia";"2001";"WSR";"Thousand metric tons";"20";"1,2"
"16190-2";"36";"Australia";"2000";"WSR";"Thousand metric tons";"20";"1,2"
"16190-2";"36";"Australia";"1999";"WSR";"Thousand metric tons";"18";"1,2"
"16190-2";"36";"Australia";"1998";"WSR";"Thousand metric tons";"13";"1"
"16190-2";"36";"Australia";"1997";"WSR";"Thousand metric tons";"15";"1"
"16190-2";"36";"Australia";"1996";"WSR";"Thousand metric tons";"12";"1"
"16190-2";"36";"Australia";"1995";"WSR";"Thousand metric tons";"11.729";"1"
"16190-2";"31";"Azerbaijan";"2016";"ZD1";"000' USD";"125.335148301589";""
"16190-2";"31";"Azerbaijan";"2016";"WSR";"Thousand metric tons";"3.5";""
"16190-2";"31";"Azerbaijan";"2015";"ZD1";"000' USD";"390.410038479018";""
"16190-2";"31";"Azerbaijan";"2015";"WSR";"Thousand metric tons";"4.4";""
"16190-2";"31";"Azerbaijan";"2014";"ZD1";"000' USD";"3824.83529303019";""
"16190-2";"31";"Azerbaijan";"2014";"WSR";"Thousand metric tons";"31.5";""
"16190-2";"31";"Azerbaijan";"2013";"ZD1";"000' USD";"6628.07871468043";""
"16190-2";"31";"Azerbaijan";"2013";"WSR";"Thousand metric tons";"58.5";""
"16190-2";"31";"Azerbaijan";"2012";"ZD1";"000' USD";"4073.08454888884";""
"16190-2";"31";"Azerbaijan";"2012";"WSR";"Thousand metric tons";"34.3";""
"16190-2";"31";"Azerbaijan";"2011";"ZD1";"000' USD";"3165.81374272676";""
"16190-2";"31";"Azerbaijan";"2011";"WSR";"Thousand metric tons";"21.3";""
"16190-2";"31";"Azerbaijan";"2010";"ZD1";"000' USD";"996.703610455005";""
"16190-2";"31";"Azerbaijan";"2010";"WSR";"Thousand metric tons";"7.4168";""
"16190-2";"56";"Belgium";"2003";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"56";"Belgium";"2002";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"56";"Belgium";"2001";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"56";"Belgium";"2000";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"56";"Belgium";"1999";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"56";"Belgium";"1998";"WSR";"Thousand metric tons";"40";"1,2"
"16190-2";"56";"Belgium";"1997";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"56";"Belgium";"1996";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"56";"Belgium";"1995";"WSR";"Thousand metric tons";"30";"1,2"
"16190-2";"68";"Bolivia (Plurinational State of)";"2004";"WSR";"Thousand metric tons";"5.774";""
"16190-2";"68";"Bolivia (Plurinational State of)";"2003";"WSR";"Thousand metric tons";"1.851";""
"16190-2";"68";"Bolivia (Plurinational State of)";"2002";"WSR";"Thousand metric tons";"1.556";""
"16190-2";"68";"Bolivia (Plurinational State of)";"2001";"WSR";"Thousand metric tons";"6.253";""
"16190-2";"68";"Bolivia (Plurinational State of)";"2000";"WSR";"Thousand metric tons";"3.05";""
"16190-2";"68";"Bolivia (Plurinational State of)";"1999";"WSR";"Thousand metric tons";"6.005";""
"16190-2";"68";"Bolivia (Plurinational State of)";"1998";"WSR";"Thousand metric tons";"2.5";""
"16190-2";"68";"Bolivia (Plurinational State of)";"1997";"WSR";"Thousand metric tons";"4.402";""
"16190-2";"68";"Bolivia (Plurinational State of)";"1996";"WSR";"Thousand metric tons";"4.745";""
"16190-2";"68";"Bolivia (Plurinational State of)";"1995";"WSR";"Thousand metric tons";"10.845";""
"16190-2";"70";"Bosnia and Herzegovina";"2003";"WSR";"Thousand metric tons";"0.386";"5"
"16190-2";"70";"Bosnia and Herzegovina";"2002";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"70";"Bosnia and Herzegovina";"2001";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"70";"Bosnia and Herzegovina";"2000";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"70";"Bosnia and Herzegovina";"1999";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"70";"Bosnia and Herzegovina";"1998";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"70";"Bosnia and Herzegovina";"1997";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"70";"Bosnia and Herzegovina";"1996";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"76";"Brazil";"2012";"ZD1";"000' USD";"2959.24657035576";""
"16190-2";"76";"Brazil";"2012";"WSR";"Thousand metric tons";"18.671";""
"16190-2";"76";"Brazil";"2011";"ZD1";"000' USD";"6499.48700194524";""
"16190-2";"76";"Brazil";"2011";"WSR";"Thousand metric tons";"48.162";""
"16190-2";"76";"Brazil";"2010";"ZD1";"000' USD";"16329.7338694974";""
"16190-2";"76";"Brazil";"2010";"WSR";"Thousand metric tons";"54.807";""
"16190-2";"76";"Brazil";"2009";"ZD1";"000' USD";"12383.3030526241";""
"16190-2";"76";"Brazil";"2009";"WSR";"Thousand metric tons";"50.189";""
"16190-2";"76";"Brazil";"2008";"ZD1";"000' USD";"12306.0138512715";""
"16190-2";"76";"Brazil";"2008";"WSR";"Thousand metric tons";"89.24";""
"16190-2";"76";"Brazil";"2007";"ZD1";"000' USD";"8661.92897833057";""
"16190-2";"76";"Brazil";"2007";"WSR";"Thousand metric tons";"74.989";""
"16190-2";"76";"Brazil";"2006";"ZD1";"000' USD";"18025.4752542913";""
"16190-2";"76";"Brazil";"2006";"WSR";"Thousand metric tons";"679.967";""
"16190-2";"76";"Brazil";"2005";"ZD1";"000' USD";"35186.3200740775";""
"16190-2";"76";"Brazil";"2005";"WSR";"Thousand metric tons";"588.35";""
"16190-2";"76";"Brazil";"2004";"ZD1";"000' USD";"17159.9224805359";"2"
"16190-2";"76";"Brazil";"2004";"WSR";"Thousand metric tons";"392.225";"2"
"16190-2";"76";"Brazil";"2001";"ZD1";"000' USD";"1387.2508968808";""
"16190-2";"76";"Brazil";"2001";"WSR";"Thousand metric tons";"17.851";""
"16190-2";"76";"Brazil";"2000";"ZD1";"000' USD";"2938.50366774885";""
"16190-2";"76";"Brazil";"2000";"WSR";"Thousand metric tons";"32.62";""
"16190-2";"76";"Brazil";"1999";"WSR";"Thousand metric tons";"44.906";"1"
"16190-2";"76";"Brazil";"1998";"WSR";"Thousand metric tons";"46.632";"1"
"16190-2";"76";"Brazil";"1997";"WSR";"Thousand metric tons";"52";"1"
"16190-2";"76";"Brazil";"1996";"WSR";"Thousand metric tons";"40";"1"
"16190-2";"76";"Brazil";"1995";"WSR";"Thousand metric tons";"31";"1"
"16190-2";"100";"Bulgaria";"1997";"WSR";"Thousand metric tons";"120";"1"
"16190-2";"100";"Bulgaria";"1996";"WSR";"Thousand metric tons";"120";"1"
"16190-2";"100";"Bulgaria";"1995";"WSR";"Thousand metric tons";"150";"1"
"16190-2";"124";"Canada";"2010";"ZD1";"000' USD";"6503.82649311913";""
"16190-2";"124";"Canada";"2010";"WSR";"Thousand metric tons";"22";""
"16190-2";"124";"Canada";"2009";"ZD1";"000' USD";"3886.79716263613";""
"16190-2";"124";"Canada";"2009";"WSR";"Thousand metric tons";"16";""
"16190-2";"124";"Canada";"2008";"ZD1";"000' USD";"3133.90313390313";""
"16190-2";"124";"Canada";"2008";"WSR";"Thousand metric tons";"9";""
"16190-2";"124";"Canada";"2007";"ZD1";"000' USD";"2726.93629312625";""
"16190-2";"124";"Canada";"2007";"WSR";"Thousand metric tons";"9";""
"16190-2";"124";"Canada";"2006";"ZD1";"000' USD";"4235.85623653798";""
"16190-2";"124";"Canada";"2006";"WSR";"Thousand metric tons";"20";""
"16190-2";"124";"Canada";"2005";"ZD1";"000' USD";"3981.80062663502";""
"16190-2";"124";"Canada";"2005";"WSR";"Thousand metric tons";"23";""
"16190-2";"124";"Canada";"2004";"ZD1";"000' USD";"3462.66997091382";""
"16190-2";"124";"Canada";"2004";"WSR";"Thousand metric tons";"21";""
"16190-2";"124";"Canada";"2003";"ZD1";"000' USD";"3662.96270301713";""
"16190-2";"124";"Canada";"2003";"WSR";"Thousand metric tons";"27";""
"16190-2";"124";"Canada";"2002";"ZD1";"000' USD";"2091.99110866608";""
"16190-2";"124";"Canada";"2002";"WSR";"Thousand metric tons";"17";""
"16190-2";"124";"Canada";"2001";"ZD1";"000' USD";"3024.99901803216";""
"16190-2";"124";"Canada";"2001";"WSR";"Thousand metric tons";"23";""
"16190-2";"124";"Canada";"2000";"ZD1";"000' USD";"3137.14135653251";""
"16190-2";"124";"Canada";"2000";"WSR";"Thousand metric tons";"21";""
"16190-2";"124";"Canada";"1999";"ZD1";"000' USD";"4644.1764383205";""
"16190-2";"124";"Canada";"1999";"WSR";"Thousand metric tons";"67";""
"16190-2";"124";"Canada";"1998";"ZD1";"000' USD";"6162.6070124091";""
"16190-2";"124";"Canada";"1998";"WSR";"Thousand metric tons";"86";""
"16190-2";"124";"Canada";"1997";"ZD1";"000' USD";"5141.49523935625";""
"16190-2";"124";"Canada";"1997";"WSR";"Thousand metric tons";"84";""
"16190-2";"124";"Canada";"1996";"ZD1";"000' USD";"4765.78725089571";""
"16190-2";"124";"Canada";"1996";"WSR";"Thousand metric tons";"58";""
"16190-2";"124";"Canada";"1995";"ZD1";"000' USD";"4776.89080707184";""
"16190-2";"124";"Canada";"1995";"WSR";"Thousand metric tons";"61";""
"16190-2";"152";"Chile";"2007";"WSR";"Thousand metric tons";"0.077";""
"16190-2";"152";"Chile";"2006";"WSR";"Thousand metric tons";"0.375";""
"16190-2";"152";"Chile";"2005";"WSR";"Thousand metric tons";"0.091";""
"16190-2";"152";"Chile";"2004";"WSR";"Thousand metric tons";"0.031";""
"16190-2";"152";"Chile";"2003";"WSR";"Thousand metric tons";"0.229";""
"16190-2";"152";"Chile";"2002";"WSR";"Thousand metric tons";"0.384";""
"16190-2";"152";"Chile";"2001";"WSR";"Thousand metric tons";"0.584";""
"16190-2";"152";"Chile";"2000";"WSR";"Thousand metric tons";"1.026";""
"16190-2";"152";"Chile";"1999";"WSR";"Thousand metric tons";"1";""
"16190-2";"152";"Chile";"1998";"WSR";"Thousand metric tons";"1";""
"16190-2";"152";"Chile";"1997";"WSR";"Thousand metric tons";"3";""
"16190-2";"152";"Chile";"1996";"WSR";"Thousand metric tons";"3";""
"16190-2";"152";"Chile";"1995";"WSR";"Thousand metric tons";"3";""
"16190-2";"156";"China";"2004";"WSR";"Thousand metric tons";"3900";"1"
"16190-2";"156";"China";"2003";"WSR";"Thousand metric tons";"3500";"1,2"
"16190-2";"156";"China";"2002";"WSR";"Thousand metric tons";"3100";"1,2"
"16190-2";"156";"China";"2001";"WSR";"Thousand metric tons";"3600";"1,2"
"16190-2";"156";"China";"2000";"WSR";"Thousand metric tons";"3500";"1,2"
"16190-2";"156";"China";"1999";"WSR";"Thousand metric tons";"3500";"1,2"
"16190-2";"156";"China";"1998";"WSR";"Thousand metric tons";"3300";"1,2"
"16190-2";"156";"China";"1997";"WSR";"Thousand metric tons";"3500";"1,2"
"16190-2";"156";"China";"1996";"WSR";"Thousand metric tons";"2500";"1,2"
"16190-2";"156";"China";"1995";"WSR";"Thousand metric tons";"1800";"1,2"
"16190-2";"170";"Colombia";"2004";"WSR";"Thousand metric tons";"0.6";"1"
"16190-2";"170";"Colombia";"2003";"WSR";"Thousand metric tons";"0.6";"1,2"
"16190-2";"170";"Colombia";"2002";"WSR";"Thousand metric tons";"0.6";"1,2"
"16190-2";"170";"Colombia";"2001";"WSR";"Thousand metric tons";"0.6";"1,2"
"16190-2";"170";"Colombia";"2000";"WSR";"Thousand metric tons";"0.6";"1,2"
"16190-2";"170";"Colombia";"1999";"WSR";"Thousand metric tons";"0.6";"1,2"
"16190-2";"170";"Colombia";"1998";"WSR";"Thousand metric tons";"0.6";"1,2"
"16190-2";"170";"Colombia";"1997";"WSR";"Thousand metric tons";"0.6";"1,2"
"16190-2";"170";"Colombia";"1996";"WSR";"Thousand metric tons";"6.8";"1"
"16190-2";"170";"Colombia";"1995";"WSR";"Thousand metric tons";"21.3";"1"
"16190-2";"191";"Croatia";"2016";"WSR";"Thousand metric tons";"2144.896";""
"16190-2";"191";"Croatia";"2015";"WSR";"Thousand metric tons";"2506.287";""
"16190-2";"191";"Croatia";"2014";"WSR";"Thousand metric tons";"2685.758";""
"16190-2";"191";"Croatia";"2013";"WSR";"Thousand metric tons";"2571.817";""
"16190-2";"191";"Croatia";"2012";"WSR";"Thousand metric tons";"1988.682";""
"16190-2";"191";"Croatia";"2011";"WSR";"Thousand metric tons";"2019.392";""
"16190-2";"191";"Croatia";"2010";"WSR";"Thousand metric tons";"587.616";""
"16190-2";"191";"Croatia";"2009";"WSR";"Thousand metric tons";"1300.238";""
"16190-2";"191";"Croatia";"2008";"WSR";"Thousand metric tons";"1534.762";""
"16190-2";"203";"Czechia";"2007";"ZD1";"000' USD";"0";""
"16190-2";"203";"Czechia";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"408";"Democratic People's Republic of Korea";"2004";"WSR";"Thousand metric tons";"70";"1"
"16190-2";"408";"Democratic People's Republic of Korea";"2003";"WSR";"Thousand metric tons";"70";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"2002";"WSR";"Thousand metric tons";"70";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"2001";"WSR";"Thousand metric tons";"70";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"2000";"WSR";"Thousand metric tons";"70";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"1999";"WSR";"Thousand metric tons";"70";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"1998";"WSR";"Thousand metric tons";"100";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"1997";"WSR";"Thousand metric tons";"120";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"1996";"WSR";"Thousand metric tons";"110";"1,2"
"16190-2";"408";"Democratic People's Republic of Korea";"1995";"WSR";"Thousand metric tons";"120";"1,2"
"16190-2";"208";"Denmark";"2016";"ZD1";"000' USD";"0";""
"16190-2";"208";"Denmark";"2016";"WSR";"Thousand metric tons";"0";""
"16190-2";"208";"Denmark";"2007";"ZD1";"000' USD";"0";""
"16190-2";"208";"Denmark";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"208";"Denmark";"2006";"ZD1";"000' USD";"0";""
"16190-2";"208";"Denmark";"2006";"WSR";"Thousand metric tons";"0";""
"16190-2";"208";"Denmark";"2005";"ZD1";"000' USD";"0";""
"16190-2";"208";"Denmark";"2005";"WSR";"Thousand metric tons";"0";""
"16190-2";"214";"Dominican Republic";"2008";"WSR";"Thousand metric tons";"0.001336";""
"16190-2";"214";"Dominican Republic";"2006";"WSR";"Thousand metric tons";"0.00014742";""
"16190-2";"214";"Dominican Republic";"2003";"WSR";"Thousand metric tons";"0.000227";""
"16190-2";"218";"Ecuador";"2007";"ZD1";"000' USD";"0";""
"16190-2";"218";"Ecuador";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"218";"Ecuador";"2006";"ZD1";"000' USD";"0";""
"16190-2";"218";"Ecuador";"2006";"WSR";"Thousand metric tons";"0";""
"16190-2";"218";"Ecuador";"2005";"ZD1";"000' USD";"0";""
"16190-2";"218";"Ecuador";"2005";"WSR";"Thousand metric tons";"0";""
"16190-2";"218";"Ecuador";"2004";"ZD1";"000' USD";"0";""
"16190-2";"218";"Ecuador";"2004";"WSR";"Thousand metric tons";"0";""
"16190-2";"818";"Egypt";"2004";"WSR";"Thousand metric tons";"1";"1"
"16190-2";"818";"Egypt";"2003";"WSR";"Thousand metric tons";"0.5";"1"
"16190-2";"818";"Egypt";"2002";"WSR";"Thousand metric tons";"0.5";"1"
"16190-2";"818";"Egypt";"2001";"WSR";"Thousand metric tons";"0.5";"1"
"16190-2";"818";"Egypt";"2000";"WSR";"Thousand metric tons";"0.5";"1"
"16190-2";"818";"Egypt";"1999";"WSR";"Thousand metric tons";"0.5";"1"
"16190-2";"818";"Egypt";"1998";"WSR";"Thousand metric tons";"0.3";"1,2"
"16190-2";"818";"Egypt";"1995";"WSR";"Thousand metric tons";"2";""
"16190-2";"233";"Estonia";"2016";"ZD1";"000' USD";"0";""
"16190-2";"233";"Estonia";"2016";"WSR";"Thousand metric tons";"0";""
"16190-2";"233";"Estonia";"2015";"ZD1";"000' USD";"0";""
"16190-2";"233";"Estonia";"2015";"WSR";"Thousand metric tons";"0";""
"16190-2";"233";"Estonia";"2014";"ZD1";"000' USD";"0";""
"16190-2";"233";"Estonia";"2014";"WSR";"Thousand metric tons";"0.3";""
"16190-2";"233";"Estonia";"2013";"WSR";"Thousand metric tons";"0.3";""
"16190-2";"233";"Estonia";"2012";"ZD1";"000' USD";"0";""
"16190-2";"233";"Estonia";"2012";"WSR";"Thousand metric tons";"0.35";""
"16190-2";"233";"Estonia";"2011";"ZD1";"000' USD";"0";""
"16190-2";"233";"Estonia";"2011";"WSR";"Thousand metric tons";"0.218";""
"16190-2";"233";"Estonia";"2010";"ZD1";"000' USD";"169.393216564695";""
"16190-2";"233";"Estonia";"2010";"WSR";"Thousand metric tons";"0.279";""
"16190-2";"250";"France";"2004";"ZD1";"000' USD";"8100.67484929194";""
"16190-2";"250";"France";"2004";"WSR";"Thousand metric tons";"82";"1"
"16190-2";"250";"France";"2001";"ZD1";"000' USD";"0";""
"16190-2";"250";"France";"2001";"WSR";"Thousand metric tons";"81";""
"16190-2";"250";"France";"1999";"ZD1";"000' USD";"0";""
"16190-2";"250";"France";"1999";"WSR";"Thousand metric tons";"75";"1"
"16190-2";"250";"France";"1998";"WSR";"Thousand metric tons";"75";"1"
"16190-2";"250";"France";"1997";"WSR";"Thousand metric tons";"77";"1"
"16190-2";"250";"France";"1996";"WSR";"Thousand metric tons";"75";"1"
"16190-2";"250";"France";"1995";"WSR";"Thousand metric tons";"75.45";"1"
"16190-2";"268";"Georgia";"2002";"WSR";"Thousand metric tons";"1";""
"16190-2";"268";"Georgia";"2001";"WSR";"Thousand metric tons";"1";""
"16190-2";"268";"Georgia";"2000";"WSR";"Thousand metric tons";"0";""
"16190-2";"268";"Georgia";"1999";"WSR";"Thousand metric tons";"0";"6"
"16190-2";"268";"Georgia";"1998";"WSR";"Thousand metric tons";"0";"6"
"16190-2";"268";"Georgia";"1997";"WSR";"Thousand metric tons";"3";"6"
"16190-2";"268";"Georgia";"1996";"WSR";"Thousand metric tons";"2";"6"
"16190-2";"268";"Georgia";"1995";"WSR";"Thousand metric tons";"12";"6"
"16190-2";"276";"Germany";"2016";"ZD1";"000' USD";"178041.250848385";""
"16190-2";"276";"Germany";"2016";"WSR";"Thousand metric tons";"892.863";""
"16190-2";"276";"Germany";"2015";"ZD1";"000' USD";"159482.459067489";""
"16190-2";"276";"Germany";"2015";"WSR";"Thousand metric tons";"935.492";""
"16190-2";"276";"Germany";"2003";"WSR";"Thousand metric tons";"120";"1,2"
"16190-2";"276";"Germany";"2002";"WSR";"Thousand metric tons";"120";"1,2"
"16190-2";"276";"Germany";"2001";"WSR";"Thousand metric tons";"120";"1,2"
"16190-2";"276";"Germany";"2000";"WSR";"Thousand metric tons";"120";"1,2"
"16190-2";"276";"Germany";"1999";"WSR";"Thousand metric tons";"120";"1,2"
"16190-2";"276";"Germany";"1998";"WSR";"Thousand metric tons";"123";"1,2"
"16190-2";"276";"Germany";"1997";"WSR";"Thousand metric tons";"118.698";"1"
"16190-2";"276";"Germany";"1996";"WSR";"Thousand metric tons";"121.476";"1"
"16190-2";"276";"Germany";"1995";"WSR";"Thousand metric tons";"122.268";"1"
"16190-2";"300";"Greece";"2004";"WSR";"Thousand metric tons";"0.8";"1,2,6"
"16190-2";"300";"Greece";"2003";"WSR";"Thousand metric tons";"0.8";"1,2,6"
"16190-2";"300";"Greece";"2002";"WSR";"Thousand metric tons";"0.8";"1,2,6"
"16190-2";"300";"Greece";"2001";"WSR";"Thousand metric tons";"0.8";"1,2,6"
"16190-2";"300";"Greece";"2000";"WSR";"Thousand metric tons";"0.8";"1,2,6"
"16190-2";"300";"Greece";"1999";"WSR";"Thousand metric tons";"0.8";"1,2,6"
"16190-2";"300";"Greece";"1998";"WSR";"Thousand metric tons";"0.8";"1,6"
"16190-2";"300";"Greece";"1997";"WSR";"Thousand metric tons";"0.905";"1,6"
"16190-2";"300";"Greece";"1996";"WSR";"Thousand metric tons";"0.671";"1,6"
"16190-2";"300";"Greece";"1995";"WSR";"Thousand metric tons";"0.668";"1,6"
"16190-2";"320";"Guatemala";"2004";"WSR";"Thousand metric tons";"0.1";"1,2"
"16190-2";"320";"Guatemala";"2003";"WSR";"Thousand metric tons";"0.09";"1,2"
"16190-2";"320";"Guatemala";"2002";"WSR";"Thousand metric tons";"0.1";"1,2"
"16190-2";"320";"Guatemala";"2001";"WSR";"Thousand metric tons";"0.1";"1,2"
"16190-2";"320";"Guatemala";"2000";"WSR";"Thousand metric tons";"0.113";"1,2"
"16190-2";"320";"Guatemala";"1999";"WSR";"Thousand metric tons";"0.075";"1,2"
"16190-2";"320";"Guatemala";"1998";"WSR";"Thousand metric tons";"2.8";"1,2"
"16190-2";"320";"Guatemala";"1997";"WSR";"Thousand metric tons";"2.8";"1,2"
"16190-2";"320";"Guatemala";"1996";"WSR";"Thousand metric tons";"2.776";"1"
"16190-2";"320";"Guatemala";"1995";"WSR";"Thousand metric tons";"1.152";"1,2"
"16190-2";"356";"India";"2010";"WSR";"Thousand metric tons";"2334";""
"16190-2";"356";"India";"2009";"WSR";"Thousand metric tons";"2153";""
"16190-2";"356";"India";"2008";"WSR";"Thousand metric tons";"1686";""
"16190-2";"356";"India";"2007";"WSR";"Thousand metric tons";"1076";""
"16190-2";"356";"India";"2006";"WSR";"Thousand metric tons";"1681";""
"16190-2";"356";"India";"2005";"ZD1";"000' USD";"10150.9808112136";""
"16190-2";"356";"India";"2005";"WSR";"Thousand metric tons";"1189.839";""
"16190-2";"356";"India";"2004";"ZD1";"000' USD";"11150.6486972359";""
"16190-2";"356";"India";"2004";"WSR";"Thousand metric tons";"1161.332";""
"16190-2";"356";"India";"2003";"ZD1";"000' USD";"8933.52642357887";""
"16190-2";"356";"India";"2003";"WSR";"Thousand metric tons";"723.075";""
"16190-2";"356";"India";"2002";"ZD1";"000' USD";"5188.36338299431";""
"16190-2";"356";"India";"2002";"WSR";"Thousand metric tons";"679.628";""
"16190-2";"356";"India";"2001";"ZD1";"000' USD";"7497.13675530582";""
"16190-2";"356";"India";"2001";"WSR";"Thousand metric tons";"915.976";""
"16190-2";"356";"India";"2000";"ZD1";"000' USD";"8305.24410510038";""
"16190-2";"356";"India";"2000";"WSR";"Thousand metric tons";"845.001";""
"16190-2";"356";"India";"1999";"ZD1";"000' USD";"3588.04931178442";""
"16190-2";"356";"India";"1999";"WSR";"Thousand metric tons";"360.538";""
"16190-2";"356";"India";"1998";"ZD1";"000' USD";"12181.258727564";""
"16190-2";"356";"India";"1998";"WSR";"Thousand metric tons";"660.854";""
"16190-2";"356";"India";"1997";"WSR";"Thousand metric tons";"453";""
"16190-2";"356";"India";"1996";"WSR";"Thousand metric tons";"382";""
"16190-2";"356";"India";"1995";"WSR";"Thousand metric tons";"443";""
"16190-2";"364";"Iran (Islamic Republic of)";"2009";"ZD1";"000' USD";"8723.67816999754";""
"16190-2";"364";"Iran (Islamic Republic of)";"2009";"WSR";"Thousand metric tons";"361";""
"16190-2";"364";"Iran (Islamic Republic of)";"2006";"WSR";"Thousand metric tons";"226";""
"16190-2";"364";"Iran (Islamic Republic of)";"2005";"WSR";"Thousand metric tons";"231";""
"16190-2";"364";"Iran (Islamic Republic of)";"2004";"WSR";"Thousand metric tons";"204";"1"
"16190-2";"364";"Iran (Islamic Republic of)";"2003";"WSR";"Thousand metric tons";"196.169";""
"16190-2";"364";"Iran (Islamic Republic of)";"2002";"WSR";"Thousand metric tons";"193.09";""
"16190-2";"364";"Iran (Islamic Republic of)";"2001";"WSR";"Thousand metric tons";"236.757";""
"16190-2";"364";"Iran (Islamic Republic of)";"2000";"WSR";"Thousand metric tons";"200.465";""
"16190-2";"364";"Iran (Islamic Republic of)";"1999";"WSR";"Thousand metric tons";"165.52";""
"16190-2";"364";"Iran (Islamic Republic of)";"1998";"WSR";"Thousand metric tons";"178.355";""
"16190-2";"364";"Iran (Islamic Republic of)";"1997";"WSR";"Thousand metric tons";"150.191";""
"16190-2";"364";"Iran (Islamic Republic of)";"1996";"WSR";"Thousand metric tons";"158.844";""
"16190-2";"364";"Iran (Islamic Republic of)";"1995";"WSR";"Thousand metric tons";"161.427";""
"16190-2";"372";"Ireland";"2004";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"2003";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"2002";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"2001";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"2000";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"1999";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"1998";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"1998";"WSR";"Thousand metric tons";"0";"2"
"16190-2";"372";"Ireland";"1997";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"1997";"WSR";"Thousand metric tons";"0";""
"16190-2";"372";"Ireland";"1996";"ZD1";"000' USD";"0";""
"16190-2";"372";"Ireland";"1996";"WSR";"Thousand metric tons";"0";""
"16190-2";"372";"Ireland";"1995";"ZD1";"000' USD";"0";""
"16190-2";"380";"Italy";"2004";"ZD1";"000' USD";"2170.44445686117";"7"
"16190-2";"380";"Italy";"2004";"WSR";"Thousand metric tons";"18.445";"7"
"16190-2";"380";"Italy";"2003";"ZD1";"000' USD";"2248.22030000724";"7"
"16190-2";"380";"Italy";"2003";"WSR";"Thousand metric tons";"20.702";"7"
"16190-2";"380";"Italy";"2002";"WSR";"Thousand metric tons";"25";"1,2"
"16190-2";"380";"Italy";"2001";"WSR";"Thousand metric tons";"11";""
"16190-2";"380";"Italy";"2000";"WSR";"Thousand metric tons";"11";""
"16190-2";"380";"Italy";"1999";"WSR";"Thousand metric tons";"25";""
"16190-2";"380";"Italy";"1998";"WSR";"Thousand metric tons";"32";""
"16190-2";"380";"Italy";"1997";"WSR";"Thousand metric tons";"27";""
"16190-2";"380";"Italy";"1996";"WSR";"Thousand metric tons";"43";""
"16190-2";"380";"Italy";"1995";"WSR";"Thousand metric tons";"44";""
"16190-2";"398";"Kazakhstan";"2015";"WSR";"Thousand metric tons";"10.4";""
"16190-2";"398";"Kazakhstan";"2014";"WSR";"Thousand metric tons";"24.2";""
"16190-2";"398";"Kazakhstan";"2013";"WSR";"Thousand metric tons";"16.8";""
"16190-2";"398";"Kazakhstan";"2012";"WSR";"Thousand metric tons";"20.3";""
"16190-2";"398";"Kazakhstan";"2011";"WSR";"Thousand metric tons";"14.5";""
"16190-2";"398";"Kazakhstan";"2010";"WSR";"Thousand metric tons";"11.3";""
"16190-2";"398";"Kazakhstan";"2009";"WSR";"Thousand metric tons";"14.9";""
"16190-2";"398";"Kazakhstan";"2008";"WSR";"Thousand metric tons";"14.3";""
"16190-2";"398";"Kazakhstan";"2007";"WSR";"Thousand metric tons";"100.8";""
"16190-2";"398";"Kazakhstan";"2005";"WSR";"Thousand metric tons";"0";""
"16190-2";"398";"Kazakhstan";"2004";"WSR";"Thousand metric tons";"311";""
"16190-2";"398";"Kazakhstan";"2003";"WSR";"Thousand metric tons";"214";""
"16190-2";"398";"Kazakhstan";"2002";"WSR";"Thousand metric tons";"125";""
"16190-2";"398";"Kazakhstan";"2001";"WSR";"Thousand metric tons";"244.8";""
"16190-2";"404";"Kenya";"1999";"WSR";"Thousand metric tons";"10";"1"
"16190-2";"404";"Kenya";"1998";"WSR";"Thousand metric tons";"10";"1"
"16190-2";"404";"Kenya";"1997";"WSR";"Thousand metric tons";"20";"1"
"16190-2";"404";"Kenya";"1996";"WSR";"Thousand metric tons";"20";"1"
"16190-2";"404";"Kenya";"1995";"WSR";"Thousand metric tons";"20";"1"
"16190-2";"418";"Lao People's Democratic Republic";"2003";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"418";"Lao People's Democratic Republic";"2002";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"418";"Lao People's Democratic Republic";"2001";"WSR";"Thousand metric tons";"1.7";"1"
"16190-2";"418";"Lao People's Democratic Republic";"2000";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"418";"Lao People's Democratic Republic";"1999";"WSR";"Thousand metric tons";"6.6";"1"
"16190-2";"418";"Lao People's Democratic Republic";"1998";"WSR";"Thousand metric tons";"9.05";"1,2"
"16190-2";"418";"Lao People's Democratic Republic";"1997";"WSR";"Thousand metric tons";"8";"1,2"
"16190-2";"418";"Lao People's Democratic Republic";"1996";"WSR";"Thousand metric tons";"6";"1,2"
"16190-2";"418";"Lao People's Democratic Republic";"1995";"WSR";"Thousand metric tons";"2";""
"16190-2";"440";"Lithuania";"2016";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2016";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2015";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2015";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2014";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2014";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2013";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2013";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2012";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2012";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2011";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2011";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2010";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2010";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2009";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2009";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2008";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2008";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2007";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2006";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2006";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2005";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2005";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2004";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2004";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2003";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2003";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2002";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2002";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2001";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2001";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"2000";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"2000";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"1999";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"1999";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"1998";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"1998";"WSR";"Thousand metric tons";"0";""
"16190-2";"440";"Lithuania";"1997";"ZD1";"000' USD";"0";""
"16190-2";"440";"Lithuania";"1997";"WSR";"Thousand metric tons";"0";""
"16190-2";"458";"Malaysia";"2016";"WSR";"Thousand metric tons";"0";""
"16190-2";"458";"Malaysia";"2015";"WSR";"Thousand metric tons";"0";""
"16190-2";"458";"Malaysia";"2014";"WSR";"Thousand metric tons";"0";""
"16190-2";"458";"Malaysia";"2013";"WSR";"Thousand metric tons";"0.5";""
"16190-2";"458";"Malaysia";"2012";"WSR";"Thousand metric tons";"0";""
"16190-2";"458";"Malaysia";"2011";"WSR";"Thousand metric tons";"0";""
"16190-2";"458";"Malaysia";"2010";"WSR";"Thousand metric tons";"1";""
"16190-2";"458";"Malaysia";"2009";"WSR";"Thousand metric tons";"2.38";""
"16190-2";"458";"Malaysia";"2008";"WSR";"Thousand metric tons";"4.4";""
"16190-2";"458";"Malaysia";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"458";"Malaysia";"2006";"WSR";"Thousand metric tons";"1";""
"16190-2";"458";"Malaysia";"2003";"WSR";"Thousand metric tons";"0.3";"1"
"16190-2";"458";"Malaysia";"2002";"WSR";"Thousand metric tons";"3.082";"1"
"16190-2";"458";"Malaysia";"2001";"WSR";"Thousand metric tons";"0.649";"1"
"16190-2";"458";"Malaysia";"2000";"WSR";"Thousand metric tons";"7.274";"1"
"16190-2";"458";"Malaysia";"1999";"WSR";"Thousand metric tons";"13.506";"1"
"16190-2";"458";"Malaysia";"1998";"WSR";"Thousand metric tons";"1.58";"1"
"16190-2";"458";"Malaysia";"1997";"WSR";"Thousand metric tons";"2.608";"1"
"16190-2";"458";"Malaysia";"1996";"WSR";"Thousand metric tons";"17.458";"1"
"16190-2";"458";"Malaysia";"1995";"WSR";"Thousand metric tons";"17";"1"
"16190-2";"484";"Mexico";"2016";"ZD1";"000' USD";"19004.4412489789";""
"16190-2";"484";"Mexico";"2016";"WSR";"Thousand metric tons";"156.9";""
"16190-2";"484";"Mexico";"2015";"ZD1";"000' USD";"36735.8785741583";""
"16190-2";"484";"Mexico";"2015";"WSR";"Thousand metric tons";"271.7";""
"16190-2";"484";"Mexico";"2014";"ZD1";"000' USD";"15956.4263924258";""
"16190-2";"484";"Mexico";"2014";"WSR";"Thousand metric tons";"130.9";""
"16190-2";"484";"Mexico";"2013";"ZD1";"000' USD";"12965.8712813739";""
"16190-2";"484";"Mexico";"2013";"WSR";"Thousand metric tons";"119.4";""
"16190-2";"484";"Mexico";"2012";"ZD1";"000' USD";"14290.6408477029";""
"16190-2";"484";"Mexico";"2012";"WSR";"Thousand metric tons";"140";""
"16190-2";"484";"Mexico";"2011";"ZD1";"000' USD";"15213.3190038997";""
"16190-2";"484";"Mexico";"2011";"WSR";"Thousand metric tons";"134.7";""
"16190-2";"484";"Mexico";"2010";"ZD1";"000' USD";"16476.7222771432";""
"16190-2";"484";"Mexico";"2010";"WSR";"Thousand metric tons";"143.2";""
"16190-2";"484";"Mexico";"2009";"ZD1";"000' USD";"17012.6484860482";""
"16190-2";"484";"Mexico";"2009";"WSR";"Thousand metric tons";"151.8";""
"16190-2";"484";"Mexico";"2008";"ZD1";"000' USD";"14043.484185731";""
"16190-2";"484";"Mexico";"2008";"WSR";"Thousand metric tons";"140.1";""
"16190-2";"484";"Mexico";"2007";"ZD1";"000' USD";"20881.7713818159";""
"16190-2";"484";"Mexico";"2007";"WSR";"Thousand metric tons";"185.9";""
"16190-2";"484";"Mexico";"2006";"ZD1";"000' USD";"20689.5128024961";""
"16190-2";"484";"Mexico";"2006";"WSR";"Thousand metric tons";"199.6";""
"16190-2";"484";"Mexico";"2005";"ZD1";"000' USD";"32719.750838656";""
"16190-2";"484";"Mexico";"2005";"WSR";"Thousand metric tons";"268.657";""
"16190-2";"484";"Mexico";"2004";"ZD1";"000' USD";"41784.9291025136";""
"16190-2";"484";"Mexico";"2004";"WSR";"Thousand metric tons";"306.668";""
"16190-2";"484";"Mexico";"2003";"ZD1";"000' USD";"36053.207554749";""
"16190-2";"484";"Mexico";"2003";"WSR";"Thousand metric tons";"287.451";""
"16190-2";"484";"Mexico";"2002";"ZD1";"000' USD";"13095.8180344951";""
"16190-2";"484";"Mexico";"2002";"WSR";"Thousand metric tons";"163.621";""
"16190-2";"484";"Mexico";"2001";"ZD1";"000' USD";"11353.2013529799";""
"16190-2";"484";"Mexico";"2001";"WSR";"Thousand metric tons";"142.018";""
"16190-2";"484";"Mexico";"2000";"ZD1";"000' USD";"9894.71285774592";""
"16190-2";"484";"Mexico";"2000";"WSR";"Thousand metric tons";"127.668";""
"16190-2";"484";"Mexico";"1999";"ZD1";"000' USD";"12263.2095329718";""
"16190-2";"484";"Mexico";"1999";"WSR";"Thousand metric tons";"157.953";""
"16190-2";"484";"Mexico";"1998";"ZD1";"000' USD";"12604.1578635518";""
"16190-2";"484";"Mexico";"1998";"WSR";"Thousand metric tons";"161.555";""
"16190-2";"484";"Mexico";"1997";"ZD1";"000' USD";"18308.4165869374";""
"16190-2";"484";"Mexico";"1997";"WSR";"Thousand metric tons";"236.606";""
"16190-2";"484";"Mexico";"1996";"ZD1";"000' USD";"36472.8049725451";""
"16190-2";"484";"Mexico";"1996";"WSR";"Thousand metric tons";"470.028";""
"16190-2";"484";"Mexico";"1995";"ZD1";"000' USD";"19632.2879385615";""
"16190-2";"484";"Mexico";"1995";"WSR";"Thousand metric tons";"248.367";""
"16190-2";"504";"Morocco";"2010";"WSR";"Thousand metric tons";"702.6";"8"
"16190-2";"504";"Morocco";"2009";"WSR";"Thousand metric tons";"586.9";""
"16190-2";"504";"Morocco";"2008";"WSR";"Thousand metric tons";"725.1";"2"
"16190-2";"504";"Morocco";"2007";"WSR";"Thousand metric tons";"664.7";"2"
"16190-2";"504";"Morocco";"2006";"WSR";"Thousand metric tons";"612.8";""
"16190-2";"504";"Morocco";"2005";"WSR";"Thousand metric tons";"475.575";""
"16190-2";"504";"Morocco";"2004";"WSR";"Thousand metric tons";"511.795";""
"16190-2";"504";"Morocco";"2003";"WSR";"Thousand metric tons";"358.5";""
"16190-2";"504";"Morocco";"2002";"WSR";"Thousand metric tons";"487.626";""
"16190-2";"504";"Morocco";"2001";"WSR";"Thousand metric tons";"467.056";""
"16190-2";"504";"Morocco";"2000";"WSR";"Thousand metric tons";"343.557";""
"16190-2";"504";"Morocco";"1999";"WSR";"Thousand metric tons";"328.945";""
"16190-2";"504";"Morocco";"1998";"WSR";"Thousand metric tons";"353";""
"16190-2";"504";"Morocco";"1997";"WSR";"Thousand metric tons";"343";""
"16190-2";"504";"Morocco";"1996";"WSR";"Thousand metric tons";"283";""
"16190-2";"504";"Morocco";"1995";"WSR";"Thousand metric tons";"290";""
"16190-2";"104";"Myanmar";"2004";"WSR";"Thousand metric tons";"1";"1"
"16190-2";"104";"Myanmar";"2003";"WSR";"Thousand metric tons";"20";"1"
"16190-2";"104";"Myanmar";"1999";"WSR";"Thousand metric tons";"25";"9,10"
"16190-2";"104";"Myanmar";"1998";"WSR";"Thousand metric tons";"22";"9,10"
"16190-2";"104";"Myanmar";"1997";"WSR";"Thousand metric tons";"17";"9,10"
"16190-2";"104";"Myanmar";"1996";"WSR";"Thousand metric tons";"25";"9,10"
"16190-2";"104";"Myanmar";"1995";"WSR";"Thousand metric tons";"35";"9,10"
"16190-2";"566";"Nigeria";"2004";"WSR";"Thousand metric tons";"69";""
"16190-2";"566";"Nigeria";"2003";"WSR";"Thousand metric tons";"63.62";""
"16190-2";"566";"Nigeria";"2002";"WSR";"Thousand metric tons";"57.84";""
"16190-2";"566";"Nigeria";"2001";"WSR";"Thousand metric tons";"245.6634";""
"16190-2";"566";"Nigeria";"2000";"WSR";"Thousand metric tons";"229.592";""
"16190-2";"566";"Nigeria";"1999";"WSR";"Thousand metric tons";"208.72";""
"16190-2";"586";"Pakistan";"2015";"WSR";"Thousand metric tons";"119";"11"
"16190-2";"586";"Pakistan";"2014";"WSR";"Thousand metric tons";"132";"11"
"16190-2";"586";"Pakistan";"2013";"WSR";"Thousand metric tons";"118";"11"
"16190-2";"586";"Pakistan";"2012";"WSR";"Thousand metric tons";"49";"11"
"16190-2";"586";"Pakistan";"2011";"WSR";"Thousand metric tons";"32";"11"
"16190-2";"586";"Pakistan";"2010";"WSR";"Thousand metric tons";"57";"11"
"16190-2";"586";"Pakistan";"2009";"WSR";"Thousand metric tons";"63";"11"
"16190-2";"586";"Pakistan";"2008";"WSR";"Thousand metric tons";"54";"11"
"16190-2";"586";"Pakistan";"2007";"WSR";"Thousand metric tons";"47";"11"
"16190-2";"586";"Pakistan";"2006";"WSR";"Thousand metric tons";"52";"11"
"16190-2";"586";"Pakistan";"2005";"WSR";"Thousand metric tons";"42.087";"11"
"16190-2";"586";"Pakistan";"2004";"WSR";"Thousand metric tons";"44.207";"11"
"16190-2";"586";"Pakistan";"2003";"WSR";"Thousand metric tons";"40.745";"11"
"16190-2";"586";"Pakistan";"2002";"WSR";"Thousand metric tons";"21.484";"11"
"16190-2";"586";"Pakistan";"2001";"WSR";"Thousand metric tons";"28.252";"11"
"16190-2";"586";"Pakistan";"2000";"WSR";"Thousand metric tons";"25.901";"11"
"16190-2";"586";"Pakistan";"1999";"WSR";"Thousand metric tons";"17.604";"11"
"16190-2";"586";"Pakistan";"1998";"WSR";"Thousand metric tons";"29.923";"11"
"16190-2";"586";"Pakistan";"1997";"WSR";"Thousand metric tons";"30.463";"11"
"16190-2";"586";"Pakistan";"1996";"WSR";"Thousand metric tons";"14.058";"11"
"16190-2";"586";"Pakistan";"1995";"WSR";"Thousand metric tons";"20.079";"11"
"16190-2";"604";"Peru";"2014";"WSR";"Thousand metric tons";"106.0714875";""
"16190-2";"604";"Peru";"2013";"WSR";"Thousand metric tons";"52.491334";""
"16190-2";"604";"Peru";"2012";"WSR";"Thousand metric tons";"79.451413";""
"16190-2";"604";"Peru";"2011";"WSR";"Thousand metric tons";"87.848092";""
"16190-2";"604";"Peru";"2010";"WSR";"Thousand metric tons";"52.275";""
"16190-2";"604";"Peru";"2009";"WSR";"Thousand metric tons";"27.881";""
"16190-2";"604";"Peru";"2008";"WSR";"Thousand metric tons";"45.213";""
"16190-2";"604";"Peru";"2007";"WSR";"Thousand metric tons";"27.368";""
"16190-2";"604";"Peru";"2006";"WSR";"Thousand metric tons";"1.499";""
"16190-2";"604";"Peru";"2005";"WSR";"Thousand metric tons";"5.647";""
"16190-2";"604";"Peru";"2004";"WSR";"Thousand metric tons";"3.606";""
"16190-2";"604";"Peru";"2003";"WSR";"Thousand metric tons";"2.906";""
"16190-2";"604";"Peru";"2002";"WSR";"Thousand metric tons";"3.806";""
"16190-2";"604";"Peru";"2001";"WSR";"Thousand metric tons";"11.031";""
"16190-2";"604";"Peru";"2000";"WSR";"Thousand metric tons";"11.403";""
"16190-2";"604";"Peru";"1999";"WSR";"Thousand metric tons";"3.512";"2"
"16190-2";"604";"Peru";"1998";"WSR";"Thousand metric tons";"7.506";""
"16190-2";"604";"Peru";"1997";"WSR";"Thousand metric tons";"64";""
"16190-2";"604";"Peru";"1996";"WSR";"Thousand metric tons";"37";""
"16190-2";"604";"Peru";"1995";"WSR";"Thousand metric tons";"37";""
"16190-2";"616";"Poland";"2008";"WSR";"Thousand metric tons";"0";""
"16190-2";"616";"Poland";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"616";"Poland";"2006";"WSR";"Thousand metric tons";"2.7";""
"16190-2";"616";"Poland";"2005";"WSR";"Thousand metric tons";"2.1";""
"16190-2";"616";"Poland";"2004";"WSR";"Thousand metric tons";"2.1";""
"16190-2";"616";"Poland";"2003";"WSR";"Thousand metric tons";"2.7";""
"16190-2";"616";"Poland";"2002";"WSR";"Thousand metric tons";"2.4";""
"16190-2";"616";"Poland";"2001";"WSR";"Thousand metric tons";"0";""
"16190-2";"616";"Poland";"2000";"WSR";"Thousand metric tons";"2";"1"
"16190-2";"616";"Poland";"1999";"WSR";"Thousand metric tons";"0.5";"1"
"16190-2";"616";"Poland";"1997";"WSR";"Thousand metric tons";"3.4";"1"
"16190-2";"616";"Poland";"1996";"WSR";"Thousand metric tons";"21.7";"1"
"16190-2";"616";"Poland";"1995";"WSR";"Thousand metric tons";"25.4";"1"
"16190-2";"620";"Portugal";"2014";"ZD1";"000' USD";"372.536220451363";""
"16190-2";"620";"Portugal";"2014";"WSR";"Thousand metric tons";"17.62452";""
"16190-2";"620";"Portugal";"2013";"ZD1";"000' USD";"410.749822074134";""
"16190-2";"620";"Portugal";"2013";"WSR";"Thousand metric tons";"19.76667";""
"16190-2";"620";"Portugal";"2012";"ZD1";"000' USD";"472.743043823845";""
"16190-2";"620";"Portugal";"2012";"WSR";"Thousand metric tons";"23.36658";""
"16190-2";"620";"Portugal";"2011";"ZD1";"000' USD";"0";""
"16190-2";"620";"Portugal";"2011";"WSR";"Thousand metric tons";"0";""
"16190-2";"620";"Portugal";"2010";"ZD1";"000' USD";"0";""
"16190-2";"620";"Portugal";"2010";"WSR";"Thousand metric tons";"0";""
"16190-2";"620";"Portugal";"2009";"ZD1";"000' USD";"0";""
"16190-2";"620";"Portugal";"2009";"WSR";"Thousand metric tons";"0";""
"16190-2";"620";"Portugal";"2008";"ZD1";"000' USD";"0";""
"16190-2";"620";"Portugal";"2008";"WSR";"Thousand metric tons";"0";""
"16190-2";"620";"Portugal";"2007";"ZD1";"000' USD";"8.99899060751741";""
"16190-2";"620";"Portugal";"2007";"WSR";"Thousand metric tons";"0.025";""
"16190-2";"620";"Portugal";"2006";"ZD1";"000' USD";"6.02152066395629";""
"16190-2";"620";"Portugal";"2006";"WSR";"Thousand metric tons";"0.024";""
"16190-2";"620";"Portugal";"2005";"ZD1";"000' USD";"5.96925831965378";""
"16190-2";"620";"Portugal";"2005";"WSR";"Thousand metric tons";"0.024";""
"16190-2";"620";"Portugal";"2004";"ZD1";"000' USD";"5.96003054515654";""
"16190-2";"620";"Portugal";"2004";"WSR";"Thousand metric tons";"0.024";""
"16190-2";"620";"Portugal";"2003";"ZD1";"000' USD";"8.4646848644851";""
"16190-2";"620";"Portugal";"2003";"WSR";"Thousand metric tons";"0.025";""
"16190-2";"620";"Portugal";"2002";"ZD1";"000' USD";"6.57285684931397";""
"16190-2";"620";"Portugal";"2002";"WSR";"Thousand metric tons";"0.024";""
"16190-2";"620";"Portugal";"2001";"ZD1";"000' USD";"6.51000885898113";""
"16190-2";"620";"Portugal";"2001";"WSR";"Thousand metric tons";"0.025";""
"16190-2";"620";"Portugal";"2000";"ZD1";"000' USD";"11.9117284628337";""
"16190-2";"620";"Portugal";"2000";"WSR";"Thousand metric tons";"0";""
"16190-2";"620";"Portugal";"1999";"ZD1";"000' USD";"33.0599811010713";""
"16190-2";"620";"Portugal";"1999";"WSR";"Thousand metric tons";"0.1";""
"16190-2";"620";"Portugal";"1998";"WSR";"Thousand metric tons";"0";"1,2"
"16190-2";"620";"Portugal";"1997";"WSR";"Thousand metric tons";"0";"1,2"
"16190-2";"620";"Portugal";"1996";"WSR";"Thousand metric tons";"0";"1,2"
"16190-2";"620";"Portugal";"1995";"WSR";"Thousand metric tons";"0";"1,2"
"16190-2";"410";"Republic of Korea";"2000";"WSR";"Thousand metric tons";"0.03";"1"
"16190-2";"410";"Republic of Korea";"1998";"WSR";"Thousand metric tons";"0";""
"16190-2";"410";"Republic of Korea";"1997";"WSR";"Thousand metric tons";"0.105";"1"
"16190-2";"410";"Republic of Korea";"1996";"WSR";"Thousand metric tons";"0.08";"1"
"16190-2";"410";"Republic of Korea";"1995";"WSR";"Thousand metric tons";"0.09";"1"
"16190-2";"642";"Romania";"2007";"ZD1";"000' USD";"0";""
"16190-2";"642";"Romania";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"642";"Romania";"2006";"ZD1";"000' USD";"0";""
"16190-2";"642";"Romania";"2006";"WSR";"Thousand metric tons";"0";""
"16190-2";"642";"Romania";"2005";"ZD1";"000' USD";"0";""
"16190-2";"642";"Romania";"2005";"WSR";"Thousand metric tons";"0";""
"16190-2";"642";"Romania";"2004";"ZD1";"000' USD";"39.2198097216206";""
"16190-2";"642";"Romania";"2004";"WSR";"Thousand metric tons";"0.026";""
"16190-2";"642";"Romania";"2003";"ZD1";"000' USD";"207.529677710276";""
"16190-2";"642";"Romania";"2003";"WSR";"Thousand metric tons";"0.231";""
"16190-2";"642";"Romania";"2002";"ZD1";"000' USD";"1364.67745238831";""
"16190-2";"642";"Romania";"2002";"WSR";"Thousand metric tons";"1.751";""
"16190-2";"642";"Romania";"2001";"WSR";"Thousand metric tons";"3";""
"16190-2";"642";"Romania";"2000";"WSR";"Thousand metric tons";"4";""
"16190-2";"642";"Romania";"1999";"WSR";"Thousand metric tons";"5";""
"16190-2";"642";"Romania";"1998";"WSR";"Thousand metric tons";"10";""
"16190-2";"642";"Romania";"1997";"WSR";"Thousand metric tons";"13";""
"16190-2";"642";"Romania";"1996";"WSR";"Thousand metric tons";"13";""
"16190-2";"642";"Romania";"1995";"WSR";"Thousand metric tons";"18";""
"16190-2";"682";"Saudi Arabia";"2016";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"2015";"WSR";"Thousand metric tons";"14";""
"16190-2";"682";"Saudi Arabia";"2014";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"2005";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"2004";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"2003";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"2002";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"2001";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"2000";"WSR";"Thousand metric tons";"15.9";""
"16190-2";"682";"Saudi Arabia";"1999";"WSR";"Thousand metric tons";"13.2";""
"16190-2";"682";"Saudi Arabia";"1998";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"1997";"WSR";"Thousand metric tons";"15";""
"16190-2";"682";"Saudi Arabia";"1996";"WSR";"Thousand metric tons";"8";"1"
"16190-2";"682";"Saudi Arabia";"1995";"WSR";"Thousand metric tons";"6";"1"
"16190-2";"703";"Slovakia";"2000";"WSR";"Thousand metric tons";"13";""
"16190-2";"703";"Slovakia";"1999";"WSR";"Thousand metric tons";"13";""
"16190-2";"703";"Slovakia";"1998";"WSR";"Thousand metric tons";"15";""
"16190-2";"703";"Slovakia";"1997";"WSR";"Thousand metric tons";"62";""
"16190-2";"703";"Slovakia";"1996";"WSR";"Thousand metric tons";"45";""
"16190-2";"703";"Slovakia";"1995";"WSR";"Thousand metric tons";"25";"1"
"16190-2";"710";"South Africa";"2002";"WSR";"Thousand metric tons";"0";""
"16190-2";"710";"South Africa";"2001";"WSR";"Thousand metric tons";"4";"1"
"16190-2";"710";"South Africa";"2000";"WSR";"Thousand metric tons";"1.6";""
"16190-2";"710";"South Africa";"1999";"WSR";"Thousand metric tons";"2.8";""
"16190-2";"710";"South Africa";"1998";"WSR";"Thousand metric tons";"0.6";""
"16190-2";"710";"South Africa";"1997";"WSR";"Thousand metric tons";"2.1";""
"16190-2";"710";"South Africa";"1996";"WSR";"Thousand metric tons";"7.4";""
"16190-2";"710";"South Africa";"1995";"WSR";"Thousand metric tons";"6";""
"16190-2";"724";"Spain";"1998";"WSR";"Thousand metric tons";"28";"1"
"16190-2";"724";"Spain";"1997";"WSR";"Thousand metric tons";"28";"1"
"16190-2";"724";"Spain";"1996";"WSR";"Thousand metric tons";"28";"1"
"16190-2";"724";"Spain";"1995";"WSR";"Thousand metric tons";"28.6";"1"
"16190-2";"752";"Sweden";"2016";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2016";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2015";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2015";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2014";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2014";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2013";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2013";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2012";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2012";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2011";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2011";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2010";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2010";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2009";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2009";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2008";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2008";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2007";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2006";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2006";"WSR";"Thousand metric tons";"0";""
"16190-2";"752";"Sweden";"2005";"ZD1";"000' USD";"0";""
"16190-2";"752";"Sweden";"2005";"WSR";"Thousand metric tons";"0";""
"16190-2";"764";"Thailand";"2010";"ZD1";"000' USD";"1388.63881993473";""
"16190-2";"764";"Thailand";"2010";"WSR";"Thousand metric tons";"29.6";""
"16190-2";"764";"Thailand";"2009";"ZD1";"000' USD";"2161.24622804928";""
"16190-2";"764";"Thailand";"2009";"WSR";"Thousand metric tons";"49.91";""
"16190-2";"764";"Thailand";"2008";"ZD1";"000' USD";"297.178598620942";""
"16190-2";"764";"Thailand";"2008";"WSR";"Thousand metric tons";"6.7";""
"16190-2";"764";"Thailand";"2007";"ZD1";"000' USD";"185.409540430374";""
"16190-2";"764";"Thailand";"2007";"WSR";"Thousand metric tons";"4.309";""
"16190-2";"764";"Thailand";"2005";"ZD1";"000' USD";"0";""
"16190-2";"764";"Thailand";"2005";"WSR";"Thousand metric tons";"4";""
"16190-2";"764";"Thailand";"2004";"ZD1";"000' USD";"7612.67071179166";""
"16190-2";"764";"Thailand";"2004";"WSR";"Thousand metric tons";"206.215";""
"16190-2";"764";"Thailand";"2003";"ZD1";"000' USD";"3948.45157461983";""
"16190-2";"764";"Thailand";"2003";"WSR";"Thousand metric tons";"110.28";""
"16190-2";"764";"Thailand";"2002";"ZD1";"000' USD";"3975.78372171066";""
"16190-2";"764";"Thailand";"2002";"WSR";"Thousand metric tons";"114.754";""
"16190-2";"764";"Thailand";"2001";"ZD1";"000' USD";"99.0279506390679";""
"16190-2";"764";"Thailand";"2001";"WSR";"Thousand metric tons";"2.879";""
"16190-2";"764";"Thailand";"2000";"ZD1";"000' USD";"1660.35915779071";""
"16190-2";"764";"Thailand";"2000";"WSR";"Thousand metric tons";"49.22";""
"16190-2";"764";"Thailand";"1999";"ZD1";"000' USD";"2300.7561179342";""
"16190-2";"764";"Thailand";"1999";"WSR";"Thousand metric tons";"68.021";""
"16190-2";"764";"Thailand";"1998";"ZD1";"000' USD";"3348.69562563034";""
"16190-2";"764";"Thailand";"1998";"WSR";"Thousand metric tons";"96.421";""
"16190-2";"764";"Thailand";"1997";"WSR";"Thousand metric tons";"36.832";""
"16190-2";"764";"Thailand";"1996";"WSR";"Thousand metric tons";"20.404";""
"16190-2";"764";"Thailand";"1995";"WSR";"Thousand metric tons";"21";""
"16190-2";"788";"Tunisia";"2004";"WSR";"Thousand metric tons";"2";"8"
"16190-2";"788";"Tunisia";"2003";"WSR";"Thousand metric tons";"3";""
"16190-2";"788";"Tunisia";"2002";"WSR";"Thousand metric tons";"6";""
"16190-2";"788";"Tunisia";"2001";"WSR";"Thousand metric tons";"4";""
"16190-2";"788";"Tunisia";"2000";"WSR";"Thousand metric tons";"5";""
"16190-2";"788";"Tunisia";"1999";"WSR";"Thousand metric tons";"4";""
"16190-2";"788";"Tunisia";"1998";"WSR";"Thousand metric tons";"8";""
"16190-2";"788";"Tunisia";"1997";"WSR";"Thousand metric tons";"13";""
"16190-2";"788";"Tunisia";"1996";"WSR";"Thousand metric tons";"15";""
"16190-2";"788";"Tunisia";"1995";"WSR";"Thousand metric tons";"8";""
"16190-2";"792";"Turkey";"2005";"WSR";"Thousand metric tons";"71";"5"
"16190-2";"792";"Turkey";"2004";"WSR";"Thousand metric tons";"134";""
"16190-2";"792";"Turkey";"2003";"WSR";"Thousand metric tons";"120";""
"16190-2";"792";"Turkey";"2002";"WSR";"Thousand metric tons";"106";""
"16190-2";"792";"Turkey";"2001";"WSR";"Thousand metric tons";"57";""
"16190-2";"792";"Turkey";"2000";"WSR";"Thousand metric tons";"59";""
"16190-2";"792";"Turkey";"1999";"WSR";"Thousand metric tons";"150";""
"16190-2";"792";"Turkey";"1998";"WSR";"Thousand metric tons";"130";""
"16190-2";"792";"Turkey";"1997";"WSR";"Thousand metric tons";"179";""
"16190-2";"792";"Turkey";"1996";"WSR";"Thousand metric tons";"105";""
"16190-2";"792";"Turkey";"1995";"WSR";"Thousand metric tons";"101";""
"16190-2";"804";"Ukraine";"2016";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2015";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2014";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2013";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2012";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2011";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2010";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2009";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2008";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2007";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2006";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2005";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2004";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2003";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2002";"WSR";"Thousand metric tons";"0";""
"16190-2";"804";"Ukraine";"2001";"WSR";"Thousand metric tons";"0";""
"16190-2";"826";"United Kingdom";"2004";"ZD1";"000' USD";"0";"12"
"16190-2";"826";"United Kingdom";"2004";"WSR";"Thousand metric tons";"0";""
"16190-2";"826";"United Kingdom";"2003";"WSR";"Thousand metric tons";"0";""
"16190-2";"826";"United Kingdom";"2002";"WSR";"Thousand metric tons";"0";""
"16190-2";"826";"United Kingdom";"2001";"WSR";"Thousand metric tons";"0";""
"16190-2";"826";"United Kingdom";"2000";"ZD1";"000' USD";"1210.41410031559";"12"
"16190-2";"826";"United Kingdom";"2000";"WSR";"Thousand metric tons";"2.028";"12"
"16190-2";"826";"United Kingdom";"1998";"ZD1";"000' USD";"1324.89026220328";"12"
"16190-2";"826";"United Kingdom";"1998";"WSR";"Thousand metric tons";"2.052";"12"
"16190-2";"826";"United Kingdom";"1996";"ZD1";"000' USD";"0";"12"
"16190-2";"826";"United Kingdom";"1996";"WSR";"Thousand metric tons";"0";"12"
"16190-2";"826";"United Kingdom";"1995";"ZD1";"000' USD";"0";"12"
"16190-2";"826";"United Kingdom";"1995";"WSR";"Thousand metric tons";"0";"12"
"16190-2";"840";"United States of America";"2010";"WSR";"Thousand metric tons";"662";"13"
"16190-2";"840";"United States of America";"2009";"WSR";"Thousand metric tons";"396";"13"
"16190-2";"840";"United States of America";"2008";"WSR";"Thousand metric tons";"648";"13"
"16190-2";"840";"United States of America";"2007";"WSR";"Thousand metric tons";"455";"13"
"16190-2";"840";"United States of America";"2006";"WSR";"Thousand metric tons";"589";"13"
"16190-2";"840";"United States of America";"2005";"WSR";"Thousand metric tons";"489";"13"
"16190-2";"840";"United States of America";"2004";"WSR";"Thousand metric tons";"532";"13"
"16190-2";"840";"United States of America";"2003";"WSR";"Thousand metric tons";"468";"13"
"16190-2";"840";"United States of America";"2002";"WSR";"Thousand metric tons";"420";"13"
"16190-2";"840";"United States of America";"2001";"WSR";"Thousand metric tons";"400";"13"
"16190-2";"840";"United States of America";"2000";"WSR";"Thousand metric tons";"392";"13"
"16190-2";"840";"United States of America";"1999";"WSR";"Thousand metric tons";"434";"13"
"16190-2";"840";"United States of America";"1998";"WSR";"Thousand metric tons";"476";"13"
"16190-2";"840";"United States of America";"1997";"WSR";"Thousand metric tons";"692";"13"
"16190-2";"840";"United States of America";"1996";"WSR";"Thousand metric tons";"662";"13"
"16190-2";"840";"United States of America";"1995";"WSR";"Thousand metric tons";"543";"13"
"16190-2";"860";"Uzbekistan";"2016";"WSR";"Thousand metric tons";"0";""
"16190-2";"716";"Zimbabwe";"2012";"ZD1";"000' USD";"0";""
"16190-2";"716";"Zimbabwe";"2012";"WSR";"Thousand metric tons";"0";""
"16190-2";"716";"Zimbabwe";"2011";"ZD1";"000' USD";"0";""
"16190-2";"716";"Zimbabwe";"2011";"WSR";"Thousand metric tons";"0";""
"16190-2";"716";"Zimbabwe";"2010";"ZD1";"000' USD";"0";""
"16190-2";"716";"Zimbabwe";"2010";"WSR";"Thousand metric tons";"0";""
"16190-2";"716";"Zimbabwe";"2004";"WSR";"Thousand metric tons";"1.202";""
"16190-2";"716";"Zimbabwe";"2003";"WSR";"Thousand metric tons";"4.676";""
"16190-2";"716";"Zimbabwe";"2002";"WSR";"Thousand metric tons";"5.235";""
"16190-2";"716";"Zimbabwe";"2001";"WSR";"Thousand metric tons";"6.45";""
"16190-2";"716";"Zimbabwe";"2000";"WSR";"Thousand metric tons";"5.034";""
"16190-2";"716";"Zimbabwe";"1999";"WSR";"Thousand metric tons";"1.43";""
"16190-2";"716";"Zimbabwe";"1998";"WSR";"Thousand metric tons";"1.845";""
"16190-2";"716";"Zimbabwe";"1997";"WSR";"Thousand metric tons";"1.217";""
"16190-2";"716";"Zimbabwe";"1996";"WSR";"Thousand metric tons";"1.149";""
"16190-2";"716";"Zimbabwe";"1995";"WSR";"Thousand metric tons";"1";"2"

"fnSeqID";"Footnote"
"1";"Source: U.S. Geological Survey (Reston, Virginia)."
"2";"Provisional or estimated figure."
"3";"Twelve months beginning 21 March of year stated."
"4";"Ground baryte only."
"5";"Break in series; data prior to the sign not comparable to following years."
"6";"Crude ore."
"7";"Excluding Prodcom 2002 code 14.30.13.15."
"8";"Source: Bulletin of Industrial Statistics for the Arab Countries, United Nations Economic and Social Commission for Western Asia (Beirut)."
"9";"Government production only."
"10";"Twelve months ending 31 March of year stated."
"11";"Twelve months ending 30 June of year stated."
"12";"Excluding Prodcom 2002 code 14.30.13.13."
"13";"Data refer to barium sulphate only."
