"Commodity Code";"Country or Area Code";"Country or Area";"Year";"Unit Code";"Unit";"Value";"Value Footnotes"
"16310-0";"24";"Angola";"2002";"WKR";"Thousand carats";"5400";"1,2"
"16310-0";"24";"Angola";"2001";"WKR";"Thousand carats";"4653";"1,2"
"16310-0";"24";"Angola";"2000";"WKR";"Thousand carats";"5400";"1,2"
"16310-0";"24";"Angola";"1999";"WKR";"Thousand carats";"3700";"1,2"
"16310-0";"24";"Angola";"1998";"WKR";"Thousand carats";"2400";"1,2"
"16310-0";"24";"Angola";"1997";"WKR";"Thousand carats";"1110";"1,2"
"16310-0";"24";"Angola";"1996";"WKR";"Thousand carats";"2250";"1,2"
"16310-0";"24";"Angola";"1995";"WKR";"Thousand carats";"2600";"1,2"
"16310-0";"32";"Argentina";"2005";"WSL";"Kilograms";"188441";""
"16310-0";"32";"Argentina";"2005";"ZD2";"Mil. USD";"1.1732151605346";""
"16310-0";"32";"Argentina";"2004";"WSL";"Kilograms";"160075";""
"16310-0";"32";"Argentina";"2004";"ZD2";"Mil. USD";"1.00485895293595";""
"16310-0";"32";"Argentina";"2003";"WSL";"Kilograms";"67203";""
"16310-0";"32";"Argentina";"2003";"ZD2";"Mil. USD";"0.388744281053966";""
"16310-0";"32";"Argentina";"2002";"WSL";"Kilograms";"23600";""
"16310-0";"32";"Argentina";"2002";"ZD2";"Mil. USD";"0.152044066391215";""
"16310-0";"32";"Argentina";"2001";"WSL";"Kilograms";"27404";""
"16310-0";"32";"Argentina";"2001";"ZD2";"Mil. USD";"0.425532766383192";""
"16310-0";"51";"Armenia";"2016";"WKR";"Thousand carats";"125";""
"16310-0";"51";"Armenia";"2015";"WKR";"Thousand carats";"81";""
"16310-0";"51";"Armenia";"2014";"WKR";"Thousand carats";"60";""
"16310-0";"51";"Armenia";"2013";"WKR";"Thousand carats";"94";""
"16310-0";"51";"Armenia";"2012";"WKR";"Thousand carats";"67";""
"16310-0";"51";"Armenia";"2011";"WKR";"Thousand carats";"65";""
"16310-0";"51";"Armenia";"2010";"WKR";"Thousand carats";"60";""
"16310-0";"51";"Armenia";"2009";"WKR";"Thousand carats";"50";""
"16310-0";"51";"Armenia";"2008";"WKR";"Thousand carats";"101";""
"16310-0";"51";"Armenia";"2007";"WKR";"Thousand carats";"123";""
"16310-0";"51";"Armenia";"2006";"WKR";"Thousand carats";"184";""
"16310-0";"51";"Armenia";"2005";"WKR";"Thousand carats";"222";""
"16310-0";"51";"Armenia";"2004";"WKR";"Thousand carats";"263";""
"16310-0";"40";"Austria";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"40";"Austria";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"56";"Belgium";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"56";"Belgium";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"72";"Botswana";"2003";"WKR";"Thousand carats";"22800";"1,2"
"16310-0";"72";"Botswana";"2002";"WKR";"Thousand carats";"21702";"1,2"
"16310-0";"72";"Botswana";"2001";"WKR";"Thousand carats";"20100";"1,2"
"16310-0";"72";"Botswana";"2000";"WKR";"Thousand carats";"19368";"1,2"
"16310-0";"72";"Botswana";"1999";"WKR";"Thousand carats";"16000";"1,2"
"16310-0";"72";"Botswana";"1998";"WKR";"Thousand carats";"14772";"1,2"
"16310-0";"72";"Botswana";"1997";"WKR";"Thousand carats";"15111";"1,2"
"16310-0";"72";"Botswana";"1996";"WKR";"Thousand carats";"12388";"1,2"
"16310-0";"72";"Botswana";"1995";"WKR";"Thousand carats";"11500";"1,2"
"16310-0";"76";"Brazil";"2015";"ZD2";"Mil. USD";"15.3782148859014";""
"16310-0";"76";"Brazil";"2015";"WKR";"Thousand carats";"3.544";""
"16310-0";"76";"Brazil";"2014";"ZD2";"Mil. USD";"13.9754544576735";""
"16310-0";"76";"Brazil";"2014";"WKR";"Thousand carats";"3.862";""
"16310-0";"76";"Brazil";"2013";"ZD2";"Mil. USD";"11.5407853095774";""
"16310-0";"76";"Brazil";"2013";"WKR";"Thousand carats";"1.749";""
"16310-0";"76";"Brazil";"2012";"ZD2";"Mil. USD";"11.7859411837571";""
"16310-0";"76";"Brazil";"2012";"WKR";"Thousand carats";"1.2";""
"16310-0";"76";"Brazil";"2011";"ZD2";"Mil. USD";"18.4508068724403";""
"16310-0";"76";"Brazil";"2011";"WKR";"Thousand carats";"15.2";""
"16310-0";"76";"Brazil";"2010";"ZD2";"Mil. USD";"12.199508381064";""
"16310-0";"76";"Brazil";"2010";"WKR";"Thousand carats";"10.4";""
"16310-0";"76";"Brazil";"2009";"ZD2";"Mil. USD";"8.5435002014286";""
"16310-0";"76";"Brazil";"2009";"WKR";"Thousand carats";"1.9";""
"16310-0";"76";"Brazil";"2008";"ZD2";"Mil. USD";"20.5597297002526";""
"16310-0";"76";"Brazil";"2008";"WKR";"Thousand carats";"118.4";""
"16310-0";"76";"Brazil";"2007";"ZD2";"Mil. USD";"8.97442552226223";""
"16310-0";"76";"Brazil";"2007";"WKR";"Thousand carats";"408.4";""
"16310-0";"76";"Brazil";"2006";"ZD2";"Mil. USD";"9.4058493896702";""
"16310-0";"76";"Brazil";"2006";"WKR";"Thousand carats";"2835.2";""
"16310-0";"76";"Brazil";"2005";"ZD2";"Mil. USD";"9.32141056374195";""
"16310-0";"76";"Brazil";"2005";"WKR";"Thousand carats";"1973.4";""
"16310-0";"76";"Brazil";"2004";"ZD2";"Mil. USD";"7.25603154548541";""
"16310-0";"76";"Brazil";"2004";"WKR";"Thousand carats";"1443.06";""
"16310-0";"76";"Brazil";"2003";"ZD2";"Mil. USD";"7.35573891489569";""
"16310-0";"76";"Brazil";"2003";"WKR";"Thousand carats";"1364.107";""
"16310-0";"76";"Brazil";"2002";"ZD2";"Mil. USD";"5.8746920132875";""
"16310-0";"76";"Brazil";"2002";"WKR";"Thousand carats";"1137.571";""
"16310-0";"76";"Brazil";"2001";"ZD2";"Mil. USD";"4.72335565962712";""
"16310-0";"76";"Brazil";"2001";"WKR";"Thousand carats";"1049.436";""
"16310-0";"76";"Brazil";"2000";"ZD2";"Mil. USD";"6.07328667635018";""
"16310-0";"76";"Brazil";"2000";"WKR";"Thousand carats";"2283.444";""
"16310-0";"100";"Bulgaria";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"100";"Bulgaria";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"100";"Bulgaria";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2004";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2003";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2002";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2001";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"2000";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"2000";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"1999";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"1999";"WKR";"Thousand carats";"0";""
"16310-0";"100";"Bulgaria";"1998";"ZD2";"Mil. USD";"0";""
"16310-0";"100";"Bulgaria";"1998";"WKR";"Thousand carats";"0";""
"16310-0";"124";"Canada";"2012";"ZD2";"Mil. USD";"92.0747367003193";""
"16310-0";"124";"Canada";"2011";"ZD2";"Mil. USD";"76.8040863605068";""
"16310-0";"124";"Canada";"2010";"ZD2";"Mil. USD";"79.5990705128013";""
"16310-0";"124";"Canada";"2009";"ZD2";"Mil. USD";"64.7362120268003";""
"16310-0";"124";"Canada";"2008";"ZD2";"Mil. USD";"93.7171989803569";""
"16310-0";"124";"Canada";"2007";"ZD2";"Mil. USD";"123.824693405869";""
"16310-0";"124";"Canada";"2005";"ZD2";"Mil. USD";"116.359355099593";""
"16310-0";"124";"Canada";"2004";"ZD2";"Mil. USD";"83.0118439197986";""
"16310-0";"140";"Central African Republic";"2003";"WKR";"Thousand carats";"300";"1"
"16310-0";"140";"Central African Republic";"2002";"WKR";"Thousand carats";"311";"1"
"16310-0";"140";"Central African Republic";"2001";"WKR";"Thousand carats";"337";"1"
"16310-0";"140";"Central African Republic";"2000";"WKR";"Thousand carats";"346";"1"
"16310-0";"140";"Central African Republic";"1999";"ZD2";"Mil. USD";"0.0620432903284086";"4,5"
"16310-0";"140";"Central African Republic";"1999";"WKR";"Thousand carats";"311";"1"
"16310-0";"140";"Central African Republic";"1998";"ZD2";"Mil. USD";"0.0591573777798965";"4,5"
"16310-0";"140";"Central African Republic";"1998";"WKR";"Thousand carats";"330";"1"
"16310-0";"140";"Central African Republic";"1997";"ZD2";"Mil. USD";"0.0625354039956379";"4,5"
"16310-0";"140";"Central African Republic";"1997";"WKR";"Thousand carats";"400";"1"
"16310-0";"140";"Central African Republic";"1996";"ZD2";"Mil. USD";"0.0703740181252232";"4,5"
"16310-0";"140";"Central African Republic";"1996";"WKR";"Thousand carats";"350";"1"
"16310-0";"140";"Central African Republic";"1995";"ZD2";"Mil. USD";"0.0747272716179512";"4,5"
"16310-0";"140";"Central African Republic";"1995";"WKR";"Thousand carats";"400";"1"
"16310-0";"384";"Côte d'Ivoire";"2003";"WKR";"Thousand carats";"205";"1,2"
"16310-0";"384";"Côte d'Ivoire";"2002";"WKR";"Thousand carats";"204";"1,2"
"16310-0";"384";"Côte d'Ivoire";"2001";"WKR";"Thousand carats";"207";"1,2"
"16310-0";"384";"Côte d'Ivoire";"2000";"WKR";"Thousand carats";"210";"1,2"
"16310-0";"384";"Côte d'Ivoire";"1999";"WKR";"Thousand carats";"270";"1,2"
"16310-0";"384";"Côte d'Ivoire";"1998";"WKR";"Thousand carats";"210";"1,2"
"16310-0";"384";"Côte d'Ivoire";"1997";"WKR";"Thousand carats";"207";"1,2"
"16310-0";"384";"Côte d'Ivoire";"1996";"WKR";"Thousand carats";"202";"1,2"
"16310-0";"384";"Côte d'Ivoire";"1995";"WKR";"Thousand carats";"53";"1,2"
"16310-0";"191";"Croatia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"191";"Croatia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"191";"Croatia";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"191";"Croatia";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"191";"Croatia";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"191";"Croatia";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"191";"Croatia";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"191";"Croatia";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"191";"Croatia";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"191";"Croatia";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"203";"Czechia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"203";"Czechia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"203";"Czechia";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"203";"Czechia";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"203";"Czechia";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"203";"Czechia";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"208";"Denmark";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"208";"Denmark";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"208";"Denmark";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"208";"Denmark";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"208";"Denmark";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"208";"Denmark";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"208";"Denmark";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"208";"Denmark";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"218";"Ecuador";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"218";"Ecuador";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"818";"Egypt";"2015";"WSL";"Kilograms";"12000";""
"16310-0";"818";"Egypt";"2015";"ZD2";"Mil. USD";"535.893844875227";""
"16310-0";"818";"Egypt";"2014";"WSL";"Kilograms";"10000";""
"16310-0";"818";"Egypt";"2014";"ZD2";"Mil. USD";"476.602085425786";""
"16310-0";"233";"Estonia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"233";"Estonia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"246";"Finland";"2016";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"246";"Finland";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"246";"Finland";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"246";"Finland";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"246";"Finland";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"246";"Finland";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"246";"Finland";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"250";"France";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"250";"France";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"250";"France";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"250";"France";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"250";"France";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"250";"France";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"250";"France";"2000";"ZD2";"Mil. USD";"0";""
"16310-0";"250";"France";"1999";"ZD2";"Mil. USD";"0";""
"16310-0";"266";"Gabon";"2002";"WKR";"Thousand carats";"500";"1"
"16310-0";"266";"Gabon";"2001";"WKR";"Thousand carats";"500";"1"
"16310-0";"266";"Gabon";"2000";"WKR";"Thousand carats";"500";"1"
"16310-0";"266";"Gabon";"1999";"WKR";"Thousand carats";"500";"1"
"16310-0";"266";"Gabon";"1998";"WKR";"Thousand carats";"500";"1"
"16310-0";"266";"Gabon";"1997";"WKR";"Thousand carats";"500";"1"
"16310-0";"266";"Gabon";"1996";"WKR";"Thousand carats";"500";"1"
"16310-0";"266";"Gabon";"1995";"WKR";"Thousand carats";"400";"1"
"16310-0";"276";"Germany";"2016";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2016";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2004";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2003";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2002";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2001";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"2000";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"2000";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"1999";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"1999";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"1998";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"1998";"WKR";"Thousand carats";"0";""
"16310-0";"276";"Germany";"1997";"ZD2";"Mil. USD";"0";""
"16310-0";"276";"Germany";"1997";"WKR";"Thousand carats";"0";""
"16310-0";"288";"Ghana";"2003";"WKR";"Thousand carats";"800";"1,2"
"16310-0";"288";"Ghana";"2002";"WKR";"Thousand carats";"968";"1,2"
"16310-0";"288";"Ghana";"2001";"WKR";"Thousand carats";"1092";"1,2"
"16310-0";"288";"Ghana";"2000";"WKR";"Thousand carats";"878";"1,2"
"16310-0";"288";"Ghana";"1999";"WKR";"Thousand carats";"682";"1,2"
"16310-0";"288";"Ghana";"1998";"WKR";"Thousand carats";"823";"1,2"
"16310-0";"288";"Ghana";"1997";"WKR";"Thousand carats";"615";"1,2"
"16310-0";"288";"Ghana";"1996";"WKR";"Thousand carats";"142";"1,2"
"16310-0";"288";"Ghana";"1995";"WKR";"Thousand carats";"126";"1,2"
"16310-0";"324";"Guinea";"2003";"WKR";"Thousand carats";"368";"1,2"
"16310-0";"324";"Guinea";"2002";"WKR";"Thousand carats";"368";"1,2"
"16310-0";"324";"Guinea";"2001";"WKR";"Thousand carats";"273";"1,2"
"16310-0";"324";"Guinea";"2000";"WKR";"Thousand carats";"278";"1,2"
"16310-0";"324";"Guinea";"1999";"WKR";"Thousand carats";"287";"1,2"
"16310-0";"324";"Guinea";"1998";"WKR";"Thousand carats";"294";"1,2"
"16310-0";"324";"Guinea";"1997";"WKR";"Thousand carats";"205";"1,2"
"16310-0";"324";"Guinea";"1996";"WKR";"Thousand carats";"165";"1,2"
"16310-0";"324";"Guinea";"1995";"WKR";"Thousand carats";"274";"1,2"
"16310-0";"352";"Iceland";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"352";"Iceland";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"356";"India";"2015";"ZD2";"Mil. USD";"0.466345958050482";""
"16310-0";"356";"India";"2013";"ZD2";"Mil. USD";"7.15555319474065";""
"16310-0";"356";"India";"2012";"ZD2";"Mil. USD";"1.12842669141399";""
"16310-0";"356";"India";"2011";"ZD2";"Mil. USD";"0.524957245494113";""
"16310-0";"372";"Ireland";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"372";"Ireland";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"372";"Ireland";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"2000";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"1999";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"1998";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"1997";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"1996";"ZD2";"Mil. USD";"0";""
"16310-0";"372";"Ireland";"1995";"ZD2";"Mil. USD";"0";""
"16310-0";"380";"Italy";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"380";"Italy";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"398";"Kazakhstan";"2016";"WKR";"Thousand carats";"0";""
"16310-0";"398";"Kazakhstan";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"428";"Latvia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"428";"Latvia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"430";"Liberia";"2003";"WKR";"Thousand carats";"36";"1,2"
"16310-0";"430";"Liberia";"2002";"WKR";"Thousand carats";"48";"1,2"
"16310-0";"430";"Liberia";"2001";"WKR";"Thousand carats";"100";"1,2"
"16310-0";"430";"Liberia";"2000";"WKR";"Thousand carats";"100";"1,2"
"16310-0";"430";"Liberia";"1999";"WKR";"Thousand carats";"120";"1,2"
"16310-0";"430";"Liberia";"1998";"WKR";"Thousand carats";"150";"1,2"
"16310-0";"430";"Liberia";"1997";"WKR";"Thousand carats";"80";"1,2"
"16310-0";"430";"Liberia";"1996";"WKR";"Thousand carats";"60";"1,2"
"16310-0";"430";"Liberia";"1995";"WKR";"Thousand carats";"60";"1,2"
"16310-0";"440";"Lithuania";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"440";"Lithuania";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"440";"Lithuania";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2004";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2003";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2002";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2001";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"2000";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"2000";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"1999";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"1999";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"1998";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"1998";"WKR";"Thousand carats";"0";""
"16310-0";"440";"Lithuania";"1997";"ZD2";"Mil. USD";"0";""
"16310-0";"440";"Lithuania";"1997";"WKR";"Thousand carats";"0";""
"16310-0";"442";"Luxembourg";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"442";"Luxembourg";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"450";"Madagascar";"2004";"ZD2";"Mil. USD";"0.0283595675683196";""
"16310-0";"450";"Madagascar";"2004";"WKR";"Thousand carats";"2";""
"16310-0";"470";"Malta";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"470";"Malta";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"499";"Montenegro";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"499";"Montenegro";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"516";"Namibia";"2013";"WKR";"Thousand carats";"1776.3";"4"
"16310-0";"516";"Namibia";"2012";"WKR";"Thousand carats";"1665.7";"4"
"16310-0";"516";"Namibia";"2011";"WKR";"Thousand carats";"1344.9";"4"
"16310-0";"516";"Namibia";"2010";"WKR";"Thousand carats";"1475.6";"4"
"16310-0";"516";"Namibia";"2009";"WKR";"Thousand carats";"939.9";"4"
"16310-0";"516";"Namibia";"2008";"WKR";"Thousand carats";"2224.9";"4"
"16310-0";"516";"Namibia";"2007";"WKR";"Thousand carats";"2348.9";"4"
"16310-0";"516";"Namibia";"2006";"WKR";"Thousand carats";"2356.3";"4"
"16310-0";"516";"Namibia";"2005";"WKR";"Thousand carats";"1902.5";"4"
"16310-0";"516";"Namibia";"2004";"WKR";"Thousand carats";"2042.7";"4"
"16310-0";"516";"Namibia";"2003";"WKR";"Thousand carats";"1471";"4"
"16310-0";"516";"Namibia";"2002";"WKR";"Thousand carats";"1516.6";"4"
"16310-0";"516";"Namibia";"2001";"WKR";"Thousand carats";"1486";"4"
"16310-0";"516";"Namibia";"2000";"WKR";"Thousand carats";"1528.4";"4"
"16310-0";"516";"Namibia";"1999";"WKR";"Thousand carats";"1550";"1,2"
"16310-0";"516";"Namibia";"1998";"WKR";"Thousand carats";"1390";"1,2"
"16310-0";"516";"Namibia";"1997";"WKR";"Thousand carats";"1350";"1,2"
"16310-0";"516";"Namibia";"1996";"WKR";"Thousand carats";"1382";"1,2"
"16310-0";"516";"Namibia";"1995";"WKR";"Thousand carats";"1382";"1,2"
"16310-0";"528";"Netherlands";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"528";"Netherlands";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"566";"Nigeria";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"566";"Nigeria";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"566";"Nigeria";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"566";"Nigeria";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"566";"Nigeria";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"578";"Norway";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"578";"Norway";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"586";"Pakistan";"2015";"WSL";"Kilograms";"3.152";"6,7"
"16310-0";"586";"Pakistan";"2014";"WSL";"Kilograms";"0.906";"6,7"
"16310-0";"586";"Pakistan";"2013";"WSL";"Kilograms";"0.695";"6,7"
"16310-0";"586";"Pakistan";"2012";"WSL";"Kilograms";"0.236";"6,7"
"16310-0";"586";"Pakistan";"2011";"WSL";"Kilograms";"0.75";"6,7"
"16310-0";"586";"Pakistan";"2010";"WSL";"Kilograms";"0.282";"6,7"
"16310-0";"586";"Pakistan";"2009";"WSL";"Kilograms";"0";"6,7"
"16310-0";"586";"Pakistan";"2008";"WSL";"Kilograms";"0";"6,7"
"16310-0";"586";"Pakistan";"2007";"WSL";"Kilograms";"0";"6,7"
"16310-0";"586";"Pakistan";"2006";"WSL";"Kilograms";"0";"6,7"
"16310-0";"616";"Poland";"2016";"ZD2";"Mil. USD";"0";""
"16310-0";"616";"Poland";"2016";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2004";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2003";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2002";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2001";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"2000";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"2000";"WKR";"Thousand carats";"0";""
"16310-0";"620";"Portugal";"1999";"ZD2";"Mil. USD";"0";""
"16310-0";"620";"Portugal";"1999";"WKR";"Thousand carats";"0";""
"16310-0";"688";"Serbia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"688";"Serbia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"694";"Sierra Leone";"2009";"ZD2";"Mil. USD";"79.0125972856025";""
"16310-0";"694";"Sierra Leone";"2009";"WKR";"Thousand carats";"400.5";""
"16310-0";"694";"Sierra Leone";"2008";"ZD2";"Mil. USD";"99.7796126401631";""
"16310-0";"694";"Sierra Leone";"2008";"WKR";"Thousand carats";"371.29";""
"16310-0";"694";"Sierra Leone";"2007";"ZD2";"Mil. USD";"142.015513830379";""
"16310-0";"694";"Sierra Leone";"2007";"WKR";"Thousand carats";"603.7";""
"16310-0";"694";"Sierra Leone";"2006";"ZD2";"Mil. USD";"122.279455452578";""
"16310-0";"694";"Sierra Leone";"2006";"WKR";"Thousand carats";"582.32";""
"16310-0";"694";"Sierra Leone";"2005";"ZD2";"Mil. USD";"141.724709841803";""
"16310-0";"694";"Sierra Leone";"2005";"WKR";"Thousand carats";"668.81";""
"16310-0";"694";"Sierra Leone";"2004";"ZD2";"Mil. USD";"126.365990900666";""
"16310-0";"694";"Sierra Leone";"2004";"WKR";"Thousand carats";"692";""
"16310-0";"694";"Sierra Leone";"2003";"ZD2";"Mil. USD";"76.6659166007104";""
"16310-0";"694";"Sierra Leone";"2003";"WKR";"Thousand carats";"507";""
"16310-0";"694";"Sierra Leone";"2002";"ZD2";"Mil. USD";"41.6335350400718";""
"16310-0";"694";"Sierra Leone";"2002";"WKR";"Thousand carats";"352";""
"16310-0";"694";"Sierra Leone";"2001";"ZD2";"Mil. USD";"26.2180050642258";""
"16310-0";"694";"Sierra Leone";"2001";"WKR";"Thousand carats";"224";""
"16310-0";"694";"Sierra Leone";"2000";"ZD2";"Mil. USD";"9.84673477923164";""
"16310-0";"694";"Sierra Leone";"2000";"WKR";"Thousand carats";"78";""
"16310-0";"694";"Sierra Leone";"1999";"ZD2";"Mil. USD";"1.25651606395096";""
"16310-0";"694";"Sierra Leone";"1999";"WKR";"Thousand carats";"9";""
"16310-0";"694";"Sierra Leone";"1998";"ZD2";"Mil. USD";"1.78560236579523";""
"16310-0";"694";"Sierra Leone";"1998";"WKR";"Thousand carats";"16";""
"16310-0";"694";"Sierra Leone";"1997";"ZD2";"Mil. USD";"7.55693555412348";""
"16310-0";"694";"Sierra Leone";"1997";"WKR";"Thousand carats";"70";""
"16310-0";"694";"Sierra Leone";"1996";"WKR";"Thousand carats";"162";"1,2"
"16310-0";"694";"Sierra Leone";"1995";"WKR";"Thousand carats";"113";"1,2"
"16310-0";"703";"Slovakia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"703";"Slovakia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"705";"Slovenia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"705";"Slovenia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"705";"Slovenia";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"705";"Slovenia";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"705";"Slovenia";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"705";"Slovenia";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"705";"Slovenia";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"705";"Slovenia";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"705";"Slovenia";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"705";"Slovenia";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"705";"Slovenia";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"705";"Slovenia";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"710";"South Africa";"2003";"WKR";"Thousand carats";"5070";"1,2"
"16310-0";"710";"South Africa";"2002";"WKR";"Thousand carats";"4350";"1,2"
"16310-0";"710";"South Africa";"2001";"WKR";"Thousand carats";"4470";"1,2"
"16310-0";"710";"South Africa";"2000";"WKR";"Thousand carats";"4300";"1,2"
"16310-0";"710";"South Africa";"1999";"WKR";"Thousand carats";"4000";"1,2"
"16310-0";"710";"South Africa";"1998";"WKR";"Thousand carats";"4300";"1,2"
"16310-0";"710";"South Africa";"1997";"WKR";"Thousand carats";"4500";"1,2"
"16310-0";"710";"South Africa";"1996";"WKR";"Thousand carats";"4400";"1,2"
"16310-0";"710";"South Africa";"1995";"WKR";"Thousand carats";"5070";"1,2"
"16310-0";"724";"Spain";"2016";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2016";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"724";"Spain";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"724";"Spain";"2004";"WKR";"Thousand carats";"0";""
"16310-0";"144";"Sri Lanka";"2010";"ZD2";"Mil. USD";"4.45763323514797";""
"16310-0";"144";"Sri Lanka";"2008";"ZD2";"Mil. USD";"8.06779675463032";""
"16310-0";"144";"Sri Lanka";"2007";"ZD2";"Mil. USD";"4.26661312107376";""
"16310-0";"144";"Sri Lanka";"2006";"ZD2";"Mil. USD";"7.10199620545221";""
"16310-0";"752";"Sweden";"2016";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2016";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2014";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2014";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2013";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2013";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"752";"Sweden";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"752";"Sweden";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"807";"The former Yugoslav Republic of Macedonia";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"792";"Turkey";"2015";"ZD2";"Mil. USD";"0";""
"16310-0";"792";"Turkey";"2015";"WKR";"Thousand carats";"0";""
"16310-0";"792";"Turkey";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"792";"Turkey";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"792";"Turkey";"2009";"ZD2";"Mil. USD";"0";""
"16310-0";"792";"Turkey";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"792";"Turkey";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"792";"Turkey";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"792";"Turkey";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"792";"Turkey";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"2016";"ZD2";"Mil. USD";"0";"3"
"16310-0";"826";"United Kingdom";"2016";"WKR";"Thousand carats";"0";"3"
"16310-0";"826";"United Kingdom";"2008";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"2007";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"2006";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2005";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2004";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2004";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"2003";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2003";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"2002";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2002";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"2001";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2001";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"2000";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"2000";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"1999";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"1999";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"1998";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"1998";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"1997";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"1997";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"1996";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"1996";"WKR";"Thousand carats";"0";""
"16310-0";"826";"United Kingdom";"1995";"ZD2";"Mil. USD";"0";""
"16310-0";"826";"United Kingdom";"1995";"WKR";"Thousand carats";"0";""
"16310-0";"834";"United Republic of Tanzania";"2015";"WKR";"Thousand carats";"216";"8"
"16310-0";"834";"United Republic of Tanzania";"2014";"WKR";"Thousand carats";"253";"8"
"16310-0";"834";"United Republic of Tanzania";"2013";"WKR";"Thousand carats";"180";"8"
"16310-0";"834";"United Republic of Tanzania";"2012";"WKR";"Thousand carats";"127";"8"
"16310-0";"834";"United Republic of Tanzania";"2011";"WKR";"Thousand carats";"28";"8"
"16310-0";"834";"United Republic of Tanzania";"2010";"WKR";"Thousand carats";"80";"8"
"16310-0";"834";"United Republic of Tanzania";"2009";"WKR";"Thousand carats";"182";"8"
"16310-0";"834";"United Republic of Tanzania";"2008";"WKR";"Thousand carats";"221";"8"
"16310-0";"834";"United Republic of Tanzania";"2007";"WKR";"Thousand carats";"283";"8"
"16310-0";"834";"United Republic of Tanzania";"2006";"WKR";"Thousand carats";"272";"8"
"16310-0";"834";"United Republic of Tanzania";"2005";"WKR";"Thousand carats";"220";"8"
"16310-0";"834";"United Republic of Tanzania";"2004";"WKR";"Thousand carats";"304";"8"
"16310-0";"834";"United Republic of Tanzania";"2003";"WKR";"Thousand carats";"237";"1,2"
"16310-0";"834";"United Republic of Tanzania";"2002";"WKR";"Thousand carats";"181";"1,2"
"16310-0";"834";"United Republic of Tanzania";"2001";"WKR";"Thousand carats";"216";"1,2"
"16310-0";"834";"United Republic of Tanzania";"2000";"WKR";"Thousand carats";"301";"1,2"
"16310-0";"834";"United Republic of Tanzania";"1999";"WKR";"Thousand carats";"200";"1,2"
"16310-0";"834";"United Republic of Tanzania";"1998";"WKR";"Thousand carats";"83";"1,2"
"16310-0";"834";"United Republic of Tanzania";"1997";"WKR";"Thousand carats";"82";"1,2"
"16310-0";"834";"United Republic of Tanzania";"1996";"WKR";"Thousand carats";"88";"1,2"
"16310-0";"840";"United States of America";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2009";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2008";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2007";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2006";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2005";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2004";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2003";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2002";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2001";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"2000";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"1999";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"1998";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"1997";"WKR";"Thousand carats";"0";""
"16310-0";"840";"United States of America";"1996";"WKR";"Thousand carats";"0";""
"16310-0";"860";"Uzbekistan";"2016";"WKR";"Thousand carats";"0";""
"16310-0";"716";"Zimbabwe";"2012";"ZD2";"Mil. USD";"0";""
"16310-0";"716";"Zimbabwe";"2012";"WKR";"Thousand carats";"0";""
"16310-0";"716";"Zimbabwe";"2011";"ZD2";"Mil. USD";"0";""
"16310-0";"716";"Zimbabwe";"2011";"WKR";"Thousand carats";"0";""
"16310-0";"716";"Zimbabwe";"2010";"ZD2";"Mil. USD";"0";""
"16310-0";"716";"Zimbabwe";"2010";"WKR";"Thousand carats";"0";""
"16310-0";"716";"Zimbabwe";"2004";"WKR";"Thousand carats";"43.2733";""
"16310-0";"716";"Zimbabwe";"2000";"WKR";"Thousand carats";"23";""
"16310-0";"716";"Zimbabwe";"1999";"WKR";"Thousand carats";"42.6";""
"16310-0";"716";"Zimbabwe";"1998";"WKR";"Thousand carats";"28.7";""
"16310-0";"716";"Zimbabwe";"1997";"WKR";"Thousand carats";"421.3";""
"16310-0";"716";"Zimbabwe";"1996";"WKR";"Thousand carats";"437.3";""

"fnSeqID";"Footnote"
"1";"Source: African Statistical Yearbook, Economic Commission for Africa (Addis Ababa)."
"2";"Gem diamonds only."
"3";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"4";"Including industrial diamonds."
"5";"Source: Afristat: Sub-Saharan African Observatory of Economics and Statistics (Bamako)."
"6";"Twelve months ending 30 June of year stated."
"7";"Emeralds only."
"8";"Tanganyika only."
